//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.Bluetooth.IBluetoothDevice;
    interface Elastos.Droid.Bluetooth.LE.IScanRecord;

    namespace Elastos {
    namespace Droid {
    namespace Bluetooth {
    namespace LE {

    /**
     * ScanResult for Bluetooth LE scan.
     */
    /**
     * @Involve
     * interface IParcelable;
     */
    interface IScanResult {

        /**
         * Returns the remote bluetooth device identified by the bluetooth device address.
         */
        GetDevice(
            [out] IBluetoothDevice** device);

        /**
         * Returns the scan record, which is a combination of advertisement and scan response.
         */
        //@Nullable
        GetScanRecord(
            [out] IScanRecord** record);

        /**
         * Returns the received signal strength in dBm. The valid range is [-127, 127].
         */
        GetRssi(
            [out] Int32* rssi);

        /**
         * Returns timestamp since boot when the scan record was observed.
         */
        GetTimestampNanos(
            [out] Int64* nanos);
    }


    } // LE
    } // Bluetooth
    } // Droid
    } // Elastos
}