
module
{
    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace Media {

    /**
     * @Involve
     * interface ICheckBoxOnCheckedChangeListener
     * interface IDialogInterfaceOnClickListener
     * interface Elastos.Droid.View.IContextThemeWrapper
     * interface ILayoutInflaterFactory2
     * interface IWindowCallback
     * interface IKeyEventCallback
     * interface IViewOnCreateContextMenuListener
     * interface IComponentCallbacks2
     * interface IOnWindowDismissedCallback
     * interface IActivity
     * interface IDialogInterface
     * interface IAlertActivity
     */
    interface IMediaProjectionPermissionActivity {}

    } // namespace Media
    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}