
module
{
    using interface Elastos.IO.IBuffer;
    using interface Elastos.IO.IInt32Buffer;
    using interface Elastos.IO.IFloatBuffer;

    namespace Elastos {
    namespace Droid {
    namespace Opengl {

    [deprecated]
    interface IGLES10 {
        const Int32 _GL_ADD                                   = 0x0104;
        const Int32 _GL_ALIASED_LINE_WIDTH_RANGE              = 0x846E;
        const Int32 _GL_ALIASED_POINT_SIZE_RANGE              = 0x846D;
        const Int32 _GL_ALPHA                                 = 0x1906;
        const Int32 _GL_ALPHA_BITS                            = 0x0D55;
        const Int32 _GL_ALPHA_TEST                            = 0x0BC0;
        const Int32 _GL_ALWAYS                                = 0x0207;
        const Int32 _GL_AMBIENT                               = 0x1200;
        const Int32 _GL_AMBIENT_AND_DIFFUSE                   = 0x1602;
        const Int32 _GL_AND                                   = 0x1501;
        const Int32 _GL_AND_INVERTED                          = 0x1504;
        const Int32 _GL_AND_REVERSE                           = 0x1502;
        const Int32 _GL_BACK                                  = 0x0405;
        const Int32 _GL_BLEND                                 = 0x0BE2;
        const Int32 _GL_BLUE_BITS                             = 0x0D54;
        const Int32 _GL_BYTE                                  = 0x1400;
        const Int32 _GL_CCW                                   = 0x0901;
        const Int32 _GL_CLAMP_TO_EDGE                         = 0x812F;
        const Int32 _GL_CLEAR                                 = 0x1500;
        const Int32 _GL_COLOR_ARRAY                           = 0x8076;
        const Int32 _GL_COLOR_BUFFER_BIT                      = 0x4000;
        const Int32 _GL_COLOR_LOGIC_OP                        = 0x0BF2;
        const Int32 _GL_COLOR_MATERIAL                        = 0x0B57;
        const Int32 _GL_COMPRESSED_TEXTURE_FORMATS            = 0x86A3;
        const Int32 _GL_CONSTANT_ATTENUATION                  = 0x1207;
        const Int32 _GL_COPY                                  = 0x1503;
        const Int32 _GL_COPY_INVERTED                         = 0x150C;
        const Int32 _GL_CULL_FACE                             = 0x0B44;
        const Int32 _GL_CW                                    = 0x0900;
        const Int32 _GL_DECAL                                 = 0x2101;
        const Int32 _GL_DECR                                  = 0x1E03;
        const Int32 _GL_DEPTH_BITS                            = 0x0D56;
        const Int32 _GL_DEPTH_BUFFER_BIT                      = 0x0100;
        const Int32 _GL_DEPTH_TEST                            = 0x0B71;
        const Int32 _GL_DIFFUSE                               = 0x1201;
        const Int32 _GL_DITHER                                = 0x0BD0;
        const Int32 _GL_DONT_CARE                             = 0x1100;
        const Int32 _GL_DST_ALPHA                             = 0x0304;
        const Int32 _GL_DST_COLOR                             = 0x0306;
        const Int32 _GL_EMISSION                              = 0x1600;
        const Int32 _GL_EQUAL                                 = 0x0202;
        const Int32 _GL_EQUIV                                 = 0x1509;
        const Int32 _GL_EXP                                   = 0x0800;
        const Int32 _GL_EXP2                                  = 0x0801;
        const Int32 _GL_EXTENSIONS                            = 0x1F03;
        const Int32 _GL_FALSE                                 = 0;
        const Int32 _GL_FASTEST                               = 0x1101;
        const Int32 _GL_FIXED                                 = 0x140C;
        const Int32 _GL_FLAT                                  = 0x1D00;
        const Int32 _GL_FLOAT                                 = 0x1406;
        const Int32 _GL_FOG                                   = 0x0B60;
        const Int32 _GL_FOG_COLOR                             = 0x0B66;
        const Int32 _GL_FOG_DENSITY                           = 0x0B62;
        const Int32 _GL_FOG_END                               = 0x0B64;
        const Int32 _GL_FOG_HINT                              = 0x0C54;
        const Int32 _GL_FOG_MODE                              = 0x0B65;
        const Int32 _GL_FOG_START                             = 0x0B63;
        const Int32 _GL_FRONT                                 = 0x0404;
        const Int32 _GL_FRONT_AND_BACK                        = 0x0408;
        const Int32 _GL_GEQUAL                                = 0x0206;
        const Int32 _GL_GREATER                               = 0x0204;
        const Int32 _GL_GREEN_BITS                            = 0x0D53;
        const Int32 _GL_IMPLEMENTATION_COLOR_READ_FORMAT_OES  = 0x8B9B;
        const Int32 _GL_IMPLEMENTATION_COLOR_READ_TYPE_OES    = 0x8B9A;
        const Int32 _GL_INCR                                  = 0x1E02;
        const Int32 _GL_INVALID_ENUM                          = 0x0500;
        const Int32 _GL_INVALID_OPERATION                     = 0x0502;
        const Int32 _GL_INVALID_VALUE                         = 0x0501;
        const Int32 _GL_INVERT                                = 0x150A;
        const Int32 _GL_KEEP                                  = 0x1E00;
        const Int32 _GL_LEQUAL                                = 0x0203;
        const Int32 _GL_LESS                                  = 0x0201;
        const Int32 _GL_LIGHT_MODEL_AMBIENT                   = 0x0B53;
        const Int32 _GL_LIGHT_MODEL_TWO_SIDE                  = 0x0B52;
        const Int32 _GL_LIGHT0                                = 0x4000;
        const Int32 _GL_LIGHT1                                = 0x4001;
        const Int32 _GL_LIGHT2                                = 0x4002;
        const Int32 _GL_LIGHT3                                = 0x4003;
        const Int32 _GL_LIGHT4                                = 0x4004;
        const Int32 _GL_LIGHT5                                = 0x4005;
        const Int32 _GL_LIGHT6                                = 0x4006;
        const Int32 _GL_LIGHT7                                = 0x4007;
        const Int32 _GL_LIGHTING                              = 0x0B50;
        const Int32 _GL_LINE_LOOP                             = 0x0002;
        const Int32 _GL_LINE_SMOOTH                           = 0x0B20;
        const Int32 _GL_LINE_SMOOTH_HINT                      = 0x0C52;
        const Int32 _GL_LINE_STRIP                            = 0x0003;
        const Int32 _GL_LINEAR                                = 0x2601;
        const Int32 _GL_LINEAR_ATTENUATION                    = 0x1208;
        const Int32 _GL_LINEAR_MIPMAP_LINEAR                  = 0x2703;
        const Int32 _GL_LINEAR_MIPMAP_NEAREST                 = 0x2701;
        const Int32 _GL_LINES                                 = 0x0001;
        const Int32 _GL_LUMINANCE                             = 0x1909;
        const Int32 _GL_LUMINANCE_ALPHA                       = 0x190A;
        const Int32 _GL_MAX_ELEMENTS_INDICES                  = 0x80E9;
        const Int32 _GL_MAX_ELEMENTS_VERTICES                 = 0x80E8;
        const Int32 _GL_MAX_LIGHTS                            = 0x0D31;
        const Int32 _GL_MAX_MODELVIEW_STACK_DEPTH             = 0x0D36;
        const Int32 _GL_MAX_PROJECTION_STACK_DEPTH            = 0x0D38;
        const Int32 _GL_MAX_TEXTURE_SIZE                      = 0x0D33;
        const Int32 _GL_MAX_TEXTURE_STACK_DEPTH               = 0x0D39;
        const Int32 _GL_MAX_TEXTURE_UNITS                     = 0x84E2;
        const Int32 _GL_MAX_VIEWPORT_DIMS                     = 0x0D3A;
        const Int32 _GL_MODELVIEW                             = 0x1700;
        const Int32 _GL_MODULATE                              = 0x2100;
        const Int32 _GL_MULTISAMPLE                           = 0x809D;
        const Int32 _GL_NAND                                  = 0x150E;
        const Int32 _GL_NEAREST                               = 0x2600;
        const Int32 _GL_NEAREST_MIPMAP_LINEAR                 = 0x2702;
        const Int32 _GL_NEAREST_MIPMAP_NEAREST                = 0x2700;
        const Int32 _GL_NEVER                                 = 0x0200;
        const Int32 _GL_NICEST                                = 0x1102;
        const Int32 _GL_NO_ERROR                              = 0;
        const Int32 _GL_NOOP                                  = 0x1505;
        const Int32 _GL_NOR                                   = 0x1508;
        const Int32 _GL_NORMAL_ARRAY                          = 0x8075;
        const Int32 _GL_NORMALIZE                             = 0x0BA1;
        const Int32 _GL_NOTEQUAL                              = 0x0205;
        const Int32 _GL_NUM_COMPRESSED_TEXTURE_FORMATS        = 0x86A2;
        const Int32 _GL_ONE                                   = 1;
        const Int32 _GL_ONE_MINUS_DST_ALPHA                   = 0x0305;
        const Int32 _GL_ONE_MINUS_DST_COLOR                   = 0x0307;
        const Int32 _GL_ONE_MINUS_SRC_ALPHA                   = 0x0303;
        const Int32 _GL_ONE_MINUS_SRC_COLOR                   = 0x0301;
        const Int32 _GL_OR                                    = 0x1507;
        const Int32 _GL_OR_INVERTED                           = 0x150D;
        const Int32 _GL_OR_REVERSE                            = 0x150B;
        const Int32 _GL_OUT_OF_MEMORY                         = 0x0505;
        const Int32 _GL_PACK_ALIGNMENT                        = 0x0D05;
        const Int32 _GL_PALETTE4_R5_G6_B5_OES                 = 0x8B92;
        const Int32 _GL_PALETTE4_RGB5_A1_OES                  = 0x8B94;
        const Int32 _GL_PALETTE4_RGB8_OES                     = 0x8B90;
        const Int32 _GL_PALETTE4_RGBA4_OES                    = 0x8B93;
        const Int32 _GL_PALETTE4_RGBA8_OES                    = 0x8B91;
        const Int32 _GL_PALETTE8_R5_G6_B5_OES                 = 0x8B97;
        const Int32 _GL_PALETTE8_RGB5_A1_OES                  = 0x8B99;
        const Int32 _GL_PALETTE8_RGB8_OES                     = 0x8B95;
        const Int32 _GL_PALETTE8_RGBA4_OES                    = 0x8B98;
        const Int32 _GL_PALETTE8_RGBA8_OES                    = 0x8B96;
        const Int32 _GL_PERSPECTIVE_CORRECTION_HINT           = 0x0C50;
        const Int32 _GL_POINT_SMOOTH                          = 0x0B10;
        const Int32 _GL_POINT_SMOOTH_HINT                     = 0x0C51;
        const Int32 _GL_POINTS                                = 0x0000;
        const Int32 _GL_POINT_FADE_THRESHOLD_SIZE             = 0x8128;
        const Int32 _GL_POINT_SIZE                            = 0x0B11;
        const Int32 _GL_POLYGON_OFFSET_FILL                   = 0x8037;
        const Int32 _GL_POLYGON_SMOOTH_HINT                   = 0x0C53;
        const Int32 _GL_POSITION                              = 0x1203;
        const Int32 _GL_PROJECTION                            = 0x1701;
        const Int32 _GL_QUADRATIC_ATTENUATION                 = 0x1209;
        const Int32 _GL_RED_BITS                              = 0x0D52;
        const Int32 _GL_RENDERER                              = 0x1F01;
        const Int32 _GL_REPEAT                                = 0x2901;
        const Int32 _GL_REPLACE                               = 0x1E01;
        const Int32 _GL_RESCALE_NORMAL                        = 0x803A;
        const Int32 _GL_RGB                                   = 0x1907;
        const Int32 _GL_RGBA                                  = 0x1908;
        const Int32 _GL_SAMPLE_ALPHA_TO_COVERAGE              = 0x809E;
        const Int32 _GL_SAMPLE_ALPHA_TO_ONE                   = 0x809F;
        const Int32 _GL_SAMPLE_COVERAGE                       = 0x80A0;
        const Int32 _GL_SCISSOR_TEST                          = 0x0C11;
        const Int32 _GL_SET                                   = 0x150F;
        const Int32 _GL_SHININESS                             = 0x1601;
        const Int32 _GL_SHORT                                 = 0x1402;
        const Int32 _GL_SMOOTH                                = 0x1D01;
        const Int32 _GL_SMOOTH_LINE_WIDTH_RANGE               = 0x0B22;
        const Int32 _GL_SMOOTH_POINT_SIZE_RANGE               = 0x0B12;
        const Int32 _GL_SPECULAR                              = 0x1202;
        const Int32 _GL_SPOT_CUTOFF                           = 0x1206;
        const Int32 _GL_SPOT_DIRECTION                        = 0x1204;
        const Int32 _GL_SPOT_EXPONENT                         = 0x1205;
        const Int32 _GL_SRC_ALPHA                             = 0x0302;
        const Int32 _GL_SRC_ALPHA_SATURATE                    = 0x0308;
        const Int32 _GL_SRC_COLOR                             = 0x0300;
        const Int32 _GL_STACK_OVERFLOW                        = 0x0503;
        const Int32 _GL_STACK_UNDERFLOW                       = 0x0504;
        const Int32 _GL_STENCIL_BITS                          = 0x0D57;
        const Int32 _GL_STENCIL_BUFFER_BIT                    = 0x0400;
        const Int32 _GL_STENCIL_TEST                          = 0x0B90;
        const Int32 _GL_SUBPIXEL_BITS                         = 0x0D50;
        const Int32 _GL_TEXTURE                               = 0x1702;
        const Int32 _GL_TEXTURE_2D                            = 0x0DE1;
        const Int32 _GL_TEXTURE_COORD_ARRAY                   = 0x8078;
        const Int32 _GL_TEXTURE_ENV                           = 0x2300;
        const Int32 _GL_TEXTURE_ENV_COLOR                     = 0x2201;
        const Int32 _GL_TEXTURE_ENV_MODE                      = 0x2200;
        const Int32 _GL_TEXTURE_MAG_FILTER                    = 0x2800;
        const Int32 _GL_TEXTURE_MIN_FILTER                    = 0x2801;
        const Int32 _GL_TEXTURE_WRAP_S                        = 0x2802;
        const Int32 _GL_TEXTURE_WRAP_T                        = 0x2803;
        const Int32 _GL_TEXTURE0                              = 0x84C0;
        const Int32 _GL_TEXTURE1                              = 0x84C1;
        const Int32 _GL_TEXTURE2                              = 0x84C2;
        const Int32 _GL_TEXTURE3                              = 0x84C3;
        const Int32 _GL_TEXTURE4                              = 0x84C4;
        const Int32 _GL_TEXTURE5                              = 0x84C5;
        const Int32 _GL_TEXTURE6                              = 0x84C6;
        const Int32 _GL_TEXTURE7                              = 0x84C7;
        const Int32 _GL_TEXTURE8                              = 0x84C8;
        const Int32 _GL_TEXTURE9                              = 0x84C9;
        const Int32 _GL_TEXTURE10                             = 0x84CA;
        const Int32 _GL_TEXTURE11                             = 0x84CB;
        const Int32 _GL_TEXTURE12                             = 0x84CC;
        const Int32 _GL_TEXTURE13                             = 0x84CD;
        const Int32 _GL_TEXTURE14                             = 0x84CE;
        const Int32 _GL_TEXTURE15                             = 0x84CF;
        const Int32 _GL_TEXTURE16                             = 0x84D0;
        const Int32 _GL_TEXTURE17                             = 0x84D1;
        const Int32 _GL_TEXTURE18                             = 0x84D2;
        const Int32 _GL_TEXTURE19                             = 0x84D3;
        const Int32 _GL_TEXTURE20                             = 0x84D4;
        const Int32 _GL_TEXTURE21                             = 0x84D5;
        const Int32 _GL_TEXTURE22                             = 0x84D6;
        const Int32 _GL_TEXTURE23                             = 0x84D7;
        const Int32 _GL_TEXTURE24                             = 0x84D8;
        const Int32 _GL_TEXTURE25                             = 0x84D9;
        const Int32 _GL_TEXTURE26                             = 0x84DA;
        const Int32 _GL_TEXTURE27                             = 0x84DB;
        const Int32 _GL_TEXTURE28                             = 0x84DC;
        const Int32 _GL_TEXTURE29                             = 0x84DD;
        const Int32 _GL_TEXTURE30                             = 0x84DE;
        const Int32 _GL_TEXTURE31                             = 0x84DF;
        const Int32 _GL_TRIANGLE_FAN                          = 0x0006;
        const Int32 _GL_TRIANGLE_STRIP                        = 0x0005;
        const Int32 _GL_TRIANGLES                             = 0x0004;
        const Int32 _GL_TRUE                                  = 1;
        const Int32 _GL_UNPACK_ALIGNMENT                      = 0x0CF5;
        const Int32 _GL_UNSIGNED_BYTE                         = 0x1401;
        const Int32 _GL_UNSIGNED_SHORT                        = 0x1403;
        const Int32 _GL_UNSIGNED_SHORT_4_4_4_4                = 0x8033;
        const Int32 _GL_UNSIGNED_SHORT_5_5_5_1                = 0x8034;
        const Int32 _GL_UNSIGNED_SHORT_5_6_5                  = 0x8363;
        const Int32 _GL_VENDOR                                = 0x1F00;
        const Int32 _GL_VERSION                               = 0x1F02;
        const Int32 _GL_VERTEX_ARRAY                          = 0x8074;
        const Int32 _GL_XOR                                   = 0x1506;
        const Int32 _GL_ZERO                                  = 0;

        // C function void glActiveTexture ( GLenum texture )
        glActiveTexture(
            [in] Int32 texture);

        // C function void glAlphaFunc ( GLenum func, GLclampf ref )
        glAlphaFunc(
            [in] Int32 func,
            [in] Float ref);

        // C function void glAlphaFuncx ( GLenum func, GLclampx ref )
        glAlphaFuncx(
            [in] Int32 func,
            [in] Int32 ref);

        // C function void glBindTexture ( GLenum target, GLuint texture )
        glBindTexture(
            [in] Int32 target,
            [in] Int32 texture);

        // C function void glBlendFunc ( GLenum sfactor, GLenum dfactor )
        glBlendFunc(
            [in] Int32 sfactor,
            [in] Int32 dfactor);

        // C function void glClear ( GLbitfield mask )
        glClear(
            [in] Int32 mask);

        // C function void glClearColor ( GLclampf red, GLclampf green, GLclampf blue, GLclampf alpha )
        glClearColor(
            [in] Float red,
            [in] Float green,
            [in] Float blue,
            [in] Float alpha);

        // C function void glClearColorx ( GLclampx red, GLclampx green, GLclampx blue, GLclampx alpha )
        glClearColorx(
            [in] Int32 red,
            [in] Int32 green,
            [in] Int32 blue,
            [in] Int32 alpha);

        // C function void glClearDepthf ( GLclampf depth )
        glClearDepthf(
            [in] Float depth);

        // C function void glClearDepthx ( GLclampx depth )
        glClearDepthx(
            [in] Int32 depth);

        // C function void glClearStencil ( GLint s )
        glClearStencil(
            [in] Int32 s);

        // C function void glClientActiveTexture ( GLenum texture )
        glClientActiveTexture(
            [in] Int32 texture);

        // C function void glColor4f ( GLfloat red, GLfloat green, GLfloat blue, GLfloat alpha )
        glColor4f(
            [in] Float red,
            [in] Float green,
            [in] Float blue,
            [in] Float alpha);

        // C function void glColor4x ( GLfixed red, GLfixed green, GLfixed blue, GLfixed alpha )
        glColor4x(
            [in] Int32 red,
            [in] Int32 green,
            [in] Int32 blue,
            [in] Int32 alpha);

        // C function void glColorMask ( GLboolean red, GLboolean green, GLboolean blue, GLboolean alpha )
        glColorMask(
            [in] Boolean red,
            [in] Boolean green,
            [in] Boolean blue,
            [in] Boolean alpha);

        glColorPointer(
            [in] Int32 size,
            [in] Int32 type,
            [in] Int32 stride,
            [in] IBuffer* pointer);

        // C function void glCompressedTexImage2D ( GLenum target, GLint level, GLenum internalformat, GLsizei width, GLsizei height, GLint border, GLsizei imageSize, const GLvoid *data )
        glCompressedTexImage2D(
            [in] Int32 target,
            [in] Int32 level,
            [in] Int32 internalformat,
            [in] Int32 width,
            [in] Int32 height,
            [in] Int32 border,
            [in] Int32 imageSize,
            [in] IBuffer* data);

        // C function void glCompressedTexSubImage2D ( GLenum target, GLint level, GLint xoffset, GLint yoffset, GLsizei width, GLsizei height, GLenum format, GLsizei imageSize, const GLvoid *data )
        glCompressedTexSubImage2D(
            [in] Int32 target,
            [in] Int32 level,
            [in] Int32 xoffset,
            [in] Int32 yoffset,
            [in] Int32 width,
            [in] Int32 height,
            [in] Int32 format,
            [in] Int32 imageSize,
            [in] IBuffer* data);

        // C function void glCopyTexImage2D ( GLenum target, GLint level, GLenum internalformat, GLint x, GLint y, GLsizei width, GLsizei height, GLint border )
        glCopyTexImage2D(
            [in] Int32 target,
            [in] Int32 level,
            [in] Int32 internalformat,
            [in] Int32 x,
            [in] Int32 y,
            [in] Int32 width,
            [in] Int32 height,
            [in] Int32 border);

        // C function void glCopyTexSubImage2D ( GLenum target, GLint level, GLint xoffset, GLint yoffset, GLint x, GLint y, GLsizei width, GLsizei height )
        glCopyTexSubImage2D(
            [in] Int32 target,
            [in] Int32 level,
            [in] Int32 xoffset,
            [in] Int32 yoffset,
            [in] Int32 x,
            [in] Int32 y,
            [in] Int32 width,
            [in] Int32 height);

        // C function void glCullFace ( GLenum mode )
        glCullFace(
            [in] Int32 mode);

        // C function void glDeleteTextures ( GLsizei n, const GLuint *textures )
        glDeleteTextures(
            [in] Int32 n,
            [in] ArrayOf<Int32>* textures,
            [in] Int32 offset);

        // C function void glDeleteTextures ( GLsizei n, const GLuint *textures )
        glDeleteTextures(
            [in] Int32 n,
            [in] IInt32Buffer* textures);

        // C function void glDepthFunc ( GLenum func )
        glDepthFunc(
            [in] Int32 func);

        // C function void glDepthMask ( GLboolean flag )
        glDepthMask(
            [in] Boolean flag);

        // C function void glDepthRangef ( GLclampf zNear, GLclampf zFar )
        glDepthRangef(
            [in] Float zNear,
            [in] Float zFar);

        // C function void glDepthRangex ( GLclampx zNear, GLclampx zFar )
        glDepthRangex(
            [in] Int32 zNear,
            [in] Int32 zFar);

        // C function void glDisable ( GLenum cap )
        glDisable(
            [in] Int32 cap);

        // C function void glDisableClientState ( GLenum array )
        glDisableClientState(
            [in] Int32 array);

        // C function void glDrawArrays ( GLenum mode, GLint first, GLsizei count )
        glDrawArrays(
            [in] Int32 mode,
            [in] Int32 first,
            [in] Int32 count);

        // C function void glDrawElements ( GLenum mode, GLsizei count, GLenum type, const GLvoid *indices )
        glDrawElements(
            [in] Int32 mode,
            [in] Int32 count,
            [in] Int32 type,
            [in] IBuffer* indices);

        // C function void glEnable ( GLenum cap )
        glEnable(
            [in] Int32 cap);

        // C function void glEnableClientState ( GLenum array )
        glEnableClientState(
            [in] Int32 array);

        // C function void glFinish ( void )
        glFinish();

        // C function void glFlush ( void )
        glFlush();

        // C function void glFogf ( GLenum pname, GLfloat param )
        glFogf(
            [in] Int32 pname,
            [in] Float param);

        // C function void glFogfv ( GLenum pname, const GLfloat *params )
        glFogfv(
            [in] Int32 pname,
            [in] ArrayOf<Float>* params,
            [in] Int32 offset);

        // C function void glFogfv ( GLenum pname, const GLfloat *params )
        glFogfv(
            [in] Int32 pname,
            [in] IFloatBuffer* params);

        // C function void glFogx ( GLenum pname, GLfixed param )
        glFogx(
            [in] Int32 pname,
            [in] Int32 param);

        // C function void glFogxv ( GLenum pname, const GLfixed *params )
        glFogxv(
            [in] Int32 pname,
            [in] ArrayOf<Int32>* params,
            [in] Int32 offset);

        // C function void glFogxv ( GLenum pname, const GLfixed *params )
        glFogxv(
            [in] Int32 pname,
            [in] IInt32Buffer* params);

        // C function void glFrontFace ( GLenum mode )
        glFrontFace(
            [in] Int32 mode);

        // C function void glFrustumf ( GLfloat left, GLfloat right, GLfloat bottom, GLfloat top, GLfloat zNear, GLfloat zFar )
        glFrustumf(
            [in] Float left,
            [in] Float right,
            [in] Float bottom,
            [in] Float top,
            [in] Float zNear,
            [in] Float zFar);

        // C function void glFrustumx ( GLfixed left, GLfixed right, GLfixed bottom, GLfixed top, GLfixed zNear, GLfixed zFar )
        glFrustumx(
            [in] Int32 left,
            [in] Int32 right,
            [in] Int32 bottom,
            [in] Int32 top,
            [in] Int32 zNear,
            [in] Int32 zFar);

        // C function void glGenTextures ( GLsizei n, GLuint *textures )
        glGenTextures(
            [in] Int32 n,
            [in] ArrayOf<Int32>* textures,
            [in] Int32 offset);

        // C function void glGenTextures ( GLsizei n, GLuint *textures )
        glGenTextures(
            [in] Int32 n,
            [in] IInt32Buffer* textures);

        // C function GLenum glGetError ( void )
        glGetError(
            [out] Int32* error);

        // C function void glGetIntegerv ( GLenum pname, GLint *params )
        glGetIntegerv(
            [in] Int32 pname,
            [in] ArrayOf<Int32>* params,
            [in] Int32 offset);

        // C function void glGetIntegerv ( GLenum pname, GLint *params )
        glGetIntegerv(
            [in] Int32 pname,
            [in] IInt32Buffer* params);

        /*
         * Copyright (C) 2009 The Android Open Source Project
         *
         * Licensed under the Apache License, Version 2.0 (the "License");
         * you may not use this file except in compliance with the License.
         * You may obtain a copy of the License at
         *
         *      http://www.apache.org/licenses/LICENSE-2.0
         *
         * Unless required by applicable law or agreed to in writing, software
         * distributed under the License is distributed on an "AS IS" BASIS,
         * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
         * See the License for the specific language governing permissions and
         * limitations under the License.
         */

        // C function const GLubyte * glGetString ( GLenum name )
        glGetString(
            [in] Int32 name,
            [out] String* str);

        // C function void glHint ( GLenum target, GLenum mode )
        glHint(
            [in] Int32 target,
            [in] Int32 mode);

        // C function void glLightModelf ( GLenum pname, GLfloat param )
        glLightModelf(
            [in] Int32 pname,
            [in] Float param);

        // C function void glLightModelfv ( GLenum pname, const GLfloat *params )
        glLightModelfv(
            [in] Int32 pname,
            [in] ArrayOf<Float>* params,
            [in] Int32 offset);

        // C function void glLightModelfv ( GLenum pname, const GLfloat *params )
        glLightModelfv(
            [in] Int32 pname,
            [in] IFloatBuffer* params);

        // C function void glLightModelx ( GLenum pname, GLfixed param )
        glLightModelx(
            [in] Int32 pname,
            [in] Int32 param);

        // C function void glLightModelxv ( GLenum pname, const GLfixed *params )
        glLightModelxv(
            [in] Int32 pname,
            [in] ArrayOf<Int32>* params,
            [in] Int32 offset);

        // C function void glLightModelxv ( GLenum pname, const GLfixed *params )
        glLightModelxv(
            [in] Int32 pname,
            [in] IInt32Buffer* params);

        // C function void glLightf ( GLenum light, GLenum pname, GLfloat param )
        glLightf(
            [in] Int32 light,
            [in] Int32 pname,
            [in] Float param);

        // C function void glLightfv ( GLenum light, GLenum pname, const GLfloat *params )
        glLightfv(
            [in] Int32 light,
            [in] Int32 pname,
            [in] ArrayOf<Float>* params,
            [in] Int32 offset);

        // C function void glLightfv ( GLenum light, GLenum pname, const GLfloat *params )
        glLightfv(
            [in] Int32 light,
            [in] Int32 pname,
            [in] IFloatBuffer* params);

        // C function void glLightx ( GLenum light, GLenum pname, GLfixed param )
        glLightx(
            [in] Int32 light,
            [in] Int32 pname,
            [in] Int32 param);

        // C function void glLightxv ( GLenum light, GLenum pname, const GLfixed *params )
        glLightxv(
            [in] Int32 light,
            [in] Int32 pname,
            [in] ArrayOf<Int32>* params,
            [in] Int32 offset);

        // C function void glLightxv ( GLenum light, GLenum pname, const GLfixed *params )
        glLightxv(
            [in] Int32 light,
            [in] Int32 pname,
            [in] IInt32Buffer* params);

        // C function void glLineWidth ( GLfloat width )
        glLineWidth(
            [in] Float width);

        // C function void glLineWidthx ( GLfixed width )
        glLineWidthx(
            [in] Int32 width);

        // C function void glLoadIdentity ( void )
        glLoadIdentity();

        // C function void glLoadMatrixf ( const GLfloat *m )
        glLoadMatrixf(
            [in] ArrayOf<Float>* m,
            [in] Int32 offset);

        // C function void glLoadMatrixf ( const GLfloat *m )
        glLoadMatrixf(
            [in] IFloatBuffer* m);

        // C function void glLoadMatrixx ( const GLfixed *m )
        glLoadMatrixx(
            [in] ArrayOf<Int32>* m,
            [in] Int32 offset);

        // C function void glLoadMatrixx ( const GLfixed *m )
        glLoadMatrixx(
            [in] IInt32Buffer* m);

        // C function void glLogicOp ( GLenum opcode )
        glLogicOp(
            [in] Int32 opcode);

        // C function void glMaterialf ( GLenum face, GLenum pname, GLfloat param )
        glMaterialf(
            [in] Int32 face,
            [in] Int32 pname,
            [in] Float param);

        // C function void glMaterialfv ( GLenum face, GLenum pname, const GLfloat *params )
        glMaterialfv(
            [in] Int32 face,
            [in] Int32 pname,
            [in] ArrayOf<Float>* params,
            [in] Int32 offset);

        // C function void glMaterialfv ( GLenum face, GLenum pname, const GLfloat *params )
        glMaterialfv(
            [in] Int32 face,
            [in] Int32 pname,
            [in] IFloatBuffer* params);

        // C function void glMaterialx ( GLenum face, GLenum pname, GLfixed param )
        glMaterialx(
            [in] Int32 face,
            [in] Int32 pname,
            [in] Int32 param);

        // C function void glMaterialxv ( GLenum face, GLenum pname, const GLfixed *params )
        glMaterialxv(
            [in] Int32 face,
            [in] Int32 pname,
            [in] ArrayOf<Int32>* params,
            [in] Int32 offset);

        // C function void glMaterialxv ( GLenum face, GLenum pname, const GLfixed *params )
        glMaterialxv(
            [in] Int32 face,
            [in] Int32 pname,
            [in] IInt32Buffer* params);

        // C function void glMatrixMode ( GLenum mode )
        glMatrixMode(
            [in] Int32 mode);

        // C function void glMultMatrixf ( const GLfloat *m )
        glMultMatrixf(
            [in] ArrayOf<Float>* m,
            [in] Int32 offset);

        // C function void glMultMatrixf ( const GLfloat *m )
        glMultMatrixf(
            [in] IFloatBuffer* m);

        // C function void glMultMatrixx ( const GLfixed *m )
        glMultMatrixx(
            [in] ArrayOf<Int32>* m,
            [in] Int32 offset);

        // C function void glMultMatrixx ( const GLfixed *m )
        glMultMatrixx(
            [in] IInt32Buffer* m);

        // C function void glMultiTexCoord4f ( GLenum target, GLfloat s, GLfloat t, GLfloat r, GLfloat q )
        glMultiTexCoord4f(
            [in] Int32 target,
            [in] Float s,
            [in] Float t,
            [in] Float r,
            [in] Float q);

        // C function void glMultiTexCoord4x ( GLenum target, GLfixed s, GLfixed t, GLfixed r, GLfixed q )
        glMultiTexCoord4x(
            [in] Int32 target,
            [in] Int32 s,
            [in] Int32 t,
            [in] Int32 r,
            [in] Int32 q);

        // C function void glNormal3f ( GLfloat nx, GLfloat ny, GLfloat nz )
        glNormal3f(
            [in] Float nx,
            [in] Float ny,
            [in] Float nz);

        // C function void glNormal3x ( GLfixed nx, GLfixed ny, GLfixed nz )
        glNormal3x(
            [in] Int32 nx,
            [in] Int32 ny,
            [in] Int32 nz);

        glNormalPointer(
            [in] Int32 type,
            [in] Int32 stride,
            [in] IBuffer* pointer);

        // C function void glOrthof ( GLfloat left, GLfloat right, GLfloat bottom, GLfloat top, GLfloat zNear, GLfloat zFar )
        glOrthof(
            [in] Float left,
            [in] Float right,
            [in] Float bottom,
            [in] Float top,
            [in] Float zNear,
            [in] Float zFar);

        // C function void glOrthox ( GLfixed left, GLfixed right, GLfixed bottom, GLfixed top, GLfixed zNear, GLfixed zFar )
        glOrthox(
            [in] Int32 left,
            [in] Int32 right,
            [in] Int32 bottom,
            [in] Int32 top,
            [in] Int32 zNear,
            [in] Int32 zFar);

        // C function void glPixelStorei ( GLenum pname, GLint param )
        glPixelStorei(
            [in] Int32 pname,
            [in] Int32 param);

        // C function void glPointSize ( GLfloat size )
        glPointSize(
            [in] Float size);

        // C function void glPointSizex ( GLfixed size )
        glPointSizex(
            [in] Int32 size);

        // C function void glPolygonOffset ( GLfloat factor, GLfloat units )
        glPolygonOffset(
            [in] Float factor,
            [in] Float units);

        // C function void glPolygonOffsetx ( GLfixed factor, GLfixed units )
        glPolygonOffsetx(
            [in] Int32 factor,
            [in] Int32 units);

        // C function void glPopMatrix ( void )
        glPopMatrix();

        // C function void glPushMatrix ( void )
        glPushMatrix();

        // C function void glReadPixels ( GLint x, GLint y, GLsizei width, GLsizei height, GLenum format, GLenum type, GLvoid *pixels )
        glReadPixels(
            [in] Int32 x,
            [in] Int32 y,
            [in] Int32 width,
            [in] Int32 height,
            [in] Int32 format,
            [in] Int32 type,
            [in] IBuffer* pixels);

        // C function void glRotatef ( GLfloat angle, GLfloat x, GLfloat y, GLfloat z )
        glRotatef(
            [in] Float angle,
            [in] Float x,
            [in] Float y,
            [in] Float z);

        // C function void glRotatex ( GLfixed angle, GLfixed x, GLfixed y, GLfixed z )
        glRotatex(
            [in] Int32 angle,
            [in] Int32 x,
            [in] Int32 y,
            [in] Int32 z);

        // C function void glSampleCoverage ( GLclampf value, GLboolean invert )
        glSampleCoverage(
            [in] Float value,
            [in] Boolean invert);

        // C function void glSampleCoveragex ( GLclampx value, GLboolean invert )
        glSampleCoveragex(
            [in] Int32 value,
            [in] Boolean invert);

        // C function void glScalef ( GLfloat x, GLfloat y, GLfloat z )
        glScalef(
            [in] Float x,
            [in] Float y,
            [in] Float z);

        // C function void glScalex ( GLfixed x, GLfixed y, GLfixed z )
        glScalex(
            [in] Int32 x,
            [in] Int32 y,
            [in] Int32 z);

        // C function void glScissor ( GLint x, GLint y, GLsizei width, GLsizei height )
        glScissor(
            [in] Int32 x,
            [in] Int32 y,
            [in] Int32 width,
            [in] Int32 height);

        // C function void glShadeModel ( GLenum mode )
        glShadeModel(
            [in] Int32 mode);

        // C function void glStencilFunc ( GLenum func, GLint ref, GLuint mask )
        glStencilFunc(
            [in] Int32 func,
            [in] Int32 ref,
            [in] Int32 mask);

        // C function void glStencilMask ( GLuint mask )
        glStencilMask(
            [in] Int32 mask);

        // C function void glStencilOp ( GLenum fail, GLenum zfail, GLenum zpass )
        glStencilOp(
            [in] Int32 fail,
            [in] Int32 zfail,
            [in] Int32 zpass);

        glTexCoordPointer(
            [in] Int32 size,
            [in] Int32 type,
            [in] Int32 stride,
            [in] IBuffer* pointer);

        // C function void glTexEnvf ( GLenum target, GLenum pname, GLfloat param )
        glTexEnvf(
            [in] Int32 target,
            [in] Int32 pname,
            [in] Float param);

        // C function void glTexEnvfv ( GLenum target, GLenum pname, const GLfloat *params )
        glTexEnvfv(
            [in] Int32 target,
            [in] Int32 pname,
            [in] ArrayOf<Float>* params,
            [in] Int32 offset);

        // C function void glTexEnvfv ( GLenum target, GLenum pname, const GLfloat *params )
        glTexEnvfv(
            [in] Int32 target,
            [in] Int32 pname,
            [in] IFloatBuffer* params);

        // C function void glTexEnvx ( GLenum target, GLenum pname, GLfixed param )
        glTexEnvx(
            [in] Int32 target,
            [in] Int32 pname,
            [in] Int32 param);

        // C function void glTexEnvxv ( GLenum target, GLenum pname, const GLfixed *params )
        glTexEnvxv(
            [in] Int32 target,
            [in] Int32 pname,
            [in] ArrayOf<Int32>* params,
            [in] Int32 offset);

        // C function void glTexEnvxv ( GLenum target, GLenum pname, const GLfixed *params )
        glTexEnvxv(
            [in] Int32 target,
            [in] Int32 pname,
            [in] IInt32Buffer* params);

        // C function void glTexImage2D ( GLenum target, GLint level, GLint internalformat, GLsizei width, GLsizei height, GLint border, GLenum format, GLenum type, const GLvoid *pixels )
        glTexImage2D(
            [in] Int32 target,
            [in] Int32 level,
            [in] Int32 internalformat,
            [in] Int32 width,
            [in] Int32 height,
            [in] Int32 border,
            [in] Int32 format,
            [in] Int32 type,
            [in] IBuffer* pixels);

        // C function void glTexParameterf ( GLenum target, GLenum pname, GLfloat param )
        glTexParameterf(
            [in] Int32 target,
            [in] Int32 pname,
            [in] Float param);

        // C function void glTexParameterx ( GLenum target, GLenum pname, GLfixed param )
        glTexParameterx(
            [in] Int32 target,
            [in] Int32 pname,
            [in] Int32 param);

        // C function void glTexSubImage2D ( GLenum target, GLint level, GLint xoffset, GLint yoffset, GLsizei width, GLsizei height, GLenum format, GLenum type, const GLvoid *pixels )
        glTexSubImage2D(
            [in] Int32 target,
            [in] Int32 level,
            [in] Int32 xoffset,
            [in] Int32 yoffset,
            [in] Int32 width,
            [in] Int32 height,
            [in] Int32 format,
            [in] Int32 type,
            [in] IBuffer* pixels);

        // C function void glTranslatef ( GLfloat x, GLfloat y, GLfloat z )
        glTranslatef(
            [in] Float x,
            [in] Float y,
            [in] Float z);

        // C function void glTranslatex ( GLfixed x, GLfixed y, GLfixed z )
        glTranslatex(
            [in] Int32 x,
            [in] Int32 y,
            [in] Int32 z);

        glVertexPointer(
            [in] Int32 size,
            [in] Int32 type,
            [in] Int32 stride,
            [in] IBuffer* pointer);

        // C function void glViewport ( GLint x, GLint y, GLsizei width, GLsizei height )
        glViewport(
            [in] Int32 x,
            [in] Int32 y,
            [in] Int32 width,
            [in] Int32 height);
    }

    } // namespace Opengl
    } // namespace Droid
    } // namespace Elastos
}
