
module
{
    using interface Elastos.Droid.Content.IIntent;
    using interface Elastos.Droid.Net.INetworkInfo;

    namespace Elastos {
    namespace Providers {
    namespace DownloadProvider {
    namespace Downloads {

    interface ISystemFacade {
        /**
         * @see System#currentTimeMillis()
         */
        GetCurrentTimeMillis(
            [out] Int64* result);

        /**
         * @return Currently active network, or null if there's no active
         *         connection.
         */
        GetActiveNetworkInfo(
            [in] Int32 uid,
            [out] INetworkInfo** result);

        IsActiveNetworkMetered(
            [out] Boolean* result);

        /**
         * @see android.telephony.TelephonyManager#isNetworkRoaming
         */
        IsNetworkRoaming(
            [out] Boolean* result);

        /**
         * @return maximum size, in bytes, of downloads that may go over a mobile connection; or null if
         * there's no limit
         */
        GetMaxBytesOverMobile(
            [out] Int64* result);

        /**
         * @return recommended maximum size, in bytes, of downloads that may go over a mobile
         * connection; or null if there's no recommended limit.  The user will have the option to bypass
         * this limit.
         */
        GetRecommendedMaxBytesOverMobile(
            [out] Int64* result);

        /**
         * Send a broadcast intent.
         */
        SendBroadcast(
            [in] IIntent* intent);

        /**
         * Returns true if the specified UID owns the specified package name.
         */
        UserOwnsPackage(
            [in] Int32 uid,
            [in] String pckg,
            [out] Boolean* result);
    }

    } // namespace Downloads
    } // namespace DownloadProvider
    } // namespace Providers
    } // namespace Elastos
}
