
module {

    namespace Elastos {
    namespace Droid {
    namespace Google {
    namespace Mms {
    namespace Utility {

    interface IAbstractCache {
        Put(
            [in] IInterface* key,
            [in] IInterface* value,
            [out] Boolean* result);

        Get(
            [in] IInterface* key,
            [out] IInterface** result);

        Purge(
            [in] IInterface* key,
            [out] IInterface** result);

        PurgeAll();

        Size(
            [out] Int32* result);

    }

    }//Utility
    }//Mms
    }//Google
    }//Droid
    }//Elastos

}
