
module {

    namespace Elastos {
    namespace Droid {
    namespace Google {
    namespace Mms {
    namespace Utility {

    interface IAbstractCache {
        Put(
            [in] K key, 
            [in] V value,
            [out] Boolean* result);

        Get(
            [in] K key,
            [out] V* result);

        Purge(
            [in] K key,
            [out] V* result);

        PurgeAll();

        Size(
            [out] Int32* result);

    }

    }//Utility
    }//Mms
    }//Google
    }//Droid
    }//Elastos

}
