
module {

    namespace Elastos {
    namespace Droid {
    namespace Google {
    namespace Mms {
    namespace Utility {

    interface IDownloadDrmHelper {
        IsDrmMimeType(
            [in] Context context, 
            [in] String mimetype,
            [out] Boolean* result);

        IsDrmConvertNeeded(
            [in] String mimetype,
            [out] Boolean* result);

        ModifyDrmFwLockFileExtension(
            [in] String filename,
            [out] String* result);

        GetOriginalMimeType(
            [in] Context context, 
            [in] String path, 
            [in] String containingMime,
            [out] String* result);

    }

    }//Utility
    }//Mms
    }//Google
    }//Droid
    }//Elastos

}
