//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.Content.IContext;

    namespace Elastos {
    namespace Droid {
    namespace Google {
    namespace Mms {
    namespace Utility {

    [deprecated]
    interface IDrmConvertSession {

        /**
         * Convert a buffer of data to protected format.
         *
         * @param buffer Buffer filled with data to convert.
         * @param size The number of bytes that shall be converted.
         * @return A Buffer filled with converted data, if execution is ok, in all
         *         other case null.
         */
        Convert(
            [in] ArrayOf<Byte>* inBuffer,
            [in] Int32 size,
            [out, callee] ArrayOf<Byte>* result);

        /**
         * Ends a conversion session of a file.
         *
         * @param fileName The filename of the converted file.
         * @return Downloads.Impl.STATUS_SUCCESS if execution is ok.
         *         Downloads.Impl.STATUS_FILE_ERROR in case converted file can not
         *         be accessed. Downloads.Impl.STATUS_NOT_ACCEPTABLE if a problem
         *         occurs when accessing drm framework.
         *         Downloads.Impl.STATUS_UNKNOWN_ERROR if a general error occurred.
         */
        Close(
            [in] String filename,
            [out] Int32* result);

    }

    [local]
    interface IDrmConvertSessionHelper {
        Open(
            [in] IContext* context,
            [in] String mimeType,
            [out] IDrmConvertSession** result);
    }

    }//Utility
    }//Mms
    }//Google
    }//Droid
    }//Elastos

}
