
module {

    namespace Elastos {
    namespace Droid {
    namespace Google {
    namespace Mms {
    namespace Utility {

    interface IPduCache {
        GetInstance(
            [out] PduCache* result);

        Put(
            [in] Uri uri, 
            [in] PduCacheEntry entry,
            [out] Boolean* result);

        SetUpdating(
            [in] Uri uri, 
            [in] Boolean updating);

        IsUpdating(
            [in] Uri uri,
            [out] Boolean* result);

        Purge(
            [in] Uri uri,
            [out] PduCacheEntry* result);

        PurgeAll();

    }

    }//Utility
    }//Mms
    }//Google
    }//Droid
    }//Elastos

}
