TARGET_NAME= org.xmlpull.v1
TARGET_TYPE= lib

C_DEFINES += -DELASTOS_CORELIBRARY

include $(MAKEDIR)/../../../sources.inc

INCLUDES += $(PREBUILD_INC)/sys
INCLUDES += ../../../corelibrary
INCLUDES += $(MAKEDIR)/../../../../inc/org
INCLUDES += $(MAKEDIR)/../../../../inc/org/xmlpull
INCLUDES += $(MAKEDIR)/../../../../inc/org/xmlpull/v1
INCLUDES += $(MAKEDIR)/../../../../inc/org/xmlpull/sax2
INCLUDES += $(MAKEDIR)/../../../../inc/org/xml/sax
INCLUDES += $(MAKEDIR)/../../../../inc/org/xml/sax/helpers
INCLUDES += $(MAKEDIR)/../../../../inc/elastos
INCLUDES += $(MAKEDIR)/../../../../inc/elastos/core
INCLUDES += $(MAKEDIR)/../../../../inc/elastos/net
INCLUDES += $(MAKEDIR)/../../../../inc/elastos/utility

VPATH := $(MAKEDIR)/sax2

SOURCES += XmlPullParserFactory.cpp
SOURCES += CXmlPullParserFactory.cpp
SOURCES += CXmlPullParserFactoryHelper.cpp
SOURCES += CDriver.cpp
