<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button android:id="@+id/BroadcastButton"
        android:layout_width="150px"
        android:layout_height="50px"
        android:text="Send Broadcast">
    </Button>
    <Button android:id="@+id/GetPathButton"
        android:layout_width="150px"
        android:layout_height="50px"
        android:text="Get Path">
    </Button>
    <Button android:id="@+id/QueryImageButton"
        android:layout_width="150px"
        android:layout_height="50px"
        android:text="Query Image">
    </Button>
    <Button android:id="@+id/QueryMediaImageButton"
        android:layout_width="150px"
        android:layout_height="50px"
        android:text="Query Media-Image">
    </Button>
</LinearLayout>
