
module
{
    namespace Elastos {
    namespace Apps {
    namespace Dialer {
    namespace List {

    /**
     * @Involve
     * extends Elastos.Droid.View.IView
     * extends Elastos.Droid.View.IViewGroup
     * extends Elastos.Apps.Common.List.IContactTileView
     *
     * interface Elastos.Droid.View.IViewParent
     * interface Elastos.Droid.View.IViewManager
     * interface Elastos.Droid.View.IKeyEventCallback
     * interface Elastos.Droid.View.Accessibility.IAccessibilityEventSource
     * interface Elastos.Droid.Graphics.Drawable.IDrawableCallback
     */
    interface IPhoneFavoriteTileView {
    }

    } //List
    } //Dialer
    } //Apps
    } //Elastos
}
