
module
{
    using interface Elastos.Droid.Widget.IImageView;
    using interface Elastos.Apps.Dailer.List.IView;

    namespace Elastos{
    namespace Apps {
    namespace Dailer {
    namespace List {

    /**
     * @Involve
     * extends Elastos.Droid.View.IView
     * extends Elastos.Droid.View.IViewGroup
     * extends Elastos.Droid.Widget.IAdapterView
     * extends Elastos.Droid.Widget.IAbsListView
     * extends Elastos.Droid.Widget.IGridView
     *
     * interface Elastos.Droid.View.IViewParent
     * interface Elastos.Droid.View.IViewManager
     * interface Elastos.Droid.View.IOnGlobalLayoutListener
     * interface Elastos.Droid.View.IOnTouchModeChangeListener
     * interface Elastos.Droid.View.IKeyEventCallback
     * interface Elastos.Droid.View.Accessibility.IAccessibilityEventSource
     * interface Elastos.Droid.Text.ITextWatcher
     * interface Elastos.Droid.Text.INoCopySpan
     * interface Elastos.Droid.Widget.IFilterListener
     * interface Elastos.Droid.Widget.IRemoteAdapterConnectionCallback
     * interface Elastos.Droid.Graphics.Drawable.IDrawableCallback
     * interface IOnDragDropListener
     * interface IDragItemContainer
     */
    [local]
    interface IPhoneFavoriteListView {
        SetDragShadowOverlay(
            [in] IImageView* overlay);

        GetDragDropController(
            [out] IDragDropController** controller);
    }

    } //List
    } //Dailer
    } //Apps
    } //Elastos
}
