module
{
    namespace Elastos{
    namespace Apps {
    namespace Dailer {
    namespace List {

    /**
     * @Involve
     * interface Elastos.Apps.Contacts.Common.List.IPinnedHeaderListAdapter
     * interface Elastos.Apps.Contacts.Common.List.IIndexerListAdapter
     * interface Elastos.Apps.Contacts.Common.List.IContactEntryListAdapter
     * interface Elastos.Apps.Contacts.Common.List.IPhoneNumberListAdapter
     * interface Elastos.Apps.Dailer.List.IDialerPhoneNumberListAdapter
     */
    interface IRegularSearchListAdapter {
        GetContactInfo(
            [in] ICachedNumberLookupService* lookupService,
            [in] Int32 position,
            [out] ICachedNumberLookupServiceCachedContactInfo** info);
    }


    } //List
    } //Dailer
    } //Apps
    } //Elastos
}
