module
{
    namespace Elastos{
    namespace Apps {
    namespace Dailer {
    namespace List {

    /**
     * @Involve
     * interface Elastos.Droid.Content.IComponentCallbacks
     * interface Elastos.Droid.Content.IComponentCallbacks2
     * interface Elastos.Droid.View.IViewOnCreateContextMenuListener
     * interface Elastos.Droid.Apps.IFragment
     * interface Elastos.Apps.DailerBind.Analytics.IAnalyticsFragment
     */
    interface ISpeedDialFragment {
        HasFrequents(
            [out] Boolean* result);

        GetListView(
            [out] IAbsListView** listView);
    }

    interface ISpeedDialFragmentHostInterface {
        SetDragDropController(
            [in] IDragDropController* controller);
    }

    } //List
    } //Dailer
    } //Apps
    } //Elastos
}
