module
{
    using interface Elastos.Droid.Widget.IAbsListView;
    interface Elastos.Apps.Dailer.List.IDragDropController;

    namespace Elastos{
    namespace Apps {
    namespace Dailer {
    namespace List {

    /**
     * @Involve
     * interface Elastos.Droid.Content.IComponentCallbacks
     * interface Elastos.Droid.Content.IComponentCallbacks2
     * interface Elastos.Droid.View.IViewOnCreateContextMenuListener
     * interface Elastos.Droid.Apps.IFragment
     * interface Elastos.Apps.DailerBind.Analytics.IAnalyticsFragment
     * interface IAdapterViewOnItemClickListener
     * interface IOnDataSetChangedForAnimationListener
     */
    [local]
    interface ISpeedDialFragment {
        HasFrequents(
            [out] Boolean* result);

        GetListView(
            [out] IAbsListView** listView);
    }

    [local]
    interface ISpeedDialFragmentHostInterface {
        SetDragDropController(
            [in] IDragDropController* controller);
    }

    } //List
    } //Dailer
    } //Apps
    } //Elastos
}
