<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/tools_bg"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="78dp"
        android:layout_height="30dp"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/pic_pop_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/view_bg"
            android:gravity="center_vertical|left"
            android:paddingLeft="@dimen/pop_text_padding_left"
            android:text="时间"
            android:textColor="@color/title_second_text"
            android:textSize="@dimen/button_text_size" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/divide_line_bg" />

    <LinearLayout
        android:layout_width="78dp"
        android:layout_height="30dp"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/pic_pop_location"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/view_bg"
            android:gravity="center_vertical|left"
            android:paddingLeft="@dimen/pop_text_padding_left"
            android:text="地点"
            android:textColor="@color/title_second_text"
            android:textSize="@dimen/button_text_size" />
    </LinearLayout>

</LinearLayout>