//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.Content.IContext;
    interface Elastos.Droid.Animation.IAnimator;

    namespace Elastos {
    namespace Droid {
    namespace Animation {

    /**
     * This class is used to instantiate animator XML files into Animator objects.
     * <p>
     *
     * For performance reasons, inflation relies heavily on pre-processing of XML
     * files that is done at build time. Therefore, it is not currently possible to
     * use this inflater with an XmlPullParser over a plain XML file at runtime; it
     * only works with an XmlPullParser returned from a compiled resource
     * (R. something file.)
     */

    interface IAnimatorInflater {
        /**
         * Loads an Animator object from a resource
         *
         * @sa Animator
         *
         * @param context Application context used to access resources
         * @param id The resource id of the animation to load
         * @return The animator object reference by the specified id
         * @return ECode = NOERROR(0) if success, else as follows:
         * Value | Meaning |
         * :-|:------------|
         * android.content.res.Resources.NotFoundException | when the animation cannot be loaded
         */
        LoadAnimator(
            [in] IContext* ctx,
            [in] Int32 id,
            [out] IAnimator** animator);
    }

    }   //namespace Animation
    }   //namespace Droid
    }   //namespace Elastos
}
