
module
{

    namespace Elastos {
    namespace Droid {
    namespace Animation {

    /**
     * @Involve
     * @implements Elastos.Droid.Animation.IKeyframes
     */
    interface IKeyframeSet {
    }

    [deprecated]
    interface IKeyframeSetHelper {
        OfInt32(
            [in] ArrayOf<Int32>* values,
            [out] IKeyframeSet** obj);

        OfFloat(
            [in] ArrayOf<Float>* values,
            [out] IKeyframeSet** obj);

        OfKeyframe(
            [in] ArrayOf<IKeyframe*>* values,
            [out] IKeyframeSet** obj);

        OfObject(
            [in] ArrayOf<IInterface*>* values,
            [out] IKeyframeSet** obj);
    }

    /**
     * @Involve
     * @extends Elastos.Droid.Animation.IInt32Keyframes
     */
    interface IInt32KeyframeSet {
    }

    /**
     * @Involve
     * @extends Elastos.Droid.Animation.IFloatKeyframes
     */
    interface IFloatKeyframeSet {
    }

    } // namespace Animation
    } // namepsace Droid
    } // namespace Elastos
}
