//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module {

    namespace Elastos {
    namespace Droid {
    namespace Animation {

    /**
     * PathKeyframes relies on approximating the Path as a series of line segments.
     * The line segments are recursively divided until there is less than 1/2 pixel error
     * between the lines and the curve. Each point of the line segment is converted
     * to a Keyframe and a linear interpolation between Keyframes creates a good approximation
     * of the curve.
     * <p>
     * PathKeyframes is optimized to reduce the number of objects created when there are
     * many keyframes for a curve.
     * </p>
     * <p>
     * Typically, the returned type is a PointF, but the individual components can be extracted
     * as either an IntKeyframes or FloatKeyframes.
     * </p>
     */
    /**
     * @Involve
     * implements IKeyframes
     * implements ICloneable
     */
    interface IPathKeyframes {
    }

    }   //namespace Animation
    }   //namespace Droid
    }   //namespace Elastos
}
