//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.Text.ITextPaint;

    namespace Elastos {
    namespace Droid {
    namespace Text {
    namespace Style {

    /**
     * The classes that affect character-level text formatting extend this
     * class.  Most extend its subclass {@link MetricAffectingSpan}, but simple
     * ones may just implement {@link UpdateAppearance}.
     */
    interface ICharacterStyle {
        /**
         * Returns "this" for most CharacterStyles, but for CharacterStyles
         * that were generated by {@link #wrap}, returns the underlying
         * CharacterStyle.
         */
        GetUnderlying(
            [out] ICharacterStyle** result);

        UpdateDrawState(
            [in] ITextPaint* tp);
    }

    interface ICharacterStyleHelper {
        /**
         * A given CharacterStyle can only applied to a single region of a given
         * Spanned.  If you need to attach the same CharacterStyle to multiple
         * regions, you can use this method to wrap it with a new object that
         * will have the same effect but be a distinct object so that it can
         * also be attached without conflict.
         */
        Wrap(
            [in] ICharacterStyle* cs,
            [out] ICharacterStyle** result);
    }

    }//namespace Style
    }//namespace Text
    }//namespace Droid
    }//namespace Elastos
}
