//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.Graphics.Drawable.IDrawable;
    interface Elastos.Droid.Text.Style.ICharacterStyle;

    namespace Elastos {
    namespace Droid {
    namespace Text {
    namespace Style {

    /**
     * @Involve
     * interface IUpdateAppearance
     * interface IUpdateLayout
     * interface ICharacterStyle
     * interface IMetricAffectingSpan
     * interface IReplacementSpan
     */
    interface IDynamicDrawableSpan {
        /**
         * A constant indicating that the bottom of this span should be aligned
         * with the bottom of the surrounding text, i.e., at the same level as the
         * lowest descender in the text.
         */
        const Int32 ALIGN_BOTTOM = 0;

        /**
         * A constant indicating that the bottom of this span should be aligned
         * with the baseline of the surrounding text.
         */
        const Int32 ALIGN_BASELINE = 1;

        /**
         * Returns the vertical alignment of this span, one of {@link #ALIGN_BOTTOM} or
         * {@link #ALIGN_BASELINE}.
         */
        GetVerticalAlignment(
            [out] Int32* ret);

        /**
         * Your subclass must implement this method to provide the bitmap
         * to be drawn.  The dimensions of the bitmap must be the same
         * from each call to the next.
         */
        GetDrawable(
            [out] IDrawable** ret);
    }

    }//namespace Style
    }//namespace Text
    }//namespace Droid
    }//namespace Elastos
}
