//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.App.IPendingIntent;

    namespace Elastos {
    namespace Droid {
    namespace Text {
    namespace Style {

    /**
     * Provides an easy way to edit a portion of text.
     * <p>
     * The {@link TextView} uses this span to allow the user to delete a chuck of text in one click.
     * <p>
     * {@link TextView} removes the span when the user deletes the whole text or modifies it.
     * <p>
     * This span can be also used to receive notification when the user deletes or modifies the text;
     *
     * @Involve
     * interface IParcelable
     * interface IParcelableSpan
     */
    interface IEasyEditSpan {
        /**
         * The extra key field in the pending intent that describes how the text changed.
         *
         * @see #TEXT_DELETED
         * @see #TEXT_MODIFIED
         * @see #getPendingIntent()
         */
        const String EXTRA_TEXT_CHANGED_TYPE = "android.text.style.EXTRA_TEXT_CHANGED_TYPE";

        /**
         * The value of {@link #EXTRA_TEXT_CHANGED_TYPE} when the text wrapped by this span is deleted.
         */
        const Int32 TEXT_DELETED = 1;

        /**
         * The value of {@link #EXTRA_TEXT_CHANGED_TYPE} when the text wrapped by this span is modified.
         */
        const Int32 TEXT_MODIFIED = 2;

        /**
         * @return True if the {@link TextView} should offer the ability to delete the text.
         *
         * @hide
         */
        IsDeleteEnabled(
            [out] Boolean* ret);

        /**
         * Enables or disables the deletion of the text.
         *
         * @hide
         */
        SetDeleteEnabled(
            [in] Boolean value);

        /**
         * @return the pending intent to send when the wrapped text is deleted or modified.
         *
         * @hide
         */
        GetPendingIntent(
            [out] IPendingIntent** intent);
    }

    }//namespace Style
    }//namespace Text
    }//namespace Droid
    }//namespace Elastos
}