
module
{
    using interface Elastos.Core.ICharSequence;

    interface Elastos.Droid.Graphics.IPaintFontMetricsInt;
    interface Elastos.Droid.Text.ITextPaint;

    namespace Elastos {
    namespace Droid {
    namespace Text {
    namespace Style {

    /**
     * @Involve
     * interface IWrapTogetherSpan
     * interface IParagraphStyle
     */
    interface ILineHeightSpan {
        ChooseHeight(
            [in] ICharSequence* text,
            [in] Int32 start,
            [in] Int32 end,
            [in] Int32 spanstartv,
            [in] Int32 v,
            [in] IPaintFontMetricsInt* fm);
    }

    /**
     * @Involve
     * interface IWrapTogetherSpan
     * interface IParagraphStyle
     * interface ILineHeightSpan
     */
    interface ILineHeightSpanWithDensity {
        ChooseHeight(
            [in] ICharSequence* text,
            [in] Int32 start,
            [in] Int32 end,
            [in] Int32 spanstartv,
            [in] Int32 v,
            [in] IPaintFontMetricsInt* fm,
            [in] ITextPaint* paint);
    }

    }//namespace Style
    }//namespace Text
    }//namespace Droid
    }//namespace Elastos
}
