module
{
    interface Elastos.Droid.Text.ITextPaint;
    interface Elastos.Droid.Text.Style.ICharacterStyle;

    namespace Elastos {
    namespace Droid {
    namespace Text {
    namespace Style {

    /**
     * The classes that affect character-level text formatting in a way that
     * changes the width or height of characters extend this class.
     *
     * @Involve
     * interface IUpdateAppearance
     * interface IUpdateLayout
     * interface ICharacterStyle
     */
    interface IMetricAffectingSpan {
        UpdateMeasureState(
            [in] ITextPaint* p);
    }

    }//namespace Style
    }//namespace Text
    }//namespace Droid
    }//namespace Elastos
}
