module
{
    interface Elastos.Droid.Text.Style.ICharacterStyle;

    namespace Elastos {
    namespace Droid {
    namespace Text {
    namespace Style {

    /**
     * @Involve
     * interface IUpdateAppearance
     * interface IUpdateLayout
     * interface ICharacterStyle
     * interface IMetricAffectingSpan
     */
    interface IScaleXSpan {
        GetScaleX(
            [out] Float* ret);
    }


    }//namespace Style
    }//namespace Text
    }//namespace Droid
    }//namespace Elastos
}
