<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="35px"
        android:gravity="center"
        android:textColor="#000000"
        android:text="Test Launcher"
    />

    <ListView
        android:id="@+id/myListView"
        android:layout_width="fill_parent"
        android:layout_height="350px">
    </ListView>
</LinearLayout>
