module
{
    interface Elastos.Core.ICharSequence;

    namespace Libcore {
    namespace ICU {

    /**
     * The normalization forms supported by the Normalizer. These are specified in
     * <a href="http://www.unicode.org/unicode/reports/tr15/tr15-23.html">Unicode Standard
     * Annex #15</a>.
     */
    enum Form {
        /**
         * Normalization Form D - Canonical Decomposition.
         */
        Form_NFD,

        /**
         * Normalization Form C - Canonical Decomposition, followed by Canonical Composition.
         */
        Form_NFC,

        /**
         * Normalization Form KD - Compatibility Decomposition.
         */
        Form_NFKD,

        /**
         * Normalization Form KC - Compatibility Decomposition, followed by Canonical Composition.
         */
        Form_NFKC
    }

    interface INativeNormalizerHelper {

        IsNormalized(
            [in] ICharSequence * src,
            [in] Form form,
            [out] Boolean * value);

        Normalize(
            [in] ICharSequence * src,
            [in] Form form,
            [out] String * str);

    }
    } // namespace ICU
    } // namespace Libcore
}
