//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Utility.ILocale;

    namespace Libcore {
    namespace ICU {

    interface INativePluralRules {

        const Int32 ZERO  = 0;

        const Int32 ONE   = 1;

        const Int32 TWO   = 2;

        const Int32 FEW   = 3;

        const Int32 MANY  = 4;

        const Int32 OTHER = 5;

        /**
         * Returns the constant defined in this class corresponding
         * to the first rule that matches the given value.
         */
        QuantityForInt(
            [in] Int32 value,
            [out] Int32 * result);
    }

    interface INativePluralRulesHelper {

        ForLocale(
            [in] ILocale * locale,
            [out] INativePluralRules ** outrules);
    }

    } // namespace ICU
    } // namespace Libcore
}
