//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Utility.ILocale;

    namespace Libcore {
    namespace ICU {

    interface INativeCollationHelper {

        // Collator.
        CloseCollator(
            [in] Int64 address);

        Compare(
            [in] Int64 address,
            [in] String source,
            [in] String target ,
            [out] Int32 * value);

        GetAttribute(
            [in] Int64 address,
            [in] Int32 type,
            [out] Int32 * value);

        GetCollationElementIterator(
            [in] Int64 address,
            [in] String source,
            [out] Int64 * value);

        GetRules(
            [in] Int64 address,
            [out] String * str);

        GetSortKey(
            [in] Int64 address,
            [in] String source,
            [out, callee] ArrayOf<Byte> * outarray);

        OpenCollator(
            [in] ILocale* locale,
            [out] Int64 * value);

        OpenCollatorFromRules(
            [in] String rules,
            [in] Int32 normalizationMode,
            [in] Int32 collationStrength,
            [out] Int64 * value);

        SafeClone(
            [in] Int64 address,
            [out] Int64 * value);

        SetAttribute(
            [in] Int64 address,
            [in] Int32 type,
            [in] Int32 value);

        // CollationElementIterator.
        CloseElements(
            [in] Int64 address);

        GetMaxExpansion(
            [in] Int64 address,
            [in] Int32 order,
            [out] Int32 * value);

        GetOffset(
            [in] Int64 address,
            [out] Int32 * value);

        GetNext(
            [in] Int64 address,
            [out] Int32 * value);

        GetPrevious(
            [in] Int64 address,
            [out] Int32 * value);

        Reset(
            [in] Int64 address);

        SetOffset(
            [in] Int64 address,
            [in] Int32 offset);

        SetText(
            [in] Int64 address,
            [in] String source);
    }

    } // namespace ICU
    } // namespace Libcore
}