//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Utility.Zip.IChecksum;

    namespace Elastos{
    namespace Utility {
    namespace Zip {

    /**
     * The CheckedInputStream class is used to maintain a checksum at the same
     * time as the data, on which the checksum is computed, is read from a
     * stream. The purpose of this checksum is to establish data integrity,
     * comparing the computed checksum against a published checksum value.
     *
     * @implements Elastos.Utility.Zip.Elastos.IO.IFilterInputStream
     */

    /**
     * @Involve
     * interface ICloseable;
     * interface IInputStream;
     * interface IFilterInputStream;
     */
    interface ICheckedInputStream {
        /**
         * Returns the checksum calculated on the stream read so far.
         *
         * @return the updated checksum.
         */
        GetChecksum(
            [out] IChecksum** checksum);
    }

    } // namespace Zip
    } // namespace Utility
    } // namespace Elastos
}