//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Utility {
    namespace Zip {

    /**
     * This class provides an implementation of FilterOutputStream that
     * compresses data using the DEFLATE algorithm. Basically it wraps the
     * Deflater class and takes care of the buffering.
     *
     * @sa Deflater
     *
     * @implements Elastos.Utility.Zip.Elastos.IO.IFilterOutputStream
     */

    /**
     * @Involve
     * interface ICloseable;
     * interface IOutputStream;
     * interface IFilterOutputStream;
     */
    interface IDeflaterOutputStream {
        /**
         * Writes any unwritten data to the underlying stream. Does not close the
         * stream.
         *
         * @return ECode = NOERROR(0) if success, else as follows:
         * Value | Meaning |
         * :-|:------------|
         * IOException | If an error occurs.
         */
        Finish();
    }

    } // namespace Zip
    } // namesapce Utility
    } // namespace Elastos
}
