
module
{
    namespace Elastos {
    namespace Utility {
    namespace Zip {

     /**
     * An OutputStream filter to decompress data. Callers write compressed
     * data in the "deflate" format, and uncompressed data is written to the
     * underlying stream.
     *
     * @implements Elastos.Utility.Zip.Elastos.IO.IFilterOutputStream
     */

    /**
     * @Involve
     * interface ICloseable;
     * interface IOutputStream;
     * interface IFilterOutputStream;
     */
    interface IInflaterOutputStream {
        /**
         * Finishes writing current uncompressed data into the InflaterOutputStream
         * without closing it.
         *
         * @return ECode = NOERROR(0) if success, else as follows:
         * Value | Meaning |
         * :-|:------------|
         * IOException | if an I/O error occurs, or the stream has been closed
         */
        Finish();
    }

    } // namespace Zip
    } // namesapce Utility
    } // namespace Elastos
}