TARGET_NAME = base
TARGET_TYPE = lib

include $(MAKEDIR)/../../../../../../../../../../../sources.inc

INCLUDES += ../../../
INCLUDES += ../../../../../../
INCLUDES += $(MAKEDIR)/../../../../../../../../../inc/

C_DEFINES += -DDROID_CORE

SOURCES = SelectFileDialog.cpp
SOURCES += LocalizationUtils.cpp
SOURCES += Clipboard.cpp
SOURCES += ViewElastos.cpp
SOURCES += DeviceFormFactor.cpp
SOURCES += ActivityWindowElastos.cpp
SOURCES += ResourceBundle.cpp
SOURCES += TouchDevice.cpp
SOURCES += WindowElastos.cpp
