#=========================================================================
# Copyright (C) 2012 The Elastos Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#=========================================================================

TARGET_NAME= p2p
TARGET_TYPE= lib

include $(MAKEDIR)/../../../../../../../sources.inc

INCLUDES += ../../
INCLUDES += $(MAKEDIR)/../../../../../inc/

C_DEFINES += -DDROID_CORE

SOURCES = CWifiP2pConfig.cpp
SOURCES += CWifiP2pDevice.cpp
SOURCES += CWifiP2pDeviceList.cpp
SOURCES += CWifiP2pGroup.cpp
SOURCES += CWifiP2pGroupList.cpp
SOURCES += CWifiP2pInfo.cpp
SOURCES += CWifiP2pProvDiscEvent.cpp
SOURCES += CWifiP2pWfdInfo.cpp
SOURCES += CWifiP2pManager.cpp
SOURCES += CWifiP2pManagerChannel.cpp

ELASTOS_LIBS += nsd/nsd.lib
