<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/InfoTextView"
        android:layout_width="fill_parent"
        android:layout_height="60px"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:text="WifiP2pServiceDemo"
        android:background="#FFFFFF"
    />

    <RadioGroup
        android:id="@+id/OnOffRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/OnButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ON"
            android:checked="true" />

        <RadioButton
            android:id="@+id/OffButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OFF" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button android:id="@+id/DiscoveryButton"
            android:layout_width="150px"
            android:layout_height="50px"
            android:text="Discovery">
        </Button>

        <Button android:id="@+id/SendMsgButton"
            android:layout_width="160px"
            android:layout_height="50px"
            android:text="Send Message">
        </Button>
     </LinearLayout>

     <ListView
        android:id="@+id/WifiListView"
        android:layout_width="fill_parent"
        android:layout_height="250px">
    </ListView>

</LinearLayout>
