
module
{
    namespace Elastos {
    namespace Droid {
    namespace Webview {
    namespace Chromium {

	/**
     * @Involve
     * interface IWebViewFactoryProvider
     */
    interface IWebViewChromiumFactoryProvider {
        HasStarted(
            [out] Boolean* result);

        StartYourEngines(
            [in] Boolean onMainThread);

        GetBrowserContext(
            [out] IInterface** result);
    }

    } // namespace Chromium
    } // namespace Webview
    } // namespace Droid
    } // namespace Elastos
}
