//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace IO {
    namespace Channels {

    /**
     * Channels that implement this interface can be asynchronously closed and
     * interrupted.
     * <p>
     * A channel that can be asynchronously closed permits that a thread blocked on
     * an I/O operation (the I/O thread) can be released by another thread calling
     * the channel's {@link #close()} method. The I/O thread will throw an
     * {@link AsynchronousCloseException} and the channel will be closed.
     * <p>
     * A channel that is interruptible permits a thread blocked on an I/O operation
     * (the I/O thread) to be interrupted by another thread (by invoking
     * {@link Thread#interrupt()} on the I/O thread). When the I/O thread is
     * interrupted it will throw a {@link ClosedByInterruptException}, it will have
     * its interrupted status set and the channel will be closed. If the I/O thread
     * attempts to make an I/O call with the interrupt status set the call will
     * immediately fail with a {@link ClosedByInterruptException}.
     */
     /**
     * @Involve
     * interface Elastos.IO.Channels.IChannel;
     */
    interface IInterruptibleChannel {
    }

    } // namespace Channels
    } // namespace IO
    } // namespace Elastos
}