//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Droid {
    namespace Dialer {
    namespace List {

    /*
     * Interface to provide callback to activity when a child fragment is scrolled
     */
    interface IOnListFragmentScrolledListener {
        OnListFragmentScrollStateChange(
            [in] Int32 scrollState);

        OnListFragmentScroll(
            [in] Int32 firstVisibleItem,
            [in] Int32 visibleItemCount,
            [in] Int32 totalItemCount);
    }

    } //List
    } //Dialer
    } //Droid
    } //Elastos
}
