
module
{
    namespace Elastos {
    namespace Droid {
    namespace Dialer {
    namespace List {

    /*
     * Interface to provide callback to activity when a child fragment is scrolled
     */
    interface IOnListFragmentScrolledListener {
        OnListFragmentScrollStateChange(
            [in] Int32 scrollState);

        OnListFragmentScroll(
            [in] Int32 firstVisibleItem,
            [in] Int32 visibleItemCount,
            [in] Int32 totalItemCount);
    }

    } //List
    } //Dialer
    } //Droid
    } //Elastos
}
