module
{
    namespace Elastos {
    namespace Droid {
    namespace Dialer {
    namespace List {

    /**
     * @Involve
     * interface Elastos.Droid.Content.IComponentCallbacks
     * interface Elastos.Droid.Content.IComponentCallbacks2
     * interface Elastos.Droid.View.IViewOnCreateContextMenuListener
     * interface Elastos.Droid.App.IFragment
     * interface Elastos.Apps.DailerBind.Analytics.IAnalyticsFragment
     * interface Elastos.Apps.Contacts.Common.List.IContactEntryListFragment
     * interface Elastos.Apps.Contacts.Common.List.IPhoneNumberPickerFragment
     */
    interface ISearchFragment {
        SetAddToContactNumber(
            [in] String addToContactNumber);

        /**
         * Updates the position and padding of the search fragment, depending on whether the dialpad is
         * shown. This can be optionally animated.
         * @param animate
         */
        UpdatePosition(
            [in] Boolean animate);
    }

    interface ISearchFragmentHostInterface {
        IsActionBarShowing(
            [out] Boolean* result);

        IsDialpadShown(
            [out] Boolean* result);

        GetActionBarHideOffset(
            [out] Int32* offset);

        GetActionBarHeight(
            [out] Int32* height);
    }

    } //List
    } //Dialer
    } //Droid
    } //Elastos
}
