//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    using interface Elastos.Droid.Net.IUri;
    interface Elastos.Droid.Dialer.Dialpad.ISmartDialCursorLoader;

    namespace Elastos {
    namespace Droid {
    namespace Dialer {
    namespace List {

    /**
     * @Involve
     * interface Elastos.Droid.Contacts.Common.List.IPinnedHeaderListAdapter
     * interface Elastos.Droid.Contacts.Common.List.IIndexerListAdapter
     * interface Elastos.Droid.Contacts.Common.List.IContactEntryListAdapter
     * interface Elastos.Droid.Contacts.Common.List.IPhoneNumberListAdapter
     * interface Elastos.Droid.Dialer.List.IDialerPhoneNumberListAdapter
     */
    [deprecated, local]
    interface ISmartDialNumberListAdapter {
        /**
         * Sets query for the SmartDialCursorLoader.
         */
        ConfigureLoader(
            [in] ISmartDialCursorLoader* loader);

        /**
         * Gets Uri for the list item at the given position.
         * @param position Location of the data of interest.
         * @return Data Uri of the entry.
         */
        GetDataUri(
            [in] Int32 position,
            [out] IUri** uri);
    }


    } //List
    } //Dialer
    } //Droid
    } //Elastos
}
