
module
{
    namespace Elastos {
    namespace Droid {
    namespace Hardware {
    namespace Camera2 {
    namespace Params {

    /**
     * Immutable class to store the input to output formats
     * {@link CameraCharacteristics#SCALER_AVAILABLE_INPUT_OUTPUT_FORMATS_MAP map} to be used for with
     * camera image reprocessing.
     *
     * <p>
     * The mapping of image formats that are supported by this camera device for input streams,
     * to their corresponding output formats.</p>
     *
     * <p>
     * Attempting to configure an input stream with output streams not listed as available in this map
     * is not valid.
     * </p>
     *
     * @see CameraCharacteristics#SCALER_AVAILABLE_INPUT_OUTPUT_FORMATS_MAP
     * @see CameraCharacteristics#SCALER_AVAILABLE_STREAM_CONFIGURATIONS
     *
     * <!-- hide this until we expose input streams through public API -->
     * @hide
     */
    interface IReprocessFormatsMap {
        /**
         * Get a list of all input image formats that can be used to reprocess an input
         * stream into an output stream.
         *
         * <p>Use this input format to look up the available output formats with {@link #getOutputs}.
         * </p>
         *
         * @return an array of inputs (possibly empty, but never {@code null})
         *
         * @see ImageFormat
         * @see #getOutputs
         */
        GetInputs(
            [out, callee] ArrayOf<Int32>* inputs);

        /**
         * Get the list of output formats that can be reprocessed into from the input {@code format}.
         *
         * <p>The input {@code format} must be one of the formats returned by {@link #getInputs}.</p>
         *
         * @param format an input format
         *
         * @return list of output image formats
         *
         * @see ImageFormat
         * @see #getInputs
         */
        GetOutputs(
            [in] Int32 format,
            [out, callee] ArrayOf<Int32>* inputs);
    }

    } // namespace Params
    } // namespace Camera2
    } // namespace Hardware
    } // namespace Droid
    } // namespace Elastos
}
