//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    importlib("Elastos.Droid.Core.eco");

    merge("car/elastos/droid/contacts/common/interactions/TouchPointManager.car");
    merge("car/elastos/droid/contacts/common/list/OnPhoneNumberPickerActionListener.car");
    merge("car/elastos/droid/contacts/common/widget/FloatingActionButtonController.car");
    merge("car/elastos/droid/dialerbind/analytics/AnalyticsInterface.car");

    using interface Elastos.Droid.App.IActivity;
    using interface Elastos.Droid.View.IView;
    interface Elastos.Droid.Contacts.Common.Widget.IFloatingActionButtonController;

    namespace Elastos {
    namespace Droid {
    namespace Contacts {
    namespace Common {
    namespace Widget {

    [local]
    class CFloatingActionButtonController {
        constructor(
            [in] IActivity* activity,
            [in] IView* container,
            [in] IView* button);

        interface IFloatingActionButtonController;
    }

    } // Widget
    } // Common
    } // Contacts
    } // Droid
    } // Elastos
}
