
module
{
    namespace Elastos {
    namespace Droid {
    namespace Hardware {
    namespace Camera2 {
    namespace Marshal {
    namespace Impl {

    /**
     * Marshaler for custom class {@link StreamConfigurationDuration} for min-frame and stall durations.
     *
     * <p>
     * Data is stored as {@code (format, width, height, durationNs)} tuples (int64).
     * </p>
     *
     * @invoke interface IMarshalQueryable
     */
    interface IMarshalQueryableStreamConfigurationDuration {
    }

    } // namespace Impl
    } // namespace Marshal
    } // namespace Camera2
    } // namespace Hardware
    } // namespace Droid
    } // namespace Elastos
}
