
module
{
    namespace Elastos {
    namespace Droid {
    namespace Hardware {
    namespace Camera2 {
    namespace Marshal {
    namespace Impl {

    /**
     * Marshaler for {@code android.scaler.availableStreamConfigurations} custom class
     * {@link StreamConfiguration}
     *
     * <p>Data is stored as {@code (format, width, height, input?)} tuples (int32).</p>
     *
     * @invoke interface IMarshalQueryable
     */
    interface IMarshalQueryableStreamConfiguration {
    }

    } // namespace Impl
    } // namespace Marshal
    } // namespace Camera2
    } // namespace Hardware
    } // namespace Droid
    } // namespace Elastos
}
