
module
{
    namespace Elastos {
    namespace Droid {
    namespace Hardware {
    namespace Camera2 {
    namespace Marshal {
    namespace Impl {

    /**
     * Marshal fake native enums (ints): TYPE_BYTE <-> int/Integer
     *
     * @invoke interface IMarshalQueryable
     */
    interface IMarshalQueryableNativeByteToInteger {
    }

    } // namespace Impl
    } // namespace Marshal
    } // namespace Camera2
    } // namespace Hardware
    } // namespace Droid
    } // namespace Elastos
}
