
module
{
    namespace Elastos {
    namespace Droid {
    namespace Hardware {
    namespace Camera2 {
    namespace Marshal {
    namespace Impl {

    /**
     * Marshal {@link BlackLevelPattern} to/from {@link #TYPE_INT32} {@code x 4}
     *
     * @invoke interface IMarshalQueryable
     */
    interface IMarshalQueryableBlackLevelPattern {
    }

    } // namespace Impl
    } // namespace Marshal
    } // namespace Camera2
    } // namespace Hardware
    } // namespace Droid
    } // namespace Elastos
}
