
module
{
    namespace Elastos {
    namespace Droid {
    namespace Hardware {
    namespace Camera2 {
    namespace Marshal {
    namespace Impl {

    /**
     * Marshal any {@code T extends Parcelable} to/from any native type
     *
     * <p>Use with extreme caution! File descriptors and binders will not be marshaled across.</p>
     *
     * @invoke interface IMarshalQueryable
     */
    interface IMarshalQueryableParcelable {
    }

    } // namespace Impl
    } // namespace Marshal
    } // namespace Camera2
    } // namespace Hardware
    } // namespace Droid
    } // namespace Elastos
}
