
module
{
    namespace Elastos {
    namespace Droid {
    namespace Hardware {
    namespace Camera2 {
    namespace Marshal {
    namespace Impl {

    /**
     * Marshaler for {@code android.control.availableHighSpeedVideoConfigurations} custom class
     * {@link HighSpeedVideoConfiguration}
     *
     * <p>Data is stored as {@code (width, height, fpsMin, fpsMax)} tuples (int32).</p>
     *
     * @invoke interface IMarshalQueryable
     */
    interface IMarshalQueryableHighSpeedVideoConfiguration {
    }

    } // namespace Impl
    } // namespace Marshal
    } // namespace Camera2
    } // namespace Hardware
    } // namespace Droid
    } // namespace Elastos
}
