
module
{
    namespace Elastos {
    namespace Droid {
    namespace Hardware {
    namespace Camera2 {
    namespace Marshal {
    namespace Impl {

    /**
     * Marshaler for {@code android.scaler.availableInputOutputFormatsMap} custom class
     * {@link ReprocessFormatsMap}
     *
     * @invoke interface IMarshalQueryable
     */
    interface IMarshalQueryableReprocessFormatsMap {
    }

    } // namespace Impl
    } // namespace Marshal
    } // namespace Camera2
    } // namespace Hardware
    } // namespace Droid
    } // namespace Elastos
}
