//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{

    interface Org.Apache.Http.IHeaderElement;

    namespace Org {
    namespace Apache {
    namespace Http {

    /**
     * Represents an HTTP header field.
     *
     * <p>The HTTP header fields follow the same generic format as
     * that given in Section 3.1 of RFC 822. Each header field consists
     * of a name followed by a colon (":") and the field value. Field names
     * are case-insensitive. The field value MAY be preceded by any amount
     * of LWS, though a single SP is preferred.
     *
     *<pre>
     *     message-header = field-name ":" [ field-value ]
     *     field-name     = token
     *     field-value    = *( field-content | LWS )
     *     field-content  = &lt;the OCTETs making up the field-value
     *                      and consisting of either *TEXT or combinations
     *                      of token, separators, and quoted-string&gt;
     *</pre>
     *
     * @author <a href="mailto:remm@apache.org">Remy Maucherat</a>
     * @author <a href="mailto:oleg at ural.ru">Oleg Kalnichevski</a>
     * @version $Revision: 569636 $
     */
    interface IHeader {

        GetName(
            [out] String* name);

        GetValue(
            [out] String* value);

        GetElements(
            [out, callee] ArrayOf<IHeaderElement*>* elements);

    }

    } // namespace Http
    } // namespace Apache
    } // namespace Org

}
