
module
{

    using interface Elastos.IO.IInputStream;
    using interface Elastos.IO.IOutputStream;

    interface Org.Apache.Http.IHeader;

    namespace Org {
    namespace Apache {
    namespace Http {


    /**
     * An entity that can be sent or received with an HTTP message.
     * Entities can be found in some
     * {@link HttpEntityEnclosingRequest requests} and in
     * {@link HttpResponse responses}, where they are optional.
     * <p>
     * In some places, the JavaDoc distinguishes three kinds of entities,
     * depending on where their {@link #getContent content} originates:
     * <ul>
     * <li><b>streamed</b>: The content is received from a stream, or
     *     generated on the fly. In particular, this category includes
     *     entities being received from a {@link HttpConnection connection}.
     *     {@link #isStreaming Streamed} entities are generally not
     *      {@link #isRepeatable repeatable}.
     *     </li>
     * <li><b>self-contained</b>: The content is in memory or obtained by
     *     means that are independent from a connection or other entity.
     *     Self-contained entities are generally {@link #isRepeatable repeatable}.
     *     </li>
     * <li><b>wrapping</b>: The content is obtained from another entity.
     *     </li>
     * </ul>
     * This distinction is important for connection management with incoming
     * entities. For entities that are created by an application and only sent
     * using the HTTP components framework, the difference between streamed
     * and self-contained is of little importance. In that case, it is suggested
     * to consider non-repeatable entities as streamed, and those that are
     * repeatable (without a huge effort) as self-contained.
     *
     * @author <a href="mailto:oleg at ural.ru">Oleg Kalnichevski</a>
     *
     * @version $Revision: 645824 $
     *
     * @since 4.0
     */
    interface IHttpEntity {

        /**
         * Tells if the entity is capable to produce its data more than once.
         * A repeatable entity's getContent() and writeTo(OutputStream) methods
         * can be called more than once whereas a non-repeatable entity's can not.
         * @return true if the entity is repeatable, false otherwise.
         */
        IsRepeatable(
            [out] Boolean* isRepeatable);

        /**
         * Tells about chunked encoding for this entity.
         * The primary purpose of this method is to indicate whether
         * chunked encoding should be used when the entity is sent.
         * For entities that are received, it can also indicate whether
         * the entity was received with chunked encoding.
         * <br/>
         * The behavior of wrapping entities is implementation dependent,
         * but should respect the primary purpose.
         *
         * @return  <code>true</code> if chunked encoding is preferred for this
         *          entity, or <code>false</code> if it is not
         */
        IsChunked(
            [out] Boolean* isChunked);

        /**
         * Tells the length of the content, if known.
         *
         * @return  the number of bytes of the content, or
         *          a negative number if unknown. If the content length is known
         *          but exceeds {@link java.lang.Long#MAX_VALUE Long.MAX_VALUE},
         *          a negative number is returned.
         */
        GetContentLength(
            [out] Int64* length);

        /**
         * Obtains the Content-Type header, if known.
         * This is the header that should be used when sending the entity,
         * or the one that was received with the entity. It can include a
         * charset attribute.
         *
         * @return  the Content-Type header for this entity, or
         *          <code>null</code> if the content type is unknown
         */
        GetContentType(
            [out] IHeader** type);

        /**
         * Obtains the Content-Encoding header, if known.
         * This is the header that should be used when sending the entity,
         * or the one that was received with the entity.
         * Wrapping entities that modify the content encoding should
         * adjust this header accordingly.
         *
         * @return  the Content-Encoding header for this entity, or
         *          <code>null</code> if the content encoding is unknown
         */
        GetContentEncoding(
            [out] IHeader** encoding);

        /**
         * Creates a new InputStream object of the entity.
         * It is a programming error
         * to return the same InputStream object more than once.
         * Entities that are not {@link #isRepeatable repeatable}
         * will throw an exception if this method is called multiple times.
         *
         * @return a new input stream that returns the entity data.
         *
         * @throws IOException if the stream could not be created
         * @throws IllegalStateException
         *  if this entity is not repeatable and the stream
         *  has already been obtained previously
         */
        GetContent(
            [out] IInputStream** inputStream);

        /**
         * Writes the entity content to the output stream.
         *
         * @param outstream the output stream to write entity content to
         *
         * @throws IOException if an I/O error occurs
         */
        WriteTo(
            [in] IOutputStream* outstream);

        /**
         * Tells whether this entity depends on an underlying stream.
         * Streamed entities should return <code>true</code> until the
         * content has been consumed, <code>false</code> afterwards.
         * Self-contained entities should return <code>false</code>.
         * Wrapping entities should delegate this call to the wrapped entity.
         * <br/>
         * The content of a streamed entity is consumed when the stream
         * returned by {@link #getContent getContent} has been read to EOF,
         * or after {@link #consumeContent consumeContent} has been called.
         * If a streamed entity can not detect whether the stream has been
         * read to EOF, it should return <code>true</code> until
         * {@link #consumeContent consumeContent} is called.
         *
         * @return  <code>true</code> if the entity content is streamed and
         *          not yet consumed, <code>false</code> otherwise
         */
        IsStreaming(
            [out] Boolean* isStreaming); // don't expect an exception here

        /**
         * TODO: The name of this method is misnomer. It will be renamed to
         * #finish() in the next major release.
         * <br/>
         * This method is called to indicate that the content of this entity
         * is no longer required. All entity implementations are expected to
         * release all allocated resources as a result of this method
         * invocation. Content streaming entities are also expected to
         * dispose of the remaining content, if any. Wrapping entities should
         * delegate this call to the wrapped entity.
         * <br/>
         * This method is of particular importance for entities being
         * received from a {@link HttpConnection connection}. The entity
         * needs to be consumed completely in order to re-use the connection
         * with keep-alive.
         *
         * @throws IOException if an I/O error occurs.
         *          This indicates that connection keep-alive is not possible.
         */
        ConsumeContent();

    }

    } // namespace Http
    } // namespace Apache
    } // namespace Org

}
