
module
{

    interface Org.Apache.Http.IHttpRequest;
    interface Org.Apache.Http.IRequestLine;

    namespace Org {
    namespace Apache {
    namespace Http {

    /**
     * A factory for {@link HttpRequest HttpRequest} objects.
     *
     * @author <a href="mailto:oleg at ural.ru">Oleg Kalnichevski</a>
     *
     * @version $Revision: 618017 $
     *
     * @since 4.0
     */
    interface IHttpRequestFactory {

        NewHttpRequest(
            [in] IRequestLine* requestline,
            [out] IHttpRequest** request);

        NewHttpRequest(
            [in] String method,
            [in] String uri,
            [out] IHttpRequest** request);

    }

    } // namespace Http
    } // namespace Apache
    } // namespace Org

}
