
module
{

    interface Org.Apache.Http.IHttpResponse;
    interface Org.Apache.Http.Protocol.IHttpContext;

    namespace Org {
    namespace Apache {
    namespace Http {

    /**
     * Processes a response.
     * Provides the ability to process a response before it is sent
     * to the client or after it has been received on the client side.
     *
     * @author <a href="mailto:oleg at ural.ru">Oleg Kalnichevski</a>
     *
     *
     * <!-- empty lines above to avoid 'svn diff' context problems -->
     * @version $Revision: 618367 $
     *
     * @since 4.0
     */
    interface IHttpResponseInterceptor {

        /**
         * Processes a response.
         * On the server side, this step is performed before the response is
         * sent to the client. On the client side, this step is performed
         * on incoming messages before the message body is evaluated.
         *
         * @param response  the response to postprocess
         * @param context   the context for the request
         *
         * @throws IOException      in case of an IO problem
         * @throws HttpException    in case of a protocol or other problem
         */
        Process(
            [in] IHttpResponse* request,
            [in] IHttpContext* context);

    }

    } // namespace Http
    } // namespace Apache
    } // namespace Org

}
