
module
{

    namespace Org {
    namespace Apache {
    namespace Http {

    /**
     * Holds all of the variables needed to describe an HTTP connection to a host.
     * This includes remote host name, port and scheme.
     *
     * @author <a href="mailto:becke@u.washington.edu">Michael Becke</a>
     * @author <a href="mailto:mbowler@GargoyleSoftware.com">Mike Bowler</a>
     * @author <a href="mailto:oleg at ural.ru">Oleg Kalnichevski</a>
     * @author Laura Werner
     *
     * @since 4.0
     */
    interface IHttpHost {

        /** The default scheme is "http". */
        // public static final String DEFAULT_SCHEME_NAME = "http";
        const String DEFAULT_SCHEME_NAME = "http";

        /**
         * Returns the host name.
         *
         * @return the host name (IP or DNS name)
         */
        GetHostName(
            [out] String* hostName);

        /**
         * Returns the port.
         *
         * @return the host port, or <code>-1</code> if not set
         */
        GetPort(
            [out] Int32* port);

        /**
         * Returns the scheme name.
         *
         * @return the scheme name
         */
        GetSchemeName(
            [out] String* schemeName);

        /**
         * Return the host URI, as a string.
         *
         * @return the host URI
         */
        ToURI(
            [out] String* URI);

        /**
         * Obtains the host string, without scheme prefix.
         *
         * @return  the host string, for example <code>localhost:8080</code>
         */
        ToHostString(
            [out] String* hostString);

    }

    } // namespace Http
    } // namespace Apache
    } // namespace Org

}
