//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{

    using interface Elastos.Utility.ILocale;

    namespace Org {
    namespace Apache {
    namespace Http {

    /**
     * Interface for obtaining reason phrases for HTTP status codes.
     *
     * @author <a href="mailto:rolandw at apache.org">Roland Weber</a>
     *
     *
     * <!-- empty lines above to avoid 'svn diff' context problems -->
     * @version $Revision: 505744 $
     *
     * @since 4.0
     */
    interface IReasonPhraseCatalog {

        /**
         * Obtains the reason phrase for a status code.
         * The optional context allows for catalogs that detect
         * the language for the reason phrase.
         *
         * @param status    the status code, in the range 100-599
         * @param loc       the preferred locale for the reason phrase
         *
         * @return  the reason phrase, or <code>null</code> if unknown
         */
        GetReason(
            [in] Int32 status,
            [in] ILocale* loc,
            [out] String* reason);

    }

    } // namespace Http
    } // namespace Apache
    } // namespace Org

}
