//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{

    namespace Org {
    namespace Apache {
    namespace Http {

    /**
     * One element of an HTTP {@link Header header} value.
     *
     * @author <a href="mailto:oleg at ural.ru">Oleg Kalnichevski</a>
     *
     *
     * <!-- empty lines above to avoid 'svn diff' context problems -->
     * @version $Revision: 569828 $ $Date: 2007-08-26 08:49:38 -0700 (Sun, 26 Aug 2007) $
     *
     * @since 4.0
     */
    /**
     * @Involve
     * interface IIterator;
     */
    interface ITokenIterator {

        /**
         * Indicates whether there is another token in this iteration.
         *
         * @return  <code>true</code> if there is another token,
         *          <code>false</code> otherwise
         */
        HasNext(
            [out] Boolean* hasNext);

        /**
         * Obtains the next header element from this iteration.
         * This method should only be called while {@link #hasNext hasNext}
         * is true.
         *
         * @return  the next header element in this iteration
         */
        NextToken(
            [out] String* element);

    }

    } // namespace Http
    } // namespace Apache
    } // namespace Org

}
