module
{
    using interface Elastos.Droid.Content.IClipData;

    namespace Elastos {
    namespace Droid {
    namespace Services {
    namespace SecurityBridge {
    namespace Api {

    /**
     * This class defines an interface to a clipboard manager security bridge
     */
    interface IClipboardManagerMonitor {

        /**
         * This method handles request approval for the clipboard paste event.
         * @param appID Paste appliaction UID
         * @param clipData The clip data structure
         * @return true if it is allowed to continue pasting. otherwise - false.
         * @hide
         */
        ApprovePasteRequest(
            [in] Int32 appID,
            [in] IClipData* clipData,
            [out] Boolean* result);

        /**
         * This method handles notification for the clipboard copy event
         * @param appID Copy appliaction UID
         * @param clipData The clip data structure
         * @return none
         * @hide
         */
        NotifyCopy(
            [in] Int32 appID,
            [in] IClipData* clipData);
    }

    } // namespace Api
    } // namespace SecurityBridge
    } // namespace Services
    } // namespace Droid
    } // namespace Elastos
}