//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Droid {
    namespace Services {
    namespace SecurityBridge {
    namespace Api {

    /**
     * This class defines an interface to a package manager security bridge.
     */
    interface IPackageManagerMonitor {
        /**
         * This method handles approval requests for APK installations
         * @param apkFilePath Package APK file path
         * @param originalAPKFilePath Original package APK file path
         * @return true if it is allowed to continue with the installation. otherwise - false.
         * @hide
         */
        ApproveAppInstallRequest(
            [in] String apkFilePath,
            [in] String originalAPKFilePath,
            [out] Boolean* result);
    }

    } // namespace Api
    } // namespace SecurityBridge
    } // namespace Services
    } // namespace Droid
    } // namespace Elastos
}