module
{
    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace View {
    namespace Menu {

    /**
     * @hide
     */
    /**
     * @Involve
     * interface Elastos.Droid.View.IMenuItem
     */
    [local]
    interface IActionMenuItem {

        SetExclusiveCheckable(
            [in] Boolean exclusive);

        Invoke(
            [out] Boolean* res);
    }

    } // namespace Menu
    } // namespace View
    } // namespace Internal
    } // namepsace Droid
    } // namespace Elastos
}

