//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{

    interface Elastos.Droid.View.IView;
    interface Elastos.Droid.View.IViewGroup;
    interface Elastos.Droid.Internal.View.Menu.IMenuItemImpl;
    interface Elastos.Droid.Internal.View.Menu.IMenuItemView;
    interface Elastos.Droid.Internal.View.Menu.IMenuPresenterCallback;

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace View {
    namespace Menu {

    /**
     * Base class for MenuPresenters that have a consistent container view and item
     * views. Behaves similarly to an AdapterView in that existing item views will
     * be reused if possible when items change.
     */
    /**
     * @Involve
     * interface IMenuPresenter
     */
    [local]
    interface IBaseMenuPresenter {
        GetCallback(
            [out] IMenuPresenterCallback** clb);

        CreateItemView(
            [in] IViewGroup* parent,
            [out] IMenuItemView** view);

        GetItemView(
            [in] IMenuItemImpl* item,
            [in] IView* convertView,
            [in] IViewGroup* parent,
            [out] IView** v);

        BindItemView(
            [in] IMenuItemImpl* item,
            [in] IMenuItemView* itemView);

        ShouldIncludeItem(
            [in] Int32 childIndex,
            [in] IMenuItemImpl* item,
            [out] Boolean* res);

        SetId(
            [in] Int32 id);

        SetCallback(
            [in] IMenuPresenterCallback* cb);
    }

    } // namespace Menu
    } // namespace View
    } // namespace Internal
    } // namepsace Droid
    } // namespace Elastos
}

