//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.Widget.IListAdapter;
    interface Elastos.Droid.Os.IBundle;

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace View {
    namespace Menu {

    /**
     * The item view for each item in the {@link IconMenuView}.
     */
    /**
     * @Involve
     * interface Elastos.Droid.View.Menu.IMenuPresenter
     */
    [local]
    interface IListMenuPresenter {
        const String VIEWS_TAG = "android:menu:list";

        GetAdapter(
            [out] IListAdapter** apt);

        SetItemIndexOffset(
            [in] Int32 offset);

        SaveHierarchyState(
            [in] IBundle* outState);

        RestoreHierarchyState(
            [in] IBundle* outState);

        SetId(
            [in] Int32 id);
    }

    } // namespace Menu
    } // namespace View
    } // namespace Internal
    } // namepsace Droid
    } // namespace Elastos
}
