
module
{
    interface Elastos.Droid.Widget.IListAdapter;
    interface Elastos.Droid.Os.IBundle;

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace View {
    namespace Menu {

    /**
     * The item view for each item in the {@link IconMenuView}.
     */
    /**
     * @Involve
     * interface Elastos.Droid.View.Menu.IMenuPresenter
     */
    [local]
    interface IListMenuPresenter {
        const String VIEWS_TAG = "android:menu:list";

        GetAdapter(
            [out] IListAdapter** apt);

        SetItemIndexOffset(
            [in] Int32 offset);

        SaveHierarchyState(
            [in] IBundle* outState);

        RestoreHierarchyState(
            [in] IBundle* outState);

        SetId(
            [in] Int32 id);
    }

    } // namespace Menu
    } // namespace View
    } // namespace Internal
    } // namepsace Droid
    } // namespace Elastos
}
