//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    using interface Elastos.Droid.Widget.IEditText;

    namespace Elastos {
    namespace Droid {
    namespace Dialer {
    namespace Dialpad {

    /**
     * @Involve
     * interface Elastos.Droid.Content.IComponentCallbacks
     * interface Elastos.Droid.Content.IComponentCallbacks2
     * interface Elastos.Droid.View.IViewOnCreateContextMenuListener
     * interface Elastos.Droid.App.IFragment
     * interface Elastos.Droid.DailerBind.Analytics.IAnalyticsInterface
     * interface ITextWatcher
     * interface IDialpadKeyButtonOnPressedListener
     */
    interface IDialpadFragment {
        GetDigitsWidget(
            [out] IEditText** text);

        SetStartedFromNewIntent(
            [in] Boolean value);

        CallVoicemail();

        ClearDialpad();

        /**
         * @return true if the phone is "in use", meaning that at least one line
         *              is active (ie. off hook or ringing or dialing, or on hold).
         */
        IsPhoneInUse(
            [out] Boolean* result);

        SetAnimate(
            [in] Boolean value);

        GetAnimate(
            [out] Boolean* result);

        SetYFraction(
            [in] Float yFraction);
    }

    /**
     * @Involve
     * interface Elastos.Droid.View.IView
     * interface Elastos.Droid.View.IViewGroup
     *
     * interface Elastos.Droid.View.IViewParent
     * interface Elastos.Droid.View.IViewManager
     * interface Elastos.Droid.View.IKeyEventCallback
     * interface Elastos.Droid.View.Accessibility.ccessibilityEventSource
     * interface Elastos.Droid.Graphics.Drawable.IDrawableCallback
     * interface Elastos.Droid.Widget.IRelativeLayout
     */
    interface IDialpadSlidingRelativeLayout {
        // @NeededForReflection
        GetYFraction(
            [out] Float* result);

        // @NeededForReflection
        SetYFraction(
            [in] Float yFraction);
    }

    interface IOnDialpadQueryChangedListener {
        OnDialpadQueryChanged(
            [in] String query);
    }

    } //Dialpad
    } //Dialer
    } //Droid
    } //Elastos
}
