#=========================================================================
# Copyright (C) 2012 The Elastos Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#=========================================================================

#SPECIAL_TARGET=copyheader

TARGET_NAME= win32_porting
TARGET_TYPE= lib

EXPORT_HEADERS += sys/atomics.h
EXPORT_HEADERS += sys/mman.h
EXPORT_HEADERS += dlfcn.h
EXPORT_HEADERS += e_time.h

SOURCES = atomic.c
SOURCES += dlfcn.c
SOURCES += mmap.c
SOURCES += time.c


