module
{
    namespace Elastos {
    namespace Droid {
    namespace TeleService {
    namespace Services {
    namespace Telephony {

    /**
     * Manages a single phone call handled by CDMA.
     */
    interface ICdmaConnection {
        ForceAsDialing(
            [in] Boolean isDialing);

        IsOutgoing(
            [out] Boolean* result);

        IsCallWaiting(
            [out] Boolean* result);
    }

    } // namespace Telephony
    } // namespace Services
    } // namespace TeleService
    } // namespace Droid
    } // namespace Elastos
}
