module
{
    namespace Elastos {
    namespace Droid {
    namespace Telephony {
    namespace Services {

    /**
     * Receives the result of the EmergencyCallHelper's attempt to turn on the radio.
     */
    interface IEmergencyCallHelperCallback {
        OnComplete(
            [in] Boolean isRadioReady);
    }

    interface IEmergencyCallHelper {
        // Number of times to retry the call, and time between retry attempts.
        const Int32 MAX_NUM_RETRIES = 5;
        const Int64 TIME_BETWEEN_RETRIES_MILLIS = 5000;  // msec
    }

    } // namespace Services
    } // namespace Telephony
    } // namespace Droid
    } // namespace Elastos
}
