module
{
    namespace Elastos {
    namespace Droid {
    namespace TeleService {
    namespace Services {
    namespace Telephony {

    /**
     * Owns all data we have registered with Telecom including handling dynamic addition and
     * removal of SIMs and SIP accounts.
     */
    interface ITelecomAccountRegistry {
        /**
         * Sets up all the phone accounts for SIMs on first boot.
         */
        SetupOnBoot();
    }

    } // namespace Telephony
    } // namespace Services
    } // namespace TeleService
    } // namespace Droid
    } // namespace Elastos
}
