module
{
    namespace Elastos {
    namespace Droid {
    namespace TeleService {
    namespace Services {
    namespace Telephony {

    /**
     * Maintains a list of all the known GSM connections and implements GSM-specific conference
     * call functionality.
     *
     * @invoke
     * interface IConnectionService;
     */
    interface ITelephonyConnectionService {
    }

    } // namespace Telephony
    } // namespace Services
    } // namespace TeleService
    } // namespace Droid
    } // namespace Elastos
}
