
module
{

    namespace Org {
    namespace Apache {
    namespace Http {
    namespace Impl {
    namespace Conn {
    namespace Tsccm {

    /**
     * Callback handler for {@link RefQueueWorker RefQueueWorker}.
     */
    interface IRefQueueHandler {

        /**
         * Invoked when a reference is found on the queue.
         *
         * @param ref       the reference to handle
         */
        HandleReference(
            [in] IInterface* ref); // IReference

    }

    } // namespace Tsccm
    } // namespace Conn
    } // namespace Impl
    } // namespace Http
    } // namespace Apache
    } // namespace Org

}
