//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
//    const FAMILY_CORE = 0xC0   // Org.Javia.Arity exception codes


//    #define FRAMEWORK_ERROR(c)      MAKE_ECODE(SEVERITY_ERROR, FAMILY_FRAMEWORK, c)
//    #define FRAMEWORK_SUCCESS(c)    MAKE_SUCCESS(FAMILY_FRAMEWORK, c)

    //==========================================================================
    // Org.Javia.Arity exception codes (Family: 0xC0)
    const E_ARITY_EXCEPTION                                  = 0xC0010000;
    const E_SYNTAX_EXCEPTION                                 = 0xC0020000;
    const E_IS_COMPLEX_EXCEPTION                             = 0xC0030000;
}