//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    importlib("Org.Alljoyn.Bus.eco");
    importlib("Elastos.Droid.Core.eco");

    merge("car/elastos/devsamples/dfchatdemo/AllJoynService.car");
    merge("car/elastos/devsamples/dfchatdemo/ChatInterface.car");
    merge("car/elastos/devsamples/dfchatdemo/Observable.car");
    merge("car/elastos/devsamples/dfchatdemo/Observer.car");

    using interface Elastos.Droid.App.IApplication;
    using interface Elastos.Droid.App.ITabActivity;
    using interface Elastos.Droid.App.IActivityGroup;
    using interface Elastos.Droid.App.IActivity;
    using interface Elastos.Droid.App.IService;
    using interface Elastos.Droid.Content.IContext;
    using interface Elastos.Droid.Content.IContextWrapper;
    using interface Elastos.Droid.Content.IComponentCallbacks;
    using interface Elastos.Droid.Content.IComponentCallbacks2;
    using interface Elastos.Droid.View.IContextThemeWrapper;
    using interface Elastos.Droid.View.ILayoutInflaterFactory;
    using interface Elastos.Droid.View.ILayoutInflaterFactory2;
    using interface Elastos.Droid.View.IWindowCallback;
    using interface Elastos.Droid.View.IKeyEventCallback;
    using interface Elastos.Droid.View.IViewOnCreateContextMenuListener;
    using interface Elastos.Droid.View.IOnWindowDismissedCallback;
    using interface Org.Alljoyn.Bus.IBusObject;

    namespace Elastos {
    namespace DevSamples {
    namespace DFChatDemo {

    class CChatApplication {
        constructor();

        interface IApplication;
        interface IContextWrapper;
        interface IContext;
        interface IComponentCallbacks2;
        interface IComponentCallbacks;

        interface IObservable;
    }

    class CAllJoynService {
        constructor();

        interface IAllJoynService;
        interface IObserver;
        interface IService;
        interface IContext;
        interface IContextWrapper;
        interface IComponentCallbacks;
        interface IComponentCallbacks2;
    }

    class CTabWidget {
        constructor();

        interface ITabActivity;
        interface IActivityGroup;
        interface IActivity;
        interface IContext;
        interface IContextThemeWrapper;
        interface ILayoutInflaterFactory;
        interface ILayoutInflaterFactory2;
        interface IWindowCallback;
        interface IKeyEventCallback;
        interface IViewOnCreateContextMenuListener;
        interface IComponentCallbacks;
        interface IComponentCallbacks2;
        interface IOnWindowDismissedCallback;
    }

    class CHostActivity {
        constructor();

        interface IActivity;
        interface IContext;
        interface IContextThemeWrapper;
        interface ILayoutInflaterFactory;
        interface ILayoutInflaterFactory2;
        interface IWindowCallback;
        interface IKeyEventCallback;
        interface IViewOnCreateContextMenuListener;
        interface IComponentCallbacks;
        interface IComponentCallbacks2;
        interface IOnWindowDismissedCallback;

        interface IObserver;
    }

    class CUseActivity {
        constructor();

        interface IActivity;
        interface IContext;
        interface IContextThemeWrapper;
        interface ILayoutInflaterFactory;
        interface ILayoutInflaterFactory2;
        interface IWindowCallback;
        interface IKeyEventCallback;
        interface IViewOnCreateContextMenuListener;
        interface IComponentCallbacks;
        interface IComponentCallbacks2;
        interface IOnWindowDismissedCallback;
        
        interface IObserver;
    }

    class CChatService {
        constructor();

        interface IChatInterface;
        interface IBusObject;
    }

    } // namespace DFChatDemo
    } // namespace DevSamples
    } // namespace Elastos
}
