
module
{

    namespace Org {
    namespace Apache {
    namespace Http {
    namespace Client {
    namespace Methods {

    /**
     * HTTP GET method.
     * <p>
     * The HTTP GET method is defined in section 9.3 of
     * <a href="http://www.ietf.org/rfc/rfc2616.txt">RFC2616</a>:
     * <blockquote>
     * The GET method means retrieve whatever information (in the form of an
     * entity) is identified by the Request-URI. If the Request-URI refers
     * to a data-producing process, it is the produced data which shall be
     * returned as the entity in the response and not the source text of the
     * process, unless that text happens to be the output of the process.
     * </blockquote>
     * </p>
     * <p>
     * GetMethods will follow redirect requests from the http server by default.
     * This behavour can be disabled by calling setFollowRedirects(false).</p>
     *
     * @version $Revision: 664505 $
     *
     * @since 4.0
     */
    /**
     * @Involve
     * interface IHttpMessage;
     * interface IHttpRequest;
     * interface IHttpUriRequest;
     * interface IAbortableHttpRequest;
     * interface ICloneable;
     */
    interface IHttpGet {

        const String METHOD_NAME = "GET";

    }

    } // namespace Methods
    } // namespace Client
    } // namespace Http
    } // namespace Apache
    } // namespace Org
}
