//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{

    using interface Elastos.Utility.ISet;

    interface Org.Apache.Http.IHttpResponse;

    namespace Org {
    namespace Apache {
    namespace Http {
    namespace Client {
    namespace Methods {

    /**
     * HTTP OPTIONS method.
     * <p>
     * The HTTP OPTIONS method is defined in section 9.2 of
     * <a href="http://www.ietf.org/rfc/rfc2616.txt">RFC2616</a>:
     * <blockquote>
     *  The OPTIONS method represents a request for information about the
     *  communication options available on the request/response chain
     *  identified by the Request-URI. This method allows the client to
     *  determine the options and/or requirements associated with a resource,
     *  or the capabilities of a server, without implying a resource action
     *  or initiating a resource retrieval.
     * </blockquote>
     * </p>
     *
     * @version $Revision: 664505 $
     *
     * @since 4.0
     */
    /**
     * @Involve
     * interface IHttpMessage;
     * interface IHttpRequest;
     * interface IHttpUriRequest;
     * interface IAbortableHttpRequest;
     * interface ICloneable;
     */
    interface IHttpOptions {

        const String METHOD_NAME = "OPTIONS";

        GetAllowedMethods(
            [in] IHttpResponse* response,
            [out] ISet** methods);

    }

    } // namespace Methods
    } // namespace Client
    } // namespace Http
    } // namespace Apache
    } // namespace Org
}
