
module
{

    namespace Org {
    namespace Apache {
    namespace Http {
    namespace Client {
    namespace Methods {

    /**
     * HTTP PUT method.
     * <p>
     * The HTTP PUT method is defined in section 9.6 of
     * <a href="http://www.ietf.org/rfc/rfc2616.txt">RFC2616</a>:
     * <blockquote>
     * The PUT method requests that the enclosed entity be stored under the
     * supplied Request-URI. If the Request-URI refers to an already
     * existing resource, the enclosed entity SHOULD be considered as a
     * modified version of the one residing on the origin server.
     * </blockquote>
     * </p>
     *
     * @version $Revision: 664505 $
     *
     * @since 4.0
     */
    /**
     * @Involve
     * interface IHttpEntityEnclosingRequest;
     * interface IHttpMessage;
     * interface IHttpRequest;
     * interface IHttpUriRequest;
     * interface IAbortableHttpRequest;
     * interface ICloneable;
     */
    interface IHttpPut {

        const String METHOD_NAME = "PUT";

    }

    } // namespace Methods
    } // namespace Client
    } // namespace Http
    } // namespace Apache
    } // namespace Org
}
