
module
{

    namespace Org {
    namespace Apache {
    namespace Http {
    namespace Client {
    namespace Methods {

    /**
     * HTTP POST method.
     * <p>
     * The HTTP POST method is defined in section 9.5 of
     * <a href="http://www.ietf.org/rfc/rfc2616.txt">RFC2616</a>:
     * <blockquote>
     * The POST method is used to request that the origin server accept the entity
     * enclosed in the request as a new subordinate of the resource identified by
     * the Request-URI in the Request-Line. POST is designed to allow a uniform
     * method to cover the following functions:
     * <ul>
     *   <li>Annotation of existing resources</li>
     *   <li>Posting a message to a bulletin board, newsgroup, mailing list, or
     *     similar group of articles</li>
     *   <li>Providing a block of data, such as the result of submitting a form,
     *     to a data-handling process</li>
     *   <li>Extending a database through an append operation</li>
     * </ul>
     * </blockquote>
     * </p>
     *
     * @version $Revision: 664505 $
     *
     * @since 4.0
     */
    /**
     * @Involve
     * interface IHttpEntityEnclosingRequest;
     * interface IHttpMessage;
     * interface IHttpRequest;
     * interface IHttpUriRequest;
     * interface IAbortableHttpRequest;
     * interface ICloneable;
     */
    interface IHttpPost {

        const String METHOD_NAME = "POST";

    }

    } // namespace Methods
    } // namespace Client
    } // namespace Http
    } // namespace Apache
    } // namespace Org
}
