#=========================================================================
# Copyright (C) 2012 The Elastos Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#=========================================================================

TARGET_NAME= lube
TARGET_TYPE= exe

INCLUDESTEMP := $(INCLUDES);
INCLUDES += $(MAKEDIR)/../inc;
INCLUDES += $(MAKEDIR)/../../inc;
INCLUDES += $(INCLUDESTEMP);

SOURCES = lube.cpp
SOURCES += cmdarg.cpp
SOURCES += lube.rc

ELASTOS_LIBS = ../lubase/lubase.lib
ELASTOS_LIBS += ../userfunc/userfunc.lib
ELASTOS_LIBS += ../../Carc/clsutil/clsutil.lib
ELASTOS_LIBS += ../../Carc/clsbase/clsbase.lib
ifeq "$(XDK_TARGET_PLATFORM)" "linux"
LIBRARIES += -lz
else
LIBRARIES += $(XDK_USER_LIB)/libz.lib
EXTERN_LIBS = user32
EXTERN_LIBS += msvcrt
EXTERN_LIBS += kernel32
EXTERN_LIBS += uuid
EXTERN_LIBS += oleaut32
endif
LIBRARIES += -lstdc++

