
module
{
    using interface Elastos.Droid.App.INotificationManager;
    using interface Elastos.Droid.Content.IContext;
    using interface Elastos.Core.IRunnable;

    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace Screenshot {

    /**
     * TODO:
     *   - Performance when over gl surfaces? Ie. Gallery
     *   - what do we say in the Toast? Which icon do we get if the user uses another
     *     type of gallery?
     */
    interface IGlobalScreenshot {

        /**
         * Takes a screenshot of the current display and shows an animation.
         */
        TakeScreenshot(
            [in] IRunnable* finisher,
            [in] Boolean statusBarVisible,
            [in] Boolean navBarVisible);
    }

    interface IGlobalScreenshotHelper {

        NotifyScreenshotError(
            [in] IContext* ctx,
            [in] INotificationManager* nManager);
    }

    } // namespace Screenshot
    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}
