//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.SystemUI.StatusBar.Policy.IZenModeController;

    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace Volume {

    interface IZenModePanelCallback {
        OnMoreSettings();

        OnInteraction();

        OnExpanded(
            [in] Boolean expanded);
    }

    /**
    * @Involve interface IView;
    * interface IViewGroup;
    * interface IViewParent;
    * interface IViewManager;
    * interface IKeyEventCallback;
    * interface IAccessibilityEventSource;
    * interface IDrawableCallback;
    * interface ILinearLayout;
    */
    interface IZenModePanel {
        SetHidden(
            [in] Boolean h);

        Init(
            [in] IZenModeController* controller);

        UpdateLocale();

        SetCallback(
            [in] IZenModePanelCallback* cb);

        ShowSilentHint();
    }

    } // namespace Volume
    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}