
module
{
    namespace Elastos {
    namespace Droid {
    namespace Hardware {
    namespace Input {

    interface IKeyboardLayout {
        /**
         * Gets the keyboard layout descriptor, which can be used to retrieve
         * the keyboard layout again later using
         * {@link InputManager#getKeyboardLayout(String)}.
         *
         * @return The keyboard layout descriptor.
         */
        GetDescriptor(
            [out] String* descriptor);

        /**
         * Gets the keyboard layout descriptive label to show in the user interface.
         * @return The keyboard layout descriptive label.
         */
        GetLabel(
            [out] String* label);

        /**
         * Gets the name of the collection to which the keyboard layout belongs.  This is
         * the label of the broadcast receiver or application that provided the keyboard layout.
         * @return The keyboard layout collection name.
         */
        GetCollection(
            [out] String* collection);
    }

    } // namespace Input
    } // namespace Hardware
    } // namespace Droid
    } // namespace Elastos
}
