
TARGET_NAME= tsp
TARGET_TYPE= lib

INCLUDES += ../../../
INCLUDES += $(PREBUILD_INC)/sys;
INCLUDES += ../../../../../../corelibrary
INCLUDES += $(MAKEDIR)/../../../../../../../inc
INCLUDES += $(MAKEDIR)/../../../../../../../inc/elastos
INCLUDES += $(MAKEDIR)/../../../../../../../inc/elastos/core
INCLUDES += $(MAKEDIR)/../../../../../../../inc/org/apache/harmony/security

SOURCES = CMessageImprint.cpp
SOURCES += CPKIStatusInfo.cpp
SOURCES += CPKIStatusInfoHelper.cpp
SOURCES += CTSTInfo.cpp
SOURCES += CTSTInfoHelper.cpp
SOURCES += CTimeStampReq.cpp
SOURCES += CTimeStampReqHelper.cpp
SOURCES += CTimeStampResp.cpp
SOURCES += CTimeStampRespHelper.cpp