
TARGET_NAME= tsp
TARGET_TYPE= lib

C_DEFINES += -DELASTOS_CORELIBRARY

include $(MAKEDIR)/../../../../../../sources.inc

INCLUDES += ../../../
INCLUDES += $(PREBUILD_INC)/sys;
INCLUDES += ../../../../../../corelibrary
INCLUDES += $(MAKEDIR)/../../../../../../../inc
INCLUDES += $(MAKEDIR)/../../../../../../../inc/elastos
INCLUDES += $(MAKEDIR)/../../../../../../../inc/elastos/core
INCLUDES += $(MAKEDIR)/../../../../../../../inc/elastos/math;
INCLUDES += $(MAKEDIR)/../../../../../../../inc/org/apache/harmony/security

SOURCES = CMessageImprint.cpp
SOURCES += PKIStatus.cpp
SOURCES += PKIFailureInfo.cpp
SOURCES += PKIStatusInfo.cpp
SOURCES += CPKIStatusInfoHelper.cpp
SOURCES += TSTInfo.cpp
SOURCES += CTSTInfoHelper.cpp
SOURCES += TimeStampReq.cpp
SOURCES += CTimeStampReqHelper.cpp
SOURCES += TimeStampResp.cpp
SOURCES += CTimeStampRespHelper.cpp
SOURCES += tsp.cpp