//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{

    namespace Elastos{
    namespace Apps {
    namespace Contacts {
    namespace Common {
    namespace List {

    /**
     * @Involve
     * interface Elastos.Droid.Content.IComponentCallbacks
     * interface Elastos.Droid.Content.IComponentCallbacks2
     * interface Elastos.Droid.View.IViewOnCreateContextMenuListener
     * interface Elastos.Droid.App.IFragment
     * interface Elastos.Apps.DialerBind.Analytics.IAnalyticsFragment
     * interface Elastos.Apps.Contacts.Common.List.IContactEntryListFragment
     */
    interface IPhoneNumberPickerFragment {
        SetDirectorySearchEnabled(
            [in] Boolean flag);

        SetOnPhoneNumberPickerActionListener(
            [in] IOnPhoneNumberPickerActionListener* listener);

        GetOnPhoneNumberPickerListener(
            [out] IOnPhoneNumberPickerActionListener** listener);

        /**
         * @param shortcutAction either {@link Intent#ACTION_CALL} or
         *            {@link Intent#ACTION_SENDTO} or null.
         */
        SetShortcutAction(
            [in] String shortcutAction);

        SetUseCallableUri(
            [in] Boolean useCallableUri);

        UsesCallableUri(
            [out] Boolean* useCallableUri);

        PickPhoneNumber(
            [in] IUri* uri);

        OnShortcutIntentCreated(
            [in] IUri* uri,
            [in] IIntent* shortcutIntent);

        GetFilter(
            [out] IContactListFilter** filter);

        SetFilter(
            [in] IContactListFilter* filter);

        SetPhotoPosition(
            [in] IContactListItemViewPhotoPosition* photoPosition);
    }

    } // List
    } // Common
    } // Contacts
    } // Apps
    } // Elastos

}
