
module
{
    importlib("Elastos.Droid.Core.eco");

    using interface Elastos.Droid.App.IActivity;
    using interface Elastos.Droid.App.IService;
    using interface Elastos.Droid.Content.IServiceConnection;

    namespace Elastos {
    namespace Droid {
    namespace DevSamples {
    namespace ServiceDemo {

    class CActivityOne {
        interface IActivity;
    }

    class CServiceOne {
        interface IService;
    }

    class CServiceConnection{
        interface IServiceConnection;
    }

    } // namespace ServiceDemo
    } // namespace DevSamples
    } // namespace Droid
    } // namespace Elastos

}
