module
{
    importlib("Elastos.Droid.Core.eco");

    merge("car/elastos/droid/providers/telephony/MmsSmsProvider.car");
    merge("car/elastos/droid/providers/telephony/MmsProvider.car");
    merge("car/elastos/droid/providers/telephony/HbpcdLookupProvider.car");

    using interface Elastos.Droid.Content.IBroadcastReceiver;
    using interface Elastos.Droid.Content.IComponentCallbacks;
    using interface Elastos.Droid.Content.IComponentCallbacks2;
    using interface Elastos.Droid.Content.IContentProvider;
    using interface Elastos.Droid.Content.IContext;
    using interface Elastos.Droid.Database.Sqlite.ISQLiteOpenHelper;

    namespace Elastos {
    namespace Droid {
    namespace Providers {
    namespace Telephony {

        class CTelephonyProvider {
            constructor();

            interface IContentProvider;
            interface IComponentCallbacks;
            interface IComponentCallbacks2;
        }

        class CSmsProvider {
            constructor();

            interface IContentProvider;
            interface IComponentCallbacks;
            interface IComponentCallbacks2;
        }

        class CLowStorageMonitor {
            interface IBroadcastReceiver;
        }

        class CMmsProvider {
            constructor();

            interface IMmsProvider;
            interface IContentProvider;
            interface IComponentCallbacks;
            interface IComponentCallbacks2;
        }

        class CMmsSmsProvider {
            constructor();

            interface IMmsSmsProvider;
            interface IContentProvider;
            interface IComponentCallbacks;
            interface IComponentCallbacks2;
        }

        class CBlacklistProvider {
            constructor();

            interface IContentProvider;
            interface IComponentCallbacks;
            interface IComponentCallbacks2;
        }

        [local]
        class CHbpcdLookupDatabaseHelper {
            constructor();

            constructor(
                [in] IContext* context);

            interface ISQLiteOpenHelper;
        }

        class CHbpcdLookupProvider {
            constructor();

            interface IContentProvider;
            interface IComponentCallbacks;
            interface IComponentCallbacks2;
        }

    } // namespace Telephony
    } // namespace Providers
    } // namespace Droid
    } // namespace Elastos
}
