TARGET_NAME= spi
TARGET_TYPE= lib

C_DEFINES += -DELASTOS_CORELIBRARY

include $(MAKEDIR)/../../../../sources.inc

INCLUDES += $(PREBUILD_INC)/sys;
INCLUDES += ../../../../corelibrary
INCLUDES += $(MAKEDIR)/../../../../../inc/elastos;
INCLUDES += $(MAKEDIR)/../../../../../inc/elastos/core;
INCLUDES += $(MAKEDIR)/../../../../../inc/elastos/io;
INCLUDES += $(MAKEDIR)/../../../../../inc/elastos/utility;
INCLUDES += $(MAKEDIR)/../../../../../inc/elastos/utility/concurrent/atomic;
INCLUDES += $(MAKEDIR)/../../../../../inc/elastos/io;
INCLUDES += $(MAKEDIR)/../../../../../inc/elastos/io/channels;
INCLUDES += $(MAKEDIR)/../../../../../inc/elastos/io/channels/spi;

SOURCES += AbstractInterruptibleChannel.cpp
SOURCES += AbstractSelectableChannel.cpp
SOURCES += AbstractSelectionKey.cpp
SOURCES += SelectorProvider.cpp
SOURCES += CSelectorProviderHelper.cpp
SOURCES += AbstractSelector.cpp