
module
{
    interface Elastos.Droid.Content.IContext;
    interface Elastos.Droid.Content.IIntent;

    namespace Elastos {
    namespace Apps {
    namespace Dialer {
    namespace Contact {

    /**
      * @Invovle
      * interface IService
      * interface IIntentService
      */
    interface IContactUpdateService {
        const String EXTRA_PHONE_NUMBER_DATA_ID = "phone_number_data_id";
    }

    [local]
    interface IContactUpdateServiceHelper {
        /** Creates an intent that sets the selected data item as super primary (default) */
        CreateSetSuperPrimaryIntent(
            [in] IContext* ctx,
            [in] Int64 dataId,
            [out] IIntent** intent);
    }

    } //Contact
    } //Dialer
    } //Apps
    } //Elastos
}
