#=========================================================================
# Copyright (C) 2012 The Elastos Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#=========================================================================

DIRS = auth
DIRS += auth/params
DIRS += client/entity
DIRS += client/methods
DIRS += client/params
DIRS += client/protocol
DIRS += client/utils
DIRS += conn
DIRS += conn/params
DIRS += conn/routing
DIRS += conn/scheme
DIRS += conn/ssl
DIRS += conn/util
DIRS += cookie
DIRS += cookie/params
DIRS += entity
DIRS += impl
DIRS += impl/auth
DIRS += impl/client
DIRS += impl/conn
DIRS += impl/conn/tsccm
DIRS += impl/cookie
DIRS += impl/entity
DIRS += impl/io
DIRS += message
DIRS += params
DIRS += protocol
DIRS += utility