//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{

    interface Elastos.Droid.Nfc.ITag;

    namespace Elastos {
    namespace Droid {
    namespace Nfc{
    namespace Tech{

    /**
     * @Involve
     * interace IBasicTagTechnology
     */
    [deprecated]
    interface INfcF {
        GetSystemCode(
            [out, callee] ArrayOf<Byte>* code);

        GetManufacturer(
            [out, callee] ArrayOf<Byte>* facturer);

        Transceive(
            [in] ArrayOf<Byte>* data,
            [out, callee] ArrayOf<Byte>* res);

        GetMaxTransceiveLength(
            [out] Int32* len);

        SetTimeout(
            [in] Int32 timeout);

        GetTimeout(
            [out] Int32* timeout);
    }

    interface INfcFHelper {
        GetNfcF(
            [in] ITag* tag,
            [out] INfcF** nfcf);
    }

    }// namespace Tech
    }// namespace Nfc
    }// namespace Droid
    }// namespace Elastos
}