//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{

    using interface Elastosx.Net.Ssl.ISSLSocket;
    using interface Elastos.Security.Cert.IX509Certificate;

    namespace Org {
    namespace Apache {
    namespace Http {
    namespace Conn {
    namespace SSL {

    /**
     * @Involve
     * interface IHostnameVerifier;
     */
    [deprecated]
    interface IX509HostnameVerifier {

        Verify(
            [in] String host,
            [in] ISSLSocket* ssl);

        Verify(
            [in] String host,
            [in] IX509Certificate* cert);

        /**
         * Checks to see if the supplied hostname matches any of the supplied CNs
         * or "DNS" Subject-Alts.  Most implementations only look at the first CN,
         * and ignore any additional CNs.  Most implementations do look at all of
         * the "DNS" Subject-Alts. The CNs or Subject-Alts may contain wildcards
         * according to RFC 2818.
         *
         * @param cns         CN fields, in order, as extracted from the X.509
         *                    certificate.
         * @param subjectAlts Subject-Alt fields of type 2 ("DNS"), as extracted
         *                    from the X.509 certificate.
         * @param host        The hostname to verify.
         * @throws SSLException If verification failed.
         */
        Verify(
            [in] String host,
            [in] ArrayOf<String>* cns,
            [in] ArrayOf<String>* subjectAlts);

    }

    } // namespace SSL
    } // namespace Conn
    } // namespace Http
    } // namespace Apache
    } // namespace Org

}
