module
{
    interface Elastosx.Xml.Namespace.IQName;

    namespace Elastosx {
    namespace Xml {
    namespace Datatype {

    interface IDatatypeConstantsField {
        GetId(
            [out] Int32* id);
    }

    interface IDatatypeConstants {
        /**
         * Value for first month of year.
         */
        const Int32 JANUARY  = 1;

        /**
         * Value for second month of year.
         */
        const Int32 FEBRUARY = 2;

        /**
         * Value for third month of year.
         */
        const Int32 MARCH    = 3;

        /**
         * Value for fourth month of year.
         */
        const Int32 APRIL    = 4;

        /**
         * Value for fifth month of year.
         */
        const Int32 MAY      = 5;

        /**
         * Value for sixth month of year.
         */
        const Int32 JUNE     = 6;

        /**
         * Value for seventh month of year.
         */
        const Int32 JULY     = 7;

        /**
         * Value for eighth month of year.
         */
        const Int32 AUGUST   = 8;

        /**
         * Value for ninth month of year.
         */
        const Int32 SEPTEMBER = 9;

        /**
         * Value for tenth month of year.
         */
        const Int32 OCTOBER = 10;

        /**
         * Value for eleven month of year.
         */
        const Int32 NOVEMBER = 11;

        /**
         * Value for twelve month of year.
         */
        const Int32 DECEMBER = 12;

        /**
         * <p>Comparison result.</p>
         */
        const Int32 LESSER = -1;

        /**
         * <p>Comparison result.</p>
         */
        const Int32 EQUAL =  0;

        /**
         * <p>Comparison result.</p>
         */
        const Int32 GREATER =  1;

        /**
         * <p>Comparison result.</p>
         */
        const Int32 INDETERMINATE =  2;

        /**
         * Designation that an "int" field is not set.
         */
        const Int32 FIELD_UNDEFINED = 0x80000000;
        /**
         * W3C XML Schema max timezone offset is -14:00. Zone offset is in minutes.
         */
        const Int32 MAX_TIMEZONE_OFFSET = -14 * 60;

        /**
         * W3C XML Schema min timezone offset is +14:00. Zone offset is in minutes.
         */
        const Int32 MIN_TIMEZONE_OFFSET = 14 * 60;

        GetQNameForDATETIME(
            [out] IQName** datetime);

        GetQNameForTIME(
            [out] IQName** time);

        GetQNameForDATE(
            [out] IQName** date);

        GetQNameForGYEARMONTH(
            [out] IQName** gyearmonth);

        GetQNameForGMONTHDAY(
            [out] IQName** gmonthday);

        GetQNameForGYEAR(
            [out] IQName** gyear);

        GetQNameForGMONTH(
            [out] IQName** gmonth);

        GetQNameForGDAY(
            [out] IQName** gday);

        GetQNameForDURATION(
            [out] IQName** duration);

        GetQNameForDURATION_DAYTIME(
            [out] IQName** duration_daytime);

        GetQNameForDURATION_YEARMONTH(
            [out] IQName** duration_yearmonth);

        GetFieldForYEARS(
            [out] IDatatypeConstantsField** years);

        GetFieldForMONTHS(
            [out] IDatatypeConstantsField** months);

        GetFieldForDAYS(
            [out] IDatatypeConstantsField** days);

        GetFieldForHOURS(
            [out] IDatatypeConstantsField** hours);

        GetFieldForMINUTES(
            [out] IDatatypeConstantsField** minutes);

        GetFieldForSECONDS(
            [out] IDatatypeConstantsField** seconds);

    }

    } // namespace Datatype
    } // namespace Xml
    } // namespace Elastosx
}



