//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Logging {

    /**
     * Implements a {@link java.util.logging.Logger} handler that writes to the Android log. The
     * implementation is rather straightforward. The name of the logger serves as
     * the log tag. Only the log levels need to be converted appropriately. For
     * this purpose, the following mapping is being used:
     *
     * <table>
     *   <tr>
     *     <th>logger level</th>
     *     <th>Android level</th>
     *   </tr>
     *   <tr>
     *     <td>
     *       SEVERE
     *     </td>
     *     <td>
     *       ERROR
     *     </td>
     *   </tr>
     *   <tr>
     *     <td>
     *       WARNING
     *     </td>
     *     <td>
     *       WARN
     *     </td>
     *   </tr>
     *   <tr>
     *     <td>
     *       INFO
     *     </td>
     *     <td>
     *       INFO
     *     </td>
     *   </tr>
     *   <tr>
     *     <td>
     *       CONFIG
     *     </td>
     *     <td>
     *       DEBUG
     *     </td>
     *   </tr>
     *   <tr>
     *     <td>
     *       FINE, FINER, FINEST
     *     </td>
     *     <td>
     *       VERBOSE
     *     </td>
     *   </tr>
     * </table>
     */
    [local]
     /**
     * @Involve
     * interface IHandler
     * interface dalvik.system.DalvikLogHandler
     */
    interface IAndroidHandler {
    }

    }//namespace Logging
    }//namespace Internal
    }//namespace Droid
    }//namespace Elastos
}
