//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    using interface Elastos.Droid.View.IMotionEvent;

    submodule Elastos.Droid.Support.V4.View {

    namespace Elastos {
    namespace Droid {
    namespace Support {
    namespace V4 {
    namespace View {

    interface IMotionEventVersionImpl {

        FindPointerIndex(
            [in] IMotionEvent* event,
            [in] Int32 pointerId,
            [out] Int32* index);

        GetPointerId(
            [in] IMotionEvent* event,
            [in] Int32 pointerIndex,
            [out] Int32* id);

        GetX(
            [in] IMotionEvent* event,
            [in] Int32 pointerIndex,
            [out] Float* x);

        GetY(
            [in] IMotionEvent* event,
            [in] Int32 pointerIndex,
            [out] Float* y);

        GetPointerCount(
            [in] IMotionEvent* event,
            [out] Int32* count);

    }

    } // namespace View
    } // namespace V4
    } // namespace Support
    } // namespace Droid
    } // namespace Elastos

    } // submodule
}