module
{
    using interface Elastos.Droid.Widget.ITextView;

    submodule Elastos.Droid.Support.V4.View {

    namespace Elastos {
    namespace Droid {
    namespace Support {
    namespace V4 {
    namespace View {

    [local]
    interface IPagerTitleStripImpl {
        SetSingleLineAllCaps(
            [in] ITextView* text);
    }

    /**
     * PagerTitleStrip is a non-interactive indicator of the current, next,
     * and previous pages of a {@link ViewPager}. It is intended to be used as a
     * child view of a ViewPager widget in your XML layout.
     * Add it as a child of a ViewPager in your layout file and set its
     * android:layout_gravity to TOP or BOTTOM to pin it to the top or bottom
     * of the ViewPager. The title from each page is supplied by the method
     * {@link PagerAdapter#getPageTitle(int)} in the adapter supplied to
     * the ViewPager.
     *
     * <p>For an interactive indicator, see {@link PagerTabStrip}.</p>
     */
    /**
     * @Involve
     * extends Elastos.Droid.View.IViewGroup
     * extends Elastos.Droid.View.IView
     *
     * interface Elastos.Droid.View.IViewParent
     * interface Elastos.Droid.View.IViewManager
     * interface Elastos.Droid.View.IKeyEventCallback
     * interface Elastos.Droid.View.Accessibility.IAccessibilityEventSource
     * interface Elastos.Droid.Graphics.Drawable.IDrawableCallback
     * interface IViewPagerDecor
     */
    interface IPagerTitleStrip {
        /**
         * Set the required spacing between title segments.
         *
         * @param spacingPixels Spacing between each title displayed in pixels
         */
        SetTextSpacing(
            [in] Int32 spacingPixels);

        /**
         * @return The required spacing between title segments in pixels
         */
        GetTextSpacing(
            [out] Int32* scaledTextSpacing);

        /**
         * Set the alpha value used for non-primary page titles.
         *
         * @param alpha Opacity value in the range 0-1f
         */
        SetNonPrimaryAlpha(
            [in] Float alpha);

        /**
         * Set the color value used as the base color for all displayed page titles.
         * Alpha will be ignored for non-primary page titles. See {@link #setNonPrimaryAlpha(float)}.
         *
         * @param color Color hex code in 0xAARRGGBB format
         */
        SetTextColor(
            [in] Int32 color);

        /**
         * Set the default text size to a given unit and value.
         * See {@link TypedValue} for the possible dimension units.
         *
         * <p>Example: to set the text size to 14px, use
         * setTextSize(TypedValue.COMPLEX_UNIT_PX, 14);</p>
         *
         * @param unit The desired dimension unit
         * @param size The desired size in the given units
         */
        SetTextSize(
            [in] Int32 unit,
            [in] Float size);

        /**
         * Set the {@link Gravity} used to position text within the title strip.
         * Only the vertical gravity component is used.
         *
         * @param gravity {@link Gravity} constant for positioning title text
         */
        SetGravity(
            [in] Int32 gravity);
    }

    } // namespace View
    } // namespace V4
    } // namespace Support
    } // namespace Droid
    } // namespace Elastos

    } // submodule
}