//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    using interface Elastos.Droid.View.TextService.ISpellCheckerInfo;

    namespace Elastos {
    namespace Droid {
    namespace Settings {
    namespace Inputmethod {

    /**
     * @Involve
     * interface Elastos.Droid.Preference.IPreference
     * interface Elastos.Droid.Preference.IComparable
     * interface Elastos.Droid.View.IViewOnClickListener
     */
    interface ISpellCheckerPreference {
        GetSpellCheckerInfo(
            [out] ISpellCheckerInfo** info);

        SetSelected(
            [in] Boolean selected);
    }

    interface ISpellCheckerPreferenceOnRadioButtonPreferenceListener {
        /**
         * Called when this preference needs to be saved its state.
         *
         * Note that this preference is non-persistent and needs explicitly to be saved its state.
         * Because changing one IME state may change other IMEs' state, this is a place to update
         * other IMEs' state as well.
         *
         * @param pref This preference.
         */
        OnRadioButtonClicked(
            [in] ISpellCheckerPreference* pref);
    }

    } // namespace Inputmethod
    } // namespace Settings
    } // namespace Droid
    } // namespace Elastos
}
