//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Org.Apache.Harmony.Security.Pkcs10.ICertificationRequestInfo;
    interface Org.Apache.Harmony.Security.Asn1.IASN1Sequence;

    namespace Org {
    namespace Apache {
    namespace Harmony {
    namespace Security {
    namespace Pkcs10 {

    /**
     * The class implements the ASN.1 DER encoding and decoding of the PKCS#10
     * Certificate Signing Request (CSR). Its ASN notation is as follows:
     *
     * CertificationRequest ::= SEQUENCE {
     *   certificationRequestInfo CertificationRequestInfo,
     *   signatureAlgorithm SignatureAlgorithmIdentifier,
     *   signature Signature
     * }
     *
     * SignatureAlgorithmIdentifier ::= AlgorithmIdentifier
     *
     * Signature ::= BIT STRING
    */
    interface ICertificationRequest {
        GetInfo(
            [out] ICertificationRequestInfo** info);

        GetSignature(
            [out, callee] ArrayOf<Byte>* signature);

        /**
         * Returns ASN.1 encoded form of this CertificationRequest value.
         * @return a byte array containing ASN.1 encode form.
         */
        GetEncoded(
            [out, callee] ArrayOf<Byte>* encoded);
    }

    interface ICertificationRequestHelper {
        GetASN1(
            [out] IASN1Sequence** asn1);
    }

    } // namespace Pkcs10
    } // namespace Security
    } // namespace Harmony
    } // namespace Apache
    } // namespace Org
}
