//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Droid {
    namespace Hardware {
    namespace Hdmi {

    /**
     * A class to encapsulate HDMI port information. Contains the capability of the ports such as
     * HDMI-CEC, MHL, ARC(Audio Return Channel), and physical address assigned to each port.
     *
     * @hide
     *
     * @Involve
     * interface IParcelable;
     */
     //@SystemApi
    interface IHdmiPortInfo {
        /** HDMI port type: Input */
        const Int32 PORT_INPUT = 0;

        /** HDMI port type: Output */
        const Int32 PORT_OUTPUT = 1;

        /**
         * Returns the port id.
         *
         * @return port id
         */
        GetId(
            [out] Int32* id);

        /**
         * Returns the port type.
         *
         * @return port type
         */
        GetType(
            [out] Int32* type);

        /**
         * Returns the port address.
         *
         * @return port address
         */
        GetAddress(
            [out] Int32* address);

        /**
         * Returns {@code true} if the port supports HDMI-CEC signaling.
         *
         * @return {@code true} if the port supports HDMI-CEC signaling.
         */
        IsCecSupported(
            [out] Boolean* result);

        /**
         * Returns {@code true} if the port supports MHL signaling.
         *
         * @return {@code true} if the port supports MHL signaling.
         */
        IsMhlSupported(
            [out] Boolean* result);

        /**
         * Returns {@code true} if the port supports audio return channel.
         *
         * @return {@code true} if the port supports audio return channel
         */
        IsArcSupported(
            [out] Boolean* result);
    }


    } // namespace Hdmi
    } // namespace Hardware
    } // namespace Droid
    } // namespace Elastos
}
