
module
{
    namespace Elastos {
    namespace Droid {
    namespace Hardware {
    namespace Hdmi {

    /**
     * @hide
     */
    interface IIHdmiRecordListener {
        /**
          * Called when TV received one touch record request from record device.
          *
          * @param recorderAddress
          * @return record source in byte array.
          */
        GetOneTouchRecordSource(
            [in] Int32 recorderAddress,
            [out, callee] ArrayOf<Byte>* source);

         /**
          * Called when one touch record is started or failed during initialization.
          *
          * @param result result code for one touch record
          */
        OnOneTouchRecordResult(
            [in] Int32 result);

         /**
          * Called when timer recording is started or failed during initialization.

          * @param result result code for timer recording
          */
        OnTimerRecordingResult(
            [in] Int32 result);

         /**
          * Called when receiving result for clear timer recording request.
          *
          * @param result result of clear timer.
          */
        OnClearTimerRecordingResult(
            [in] Int32 result);
    }

    } // namespace Hdmi
    } // namespace Hardware
    } // namespace Droid
    } // namespace Elastos
}
