//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Droid {
    namespace Hardware {
    namespace Hdmi {

    /**
     * @hide
     */
    interface IIHdmiRecordListener {
        /**
          * Called when TV received one touch record request from record device.
          *
          * @param recorderAddress
          * @return record source in byte array.
          */
        GetOneTouchRecordSource(
            [in] Int32 recorderAddress,
            [out, callee] ArrayOf<Byte>* source);

         /**
          * Called when one touch record is started or failed during initialization.
          *
          * @param result result code for one touch record
          */
        OnOneTouchRecordResult(
            [in] Int32 result);

         /**
          * Called when timer recording is started or failed during initialization.

          * @param result result code for timer recording
          */
        OnTimerRecordingResult(
            [in] Int32 result);

         /**
          * Called when receiving result for clear timer recording request.
          *
          * @param result result of clear timer.
          */
        OnClearTimerRecordingResult(
            [in] Int32 result);
    }

    } // namespace Hdmi
    } // namespace Hardware
    } // namespace Droid
    } // namespace Elastos
}
