//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    using interface Elastos.Droid.Net.IUri;

    namespace Elastos {
    namespace Droid {
    namespace Providers {
    namespace Downloads {

    /**
     * Manages asynchronous scanning of completed downloads.
     */
    [local]
    interface IDownloadScanner
    {
        /**
         * Check if requested scans are still pending. Scans may timeout after an
         * internal duration.
         */
        HasPendingScans(
            [out] Boolean* result);

        /**
         * Request that given {@link DownloadInfo} be scanned at some point in
         * future. Enqueues the request to be scanned asynchronously.
         *
         * @see #hasPendingScans()
         */
        RequestScan(
            [in] IDownloadInfo* info);

        Shutdown();

        OnMediaScannerConnected();

        OnScanCompleted(
            [in] String path,
            [in] IUri* uri);
    }

    } // namespace Downloads
    } // namespace Providers
    } // namespace Droid
    } // namespace Elastos
}
