//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    using interface Elastos.Droid.App.Job.IJobParameters;

    namespace Elastos {
    namespace Droid {
    namespace Providers {
    namespace Downloads {

    interface IDownloadIdleService
    {
        OnStartJob(
            [in] IJobParameters* params,
            [out] Boolean* result);

        OnStopJob(
            [in] IJobParameters* params,
            [out] Boolean* result);

        /**
         * Remove stale downloads that third-party apps probably forgot about. We
         * only consider non-visible downloads that haven't been touched in over a
         * week.
         */
        CleanStale();

        /**
         * Clean up orphan downloads, both in database and on disk.
         */
        CleanOrphans();
    }

    } // namespace Downloads
    } // namespace Providers
    } // namespace Droid
    } // namespace Elastos
}
