//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    using interface Elastos.Utility.ICollection;

    namespace Elastos {
    namespace Droid {
    namespace Providers {
    namespace Downloads {

    /**
     * Update {@link NotificationManager} to reflect current {@link DownloadInfo}
     * states. Collapses similar downloads into a single notification, and builds
     * {@link PendingIntent} that launch towards {@link DownloadReceiver}.
     */
    interface IDownloadNotifier
    {
        CancelAll();

        /**
         * Notify the current speed of an active download, used for calculating
         * estimated remaining time.
         */
        NotifyDownloadSpeed(
            [in] Int64 id,
            [in] Int64 bytesPerSecond);

        /**
         * Update {@link NotificationManager} to reflect the given set of
         * {@link DownloadInfo}, adding, collapsing, and removing as needed.
         */
        UpdateWith(
            [in] ICollection* downloads);

        DumpSpeeds();
    }

    } // namespace Downloads
    } // namespace Providers
    } // namespace Droid
    } // namespace Elastos
}
