//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    using interface Elastos.Droid.Content.IContext;
    using interface Elastos.IO.IFile;

    namespace Elastos {
    namespace Droid {
    namespace Providers {
    namespace Downloads {

    [local]
    interface IDownloadDrmHelper
    {
        /**
         * Checks if the Media Type needs to be DRM converted
         *
         * @param mimetype Media type of the content
         * @return True if convert is needed else false
         */
        IsDrmConvertNeeded(
            [in] String mimetype,
            [out] Boolean* result);

        /**
         * Modifies the file extension for a DRM Forward Lock file NOTE: This
         * function shouldn't be called if the file shouldn't be DRM converted
         */
        ModifyDrmFwLockFileExtension(
            [in] String filename,
            [out] String* result);

        /**
         * Return the original MIME type of the given file, using the DRM framework
         * if the file is protected content.
         */
        GetOriginalMimeType(
            [in] IContext* ctx,
            [in] IFile* file,
            [in] String currentMime,
            [out] String* result);
    }

    } // namespace Downloads
    } // namespace Providers
    } // namespace Droid
    } // namespace Elastos
}
