
module
{
    using interface Elastos.Droid.Content.IContext;

    namespace Elastos {
    namespace Droid {
    namespace Providers {
    namespace Downloads {

    [local]
    interface IOpenHelper
    {
        /**
         * Build and start an {@link Intent} to view the download with given ID,
         * handling subtleties around installing packages.
         */
        StartViewIntent(
            [in] IContext* ctx,
            [in] Int64 id,
            [in] Int32 intentFlags,
            [out] Boolean* result);
    }

    } // namespace Downloads
    } // namespace Providers
    } // namespace Droid
    } // namespace Elastos
}
