//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    using interface Elastos.Droid.Content.IDialogInterface;

    namespace Elastos {
    namespace Droid {
    namespace Providers {
    namespace Downloads {

    /**
     * Activity to show dialogs to the user when a download exceeds a limit on download sizes for
     * mobile networks.  This activity gets started by the background download service when a download's
     * size is discovered to be exceeded one of these thresholds.
     */
    interface ISizeLimitActivity
    {
        OnCancel(
            [in] IDialogInterface* dialog);

        OnClick(
            [in] IDialogInterface* dialog,
            [in] Int32 which);
    }

    } // namespace Downloads
    } // namespace Providers
    } // namespace Droid
    } // namespace Elastos
}
