//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    using interface Elastos.Droid.Content.IIntent;
    using interface Elastos.Droid.Net.INetworkInfo;

    namespace Elastos {
    namespace Droid {
    namespace Providers {
    namespace Downloads {

    interface ISystemFacade {
        /**
         * @see System#currentTimeMillis()
         */
        GetCurrentTimeMillis(
            [out] Int64* result);

        /**
         * @return Currently active network, or null if there's no active
         *         connection.
         */
        GetActiveNetworkInfo(
            [in] Int32 uid,
            [out] INetworkInfo** result);

        IsActiveNetworkMetered(
            [out] Boolean* result);

        /**
         * @see android.telephony.TelephonyManager#isNetworkRoaming
         */
        IsNetworkRoaming(
            [out] Boolean* result);

        /**
         * @return maximum size, in bytes, of downloads that may go over a mobile connection; or null if
         * there's no limit
         */
        GetMaxBytesOverMobile(
            [out] Int64* result);

        /**
         * @return recommended maximum size, in bytes, of downloads that may go over a mobile
         * connection; or null if there's no recommended limit.  The user will have the option to bypass
         * this limit.
         */
        GetRecommendedMaxBytesOverMobile(
            [out] Int64* result);

        /**
         * Send a broadcast intent.
         */
        SendBroadcast(
            [in] IIntent* intent);

        /**
         * Returns true if the specified UID owns the specified package name.
         */
        UserOwnsPackage(
            [in] Int32 uid,
            [in] String pckg,
            [out] Boolean* result);
    }

    } // namespace Downloads
    } // namespace Providers
    } // namespace Droid
    } // namespace Elastos
}
