module
{
    namespace Elastos {
    namespace Droid {
    namespace Launcher2 {

    interface IAlarm;

    interface IAlarmOnAlarmListener {
        OnAlarm(
            [in] IAlarm* alarm);
    }

    /*
     * @invoke
     * interface IRunnable
    */
    interface IAlarm {
        SetOnAlarmListener(
            [in] IAlarmOnAlarmListener* alarmListener);

        SetAlarm(
            [in] Int64 millisecondsInFuture);

        CancelAlarm();

        AlarmPending(
            [out] Boolean* result);
    }

    } // namespace Launcher2
    } // namespace Droid
    } // namespace Elastos
}
