//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Droid {
    namespace Launcher2 {

    /**
     * @Involve
     * extends Elastos.Droid.View.IView
     * extends Elastos.Droid.View.IViewGroup
     *
     * interface Elastos.Droid.View.IViewParent
     * interface Elastos.Droid.View.IViewManager
     * interface Elastos.Droid.View.IKeyEventCallback
     * interface Elastos.Droid.View.Accessibility.IAccessibilityEventSource
     * interface Elastos.Droid.Graphics.Drawable.IDrawableCallback
     * interface IFrameLayout
     */
    interface IAppWidgetResizeFrame{
        const Int32 LEFT = 0;
        const Int32 TOP = 1;
        const Int32 RIGHT = 2;
        const Int32 BOTTOM = 3;

        BeginResizeIfPointInRegion(
            [in] Int32 x,
            [in] Int32 y,
            [out] Boolean* result);

        /**
         *  Here we bound the deltas such that the frame cannot be stretched beyond the extents
         *  of the CellLayout, and such that the frame's borders can't cross.
         */
        UpdateDeltas(
            [in] Int32 deltaX,
            [in] Int32 deltaY);

        VisualizeResizeForDelta(
            [in] Int32 deltaX,
            [in] Int32 deltaY);

        /**
         * This is the final step of the resize. Here we save the new widget size and position
         * to LauncherModel and animate the resize frame.
         */
        CommitResize();

        OnTouchUp();

        SnapToWidget(
            [in] Boolean animate);
    }

    } // namespace Launcher2
    } // namespace Droid
    } // namespace Elastos
}
