module
{
    namespace Elastos {
    namespace Droid {
    namespace Launcher2 {

    /**
     * @Involve
     * extends Elastos.Droid.View.IView
     * extends Elastos.Droid.View.ITextView
     *
     * interface Elastos.Droid.View.OnPreDrawListener
     * interface Elastos.Droid.View.IKeyEventCallback
     * interface Elastos.Droid.View.Accessibility.IAccessibilityEventSource
     * interface Elastos.Droid.Graphics.Drawable.IDrawableCallback
     *
     * interface IEditText
     */
    [local]
    interface IFolderEditText {
        SetFolder(
            [in] IFolder* folder);
    }

    } // namespace Launcher2
    } // namespace Droid
    } // namespace Elastos
}
