//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.Launcher2.ILauncher;
    interface Elastos.Droid.Launcher2.ICellLayout;

    namespace Elastos {
    namespace Droid {
    namespace Launcher2 {

    /**
     * @Involve
     * extends Elastos.Droid.View.IView
     * extends Elastos.Droid.View.IViewGroup
     *
     * interface Elastos.Droid.View.IViewParent
     * interface Elastos.Droid.View.IViewManager
     * interface Elastos.Droid.View.IKeyEventCallback
     * interface Elastos.Droid.View.Accessibility.IAccessibilityEventSource
     * interface Elastos.Droid.Graphics.Drawable.IDrawableCallback
     *
     * interface IFrameLayout
     */
    [local]
    interface IHotseat {
        Setup(
            [in] ILauncher* launcher);

        GetLayout(
            [out] ICellLayout** cout);

        /* Get the orientation invariant order of the item in the hotseat for persistence. */
        GetOrderInHotseat(
            [in] Int32 x,
            [in] Int32 y,
            [out] Int32* result);

        /* Get the orientation specific coordinates given an invariant order in the hotseat. */
        GetCellXFromOrder(
            [in] Int32 rank,
            [out] Int32* result);

        GetCellYFromOrder(
            [in] Int32 rank,
            [out] Int32* result);

        IsAllAppsButtonRank(
            [in] Int32 rank,
            [out] Boolean* result);

        ResetLayout();
    }

    } // namespace Launcher2
    } // namespace Droid
    } // namespace Elastos
}
