//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Droid {
    namespace Launcher2 {

    /**
     * We will likely flesh this out later, to handle allow external apps to place widgets, but for now,
     * we just want to expose the action around for checking elsewhere.
     */
    interface IInstallWidgetReceiver {
        const String ACTION_INSTALL_WIDGET =
                "com.android.launcher.action.INSTALL_WIDGET";
        const String ACTION_SUPPORTS_CLIPDATA_MIMETYPE =
                "com.android.launcher.action.SUPPORTS_CLIPDATA_MIMETYPE";

        // Currently not exposed.  Put into Intent when we want to make it public.
        // TEMP: Should we call this "EXTRA_APPWIDGET_PROVIDER"?
        const String EXTRA_APPWIDGET_COMPONENT =
            "com.android.launcher.extra.widget.COMPONENT";
        const String EXTRA_APPWIDGET_CONFIGURATION_DATA_MIME_TYPE =
            "com.android.launcher.extra.widget.CONFIGURATION_DATA_MIME_TYPE";
        const String EXTRA_APPWIDGET_CONFIGURATION_DATA =
            "com.android.launcher.extra.widget.CONFIGURATION_DATA";
    }

    } // namespace Launcher2
    } // namespace Droid
    } // namespace Elastos
}
