//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    using interface Elastos.Droid.Net.IUri;

    namespace Elastos {
    namespace Droid {
    namespace Launcher2 {

    /**
     * @Involve
     * interface Elastos.Droid.Content.IComponentCallbacks2
     * interface IContentProvider
     */
    interface ILauncherProvider {
        const String AUTHORITY = "elastos.droid.launcher2.settings";

        const String TABLE_FAVORITES = "favorites";
        const String PARAMETER_NOTIFY = "notify";
        const String DB_CREATED_BUT_DEFAULT_WORKSPACE_NOT_LOADED =
                "DB_CREATED_BUT_DEFAULT_WORKSPACE_NOT_LOADED";
        const String DEFAULT_WORKSPACE_RESOURCE_ID =
                "DEFAULT_WORKSPACE_RESOURCE_ID";

        GenerateNewId(
            [out] Int64* id);

        /**
         * @param workspaceResId that can be 0 to use default or non-zero for specific resource
         */
        LoadDefaultFavoritesIfNecessary(
            [in] Int32 origWorkspaceResId,
            [in] Boolean overridePrevious);

        DeleteDatabase();
    }

    [deprecated]
    interface ILauncherProviderHelper {
        GetCONTENT_APPWIDGET_RESET_URI(
            [out] IUri** uri);

        /**
         * Build a query string that will match any row where the column matches
         * anything in the values list.
         */
        BuildOrWhereString(
            [in] String column,
            [in] ArrayOf<Int32>* values,
            [out] String* result);
    }

    } // namespace Launcher2
    } // namespace Droid
    } // namespace Elastos
}
