module
{
    namespace Elastos {
    namespace Droid {
    namespace Launcher2 {

    /**
     * An abstraction of the original CellLayout which supports laying out items
     * which span multiple cells into a grid-like layout.  Also supports dimming
     * to give a preview of its contents.
     *
     * @Involve
     * interface IView;
     * interface IDrawableCallback;
     * interface IKeyEventCallback;
     * interface IAccessibilityEventSource;
     * interface IViewParent;
     * interface IViewManager;
     * interface IViewGroup
     */
    interface IPagedViewCellLayoutChildren {
        SetGap(
            [in] Int32 widthGap,
            [in] Int32 heightGap);

        SetCellDimensions(
            [in] Int32 width,
            [in] Int32 height);

        EnableCenteredContent(
            [in] Boolean enabled);
    }

    } // namespace Launcher2
    } // namespace Droid
    } // namespace Elastos
}
