module
{
    using interface Elastos.Droid.View.IView;

    namespace Elastos {
    namespace Droid {
    namespace Launcher2 {

    /**
     * @Involve
     * interface IViewGroup;
     * interface IView;
     * interface IDrawableCallback;
     * interface IKeyEventCallback;
     * interface IAccessibilityEventSource;
     * interface IViewParent;
     * interface IViewManager;
     */
    [local]
    interface IPagedView {
    }

    [local]
    interface IPageSwitchListener {
        OnPageSwitch(
            [in] IView* newPage,
            [in] Int32 newPageIndex);
    }

    } // namespace Launcher2
    } // namespace Droid
    } // namespace Elastos
}
