module
{
    namespace Elastos {
    namespace Droid {
    namespace Launcher2 {

    /*
     * @invoke
     * interface IItemInfo
     */
    interface IPendingAddItemInfo {
    }

    /*
     * @invoke
     * interface IItemInfo
     * interface IPendingAddItemInfo
     */
    interface IPendingAddShortcutInfo {
    }

    /**
     * We pass this object with a drag from the customization tray
     *
     * @invoke
     * interface IItemInfo
     * interface IPendingAddItemInfo
     */
    interface IPendingAddWidgetInfo {
    }

    } // namespace Launcher2
    } // namespace Droid
    } // namespace Elastos
}
