module
{
    namespace Elastos {
    namespace Droid {
    namespace Launcher2 {

    /*
    * @invoke
    * interface IItemInfo
    */
    interface IPendingAddItemInfo {
    }

    /*
    * @invoke
    * interface IItemInfo
    * interface IPendingAddItemInfo
    */
    interface IPendingAddShortcutInfo {
    }

    /*
    * @invoke
    * interface IItemInfo
    * interface IPendingAddItemInfo
    */
    interface IPendingAddWidgetInfo {
    }

    } // namespace Launcher2
    } // namespace Droid
    } // namespace Elastos
}
