//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    using interface Elastos.Droid.Graphics.IRect;

    interface Elastos.Droid.Launcher2.ILauncher;
    interface Elastos.Droid.Launcher2.IDragController;

    namespace Elastos {
    namespace Droid {
    namespace Launcher2 {

    /*
     * Ths bar will manage the transition between the QSB search bar and the delete drop
     * targets so that each of the individual IconDropTargets don't have to.
     *
     * @Involve
     * interface Elastos.Droid.View.IView
     * interface Elastos.Droid.View.IViewGroup
     *
     * interface Elastos.Droid.View.IViewParent
     * interface Elastos.Droid.View.IViewManager
     * interface Elastos.Droid.View.IKeyEventCallback
     * interface Elastos.Droid.View.Accessibility.IAccessibilityEventSource
     * interface Elastos.Droid.Graphics.Drawable.IDrawableCallback
     *
     * interface IDragControllerDragListener
     */
    [local]
    interface ISearchDropTargetBar {
        Setup(
            [in] ILauncher* launcher,
            [in] IDragController* dragController);

        FinishAnimations();

        /*
         * Shows and hides the search bar.
         */
        ShowSearchBar(
            [in] Boolean animated);

        HideSearchBar(
            [in] Boolean animated);

        /*
         * Gets various transition durations.
         */
        GetTransitionInDuration(
            [out] Int32* result);

        GetTransitionOutDuration(
            [out] Int32* result);

        DeferOnDragEnd();

        OnSearchPackagesChanged(
            [in] Boolean searchVisible,
            [in] Boolean voiceVisible);

        GetSearchBarBounds(
            [out] IRect** rect);
    }

    } // namespace Launcher2
    } // namespace Droid
    } // namespace Elastos
}
