module
{
    using interface Elastos.Droid.View.ILayoutInflater;
    using interface Elastos.Droid.View.IViewGroup;
    using interface Elastos.Droid.View.IView;
    using interface Elastos.Droid.Os.IBundle;

    namespace Elastos {
    namespace Droid {
    namespace Launcher2 {

    /*
     * @invoke
     * interface IFragment
     * interface IDialogInterfaceOnCancelListener
     * interface IDialogInterfaceOnDismissListener
     * interface IDialogFragment
    */
    [local]
    interface IWallpaperChooserDialogFragment {
        OnCreateView(
            [in] ILayoutInflater* inflater,
            [in] IViewGroup* container,
            [in] IBundle* savedInstanceState,
            [out] IView** view);
    }

    [local]
    interface IWallpaperChooserDialogFragmentHelper {
        NewInstance(
            [out] IWallpaperChooserDialogFragment** fragment);

    }

    } // namespace Launcher2
    } // namespace Droid
    } // namespace Elastos
}
