
module {

    namespace Elastos {
    namespace Droid {
    namespace Telephony {
    namespace Gsm {

    interface ISubmitPdu {
        SmsMessage();

        GetTPLayerLengthForPDU(
            [in] String pdu,
            [out] Int32* result);

        CalculateLength(
            [in] CharSequence messageBody, 
            [in] Boolean use7bitOnly);

        CalculateLength(
            [in] String messageBody, 
            [in] Boolean use7bitOnly);

        GetServiceCenterAddress(
            [out] String* result);

        GetOriginatingAddress(
            [out] String* result);

        GetDisplayOriginatingAddress(
            [out] String* result);

        GetMessageBody(
            [out] String* result);

        GetMessageClass(
            [out] MessageClass* result);

        GetDisplayMessageBody(
            [out] String* result);

        GetPseudoSubject(
            [out] String* result);

        GetTimestampMillis(
            [out] Int64* result);

        IsEmail(
            [out] Boolean* result);

        GetEmailBody(
            [out] String* result);

        GetEmailFrom(
            [out] String* result);

        GetProtocolIdentifier(
            [out] Int32* result);

        IsReplace(
            [out] Boolean* result);

        IsCphsMwiMessage(
            [out] Boolean* result);

        IsMWIClearMessage(
            [out] Boolean* result);

        IsMWISetMessage(
            [out] Boolean* result);

        IsMwiDontStore(
            [out] Boolean* result);

        GetUserData();

        GetPdu();

        GetStatusOnSim(
            [out] Int32* result);

        GetStatusOnIcc(
            [out] Int32* result);

        GetIndexOnSim(
            [out] Int32* result);

        GetIndexOnIcc(
            [out] Int32* result);

        GetStatus(
            [out] Int32* result);

        IsStatusReportMessage(
            [out] Boolean* result);

        IsReplyPathPresent(
            [out] Boolean* result);

    }

    } // namespace Gsm
    } // namespace Telephony
    } // namespace Droid
    } // namespace Elastos

}
