
module {

    namespace Elastos {
    namespace Droid {
    namespace Telephony {
    namespace Gsm {

    interface ISubmitPdu {
        SmsMessage();

        Int32 GetTPLayerLengthForPDU(String pdu);

        CalculateLength(CharSequence messageBody, Boolean use7bitOnly);

        CalculateLength(String messageBody, Boolean use7bitOnly);

        String GetServiceCenterAddress();

        String GetOriginatingAddress();

        String GetDisplayOriginatingAddress();

        String GetMessageBody();

        MessageClass GetMessageClass();

        String GetDisplayMessageBody();

        String GetPseudoSubject();

        Int64 GetTimestampMillis();

        Boolean IsEmail();

        String GetEmailBody();

        String GetEmailFrom();

        Int32 GetProtocolIdentifier();

        Boolean IsReplace();

        Boolean IsCphsMwiMessage();

        Boolean IsMWIClearMessage();

        Boolean IsMWISetMessage();

        Boolean IsMwiDontStore();

        GetUserData();

        GetPdu();

        Int32 GetStatusOnSim();

        Int32 GetStatusOnIcc();

        Int32 GetIndexOnSim();

        Int32 GetIndexOnIcc();

        Int32 GetStatus();

        Boolean IsStatusReportMessage();

        Boolean IsReplyPathPresent();

    }

    } // namespace Gsm
    } // namespace Telephony
    } // namespace Droid
    } // namespace Elastos

}
