module
{
    namespace Elastos{
    namespace Apps {
    namespace Dailer {
    namespace Settings {

    /**
     * @Involve
     * interface Elastos.Droid.App.IFragment
     * interface IPreferenceManagerOnPreferenceTreeClickListener
     * interface Elastos.Droid.Content.IComponentCallbacks2
     * interface Elastos.Droid.View.IViewOnCreateContextMenuListener
     * interface Elastos.Droid.Preference.IPreferenceFragment
     * interface IPreferenceOnPreferenceChangeListener
     */
    interface IGeneralSettingsFragment {
    }

    } //Settings
    } //Dailer
    } //Apps
    } //Elastos
}
