//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.Os.IBinder;
    interface Elastos.Droid.Content.IComponentName;

    namespace Elastos {
    namespace Droid {
    namespace Service {
    namespace Dreams {

    /** @hide */
    [deprecated]
    interface IIDreamManager {
        Dream();

        Awaken();

        SetDreamComponents(
            [in] ArrayOf<IComponentName*>* componentNames);

        GetDreamComponents(
            [out,callee] ArrayOf<IComponentName*>* result);

        GetDefaultDreamComponent(
            [out] IComponentName** result);

        TestDream(
            [in] IComponentName* componentName);

        IsDreaming(
            [out] Boolean* result);

        FinishSelf(
            [in] IBinder* token,
            [in] Boolean immediate);

        StartDozing(
            [in] IBinder* token,
            [in] Int32 screenState,
            [in] Int32 screenBrightness);

        StopDozing(
            [in] IBinder* token);
    }

    } // namespace Dreams
    } // namespace Service
    } // namepsace Droid
    } // namespace Elastos
}
