//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.Content.IIntent;
    interface Elastos.Droid.Content.IContext;

    namespace Elastos {
    namespace Droid {
    namespace Service {
    namespace Dreams {

    /**
     * Internal helper for launching dreams to ensure consistency between the
     * <code>UiModeManagerService</code> system service and the <code>Somnambulator</code> activity.
     *
     * @hide
     */
    [local]
    interface ISandman
    {
        /**
         * Returns true if the specified dock app intent should be started.
         * False if we should dream instead, if appropriate.
         */
        ShouldStartDockApp(
            [in] IContext* ctx,
            [in] IIntent* intent,
            [out] Boolean* result);

        /**
         * Starts a dream manually.
         */
        StartDreamByUserRequest(
            [in] IContext* ctx);

        /**
         * Starts a dream when docked if the system has been configured to do so,
         * otherwise does nothing.
         */
        StartDreamWhenDockedIfAppropriate(
            [in] IContext* ctx);
    }

    } // namespace Dreams
    } // namespace Service
    } // namepsace Droid
    } // namespace Elastos
}
