//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{

    interface Elastos.Utility.IList;
    interface Org.Xmlpull.V1.IXmlSerializer;

    namespace Elastos {
    namespace Droid {
    namespace Nfc{
    namespace Cardemulation{

    /**
     * The AidGroup class represents a group of Application Identifiers (AIDs).
     *
     * <p>The format of AIDs is defined in the ISO/IEC 7816-4 specification. This class
     * requires the AIDs to be input as a hexadecimal string, with an even amount of
     * hexadecimal characters, e.g. "F014811481".
     *
     * @Involve
     * interace IParcelable
     */
    interface IAidGroup {

        GetCategory(
            [out] String* category);

        GetAids(
            [out] IList** res);

        WriteAsXml(
            [in] IXmlSerializer* res);
    }

    interface IAidGroupHelper {

        CreateFromXml(
            [in] IXmlSerializer* parser,
            [out] IAidGroup** res);

        IsValidCategory(
            [in] String category,
            [out] Boolean* res);
    }

    }// namespace Cardemulation
    }// namespace Nfc
    }// namespace Droid
    }// namespace Elastos
}