//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{



    namespace Org {
    namespace Apache {
    namespace Http {
    namespace Client {
    namespace Params {

    /**
     * Collected parameter names for the HttpClient module.
     * This interface combines the parameter definitions of the HttpClient
     * module and all dependency modules or informational units.
     * It does not define additional parameter names, but references
     * other interfaces defining parameter names.
     * <br/>
     * This interface is meant as a navigation aid for developers.
     * When referring to parameter names, you should use the interfaces
     * in which the respective constants are actually defined.
     *
     * @version $Revision: 576078 $
     *
     * @since 4.0
     */
    /**
     * @Involve
     * interface ICoreConnectionPNames;
     * interface ICoreProtocolPNames;
     * interface IClientPNames;
     * interface IAuthPNames;
     * interface ICookieSpecPNames;
     * interface IConnConnectionPNames;
     * interface IConnManagerPNames;
     * interface IConnRoutePNames;
     */
    interface IAllClientPNames {

    }

    } // namespace Params
    } // namespace Client
    } // namespace Http
    } // namespace Apache
    } // namespace Org
}
