
module
{



    namespace Org {
    namespace Apache {
    namespace Http {
    namespace Client {
    namespace Params {

    /**
     * Collected parameter names for the HttpClient module.
     * This interface combines the parameter definitions of the HttpClient
     * module and all dependency modules or informational units.
     * It does not define additional parameter names, but references
     * other interfaces defining parameter names.
     * <br/>
     * This interface is meant as a navigation aid for developers.
     * When referring to parameter names, you should use the interfaces
     * in which the respective constants are actually defined.
     *
     * @version $Revision: 576078 $
     *
     * @since 4.0
     */
    /**
     * @Involve
     * interface ICoreConnectionPNames;
     * interface ICoreProtocolPNames;
     * interface IClientPNames;
     * interface IAuthPNames;
     * interface ICookieSpecPNames;
     * interface IConnConnectionPNames;
     * interface IConnManagerPNames;
     * interface IConnRoutePNames;
     */
    interface IAllClientPNames {

    }

    } // namespace Params
    } // namespace Client
    } // namespace Http
    } // namespace Apache
    } // namespace Org
}
