//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{

    namespace Org {
    namespace Apache {
    namespace Http {
    namespace Client {
    namespace Params {

    interface IAuthPolicy {

        /**
         * The NTLM scheme is a proprietary Microsoft Windows Authentication
         * protocol (considered to be the most secure among currently supported
         * authentication schemes).
         */
        const String NTLM = "NTLM";

        /**
         * Digest authentication scheme as defined in RFC2617.
         */
        const String DIGEST = "Digest";

        /**
         * Basic authentication scheme as defined in RFC2617 (considered inherently
         * insecure, but most widely supported)
         */
        const String BASIC = "Basic";

    }

    } // namespace Params
    } // namespace Client
    } // namespace Http
    } // namespace Apache
    } // namespace Org
}
