//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Org {
    namespace Apache {
    namespace Harmony {
    namespace Security {
    namespace Provider {
    namespace Crypto {

    /**
     * This class extends the SecureRandomSpi class implementing all its abstract methods. <BR>
     * <BR>
     * To generate pseudo-random bits, the implementation uses technique described in
     * the "Random Number Generator (RNG) algorithms" section, Appendix A,
     * JavaTM Cryptography Architecture, API Specification&Reference <BR>
     * <BR>
     * The class implements the Serializable interface.
     */
    /**
     * @Involve
     * interface Elastos.Security.ISecureRandomSpi
     * interface Elastos.IO.ISerializable;
     */
    interface ISHA1PRNG_SecureRandomImpl {}

    } // namespace Crypto
    } // namespace Provider
    } // namespace Security
    } // namespace Harmony
    } // namespace Apache
    } // namespace Org
}
