//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
//    const FAMILY_SERVER  = 0x70 - F0   // Elastos.Droid.Server exception codes

//    #define FRAMEWORK_ERROR(c)      MAKE_ECODE(SEVERITY_ERROR, FAMILY_FRAMEWORK, c)
//    #define FRAMEWORK_SUCCESS(c)    MAKE_SUCCESS(FAMILY_FRAMEWORK, c)

    //==========================================================================
    // Elastos Content exception codes (Family: 0x70 - F0)
    const E_NATIVE_DAEMON_ARGUMENT_EXCEPTION           = 0xF0010000;
    const E_NATIVE_DAEMON_FAILURE_EXCEPTION            = 0xF0020000;
    const E_NATIVE_DAEMON_CONNECTOR_EXCEPTION          = 0xF0030000;

    //==========================================================================
    // Elastos PackageManager exception codes (Family: 0x71 - F1)
    const E_PACKAGE_MANAGER_EXCEPTION          = 0xF1010000;
    const E_AAPT_EXCEPTION                     = 0xF1020000;
    const E_IDMAP_EXCEPTION                    = 0xF1030000;
}