module
{


    namespace Elastos {
    namespace Droid {
    namespace Server {

    interface IStatusBarManagerServiceNotificationCallbacks {
        OnSetDisabled(
            [in] Int32 status);

        OnClearAll();

        OnNotificationClick(
            [in] String pkg,
            [in] String tag,
            [in] Int32 id);

        OnNotificationClear(
            [in] String pkg,
            [in] String tag,
            [in] Int32 id);

        OnPanelRevealed();

        OnNotificationError(
            [in] String pkg,
            [in] String tag,
            [in] Int32 id,
            [in] Int32 uid,
            [in] Int32 initialPid,
            [in] String message);
    }


    } // namespace Server
    } // namespace Droid
    } // namespace Elastos

}
