module
{
    namespace Elastos {
    namespace Droid {
    namespace Preference {

    /**
     * A {@link Preference} that provides checkbox widget
     * functionality.
     * <p>
     * This preference will store a boolean into the SharedPreferences.
     *
     * @attr ref android.R.styleable#CheckBoxPreference_summaryOff
     * @attr ref android.R.styleable#CheckBoxPreference_summaryOn
     * @attr ref android.R.styleable#CheckBoxPreference_disableDependentsState
     */
    /**
     * @Involve
     * interface ITwoStatePreference
     * interface IComparable
     * interface IPreference
     */
    interface ICheckBoxPreference {}

    } // namespace Preference
    } // namespace Droid
    } // namespace Elastos
}
