//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

// PreferenceCategory.car
module
{
    namespace Elastos {
    namespace Droid {
    namespace Preference {

    /**
     * Used to group {@link Preference} objects
     * and provide a disabled title above the group.
     *
     * <div class="special reference">
     * <h3>Developer Guides</h3>
     * <p>For information about building a settings UI with Preferences,
     * read the <a href="{@docRoot}guide/topics/ui/settings.html">Settings</a>
     * guide.</p>
     * </div>
     */
    /**
     * @Involve
     * interface IPreferenceGroup
     * interface IPreference
     * interface IComparable
     * interface IGenericInflaterParent//=Generic from IInterface to IPreference
     */
    interface IPreferenceCategory {
    }

    } // namespace Preference
    } // namespace Droid
    } // namespace Elastos
}

