//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Droid {
    namespace Preference {

    /**
     * @hide
     *
     * @Involve
     * interface IFrameLayout
     * interface Elastos.Droid.View.IView
     * interface Elastos.Droid.View.IViewGroup
     * interface Elastos.Droid.View.IViewParent
     * interface Elastos.Droid.View.IViewManager
     * interface Elastos.Droid.View.IKeyEventCallback
     * interface Elastos.Droid.View.Accessibility.IAccessibilityEventSource
     * interface Elastos.Droid.Graphics.Drawable.IDrawableCallback
     */
    interface IPreferenceFrameLayout {
    }

    /**
     * @hide
     *
     * @Involve
     * interface IFrameLayoutLayoutParams;
     * interface IViewGroupMarginLayoutParams;
     * interface IViewGroupLayoutParams;
     */
    interface IPreferenceFrameLayoutParams {
        SetRemoveBorders(
            [in] Boolean res);

        GetRemoveBorders(
            [out] Boolean* res);
    }

    } // namespace Preference
    } // namespace Droid
    } // namespace Elastos
}

