//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    merge("inputmethod/InputMethodSubtypeSwitchingController.car");
    merge("inputmethod/InputMethodUtils.car");

    interface Elastos.Droid.Content.IContentResolver;
    interface Elastos.Droid.Content.Res.IResources;
    using interface Elastos.Utility.IHashMap;
    using interface Elastos.Utility.IArrayList;

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace InputMethod {

    singleton class CInputMethodSubtypeSwitchingControllerHelper {
        interface IInputMethodSubtypeSwitchingControllerHelper;
    }

    singleton class CInputMethodUtils {
        interface IInputMethodUtils;
    }

    class CInputMethodSettings {
        constructor(
            [in] IResources* res,
            [in] IContentResolver* resolver,
            [in] IHashMap* methodMap,
            [in] IArrayList* methodList,
            [in] Int32 userId);

        interface IInputMethodSettings;
    }

    } // namespace InputMethod
    } // namespace Internal
    } // namespace Droid
    } // namespace Elastos
}
