module
{
    merge("telephony/CallInfo.car");
    merge("telephony/CallerInfo.car");
    merge("telephony/CallerInfoAsyncQuery.car");
    merge("telephony/DctConstants.car");
    merge("telephony/GsmAlphabet.car");
    merge("telephony/ICallService.car");
    merge("telephony/ICallServiceAdapter.car");
    merge("telephony/IMms.car");
    merge("telephony/IPhoneStateListener.car");
    merge("telephony/IPhoneSubInfo.car");
    merge("telephony/ISms.car");
    merge("telephony/ISub.car");
    merge("telephony/ITelephony.car");
    merge("telephony/ITelephonyRegistry.car");
    merge("telephony/IWapPushManager.car");
    merge("telephony/IccCardConstants.car");
    merge("telephony/PhoneConstants.car");
    merge("telephony/RILConstants.car");
    merge("telephony/SmsConstants.car");
    merge("telephony/SmsRawData.car");
    merge("telephony/TelephonyIntents.car");
    merge("telephony/TelephonyProperties.car");


    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {

        class CCallInfo {

            constructor();

            constructor(
                [in] String handle);

            interface ICallInfo;
            interface IParcelable;
        }

        class CCallerInfo {

            constructor();

            interface ICallerInfo;
        }

        singleton class CCallerInfoHelper {

            interface ICallerInfoHelper;
        }

        class CCallerInfoAsyncQuery {

            constructor();

            interface ICallerInfoAsyncQuery;
        }

        singleton class CCallerInfoAsyncQueryHelper {

            interface ICallerInfoAsyncQueryHelper;
        }

        class CGsmAlphabetTextEncodingDetails {

            constructor();

            interface IGsmAlphabetTextEncodingDetails;
        }

        singleton class CGsmAlphabet {

            interface IGsmAlphabet;
        }

        [deprecated]
        class CSmsRawData {

            constructor();

            constructor(
                [in] ArrayOf<Byte>* data);

            interface ISmsRawData;
            interface IParcelable;
        }

    } // Telephony
    } // Internal
    } // Droid
    } // Elastos

}
