//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Security.IPrivilegedAction;
    interface Elastos.Security.IAccessControlContext;
    interface Elastos.Security.IPrivilegedExceptionAction;
    interface Elastos.Security.IPermission;

    namespace Elastos {
    namespace Security {

    interface IAccessController {
        /**
         * Calls {@code action.run()}.
         */
        DoPrivileged(
            [in] IPrivilegedAction* action,
            [out] IInterface** result);

        /**
         * Calls {@code action.run()}.
         */
        DoPrivileged(
            [in] IPrivilegedAction* action,
            [in] IAccessControlContext* context,
            [out] IInterface** result);

        /**
         * Calls {@code action.run()}.
         */
        DoPrivileged(
            [in] IPrivilegedExceptionAction* action,
            [out] IInterface** result);

        /**
         * Calls {@code action.run()}.
         */
        DoPrivileged(
            [in] IPrivilegedExceptionAction* action,
            [in] IAccessControlContext* context,
            [out] IInterface** result);

        /**
         * Calls {@code action.run()}.
         */
        DoPrivilegedWithCombiner(
            [in] IPrivilegedAction* action,
            [out] IInterface** result);

        /**
         * Calls {@code action.run()}.
         */
        DoPrivilegedWithCombiner(
            [in] IPrivilegedExceptionAction* action,
            [out] IInterface** result);

        CheckPermission(
            [in] IPermission* permission);

        GetContext(
            [out] IAccessControlContext** context);
    }

    } // namespace Security
    } // namespace Elastos
}
