//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Security.IMessageDigest;

    namespace Elastos {
    namespace Security {

    /**
     * @Involve
     * interface Elastos.IO.IFilterOutputStream
     */
    interface IDigestOutputStream {
        /**
         * Returns the message digest for this stream.
         *
         * @return the message digest for this stream.
         */
        GetMessageDigest(
            [out] IMessageDigest** msgDigest);

        /**
         * Sets the message digest which this stream will use.
         *
         * @param digest
         *            the message digest which this stream will use.
         */
        SetMessageDigest(
            [in] IMessageDigest* digest);

        /**
         * Enables or disables the digest function (default is on).
         *
         * @param on
         *            {@code true} if the digest should be computed, {@code false}
         *            otherwise.
         * @see MessageDigest
         */
        On(
            [in] Boolean on);
    }

    } // namespace Security
    } // namespace Elastos
}
