//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Security.IProvider;
    interface Elastos.Security.IPublicKey;
    interface Elastos.Security.IPrivateKey;
    interface Elastos.Security.IKey;
    interface Elastos.Security.Spec.IKeySpec;

    namespace Elastos {
    namespace Security {

    interface IKeyFactory {
        /**
         * Returns the provider associated with this {@code KeyFactory}.
         *
         * @return the provider associated with this {@code KeyFactory}.
         */
        GetProvider(
            [out] IProvider** provider);

        /**
         * Returns the name of the algorithm associated with this {@code
         * KeyFactory}.
         *
         * @return the name of the algorithm associated with this {@code
         *         KeyFactory}.
         */
        GetAlgorithm(
            [out] String* algorithm);

        /**
         * Generates a instance of {@code PublicKey} from the given key
         * specification.
         *
         * @param keySpec
         *            the specification of the public key
         * @return the public key
         * @throws InvalidKeySpecException
         *             if the specified {@code keySpec} is invalid
         */
        GeneratePublic(
            [in] IKeySpec* keySpec,
            [out] IPublicKey** pubKey);

        /**
         * Generates a instance of {@code PrivateKey} from the given key
         * specification.
         *
         * @param keySpec
         *            the specification of the private key.
         * @return the private key.
         * @throws InvalidKeySpecException
         *             if the specified {@code keySpec} is invalid.
         */
        GeneratePrivate(
            [in] IKeySpec* keySpec,
            [out] IPrivateKey** prvKey);

        /**
         * Returns the key specification for the specified key.
         *
         * @param key
         *            the key from which the specification is requested.
         * @param keySpec
         *            the type of the requested {@code KeySpec}.
         * @return the key specification for the specified key.
         * @throws InvalidKeySpecException
         *             if the key can not be processed, or the requested requested
         *             {@code KeySpec} is inappropriate for the given key.
         */
        GetKeySpec(
            [in] IKey* key,
            [in] ClassID type,
            [out] IKeySpec** keySpec);

        /**
         * Translates the given key into a key from this key factory.
         *
         * @param key
         *            the key to translate.
         * @return the translated key.
         * @throws InvalidKeyException
         *             if the specified key can not be translated by this key
         *             factory.
         */
        TranslateKey(
            [in] IKey* key,
            [out] IKey** translatedKey);
    }

    interface IKeyFactoryHelper {
        /**
         * Returns a new instance of {@code KeyFactory} that utilizes the specified
         * algorithm.
         *
         * @param algorithm
         *            the name of the algorithm.
         * @return a new instance of {@code KeyFactory} that utilizes the specified
         *         algorithm.
         * @throws NoSuchAlgorithmException
         *             if no provider provides the requested algorithm.
         */
        GetInstance(
            [in] String algorithm,
            [out] IKeyFactory** instance);

        /**
         * Returns a new instance of {@code KeyFactory} that utilizes the specified
         * algorithm from the specified provider.
         *
         * @param algorithm
         *            the name of the algorithm.
         * @param provider
         *            the name of the provider.
         * @return a new instance of {@code KeyFactory} that utilizes the specified
         *         algorithm from the specified provider.
         * @throws NoSuchAlgorithmException
         *             if the provider does not provide the requested algorithm.
         * @throws NoSuchProviderException
         *             if the requested provider is not available.
         * @throws IllegalArgumentException if {@code provider == null || provider.isEmpty()}
         */
        GetInstance(
            [in] String algorithm,
            [in] String provider,
            [out] IKeyFactory** instance);

        /**
         * Returns a new instance of {@code KeyFactory} that utilizes the specified
         * algorithm from the specified provider.
         *
         * @param algorithm
         *            the name of the algorithm.
         * @param provider
         *            the security provider.
         * @return a new instance of {@code KeyFactory} that utilizes the specified
         *         algorithm from the specified provider.
         * @throws NoSuchAlgorithmException
         *             if the provider does not provide the requested algorithm.
         * @throws IllegalArgumentException if {@code provider == null}
         */
        GetInstance(
            [in] String algorithm,
            [in] IProvider* provider,
            [out] IKeyFactory** instance);
    }

    } // namespace Security
    } // namespace Elastos
}
