//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Security {

    /**
     * {@code SecureRandomSpi} is the <i>Service Provider Interface</i> (<b>SPI</b>) definition
     * for {@link SecureRandom}.
     *
     * @see SecureRandom
     */
    /**
     * @Involve
     * interface Elastos.IO.ISerializable;
     */
    [deprecated]
    interface ISecureRandomSpi {
        /**
         * Reseeds this {@code SecureRandomSpi} instance with the specified {@code
         * seed}. The seed of this {@code SecureRandomSpi} instance is supplemented,
         * not replaced.
         *
         * @param seed
         *            the new seed.
         */
        EngineSetSeed(
            [in] ArrayOf<Byte>* seed);

        /**
         * Generates and stores random bytes in the given {@code byte[]} for each
         * array element.
         *
         * @param bytes
         *            the {@code byte[]} to be filled with random bytes.
         */
        EngineNextBytes(
            [in] ArrayOf<Byte>* bytes);

        /**
         * Generates and returns the specified number of seed bytes, computed using
         * the seed generation algorithm used by this {@code SecureRandomSpi}.
         *
         * @param numBytes
         *            the number of seed bytes.
         * @return the seed bytes
         */
        EngineGenerateSeed(
            [in] Int32 numBytes,
            [out, callee] ArrayOf<Byte>* seed);
    }

    } // end namespace Security
    } // end namespace Elastos
}