
module
{
    namespace Elastos {
    namespace Security {

    /**
     * @Involve
     * interface IPermission
     */
    interface IUnresolvedPermission {
        GetUnresolvedName(
            [out] String* unresolvedName);

        GetUnresolvedActions(
            [out] String* unresolvedActions);

        GetUnresolvedType(
            [out] String* unresolvedType);

        GetUnresolvedCerts(
            [out, callee] ArrayOf<Elastos.Security.Cert.ICertificate*>* certs);
    }

    } // end namespace Security
    } // end namespace Elastos
}
