#=========================================================================
# Copyright (C) 2012 The Elastos Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#=========================================================================

TARGET_NAME= native
TARGET_TYPE= lib

include $(MAKEDIR)/../../../../../../../../../sources.inc

INCLUDES += ../../../../
INCLUDES += $(MAKEDIR)/../../../../../../../inc/

#INCLUDES += $(PREBUILD_INC)/skia/utils
#INCLUDES += $(PREBUILD_INC)/skia/core
#INCLUDES += $(PREBUILD_INC)/androidfw

C_DEFINES += -DDROID_CORE

ELASTOS_LIBS = api/api.lib
ELASTOS_LIBS += android_webview/android_webview.lib
ELASTOS_LIBS += base/base.lib
ELASTOS_LIBS += components/components.lib
ELASTOS_LIBS += content/content.lib
ELASTOS_LIBS += content_public/content_public.lib
ELASTOS_LIBS += net/net.lib
ELASTOS_LIBS += media/media.lib
ELASTOS_LIBS += ui/ui.lib
