TARGET_NAME= ext
TARGET_TYPE= lib

C_DEFINES += -DELASTOS_CORELIBRARY

include $(MAKEDIR)/../../../../sources.inc

INCLUDES += $(PREBUILD_INC)/sys
INCLUDES += ../../../../corelibrary
INCLUDES += $(MAKEDIR)/../../../../../inc/org
INCLUDES += $(MAKEDIR)/../../../../../inc/org/xml/sax
INCLUDES += $(MAKEDIR)/../../../../../inc/org/xml/sax/ext
INCLUDES += $(MAKEDIR)/../../../../../inc/org/xml/sax/helpers
INCLUDES += $(MAKEDIR)/../../../../../inc/elastos
INCLUDES += $(MAKEDIR)/../../../../../inc/elastos/core
INCLUDES += $(MAKEDIR)/../../../../../inc/elastos/utility
INCLUDES += $(MAKEDIR)/../../../../../inc/elastos/io;

SOURCES = CLocator2Impl.cpp
SOURCES += CAttributes2Impl.cpp
SOURCES += CDefaultHandler2.cpp
