
module
{

    namespace Elastos {
    namespace Droid {
    namespace Telecomm {
    namespace Telecom {

        /**
         * Provides methods for IConnectionService implementations to interact with the system phone
         * app.
         *
         * @hide
         * @Involve
         * interface IProxyDeathRecipient
         */
        interface IConnectionServiceAdapter {
        }

    } // namespace Telecom
    } // namespace Telecomm
    } // namespace Droid
    } // namespace Elastos
}
