
module
{
    interface Elastos.Droid.Net.IUri;

    namespace Elastos {
    namespace Droid {
    namespace Telecomm {
    namespace Telecom {

        /**
         *  Encapsulates all audio states during a call.
         *  @hide
         */
        /**
         * @Involve
         * interface IParcelable
         */
        interface IGatewayInfo {
            GetGatewayProviderPackageName(
                [out] String* res);

            GetGatewayAddress(
                [out] IUri** res);

            GetOriginalAddress(
                [out] IUri** res);

            IsEmpty(
                [out] Boolean* res);
        }

    } // namespace Telecom
    } // namespace Telecomm
    } // namespace Droid
    } // namespace Elastos
}
