
module
{

    namespace Elastos {
    namespace Droid {
    namespace Telecomm {
    namespace Telecom {

        /**
         * @hide
         */
        [deprecated]
        interface IResponse {
            OnResult(
                [in] IInterface* request,
                [in] ArrayOf<IInterface*> * result);

            OnError(
                [in] IInterface* request,
                [in] Int32 code,
                [in] String msg);
        }

    } // namespace Telecom
    } // namespace Telecomm
    } // namespace Droid
    } // namespace Elastos
}
