
module
{
    interface Elastos.Droid.Content.IComponentName;
    interface Elastos.Droid.Content.IContext;
    interface Elastos.Droid.Graphics.Drawable.IDrawable;
    interface Elastos.Droid.Os.IBundle;
    using interface Elastos.Core.ICharSequence;

    namespace Elastos {
    namespace Droid {
    namespace Telecomm {
    namespace Telecom {

        /**
         *  Contains status label and icon displayed in the in-call UI.
         *  @hide
         *
         * @Involve
         * interface IParcelable
         */
        [local, parcelable]
        interface IStatusHints {
            GetPackageName(
                [out] IComponentName** res);

            GetLabel(
                [out] ICharSequence** res);

            GetIconResId(
                [out] Int32* res);

            GetIcon(
                [in] IContext* ctx,
                [out] IDrawable** res);

            GetExtras(
                [out] IBundle** res);
        }

    } // namespace Telecom
    } // namespace Telecomm
    } // namespace Droid
    } // namespace Elastos
}
