
module
{

    namespace Elastos {
    namespace Droid {
    namespace Telecomm {
    namespace Telecom {

        interface IVideoProfileVideoState {
            /**
             * Call is currently in an audio-only mode with no video transmission or receipt.
             */
            const Int32 AUDIO_ONLY = 0x0;

            /**
             * Video transmission is enabled.
             */
            const Int32 TX_ENABLED = 0x1;

            /**
             * Video reception is enabled.
             */
            const Int32 RX_ENABLED = 0x2;

            /**
             * Video signal is bi-directional.
             */
            const Int32 BIDIRECTIONAL = TX_ENABLED | RX_ENABLED;

            /**
             * Video is paused.
             */
            const Int32 PAUSED = 0x4;
        }

        /**
         *  Represents attributes of video calls.
         *  @hide
         *
         * @Involve
         * interface IParcelable
         */
        interface IVideoProfile {
            /**
             * "High" video quality.
             */
            const Int32 QUALITY_HIGH = 1;

            /**
             * "Medium" video quality.
             */
            const Int32 QUALITY_MEDIUM = 2;

            /**
             * "Low" video quality.
             */
            const Int32 QUALITY_LOW = 3;

            /**
             * Use default video quality.
             */
            const Int32 QUALITY_DEFAULT = 4;

            GetVideoState(
                [out] Int32* res);

            GetQuality(
                [out] Int32* res);
        }

    } // namespace Telecom
    } // namespace Telecomm
    } // namespace Droid
    } // namespace Elastos
}
