
module
{

    namespace Elastos {
    namespace Droid {
    namespace Telecomm {
    namespace Telecom {

        /**
         *  Represents attributes of video calls.
         *  @hide
         *
         * @Involve
         * interface IParcelable
         */
        interface IVideoProfile {
            /**
             * "High" video quality.
             */
            const Int32 QUALITY_HIGH = 1;

            /**
             * "Medium" video quality.
             */
            const Int32 QUALITY_MEDIUM = 2;

            /**
             * "Low" video quality.
             */
            const Int32 QUALITY_LOW = 3;

            /**
             * Use default video quality.
             */
            const Int32 QUALITY_DEFAULT = 4;

            GetVideoState(
                [out] Int32* res);

            GetQuality(
                [out] Int32* res);
        }

    } // namespace Telecom
    } // namespace Telecomm
    } // namespace Droid
    } // namespace Elastos
}
