<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
                android:id="@+id/tab1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="30dip"
                xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
    >
        <EditText
            android:id="@+id/uri1"
            android:text="@string/localfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
        />
        <Button
            android:id="@+id/goto_button1"
            android:text="@string/bgoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
        />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
    >
        <Button
            android:id="@+id/test_button"
            android:text="@string/btest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
    >
        <Button
            android:id="@+id/exit_button"
            android:text="@string/bexit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <WebView
            android:id="@+id/myWv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
        />
    </LinearLayout>
</LinearLayout>
