
module
{

    namespace Org {
    namespace Apache {
    namespace Http {
    namespace Params {

    /**
     * This class represents a collection of HTTP protocol parameters.
     * Protocol parameters may be linked together to form a hierarchy.
     * If a particular parameter value has not been explicitly defined
     * in the collection itself, its value will be drawn from the parent
     * collection of parameters.
     *
     * @author <a href="mailto:oleg at ural.ru">Oleg Kalnichevski</a>
     *
     * @version $Revision: 610464 $
     */
    /**
     * @Involve
     * interface IHttpParams;
     */
    [deprecated]
    interface IBasicHttpParams {

        /**
         * Assigns the value to all the parameter with the given names
         *
         * @param names array of parameter name
         * @param value parameter value
         */
        SetParameters(
            [in] ArrayOf<String>* names,
            [in] IInterface* value);

        IsParameterSet(
            [in] String name,
            [out] Boolean* result);

        IsParameterSetLocally(
            [in] String name,
            [out] Boolean* result);

        /**
         * Removes all parameters from this collection.
         */
        Clear();

        /**
         * Copies the locally defined parameters to the argument parameters.
         * This method is called from {@link #copy()}.
         *
         * @param target    the parameters to which to copy
         */
        CopyParams(
            [in] IHttpParams* target);
    }

    } // namespace Params
    } // namespace Http
    } // namespace Apache
    } // namespace Org

}
