
module
{
    importlib("Elastos.Droid.Core.eco");

    using interface Elastos.Droid.App.IActivity;
    using interface Elastos.Droid.App.IApplication;
    using interface Elastos.Droid.Content.IContext;
    using interface Elastos.Droid.Content.IContextWrapper;
    using interface Elastos.Droid.Content.IComponentCallbacks;
    using interface Elastos.Droid.Content.IComponentCallbacks2;
    using interface Elastos.Droid.View.IContextThemeWrapper;
    using interface Elastos.Droid.View.ILayoutInflaterFactory;
    using interface Elastos.Droid.View.ILayoutInflaterFactory2;
    using interface Elastos.Droid.View.IWindowCallback;
    using interface Elastos.Droid.View.IKeyEventCallback;
    using interface Elastos.Droid.View.IViewOnCreateContextMenuListener;
    using interface Elastos.Droid.View.IOnWindowDismissedCallback;

    namespace Elastos {
    namespace DevSamples {
    namespace ApplicationDemo {

    interface IApplicationOne {
        SetValue(
            [in] String value);

        GetValue(
            [out] String value);
    }

    class CApplicationOne {
        constructor();

        interface IApplicationOne;
        interface IApplication;
        interface IContextWrapper;
        interface IContext;
        interface IComponentCallbacks2;
        interface IComponentCallbacks;
    }

    class CActivityOne {
        constructor();

        interface IActivity;
        interface IContext;
        interface IContextThemeWrapper;
        interface ILayoutInflaterFactory;
        interface ILayoutInflaterFactory2;
        interface IWindowCallback;
        interface IKeyEventCallback;
        interface IViewOnCreateContextMenuListener;
        interface IComponentCallbacks;
        interface IComponentCallbacks2;
        interface IOnWindowDismissedCallback;
    }

    } // namespace ApplicationDemo
    } // namespace DevSamples
    } // namespace Elastos
}
