
module
{
    interface Elastos.Droid.View.IView;

    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace StatusBar {
    namespace TV {

    /*
     * Status bar implementation for "large screen" products that mostly present no on-screen nav
     */
    /**
     * @Involve
     * interface IBaseStatusBar
     */
    [local]
    interface ITvStatusBar {
        GetStatusBarView(
            [out] IView** view);
    }

    } // namespace TV
    } // namespace StatusBar
    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}
