//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Droid {
    namespace Net {

    /**
     * Interface to control and observe state of a specific network, hiding
     * network-specific details from {@link ConnectivityManager}. Surfaces events
     * through the registered {@link Handler} to enable {@link ConnectivityManager}
     * to respond to state changes over time.
     *
     * @hide
     */
    /**
     * @Involved
     * interface INetworkStateTracker;
     */
    interface IBaseNetworkStateTracker {
        // TODO: better document threading expectations
        // TODO: migrate to make NetworkStateTracker abstract class

        const String PROP_TCP_BUFFER_UNKNOWN = "net.tcp.buffersize.unknown";
        const String PROP_TCP_BUFFER_WIFI = "net.tcp.buffersize.wifi";
    }

    } // namespace Net
    } // namepsace Droid
    } // namespace Elastos
}
