module
{
    namespace Elastos {
    namespace Droid {
    namespace Net {

    /**
     * Interface to control and observe state of a specific network, hiding
     * network-specific details from {@link ConnectivityManager}. Surfaces events
     * through the registered {@link Handler} to enable {@link ConnectivityManager}
     * to respond to state changes over time.
     *
     * @hide
     */
    /**
     * @Involved
     * interface INetworkStateTracker;
     */
    interface IBaseNetworkStateTracker {
        // TODO: better document threading expectations
        // TODO: migrate to make NetworkStateTracker abstract class

        const String PROP_TCP_BUFFER_UNKNOWN = "net.tcp.buffersize.unknown";
        const String PROP_TCP_BUFFER_WIFI = "net.tcp.buffersize.wifi";
    }

    } // namespace Net
    } // namepsace Droid
    } // namespace Elastos
}
