
module
{
    namespace Elastos {
    namespace Droid {
    namespace Net {

    /**
     * A simple object for retrieving the results of a DHCP request.
     */
    /**
     * @Involved
     * interface IParcelable;
     */
    interface IDhcpInfo {
        GetIpAddress(
            [out] Int32* result);

        SetIpAddress(
            [in] Int32 ipAddress);

        GetGateway(
            [out] Int32* result);

        SetGateway(
            [in] Int32 gateway);

        GetNetmask(
            [out] Int32* result);

        SetNetmask(
            [in] Int32 netmask);

        GetDns1(
            [out] Int32* result);

        SetDns1(
            [in] Int32 dns1);

        GetDns2(
            [out] Int32* result);

        SetDns2(
            [in] Int32 dns2);

        GetServerAddress(
            [out] Int32* result);

        SetServerAddress(
            [in] Int32 serverAddress);

        GetLeaseDuration(
            [out] Int32* result);

        SetLeaseDuration(
            [in] Int32 leaseDuration);
    }

    } // namespace Net
    } // namepsace Droid
    } // namespace Elastos
}
