//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Droid {
    namespace Net {

    /**
     * A simple object for retrieving the results of a DHCP request.
     */
    /**
     * @Involved
     * interface IParcelable;
     */
    interface IDhcpInfo {
        GetIpAddress(
            [out] Int32* result);

        SetIpAddress(
            [in] Int32 ipAddress);

        GetGateway(
            [out] Int32* result);

        SetGateway(
            [in] Int32 gateway);

        GetNetmask(
            [out] Int32* result);

        SetNetmask(
            [in] Int32 netmask);

        GetDns1(
            [out] Int32* result);

        SetDns1(
            [in] Int32 dns1);

        GetDns2(
            [out] Int32* result);

        SetDns2(
            [in] Int32 dns2);

        GetServerAddress(
            [out] Int32* result);

        SetServerAddress(
            [in] Int32 serverAddress);

        GetLeaseDuration(
            [out] Int32* result);

        SetLeaseDuration(
            [in] Int32 leaseDuration);
    }

    } // namespace Net
    } // namepsace Droid
    } // namespace Elastos
}
