//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{

    interface Elastos.Droid.Net.IIpConfiguration;

    namespace Elastos {
    namespace Droid {
    namespace Net {

    /**
     * A class representing the IP configuration of the Ethernet network.
     *
     * @hide
     */
    /**
     * @Involved
     * no super interface
     */
    interface IEthernetManager {
        /**
         * Get Ethernet configuration.
         * @return the Ethernet Configuration, contained in {@link IpConfiguration}.
         */
        GetConfiguration(
            [out] IIpConfiguration** result);

        /**
         * Set Ethernet configuration.
         */
        SetConfiguration(
            [in] IIpConfiguration* config);
    }

    } // namespace Net
    } // namespace Droid
    } // namespace Elastos
}
