//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.Net.ILinkAddress;

    using interface Elastos.Utility.IIterable;

    namespace Elastos {
    namespace Droid {
    namespace Net {

    /**
     * Configuration details for a network interface.
     *
     * @hide
     */
    /**
     * @Involved
     * interface IParcelable;
     */
    interface IInterfaceConfiguration {
        GetFlags(
            [out] IIterable** result);

        HasFlag(
            [in] String flag,
            [out] Boolean* result);

        ClearFlag(
            [in] String flag);

        SetFlag(
            [in] String flag);

        /**
         * Set flags to mark interface as up.
         */
        SetInterfaceUp();

        /**
         * Set flags to mark interface as down.
         */
        SetInterfaceDown();

        GetLinkAddress(
            [out] ILinkAddress** result);

        SetLinkAddress(
            [in] ILinkAddress* addr);

        GetHardwareAddress(
            [out] String* result);

        SetHardwareAddress(
            [in] String hwAddr);

        /**
         * This function determines if the interface is up and has a valid IP
         * configuration (IP address has a non zero octet).
         *
         * Note: It is supposed to be quick and hence should not initiate
         * any network activity
         */
        IsActive(
            [out] Boolean* result);
    }

    } // namespace Net
    } // namespace Droid
    } // namespace Elastos
}
