//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.Net.IStaticIpConfiguration;

    namespace Elastos {
    namespace Droid {
    namespace Net {

    enum IpConfigurationIpAssignment {
        /* Use statically configured IP settings. Configuration can be accessed
         * with staticIpConfiguration */
        STATIC_IpAssignment,
        /* Use dynamically configured IP settigns */
        DHCP_IpAssignment,
        /* no IP details are assigned, this is used to indicate
         * that any existing IP settings should be retained */
        UNASSIGNED_IpAssignment
    }

    enum IpConfigurationProxySettings {
        /* No proxy is to be used. Any existing proxy settings
         * should be cleared. */
        NONE_ProxySettings,
        /* Use statically configured proxy. Configuration can be accessed
         * with httpProxy. */
        STATIC_ProxySettings,
        /* no proxy details are assigned, this is used to indicate
         * that any existing proxy settings should be retained */
        UNASSIGNED_ProxySettings,
        /* Use a Pac based proxy.
         */
        PAC_ProxySettings
    }

    /**
     * A class representing a configured network.
     * @hide
     */
    /**
     * @Involved
     * interface IParcelable;
     */
    interface IIpConfiguration {

        GetIpAssignment(
            [out] IpConfigurationIpAssignment* result);

        SetIpAssignment(
            [in] IpConfigurationIpAssignment ipAssignment);

        GetStaticIpConfiguration(
            [out] IStaticIpConfiguration** result);

        SetStaticIpConfiguration(
            [in] IStaticIpConfiguration* staticIpConfiguration);

        GetProxySettings(
            [out] IpConfigurationProxySettings* result);

        SetProxySettings(
            [in] IpConfigurationProxySettings proxySettings);

        GetHttpProxy(
            [out] IProxyInfo** result);

        SetHttpProxy(
            [in] IProxyInfo* httpProxy);
    }

    } // namespace Net
    } // namespace Droid
    } // namespace Elastos
}


