


module
{
    using interface Elastos.Utility.IMap;

    namespace Elastos {
    namespace Droid {
    namespace Net {

    /**
     *
     * MailTo URL parser
     *
     * This class parses a mailto scheme URL and then can be queried for
     * the parsed parameters. This implements RFC 2368.
     *
     */
    interface IMailTo {
        const String MAILTO_SCHEME =  "mailto:";

        /**
         * Retrieve the To address line from the parsed mailto URL. This could be
         * several email address that are comma-space delimited.
         * If no To line was specified, then null is return
         * @return comma delimited email addresses or null
         */
        GetTo(
            [out] String* result);

        /**
         * Retrieve the CC address line from the parsed mailto URL. This could be
         * several email address that are comma-space delimited.
         * If no CC line was specified, then null is return
         * @return comma delimited email addresses or null
         */
        GetCc(
            [out] String* result);

        /**
         * Retrieve the subject line from the parsed mailto URL.
         * If no subject line was specified, then null is return
         * @return subject or null
         */
        GetSubject(
            [out] String* result);

        /**
         * Retrieve the body line from the parsed mailto URL.
         * If no body line was specified, then null is return
         * @return body or null
         */
        GetBody(
            [out] String* result);

        /**
         * Retrieve all the parsed email headers from the mailto URL
         * @return map containing all parsed values
         */
        GetHeaders(
            [out] IMap** result);
    }

    interface IMailToHelper {
        /**
             * Test to see if the given string is a mailto URL
             * @param url string to be tested
             * @return true if the string is a mailto URL
             */
        IsMailTo(
            [in] String url,
            [out] Boolean* result);

        /**
             * Parse and decode a mailto scheme string. This parser implements
             * RFC 2368. The returned object can be queried for the parsed parameters.
             * @param url String containing a mailto URL
             * @return MailTo object
             * @exception ParseException if the scheme is not a mailto URL
             */
        Parse(
            [in] String url,
            [out] IMailTo** result);
    }

    } // namespace Net
    } // namepsace Droid
    } // namespace Elastos
}
