
module
{
    namespace Elastos {
    namespace Droid {
    namespace Net {

    /**
     * Information about quota status on a specific network.
     *
     * @hide
     */
    /**
     * @Involved
     * interface IParcelable;
     */
    interface INetworkQuotaInfo {
        const Int64 NO_LIMIT = -1;

        GetEstimatedBytes(
            [out] Int64* result);

        GetSoftLimitBytes(
            [out] Int64* result);

        GetHardLimitBytes(
            [out] Int64* result);
    }

    } // namespace Net
    } // namespace Droid
    } // namespace Elastos
}
