//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.Net.ISamplingDataTrackerSamplingSnapshot;
    using interface Elastos.Utility.IMap;

    namespace Elastos {
    namespace Droid {
    namespace Net {

    /**
     * @hide
     */
    /**
     * @Involved
     * no super interface
     */
    interface ISamplingDataTracker {
        StartSampling(
            [in] ISamplingDataTrackerSamplingSnapshot* s);

        StopSampling(
            [in] ISamplingDataTrackerSamplingSnapshot* s);

        ResetSamplingData();

        GetSampledTxByteCount(
            [out] Int64* result);

        GetSampledTxPacketCount(
            [out] Int64* result);

        GetSampledTxPacketErrorCount(
            [out] Int64* result);

        GetSampledRxByteCount(
            [out] Int64* result);

        GetSampledRxPacketCount(
            [out] Int64* result);

        GetSampledPacketCount(
            [out] Int64* result);

        GetSampledPacketCount(
            [in] ISamplingDataTrackerSamplingSnapshot* begin,
            [in] ISamplingDataTrackerSamplingSnapshot* end,
            [out] Int64* result);

        GetSampledPacketErrorCount(
            [out] Int64* result);

        GetSampledRxPacketErrorCount(
            [out] Int64* result);

        GetSampleTimestamp(
            [out] Int64* result);

        GetSampleDuration(
            [out] Int32* result);

        SetCommonLinkQualityInfoFields(
            [in] ILinkQualityInfo* li);
    }

    interface ISamplingDataTrackerHelper {
        GetSamplingSnapshots(
            [in] IMap* mapIfaceToSample);
    }

    interface ISamplingDataTrackerSamplingSnapshot {
        GetTxByteCount(
            [out] Int64* result);

        SetTxByteCount(
            [in] Int64 mTxByteCount);

        GetRxByteCount(
            [out] Int64* result);

        SetRxByteCount(
            [in] Int64 mRxByteCount);

        GetTxPacketCount(
            [out] Int64* result);

        SetTxPacketCount(
            [in] Int64 mTxPacketCount);

        GetRxPacketCount(
            [out] Int64* result);

        SetRxPacketCount(
            [in] Int64 mRxPacketCount);

        GetTxPacketErrorCount(
            [out] Int64* result);

        SetTxPacketErrorCount(
            [in] Int64 mTxPacketErrorCount);

        GetRxPacketErrorCount(
            [out] Int64* result);

        SetRxPacketErrorCount(
            [in] Int64 mRxPacketErrorCount);

        GetTimestamp(
            [out] Int64* result);

        SetTimestamp(
            [in] Int64 mTimestamp);
    }

    } // namespace Net
    } // namespace Droid
    } // namespace Elastos
}
