//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Droid {
    namespace Net {

    /**
     * A network identifier along with a score for the quality of that network.
     *
     * @hide
     */
    // @SystemApi
    /**
     * @Involved
     * interface IParcelable;
     */
    interface IScoredNetwork {
        /** A {@link NetworkKey} uniquely identifying this network. */
        GetNetworkKey(
            [out] INetworkKey** result);

        /**
         * The {@link RssiCurve} representing the scores for this network based on the RSSI.
         *
         * <p>This field is optional and may be set to null to indicate that no score is available for
         * this network at this time. Such networks, along with networks for which the scorer has not
         * responded, are always prioritized below scored networks, regardless of the score.
         */
        GetRssiCurve(
            [out] IRssiCurve** result);
    }

    } // namespace Net
    } // namespace Droid
    } // namespace Elastos
}
