
module
{
    namespace Elastos {
    namespace Droid {
    namespace Net {

    /**
     * {@hide}
     *
     * Web Address Parser
     *
     * This is called WebAddress, rather than URL or URI, because it
     * attempts to parse the stuff that a user will actually type into a
     * browser address widget.
     *
     * Unlike java.net.uri, this parser will not choke on URIs missing
     * schemes.  It will only throw a ParseException if the input is
     * really hosed.
     *
     * If given an https scheme but no port, fills in port
     *
     */
    /**
     * @Involved
     * no super interface
     */
    interface IWebAddress {
        SetScheme(
            [in] String scheme);

        GetScheme(
            [out] String* result);

        SetHost(
            [in] String host);

        GetHost(
            [out] String* result);

        SetPort(
            [in] Int32 port);

        GetPort(
            [out] Int32* result);

        SetPath(
            [in] String path);

        GetPath(
            [out] String* result);

        SetAuthInfo(
            [in] String authInfo);

        GetAuthInfo(
            [out] String* result);
    }

    } // namespace Net
    } // namespace Droid
    } // namespace Elastos
}
