
module
{
    namespace Elastosx {
    namespace Security {
    namespace Auth {

    interface IDestroyable {
        /**
         * Erases the sensitive information. Once an object is destroyed any calls
         * to its methods will throw an {@code IllegalStateException}. If it does
         * not succeed a DestroyFailedException is thrown.
         *
         * @throws DestroyFailedException
         *             if the information cannot be erased.
         */
        Destroy();

        /**
         * Returns {@code true} once an object has been safely destroyed.
         *
         * @return whether the object has been safely destroyed.
         */
        IsDestroyed(
            [out] Boolean* isDestroyed);
    }

    } // namespace Auth
    } // namespace Security
    } // namespace Elastosx
}
