
module
{
    interface Elastos.Core.IArrayOf;

    namespace Elastosx {
    namespace Security {
    namespace Auth {

    /**
     * @Involve
     * interface IGuard;
     * interface Elastos.Security.IPermission;
     */
    interface IPrivateCredentialPermission {
        GetPrincipals(
            [out, callee] ArrayOf<IArrayOf*>* principals);

        GetCredentialClass(
            [out] String* credential);
    }

    } // namespace Auth
    } // namespace Security
    } // namespace Elastosx
}
