//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    importlib("Elastos.Droid.Core.eco");

    using interface Elastos.Droid.App.IActivity;
    using interface Elastos.Droid.App.Backup.IBackupAgent;
    using interface Elastos.Droid.App.Backup.IBackupAgentHelper;
    using interface Elastos.Droid.Content.IComponentCallbacks;
    using interface Elastos.Droid.Content.IComponentCallbacks2;
    using interface Elastos.Droid.Content.IContext;
    using interface Elastos.Droid.Content.IContentProvider;
    using interface Elastos.Droid.Content.IContextWrapper;
    using interface Elastos.Droid.Content.IDialogInterface;
    using interface Elastos.Droid.Content.IDialogInterfaceOnClickListener;
    using interface Elastos.Droid.Internal.App.IAlertActivity;
    using interface Elastos.Droid.Internal.App.IAlertControllerAlertParamsOnPrepareListViewListener;
    using interface Elastos.Droid.View.IContextThemeWrapper;
    using interface Elastos.Droid.View.ILayoutInflaterFactory;
    using interface Elastos.Droid.View.ILayoutInflaterFactory2;
    using interface Elastos.Droid.View.IWindowCallback;
    using interface Elastos.Droid.View.IKeyEventCallback;
    using interface Elastos.Droid.View.IViewOnCreateContextMenuListener;
    using interface Elastos.Droid.View.IOnWindowDismissedCallback;

    namespace Elastos {
    namespace Droid {
    namespace SettingsProvider {

    class CSettingsProvider {
        constructor();

        interface IContentProvider;
        interface IComponentCallbacks2;
        interface IComponentCallbacks;
    }

    class CSettingsBackupAgent {
        constructor();

        interface IBackupAgentHelper;
        interface IBackupAgent;
        interface IContextWrapper;
        interface IContext;
    }

    class CProfilePickerActivity {
        constructor();

        interface IContext;
        interface IContextWrapper;
        interface IContextThemeWrapper;
        interface IActivity;
        interface ILayoutInflaterFactory;
        interface ILayoutInflaterFactory2;
        interface IWindowCallback;
        interface IKeyEventCallback;
        interface IViewOnCreateContextMenuListener;
        interface IComponentCallbacks;
        interface IComponentCallbacks2;
        interface IOnWindowDismissedCallback;
        interface IAlertActivity;
        interface IDialogInterface;
        interface IDialogInterfaceOnClickListener;
        interface IAlertControllerAlertParamsOnPrepareListViewListener;
    }

    } // namespace SettingsProvider
    } // namespace Droid
    } // namespace Elastos
}
