module
{
    importlib("Elastos.Droid.Core.eco");

    merge("../../../../car/elastos/droid/ButtonBarHandler.car");
    merge("../../../../car/elastos/droid/DialogCreatable.car");
    merge("../../../../car/elastos/droid/SettingsActivity.car");
    merge("../../../../car/elastos/droid/SettingsPreferenceFragment.car");
    merge("../../../../car/elastos/droid/ZonePicker.car");
    merge("../../../../car/elastos/droid/dashboard/SearchResultsSummary.car");
    merge("../../../../car/elastos/droid/inputmethod/InputMethodPreference.car");
    merge("../../../../car/elastos/droid/inputmethod/KeyboardLayoutDialogFragment.car");
    merge("../../../../car/elastos/droid/search/Indexable.car");
    merge("../../../../car/elastos/droid/search/IndexDatabaseHelper.car");
    merge("../../../../car/elastos/droid/search/SearchIndexableRaw.car");
    merge("../../../../car/elastos/droid/widget/ChartAxis.car");
    merge("../../../../car/elastos/droid/widget/SwitchBar.car");
    merge("../../../../car/elastos/droid/widget/ToggleSwitch.car");
    merge("../../../../car/elastos/droid/wifi/AccessPoint.car");
    merge("../../../../car/elastos/droid/wifi/WifiConfigController.car");
    merge("../../../../car/elastos/droid/wifi/WifiConfigUiBase.car");
    merge("../../../../car/elastos/droid/wifi/WifiConfigUiForSetupWizardXL.car");
    merge("../../../../car/elastos/droid/wifi/WifiPickerActivity.car");
    merge("../../../../car/elastos/droid/wifi/WpsDialog.car");

    using interface Elastos.Droid.App.IActivity;
    using interface Elastos.Droid.App.IFragment;
    using interface Elastos.Droid.App.IFragmentManagerOnBackStackChangedListener;
    using interface Elastos.Droid.Content.IContext;
    using interface Elastos.Droid.Content.IContextWrapper;
    using interface Elastos.Droid.Content.IComponentCallbacks;
    using interface Elastos.Droid.Content.IComponentCallbacks2;
    using interface Elastos.Droid.Content.IDialogInterfaceOnClickListener;
    using interface Elastos.Droid.Graphics.Drawable.IDrawableCallback;
    using interface Elastos.Droid.Preference.IPreferenceFragment;
    using interface Elastos.Droid.Preference.IPreferenceManagerOnPreferenceTreeClickListener;
    using interface Elastos.Droid.Preference.IPreferenceFragmentOnPreferenceStartFragmentCallback;
    using interface Elastos.Droid.Utility.IAttributeSet;
    using interface Elastos.Droid.Settings.IDialogCreatable;
    using interface Elastos.Droid.Settings.Search.IIndexable;
    using interface Elastos.Droid.Settings.ISettingsPreferenceFragment;
    using interface Elastos.Droid.View.Accessibility.IAccessibilityEventSource;
    using interface Elastos.Droid.View.IAbsSavedState;
    using interface Elastos.Droid.View.IKeyEventCallback;
    using interface Elastos.Droid.View.IOnPreDrawListener;
    using interface Elastos.Droid.View.IView;
    using interface Elastos.Droid.View.IViewBaseSavedState;
    using interface Elastos.Droid.View.IViewGroup;
    using interface Elastos.Droid.View.IViewManager;
    using interface Elastos.Droid.View.IViewOnClickListener;
    using interface Elastos.Droid.View.IViewParent;
    using interface Elastos.Droid.View.IOnActionExpandListener;
    using interface Elastos.Droid.View.IContextThemeWrapper;
    using interface Elastos.Droid.View.ILayoutInflaterFactory;
    using interface Elastos.Droid.View.ILayoutInflaterFactory2;
    using interface Elastos.Droid.View.IWindowCallback;
    using interface Elastos.Droid.View.IViewOnCreateContextMenuListener;
    using interface Elastos.Droid.View.IOnWindowDismissedCallback;
    using interface Elastos.Droid.Widget.IAdapter;
    using interface Elastos.Droid.Widget.ISwitch;
    using interface Elastos.Droid.Widget.IButton;
    using interface Elastos.Droid.Widget.ICheckable;
    using interface Elastos.Droid.Widget.ICompoundButton;
    using interface Elastos.Droid.Widget.IFrameLayout;
    using interface Elastos.Droid.Widget.ILinearLayout;
    using interface Elastos.Droid.Widget.ISpinnerAdapter;
    using interface Elastos.Droid.Widget.ITextView;
    using interface Elastos.Droid.Widget.ISearchViewOnQueryTextListener;
    using interface Elastos.Droid.Widget.ISearchViewOnCloseListener;
    using interface Elastos.Utility.IArrayList;

    namespace Elastos {
    namespace Droid {
    namespace Settings {
    namespace Dashboard {

    class CDashboardCategory {
        constructor();

        interface IParcelable;
    }

    class CDashboardTile {
        constructor();

        interface IParcelable;
    }

    [local]
    class CDashboardContainerView {
        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        interface IViewGroup;
        interface IViewParent;
        interface IViewManager;
        interface IView;
        interface IDrawableCallback;
        interface IKeyEventCallback;
        interface IAccessibilityEventSource;
        interface IViewOnClickListener;
    }

    class CDashboardSummary {
        constructor();

        interface IFragment;
        interface IComponentCallbacks;
        interface IComponentCallbacks2;
        interface IViewOnCreateContextMenuListener;
    }

    [local]
    class CDashboardTileView {
        constructor(
            [in] IContext* context);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        interface IFrameLayout;
        interface IViewGroup;
        interface IViewParent;
        interface IViewManager;
        interface IView;
        interface IDrawableCallback;
        interface IKeyEventCallback;
        interface IAccessibilityEventSource;
        interface IViewOnClickListener;
    }

    class CSearchResultsSummary {
        constructor();

        interface ISearchResultsSummary;
        interface IFragment;
        interface IComponentCallbacks;
        interface IComponentCallbacks2;
        interface IViewOnCreateContextMenuListener;
    }

    } // namespace Dashboard
    } // namespace Settings
    } // namespace Droid
    } // namespace Elastos

    namespace Elastos {
    namespace Droid {
    namespace Settings {
    namespace Widget {

    [local]
    class CSwitchBar {
        constructor(
            [in] IContext* ctx);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr,
            [in] Int32 defStyleRes);

        interface ILinearLayout;
        interface IViewGroup;
        interface IView;
        interface IViewParent;
        interface IViewManager;
        interface IDrawableCallback;
        interface IKeyEventCallback;
        interface IAccessibilityEventSource;
    }

    class CSwitchBarSavedState {
        constructor(
            [in] IParcelable* superState);

        constructor();

        interface ISwitchBarSavedState;
        interface IViewBaseSavedState;
        interface IAbsSavedState;
        interface IParcelable;
    }

    [local]
    class CToggleSwitch {
        constructor(
            [in] IContext* ctx);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr,
            [in] Int32 defStyleRes);

        interface IToggleSwitch;
        interface ISwitch;
        interface ICompoundButton;
        interface IButton;
        interface ITextView;
        interface IView;
        interface ICheckable;
        interface IOnPreDrawListener;
        interface IDrawableCallback;
        interface IKeyEventCallback;
        interface IAccessibilityEventSource;
    }

    } // namespace Widget
    } // namespace Settings
    } // namespace Droid
    } // namespace Elastos

    namespace Elastos {
    namespace Droid {
    namespace Settings {
    namespace Wifi {

    class CWifiSettings {
        constructor();

        interface ISettingsPreferenceFragment;
        interface IIndexable;
        interface IPreferenceFragment;
        interface IFragment;
        interface IPreferenceManagerOnPreferenceTreeClickListener;
        interface IComponentCallbacks;
        interface IComponentCallbacks2;
        interface IViewOnCreateContextMenuListener;
        interface IDialogCreatable;
        interface IDialogInterfaceOnClickListener;
    }

    singleton class CWpsDialogHelper {
        interface IWpsDialogHelper;
    }

    } // namespace Wifi
    } // namespace Settings
    } // namespace Droid
    } // namespace Elastos

    namespace Elastos {
    namespace Droid {
    namespace Settings {

    class CSettings {
        constructor();

        interface ISettingsActivity;

        interface IActivity;
        interface IContext;
        interface IContextThemeWrapper;
        interface ILayoutInflaterFactory;
        interface ILayoutInflaterFactory2;
        interface IWindowCallback;
        interface IKeyEventCallback;
        interface IViewOnCreateContextMenuListener;
        interface IComponentCallbacks;
        interface IComponentCallbacks2;
        interface IOnWindowDismissedCallback;

        interface IPreferenceManagerOnPreferenceTreeClickListener;
        interface IPreferenceFragmentOnPreferenceStartFragmentCallback;
        interface IButtonBarHandler;
        interface IFragmentManagerOnBackStackChangedListener;
        interface ISearchViewOnQueryTextListener;
        interface ISearchViewOnCloseListener;
        interface IOnActionExpandListener;
    }

    class CSettingsActivity {
        constructor();

        interface ISettingsActivity;

        interface IActivity;
        interface IContext;
        interface IContextThemeWrapper;
        interface ILayoutInflaterFactory;
        interface ILayoutInflaterFactory2;
        interface IWindowCallback;
        interface IKeyEventCallback;
        interface IViewOnCreateContextMenuListener;
        interface IComponentCallbacks;
        interface IComponentCallbacks2;
        interface IOnWindowDismissedCallback;

        interface IPreferenceManagerOnPreferenceTreeClickListener;
        interface IPreferenceFragmentOnPreferenceStartFragmentCallback;
        interface IButtonBarHandler;
        interface IFragmentManagerOnBackStackChangedListener;
        interface ISearchViewOnQueryTextListener;
        interface ISearchViewOnCloseListener;
        interface IOnActionExpandListener;
    }

    class CSubSettings {
        constructor();

        interface ISettingsActivity;

        interface IActivity;
        interface IContext;
        interface IContextThemeWrapper;
        interface ILayoutInflaterFactory;
        interface ILayoutInflaterFactory2;
        interface IWindowCallback;
        interface IKeyEventCallback;
        interface IViewOnCreateContextMenuListener;
        interface IComponentCallbacks;
        interface IComponentCallbacks2;
        interface IOnWindowDismissedCallback;

        interface IPreferenceManagerOnPreferenceTreeClickListener;
        interface IPreferenceFragmentOnPreferenceStartFragmentCallback;
        interface IButtonBarHandler;
        interface IFragmentManagerOnBackStackChangedListener;
        interface ISearchViewOnQueryTextListener;
        interface ISearchViewOnCloseListener;
        interface IOnActionExpandListener;
    }

    [local]
    class CUserSpinnerAdapter {
        constructor(
            [in] IContext* ctx,
            [in] IArrayList* users);

        interface ISpinnerAdapter;
        interface IAdapter;
    }

    } // namespace Settings
    } // namespace Droid
    } // namespace Elastos
}
