//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Droid {
    namespace Privacy {

    interface IPrivacySettings;

    interface IPrivacySettingsManager {
        const String ACTION_PRIVACY_NOTIFICATION = "com.privacy.pdroid.PRIVACY_NOTIFICATION";
        const String ACTION_PRIVACY_NOTIFICATION_ADDON = "com.privacy.pdroid.PRIVACY_NOTIFICATION_ADDON";

        GetSettings(
            [in]  String packageName,
            [out] IPrivacySettings** privactySettings);

        GetSettings(
            [in]  String packageName,
            [in]  Int32 uid,
            [out] IPrivacySettings** privactySettings);

        SaveSettings(
            [in]  IPrivacySettings* settings,
            [out] Boolean* result);

        DeleteSettings(
            [in]  String packageName,
            [out] Boolean* result);

        DeleteSettings(
            [in]  String packageName,
            [in]  Int32 uid,
            [out] Boolean* result);

        IsServiceAvailable(
            [out] Boolean* isServiceAvailable);

        Notification(
            [in] String packageName,
            [in] Byte accessMode,
            [in] String dataType,
            [in] String output);

        Notification(
            [in] String packageName,
            [in] Byte accessMode,
            [in] String dataType,
            [in] String output,
            [in] IPrivacySettings* pSet);

        Notification(
            [in] String packageName,
            [in] Int32 uid,
            [in] Byte accessMode,
            [in] String dataType,
            [in] String output,
            [in] IPrivacySettings* pSet);

        RegisterObservers();

        AddObserver(
            [in] String packageName);

        PurgeSettings(
            [out] Boolean* result);

        GetVersion(
            [out] Double* result);

        GetApiVersion(
            [out] Double* apiVersion);

        GetModVersion(
            [out] Double* modVersion);

        GetModDetails(
            [out] String* modDetails);

        SetEnabled(
            [in] Boolean isEnable,
            [out] Boolean* result);

        SetNotificationsEnabled(
            [in] Boolean isEnable,
            [out] Boolean* result);

        SetBootCompleted();
    }

    } // namespace Privacy
    } // namespace Droid
    } // namespace Elastos
}
