//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Droid {
    namespace Privacy {

     interface IPrivacyPersistenceAdapter {
        const String SETTING_ENABLED = "enabled";
        const String SETTING_NOTIFICATIONS_ENABLED = "notifications_enabled";
        const String VALUE_TRUE = "1";
        const String VALUE_FALSE = "0";
        const Int32 DUMMY_UID = -1;

        GetSettings(
            [in]  String packageName,
            [out] IPrivacySettings** privacySettings);

        SaveSettings(
            [in]  IPrivacySettings* s,
            [out] Boolean* result);

        DeleteSettings(
            [in]  String packageName,
            [out] Boolean* result);

        PurgeSettings(
            [out] Boolean* result);

        GetValue(
            [in] String name,
            [out] String* value);

        SetValue(
            [in] String name,
            [in] String value,
            [out]Boolean* success);

     }

     } // namespace Privacy
     } // namespace Droid
     } // namespace Elastos
}