//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Security.Cert.ICertPathParameters;

    namespace Elastosx {
    namespace Net {
    namespace Ssl {

    /**
     * Certification path parameters to provide to certification path
     * based {@link TrustManager}.
     *
     * @since 1.5
     *
     * @Involve
     * interface Elastosx.Net.Ssl.IManagerFactoryParameters;
     */
    interface ICertPathTrustManagerParameters {
        /**
         * Returns a copy of the certification path parameters.
         *
         * @return a copy of the certification path parameters.
         */
        GetParameters(
            [out] ICertPathParameters** param);
    }

    } // namespace Ssl
    } // namespace Net
    } // namespace Elastosx
}