
module
{
    interface Elastos.Security.Cert.IX509Certificate;

    namespace Elastosx {
    namespace Net {
    namespace Ssl {

    /**
     * A HostnameVerifier consistent with <a
     * href="http://www.ietf.org/rfc/rfc2818.txt">RFC 2818</a>.
     *
     * @hide accessible via HttpsURLConnection.getDefaultHostnameVerifier()
     *
     * @Involve
     * interface Elastosx.Net.Ssl.IHostnameVerifier;
     */
    interface IDefaultHostnameVerifier {
        Verify(
            [in] String host,
            [in] IX509Certificate* certificate,
            [out] Boolean* result);

        /**
         * Returns true if {@code hostName} matches the name or pattern {@code cn}.
         *
         * @param hostName lowercase host name.
         * @param cn certificate host name. May include wildcards like
         *     {@code *.android.com}.
         */
        VerifyHostName(
            [in] String hostName,
            [in] String cn,
            [out] Boolean* result);
    }

    } // namespace Ssl
    } // namespace Net
    } // namespace Elastosx
}