//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Security.IKeyStore;
    interface Elastosx.Net.Ssl.IManagerFactoryParameters;

    /**
     * The <i>Service Provider Interface</i> (SPI) for the
     * {@code KeyManagerFactory} class.
     */

    namespace Elastosx {
    namespace Net {
    namespace Ssl {

    [deprecated]
    interface IKeyManagerFactorySpi {
        /**
         * Initializes this instance with the specified key store and password.
         *
         * @param ks
         *            the key store or {@code null} to use the default key store.
         * @param password
         *            the key store password.
         * @throws KeyStoreException
         *             if initializing this instance fails.
         * @throws NoSuchAlgorithmException
         *             if a required algorithm is not available.
         * @throws UnrecoverableKeyException
         *             if a key cannot be recovered.
         */
        EngineInit(
            [in] IKeyStore* ks,
            [in] ArrayOf<Char32>* password);

        /**
         * Initializes this instance with the specified factory parameters.
         *
         * @param spec
         *            the factory parameters.
         * @throws InvalidAlgorithmParameterException
         *             if an error occurs.
         */
        EngineInit(
            [in] IManagerFactoryParameters* spec);

        /**
         * Returns a list of key managers, one instance for each type of key in the
         * key store.
         *
         * @return a list of key managers.
         */
        EngineGetKeyManagers(
            [out, callee] ArrayOf<IKeyManager*>* managers);
    }

    } // namespace Ssl
    } // namespace Net
    } // namespace Elastosx
}