//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Utility.IList;

    namespace Elastosx {
    namespace Net {
    namespace Ssl {

    /**
     * The parameters for {@code KeyManager}s. The parameters are a list of
     * {@code KeyStore.Builder}s.
     *
     * @since 1.5
     * @see KeyStore.Builder
     */
    interface IKeyStoreBuilderParameters {
        /**
         * Returns the unmodifiable list of {@code KeyStore.Builder}s associated
         * with this parameters instance.
         *
         * @return the unmodifiable list of {@code KeyStore.Builder}s.
         */
        GetParameters(
            [out] IList** param);
    }

    } // namespace Ssl
    } // namespace Net
    } // namespace Elastosx
}