//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastosx {
    namespace Net {
    namespace Ssl {

    /**
     * The event sent to an {@code SSLSessionBindingListener} when the listener
     * object is bound ({@link SSLSession#putValue(String, Object)}) or unbound
     * ({@link SSLSession#removeValue(String)}) to an {@code SSLSession}.
     *
     * @Involve
     * interface Elastos.Utility.IEventObject;
     * interface Elastos.IO.ISerializable;
     */
    interface ISSLSessionBindingEvent {
        /**
         * Returns the name of the binding being added or removed.
         *
         * @return the name of the binding.
         */
        GetName(
            [out] String* name);

        /**
         * Returns the session to which the binding is added or from which it is
         * removed.
         *
         * @return the session to which the binding is added or from which it is
         *         removed.
         */
        GetSession(
            [out] ISSLSession** session);
    }

    } // namespace Ssl
    } // namespace Net
    } // namespace Elastosx
}