//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Security.IKeyStore;
    interface Elastosx.Net.Ssl.IManagerFactoryParameters;
    interface Elastosx.Net.Ssl.ITrustManager;

    namespace Elastosx {
    namespace Net {
    namespace Ssl {

    /**
     * The <i>Service Provider Interface</i> (SPI) for the
     * {@code TrustManagerFactory} class.
     */
    interface ITrustManagerFactorySpi {
        /**
         * Initializes this factory instance with the specified keystore as source
         * of certificate authorities and trust material.
         *
         * @param ks
         *            the keystore or {@code null}.
         * @throws KeyStoreException
         *             if the initialization fails.
         */
        EngineInit(
            [in] IKeyStore* ks);

        /**
         * Initializes this factory instance with the specified provider-specific
         * parameters for a source of trust material.
         *
         * @param spec
         *            the provider-specific parameters.
         * @throws InvalidAlgorithmParameterException
         *             if the initialization fails.
         */
        EngineInit(
            [in] IManagerFactoryParameters* spec);

        /**
         * Returns the list of {@code TrustManager}s with one entry for each type
         * of trust material.
         *
         * @return the list of {@code TrustManager}s
         */
        EngineGetTrustManagers(
            [out, callee] ArrayOf<ITrustManager*>* managers);
    }

    } // namespace Ssl
    } // namespace Net
    } // namespace Elastosx
}