
module
{
    namespace Elastosx {
    namespace Net {
    namespace Ssl {

    /**
     * The marker interface for JSSE trust managers. The purpose is to group trust
     * managers. The responsibility a trust manager is to handle the trust data used to
     * make trust decisions for deciding whether credentials of a peer should be
     * accepted,
     * @see TrustManagerFactory
     */
    interface ITrustManager {}

    } // namespace Ssl
    } // namespace Net
    } // namespace Elastosx
}