
module
{

    using interface Elastos.Net.IInetAddress;

    interface Org.Apache.Http.IHttpHost;
    interface Org.Apache.Http.Conn.Routing.IHttpRoute;

    namespace Org {
    namespace Apache {
    namespace Http {
    namespace Conn {
    namespace Params {

    /**
     * Allows for setting parameters relating to connection routes on
     * {@link HttpParams}.  This class ensures that the values set on the params
     * are type-safe.
     */
    interface IConnRouteParamBean {

        /** @see ConnRoutePNames#DEFAULT_PROXY */
        SetDefaultProxy(
            [in] IHttpHost* defaultProxy);

        /** @see ConnRoutePNames#LOCAL_ADDRESS */
        SetLocalAddress(
            [in] IInetAddress* address);

        /** @see ConnRoutePNames#FORCED_ROUTE */
        SetForcedRoute(
            [in] IHttpRoute* route);

    }

    } // namespace Params
    } // namespace Conn
    } // namespace Http
    } // namespace Apache
    } // namespace Org

}
