$;;=========================================================================
$;; Copyright (C) 2012 The Elastos Open Source Project
$;;
$;; Licensed under the Apache License, Version 2.0 (the "License");
$;; you may not use this file except in compliance with the License.
$;; You may obtain a copy of the License at
$;;
$;;      http://www.apache.org/licenses/LICENSE-2.0
$;;
$;; Unless required by applicable law or agreed to in writing, software
$;; distributed under the License is distributed on an "AS IS" BASIS,
$;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
$;; See the License for the specific language governing permissions and
$;; limitations under the License.
$;;=========================================================================
$
$INPUT class
$
$WITH all interfaces DO
$   IF attrib is not "callback" and attrib is not "clsobj" and attrib is not "filter"
$WITH all parents DO
interface Aspect${name};
$END DO
interface Aspect${name};
$   END IF ;; callback clsobj
$END DO

$
$WITH all interfaces DO
$   IF attrib is not "callback" and attrib is not "clsobj" and attrib is not "filter"
$       WITH all parents DO


#ifndef __INTERFACE_Aspect${name}_DEFINED__
#define __INTERFACE_Aspect${name}_DEFINED__

CAR_INTERFACE("${FormatUuid(iid)}")
$     IF parent is first
Aspect${name} : public ${parent.name}
$     ELSE
Aspect${name} : public Aspect${parent.name}
$     END IF
{
$       WITH all methods DO
$           IF type is "ECode"
    virtual CARAPI Aspect${name}($^
$           ELSE
    virtual CARAPI_(${type}) Aspect${name}($^
$           END IF
$
$           WITH all parameters DO

        /* [${attrib}] */ ${type} ${prefixingname(parameter)}$^
$               IF parameter is not last
,$^
$               END IF
$           END DO ;; all parameters
) = 0;
$
$           IF method is not last
$           END IF
$       END DO ;; all methods
};

#endif // __INTERFACE_Aspect${name}_DEFINED__
$   END DO;;all parents
$   END IF ;; callback clsobj
$END DO ;; all interfaces
$
$
$WITH all interfaces DO
$   IF attrib is not "callback" and attrib is not "clsobj" and attrib is not "filter"

#ifndef __INTERFACE_Aspect${name}_DEFINED__
#define __INTERFACE_Aspect${name}_DEFINED__

CAR_INTERFACE("${FormatUuid(iid)}")
Aspect${name} : public $^
$WITH all parents DO
$    IF parent is first
Aspect$^
$    END IF
$END DO
${parent.name}
{
$       WITH all methods DO
$           IF type is "ECode"
    virtual CARAPI Aspect${name}($^
$           ELSE
    virtual CARAPI_(${type}) Aspect${name}($^
$           END IF
$
$           WITH all parameters DO

        /* [${attrib}] */ ${type} ${prefixingname(parameter)}$^
$               IF parameter is not last
,$^
$               END IF
$           END DO ;; all parameters
) = 0;
$
$           IF method is not last

$           END IF
$       END DO ;; all methods
};

#endif // __INTERFACE_Aspect${name}_DEFINED__
$   END IF ;; callback clsobj
$END DO ;; all interfaces
$
