$;;=========================================================================
$;; Copyright (C) 2012 The Elastos Open Source Project
$;;
$;; Licensed under the Apache License, Version 2.0 (the "License");
$;; you may not use this file except in compliance with the License.
$;; You may obtain a copy of the License at
$;;
$;;      http://www.apache.org/licenses/LICENSE-2.0
$;;
$;; Unless required by applicable law or agreed to in writing, software
$;; distributed under the License is distributed on an "AS IS" BASIS,
$;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
$;; See the License for the specific language governing permissions and
$;; limitations under the License.
$;;=========================================================================
$
$INPUT module
$
$IF module.attrib is "hasSinkObject"
$TEMPLATE "callbacksinkh.lub"
$TEMPLATE "callbacksinkcpp.lub"
$END IF
$WITH all classes DO
$   IF type is "clsobj"
$     IF lubeoption is not "UseCustomClassObject"
$       TEMPLATE "clsobjh.lub"
$       TEMPLATE "clsobjcpp.lub"
$     END IF
$   ELSE
$     IF type is "sink"
$       TEMPLATE "sinkh.lub"
$       TEMPLATE "sinkcpp.lub"
$     ELSE
$       IF attrib is not "naked"
$         TEMPLATE "backh.lub"
$         TEMPLATE "backcpp.lub"
$       ELSE
$         TEMPLATE "nakedbackh.lub"
$         TEMPLATE "nakedbackcpp.lub"
$       END IF
$     END IF
$   END IF
$END DO ;; all classes
$
$TEMPLATE "background/modpub.lub"
$TEMPLATE "background/makefile.lub"
