$
$INPUT module
$
$IF module.attrib is "hasSinkObject"
$TEMPLATE "callbacksinkh.lub"
$TEMPLATE "callbacksinkcpp.lub"
$END IF
$WITH all classes DO
$   IF type is "clsobj"
$     IF lubeoption is not "UseCustomClassObject"
$       TEMPLATE "clsobjh.lub"
$       TEMPLATE "clsobjcpp.lub"
$     END IF
$   ELSE
$     IF type is "sink"
$       TEMPLATE "sinkh.lub"
$       TEMPLATE "sinkcpp.lub"
$     ELSE
$       IF attrib is not "naked"
$         TEMPLATE "backh.lub"
$         TEMPLATE "backcpp.lub"
$       ELSE
$         TEMPLATE "nakedbackh.lub"
$         TEMPLATE "nakedbackcpp.lub"
$       END IF
$     END IF
$   END IF
$END DO ;; all classes
$
$TEMPLATE "background/modpub.lub"
$TEMPLATE "background/makefile.lub"
