$;;=========================================================================
$;; Copyright (C) 2012 The Elastos Open Source Project
$;;
$;; Licensed under the Apache License, Version 2.0 (the "License");
$;; you may not use this file except in compliance with the License.
$;; You may obtain a copy of the License at
$;;
$;;      http://www.apache.org/licenses/LICENSE-2.0
$;;
$;; Unless required by applicable law or agreed to in writing, software
$;; distributed under the License is distributed on an "AS IS" BASIS,
$;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
$;; See the License for the specific language governing permissions and
$;; limitations under the License.
$;;=========================================================================
$
$INPUT class
$

public:
$WITH all interfaces DO
$IF lubeoption is "HaveSandwichMethod" or attrib is "virtual"
$  IF attrib is not "callback" and attrib is not "callbacksink" and attrib is not "delegate" and attrib is not "clsobj" and attrib is not "handler" and attrib is not "filter" and name is not "IObject" and name is not "IAspect"
$    WITH all parents_and_me DO
$      WITH all methods DO
    CARAPI ${name}($^
$        WITH all parameters DO
${type}$^
$          IF parameter is not last
, $^
$          END IF
$        END DO
);

$      END DO ;; all methods
$    END DO ;;parents_and_me
$  END IF ;; !callback and !callbacksink and !clsobj and !handler and !filter
$
$  IF attrib is "callbacksink"
$    WITH all parents_and_me DO
$      WITH all methods DO
    CARAPI On${name}(IInterface *pSender$^
$    WITH all parameters DO
,$^
${type}$^
$    END DO ;; all parameters
);

$      END DO ;; all methods
$    END DO ;;parents_and_me
$  END IF ;; is "callbacksink"
$
$  IF attrib is "delegatesink"
$    WITH all parents_and_me DO
$      WITH all methods DO
    CARAPI Do${name}(IInterface *pSender$^
$    WITH all parameters DO
,$^
${type}$^
$    END DO ;; all parameters
);

$      END DO ;; all methods
$    END DO ;;parents_and_me
$   END IF ;; is "delegatesink"
$  END IF ;;
$END DO ;; all interfaces
