$;;=========================================================================
$;; Copyright (C) 2012 The Elastos Open Source Project
$;;
$;; Licensed under the Apache License, Version 2.0 (the "License");
$;; you may not use this file except in compliance with the License.
$;; You may obtain a copy of the License at
$;;
$;;      http://www.apache.org/licenses/LICENSE-2.0
$;;
$;; Unless required by applicable law or agreed to in writing, software
$;; distributed under the License is distributed on an "AS IS" BASIS,
$;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
$;; See the License for the specific language governing permissions and
$;; limitations under the License.
$;;=========================================================================
$
$INPUT class
$

protected:
    CARAPI _ChildConstruct(PInterface pChild);
    CARAPI _ChildDestruct(PInterface pChild);

$ WITH all interfaces DO
$   IF attrib is "virtual"
$     WITH all parents_and_me DO
    ${name} *_m_p${name};
$     END DO ;; all parents
$   END IF
$ END DO ;; all interfaces
