$;;=========================================================================
$;; Copyright (C) 2012 The Elastos Open Source Project
$;;
$;; Licensed under the Apache License, Version 2.0 (the "License");
$;; you may not use this file except in compliance with the License.
$;; You may obtain a copy of the License at
$;;
$;;      http://www.apache.org/licenses/LICENSE-2.0
$;;
$;; Unless required by applicable law or agreed to in writing, software
$;; distributed under the License is distributed on an "AS IS" BASIS,
$;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
$;; See the License for the specific language governing permissions and
$;; limitations under the License.
$;;=========================================================================
$
$INPUT module
$OUTPUT "${name}.mk"
$
$   WITH all classes DO
$      IF type is not "sink" and type is not "clsobj"
SOURCES += _${fullname}.cpp
$      END IF
$      IF attrib is "hasctor" and lubeoption is not "UseCustomClassObject"
SOURCES += ${fullname}ClassObject.cpp
$      END IF
$   END DO ;; all classes
$   WITH all classes DO
$      IF type is "sink"
SOURCES += ${name}.cpp
$      END IF
$   END DO
$IF module.type is not "library"
SOURCES += _${name}pub.cpp
SOURCES += _${name}abrg.cpp
$IF module.attrib is "hasSinkObject"
SOURCES += _CCallbackSink_.cpp
$END IF
$END IF
$
$END OUTPUT
