$;;=========================================================================
$;; Copyright (C) 2012 The Elastos Open Source Project
$;;
$;; Licensed under the Apache License, Version 2.0 (the "License");
$;; you may not use this file except in compliance with the License.
$;; You may obtain a copy of the License at
$;;
$;;      http://www.apache.org/licenses/LICENSE-2.0
$;;
$;; Unless required by applicable law or agreed to in writing, software
$;; distributed under the License is distributed on an "AS IS" BASIS,
$;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
$;; See the License for the specific language governing permissions and
$;; limitations under the License.
$;;=========================================================================
$
$INPUT class
$OUTPUT "${name}.h"
$
#ifndef __${Upper(name)}_H__
#define __${Upper(name)}_H__

#include <new>
#include "${ClassNameOfSink(class.name)}.h"
#include "_CCallbackSink_.h"
#include <elaatomics.h>

class ${name} :
    public _CCallbackSink_,
$ WITH all interfaces DO
$   IF interfaces is not first
,
$   END IF
    public ${name}$^
$ END DO
$

{
public:
    ${name}();
    virtual ~${name}();

    CARAPI InitializeSink();

    CARAPI_(UInt32) AddRef();

    CARAPI_(UInt32) Release();

    CARAPI_(PInterface) Probe(
        /* [in] */ REIID iid);

    CARAPI GetInterfaceID(
        /* [in] */ IInterface *pObject,
        /* [out] */ InterfaceID *pIID);

    CARAPI Aggregate(
        /* [in] */ AggregateType type,
        /* [in] */ PInterface pObj);

    CARAPI GetDomain(
        /* [out] */ IInterface** ppObj);

    CARAPI GetClassID(
        /* [out] */ ClassID* pCLSID);

    CARAPI GetHashCode(
        /* [out] */ Int32* pHashCode);

    CARAPI Equals(
        /* [out] */ IInterface* pInterface,
        /* [out] */ Boolean* pEquals);

    CARAPI ToString(
        /* [out] */ String* pInfo);

$WITH all interfaces DO
$ IF name is not "IObject" and attrib is not "callback" and attrib is not "filter"
$   WITH all methods DO
$     IF type is "ECode"
    CARAPI ${name}($^
$     ELSE
    CARAPI_(${type}) ${name}($^
$     END IF
$
$   WITH all parameters DO

        /* [${attrib}] */ ${type} ${prefixingname(parameter)}$^
$       IF parameter is not last
,$^
$       END IF
$   END DO ;; all parameters
);

$   END DO;; all methods
$ END IF;; not callback
$END DO;; all interfaces
$

    friend CARAPI ${name}CreateObject(PInterface *);
    static ECode NewByFriend(${name} **ppNewObj);

    IInterface                  *_m_pServer;
    ICallbackConnector          *_m_pConnector;
    CallbackContextContainer    _m_events[${name}_MaxEvents];
    UInt8                       _m_EventsStatus[${name}_MaxEvents];
#ifdef _DEBUG
    unsigned int                _m_cNestings[${name}_MaxEvents];
#endif

private:
    void InitializeEvents();

    Int32 m_cRef;
};

#endif // __${Upper(name)}_H__
$
$END OUTPUT
