//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    importlib("Elastos.CoreLibrary.eco");
    importlib("Elastos.Droid.Core.eco");

    submodule Elastos.Droid.Phone.Common {

        merge("car/elastos/droid/phone/common/animation/AnimUtils.car");
        merge("car/elastos/droid/phone/common/dialpad/DialpadKeyButton.car");
        merge("car/elastos/droid/phone/common/dialpad/DialpadView.car");
        merge("car/elastos/droid/phone/common/HapticFeedback.car");

        using interface Elastos.Droid.Content.IContext;
        using interface Elastos.Droid.Graphics.Drawable.IDrawableCallback;
        using interface Elastos.Droid.View.IView;
        using interface Elastos.Droid.View.IViewGroup;
        using interface Elastos.Droid.View.IViewParent;
        using interface Elastos.Droid.View.IViewManager;
        using interface Elastos.Droid.View.IKeyEventCallback;
        using interface Elastos.Droid.View.IOnPreDrawListener;
        using interface Elastos.Droid.View.Accessibility.IAccessibilityEventSource;
        using interface Elastos.Droid.Utility.IAttributeSet;
        using interface Elastos.Droid.Widget.IEditText;
        using interface Elastos.Droid.Widget.ITextView;
        using interface Elastos.Droid.Widget.IFrameLayout;
        using interface Elastos.Droid.Widget.ILinearLayout;

        namespace Elastos {
        namespace Droid {
        namespace Phone {
        namespace Common {
        namespace Dialpad {

        [local]
        class CDialpadKeyButton {
            constructor(
                [in] IContext* ctx,
                [in] IAttributeSet* attrs);

            constructor(
                [in] IContext* ctx,
                [in] IAttributeSet* attrs,
                [in] Int32 defStyle);

            interface IDialpadKeyButton;
            interface IFrameLayout;
            interface IView;
            interface IViewGroup;
            interface IViewParent;
            interface IViewManager;
            interface IKeyEventCallback;
            interface IAccessibilityEventSource;
            interface IDrawableCallback;
        }

        [local]
        class CDialpadView {
            constructor(
                [in] IContext* ctx);

            constructor(
                [in] IContext* ctx,
                [in] IAttributeSet* attrs);

            constructor(
                [in] IContext* ctx,
                [in] IAttributeSet* attrs,
                [in] Int32 defStyle);

            interface IDialpadView;
            interface ILinearLayout;
            interface IView;
            interface IViewGroup;
            interface IViewParent;
            interface IViewManager;
            interface IKeyEventCallback;
            interface IAccessibilityEventSource;
            interface IDrawableCallback;
        }

        [local]
        class CDigitsEditText {
            constructor(
                [in] IContext* ctx,
                [in] IAttributeSet* attrs);

            interface IEditText;
            interface ITextView;
            interface IView;
            interface IOnPreDrawListener;
            interface IDrawableCallback;
            interface IKeyEventCallback;
            interface IAccessibilityEventSource;
        }

        [local]
        class CDialpadTextView {
            constructor(
                [in] IContext* ctx,
                [in] IAttributeSet* attrs);

            interface ITextView;
            interface IView;
            interface IOnPreDrawListener;
            interface IDrawableCallback;
            interface IKeyEventCallback;
            interface IAccessibilityEventSource;
        }

        } // namespace Dialpad

        namespace Widget {

        [local]
        class CResizingTextTextView {
            constructor(
                [in] IContext* ctx,
                [in] IAttributeSet* attrs);

            interface ITextView;
            interface IView;
            interface IOnPreDrawListener;
            interface IDrawableCallback;
            interface IKeyEventCallback;
            interface IAccessibilityEventSource;
        }

        } // namespace Widget

        class CHapticFeedback {
            constructor();

            interface IHapticFeedback;
        }

        } // Common
        } // Phone
        } // Droid
        } // Elastos

    } // submodule

}
