//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Droid {
    namespace Speech {
    namespace Tts {

    /**
     * Base class for storing data about a given speech synthesis request to the
     * event logs. The data that is logged depends on actual implementation. Note
     * that {@link AbstractEventLogger#onAudioDataWritten()} and
     * {@link AbstractEventLogger#onEngineComplete()} must be called from a single
     * thread (usually the audio playback thread).
     */
    interface IAbstractEventLogger {

        /**
         * Notifies the logger that this request has been selected from
         * the processing queue for processing. Engine latency / total time
         * is measured from this baseline.
         */
        OnRequestProcessingStart();

        /**
         * Notifies the logger that a chunk of data has been received from
         * the engine. Might be called multiple times.
         */
         OnEngineDataReceived();

        /**
         * Notifies the logger that the engine has finished processing data.
         * Will be called exactly once.
         */
        OnEngineComplete();

        /**
         * Notifies the logger that audio playback has started for some section
         * of the synthesis. This is normally some amount of time after the engine
         * has synthesized data and varies depending on utterances and
         * other audio currently in the queue.
         */
        OnAudioDataWritten();

        /**
         * Notifies the logger that the current synthesis has completed.
         * All available data is not logged.
         */
        OnCompleted(
            [in] Int32 statusCode);

        LogFailure(
            [in] Int32 statusCode);

        LogSuccess(
            [in] Int64 audioLatency,
            [in] Int64 engineLatency,
            [in] Int64 engineTotal);
    }

    } // namespace Tts
    } // namespace Speech
    } // namespace Droid
    } // namespace Elastos

}

