//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Droid {
    namespace Speech {
    namespace Tts {

    [oneway]
    interface IITextToSpeechCallback {
        /**
         * Tells the client that the synthesis has started.
         *
         * @param utteranceId Unique id identifying synthesis request.
         */
        OnStart(
            [in] String utteranceId);

        /**
         * Tells the client that the synthesis has finished.
         *
         * @param utteranceId Unique id identifying synthesis request.
         */
        OnSuccess(
            [in] String utteranceId);

        /**
         * Tells the client that the synthesis was stopped.
         *
         * @param utteranceId Unique id identifying synthesis request.
         */
        OnStop(
            [in] String utteranceId);

        /**
         * Tells the client that the synthesis has failed.
         *
         * @param utteranceId Unique id identifying synthesis request.
         * @param errorCode One of the values from
         *        {@link android.speech.tts.v2.TextToSpeech}.
         */
        OnError(
            [in] String utteranceId,
            [in] Int32 errorCode);
    }

    } // namespace Tts
    } // namespace Speech
    } // namespace Droid
    } // namespace Elastos

}
