//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Org.Apache.Harmony.Security.Asn1.IASN1Choice;

    namespace Org {
    namespace Apache {
    namespace Harmony {
    namespace Security {
    namespace X501 {

    /**
     * The class encapsulates the ASN.1 DER encoding/decoding work
     * with the DirectoryString structure
     * (as specified in RFC 3280 -
     *  Internet X.509 Public Key Infrastructure.
     *  Certificate and Certificate Revocation List (CRL) Profile.
     *  http://www.ietf.org/rfc/rfc3280.txt):
     *
     * <pre>
     *   DirectoryString ::= CHOICE {
     *        teletexString             TeletexString   (SIZE (1..MAX)),
     *        printableString           PrintableString (SIZE (1..MAX)),
     *        universalString           UniversalString (SIZE (1..MAX)),
     *        utf8String              UTF8String      (SIZE (1..MAX)),
     *        bmpString               BMPString       (SIZE (1..MAX))
     *   }
     * </pre>
     */
    interface IDirectoryString {
        GetASN1(
            [out] IASN1Choice** asn1);

        SetASN1(
            [in] IASN1Choice* asn1);
    }

    } // namespace X501
    } // namespace Security
    } // namespace Harmony
    } // namespace Apache
    } // namespace Org
}
