//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Org.Apache.Harmony.Security.Asn1.IASN1Sequence;

    namespace Org {
    namespace Apache {
    namespace Harmony {
    namespace Security {
    namespace X509 {
    namespace Tsp {

    /**
     * As defined in Time-Stamp Protocol (TSP)
     * (http://www.ietf.org/rfc/rfc3161.txt)
     *
     * MessageImprint ::= SEQUENCE  {
     *      hashAlgorithm                AlgorithmIdentifier,
     *      hashedMessage                OCTET STRING
     * }
     *
     */
    interface IMessageImprint {
        GetASN1(
            [out] IASN1Sequence** asn1);

        SetASN1(
            [in] IASN1Sequence* asn1);
    }

    } // namespace Tsp
    } // namespace X509
    } // namespace Security
    } // namespace Harmony
    } // namespace Apache
    } // namespace Org
}
