//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastosx.Xml.Namespace.IQName;

    namespace Elastosx {
    namespace Xml {
    namespace XPath {

    interface IXPathVariableResolver {

    /**
    * <p>Find a variable in the set of available variables.</p>
    *
    * <p>If <code>variableName</code> is <code>null</code>, then a <code>NullPointerException</code> is thrown.</p>
    *
    * @param variableName The <code>QName</code> of the variable name.
    *
    * @return The variables value, or <code>null</code> if no variable named <code>variableName</code>
    *   exists.  The value returned must be of a type appropriate for the underlying object model.
    *
    * @throws NullPointerException If <code>variableName</code> is <code>null</code>.
    */
        ResolveVariable(
            [in] IQName* variableName,
            [out] IInterface** obj);
    }

    } // namespace XPath
    } // namespace Xml
    } // namespace Elastosx
}

