
module
{
    interface Elastosx.Xml.Namespace.IQName;

    namespace Elastosx {
    namespace Xml {
    namespace XPath {

    interface IXPathConstants {

    /**
     * <p>The URI for the DOM object model, "http://java.sun.com/jaxp/xpath/dom".</p>
     */
        const String DOM_OBJECT_MODEL = "http://java.sun.com/jaxp/xpath/dom";

    /**
     * <p>The XPath 1.0 number data type.</p>
     *
     * <p>Maps to Java {@link Double}.</p>
     */
            GetQNameNUMBER(
                [out] IQName** qName);

    /**
     * <p>The XPath 1.0 string data type.</p>
     *
     * <p>Maps to Java {@link String}.</p>
     */
            GetQNameSTRING(
                [out] IQName** qName);

    /**
     * <p>The XPath 1.0 boolean data type.</p>
     *
     * <p>Maps to Java {@link Boolean}.</p>
     */
            GetQNameBOOLEAN(
                [out] IQName** qName);

    /**
     * <p>The XPath 1.0 NodeSet data type.</p>
     *
     * <p>Maps to Java {@link org.w3c.dom.NodeList}.</p>
     */
            GetQNameNODESET(
                [out] IQName** qName);

    /**
     * <p>The XPath 1.0 NodeSet data type.
     *
     * <p>Maps to Java {@link org.w3c.dom.Node}.</p>
     */
            GetQNameNODE(
                [out] IQName** qName);

    }

    } // namespace XPath
    } // namespace Xml
    } // namespace Elastosx
}

