module
{
    namespace Elastos {
    namespace Droid {
    namespace Settings {
    namespace Wifi {

    enum AccessPointPskType {
        AccessPointPskType_UNKNOWN,
        AccessPointPskType_WPA,
        AccessPointPskType_WPA2,
        AccessPointPskType_WPA_WPA2
    }

    /**
     * @Involve
     * interface Elastos.Droid.Preference.IPreference
     * interface IComparable
     */
    interface IAccessPoint { }

    } // namespace Wifi
    } // namespace Settings
    } // namespace Droid
    } // namespace Elastos
}
