//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Droid {
    namespace Settings {
    namespace Wifi {

    enum WpsDialogState {
        WpsDialogState_WPS_INIT,
        WpsDialogState_WPS_START,
        WpsDialogState_WPS_COMPLETE,
        WpsDialogState_CONNECTED,  //WPS + IP config is done
        WpsDialogState_WPS_FAILED,
        WpsDialogState_NONE
    }

    interface IWpsDialogHelper {
        WpsDialogStateFromString(
            [in] String str,
            [out] WpsDialogState* state);

        WpsDialogStateToString(
            [in] WpsDialogState state,
            [out] String* str);

        Index(
            [in] WpsDialogState state,
            [out] Int32* index);
    }

    } // namespace Wifi
    } // namespace Settings
    } // namespace Droid
    } // namespace Elastos
}
