module
{
    namespace Elastos {
    namespace Droid {
    namespace Settings {
    namespace Wifi {

    enum WpsDialogState {
        WpsDialogState_WPS_INIT,
        WpsDialogState_WPS_START,
        WpsDialogState_WPS_COMPLETE,
        WpsDialogState_CONNECTED,  //WPS + IP config is done
        WpsDialogState_WPS_FAILED,
        WpsDialogState_NONE
    }

    interface IWpsDialogHelper {
        WpsDialogStateFromString(
            [in] String str,
            [out] WpsDialogState* state);

        WpsDialogStateToString(
            [in] WpsDialogState state,
            [out] String* str);

        Index(
            [in] WpsDialogState state,
            [out] Int32* index);
    }

    } // namespace Wifi
    } // namespace Settings
    } // namespace Droid
    } // namespace Elastos
}
