//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{

    namespace Org {
    namespace Apache {
    namespace Http {
    namespace Utility {

    /**
     * A resizable char array.
     *
     * @author <a href="mailto:oleg at ural.ru">Oleg Kalnichevski</a>
     *
     * @version $Revision: 496070 $
     *
     * @since 4.0
     */
    [deprecated]
    interface ICharArrayBuffer {

        Append(
            [in] ArrayOf<Char32>* b,
            [in] Int32 off,
            [in] Int32 len);

        Append(
            [in] String str);

        Append(
            [in] ICharArrayBuffer* b,
            [in] Int32 off,
            [in] Int32 len);

        Append(
            [in] ICharArrayBuffer* b);

        Append(
            [in] Char32 ch);

        Append(
            [in] ArrayOf<Byte>* b,
            [in] Int32 off,
            [in] Int32 len);

        Append(
            [in] IByteArrayBuffer* b,
            [in] Int32 off,
            [in] Int32 len);

        Append(
            [in] IInterface* obj);

        Clear();

        ToCharArray(
            [out, callee] ArrayOf<Char32>* charArray);

        CharAt(
            [in] Int32 i,
            [out] Char32* charAt);

        GetBuffer(
            [out, callee] ArrayOf<Char32>* buffer);

        GetCapacity(
            [out] Int32* capacity);

        GetLength(
            [out] Int32* length);

        EnsureCapacity(
            [in] Int32 required);

        SetLength(
            [in] Int32 len);

        IsEmpty(
            [out] Boolean* isEmpty);

        IsFull(
            [out] Boolean* isFull);

        IndexOf(
            [in] Int32 ch,
            [in] Int32 beginIndex,
            [in] Int32 endIndex,
            [out] Int32* index);

        IndexOf(
            [in] Int32 ch,
            [out] Int32* index);

        Substring(
            [in] Int32 beginIndex,
            [in] Int32 endIndex,
            [out] String* string);

        SubstringTrimmed(
            [in] Int32 beginIndex,
            [in] Int32 endIndex,
            [out] String* string);

    }

    } // namespace Utility
    } // namespace Http
    } // namespace Apache
    } // namespace Org

}