//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Droid {
    namespace Dialer {
    namespace CallLog {

    /**
      * @Invovle
      * interface IService
      * interface IIntentService
      */
    interface ICallLogNotificationsService {
        /** Action to mark all the new voicemails as old. */
        const String ACTION_MARK_NEW_VOICEMAILS_AS_OLD =
                "com.android.dialer.calllog.ACTION_MARK_NEW_VOICEMAILS_AS_OLD";

        /**
         * Action to update the notifications.
         * <p>
         * May include an optional extra {@link #EXTRA_NEW_VOICEMAIL_URI}.
         */
        const String ACTION_UPDATE_NOTIFICATIONS =
                "com.android.dialer.calllog.UPDATE_NOTIFICATIONS";

        /**
         * Extra to included with {@link #ACTION_UPDATE_NOTIFICATIONS} to identify the new voicemail
         * that triggered an update.
         * <p>
         * It must be a {@link Uri}.
         */
        const String EXTRA_NEW_VOICEMAIL_URI = "NEW_VOICEMAIL_URI";
    }

    } //CallLog
    } //Dialer
    } //Droid
    } //Elastos
}
