//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Droid {
    namespace Dialer {
    namespace CallLog {

    /**
     * @Involve
     * interface Elastos.Droid.View.IView
     * interface Elastos.Droid.View.IKeyEventCallback
     * interface Elastos.Droid.View.Accessibility.IAccessibilityEventSource
     * interface Elastos.Droid.Graphics.Drawable.IDrawableCallback
     */
    interface ICallTypeIconsView {
        Clear();

        Add(
            [in] Int32 callType);

        /**
         * Determines whether the video call icon will be shown.
         *
         * @param showVideo True where the video icon should be shown.
         */
        SetShowVideo(
            [in] Boolean showVideo);

        /**
         * Determines if the video icon should be shown.
         *
         * @return True if the video icon should be shown.
         */
        IsVideoShown(
            [out] Boolean* result);

        // @NeededForTesting
        GetCount(
            [out] Int32* count);

        // @NeededForTesting
        GetCallType(
            [in] Int32 index,
            [out] Int32* result);
    }

    } //CallLog
    } //Dialer
    } //Droid
    } //Elastos
}
