
module
{
    using interface Elastos.Droid.Content.IContext;
    using interface Elastos.Droid.Content.IIntent;
    using interface Elastos.Droid.Telecom.IPhoneAccountHandle;

    namespace Elastos {
    namespace Droid {
    namespace Dialer {
    namespace CallLog {

    /**
     * Used to create an intent to attach to an action in the call log.
     * <p>
     * The intent is constructed lazily with the given information.
     */
    [local]
    interface IIntentProvider {

        GetIntent(
            [in] IContext* ctx,
            [out] IIntent** intent);

    }

    } //CallLog
    } //Dialer
    } //Droid
    } //Elastos
}
