//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    using interface Elastos.Droid.Content.IContext;
    using interface Elastos.Droid.Content.IIntent;
    using interface Elastos.Droid.Telecom.IPhoneAccountHandle;

    namespace Elastos {
    namespace Droid {
    namespace Dialer {
    namespace CallLog {

    /**
     * Used to create an intent to attach to an action in the call log.
     * <p>
     * The intent is constructed lazily with the given information.
     */
    [local]
    interface IIntentProvider {

        GetIntent(
            [in] IContext* ctx,
            [out] IIntent** intent);

    }

    } //CallLog
    } //Dialer
    } //Droid
    } //Elastos
}
