//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    using interface Elastos.Droid.App.IDialogFragment;
    using interface Elastos.Droid.Content.IContext;
    interface Elastos.Droid.Dialer.CallLog.ICallLogAdapter;
    interface Elastos.Droid.Dialer.CallLog.ICallFetcher;
    interface Elastos.Droid.Dialer.CallLog.ICallLogAdapterCallItemExpandedListener;
    interface Elastos.Droid.Dialer.CallLog.ICallLogAdapterOnReportButtonClickListener;
    interface Elastos.Droid.Dialer.CallLog.IContactInfoHelper;
    interface Elastos.Droid.Dialer.Service.ICachedNumberLookupService;


    namespace Elastos {
    namespace Droid {
    namespace DialerBind {

    [deprecated, local]
    interface IObjectFactory {
        NewCachedNumberLookupService(
            [out] ICachedNumberLookupService** service);

        /**
         * Create a new instance of the call log adapter.
         * @param context The context to use.
         * @param callFetcher Instance of call fetcher to use.
         * @param contactInfoHelper Instance of contact info helper class to use.
         * @param isCallLog Is this call log adapter being used on the call log?
         * @return Instance of CallLogAdapter.
         */
        NewCallLogAdapter(
            [in] IContext* ctx,
            [in] ICallFetcher* callFetcher,
            [in] IContactInfoHelper* contactInfoHelper,
            [in] ICallLogAdapterCallItemExpandedListener* callItemExpandedListener,
            [in] ICallLogAdapterOnReportButtonClickListener* onReportButtonClickListener,
            [in] Boolean isCallLog,
            [out] ICallLogAdapter** adapter);

        GetReportDialogFragment(
            [in] String name,
            [out] IDialogFragment** fragment);
    }

    } // DialerBind
    } // Droid
    } // Elastos
}
