
module {

    namespace Elastos {
    namespace Droid {
    namespace Telephony {

    interface ICellBroadcastMessage {
        SetSubId(
            [in] Int64 subId);

        GetSubId(
            [out] Int64* result);

        DescribeContents(
            [out] Int32* result);

        WriteToParcel(
            [in] Parcel out, 
            [in] Int32 flags);

        CreateFromParcel(
            [in] Parcel in,
            [out] CellBroadcastMessage* result);

        NewArray(
            [in] Int32 size);

        CreateFromCursor(
            [in] Cursor cursor,
            [out] CellBroadcastMessage* result);

        GetContentValues(
            [out] ContentValues* result);

        SetIsRead(
            [in] Boolean isRead);

        GetLanguageCode(
            [out] String* result);

        GetServiceCategory(
            [out] Int32* result);

        GetDeliveryTime(
            [out] Int64* result);

        GetMessageBody(
            [out] String* result);

        IsRead(
            [out] Boolean* result);

        GetSerialNumber(
            [out] Int32* result);

        GetCmasWarningInfo(
            [out] SmsCbCmasInfo* result);

        GetEtwsWarningInfo(
            [out] SmsCbEtwsInfo* result);

        IsPublicAlertMessage(
            [out] Boolean* result);

        IsEmergencyAlertMessage(
            [out] Boolean* result);

        IsEtwsMessage(
            [out] Boolean* result);

        IsCmasMessage(
            [out] Boolean* result);

        GetCmasMessageClass(
            [out] Int32* result);

        IsEtwsPopupAlert(
            [out] Boolean* result);

        IsEtwsEmergencyUserAlert(
            [out] Boolean* result);

        IsEtwsTestMessage(
            [out] Boolean* result);

        GetDateString(
            [in] Context context,
            [out] String* result);

        GetSpokenDateString(
            [in] Context context,
            [out] String* result);

    }

    }//Telephony
    }//Droid
    }//Elastos

}
