
module {

    namespace Elastos {
    namespace Droid {
    namespace Telephony {

    interface ICellBroadcastMessage {
        SetSubId(Int64 subId);

        Int64 GetSubId();

        Int32 DescribeContents();

        WriteToParcel(Parcel out, Int32 flags);

        CellBroadcastMessage CreateFromParcel(Parcel in);

        NewArray(Int32 size);

        CellBroadcastMessage CreateFromCursor(Cursor cursor);

        ContentValues GetContentValues();

        SetIsRead(Boolean isRead);

        String GetLanguageCode();

        Int32 GetServiceCategory();

        Int64 GetDeliveryTime();

        String GetMessageBody();

        Boolean IsRead();

        Int32 GetSerialNumber();

        SmsCbCmasInfo GetCmasWarningInfo();

        SmsCbEtwsInfo GetEtwsWarningInfo();

        Boolean IsPublicAlertMessage();

        Boolean IsEmergencyAlertMessage();

        Boolean IsEtwsMessage();

        Boolean IsCmasMessage();

        Int32 GetCmasMessageClass();

        Boolean IsEtwsPopupAlert();

        Boolean IsEtwsEmergencyUserAlert();

        Boolean IsEtwsTestMessage();

        String GetDateString(Context context);

        String GetSpokenDateString(Context context);

    }

    }//Telephony
    }//Droid
    }//Elastos

}
