
module
{
    namespace Elastos {
    namespace Droid {
    namespace Telephony {

    /**
     * @Involve
     * interface IParcelable
     */
    interface ICellIdentityGsm {

        Copy(
            [out] ICellIdentityGsm** cid);

        GetMcc(
            [out] Int32* mcc);

        GetMnc(
            [out] Int32* mnc);

        GetLac(
            [out] Int32* lac);

        GetCid(
            [out] Int32* cid);

        GetPsc(
            [out] Int32* psc);
    }

    } // namespace Telephony
    } // namespace Droid
    } // namespace Elastos
}
