//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{

    namespace Elastos {
    namespace Droid {
    namespace Telephony {

    /**
     * @Involve
     * interface ICellSignalStrength
     * interface IParcelable
     */
    interface ICellSignalStrengthLte {

        Initialize(
            [in] Int32 lteSignalStrength,
            [in] Int32 rsrp,
            [in] Int32 rsrq,
            [in] Int32 rssnr,
            [in] Int32 cqi,
            [in] Int32 timingAdvance);

        Initialize(
            [in] ISignalStrength* ss,
            [in] Int32 timingAdvance);

        Copy(
            [out] ICellSignalStrengthLte** res);

        GetTimingAdvance(
            [out] Int32* val);
    }

    } // namespace Telephony
    } // namespace Droid
    } // namespace Elastos
}
