
module
{
    namespace Elastos {
    namespace Droid {
    namespace Telephony {

    interface ICellSignalStrength {

        const Int32 SIGNAL_STRENGTH_NONE_OR_UNKNOWN = 0;
        const Int32 SIGNAL_STRENGTH_POOR = 1;
        const Int32 SIGNAL_STRENGTH_MODERATE = 2;
        const Int32 SIGNAL_STRENGTH_GOOD = 3;
        const Int32 SIGNAL_STRENGTH_GREAT = 4;
        const Int32 NUM_SIGNAL_STRENGTH_BINS = 5;

        SetDefaultValues();

        GetLevel(
            [out] Int32* level);

        GetAsuLevel(
            [out] Int32* asulevel);

        GetDbm(
            [out] Int32* dbm);

        Copy(
            [out] ICellSignalStrength** css);
    }

    interface ICellSignalStrengthHelper {
        GetSIGNAL_STRENGTH_NAMES(
            [out, callee] ArrayOf<String>* names);
    }

    } // namespace Telephony
    } // namespace Droid
    } // namespace Elastos
}
