
module
{
    interface Elastos.Droid.Telephony.ICellSignalStrengthWcdma;

    namespace Elastos {
    namespace Droid {
    namespace Telephony {

    /**
     * @Involve
     * interface Elastos.Droid.Telephony.ICellInfo
     * interface IParcelable
     */
    interface ICellInfoWcdma {

        GetCellIdentity(
            [out] ICellIdentityWcdma** res);

        SetCellIdentity(
            [in] ICellIdentityWcdma* cid);

        GetCellSignalStrength(
            [out] ICellSignalStrengthWcdma** res);

        SetCellSignalStrength(
            [in] ICellSignalStrengthWcdma* css);

    }

    } // namespace Telephony
    } // namespace Droid
    } // namespace Elastos
}
