//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{

    namespace Elastos {
    namespace Droid {
    namespace Telephony {

    /**
     * @Involve
     * interface IParcelable
     */
    interface ICellInfo {
        // Type to distinguish where time stamp gets recorded.

        /** @hide */
        const Int32 TIMESTAMP_TYPE_UNKNOWN = 0;
        /** @hide */
        const Int32 TIMESTAMP_TYPE_ANTENNA = 1;
        /** @hide */
        const Int32 TIMESTAMP_TYPE_MODEM = 2;
        /** @hide */
        const Int32 TIMESTAMP_TYPE_OEM_RIL = 3;
        /** @hide */
        const Int32 TIMESTAMP_TYPE_JAVA_RIL = 4;

        IsRegistered(
            [out] Boolean* registered);

        SetRegistered(
            [in] Boolean registered);

        GetTimeStamp(
            [out] Int64* timeStamp);

        SetTimeStamp(
            [in] Int64 timeStamp);

        GetTimeStampType(
            [out] Int32* timeStampType);

        SetTimeStampType(
            [in] Int32 timeStampType);
    }

    } // namespace Telephony
    } // namespace Droid
    } // namespace Elastos
}
