//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Droid {
    namespace Telephony {

    interface ICellSignalStrength {

        const Int32 SIGNAL_STRENGTH_NONE_OR_UNKNOWN = 0;
        const Int32 SIGNAL_STRENGTH_POOR = 1;
        const Int32 SIGNAL_STRENGTH_MODERATE = 2;
        const Int32 SIGNAL_STRENGTH_GOOD = 3;
        const Int32 SIGNAL_STRENGTH_GREAT = 4;
        const Int32 NUM_SIGNAL_STRENGTH_BINS = 5;

        SetDefaultValues();

        GetLevel(
            [out] Int32* level);

        GetAsuLevel(
            [out] Int32* asulevel);

        GetDbm(
            [out] Int32* dbm);

        Copy(
            [out] ICellSignalStrength** css);
    }

    interface ICellSignalStrengthHelper {
        GetSIGNAL_STRENGTH_NAMES(
            [out, callee] ArrayOf<String>* names);
    }

    } // namespace Telephony
    } // namespace Droid
    } // namespace Elastos
}
