
module
{

    namespace Elastos {
    namespace Droid {
    namespace Telephony {

    /**
     * @Involve
     * interface IParcelable
     */
    interface ICellInfo {
        // Type to distinguish where time stamp gets recorded.

        /** @hide */
        const Int32 TIMESTAMP_TYPE_UNKNOWN = 0;
        /** @hide */
        const Int32 TIMESTAMP_TYPE_ANTENNA = 1;
        /** @hide */
        const Int32 TIMESTAMP_TYPE_MODEM = 2;
        /** @hide */
        const Int32 TIMESTAMP_TYPE_OEM_RIL = 3;
        /** @hide */
        const Int32 TIMESTAMP_TYPE_JAVA_RIL = 4;

        IsRegistered(
            [out] Boolean* registered);

        SetRegisterd(
            [in] Boolean registered);

        GetTimeStamp(
            [out] Int64* timeStamp);

        SetTimeStamp(
            [in] Int64 timeStamp);

        GetTimeStampType(
            [out] Int32* timeStampType);

        SetTimeStampType(
            [in] Int32 timeStampType);
    }

    } // namespace Telephony
    } // namespace Droid
    } // namespace Elastos
}
