
module
{

    namespace Elastos {
    namespace Droid {
    namespace Telephony {

    /**
     * @Involve
     * interface IParcelable
     */
    interface ICellIdentityLte {

        Copy(
            [out] ICellIdentityLte** cid);

        GetMcc(
            [out] Int32* mcc);

        GetMnc(
            [out] Int32* mnc);

        GetCi(
            [out] Int32* ci);

        GetPci(
            [out] Int32* pci);

        GetTac(
            [out] Int32* tac);
    }

    } // namespace Telephony
    } // namespace Droid
    } // namespace Elastos
}
