//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{

    namespace Elastos {
    namespace Droid {
    namespace Telephony {

    /**
     * @Involve
     * interface IParcelable
     */
    interface IDataConnectionRealTimeInfo {
        const Int32 DC_POWER_STATE_LOW       = 1;
        const Int32 DC_POWER_STATE_MEDIUM    = 2;
        const Int32 DC_POWER_STATE_HIGH      = 3;
        const Int32 DC_POWER_STATE_UNKNOWN   = 0x7FFFFFFF; //Integer.MAX_VALUE;

        GetTime(
            [out] Int64* time);

        GetDcPowerState(
            [out] Int32* state);
    }

    } // namespace Telephony
    } // namespace Droid
    } // namespace Elastos
}
