//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{

    namespace Elastos {
    namespace Droid {
    namespace Telephony {

    /**
     * Contains precise call state and call fail causes generated by the
     * framework and the RIL.
     *
     * The following call information is included in returned PreciseCallState:
     *
     * <ul>
     *   <li>Ringing call state.
     *   <li>Foreground call state.
     *   <li>Background call state.
     *   <li>Disconnect cause; generated by the framework.
     *   <li>Precise disconnect cause; generated by the RIL.
     * </ul>
     *
     * @hide
     */
    /**
     * @Involve
     * interface IParcelable
     */
    interface IPreciseCallState {
        /** Call state is not valid (Not received a call state). */
        const Int32 PRECISE_CALL_STATE_NOT_VALID =      -1;
        /** Call state: No activity. */
        const Int32 PRECISE_CALL_STATE_IDLE =           0;
        /** Call state: Active. */
        const Int32 PRECISE_CALL_STATE_ACTIVE =         1;
        /** Call state: On hold. */
        const Int32 PRECISE_CALL_STATE_HOLDING =        2;
        /** Call state: Dialing. */
        const Int32 PRECISE_CALL_STATE_DIALING =        3;
        /** Call state: Alerting. */
        const Int32 PRECISE_CALL_STATE_ALERTING =       4;
        /** Call state: Incoming. */
        const Int32 PRECISE_CALL_STATE_INCOMING =       5;
        /** Call state: Waiting. */
        const Int32 PRECISE_CALL_STATE_WAITING =        6;
        /** Call state: Disconnected. */
        const Int32 PRECISE_CALL_STATE_DISCONNECTED =   7;
        /** Call state: Disconnecting. */
        const Int32 PRECISE_CALL_STATE_DISCONNECTING =  8;

        /**
         * Get precise ringing call state
         *
         * @see PreciseCallState#PRECISE_CALL_STATE_NOT_VALID
         * @see PreciseCallState#PRECISE_CALL_STATE_IDLE
         * @see PreciseCallState#PRECISE_CALL_STATE_ACTIVE
         * @see PreciseCallState#PRECISE_CALL_STATE_HOLDING
         * @see PreciseCallState#PRECISE_CALL_STATE_DIALING
         * @see PreciseCallState#PRECISE_CALL_STATE_ALERTING
         * @see PreciseCallState#PRECISE_CALL_STATE_INCOMING
         * @see PreciseCallState#PRECISE_CALL_STATE_WAITING
         * @see PreciseCallState#PRECISE_CALL_STATE_DISCONNECTED
         * @see PreciseCallState#PRECISE_CALL_STATE_DISCONNECTING
         */
        GetRingingCallState(
            [out] Int32* state);

        /**
         * Get precise foreground call state
         *
         * @see PreciseCallState#PRECISE_CALL_STATE_NOT_VALID
         * @see PreciseCallState#PRECISE_CALL_STATE_IDLE
         * @see PreciseCallState#PRECISE_CALL_STATE_ACTIVE
         * @see PreciseCallState#PRECISE_CALL_STATE_HOLDING
         * @see PreciseCallState#PRECISE_CALL_STATE_DIALING
         * @see PreciseCallState#PRECISE_CALL_STATE_ALERTING
         * @see PreciseCallState#PRECISE_CALL_STATE_INCOMING
         * @see PreciseCallState#PRECISE_CALL_STATE_WAITING
         * @see PreciseCallState#PRECISE_CALL_STATE_DISCONNECTED
         * @see PreciseCallState#PRECISE_CALL_STATE_DISCONNECTING
         */
        GetForegroundCallState(
            [out] Int32* state);

        /**
         * Get precise background call state
         *
         * @see PreciseCallState#PRECISE_CALL_STATE_NOT_VALID
         * @see PreciseCallState#PRECISE_CALL_STATE_IDLE
         * @see PreciseCallState#PRECISE_CALL_STATE_ACTIVE
         * @see PreciseCallState#PRECISE_CALL_STATE_HOLDING
         * @see PreciseCallState#PRECISE_CALL_STATE_DIALING
         * @see PreciseCallState#PRECISE_CALL_STATE_ALERTING
         * @see PreciseCallState#PRECISE_CALL_STATE_INCOMING
         * @see PreciseCallState#PRECISE_CALL_STATE_WAITING
         * @see PreciseCallState#PRECISE_CALL_STATE_DISCONNECTED
         * @see PreciseCallState#PRECISE_CALL_STATE_DISCONNECTING
         */
        GetBackgroundCallState(
            [out] Int32* state);

        /**
         * Get disconnect cause generated by the framework
         *
         * @see DisconnectCause#NOT_VALID
         * @see DisconnectCause#NOT_DISCONNECTED
         * @see DisconnectCause#INCOMING_MISSED
         * @see DisconnectCause#NORMAL
         * @see DisconnectCause#LOCAL
         * @see DisconnectCause#BUSY
         * @see DisconnectCause#CONGESTION
         * @see DisconnectCause#MMI
         * @see DisconnectCause#INVALID_NUMBER
         * @see DisconnectCause#NUMBER_UNREACHABLE
         * @see DisconnectCause#SERVER_UNREACHABLE
         * @see DisconnectCause#INVALID_CREDENTIALS
         * @see DisconnectCause#OUT_OF_NETWORK
         * @see DisconnectCause#SERVER_ERROR
         * @see DisconnectCause#TIMED_OUT
         * @see DisconnectCause#LOST_SIGNAL
         * @see DisconnectCause#LIMIT_EXCEEDED
         * @see DisconnectCause#INCOMING_REJECTED
         * @see DisconnectCause#POWER_OFF
         * @see DisconnectCause#OUT_OF_SERVICE
         * @see DisconnectCause#ICC_ERROR
         * @see DisconnectCause#CALL_BARRED
         * @see DisconnectCause#FDN_BLOCKED
         * @see DisconnectCause#CS_RESTRICTED
         * @see DisconnectCause#CS_RESTRICTED_NORMAL
         * @see DisconnectCause#CS_RESTRICTED_EMERGENCY
         * @see DisconnectCause#UNOBTAINABLE_NUMBER
         * @see DisconnectCause#CDMA_LOCKED_UNTIL_POWER_CYCLE
         * @see DisconnectCause#CDMA_DROP
         * @see DisconnectCause#CDMA_INTERCEPT
         * @see DisconnectCause#CDMA_REORDER
         * @see DisconnectCause#CDMA_SO_REJECT
         * @see DisconnectCause#CDMA_RETRY_ORDER
         * @see DisconnectCause#CDMA_ACCESS_FAILURE
         * @see DisconnectCause#CDMA_PREEMPTED
         * @see DisconnectCause#CDMA_NOT_EMERGENCY
         * @see DisconnectCause#CDMA_ACCESS_BLOCKED
         * @see DisconnectCause#ERROR_UNSPECIFIED
         */
        GetDisconnectCause(
            [out] Int32* state);

        /**
         * Get disconnect cause generated by the RIL
         *
         * @see PreciseDisconnectCause#NOT_VALID
         * @see PreciseDisconnectCause#NO_DISCONNECT_CAUSE_AVAILABLE
         * @see PreciseDisconnectCause#UNOBTAINABLE_NUMBER
         * @see PreciseDisconnectCause#NORMAL
         * @see PreciseDisconnectCause#BUSY
         * @see PreciseDisconnectCause#NUMBER_CHANGED
         * @see PreciseDisconnectCause#STATUS_ENQUIRY
         * @see PreciseDisconnectCause#NORMAL_UNSPECIFIED
         * @see PreciseDisconnectCause#NO_CIRCUIT_AVAIL
         * @see PreciseDisconnectCause#TEMPORARY_FAILURE
         * @see PreciseDisconnectCause#SWITCHING_CONGESTION
         * @see PreciseDisconnectCause#CHANNEL_NOT_AVAIL
         * @see PreciseDisconnectCause#QOS_NOT_AVAIL
         * @see PreciseDisconnectCause#BEARER_NOT_AVAIL
         * @see PreciseDisconnectCause#ACM_LIMIT_EXCEEDED
         * @see PreciseDisconnectCause#CALL_BARRED
         * @see PreciseDisconnectCause#FDN_BLOCKED
         * @see PreciseDisconnectCause#IMSI_UNKNOWN_IN_VLR
         * @see PreciseDisconnectCause#IMEI_NOT_ACCEPTED
         * @see PreciseDisconnectCause#CDMA_LOCKED_UNTIL_POWER_CYCLE
         * @see PreciseDisconnectCause#CDMA_DROP
         * @see PreciseDisconnectCause#CDMA_INTERCEPT
         * @see PreciseDisconnectCause#CDMA_REORDER
         * @see PreciseDisconnectCause#CDMA_SO_REJECT
         * @see PreciseDisconnectCause#CDMA_RETRY_ORDER
         * @see PreciseDisconnectCause#CDMA_ACCESS_FAILURE
         * @see PreciseDisconnectCause#CDMA_PREEMPTED
         * @see PreciseDisconnectCause#CDMA_NOT_EMERGENCY
         * @see PreciseDisconnectCause#CDMA_ACCESS_BLOCKED
         * @see PreciseDisconnectCause#ERROR_UNSPECIFIED
         */
        GetPreciseDisconnectCause(
            [out] Int32* state);

    }

    } // namespace Telephony
    } // namespace Droid
    } // namespace Elastos
}
