//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{

    namespace Elastos {
    namespace Droid {
    namespace Telephony {

    /**
     * @Involve
     * interface IParcelable
     */
    interface ISmsCbLocation {
        GetPlmn(
            [out] String* result);

        GetLac(
            [out] Int32* result);

        GetCid(
            [out] Int32* result);

        IsInLocationArea(
            [in] ISmsCbLocation* area,
            [out] Boolean* result);

        IsInLocationArea(
            [in] String plmn,
            [in] Int32 lac,
            [in] Int32 cid,
            [out] Boolean* result);

    }

    }//Telephony
    }//Droid
    }//Elastos

}
