
module {

    namespace Elastos {
    namespace Droid {
    namespace Telephony {

    interface ISmsCbMessage {
        WriteToParcel(
            [in] Parcel dest, 
            [in] Int32 flags);

        CreateFromParcel(
            [in] Parcel in,
            [out] SmsCbMessage* result);

        NewArray(
            [in] Int32 size);

        GetGeographicalScope(
            [out] Int32* result);

        GetSerialNumber(
            [out] Int32* result);

        GetLocation(
            [out] SmsCbLocation* result);

        GetServiceCategory(
            [out] Int32* result);

        GetLanguageCode(
            [out] String* result);

        GetMessageBody(
            [out] String* result);

        GetMessageFormat(
            [out] Int32* result);

        GetMessagePriority(
            [out] Int32* result);

        GetEtwsWarningInfo(
            [out] SmsCbEtwsInfo* result);

        GetCmasWarningInfo(
            [out] SmsCbCmasInfo* result);

        IsEmergencyMessage(
            [out] Boolean* result);

        IsEtwsMessage(
            [out] Boolean* result);

        IsCmasMessage(
            [out] Boolean* result);

        DescribeContents(
            [out] Int32* result);

    }

    }//Telephony
    }//Droid
    }//Elastos

}
