
module {

    namespace Elastos {
    namespace Droid {
    namespace Telephony {

    interface ISmsCbEtwsInfo {
        WriteToParcel(Parcel dest, Int32 flags);

        Int32 GetWarningType();

        Boolean IsEmergencyUserAlert();

        Boolean IsPopupAlert();

        Int64 GetPrimaryNotificationTimestamp();

        GetPrimaryNotificationSignature();

        Int32 DescribeContents();

        SmsCbEtwsInfo CreateFromParcel(Parcel in);

        NewArray(Int32 size);

    }

    }//Telephony
    }//Droid
    }//Elastos

}
