
module
{

    namespace Elastos {
    namespace Droid {
    namespace Telephony {

    /**
     * @Involve
     * interface IParcelable
     */
    interface ISmsCbLocation {
        GetPlmn(
            [out] String* result);

        GetLac(
            [out] Int32* result);

        GetCid(
            [out] Int32* result);

        IsInLocationArea(
            [in] ISmsCbLocation* area,
            [out] Boolean* result);

        IsInLocationArea(
            [in] String plmn,
            [in] Int32 lac,
            [in] Int32 cid,
            [out] Boolean* result);

    }

    }//Telephony
    }//Droid
    }//Elastos

}
