
module {

    namespace Elastos {
    namespace Droid {
    namespace Telephony {

    interface ISmsMessage {
        SetSubId(Int64 subId);

        Int64 GetSubId();

        interface ISmsMessageSubmitPdu {
        }

        SmsMessage NewFromParcel(Parcel p);

        Int32 GetTPLayerLengthForPDU(String pdu);

        CalculateLength(CharSequence msgBody, Boolean use7bitOnly);

        FragmentText(String text);

        CalculateLength(String messageBody, Boolean use7bitOnly);

        String GetServiceCenterAddress();

        String GetOriginatingAddress();

        String GetDisplayOriginatingAddress();

        String GetMessageBody();

        MessageClass GetMessageClass();

        String GetDisplayMessageBody();

        String GetPseudoSubject();

        Int64 GetTimestampMillis();

        Boolean IsEmail();

        String GetEmailBody();

        String GetEmailFrom();

        Int32 GetProtocolIdentifier();

        Boolean IsReplace();

        Boolean IsCphsMwiMessage();

        Boolean IsMWIClearMessage();

        Boolean IsMWISetMessage();

        Boolean IsMwiDontStore();

        GetUserData();

        GetPdu();

        Int32 GetStatusOnIcc();

        Int32 GetIndexOnIcc();

        Int32 GetStatus();

        Boolean IsStatusReportMessage();

        Boolean IsReplyPathPresent();

        Boolean HasEmsSupport();

        Boolean ShouldAppendPageNumberAsPrefix();

        String GetRecipientAddress();

    }

    }//Telephony
    }//Droid
    }//Elastos

}
