
module
{
    interface Elastos.Droid.Os.IBundle;

    namespace Elastos {
    namespace Droid {
    namespace Telephony {

    /**
     * @Involve
     * interface IParcelable
     */
    interface IVoLteServiceState {

        //Use int max, as -1 is a valid value in signal strength
        const Int32 INVALID = 0x7FFFFFFF;

        const Int32 NOT_SUPPORTED = 0;
        const Int32 SUPPORTED = 1;

        // Single Radio Voice Call Continuity(SRVCC) progress state
        const Int32 HANDOVER_STARTED   = 0;
        const Int32 HANDOVER_COMPLETED = 1;
        const Int32 HANDOVER_FAILED    = 2;
        const Int32 HANDOVER_CANCELED  = 3;

        /**
         * Initialize values to defaults.
         *
         * @hide
         */
        Initialize();

        /**
         * Validate the individual fields as per the range
         * specified in ril.h
         * Set to invalid any field that is not in the valid range
         *
         * @return
         *      Valid values for all fields
         * @hide
         */
        ValidateInput();

        /**
         * Set intent notifier Bundle based on VoLteServiceState
         *
         * @param m intent notifier Bundle
         * @hide
         */
        FillInNotifierBundle(
            [in] IBundle* m);

        GetSrvccState(
            [out] Int32* state);
    }

    interface IVoLteServiceStateHelper {
        NewFromBundle(
            [in] IBundle* m,
            [out] IVoLteServiceState** state);
    }

    } // namespace Telephony
    } // namespace Droid
    } // namespace Elastos
}
