
TARGET_NAME = elastos.sql
TARGET_TYPE = lib

C_DEFINES += -DELASTOS_CORELIBRARY

include $(MAKEDIR)/../../sources.inc

INCLUDES += $(PREBUILD_INC)/sys;
INCLUDES += ../../corelibrary
INCLUDES += $(MAKEDIR)/../../../inc/
INCLUDES += $(MAKEDIR)/../../../inc/elastos
INCLUDES += $(MAKEDIR)/../../../inc/elastos/core
INCLUDES += $(MAKEDIR)/../../../inc/elastos/io
INCLUDES += $(MAKEDIR)/../../../inc/elastos/net
INCLUDES += $(MAKEDIR)/../../../inc/elastos/text
INCLUDES += $(MAKEDIR)/../../../inc/elastos/security
INCLUDES += $(MAKEDIR)/../../../inc/elastos/utility
INCLUDES += $(MAKEDIR)/../../../inc/elastos/utility/regex
INCLUDES += $(MAKEDIR)/../../../inc/elastos/sql
INCLUDES += $(MAKEDIR)/../../../inc/elastos/sql/sqlite
INCLUDES += $(MAKEDIR)/../../../inc/elastos/sql/sqlite/jdbc

SOURCES += CDriverPropertyInfo.cpp
SOURCES += CSqlDate.cpp
SOURCES += CTimestamp.cpp
SOURCES += CSQLPermission.cpp
SOURCES += CDataTruncation.cpp
SOURCES += CSQLWarning.cpp
SOURCES += CDriverManager.cpp
SOURCES += CTime.cpp

ELASTOS_LIBS += sqlite/sqlite.lib
