//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Droid {
    namespace Hardware {
    namespace Display {

    /**
     * This class contains information regarding a wifi display session
     * (such as session id, source ip address, etc.). This is needed for
     * Wifi Display Certification process.
     * <p>
     * This object is immutable.
     * </p>
     *
     * @hide
     *
     * @Involve
     * interface IParcelable;
     */
    interface IWifiDisplaySessionInfo {
        IsClient(
            [out] Boolean* result);

        GetSessionId(
            [out] Int32* id);

        GetGroupId(
            [out] String* gId);

        GetPassphrase(
            [out] String* result);

        GetIP(
            [out] String* ip);

        ToString(
            [out] String* result);
    }

    } // namespace Display
    } // namespace Hardware
    } // namespace Droid
    } // namespace Elastos
}
