
module
{
    namespace Elastos {
    namespace Droid {
    namespace Hardware {
    namespace Display {

    /**
     * @Involve
     * interface IParcelable;
     */
    interface IWifiDisplay {
        /**
         * Gets the MAC address of the Wifi display device.
         */
        GetDeviceAddress(
            [out] String* address);

        /**
         * Gets the name of the Wifi display device.
         */
        GetDeviceName(
            [out] String* name);

        /**
         * Gets the user-specified alias of the Wifi display device, or null if none.
         * <p>
         * The alias should be used in the UI whenever available.  It is the value
         * provided by the user when renaming the device.
         * </p>
         */
        GetDeviceAlias(
            [out] String* alias);

        /**
         * Returns true if device is available, false otherwise.
         */
        IsAvailable(
            [out] Boolean* result);

        /**
         * Returns true if device can be connected to (not in use), false otherwise.
         */
        CanConnect(
            [out] Boolean* result);

        /**
         * Returns true if device has been remembered, false otherwise.
         */
        IsRemembered(
            [out] Boolean* result);

        /**
         * Gets the name to show in the UI.
         * Uses the device alias if available, otherwise uses the device name.
         */
        GetFriendlyDisplayName(
            [out] String* displayName);

        /**
         * Returns true if the two displays have the same identity (address, name and alias).
         * This method does not compare the current status of the displays.
         */
        Equals(
            [in] IWifiDisplay* other,
            [out] Boolean* res);

        Equals(
            [in] IInterface* other,
            [out] Boolean* res);

        GetHashCode(
            [out] Int32* code);

        /**
         * Returns true if the other display is not null and has the same address as this one.
         * Can be used to perform identity comparisons on displays ignoring properties
         * that might change during a connection such as the name or alias.
         */
        HasSameAddress(
            [in] IWifiDisplay* other,
            [out] Boolean* res);

        ToString(
            [out] String* info);
    }

    } // namespace Display
    } // namespace Hardware
    } // namespace Droid
    } // namespace Elastos
}
