
module
{
    namespace Org {
    namespace Apache {
    namespace Harmony {
    namespace Security {
    namespace X509 {

    /**
     * This class implements the values of Subject Alternative Name
     * (OID is 2.5.29.17) and Issuer Alternative Name extensions
     * (OID is 2.5.29.18).<br>
     * For more information about these extensions see RFC 3280
     * at http://www.ietf.org/rfc/rfc3280.txt
     */
    interface IAlternativeName extends Org.Apache.Harmony.Security.X509.IExtensionValue {
        // constants indicating which alternative name is presented
        // by this object
        const Boolean ISSUER = FALSE;

        const Boolean SUBJECT = TRUE;
    }

    } // namespace X509
    } // namespace Security
    } // namespace Harmony
    } // namespace Apache
    } // namespace Org
}
