//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Org {
    namespace Apache {
    namespace Harmony {
    namespace Security {
    namespace X509 {

    /**
     * This class implements the values of Subject Alternative Name
     * (OID is 2.5.29.17) and Issuer Alternative Name extensions
     * (OID is 2.5.29.18).<br>
     * For more information about these extensions see RFC 3280
     * at http://www.ietf.org/rfc/rfc3280.txt
     *
     * @ invoke interface IExtensionValue
     */
    interface IAlternativeName {
        // constants indicating which alternative name is presented
        // by this object
        const Boolean ISSUER = FALSE;

        const Boolean SUBJECT = TRUE;
    }

    } // namespace X509
    } // namespace Security
    } // namespace Harmony
    } // namespace Apache
    } // namespace Org
}
