
module
{
    using interface Elastos.Core.IStringBuilder;
    interface Org.Apache.Harmony.Security.Asn1.IASN1Choice;

    namespace Org {
    namespace Apache {
    namespace Harmony {
    namespace Security {
    namespace X509 {

    /**
     * The class encapsulates the ASN.1 DER encoding/decoding work
     * with the DistributionPointName structure which is the part
     * of X.509 CRL
     * (as specified in RFC 3280 -
     *  Internet X.509 Public Key Infrastructure.
     *  Certificate and Certificate Revocation List (CRL) Profile.
     *  http://www.ietf.org/rfc/rfc3280.txt):
     *
     * <pre>
     *  CRLDistributionPoints ::= SEQUENCE SIZE (1..MAX) OF DistributionPoint
     *
     *  DistributionPoint ::= SEQUENCE {
     *        distributionPoint       [0]     DistributionPointName OPTIONAL,
     *        reasons                 [1]     ReasonFlags OPTIONAL,
     *        cRLIssuer               [2]     GeneralNames OPTIONAL
     *  }
     *
     *  DistributionPointName ::= CHOICE {
     *        fullName                [0]     GeneralNames,
     *        nameRelativeToCRLIssuer [1]     RelativeDistinguishedName
     *  }
     *
     *  ReasonFlags ::= BIT STRING {
     *        unused                  (0),
     *        keyCompromise           (1),
     *        cACompromise            (2),
     *        affiliationChanged      (3),
     *        superseded              (4),
     *        cessationOfOperation    (5),
     *        certificateHold         (6),
     *        privilegeWithdrawn      (7),
     *        aACompromise            (8)
     *  }
     * </pre>
     */
    interface IDistributionPointName {
        DumpValue(
            [in] IStringBuilder* sb,
            [in] String prefix);
    }

    interface IDistributionPointNameHelper {
        GetASN1(
            [out] IASN1Choice** asn1);

        SetASN1(
            [in] IASN1Choice* asn1);
    }

    } // namespace X509
    } // namespace Security
    } // namespace Harmony
    } // namespace Apache
    } // namespace Org
}
