//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    using interface Elastos.Utility.IList;

    namespace Org {
    namespace Apache {
    namespace Harmony {
    namespace Security {
    namespace X509 {

    /**
     * Distinguished Name Parser.
     *
     * Parses a distinguished name(DN) string according
     * BNF syntax specified in RFC 2253 and RFC 1779
     *
     * RFC 2253: Lightweight Directory Access Protocol (v3):
     *           UTF-8 String Representation of Distinguished Names
     *   http://www.ietf.org/rfc/rfc2253.txt
     *
     * RFC 1779: A String Representation of Distinguished Names
     *   http://www.ietf.org/rfc/rfc1779.txt
     */
    interface IDNParser {
        /**
         * Parses DN
         *
         * @return a list of Relative Distinguished Names(RND),
         *         each RDN is represented as a list of AttributeTypeAndValue objects
         */
        Parse(
            [out] IList** list);
    }

    } // namespace X509
    } // namespace Security
    } // namespace Harmony
    } // namespace Apache
    } // namespace Org
}
