
module
{
    interface Elastos.Core.IStringBuilder;

    namespace Org {
    namespace Apache {
    namespace Harmony {
    namespace Security {
    namespace X509 {

    /**
     * Base class for extension value structures.
     */
    [deprecated]
    interface IExtensionValue {
        //** Returns encoded form of the object. */
        GetEncoded(
            [out, callee] ArrayOf<Byte>* encode);

        DumpValue(
            [in] IStringBuilder* sb,
            [in] String prefix);

        DumpValueEx(
            [in] IStringBuilder* sb);
    }

    } // namespace X509
    } // namespace Security
    } // namespace Harmony
    } // namespace Apache
    } // namespace Org
}
