//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    using interface Elastos.Utility.IList;
    interface Org.Apache.Harmony.Security.Asn1.IASN1Type;

    namespace Org {
    namespace Apache {
    namespace Harmony {
    namespace Security {
    namespace X509 {

    /**
     * The class encapsulates the ASN.1 DER encoding/decoding work
     * with the GeneralSubtrees structure which is a part of X.509 certificate:
     * (as specified in RFC 3280 -
     *  Internet X.509 Public Key Infrastructure.
     *  Certificate and Certificate Revocation List (CRL) Profile.
     *  http://www.ietf.org/rfc/rfc3280.txt):
     *
     * <pre>
     *   GeneralSubtrees ::= SEQUENCE SIZE (1..MAX) OF GeneralSubtree
     * </pre>
     *
     * @see org.apache.harmony.security.x509.NameConstraints
     * @see org.apache.harmony.security.x509.GeneralSubtree
     */
    interface IGeneralSubtrees {
        /**
         * Returns the list of values of subtrees.
         */
        GetSubtrees(
            [out] IList** subtrees);

        /**
         * Returns ASN.1 encoded form of this X.509 AlgorithmIdentifier value.
         */
        GetEncoded(
            [out, callee] ArrayOf<Byte>* encoded);
    }

    interface IGeneralSubtreesHelper {
        /**
         * ASN.1 DER X.509 GeneralSubtrees encoder/decoder class.
         */
        GetASN1(
            [out] IASN1Type** asn1);

        SetASN1(
            [in] IASN1Type* asn1);
    }

    } // namespace X509
    } // namespace Security
    } // namespace Harmony
    } // namespace Apache
    } // namespace Org
}
