
module
{
    interface Org.Apache.Harmony.Security.Asn1.IASN1Sequence;

    namespace Org {
    namespace Apache {
    namespace Harmony {
    namespace Security {
    namespace X509 {

    /**
     * The class encapsulates the ASN.1 DER encoding/decoding work
     * with PolicyConstraints structure which is a part of X.509 certificate
     * (as specified in RFC 3280 -
     *  Internet X.509 Public Key Infrastructure.
     *  Certificate and Certificate Revocation List (CRL) Profile.
     *  http://www.ietf.org/rfc/rfc3280.txt):
     *
     * <pre>
     *
     *  PolicyConstraints ::= SEQUENCE {
     *       requireExplicitPolicy           [0] SkipCerts OPTIONAL,
     *       inhibitPolicyMapping            [1] SkipCerts OPTIONAL }
     *
     *  SkipCerts ::= INTEGER (0..MAX)
     *
     * </pre>
     *
     * TODO: This class is not fully implemented.
     *
     * @see org.apache.harmony.security.x509.GeneralSubtree
     * @see org.apache.harmony.security.x509.GeneralName
     */

    interface IPolicyConstraintsHelper {
        /**
         * X.509 PolicyConstraints encoder/decoder.
         */
        GetASN1(
            [out] IASN1Sequence** asn1);
    }

    } // namespace X509
    } // namespace Security
    } // namespace Harmony
    } // namespace Apache
    } // namespace Org
}
