
module
{
    using interface Elastos.Utility.IDate;
    interface Org.Apache.Harmony.Security.Asn1.IASN1Sequence;

    namespace Org {
    namespace Apache {
    namespace Harmony {
    namespace Security {
    namespace X509 {

    /**
     * The class encapsulates the ASN.1 DER encoding/decoding work
     * with the following certificate extension (OID: 2.5.29.16)
     * (as specified in RFC 3280 -
     *  Internet X.509 Public Key Infrastructure.
     *  Certificate and Certificate Revocation List (CRL) Profile.
     *  http://www.ietf.org/rfc/rfc3280.txt):
     *
     * <pre>
     * PrivateKeyUsagePeriod ::= SEQUENCE {
     *      notBefore       [0]     GeneralizedTime OPTIONAL,
     *      notAfter        [1]     GeneralizedTime OPTIONAL
     * }
     * </pre>
     */
    interface IPrivateKeyUsagePeriod {
        /**
         * Returns the value of notBefore field of the structure.
         */
        GetNotBefore(
            [out] IDate** notBefore);

        /**
         * Returns the value of notAfter field of the structure.
         */
        GetNotAfter(
            [out] IDate** notAfter);

        /**
         * Returns ASN.1 encoded form of this X.509 PrivateKeyUsagePeriod value.
         */
        GetEncoded(
            [out, callee] ArrayOf<Byte>* encoded);
    }

    interface IPrivateKeyUsagePeriodHelper {
        /**
         * ASN.1 DER X.509 PrivateKeyUsagePeriod encoder/decoder class.
         */
        GetASN1(
            [out] IASN1Sequence** asn1);
    }

    } // namespace X509
    } // namespace Security
    } // namespace Harmony
    } // namespace Apache
    } // namespace Org
}
