//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Org.Apache.Harmony.Security.Asn1.IASN1Type;

    namespace Org {
    namespace Apache {
    namespace Harmony {
    namespace Security {
    namespace X509 {

    /**
     * CRL Entry's Reason Code Extension (OID = 2.5.29.21).
     * <pre>
     *  id-ce-cRLReason OBJECT IDENTIFIER ::= { id-ce 21 }
     *
     *  -- reasonCode ::= { CRLReason }
     *  CRLReason ::= ENUMERATED {
     *       unspecified             (0),
     *       keyCompromise           (1),
     *       cACompromise            (2),
     *       affiliationChanged      (3),
     *       superseded              (4),
     *       cessationOfOperation    (5),
     *       certificateHold         (6),
     *       removeFromCRL           (8),
     *       privilegeWithdrawn      (9),
     *       aACompromise           (10)
     *  }
     * </pre>
     * (as specified in RFC 3280 http://www.ietf.org/rfc/rfc3280.txt)
     *
     * @ invoke interface IExtensionValue
     */
    interface IReasonCode {
        // predefined reason code values
        const Byte UNSPECIFIED = 0;
        const Byte KEY_COMPROMISE = 1;
        const Byte CA_COMPROMISE = 2;
        const Byte AFFILIATION_CHANGED = 3;
        const Byte SUPERSEDED = 4;
        const Byte CESSATION_OF_OPERATION = 5;
        const Byte CERTIFICATE_HOLD = 6;
        const Byte REMOVE_FROM_CRL = 8;
        const Byte PRIVILEGE_WITHDRAWN = 9;
        const Byte AA_COMPROMISE = 10;
    }

    interface IReasonCodeHelper {
        /**
         * ASN.1 Encoder/Decoder.
         */
        GetASN1(
            [out] IASN1Type** asn1);
    }

    } // namespace X509
    } // namespace Security
    } // namespace Harmony
    } // namespace Apache
    } // namespace Org
}
