//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.View.IMotionEvent;
    interface Elastos.Droid.Os.IBundle;
    interface Elastos.Droid.Graphics.IRect;

    namespace Elastos {
    namespace Droid {
    namespace Service {
    namespace Wallpaper {

    /**
     * @hide
     */
     [oneway]
    interface IIWallpaperEngine {
        SetDesiredSize(
            [in] Int32 width,
            [in] Int32 height);

        SetDisplayPadding(
            [in] IRect* padding);

        SetVisibility(
            [in] Boolean visible);

        DispatchPointer(
            [in] IMotionEvent* event);

        DispatchWallpaperCommand(
            [in] String action,
            [in] Int32 x,
            [in] Int32 y,
            [in] Int32 z,
            [in] IBundle* extras);

        Destroy();
    }

    } //Wallpaper
    } //Service
    } //Droid
    } //Elastos
}
