//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.Os.IBinder;
    interface Elastos.Droid.Graphics.IRect;
    interface Elastos.Droid.Service.Wallpaper.IIWallpaperConnection;

    namespace Elastos {
    namespace Droid {
    namespace Service {
    namespace Wallpaper {

    /**
     * @hide
     */
    [oneway]
    interface IIWallpaperService {
        Attach(
            [in] IIWallpaperConnection* connection,
            [in] IBinder* windowToken,
            [in] Int32 windowType,
            [in] Boolean isPreview,
            [in] Int32 reqWidth,
            [in] Int32 reqHeight,
            [in] IRect* padding);
    }

    } //Wallpaper
    } //Service
    } //Droid
    } //Elastos
}