
module
{
    namespace Elastos {
    namespace Droid {
    namespace Server {
    namespace Telecom {

    /**
     * @Involved
     * interface Elastos.Droid.Content.IContext
     * interface Elastos.Droid.Content.IContextWrapper
     * interface Elastos.Droid.View.IContextThemeWrapper
     * interface ILayoutInflaterFactory
     * interface ILayoutInflaterFactory2
     * interface IWindowCallback
     * interface IKeyEventCallback
     * interface IViewOnCreateContextMenuListener
     * interface IComponentCallbacks
     * interface IComponentCallbacks2
     * interface IOnWindowDismissedCallback
     * interface IActivity
     */
    interface IAccountSelection {
    }

    } // namespace Telecom
    } // namespace Server
    } // namespace Droid
    } // namespace Elastos
}
