
module
{
    namespace Elastos {
    namespace Droid {
    namespace Server {
    namespace Telecom {

    /**
     * Single point of entry for all outgoing and incoming calls. {@link CallActivity} serves as a
     * trampoline activity that captures call intents for individual users and forwards it to
     * the {@link CallReceiver} which interacts with the rest of Telecom, both of which run only as
     * the primary user.
     */
    /**
     * @Involved
     * interface IBroadcastReceiver
     */
    interface ICallReceiver {
    }

    } // namespace Telecom
    } // namespace Server
    } // namespace Droid
    } // namespace Elastos
}

