
module
{
    namespace Elastos {
    namespace Droid {
    namespace Server {
    namespace Telecom {

    /**
     * Wrapper for {@link IConnectionService}s, handles binding to {@link IConnectionService} and keeps
     * track of when the object can safely be unbound. Other classes should not use
     * {@link IConnectionService} directly and instead should use this class to invoke methods of
     * {@link IConnectionService}.
     */
    /**
     * @Involved
     * interface IServiceBinder
     */
    interface IConnectionServiceWrapper {
    }

    } // namespace Telecom
    } // namespace Server
    } // namespace Droid
    } // namespace Elastos
}
