
module
{
    using interface Elastos.Droid.Graphics.IBitmap;
    using interface Elastos.Droid.Graphics.Drawable.IDrawable;

    namespace Elastos {
    namespace Droid {
    namespace Server {
    namespace Telecom {

    /**
     * Interface for a WorkerHandler result return.
     */
    /**
     * @Involved
     * interface ;
     */
    interface IContactsAsyncHelperOnImageLoadCompleteListener {
        /**
         * Called when the image load is complete.
         *
         * @param token Integer passed in {@link ContactsAsyncHelper#startObtainPhotoAsync(int,
         * Context, Uri, OnImageLoadCompleteListener, Object)}.
         * @param photo Drawable object obtained by the async load.
         * @param photoIcon Bitmap object obtained by the async load.
         * @param cookie Object passed in {@link ContactsAsyncHelper#startObtainPhotoAsync(int,
         * Context, Uri, OnImageLoadCompleteListener, Object)}. Can be null iff. the original
         * cookie is null.
         */
        OnImageLoadComplete(
            [in] Int32 token,
            [in] IDrawable* photo,
            [in] IBitmap* photoIcon,
            [in] IObject* cookie);
    }

    } // namespace Telecom
    } // namespace Server
    } // namespace Droid
    } // namespace Elastos
}
