
module
{
    namespace Elastos {
    namespace Droid {
    namespace Server {
    namespace Telecom {

    /**
     * Used to display an error dialog from within the Telecom service when an outgoing call fails
     */
    /**
     * @Involve
     * interface Elastos.Droid.Content.IContext
     * interface Elastos.Droid.Content.IContextWrapper
     * interface Elastos.Droid.View.IContextThemeWrapper
     * interface ILayoutInflaterFactory
     * interface ILayoutInflaterFactory2
     * interface IWindowCallback
     * interface IKeyEventCallback
     * interface IViewOnCreateContextMenuListener
     * interface IComponentCallbacks
     * interface IComponentCallbacks2
     * interface IOnWindowDismissedCallback
     * interface IActivity
     */
    interface IErrorDialogActivity {
        const String SHOW_MISSING_VOICEMAIL_NO_DIALOG_EXTRA = "show_missing_voicemail";

        const String ERROR_MESSAGE_ID_EXTRA = "error_message_id";

        /**
         * Intent action to bring up Voicemail Provider settings.
         */
        const String ACTION_ADD_VOICEMAIL = "com.android.phone.CallFeaturesSetting.ADD_VOICEMAIL";
    }

    } // namespace Telecom
    } // namespace Server
    } // namespace Droid
    } // namespace Elastos
}
