
module
{
    namespace Elastos {
    namespace Droid {
    namespace Server {
    namespace Telecom {

    /**
     * Processes the result of the outgoing call broadcast intent, and performs callbacks to
     * the OutgoingCallIntentBroadcasterListener as necessary.
     */
    /**
     * @Involved
     * interface IBroadcastReceiver
     */
    interface INewOutgoingCallIntentBroadcasterNewOutgoingCallBroadcastIntentReceiver {
    }

    } // namespace Telecom
    } // namespace Server
    } // namespace Droid
    } // namespace Elastos
}
