
module
{
    namespace Elastos {
    namespace Droid {
    namespace Server {
    namespace Telecom {

    /**
     * Abstract class to perform the work of binding and unbinding to the specified service interface.
     * Subclasses supply the service intent and component name and this class will invoke protected
     * methods when the class is bound, unbound, or upon failure.
     */
    /**
     * @Involved
     * no super interface
     */
    interface IServiceBinder {
    }

    /**
     * Callback to notify after a binding succeeds or fails.
     */
    /**
     * @Involved
     * no super interface
     */
    interface IServiceBinderBindCallback {
        OnSuccess();

        OnFailure();
    }

    /**
     * Listener for bind events on ServiceBinder.
     */
    /**
     * @Involved
     * no super interface
     */
    interface IServiceBinderListener {
        OnUnbind(
            [in] IServiceBinder* serviceBinder);
    }

    } // namespace Telecom
    } // namespace Server
    } // namespace Droid
    } // namespace Elastos
}
