
module
{
    namespace Elastos {
    namespace Droid {
    namespace Server {
    namespace Telecom {

    /**
     * Handles miscellaneous Telecom broadcast intents. This should be visible from outside, but
     * should not be in the "exported" state.
     */
    /**
     * @Involved
     * interface IBroadcastReceiver
     */
    interface ITelecomBroadcastReceiver {
        const String ACTION_CLEAR_BLACKLISTED_CALLS = "com.android.phone.intent.CLEAR_BLACKLISTED_CALLS";

        /** This action is used to clear blacklisted messages. */
        const String ACTION_CLEAR_BLACKLISTED_MESSAGES = "com.android.phone.intent.CLEAR_BLACKLISTED_MESSAGES";

        const String ACTION_REJECTED_SMS = "android.provider.Telephony.SMS_REJECTED";
    }

    } // namespace Telecom
    } // namespace Server
    } // namespace Droid
    } // namespace Elastos
}
