//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.App.IPendingIntent;
    interface Elastos.Droid.Net.INetworkInfo;

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Net {

    /**
     * A simple container used to carry information of the ongoing legacy VPN.
     * Internal use only.
     *
     * @hide
     */
    /**
     * @Involve
     * interface IParcelable
     */
    interface ILegacyVpnInfo {
        const Int32 STATE_DISCONNECTED = 0;
        const Int32 STATE_INITIALIZING = 1;
        const Int32 STATE_CONNECTING = 2;
        const Int32 STATE_CONNECTED = 3;
        const Int32 STATE_TIMEOUT = 4;
        const Int32 STATE_FAILED = 5;

        GetKey(
            [out] String* key);

        SetKey(
            [in] String key);

        GetState(
            [out] Int32* state);

        SetState(
            [in] Int32 state);

        GetIntent(
            [out] IPendingIntent** intent);

        SetIntent(
            [in] IPendingIntent* intent);
    }

    [local]
    interface ILegacyVpnInfoHelper {
        /**
         * Return best matching {@link LegacyVpnInfo} state based on given
         * {@link NetworkInfo}.
         */
        StateFromNetworkInfo(
            [in] INetworkInfo* info,
            [out] Int32* state);
    }

    }//namespace Net
    }//namespace Internal
    }//namespace Droid
    }//namespace Elastos
}
