
module
{
    interface Elastos.Droid.Os.IBundle;

    namespace Elastos {
    namespace Droid {
    namespace Accounts {

    /**
     * Base class for implementing an Activity that is used to help implement an
     * AbstractAccountAuthenticator. If the AbstractAccountAuthenticator needs to use an activity
     * to handle the request then it can have the activity extend AccountAuthenticatorActivity.
     * The AbstractAccountAuthenticator passes in the response to the intent using the following:
     * <pre>
     *      intent.putExtra({@link AccountManager#KEY_ACCOUNT_AUTHENTICATOR_RESPONSE}, response);
     * </pre>
     * The activity then sets the result that is to be handed to the response via
     * {@link #setAccountAuthenticatorResult(android.os.Bundle)}.
     * This result will be sent as the result of the request when the activity finishes. If this
     * is never set or if it is set to null then error {@link AccountManager#ERROR_CODE_CANCELED}
     * will be called on the response.
     */
    interface IAccountAuthenticatorActivity  {

        /**
         * Set the result that is to be sent as the result of the request that caused this
         * Activity to be launched. If result is null or this method is never called then
         * the request will be canceled.
         * @param result this is returned as the result of the AbstractAccountAuthenticator request
         */
        SetAccountAuthenticatorResult(
            [in] IBundle* result);

        /**
         * Sends the result or a Constants.ERROR_CODE_CANCELED error if a result isn't present.
         */
        Finish();
    }

    } // Accounts
    } // Droid
    } // Elastos
}
