
module
{
    namespace Elastos {
    namespace Droid {
    namespace Accounts {

    interface IAuthenticatorDescription {
        GetType(
            [out] String* type);

        SetType(
            [in] String type);

        GetLabelId(
            [out] Int32* labelId);

        SetLabelId(
            [in] Int32 labelId);

        GetIconId(
            [out] Int32* iconId);

        SetIconId(
            [in] Int32 iconId);

        GetSmallIconId(
            [out] Int32* smallIconId);

        SetSmallIconId(
            [in] Int32 smallIconId);

        GetAccountPreferencesId(
            [out] Int32* preferencesId);

        SetAccountPreferencesId(
            [in] Int32 preferencesId);

        GetPackageName(
            [out] String* packageName);

        SetPackageName(
            [in] String packageName);

        GetCustomTokens(
            [out] Boolean* customTokens);

        SetCustomTokens(
            [in] Boolean customTokens);

        ToString(
            [out] String* s);
    }

    interface IAuthenticatorDescriptionHelper {
        /**
         * A factory method for creating an AuthenticatorDescription that can be used as a key
         * to identify the authenticator by its type.
         */
        NewKey(
            [in] String type,
            [out] IAuthenticatorDescription** description);
    }

    } // Accounts
    } // Droid
    } // Elastos
}
