//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Droid {
    namespace Accounts {

    interface IAuthenticatorDescription {
        GetType(
            [out] String* type);

        SetType(
            [in] String type);

        GetLabelId(
            [out] Int32* labelId);

        SetLabelId(
            [in] Int32 labelId);

        GetIconId(
            [out] Int32* iconId);

        SetIconId(
            [in] Int32 iconId);

        GetSmallIconId(
            [out] Int32* smallIconId);

        SetSmallIconId(
            [in] Int32 smallIconId);

        GetAccountPreferencesId(
            [out] Int32* preferencesId);

        SetAccountPreferencesId(
            [in] Int32 preferencesId);

        GetPackageName(
            [out] String* packageName);

        SetPackageName(
            [in] String packageName);

        GetCustomTokens(
            [out] Boolean* customTokens);

        SetCustomTokens(
            [in] Boolean customTokens);

        ToString(
            [out] String* s);
    }

    interface IAuthenticatorDescriptionHelper {
        /**
         * A factory method for creating an AuthenticatorDescription that can be used as a key
         * to identify the authenticator by its type.
         */
        NewKey(
            [in] String type,
            [out] IAuthenticatorDescription** description);
    }

    } // Accounts
    } // Droid
    } // Elastos
}
