
module
{
    importlib("Elastos.Droid.Core.eco");

    using interface Elastos.Droid.App.IActivity;
    using interface Elastos.Droid.App.IService;
    using interface Elastos.Droid.Content.IContext;
    using interface Elastos.Droid.Content.IContextWrapper;
    using interface Elastos.Droid.Content.IComponentCallbacks;
    using interface Elastos.Droid.Content.IComponentCallbacks2;
    using interface Elastos.Droid.Graphics.Drawable.IDrawableCallback;
    using interface Elastos.Droid.Service.Wallpaper.IWallpaperService;
    using interface Elastos.Droid.View.IContextThemeWrapper;
    using interface Elastos.Droid.View.ILayoutInflaterFactory;
    using interface Elastos.Droid.View.ILayoutInflaterFactory2;
    using interface Elastos.Droid.View.IWindowCallback;
    using interface Elastos.Droid.View.IKeyEventCallback;
    using interface Elastos.Droid.View.IViewOnCreateContextMenuListener;
    using interface Elastos.Droid.View.IOnWindowDismissedCallback;
    using interface Elastos.Droid.View.ISurfaceView;
    using interface Elastos.Droid.View.IView;
    using interface Elastos.Droid.View.Accessibility.IAccessibilityEventSource;


    namespace Elastos {
    namespace Droid {
    namespace Galaxy4 {

    class CGalaxy4 {
        constructor();

        interface IActivity;
        interface IContext;
        interface IContextThemeWrapper;
        interface ILayoutInflaterFactory;
        interface ILayoutInflaterFactory2;
        interface IWindowCallback;
        interface IKeyEventCallback;
        interface IViewOnCreateContextMenuListener;
        interface IComponentCallbacks;
        interface IComponentCallbacks2;
        interface IOnWindowDismissedCallback;
    }

    [local]
    class CGalaxyView {
        constructor(
            [in] IContext* context);

        interface ISurfaceView;
        interface IView;
        interface IAccessibilityEventSource;
        interface IDrawableCallback;
    }

    class CGalaxy4Wallpaper {
        constructor();

        interface IWallpaperService;
        interface IContext;
        interface IContextWrapper;
        interface IComponentCallbacks;
        interface IComponentCallbacks2;
        interface IService;
    }

    } // namespace Galaxy4
    } // namespace Droid
    } // namespace Elastos
}
