//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.Os.IBundle;

    namespace Elastos {
    namespace Droid {
    namespace Telephony {
    namespace Cdma {

    /**
     * Represents the cell location on a CDMA phone.
     */
    /**
     * @Involve
     * interface Elastos.Droid.Telephony.ICellLocation
     */
    interface ICdmaCellLocation {

        /**
         * @hide
         */
        const Int32 INVALID_LAT_LONG = 0x7FFFFFFF; //Integer.MAX_VALUE;

        GetBaseStationId(
            [out] Int32* baseStationId);

        GetBaseStationLatitude(
            [out] Int32* baseStationLatitude);

        GetBaseStationLongitude(
            [out] Int32* baseStationLongitude);

        GetSystemId(
            [out] Int32* systemid);

        GetNetworkId(
            [out] Int32* networkid);

        SetStateInvalid();

        SetCellLocationData(
            [in] Int32 baseStationId,
            [in] Int32 baseStationLatitude,
            [in] Int32 baseStationLongitude);

        SetCellLocationData(
            [in] Int32 baseStationId,
            [in] Int32 baseStationLatitude,
            [in] Int32 baseStationLongitude,
            [in] Int32 systemId,
            [in] Int32 networkId);

        /**
         * Fill the cell location data into the intent notifier Bundle based on service state
         *
         * @param bundleToFill intent notifier Bundle
         */
        FillInNotifierBundle(
            [in] IBundle* bundleToFill);

        /**
         * @hide
         */
        IsEmpty(
            [out] Boolean* result);
    }

    interface ICdmaCellLocationHelper {

        ConvertQuartSecToDecDegrees(
            [in] Int32 quartSec,
            [out] Double* val);

    }

    } // namespace Cdma
    } // namespace Telephony
    } // namespace Droid
    } // namespace Elastos
}
