//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{

    interface Org.Apache.Http.IHttpMessage;

    namespace Org {
    namespace Apache {
    namespace Http {
    namespace IO {

    /**
     * Generic message parser interface.
     *
     * @author <a href="mailto:oleg at ural.ru">Oleg Kalnichevski</a>
     *
     * @version $Revision: 567370 $
     *
     * @since 4.0
     */
    interface IHttpMessageParser {

        Parse(
            [out] IHttpMessage** message);

    }

    } // namespace IO
    } // namespace Http
    } // namespace Apache
    } // namespace Org

}
