//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    merge("sql/ICommonDataSource.car");
    merge("sql/IConnectionEvent.car");
    merge("sql/IConnectionEventListener.car");
    merge("sql/IDataSource.car");
    merge("sql/IStatementEvent.car");
    merge("sql/IStatementEventListener.car");
    merge("sql/IPooledConnection.car");
    merge("sql/IConnectionPoolDataSource.car");
    merge("sql/IRowSetEvent.car");
    merge("sql/IRowSetListener.car");
    merge("sql/IRowSet.car");
    merge("sql/IRowSetMetaData.car");
    merge("sql/IRowSetInternal.car");
    merge("sql/IRowSetReader.car");
    merge("sql/IRowSetWriter.car");

    interface Elastos.Utility.IEventObject;
    interface Elastos.Sql.IPreparedStatement;

    namespace Elastosx {
    namespace Sql {

    class CConnectionEvent {
        constructor(
            [in] IPooledConnection* theConnection);

        constructor(
            [in] IPooledConnection* theConnection,
            [in] ECode theException);

        interface IConnectionEvent;
        interface IEventObject;
    }

    class CRowSetEvent {
        constructor(
            [in] IRowSet* theSource);

        interface IRowSetEvent;
        interface IEventObject;
    }

    class CStatementEvent {
        constructor(
            [in] IPooledConnection* con,
            [in] IPreparedStatement* statement,
            [in] ECode theException);

        constructor(
            [in] IPooledConnection* con,
            [in] IPreparedStatement* statement);

        interface IStatementEvent;
        interface IEventObject;
     }
    }// namespace Sql
    }// namespace Elastosx
}