//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{

    using interface Elastos.Droid.Graphics.IBitmap;

    namespace Elastos {
    namespace Droid {
    namespace InCallUI {
    namespace Service {

    interface IPhoneNumberInfo {

        GetDisplayName(
            [out] String* name);

        GetNumber(
            [out] String* number);

        GetPhoneType(
            [out] Int32* type);

        GetPhoneLabel(
            [out] String* label);

        GetNormalizedNumber(
            [out] String* number);

        GetImageUrl(
            [out] String* url);

        IsBusiness(
            [out] Boolean* isBusiness);

    }

    interface INumberLookupListener {

        /**
         * Callback when a phone number has been looked up.
         *
         * @param info The looked up information.  Or (@literal null} if there are no results.
         */
        OnPhoneNumberInfoComplete(
            [in] IPhoneNumberInfo* info);

    }

    interface IImageLookupListener {

        /**
         * Callback when a image has been fetched.
         *
         * @param bitmap The fetched image.
         */
        OnImageFetchComplete(
            [in] IBitmap* bitmap);

    }

    interface IPhoneNumberService {

        /**
         * Get a phone number number asynchronously.
         *
         * @param phoneNumber The phone number to lookup.
         * @param listener The listener to notify when the phone number lookup is complete.
         * @param imageListener The listener to notify when the image lookup is complete.
         */
        GetPhoneNumberInfo(
            [in] String phoneNumber,
            [in] INumberLookupListener* listener,
            [in] IImageLookupListener* imageListener,
            [in] Boolean isIncoming);

    }

    } // namespace Service
    } // namespace InCallUI
    } // namespace Droid
    } // namespace Elastos
}
