
module
{
    namespace Elastos {
    namespace Droid {
    namespace Media {

    /**
     * An AudioPatch describes a connection between audio sources and audio sinks.
     * An audio source can be an output mix (playback AudioBus) or an input device (microphone).
     * An audio sink can be an output device (speaker) or an input mix (capture AudioBus).
     * An AudioPatch is created by AudioManager.createAudioPatch() and released by
     * AudioManager.releaseAudioPatch()
     * It contains the list of source and sink AudioPortConfig showing audio port configurations
     * being connected.
     * @hide
     */
    interface IAudioPatch {
        /**
         * Retrieve the list of sources of this audio patch.
         */
        Sources(
            [out, callee] ArrayOf<IAudioPortConfig*>* result);

        /**
         * Retreive the list of sinks of this audio patch.
         */
        Sinks(
            [out, callee] ArrayOf<IAudioPortConfig*>* result);
    }
    } // namespace media
    } // namepsace Droid
    } // namespace Elastos
}
