
module
{
    namespace Elastos {
    namespace Droid {
    namespace Media {

    /**
     * An AudioDevicePortConfig describes a possible configuration of an output or input device
     * (speaker, headphone, microphone ...).
     * It is used to specify a sink or source when creating a connection with
     * AudioManager.connectAudioPatch().
     * An AudioDevicePortConfig is obtained from AudioDevicePort.buildConfig().
     * @hide
     */
    /**
     * @Involve
     * interface Elastos.Droid.Media.IAudioPortConfig
     */
    interface IAudioDevicePortConfig {
        /**
         * Returns the audio device port this AudioDevicePortConfig is issued from.
         */
        Port(
            [out] IAudioDevicePort** result);
    }

    } // namespace media
    } // namepsace Droid
    } // namespace Elastos
}
