
module
{
    namespace Elastos {
    namespace Droid {
    namespace Media {

    /**
     * An AudioMixPortConfig describes a possible configuration of an output or input mixer.
     * It is used to specify a sink or source when creating a connection with
     * AudioManager.connectAudioPatch().
     * An AudioMixPortConfig is obtained from AudioMixPort.buildConfig().
     * @hide
     */
    interface IAudioMixPortConfig {
        /**
         * Returns the audio mix port this AudioMixPortConfig is issued from.
         */
        Port(
            [out] IAudioMixPort** result);

    }
    } // namespace media
    } // namepsace Droid
    } // namespace Elastos
}
