
module
{
    namespace Elastos {
    namespace Droid {
    namespace Media {

    /**
     * Class for system services to access extra AudioManager functionality. The
     * AudioService is responsible for registering an implementation with
     * {@link LocalServices}.
     *
     * @hide
     */
    interface IAudioManagerInternal {
        AdjustSuggestedStreamVolumeForUid(
            [in] Int32 streamType,
            [in] Int32 direction,
            [in] Int32 flags,
            [in] String callingPackage,
            [in] Int32 uid);

        AdjustStreamVolumeForUid(
            [in] Int32 streamType,
            [in] Int32 direction,
            [in] Int32 flags,
            [in] String callingPackage,
            [in] Int32 uid);

        SetStreamVolumeForUid(
            [in] Int32 streamType,
            [in] Int32 direction,
            [in] Int32 flags,
            [in] String callingPackage,
            [in] Int32 uid);

    }
    } // namespace media
    } // namepsace Droid
    } // namespace Elastos
}
