//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Utility.IList;

    namespace Elastos {
    namespace Droid {
    namespace Media {

    interface IEncoderCapabilities {
        /**
         * Returns the array of supported output file formats.
         * @see android.media.MediaRecorder.OutputFormat
         */
        GetOutputFileFormats(
            [out,callee] ArrayOf<Int32>* result);

        /**
         * Returns the capabilities of the supported video encoders.
         * @see android.media.EncoderCapabilities.VideoEncoderCap
         */
        GetVideoEncoders(
            [out] IList** result);

        /**
         * Returns the capabilities of the supported audio encoders.
         * @see android.media.EncoderCapabilities.AudioEncoderCap
         */
        GetAudioEncoders(
            [out] IList** result);
    }

    } // namespace Media
    } // namepsace Droid
    } // namespace Elastos
}
