//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
	interface Elastos.Droid.Media.IMediaRouterClientState;

    namespace Elastos {
    namespace Droid {
    namespace Media {

    interface IIMediaRouterService {
		RegisterClientAsUser(
			[in] IIMediaRouterClient * client,
			[in] String packageName,
			[in] Int32 userId);

		UnregisterClient(
			[in] IIMediaRouterClient * client);

	    GetState(
	    	[in] IIMediaRouterClient * client,
	    	[out] IMediaRouterClientState ** result);

		SetDiscoveryRequest(
			[in] IIMediaRouterClient * client,
			[in] Int32 routeTypes,
			[in] Boolean activeScan);

		SetSelectedRoute(
			[in] IIMediaRouterClient * client,
			[in] String routeId,
			[in] Boolean isExplicit);

		RequestSetVolume(
			[in] IIMediaRouterClient * client,
			[in] String routeId,
			[in] Int32 volume);

		RequestUpdateVolume(
			[in] IIMediaRouterClient * client,
			[in] String routeId,
			[in] Int32 direction);
    }
    } // namespace media
    } // namepsace Droid
    } // namespace Elastos
}
