
module
{
    interface Elastos.Droid.Net.IUri;

    namespace Elastos {
    namespace Droid {
    namespace Media {

    [oneway]
    interface IIMediaScannerListener {
        /**
         * Called when a IMediaScannerService.scanFile() call has completed.
         * @param path the path to the file that has been scanned.
         * @param uri the Uri for the file if the scanning operation succeeded
         * and the file was added to the media database, or null if scanning failed.
         */
        ScanCompleted(
            [in] String path,
            [in] IUri* uri);
    }

    } // namespace Media
    } // namepsace Droid
    } // namespace Elastos
}
