//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.Media.IIRemoteControlDisplay;
    interface Elastos.Droid.Media.IRating;

    namespace Elastos {
    namespace Droid {
    namespace Media {

/**
 * @hide
 * Interface registered by AudioManager to notify a source of remote control information
 * that information is requested to be displayed on the remote control (through
 * IRemoteControlDisplay).
 * {@see AudioManager#registerRemoteControlClient(RemoteControlClient)}.
 */
    [oneway]
    interface IIRemoteControlClient {
        /**
         * Notifies a remote control client that information for the given generation ID is
         * requested. If the flags contains
         * {@link RemoteControlClient#FLAG_INFORMATION_REQUESTED_ALBUM_ART} then the width and height
         *   parameters are valid.
         * @param generationId
         * @param infoFlags
         * FIXME: is infoFlags required? since the RCC pushes info, this might always be called
         *        with RC_INFO_ALL
         */
        OnInformationRequested(
            [in] Int32 generationId,
            [in] Int32 infoFlags);

        /**
         * Notifies a remote control client that information for the given generation ID is
         * requested for the given RemoteControlDisplay alone.
         * @param rcd the display to which current info should be sent
         */
        InformationRequestForDisplay(
            [in] IIRemoteControlDisplay * rcd,
            [in] Int32 w,
            [in] Int32 h);

        /**
         * Sets the generation counter of the current client that is displayed on the remote control.
         */
        SetCurrentClientGenerationId(
            [in] Int32 clientGeneration);

        PlugRemoteControlDisplay(
            [in] IIRemoteControlDisplay * rcd,
            [in] Int32 w,
            [in] Int32 h);

        UnplugRemoteControlDisplay(
            [in] IIRemoteControlDisplay * rcd);

        SetBitmapSizeForDisplay(
            [in] IIRemoteControlDisplay * rcd,
            [in] Int32 w,
            [in] Int32 h);

        SetWantsSyncForDisplay(
            [in] IIRemoteControlDisplay * rcd,
            [in] Boolean wantsSync);

        EnableRemoteControlDisplay(
            [in] IIRemoteControlDisplay * rcd,
            [in] Boolean enabled);

        SeekTo(
            [in] Int32 clientGeneration,
            [in] Int64 timeMs);

        UpdateMetadata(
            [in] Int32 clientGeneration,
            [in] Int32 key,
            [in] IRating * value);

        SetPlayItem(
            [in] Int32 scope,
            [in] Int64 uid);

        SetBrowsedPlayer();

        GetNowPlayingEntries();
    }

    } // namespace Media
    } // namepsace Droid
    } // namespace Elastos
}
