//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.Net.IUri;
    interface Elastos.Droid.Os.IBinder;
    interface Elastos.Droid.Os.IUserHandle;

    namespace Elastos {
    namespace Droid {
    namespace Media {

    interface IIRingtonePlayer {
        /** Used for Ringtone.java playback */
        Play(
            [in] IBinder* token,
            [in] IUri* uri,
            [in] IAudioAttributes * aa);

        Stop(
            [in] IBinder* token);

        IsPlaying(
            [in] IBinder* token,
            [out] Boolean* result);

        SetVolume(
            [in] IBinder* token,
            [in] Float volume);

        /** Used for Notification sound playback. */
        PlayAsync(
            [in] IUri* uri,
            [in] IUserHandle* user,
            [in] Boolean looping,
            [in] IAudioAttributes * aa);

        StopAsync();
    }

    } // namespace Media
    } // namepsace Droid
    } // namespace Elastos
}
