
module
{
    namespace Elastos {
    namespace Droid {
    namespace Media {

    /**
     * @Involve
     * interface IParcelable
     */
    interface IMediaRouterClientStateRouteInfo {
    }

    /**
     * Information available from MediaRouterService about the state perceived by
     * a particular client and the routes that are available to it.
     *
     * Clients must not modify the contents of this object.
     * @hide
     */
    /**
     * @Involve
     * interface IParcelable
     */
    interface IMediaRouterClientState {
        GetRoute(
            [in] String id,
            [out] IMediaRouterClientStateRouteInfo ** result);
    }

    } // namespace media
    } // namepsace Droid
    } // namespace Elastos
}
