//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Utility.IUUID;

    namespace Elastos {
    namespace Droid {
    namespace Media {

    interface IMediaCryptoHelper {
        /**
         * Query if the given scheme identified by its UUID is supported on
         * this device.
         * @param uuid The UUID of the crypto scheme.
         */
        IsCryptoSchemeSupported(
            [in] IUUID* uuid,
            [out] Boolean* result);
    }

    interface IMediaCrypto {
        /**
         * Query if the crypto scheme requires the use of a secure decoder
         * to decode data of the given mime type.
         * @param mime The mime type of the media data
         */
        RequiresSecureDecoderComponent(
            [in] String mime,
            [out] Boolean* result);

        ReleaseResources();
    }

    } // namespace media
    } // namepsace Droid
    } // namespace Elastos
}
