
module
{
    interface Elastos.Droid.Net.IUri;

    namespace Elastos {
    namespace Droid {
    namespace Media {

    [deprecated]
    interface IMiniThumbFile {
        const Int32 BYTES_PER_MINTHUMB = 10000;

        Deactivate();

        // Get the magic number for the specified id in the mini-thumb file.
        // Returns 0 if the magic is not available.
        GetMagic(
            [in] Int64 id,
            [out] Int64* result);

        SaveMiniThumbToFile(
            [in] ArrayOf<Byte>* data,
            [in] Int64 id,
            [in] Int64 magic);

        /**
         * Gallery app can use this method to retrieve mini-thumbnail. Full size
         * images share the same IDs with their corresponding thumbnails.
         *
         * @param id the ID of the image (same of full size image).
         * @param data the buffer to store mini-thumbnail.
         */
        GetMiniThumbFromFile(
            [in] Int64 id,
            [in] ArrayOf<Byte>* data,
            [out, callee] ArrayOf<Byte>* result);
    }

    interface IMiniThumbFileHelper {
        /**
         * We store different types of thumbnails in different files. To remain backward compatibility,
         * we should hashcode of content://media/external/images/media remains the same.
         */
        Reset();

        Instance(
            [in] IUri* uri,
            [out] IMiniThumbFile** result);
    }

    } // namespace Media
    } // namepsace Droid
    } // namespace Elastos
}
