//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Utility.IArrayList;

    namespace Elastos {
    namespace Droid {
    namespace Media {

    interface IRemoteDisplayStateRemoteDisplayInfo {
        // Note: These constants are used by the remote display provider API.
        // Do not change them!
        const Int32 STATUS_NOT_AVAILABLE = 0;
        const Int32 STATUS_IN_USE = 1;
        const Int32 STATUS_AVAILABLE = 2;
        const Int32 STATUS_CONNECTING = 3;
        const Int32 STATUS_CONNECTED = 4;

        const Int32 PLAYBACK_VOLUME_VARIABLE = 1; //MediaRouter.RouteInfo.PLAYBACK_VOLUME_VARIABLE;
        const Int32 PLAYBACK_VOLUME_FIXED = 0; //MediaRouter.RouteInfo.PLAYBACK_VOLUME_FIXED;

        IsValid(
            [out] Boolean * result);

        GetId(
            [out] String* id);

        SetId(
            [in] String id);

        GetName(
            [out] String* name);

        SetName(
            [in] String name);

        GetDescription(
            [out] String* description);

        SetDescription(
            [in] String description);

        GetStatus(
            [out] Int32* status);

        SetStatus(
            [in] Int32 status);

        GetVolume(
            [out] Int32* volume);

        SetVolume(
            [in] Int32 volume);

        GetVolumeMax(
            [out] Int32* volumeMax);

        SetVolumeMax(
            [in] Int32 volumeMax);

        GetVolumeHandling(
            [out] Int32* volumeHandling);

        SetVolumeHandling(
            [in] Int32 volumeHandling);

        GetPresentationDisplayId(
            [out] Int32* presentationDisplayId);

        SetPresentationDisplayId(
            [in] Int32 presentationDisplayId);

    }

    /**
     * Information available from IRemoteDisplayProvider about available remote displays.
     *
     * Clients must not modify the contents of this object.
     * @hide
     */
    interface IRemoteDisplayState {
        // Note: These constants are used by the remote display provider API.
        // Do not change them!
        const String SERVICE_INTERFACE =
                "com.android.media.remotedisplay.RemoteDisplayProvider";
        const Int32 DISCOVERY_MODE_NONE = 0;
        const Int32 DISCOVERY_MODE_PASSIVE = 1;
        const Int32 DISCOVERY_MODE_ACTIVE = 2;

        IsValid(
            [out] Boolean * result);

        GetDisplays(
            [out] IArrayList** displays);

        SetDisplays(
            [in] IArrayList* displays);

    }
    } // namespace media
    } // namepsace Droid
    } // namespace Elastos
}
