//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.Content.IContext;
    interface Elastos.Droid.Net.IUri;
    interface Elastos.Droid.Media.IAudioAttributes;

    namespace Elastos {
    namespace Droid {
    namespace Media {

    [local]
    interface IRingtone {
        /**
         * Sets the stream type where this ringtone will be played.
         *
         * @param streamType The stream, see {@link AudioManager}.
         */
        SetStreamType(
            [in] Int32 streamType);

        /**
         * Gets the stream type where this ringtone will be played.
         *
         * @return The stream type, see {@link AudioManager}.
         */
        GetStreamType(
            [out] Int32* type);

        /**
         * Sets the {@link AudioAttributes} for this ringtone.
         * @param attributes the non-null attributes characterizing this ringtone.
         */
        SetAudioAttributes(
            [in] IAudioAttributes * attributes);

        /**
         * Returns the {@link AudioAttributes} used by this object.
         * @return the {@link AudioAttributes} that were set with
         *     {@link #setAudioAttributes(AudioAttributes)} or the default attributes if none were set.
         */
        GetAudioAttributes(
            [out] IAudioAttributes ** result);

        /**
         * Returns a human-presentable title for ringtone. Looks in media and DRM
         * content providers. If not in either, uses the filename
         *
         * @param context A context used for querying.
         */
        GetTitle(
            [in] IContext* ctx,
            [out] String* title);

        /**
         * Set {@link Uri} to be used for ringtone playback. Attempts to open
         * locally, otherwise will delegate playback to remote
         * {@link IRingtonePlayer}.
         *
         * @hide
         */
        SetUri(
            [in] IUri* uri);

        /** {@hide} */
        GetUri(
            [out] IUri** uri);

        /**
         * Plays the ringtone.
         */
        Play();

        /**
         * Stops a playing ringtone.
         */
        Stop();

        /**
         * @hide
         */
        SetVolume(
            [in] Float volume);

        /**
         * Whether this ringtone is currently playing.
         *
         * @return True if playing, FALSE otherwise.
         */
        IsPlaying(
            [out] Boolean* isPlaying);
    }

    } // namespace media
    } // namepsace Droid
    } // namespace Elastos
}
