//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Droid {
    namespace Media {

    /**
     * @hide
     *
     * Class to hold the subtitle track's data, including:
     * <ul>
     * <li> Track index</li>
     * <li> Start time (in microseconds) of the data</li>
     * <li> Duration (in microseconds) of the data</li>
     * <li> A byte-array of the data</li>
     * </ul>
     *
     * <p> To receive the subtitle data, applications need to do the following:
     *
     * <ul>
     * <li> Select a track of type MEDIA_TRACK_TYPE_SUBTITLE with {@link MediaPlayer.selectTrack(int)</li>
     * <li> Implement the {@link MediaPlayer.OnSubtitleDataListener} interface</li>
     * <li> Register the {@link MediaPlayer.OnSubtitleDataListener} callback on a MediaPlayer object</li>
     * </ul>
     *
     * @see android.media.MediaPlayer
     */
    interface ISubtitleData {
        GetTrackIndex(
            [out] Int32 * result);

        GetStartTimeUs(
            [out] Int64 * result);

        GetDurationUs(
            [out] Int64 * result);

        GetData(
            [out, callee] ArrayOf<Byte> * result);

    }
    } // namespace media
    } // namepsace Droid
    } // namespace Elastos
}
