//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.Graphics.IRect;

    namespace Elastos {
    namespace Droid {
    namespace Media {

    interface ITimedText {
        /**
         * Get the characters in the timed text.
         *
         * @return the characters as a String object in the TimedText. Applications
         * should stop rendering previous timed text at the current rendering region if
         * a null is returned, until the next non-null timed text is received.
         */
        GetText(
            [out] String* text);

        /**
         * Get the rectangle area or region for rendering the timed text as specified
         * by a Rect object.
         *
         * @return the rectangle region to render the characters in the timed text.
         * If no bounds information is available (a null is returned), render the
         * timed text at the center bottom of the display.
         */
        GetBounds(
            [out] IRect** bounds);
    }

    interface ICharPos {

    }

    interface IJustification {

    }

    interface IStyle {

    }

    interface IFont {

    }

    interface IKaraoke {

    }

    interface IHyperText {

    }

    } // namespace Media
    } // namepsace Droid
    } // namespace Elastos
}
