//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module{
    using interface Elastos.Droid.Commands.Monkey.IMonkeyEvent;
    namespace Elastos {
    namespace Droid {
    namespace Commands {
    namespace Monkey {

    interface IMonkeyEventSource
    {
        /*
         *return the next monkey event from the source
         *@param return the next monkey event
        */
        GetNextEvent(
            [out] IMonkeyEvent** event);

        /*
        * set verbose to allow different level of log
        * param verbose output mode? 1 =verbose , 2 = very verbose
        */
        SetVerbose(
            [in] Int32 verbose);

        /*
         * check whether precondition is satisfied
         *@Param result return the result for validation
        */
        Validate(
            [out] Boolean* result);
    }

    } //namespace Monkey
    } //namespace Commands
    } //namespace Droid
    } //namespace Elastos
}
