module
{
    namespace Elastos {
    namespace Droid {
    namespace Commands {
    namespace Monkey {

    [local, deprecated]
    interface IMonkeySourceRandom extends IMonkeyEventSource{
        const Int32 FACTOR_TOUCH        = 0;
        const Int32 FACTOR_MOTION       = 1;
        const Int32 FACTOR_PINCHZOOM    = 2;
        const Int32 FACTOR_TRACKBALL    = 3;
        const Int32 FACTOR_ROTATION     = 4;
        const Int32 FACTOR_NAV          = 5;
        const Int32 FACTOR_MAJORNAV     = 6;
        const Int32 FACTOR_SYSOPS       = 7;
        const Int32 FACTOR_APPSWITCH    = 8;
        const Int32 FACTOR_FLIP         = 9;
        const Int32 FACTOR_ANYTHING     = 10;
        const Int32 FACTORZ_COUNT       = 11;    // should be last+1

        /**
         * set the factors
         *
         * @param factors percentages for each type of event
         */
        SetFactors(
            [in] ArrayOf<Float>* factors);

        SetFactors(
            [in] Int32 index,
            [in] Float v);

        GenerateActivity();
    }


    interface IMonkeySourceRandomHelper {
        GetKeyName(
            [in] Int32 keycode,
            [out] String* ret);

        GetKeyCode(
            [in] String keyName,
            [out] Int32* keycode);
    }

    } //namespace Monkey
    } //namespace Commands
    } //namespace Droid
    } // namespace Elastos
}
