module
{
    using interface Elastos.Droid.Content.IIntentReceiver;
    interface Elastos.Droid.App.IIActivityManager;
    interface Elastos.Droid.Content.IIntent;
    interface Elastos.Droid.Os.IBundle;

    namespace Elastos {
    namespace Droid {
    namespace Commands {
    namespace Monkey {

    interface IMonkeyNetworkMonitor extends Elastos.Droid.Content.IIntentReceiver {
        /*
         *Start()
        */
        Start();

        /*
         *Register
        */
        Register(
            [in] IIActivityManager* am);

        /*
         *Unregister
        */
        Unregister(
            [in] IIActivityManager* am);

        /*
        * Stop()
        */
        Stop();

        /*
        * Dump();
        */
        Dump();
    }

    } //namespace Monkey
    } //namespace Commands
    } //namespace Droid
    } //namespace Elastos
}
