//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Utility {
    namespace Cm {

    interface IPowerMenuConstants {
        const String GLOBAL_ACTION_KEY_POWER = "power";
        const String GLOBAL_ACTION_KEY_REBOOT = "reboot";
        const String GLOBAL_ACTION_KEY_SCREENSHOT = "screenshot";
        const String GLOBAL_ACTION_KEY_PROFILE = "profile";
        const String GLOBAL_ACTION_KEY_AIRPLANE = "airplane";
        const String GLOBAL_ACTION_KEY_USERS = "users";
        const String GLOBAL_ACTION_KEY_SETTINGS = "settings";
        const String GLOBAL_ACTION_KEY_LOCKDOWN = "lockdown";
        const String GLOBAL_ACTION_KEY_BUGREPORT = "bugreport";
        const String GLOBAL_ACTION_KEY_SILENT = "silent";

        GetAllActions(
            [out, callee] ArrayOf<String>* result);
    }

    }//namespace Cm
    }//namespace Utility
    }//namespace Internal
    }//namespace Droid
    }//namespace Elastos
}
