#=========================================================================
# Copyright (C) 2012 The Elastos Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#=========================================================================

TARGET_NAME= Elastos.Droid.Support.V4
TARGET_TYPE= eco

EXPORT_ALL_SYMBOLS=1

CAR_FLAGS += -n -u
LUBE_FLAGS += -n -u

INCLUDES += $(MAKEDIR)
INCLUDES += $(MAKEDIR)/inc

SOURCES = Elastos.Droid.Support.V4.car
SOURCES += Elastos.CoreLibrary.cpp
SOURCES += Elastos.Droid.Core.cpp

ELASTOS_LIBS += src/elastos/droid/support/v4/view/view.lib

LIBRARIES  = $(XDK_USER_LIB)/Elastos.Runtime.lib
LIBRARIES += $(XDK_TARGETS)/Elastos.Runtime.eco
LIBRARIES += $(XDK_TARGETS)/Elastos.CoreLibrary.eco
LIBRARIES += $(XDK_TARGETS)/Elastos.Droid.Core.eco
LIBRARIES += -lm -lcutils -licuuc -llog -lutils

