#=========================================================================
# Copyright (C) 2012 The Elastos Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#=========================================================================

TARGET_NAME= carapi
TARGET_TYPE= lib

C_DEFINES= -D_CAR_RUNTIME

INCLUDESTEMP := $(INCLUDES);
INCLUDES = $(MAKEDIR)/../inc;
INCLUDES += $(MAKEDIR)/../stream;
INCLUDES += $(MAKEDIR)/../../Library/inc/elasys;
INCLUDES += ../../Library/syscar;
INCLUDES += $(INCLUDESTEMP);


SOURCES = carapi.cpp
SOURCES += locmod.cpp
SOURCES += todo.cpp
SOURCES += cbapi.cpp
SOURCES += CCallbackContext.cpp
SOURCES += CCallbackParcel.cpp

ifeq "$(XDK_TARGET_CPU)" "arm"
ifneq "$(XDK_COMPILER)" "gnu"
SOURCES += invokeCallback_ievc.asm
else
SOURCES += invokeCallback_gnuc.S
SOURCES += invokeCoalescer_gnuc.S
endif
else
SOURCES += invokeCallback.cpp
SOURCES += invokeCoalescer.cpp
endif
