module
{
    using interface Elastos.Utility.IList;

    interface Elastos.Droid.App.Job.IJobInfo;

    namespace Elastos {
    namespace Droid {
    namespace App {
    namespace Job {

     /**
      * IPC interface that supports the app-facing {@link #JobScheduler} api.
      * {@hide}
      */
    interface IIJobScheduler {
        Schedule(
            [in] IJobInfo* job,
            [out] Int32* result);

        Cancel(
            [in] Int32 jobId);

        CancelAll();

        GetAllPendingJobs(
            [out] IList** jobs);
    }

    } // namespace Job
    } // namespace App
    } // namespace Droid
    } // namespace Elastos
}