//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    using interface Elastos.Utility.IList;

    interface Elastos.Droid.App.Job.IJobInfo;

    namespace Elastos {
    namespace Droid {
    namespace App {
    namespace Job {

     /**
      * IPC interface that supports the app-facing {@link #JobScheduler} api.
      * {@hide}
      */
    interface IIJobScheduler {
        Schedule(
            [in] IJobInfo* job,
            [out] Int32* result);

        Cancel(
            [in] Int32 jobId);

        CancelAll();

        GetAllPendingJobs(
            [out] IList** jobs);
    }

    } // namespace Job
    } // namespace App
    } // namespace Droid
    } // namespace Elastos
}