//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

//http://www.elastos.com/devtools/lube/sample.dll
[
version(1.2)
]
module
{
    enum AnimalState {
        AnimalState_Eating   = 1,
        AnimalState_Sleeping = 2,
        AnimalState_PreyOn   = 3,
        AnimalState_Playing  = 4,
        AnimalState_Vacuity  = 5,
    }

    const BUFFER_SIZE = 314;

	struct DailyBuild {
	    Int32 days[BUFFER_SIZE];
	    Int32 years[2];
	}

    typedef Int32 int;
    typedef Int32* PINT;

    interface IAnimal {
        Vacuity();

        Eat(int nFood);

        Sleep(int nSeconds);

        GetAttribs(PINT pAppetite, PINT pEnergy);

        GetState(AnimalState *pState);
    }

    interface IDog extends IAnimal {
        Snarl(PINT pVolume);

        GnawBone(EzVar evBone);
    }

    interface ICat extends IAnimal {
        Mouse(String esMouse);

        CatchFish([in] BufferOf<Int32> eaFish);

        CatchMice([out] int* ratio);
    }

    class CCat {
        interface ICat;
    }

    class CDog {
        interface IDog;
    }

    class CCatDog {
        interface ICat;
        interface IDog;
    }
}
