module
{
    namespace Elastos {
    namespace Apps {
    namespace Dialer {
    namespace CallLog {

    /**
     * @Involve
     * extends Elastos.Droid.View.IView
     * extends Elastos.Droid.View.IViewGroup
     *
     * interface Elastos.Droid.View.IViewParent
     * interface Elastos.Droid.View.IViewManager
     * interface Elastos.Droid.View.IKeyEventCallback
     * interface Elastos.Droid.View.Accessibility.IAccessibilityEventSource
     * interface Elastos.Droid.Graphics.Drawable.IDrawableCallback
     * interface Elastos.Droid.Widget.ILinearLayout
     */
    interface ICallLogListItemView {
    }

    } //CallLog
    } //Dialer
    } //Apps
    } //Elastos
}
