
module
{
    using interface Elastos.Core.ICharSequence;
    using interface Elastos.Core.IInteger32;

    namespace Elastos{
    namespace Apps {
    namespace Dailer {
    namespace CallLog {

    interface ICallTypeHelper {
        /** Returns the text used to represent the given call type. */
        GetCallTypeText(
            [in] Int32 callType,
            [in] Boolean isVideoCall,
            [out] ICharSequence** text);

        /** Returns the color used to highlight the given call type, null if not highlight is needed. */
        GetHighlightedColor(
            [in] Int32 callType,
            [out] IInteger32** result);
    }

    } //CallLog
    } //Dailer
    } //Apps
    } //Elastos
}
