
module
{
    namespace Elastos{
    namespace Apps {
    namespace Dailer {
    namespace CallLog {

    /**
     * @Involve
     * interface IFragment
     * interface IDialogInterfaceOnCancelListener
     * interface IDialogInterfaceOnDismissListener
     * interface IDialogFragment
     */
    interface IClearCallLogDialog {
    }

    interface IClearCallLogDialogHelper {
        /** Preferred way to show this dialog */
        Show(
            [in] IFragmentManager* fragmentManager);
    }

    } //CallLog
    } //Dailer
    } //Apps
    } //Elastos
}
