
module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {
    namespace Cdma {

    interface ICdmaMmiCode {
        CdmaMmiCode(
            [in] CDMAPhone phone, 
            [in] UiccCardApplication app);

        IsCancelable(
            [out] Boolean* result);

        IsPinPukCommand(
            [out] Boolean* result);

        IsRegister(
            [out] Boolean* result);

        IsUssdRequest(
            [out] Boolean* result);

    }

    }//Cdma
    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
