
module
{
    interface Elastos.Droid.Os.IHandler;

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {
    namespace Cdma {

    /**
     * @Involve
     * interface ICallTracker
     */
    interface ICdmaCallTracker {
        Dispose();

        RegisterForCallWaiting(
            [in] IHandler* h,
            [in] Int32 what,
            [in] IInterface* obj);

        UnregisterForCallWaiting(
            [in] IHandler* h);
    }

    }//Cdma
    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
