
module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {
    namespace Cdma {

    interface ICdmaSubscriptionSourceManager {
        Dispose(
            [in] Handler h);

        HandleMessage(
            [in] Message msg);

        GetCdmaSubscriptionSource(
            [out] Int32* result);

        GetDefault(
            [in] Context context,
            [out] Int32* result);

    }

    }//Cdma
    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
