
module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {
    namespace Cdma {

    interface ICdmaConnection {
        CdmaConnection (Context context, DriverCall dc, CdmaCallTracker ct, Int32 index);

        Dispose();

        String GetOrigDialString();

        CdmaCall GetCall();

        Int64 GetDisconnectTime();

        Int64 GetHoldDurationMillis();

        Int32 GetDisconnectCause();

        State GetState();

        PostDialState GetPostDialState();

        ProceedAfterWaitChar();

        ProceedAfterWildChar(String str);

        CancelPostDial();

        Int32 DisconnectCauseFromCode(Int32 causeCode);

        Update (DriverCall dc);

        String GetRemainingPostDialString();

        UpdateParent(CdmaCall oldParent, CdmaCall newParent);

        ProcessNextPostDialChar();

        String FormatDialString(String phoneNumber);

        Int32 GetNumberPresentation();

        UUSInfo GetUUSInfo();

        Int32 GetPreciseDisconnectCause();

        Connection GetOrigConnection();

        Boolean IsMultiparty();

    }

    }//Cdma
    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
