
module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {
    namespace Cdma {

    interface ICdmaLteServiceStateTracker {
        Dispose();

        HandleMessage(
            [in] Message msg);

        PollState();

        IsConcurrentVoiceAndDataAllowed(
            [out] Boolean* result);

        GetAllCellInfo();

        PowerOffRadioSafely(
            [in] DcTrackerBase dcTracker);

    }

    }//Cdma
    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
