
module
{
    interface Elastos.Droid.Os.IHandler;

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {
    namespace Cdma {

    /**
     * @Involve
     * interface IServiceStateTracker
     */
    interface ICdmaServiceStateTracker {
        /**
         * Registration point for subscription info ready
         * @param h handler to notify
         * @param what what code of message when delivered
         * @param obj placed in Message.obj
         */
        RegisterForSubscriptionInfoReady(
            [in] IHandler* h,
            [in] Int32 what,
            [in] IInterface* obj);

        UnregisterForSubscriptionInfoReady(
            [in] IHandler* h);

        GetMdnNumber(
            [out] String* result);

        GetCdmaMin(
            [out] String* result);

        /** Returns null if NV is not yet ready */
        GetPrlVersion(
            [out] String* result);

        /**
         * Check if subscription data has been assigned to mMin
         *
         * return true if MIN info is ready; false otherwise.
         */
        IsMinInfoReady(
            [out] Boolean* result);
    }

    }//Cdma
    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
