
module
{
    interface Elastos.Droid.Os.IMessage;
    interface Elastos.Droid.Os.IHandler;

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {
    namespace Cdma {

    /**
     * @Involve
     * interface ICDMAPhone
     */
    interface ICDMALTEPhone {
        GetSystemProperty(
            [in] String property,
            [in] String defValue,
            [out] String* result);

        UpdateDataConnectionTracker();

        SetInternalDataEnabled(
            [in] Boolean enbl,
            [in] IMessage* onCompleteMsg);

        SetInternalDataEnabledFlag(
            [in] Boolean enbl,
            [out] Boolean* result);

        /**
         * @return operator numeric.
         */
        GetOperatorNumeric(
            [out] String* result);

        RegisterForAllDataDisconnected(
            [in] IHandler* h,
            [in] Int32 what,
            [in] IInterface* obj);

        UnregisterForAllDataDisconnected(
            [in] IHandler* h);
    }

    }//Cdma
    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
