//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.Webkit.Webview.Chromium.Content.Common.ISurfaceWrapper;
    using interface Elastos.Droid.View.ISurface;

    namespace Elastos {
    namespace Droid {
    namespace Webkit {
    namespace Webview {
    namespace Chromium {
    namespace Content {
    namespace Common {

    interface IChildProcessCallback {
        // Conduit to pass a Surface from the sandboxed renderer to the plugin.
        EstablishSurfacePeer(
            [in] Int32 pid,
            [in] ISurface* surface,
            [in] Int32 primaryID,
            [in] Int32 secondaryID);

        GetViewSurface(
            [in] Int32 surfaceId,
            [out] ISurfaceWrapper** result);

        GetSurfaceTextureSurface(
            [in] Int32 primaryId,
            [in] Int32 secondaryId,
            [out] ISurfaceWrapper** result);
    }

    } // namespace Common
    } // namespace Content
    } // namespace Chromium
    } // namespace Webview
    } // namespace Webkit
    } // namespace Droid
    } // namespace Elastos
}
