
module
{
    namespace Elastos {
    namespace Droid {
    namespace Packages {
    namespace SystemUI {
    namespace Recents {

    /* Callbacks to notify when an app package changes */
    interface IRecentsAppWidgetHostCallbacks {

        RefreshSearchWidget();
    }

    /** Our special app widget host for the Search widget */
    /**
     * @Involve
     * interface IAppWidgetHost
     */
    interface IRecentsAppWidgetHost {

        StartListening(
            [in] IRecentsAppWidgetHostCallbacks* cb);

        IsListening(
            [out] Boolean* result);
    }

    } // namespace Recents
    } // namespace SystemUI
    } // namespace Packages
    } // namespace Droid
    } // namespace Elastos
}
