//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    using interface Elastos.Droid.Content.IIntent;

    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace Recents {

    /**
     * The main Recents activity that is started from AlternateRecentsComponent.
     */
    /**
     * @Involve
     * interface IActivity
     * interface IRecentsViewRecentsViewCallbacks
     * interface IRecentsAppWidgetHostRecentsAppWidgetHostCallbacks
     * interface IDebugOverlayViewDebugOverlayViewCallbacks
     */
    interface IRecentsActivity {

        /** Updates the set of recent tasks */
        UpdateRecentsTasks(
            [in] IIntent* launchIntent);

        /** Attempts to allocate and bind the search bar app widget */
        BindSearchBarAppWidget();

        /** Creates the search bar app widget view */
        AddSearchBarAppWidgetView();

        /** Dismisses recents if we are already visible and the intent is to toggle the recents view */
        DismissRecentsToFocusedTaskOrHome(
            [in] Boolean checkFilteredStackState,
            [out] Boolean* result);

        /** Dismisses Recents directly to Home. */
        DismissRecentsToHomeRaw(
            [in] Boolean animated);

        /** Dismisses Recents directly to Home if we currently aren't transitioning. */
        DismissRecentsToHome(
            [in] Boolean animated,
            [out] Boolean* result);

        /** Inflates the debug overlay if debug mode is enabled. */
        InflateDebugOverlay();

        OnConfigurationChange();

        /** Called when debug mode is triggered */
        OnDebugModeTriggered();

        /** Called when the enter recents animation is triggered. */
        OnEnterAnimationTriggered();
    }

    } // namespace Recents
    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}
