#=========================================================================
# Copyright (C) 2012 The Elastos Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#=========================================================================

TARGET_NAME= spec
TARGET_TYPE= lib

C_DEFINES += -DELASTOS_CORELIBRARY

include $(MAKEDIR)/../../../sources.inc

INCLUDES += ../../../corelibrary
INCLUDES += $(MAKEDIR)/../../../../inc/elastosx/crypto/spec
INCLUDES += $(MAKEDIR)/../../../../inc/elastosx/crypto
INCLUDES += $(MAKEDIR)/../../../../inc/elastos/crypto
INCLUDES += $(MAKEDIR)/../../../../inc/elastos/security
INCLUDES += $(MAKEDIR)/../../../../inc/elastos/security/spec
INCLUDES += $(MAKEDIR)/../../../../inc/elastos/utility
INCLUDES += $(MAKEDIR)/../../../../inc/libcore/utility
INCLUDES += $(MAKEDIR)/../../../../inc/src/elastos

SOURCES =  CDESKeySpec.cpp
SOURCES += CDESKeySpecHelper.cpp
SOURCES += CDESedeKeySpec.cpp
SOURCES += CDESedeKeySpecHelper.cpp
SOURCES += CDHGenParameterSpec.cpp
SOURCES += CDHParameterSpec.cpp
SOURCES += CDHPrivateKeySpec.cpp
SOURCES += CDHPublicKeySpec.cpp
SOURCES += CGCMParameterSpec.cpp
SOURCES += CIvParameterSpec.cpp
SOURCES += COAEPParameterSpec.cpp
SOURCES += COAEPParameterSpecHelper.cpp
SOURCES += CPBEKeySpec.cpp
SOURCES += CPBEParameterSpec.cpp
SOURCES += PSource.cpp
SOURCES += CPSource.cpp
SOURCES += CPSpecified.cpp
SOURCES += CPSpecifiedHelper.cpp
SOURCES += CRC2ParameterSpec.cpp
SOURCES += CRC5ParameterSpec.cpp
SOURCES += CSecretKeySpec.cpp