//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.Graphics.IRegion;
    interface Elastos.Droid.View.IMagnificationSpec;
    interface Elastos.Droid.View.Accessibility.IIAccessibilityInteractionConnectionCallback;
    interface Elastos.Droid.Os.IBundle;

    namespace Elastos {
    namespace Droid {
    namespace View {
    namespace Accessibility {

    /**
     * Interface for interaction between the AccessibilityManagerService
     * and the ViewRoot in a given window.
     *
     * @hide
     */
    [oneway]
    interface IIAccessibilityInteractionConnection {
        FindAccessibilityNodeInfoByAccessibilityId(
            [in] Int64 accessibilityNodeId,
            [in] IRegion* bounds,
            [in] Int32 interactionId,
            [in] IIAccessibilityInteractionConnectionCallback* cb,
            [in] Int32 flags,
            [in] Int32 interrogatingPid,
            [in] Int64 interrogatingTid,
            [in] IMagnificationSpec* spec);

        FindAccessibilityNodeInfosByViewId(
            [in] Int64 accessibilityNodeId,
            [in] String viewId,
            [in] IRegion* bounds,
            [in] Int32 interactionId,
            [in] IIAccessibilityInteractionConnectionCallback* cb,
            [in] Int32 flags,
            [in] Int32 interrogatingPid,
            [in] Int64 interrogatingTid,
            [in] IMagnificationSpec* spec);

        FindAccessibilityNodeInfosByText(
            [in] Int64 accessibilityNodeId,
            [in] String text,
            [in] IRegion* bounds,
            [in] Int32 interactionId,
            [in] IIAccessibilityInteractionConnectionCallback* cb,
            [in] Int32 flags,
            [in] Int32 interrogatingPid,
            [in] Int64 interrogatingTid,
            [in] IMagnificationSpec* spec);

        FindFocus(
            [in] Int64 accessibilityNodeId,
            [in] Int32 focusType,
            [in] IRegion* bounds,
            [in] Int32 interactionId,
            [in] IIAccessibilityInteractionConnectionCallback* cb,
            [in] Int32 flags,
            [in] Int32 interrogatingPid,
            [in] Int64 interrogatingTid,
            [in] IMagnificationSpec* spec);

        FocusSearch(
            [in] Int64 accessibilityNodeId,
            [in] Int32 direction,
            [in] IRegion* bounds,
            [in] Int32 interactionId,
            [in] IIAccessibilityInteractionConnectionCallback* cb,
            [in] Int32 flags,
            [in] Int32 interrogatingPid,
            [in] Int64 interrogatingTid,
            [in] IMagnificationSpec* spec);

        PerformAccessibilityAction(
            [in] Int64 accessibilityNodeId,
            [in] Int32 action,
            [in] IBundle* arguments,
            [in] Int32 interactionId,
            [in] IIAccessibilityInteractionConnectionCallback* cb,
            [in] Int32 flags,
            [in] Int32 interrogatingPid,
            [in] Int64 interrogatingTid);

        ComputeClickPointInScreen(
            [in] Int64 accessibilityNodeId,
            [in] IRegion* bounds,
            [in] Int32 interactionId,
            [in] IIAccessibilityInteractionConnectionCallback* cb,
            [in] Int32 interrogatingPid,
            [in] Int64 interrogatingTid,
            [in] IMagnificationSpec* spec);
    }

    } // namespace Accessibility
    } // namespace View
    } // namepsace Droid
    } // namespace Elastos
}
