
module
{
    using interface Elastos.Utility.IList;
    interface Elastos.Droid.View.Accessibility.IAccessibilityNodeInfo;

    namespace Elastos {
    namespace Droid {
    namespace View {
    namespace Accessibility {

    /**
     * Callback for specifying the result for an asynchronous request made
     * via calling a method on IAccessibilityInteractionConnectionCallback.
     *
     * @hide
     */
    [oneway]
    interface IIAccessibilityInteractionCallback {
        /**
         * Sets the result of an async request that returns an {@link AccessibilityNodeInfo}.
         *
         * @param infos The result {@link AccessibilityNodeInfo}.
         * @param interactionId The interaction id to match the result with the request.
         */
        SetFindAccessibilityNodeInfoResult(
            [in] IAccessibilityNodeInfo* info,
            [in] Int32 interactionId);

        /**
         * Sets the result of an async request that returns {@link AccessibilityNodeInfo}s.
         *
         * @param infos The result {@link AccessibilityNodeInfo}s.
         * @param interactionId The interaction id to match the result with the request.
         */
        SetFindAccessibilityNodeInfosResult(
            [in] IList* infos,
            [in] Int32 interactionId);

        /**
         * Sets the result of a request to perform an accessibility action.
         *
         * @param Whether the action was performed.
         * @param interactionId The interaction id to match the result with the request.
         */
        SetPerformAccessibilityActionResult(
            [in] Boolean succeeded,
            [in] Int32 interactionId);
    }

    } // namespace Accessibility
    } // namespace View
    } // namepsace Droid
    } // namespace Elastos
}
