//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Libcore {
    namespace Net {
    namespace Event {

    interface INetworkEventDispatcher{
        /**
        * Registers a listener to be notified when network events occur.
        * It can be deregistered using {@link #removeListener(NetworkEventListener)}
        */
        AddListener(
            [in] INetworkEventListener* toAdd);

        /**
        * De-registers a listener previously added with {@link #addListener(NetworkEventListener)}. If
        * the listener was not previously registered this is a no-op.
        */
        RemoveListener(
            [in] INetworkEventListener* toRemove);

        /**
        * Notifies registered listeners of a network configuration change.
        */
        OnNetworkConfigurationChanged();
    }

    interface INetworkEventDispatcherHelper {
        /**
           * Returns the shared {@link NetworkEventDispatcher} instance.
           */
        GetInstance(
            [out] INetworkEventDispatcher** result);
    }

    } // namespace Event
    } // namespace Net
    } // namespace Libcore
}
