#=========================================================================
# Copyright (C) 2012 The Elastos Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#=========================================================================

TARGET_NAME= contacts_common
TARGET_TYPE= lib

INCLUDES += $(MAKEDIR)/../../../../../inc
INCLUDES += $(MAKEDIR)/../../../../../
INCLUDES += ../../../../../
INCLUDES += $(MAKEDIR)/../../../../../../PhoneCommon/inc/

SOURCES += CallUtil.cpp
SOURCES += GeoUtil.cpp
SOURCES += ContactStatusUtil.cpp
SOURCES += ContactPresenceIconUtil.cpp
SOURCES += ContactsUtils.cpp
SOURCES += ContactPhotoManager.cpp
SOURCES += ContactTileLoaderFactory.cpp
SOURCES += MoreContactUtils.cpp

ELASTOS_LIBS += interactions/interactions.lib
ELASTOS_LIBS += list/contacts_list.lib
ELASTOS_LIBS += util/util.lib
ELASTOS_LIBS += widget/widget.lib
ELASTOS_LIBS += preference/preference.lib
ELASTOS_LIBS += format/format.lib
ELASTOS_LIBS += extensions/extensions.lib
ELASTOS_LIBS += lettertiles/lettertiles.lib
ELASTOS_LIBS += model/model.lib
ELASTOS_LIBS += database/database_common.lib
ELASTOS_LIBS += vcard/vcard.lib