
module
{
    namespace Elastos {
    namespace Droid {
    namespace InCallUI {

    /**
     * @Involve
     * interface IActivity
     * interface IContext
     * interface IContextThemeWrapper
     * interface ILayoutInflaterFactory
     * interface ILayoutInflaterFactory2
     * interface IWindowCallback
     * interface IKeyEventCallback
     * interface IViewOnCreateContextMenuListener
     * interface IComponentCallbacks
     * interface IComponentCallbacks2
     * interface IOnWindowDismissedCallback
     */
    interface IInCallActivity {
    }

    } // namespace InCallUI
    } // namespace Droid
    } // namespace Elastos
}
