//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Utility.IIterator;

    namespace Elastos {
    namespace Utility {

    /**
     * A linear collection that supports element insertion and removal at
     * both ends.  The name <i>deque</i> is short for "double ended queue"
     * and is usually pronounced "deck".  Most <tt>Deque</tt>
     * implementations place no fixed limits on the number of elements
     * they may contain, but this interface supports capacity-restricted
     * deques as well as those with no fixed size limit.
     *
     * <p>This interface defines methods to access the elements at both
     * ends of the deque.  Methods are provided to insert, remove, and
     * examine the element.  Each of these methods exists in two forms:
     * one throws an exception if the operation fails, the other returns a
     * special value (either <tt>null</tt> or <tt>false</tt>, depending on
     * the operation).  The latter form of the insert operation is
     * designed specifically for use with capacity-restricted
     * <tt>Deque</tt> implementations; in most implementations, insert
     * operations cannot fail.
     *
     * <p>The twelve methods described above are summarized in the
     * following table:
     *
     * <p>
     * <table BORDER CELLPADDING=3 CELLSPACING=1>
     *  <tr>
     *    <td></td>
     *    <td ALIGN=CENTER COLSPAN = 2> <b>First Element (Head)</b></td>
     *    <td ALIGN=CENTER COLSPAN = 2> <b>Last Element (Tail)</b></td>
     *  </tr>
     *  <tr>
     *    <td></td>
     *    <td ALIGN=CENTER><em>Throws exception</em></td>
     *    <td ALIGN=CENTER><em>Special value</em></td>
     *    <td ALIGN=CENTER><em>Throws exception</em></td>
     *    <td ALIGN=CENTER><em>Special value</em></td>
     *  </tr>
     *  <tr>
     *    <td><b>Insert</b></td>
     *    <td>{@link #addFirst addFirst(e)}</td>
     *    <td>{@link #offerFirst offerFirst(e)}</td>
     *    <td>{@link #addLast addLast(e)}</td>
     *    <td>{@link #offerLast offerLast(e)}</td>
     *  </tr>
     *  <tr>
     *    <td><b>Remove</b></td>
     *    <td>{@link #removeFirst removeFirst()}</td>
     *    <td>{@link #pollFirst pollFirst()}</td>
     *    <td>{@link #removeLast removeLast()}</td>
     *    <td>{@link #pollLast pollLast()}</td>
     *  </tr>
     *  <tr>
     *    <td><b>Examine</b></td>
     *    <td>{@link #getFirst getFirst()}</td>
     *    <td>{@link #peekFirst peekFirst()}</td>
     *    <td>{@link #getLast getLast()}</td>
     *    <td>{@link #peekLast peekLast()}</td>
     *  </tr>
     * </table>
     *
     * <p>This interface extends the {@link Queue} interface.  When a deque is
     * used as a queue, FIFO (First-In-First-Out) behavior results.  Elements are
     * added at the end of the deque and removed from the beginning.  The methods
     * inherited from the <tt>Queue</tt> interface are precisely equivalent to
     * <tt>Deque</tt> methods as indicated in the following table:
     *
     * <p>
     * <table BORDER CELLPADDING=3 CELLSPACING=1>
     *  <tr>
     *    <td ALIGN=CENTER> <b><tt>Queue</tt> Method</b></td>
     *    <td ALIGN=CENTER> <b>Equivalent <tt>Deque</tt> Method</b></td>
     *  </tr>
     *  <tr>
     *    <td>{@link java.util.Queue#add add(e)}</td>
     *    <td>{@link #addLast addLast(e)}</td>
     *  </tr>
     *  <tr>
     *    <td>{@link java.util.Queue#offer offer(e)}</td>
     *    <td>{@link #offerLast offerLast(e)}</td>
     *  </tr>
     *  <tr>
     *    <td>{@link java.util.Queue#remove remove()}</td>
     *    <td>{@link #removeFirst removeFirst()}</td>
     *  </tr>
     *  <tr>
     *    <td>{@link java.util.Queue#poll poll()}</td>
     *    <td>{@link #pollFirst pollFirst()}</td>
     *  </tr>
     *  <tr>
     *    <td>{@link java.util.Queue#element element()}</td>
     *    <td>{@link #getFirst getFirst()}</td>
     *  </tr>
     *  <tr>
     *    <td>{@link java.util.Queue#peek peek()}</td>
     *    <td>{@link #peek peekFirst()}</td>
     *  </tr>
     * </table>
     *
     * <p>Deques can also be used as LIFO (Last-In-First-Out) stacks.  This
     * interface should be used in preference to the legacy {@link Stack} class.
     * When a deque is used as a stack, elements are pushed and popped from the
     * beginning of the deque.  Stack methods are precisely equivalent to
     * <tt>Deque</tt> methods as indicated in the table below:
     *
     * <p>
     * <table BORDER CELLPADDING=3 CELLSPACING=1>
     *  <tr>
     *    <td ALIGN=CENTER> <b>Stack Method</b></td>
     *    <td ALIGN=CENTER> <b>Equivalent <tt>Deque</tt> Method</b></td>
     *  </tr>
     *  <tr>
     *    <td>{@link #push push(e)}</td>
     *    <td>{@link #addFirst addFirst(e)}</td>
     *  </tr>
     *  <tr>
     *    <td>{@link #pop pop()}</td>
     *    <td>{@link #removeFirst removeFirst()}</td>
     *  </tr>
     *  <tr>
     *    <td>{@link #peek peek()}</td>
     *    <td>{@link #peekFirst peekFirst()}</td>
     *  </tr>
     * </table>
     *
     * <p>Note that the {@link #peek peek} method works equally well when
     * a deque is used as a queue or a stack; in either case, elements are
     * drawn from the beginning of the deque.
     *
     * <p>This interface provides two methods to remove interior
     * elements, {@link #removeFirstOccurrence removeFirstOccurrence} and
     * {@link #removeLastOccurrence removeLastOccurrence}.
     *
     * <p>Unlike the {@link List} interface, this interface does not
     * provide support for indexed access to elements.
     *
     * <p>While <tt>Deque</tt> implementations are not strictly required
     * to prohibit the insertion of null elements, they are strongly
     * encouraged to do so.  Users of any <tt>Deque</tt> implementations
     * that do allow null elements are strongly encouraged <i>not</i> to
     * take advantage of the ability to insert nulls.  This is so because
     * <tt>null</tt> is used as a special return value by various methods
     * to indicated that the deque is empty.
     *
     * <p><tt>Deque</tt> implementations generally do not define
     * element-based versions of the <tt>equals</tt> and <tt>hashCode</tt>
     * methods, but instead inherit the identity-based versions from class
     * <tt>Object</tt>.
     *
     * @author Doug Lea
     * @author Josh Bloch
     * @since  1.6
     * @param <E> the type of elements held in this collection
     */

    /**
     * @Involve
     * interface IIterable;
     * interface ICollection;
     * interface IQueue;
     */
    [deprecated]
    interface IDeque {

        /**
         * Inserts the specified element at the front of this deque if it is
         * possible to do so immediately without violating capacity restrictions.
         * When using a capacity-restricted deque, it is generally preferable to
         * use method {@link #offerFirst}.
         *
         * @param e the element to add
         * @throws IllegalStateException if the element cannot be added at this
         *         time due to capacity restrictions
         * @throws ClassCastException if the class of the specified element
         *         prevents it from being added to this deque
         * @throws NullPointerException if the specified element is null and this
         *         deque does not permit null elements
         * @throws IllegalArgumentException if some property of the specified
         *         element prevents it from being added to this deque
         */
        AddFirst(
            [in] IInterface* e);

        /**
         * Inserts the specified element at the end of this deque if it is
         * possible to do so immediately without violating capacity restrictions.
         * When using a capacity-restricted deque, it is generally preferable to
         * use method {@link #offerLast}.
         *
         * <p>This method is equivalent to {@link #add}.
         *
         * @param e the element to add
         * @throws IllegalStateException if the element cannot be added at this
         *         time due to capacity restrictions
         * @throws ClassCastException if the class of the specified element
         *         prevents it from being added to this deque
         * @throws NullPointerException if the specified element is null and this
         *         deque does not permit null elements
         * @throws IllegalArgumentException if some property of the specified
         *         element prevents it from being added to this deque
         */
        AddLast(
            [in] IInterface* e);

        /**
         * Inserts the specified element at the front of this deque unless it would
         * violate capacity restrictions.  When using a capacity-restricted deque,
         * this method is generally preferable to the {@link #addFirst} method,
         * which can fail to insert an element only by throwing an exception.
         *
         * @param e the element to add
         * @return <tt>true</tt> if the element was added to this deque, else
         *         <tt>false</tt>
         * @throws ClassCastException if the class of the specified element
         *         prevents it from being added to this deque
         * @throws NullPointerException if the specified element is null and this
         *         deque does not permit null elements
         * @throws IllegalArgumentException if some property of the specified
         *         element prevents it from being added to this deque
         */
        OfferFirst(
            [in] IInterface* e,
            [out] Boolean* value);

        /**
         * Inserts the specified element at the end of this deque unless it would
         * violate capacity restrictions.  When using a capacity-restricted deque,
         * this method is generally preferable to the {@link #addLast} method,
         * which can fail to insert an element only by throwing an exception.
         *
         * @param e the element to add
         * @return <tt>true</tt> if the element was added to this deque, else
         *         <tt>false</tt>
         * @throws ClassCastException if the class of the specified element
         *         prevents it from being added to this deque
         * @throws NullPointerException if the specified element is null and this
         *         deque does not permit null elements
         * @throws IllegalArgumentException if some property of the specified
         *         element prevents it from being added to this deque
         */
        OfferLast(
            [in] IInterface* e,
            [out] Boolean* value);

        /**
         * Retrieves and removes the first element of this deque.  This method
         * differs from {@link #pollFirst pollFirst} only in that it throws an
         * exception if this deque is empty.
         *
         * @return the head of this deque
         * @throws NoSuchElementException if this deque is empty
         */
        RemoveFirst(
            [out] IInterface** e);

        /**
         * Retrieves and removes the last element of this deque.  This method
         * differs from {@link #pollLast pollLast} only in that it throws an
         * exception if this deque is empty.
         *
         * @return the tail of this deque
         * @throws NoSuchElementException if this deque is empty
         */
        RemoveLast(
            [out] IInterface** e);

        /**
         * Retrieves and removes the first element of this deque,
         * or returns <tt>null</tt> if this deque is empty.
         *
         * @return the head of this deque, or <tt>null</tt> if this deque is empty
         */
        PollFirst(
            [out] IInterface** e);

        /**
         * Retrieves and removes the last element of this deque,
         * or returns <tt>null</tt> if this deque is empty.
         *
         * @return the tail of this deque, or <tt>null</tt> if this deque is empty
         */
        PollLast(
            [out] IInterface** e);

        /**
         * Retrieves, but does not remove, the first element of this deque.
         *
         * This method differs from {@link #peekFirst peekFirst} only in that it
         * throws an exception if this deque is empty.
         *
         * @return the head of this deque
         * @throws NoSuchElementException if this deque is empty
         */
        GetFirst(
            [out] IInterface** e);

        /**
         * Retrieves, but does not remove, the last element of this deque.
         * This method differs from {@link #peekLast peekLast} only in that it
         * throws an exception if this deque is empty.
         *
         * @return the tail of this deque
         * @throws NoSuchElementException if this deque is empty
         */
        GetLast(
            [out] IInterface** e);

        /**
         * Retrieves, but does not remove, the first element of this deque,
         * or returns <tt>null</tt> if this deque is empty.
         *
         * @return the head of this deque, or <tt>null</tt> if this deque is empty
         */
        PeekFirst(
            [out] IInterface** e);

        /**
         * Retrieves, but does not remove, the last element of this deque,
         * or returns <tt>null</tt> if this deque is empty.
         *
         * @return the tail of this deque, or <tt>null</tt> if this deque is empty
         */
        PeekLast(
            [out] IInterface** e);

        /**
         * Removes the first occurrence of the specified element from this deque.
         * If the deque does not contain the element, it is unchanged.
         * More formally, removes the first element <tt>e</tt> such that
         * <tt>(o==null&nbsp;?&nbsp;e==null&nbsp;:&nbsp;o.equals(e))</tt>
         * (if such an element exists).
         * Returns <tt>true</tt> if this deque contained the specified element
         * (or equivalently, if this deque changed as a result of the call).
         *
         * @param o element to be removed from this deque, if present
         * @return <tt>true</tt> if an element was removed as a result of this call
         * @throws ClassCastException if the class of the specified element
         *         is incompatible with this deque (optional)
         * @throws NullPointerException if the specified element is null and this
         *         deque does not permit null elements (optional)
         */
        RemoveFirstOccurrence(
            [in] IInterface* o,
            [out] Boolean* value);

        /**
         * Removes the last occurrence of the specified element from this deque.
         * If the deque does not contain the element, it is unchanged.
         * More formally, removes the last element <tt>e</tt> such that
         * <tt>(o==null&nbsp;?&nbsp;e==null&nbsp;:&nbsp;o.equals(e))</tt>
         * (if such an element exists).
         * Returns <tt>true</tt> if this deque contained the specified element
         * (or equivalently, if this deque changed as a result of the call).
         *
         * @param o element to be removed from this deque, if present
         * @return <tt>true</tt> if an element was removed as a result of this call
         * @throws ClassCastException if the class of the specified element
         *         is incompatible with this deque (optional)
         * @throws NullPointerException if the specified element is null and this
         *         deque does not permit null elements (optional)
         */
        RemoveLastOccurrence(
            [in] IInterface* o,
            [out] Boolean* value);

        /**
         * Pushes an element onto the stack represented by this deque (in other
         * words, at the head of this deque) if it is possible to do so
         * immediately without violating capacity restrictions, returning
         * <tt>true</tt> upon success and throwing an
         * <tt>IllegalStateException</tt> if no space is currently available.
         *
         * <p>This method is equivalent to {@link #addFirst}.
         *
         * @param e the element to push
         * @throws IllegalStateException if the element cannot be added at this
         *         time due to capacity restrictions
         * @throws ClassCastException if the class of the specified element
         *         prevents it from being added to this deque
         * @throws NullPointerException if the specified element is null and this
         *         deque does not permit null elements
         * @throws IllegalArgumentException if some property of the specified
         *         element prevents it from being added to this deque
         */
        Push(
            [in] IInterface* e);

        /**
         * Pops an element from the stack represented by this deque.  In other
         * words, removes and returns the first element of this deque.
         *
         * <p>This method is equivalent to {@link #removeFirst()}.
         *
         * @return the element at the front of this deque (which is the top
         *         of the stack represented by this deque)
         * @throws NoSuchElementException if this deque is empty
         */
        Pop(
            [out] IInterface** e);

        /**
         * Returns an iterator over the elements in this deque in reverse
         * sequential order.  The elements will be returned in order from
         * last (tail) to first (head).
         *
         * @return an iterator over the elements in this deque in reverse
         * sequence
         */
        GetDescendingIterator(
            [out] IIterator** iterator);


        /**
         * interfaces from IQueue
         */
        Offer(
            [in] IInterface* e,
            [out] Boolean* result);

        Remove(
            [out] IInterface** e);

        Poll(
            [out] IInterface** e);

        GetElement(
            [out] IInterface** e);

        Peek(
            [out] IInterface** e);

        /**
         * interfaces from ICollection
         *
         */
        GetIterator(
            [out] IIterator** it);

        Add(
            [in] IInterface* object,
            [out] Boolean* modified);

        Add(
            [in] IInterface* object);

        AddAll(
            [in] ICollection* collection,
            [out] Boolean* modified);

        AddAll(
            [in] ICollection* collection);

        Clear();

        Contains(
            [in] IInterface* object,
            [out] Boolean* result);

        ContainsAll(
            [in] ICollection* collection,
            [out] Boolean* result);

        Equals(
            [in] IInterface* object,
            [out] Boolean* result);

        GetHashCode(
            [out] Int32* hashCode);

        IsEmpty(
            [out] Boolean* result);

        Remove(
            [in] IInterface* object,
            [out] Boolean* modified);

        Remove(
            [in] IInterface* object);

        RemoveAll(
            [in] ICollection* collection,
            [out] Boolean* modified);

        RemoveAll(
            [in] ICollection* collection);

        RetainAll(
            [in] ICollection* collection,
            [out] Boolean* modified);

        RetainAll(
            [in] ICollection* collection);

        GetSize(
            [out] Int32* size);

        ToArray(
            [out, callee] ArrayOf<IInterface*>* array);

        ToArray(
            [in] ArrayOf<IInterface*>* inArray,
            [out, callee] ArrayOf<IInterface*>* outArray);
    }

    } // namespace Utility
    } // namespace Elastos
}
