//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Utility {

    /**
     * @Involve
     * interface IMap;
     * interface ICloneable;
     * interface ISerializable;
     */
    [deprecated]
    interface IHashMap {

        /**
         * interfaces from IMap
         */
        Clear();

        ContainsKey(
            [in] IInterface* key,
            [out] Boolean* result);

        ContainsValue(
            [in] IInterface* value,
            [out] Boolean* result);

        GetEntrySet(
            [out] ISet** entries);

        Equals(
            [in] IInterface* object,
            [out] Boolean* result);

        Get(
            [in] IInterface* key,
            [out] IInterface** value);

        GetHashCode(
            [out] Int32* hashCode);

        IsEmpty(
            [out] Boolean* result);

        GetKeySet(
            [out] ISet** keySet);

        Put(
            [in] IInterface* key,
            [in] IInterface* value,
            [out] IInterface** oldValue);

        Put(
            [in] IInterface* key,
            [in] IInterface* value);

        PutAll(
            [in] IMap* map);

        Remove(
            [in] IInterface* key,
            [out] IInterface** value);

        Remove(
            [in] IInterface* key);

        GetSize(
            [out] Int32* size);

        GetValues(
            [out] ICollection** value);
    }

    } // namespace Utility
    } // namespace Elastos
}