
module
{
    namespace Elastos {
    namespace Utility {

    /**
     * @Involve
     * interface IEnumSet;
     * interface ISet;
     * interface ICollection;
     * interface IIterable;
     * interface ICloneable;
     * interface ISerializable;
     */
    [deprecated]
    interface IHugeEnumSet {

        GetEnums(
            [out, callee] ArrayOf<IInterface*>* arrays);

        GetBits(
            [out, callee] ArrayOf<Int64>* arrays);


        /**
         * interfaces from IEnumSet
         *
         */
        Complement();

        SetRange(
            [in] IInterface* start,
            [in] IInterface* end);


        /**
         * interfaces from ICollection
         *
         */
        GetIterator(
            [out] IIterator** it);

        Add(
            [in] IInterface* object,
            [out] Boolean* modified);

        Add(
            [in] IInterface* object);

        AddAll(
            [in] ICollection* collection,
            [out] Boolean* modified);

        AddAll(
            [in] ICollection* collection);

        Clear();

        Contains(
            [in] IInterface* object,
            [out] Boolean* result);

        ContainsAll(
            [in] ICollection* collection,
            [out] Boolean* result);

        Equals(
            [in] IInterface* object,
            [out] Boolean* result);

        GetHashCode(
            [out] Int32* hashCode);

        IsEmpty(
            [out] Boolean* result);

        Remove(
            [in] IInterface* object,
            [out] Boolean* modified);

        Remove(
            [in] IInterface* object);

        RemoveAll(
            [in] ICollection* collection,
            [out] Boolean* modified);

        RemoveAll(
            [in] ICollection* collection);

        RetainAll(
            [in] ICollection* collection,
            [out] Boolean* modified);

        RetainAll(
            [in] ICollection* collection);

        GetSize(
            [out] Int32* size);

        ToArray(
            [out, callee] ArrayOf<IInterface*>* array);

        ToArray(
            [in] ArrayOf<IInterface*>* inArray,
            [out, callee] ArrayOf<IInterface*>* outArray);
    }

    } // namespace Utility
    } // namespace Elastos
}