<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/user_name"
    android:layout_width="fill_parent"
    android:layout_height="50px"
    android:layout_gravity="center_horizontal"
    android:gravity="center_vertical"
    android:textColor="#000000"
    android:background="#FFFFFF"
/>
