TARGET_NAME= auth
TARGET_TYPE= lib

C_DEFINES += -DELASTOS_CORELIBRARY

include $(MAKEDIR)/../../../sources.inc

INCLUDES += ../../../corelibrary
INCLUDES += $(MAKEDIR)/../../../../inc/elastosx/security/auth
INCLUDES += $(MAKEDIR)/../../../../inc/elastosx/security/auth/callback
INCLUDES += $(MAKEDIR)/../../../../inc/elastosx/security/auth/x500
INCLUDES += $(MAKEDIR)/../../../../inc/elastosx/security/cert
INCLUDES += $(MAKEDIR)/../../../../inc/elastos/core
INCLUDES += $(MAKEDIR)/../../../../inc/elastos/io
INCLUDES += $(MAKEDIR)/../../../../inc/elastos/security
INCLUDES += $(MAKEDIR)/../../../../inc/elastos/security/cert
INCLUDES += $(MAKEDIR)/../../../../inc/elastos/utility

SOURCES += CAuthPermission.cpp
SOURCES += CPrivateCredentialPermission.cpp
SOURCES += CSubject.cpp
SOURCES += CSubjectHelper.cpp
SOURCES += CSubjectDomainCombiner.cpp

ELASTOS_LIBS += callback/callback.lib
ELASTOS_LIBS += x500/x500.lib
