
module
{

    interface Org.Apache.Http.IHttpRequest;
    interface Org.Apache.Http.IHttpResponse;

    namespace Org {
    namespace Apache {
    namespace Http {
    namespace Protocol {

    /**
     * Defines an interface to verify whether an incoming HTTP request meets
     * the target server's expectations.
     *<p>
     * The Expect request-header field is used to indicate that particular
     * server behaviors are required by the client.
     *</p>
     *<pre>
     *    Expect       =  "Expect" ":" 1#expectation
     *
     *    expectation  =  "100-continue" | expectation-extension
     *    expectation-extension =  token [ "=" ( token | quoted-string )
     *                             *expect-params ]
     *    expect-params =  ";" token [ "=" ( token | quoted-string ) ]
     *</pre>
     *<p>
     * A server that does not understand or is unable to comply with any of
     * the expectation values in the Expect field of a request MUST respond
     * with appropriate error status. The server MUST respond with a 417
     * (Expectation Failed) status if any of the expectations cannot be met
     * or, if there are other problems with the request, some other 4xx
     * status.
     *</p>
     *
     * @author <a href="mailto:oleg at ural.ru">Oleg Kalnichevski</a>
     *
     * @version $Revision: 613298 $
     *
     * @since 4.0
     */
    interface IHttpExpectationVerifier {

        Verify(
            [in] IHttpRequest* request,
            [in] IHttpResponse* response,
            [in] IHttpContext* context);

    }

    } // namespace Protocol
    } // namespace Http
    } // namespace Apache
    } // namespace Org

}
