//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{

    namespace Org {
    namespace Apache {
    namespace Http {
    namespace Protocol {

    /**
     * Performs interceptor processing of requests and responses.
     * Specific interceptors typically interpret or update message headers,
     * and they may wrap the message entity for example to implement a
     * specific transport or content encoding.
     * A <code>HttpProcessor</code> typically maintains a list of
     * interceptors that will be applied to a request or response.
     *
     * @author <a href="mailto:oleg at ural.ru">Oleg Kalnichevski</a>
     * @author <a href="mailto:rolandw at apache.org">Roland Weber</a>
     *
     * @version $Revision: 496070 $
     *
     * @since 4.0
     */
    /**
     * @Involve
     * interface IHttpRequestInterceptor;
     * interface IHttpResponseInterceptor;
     */
    interface IHttpProcessor {

    }

    } // namespace Protocol
    } // namespace Http
    } // namespace Apache
    } // namespace Org

}
