//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{

    namespace Org {
    namespace Apache {
    namespace Http {
    namespace Protocol {

    /**
     * A context for executing a request.
     * The context is used to tie together the request, the response,
     * and optional application data. It is also used for internal data.
     * Attribute names starting with the prefix "http." are
     * {@link #RESERVED_PREFIX reserved} for internal data.
     *
     * @author <a href="mailto:oleg at ural.ru">Oleg Kalnichevski</a>
     *
     * @version $Revision: 558111 $
     *
     * @since 4.0
     */
    interface IHttpContext {

        /** The prefix reserved for use by HTTP components. "http." */
        const String RESERVED_PREFIX  = "http.";

        GetAttribute(
            [in] String id,
            [out] IInterface** attr);

        SetAttribute(
            [in] String id,
            [in] IInterface* obj);

        RemoveAttribute(
            [in] String id,
            [out] IInterface** attrs);

    }

    } // namespace Protocol
    } // namespace Http
    } // namespace Apache
    } // namespace Org
}
