
module
{

    interface Elastos.Droid.Os.IBinder;
    interface Elastos.Droid.Os.IBundle;

    namespace Elastos {
    namespace Droid {
    namespace NFC{

    /*
     * Copyright (C) 2011 The Android Open Source Project
     *
     * Licensed under the Apache License, Version 2.0 (the "License");
     * you may not use this file except in compliance with the License.
     * You may obtain a copy of the License at
     *
     *      http://www.apache.org/licenses/LICENSE-2.0
     *
     * Unless required by applicable law or agreed to in writing, software
     * distributed under the License is distributed on an "AS IS" BASIS,
     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     * See the License for the specific language governing permissions and
     * limitations under the License.
     */
    [deprecated]
    interface IINfcAdapterExtras {
        Open(
            [in] String pkg,
            [in] IBinder* b,
            [out] IBundle** res);

        Close(
            [in] String pkg,
            [in] IBinder* b,
            [out] IBundle** res);

        Transceive(
            [in] String pkg,
            [in] ArrayOf<Byte>* data_in,
            [out] IBundle** res);

        GetCardEmulationRoute(
            [in] String pkg,
            [out] Int32* res);

        SetCardEmulationRoute(
            [in] String pkg,
            [in] Int32 route);

        Authenticate(
            [in] String pkg,
            [in] ArrayOf<Byte>* token);

        GetDriverName(
            [in] String pkg,
            [out] String* name);

    }

    }// namespace NFC
    }// namespace Droid
    }// namespace Elastos
}