//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{

    interface Elastos.Droid.Net.IUri;
    interface Elastos.IO.IByteBuffer;

    namespace Elastos {
    namespace Droid {
    namespace Nfc{

    /**
     * @Involve
     * interace IParcelable
     */
    interface INdefRecord {
        GetTnf(
            [out] Int16* tnf);

        GetType(
            [out, callee] ArrayOf<Byte>* type);

        GetId(
            [out, callee] ArrayOf<Byte>* Id);

        GetPayload(
            [out, callee] ArrayOf<Byte>* payload);

        ToByteArray(
            [out, callee] ArrayOf<Byte>* res);

        ToMimeType(
            [out] String* type);

        ToUri(
            [out] IUri** uri);

        WriteToByteBuffer(
            [in] IByteBuffer* buffer,
            [in] Boolean mb,
            [in] Boolean me);

        GetByteLength(
            [out] Int32* len);

    }

    [deprecated]
    interface INdefRecordHelper {
        CreateApplicationRecord(
            [in] String packageName,
            [out] INdefRecord** record);

        CreateUri(
            [in] IUri* uri,
            [out] INdefRecord** record);

        CreateUri(
            [in] String uriString,
            [out] INdefRecord** record);

        CreateMime(
            [in] String mimeType,
            [in] ArrayOf<Byte>* mimeData,
            [out] INdefRecord** record);

        CreateExternal(
            [in] String str,
            [in] String type,
            [in] ArrayOf<Byte>* data,
            [out] INdefRecord** record);

        CreateTextRecord(
            [in] String languageCode,
            [in] String text,
            [out] INdefRecord** record);

        Parse(
            [in] IByteBuffer* buffer,
            [in] Boolean ignoreMbMe,
            [out, callee] ArrayOf<INdefRecord*>* record);

        ValidateTnf(
            [in] Int16 tnf,
            [in] ArrayOf<Byte>* type,
            [in] ArrayOf<Byte>* id,
            [in] ArrayOf<Byte>* payload,
            [out] String* str);
    }

    }// namespace Nfc
    }// namespace Droid
    }// namespace Elastos
}