//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{

    interface Elastos.Droid.Os.IBundle;

    namespace Elastos {
    namespace Droid {
    namespace Nfc{

    /**
     * @Involve
     * interace IParcelable
     */
    interface ITag {
        GetServiceHandle(
            [out] Int32* handle);

        GetTechCodeList(
            [out, callee] ArrayOf<Int32> * list);

        GetId(
            [out, callee] ArrayOf<Byte> * id);

        GetTechList(
            [out, callee] ArrayOf<String> * list);

        Rediscover(
            [out] ITag** tag);

        HasTech(
            [in] Int32 techType,
            [out] Boolean* res);

        GetTechExtras(
            [in] Int32 tech,
            [out] IBundle** extras);

        GetTagService(
            [out] IINfcTag** tag);

        SetConnectedTechnology(
            [in] Int32 technology);

        GetConnectedTechnology(
            [out] Int32* res);

        SetTechnologyDisconnected();

    }

    [deprecated, local]
    interface ITagHelper {
        CreateMockTag(
            [in] ArrayOf<Byte> * id,
            [in] ArrayOf<Int32> * techList,
            [in] ArrayOf<IBundle*> * techListExtras,
            [out] ITag** tag);

        GetTechCodesFromStrings(
            [in] ArrayOf<String> * techStringList,
            [out, callee] ArrayOf<Int32> * res);

        ReadBytesWithNull(
            [in] IParcel* p,
            [out, callee] ArrayOf<Byte> * res);

        WriteBytesWithNull(
            [in] IParcel* p,
            [in] ArrayOf<Byte> * b);
    }

    }// namespace Nfc
    }// namespace Droid
    }// namespace Elastos
}