//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Org.Xml.Sax.IXMLReader;
    interface Org.Xml.Sax.IInputSource;

    namespace Elastosx {
    namespace Xml {
    namespace Transform {
    namespace Sax {

    /**
     * @Involve
     * interface ISource;
     */
    interface ISAXSource {
    /**
     * If {@link javax.xml.transform.TransformerFactory#getFeature}
     * returns true when passed this value as an argument,
     * the Transformer supports Source input of this type.
     */
        const String FEATURE = "http://javax.xml.transform.sax.SAXSource/feature";

    /**
     * Set the XMLReader to be used for the Source.
     *
     * @param reader A valid XMLReader or XMLFilter reference.
     */
        SetXMLReader(
            [in] IXMLReader* reader);

    /**
     * Get the XMLReader to be used for the Source.
     *
     * @return A valid XMLReader or XMLFilter reference, or null.
     */
        GetXMLReader(
            [out] IXMLReader** reader);

    /**
     * Set the SAX InputSource to be used for the Source.
     *
     * @param inputSource A valid InputSource reference.
     */
        SetInputSource(
            [in] IInputSource* inputSource);

    /**
     * Get the SAX InputSource to be used for the Source.
     *
     * @return A valid InputSource reference, or null.
     */
        GetInputSource(
            [out] IInputSource** inputSource);
    }

    } // namespace Sax
    } // namespace Transform
    } // namespace Xml
    } // namespace Elastosx
}
