
module
{
    interface Elastosx.Xml.Transform.ITemplates;

    namespace Elastosx {
    namespace Xml {
    namespace Transform {
    namespace Sax {

    /**
      * @Involve
      * interface Org.Xml.Sax.IContentHandler
      */
    interface ITemplatesHandler {
    /**
     * When a TemplatesHandler object is used as a ContentHandler
     * for the parsing of transformation instructions, it creates a Templates object,
     * which the caller can get once the SAX events have been completed.
     *
     * @return The Templates object that was created during
     * the SAX event process, or null if no Templates object has
     * been created.
     *
     */
        GetTemplates(
            [out] ITemplates** templates);

    /**
     * Set the base ID (URI or system ID) for the Templates object
     * created by this builder.  This must be set in order to
     * resolve relative URIs in the stylesheet.  This must be
     * called before the startDocument event.
     *
     * @param systemID Base URI for this stylesheet.
     */
        SetSystemId(
            [in] String systemID);

    /**
     * Get the base ID (URI or system ID) from where relative
     * URLs will be resolved.
     * @return The systemID that was set with {@link #setSystemId}.
     */
        GetSystemId(
            [out] String* systemID);

    }

    } // namespace Sax
    } // namespace Transform
    } // namespace Xml
    } // namespace Elastosx
}

