//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    using interface Elastos.Core.ICharSequence;

    namespace Elastos {
    namespace Droid {
    namespace Telecom {

        /**
         *  Encapsulates all audio states during a call.
         *  @hide
         */
        /**
         * @Involve
         * interface IParcelable
         */
        interface IDisconnectCause {
            /** Disconnected because of an unknown or unspecified reason. */
            const Int32 UNKNOWN = 0;

            /** Disconnected because there was an error, such as a problem with the network. */
            const Int32 ERROR = 1;

            /** Disconnected because of a local user-initiated action, such as hanging up. */
            const Int32 LOCAL = 2;

            /**
             * Disconnected because of a remote user-initiated action, such as the other party hanging
             * up.
             */
            const Int32 REMOTE = 3;

            /** Disconnected because it has been canceled. */
            const Int32 CANCELED = 4;

            /** Disconnected because there was no response to an incoming call. */
            const Int32 MISSED = 5;

            /** Disconnected because the user rejected an incoming call. */
            const Int32 REJECTED = 6;

            /** Disconnected because the other party was busy. */
            const Int32 BUSY = 7;

            /**
             * Disconnected because of a restriction on placing the call, such as dialing in airplane
             * mode.
             */
            const Int32 RESTRICTED = 8;

            /** Disconnected for reason not described by other disconnect codes. */
            const Int32 OTHER = 9;

            GetCode(
                [out] Int32* res);

            GetLabel(
                [out] ICharSequence** res);

            GetDescription(
                [out] ICharSequence** res);

            GetReason(
                [out] String* res);

            GetTone(
                [out] Int32* res);
        }

    } // namespace Telecom
    } // namespace Droid
    } // namespace Elastos
}
