//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{

    interface Elastos.Droid.Net.IUri;
    interface Elastos.Droid.Os.IBundle;
    using interface Elastos.Utility.IList;

    namespace Elastos {
    namespace Droid {
    namespace Telecom {

    /**
     *  Information about a call that is used between InCallService and Telecom.
     *  @hide
     *
     * @Involve
     * interface IParcelable
     */
    interface IParcelableCall {
        GetId(
            [out] String* res);

        GetState(
            [out] Int32* res);

        GetDisconnectCause(
            [out] IDisconnectCause** res);

        GetCannedSmsResponses(
            [out] IList** res);

        GetCapabilities(
            [out] Int32* res);

        GetProperties(
            [out] Int32* res);

        GetConnectTimeMillis(
            [out] Int64* res);

        GetCreateTimeMillis(
            [out] Int64* res);

        GetHandle(
            [out] IUri** res);

        GetHandlePresentation(
            [out] Int32* res);

        GetCallerDisplayName(
            [out] String* res);

        GetCallerDisplayNamePresentation(
            [out] Int32* res);

        GetGatewayInfo(
            [out] IGatewayInfo** res);

        GetAccountHandle(
            [out] IPhoneAccountHandle** res);

        GetVideoCall(
            [out] IInCallServiceVideoCall** res);

        GetParentCallId(
            [out] String* res);

        GetChildCallIds(
            [out] IList** res);

        GetConferenceableCallIds(
            [out] IList** res);

        GetStatusHints(
            [out] IStatusHints** res);

        GetVideoState(
            [out] Int32* res);

        GetExtras(
            [out] IBundle** res);

        GetIsActiveSub(
            [out] Boolean* result);

        GetCallSubstate(
            [out] Int32* result);
    }

    } // namespace Telecom
    } // namespace Droid
    } // namespace Elastos
}
