//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.Telecom.IPhone;
    interface Elastos.Droid.Telecom.ICall;
    interface Elastos.Droid.Telecom.IParcelableCall;
    using interface Elastos.Utility.IList;

    namespace Elastos {
    namespace Droid {
    namespace Telecom {

    interface IPhoneListener {
        OnAudioStateChanged(
            [in] IPhone* phone,
            [in] IAudioState* audioState);

        OnBringToForeground(
            [in] IPhone* phone,
            [in] Boolean showDialpad);

        OnCallAdded(
            [in] IPhone* phone,
            [in] ICall* call);

        OnCallRemoved(
            [in] IPhone* phone,
            [in] ICall* call);
    }

    /**
     *  A unified virtual device providing a means of voice (and other) communication on a device.
     *
     *  @hide
     *
     */
    interface IPhone {

        InternalAddCall(
            [in] IParcelableCall* parcelableCall);

        InternalRemoveCall(
            [in] ICall* call);

        InternalUpdateCall(
            [in] IParcelableCall* parcelableCall);

        InternalSetPostDialWait(
            [in] String telecomId,
            [in] String remaining);

        InternalAudioStateChanged(
            [in] IAudioState* audioState);

        InternalGetCallByTelecomId(
            [in] String telecomId,
            [out] ICall** result);

        InternalBringToForeground(
            [in] Boolean showDialpad);

        Destroy();

        AddListener(
            [in] IPhoneListener* listener);

        RemoveListener(
            [in] IPhoneListener* listener);

        GetCalls(
            [out] IList** res);

        SetMuted(
            [in] Boolean state);

        SetAudioRoute(
            [in] Int32 route);

        SetProximitySensorOn();

        SetProximitySensorOff(
            [in] Boolean screenOnImmediately);

        GetAudioState(
            [out] IAudioState** res);
    }

    } // namespace Telecom
    } // namespace Droid
    } // namespace Elastos
}
