
module
{

    namespace Elastos {
    namespace Droid {
    namespace Telecom {

    /**
     * Remote connection service which other connection services can use to place calls on their behalf.
     *
     * @hide
     */
    interface IRemoteConnectionService {

        CreateRemoteConnection(
            [in] IPhoneAccountHandle* connectionManagerPhoneAccount,
            [in] IConnectionRequest* request,
            [in] Boolean isIncoming,
            [out] IRemoteConnection** result);
    }

    } // namespace Telecom
    } // namespace Droid
    } // namespace Elastos
}
