//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.Telecom.IConnectionRequest;
    interface Elastos.Droid.Telecom.IPhoneAccountHandle;
    interface Elastos.Droid.Telecom.IRemoteConnection;
    interface Elastos.Droid.Internal.Telecom.IIConnectionService;

    using interface Elastos.Droid.Content.IComponentName;

    namespace Elastos {
    namespace Droid {
    namespace Telecom {

    /**
     *  @hide
     */
    interface IRemoteConnectionManager {
        AddConnectionService(
            [in] IComponentName* componentName,
            [in] IIConnectionService* outgoingConnectionServiceRpc);

        CreateRemoteConnection(
            [in] IPhoneAccountHandle* connectionManagerPhoneAccount,
            [in] IConnectionRequest* request,
            [in] Boolean isIncoming,
            [out] IRemoteConnection** res);

        ConferenceRemoteConnections(
            [in] IRemoteConnection* a,
            [in] IRemoteConnection* b);
    }

    } // namespace Telecom
    } // namespace Droid
    } // namespace Elastos
}
