//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.Content.IComponentName;
    interface Elastos.Droid.Content.IContext;
    interface Elastos.Droid.Graphics.Drawable.IDrawable;
    interface Elastos.Droid.Os.IBundle;
    using interface Elastos.Core.ICharSequence;

    namespace Elastos {
    namespace Droid {
    namespace Telecom {

        /**
         *  Contains status label and icon displayed in the in-call UI.
         *  @hide
         *
         * @Involve
         * interface IParcelable
         */
        [local, parcelable]
        interface IStatusHints {
            GetPackageName(
                [out] IComponentName** res);

            GetLabel(
                [out] ICharSequence** res);

            GetIconResId(
                [out] Int32* res);

            GetIcon(
                [in] IContext* ctx,
                [out] IDrawable** res);

            GetExtras(
                [out] IBundle** res);
        }

    } // namespace Telecom
    } // namespace Droid
    } // namespace Elastos
}
