//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{

    interface Elastos.Droid.View.ISurface;

    namespace Elastos {
    namespace Droid {
    namespace Telecom {

        /**
         * Implementation of a Video Call, which allows InCallUi to communicate commands to the
         * underlying
         * {@link Connection.VideoProvider}, and direct callbacks from the
         * {@link Connection.VideoProvider} to the appropriate {@link VideoCall.Listener}.
         * @hide
         *
         * @Involve
         * interface IInCallServiceVideoCall
         */
        interface IVideoCallImpl {
        }

    } // namespace Telecom
    } // namespace Droid
    } // namespace Elastos
}
