//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.View.IInputChannel;
    interface Elastos.Droid.Hardware.Hdmi.IHdmiDeviceInfo;
    interface Elastos.Droid.Media.Tv.IITvInputServiceCallback;
    interface Elastos.Droid.Media.Tv.IITvInputSessionCallback;
    interface Elastos.Droid.Media.Tv.ITvInputHardwareInfo;

    namespace Elastos {
    namespace Droid {
    namespace Media {
    namespace Tv {

    /**
     * Top-level interface to a TV input component (implemented in a Service).
     * @hide
     */
    interface IITvInputService {
        RegisterCallback(
            [in] IITvInputServiceCallback * cb);

        UnregisterCallback(
            [in] IITvInputServiceCallback * cb);

        CreateSession(
            [in] IInputChannel * channel,
            [in] IITvInputSessionCallback * cb,
            [in] String inputId);

        // For hardware TvInputService
        NotifyHardwareAdded(
            [in] ITvInputHardwareInfo * hardwareInfo);

        NotifyHardwareRemoved(
            [in] ITvInputHardwareInfo * hardwareInfo);

        NotifyHdmiDeviceAdded(
            [in] IHdmiDeviceInfo * deviceInfo);

        NotifyHdmiDeviceRemoved(
            [in] IHdmiDeviceInfo * deviceInfo);
    }

    } // namespace Tv
    } // namespace media
    } // namepsace Droid
    } // namespace Elastos
}
