module
{
    namespace Elastos {
    namespace Droid {
    namespace Media {
    namespace Tv {

    /**
     * Helper interface for ITvInputService to allow the service to notify the
     * TvInputManagerService.
     * @hide
     */
    interface IITvInputServiceCallback {
        AddHardwareTvInput(
            [in] Int32 deviceId,
            [in] ITvInputInfo * inputInfo);

        AddHdmiTvInput(
            [in] Int32 id,
            [in] ITvInputInfo * inputInfo);

        RemoveTvInput(
            [in] String inputId);

    }

    } // namespace Tv
    } // namespace media
    } // namepsace Droid
    } // namespace Elastos
}
