//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Droid {
    namespace Media {
    namespace Tv {

    /**
     * Simple container for information about TV input hardware.
     * Not for third-party developers.
     *
     * @hide
     */
    // @SystemApi
    interface ITvInputHardwareInfo {
        // Match hardware/libhardware/include/hardware/tv_input.h
        const Int32 TV_INPUT_TYPE_OTHER_HARDWARE = 1;
        const Int32 TV_INPUT_TYPE_TUNER          = 2;
        const Int32 TV_INPUT_TYPE_COMPOSITE      = 3;
        const Int32 TV_INPUT_TYPE_SVIDEO         = 4;
        const Int32 TV_INPUT_TYPE_SCART          = 5;
        const Int32 TV_INPUT_TYPE_COMPONENT      = 6;
        const Int32 TV_INPUT_TYPE_VGA            = 7;
        const Int32 TV_INPUT_TYPE_DVI            = 8;
        const Int32 TV_INPUT_TYPE_HDMI           = 9;
        const Int32 TV_INPUT_TYPE_DISPLAY_PORT   = 10;

        GetDeviceId(
            [out] Int32 * result);

        GetType(
            [out] Int32 * result);

        GetAudioType(
            [out] Int32 * result);

        GetAudioAddress(
            [out] String * result);

        GetHdmiPortId(
            [out] Int32 * result);
    }

    interface ITvInputHardwareInfoBuilder {
        DeviceId(
            [in] Int32 deviceId);

        Type(
            [in] Int32 type);

        AudioType(
            [in] Int32 audioType);

        AudioAddress(
            [in] String audioAddress);

        HdmiPortId(
            [in] Int32 hdmiPortId);

        Build(
            [out] ITvInputHardwareInfo ** result);
    }

    } // namespace Tv
    } // namespace media
    } // namepsace Droid
    } // namespace Elastos
}
