//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Droid {
    namespace Media {
    namespace Tv {

    /**
     * @hide
     */
    interface ITvStreamConfig {
        const Int32 STREAM_TYPE_INDEPENDENT_VIDEO_SOURCE = 1;
        const Int32 STREAM_TYPE_BUFFER_PRODUCER = 2;

        GetStreamId(
            [out] Int32 * result);

        GetType(
            [out] Int32 * result);

        GetMaxWidth(
            [out] Int32 * result);

        GetMaxHeight(
            [out] Int32 * result);

        GetGeneration(
            [out] Int32 * result);

    }

    /**
     * A helper class for creating a TvStreamConfig object.
     */
    interface ITvStreamConfigBuilder {
        StreamId(
            [in] Int32 streamId);

        Type(
            [in] Int32 type);

        MaxWidth(
            [in] Int32 maxWidth);

        MaxHeight(
            [in] Int32 maxHeight);

        Generation(
            [in] Int32 generation);

        Build(
            [out] ITvStreamConfig ** result);

    }

    } // namespace Tv
    } // namespace media
    } // namepsace Droid
    } // namespace Elastos
}
