
module
{
    namespace Elastos {
    namespace Droid {
    namespace Net {
    namespace Http {

    /**
     * This is only used when a {@code certificate} is available but usage
     * requires a {@link SSLSession}.
     *
     * @hide
     */
    /**
     * @Involved
     * interface ISSLSession;
     */
    interface IDelegatingSSLSession {
    }

    /**
     * @Involved
     * interface ISSLSession;
     * interface IDelegatingSSLSession;
     */
    interface IDelegatingSSLSessionCertificateWrap {
    }

    } // namespace Http
    } // namespace Net
    } // namespace Droid
    } // namespace Elastos
}

