//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace IO {
    /**
    * A specialized Reader that reads from a file in the file system. All read requests
    * made by calling methods in this class are directly forwarded to the equivalent
    * function of the underlying operating system. Since this may induce some
    * performance penalty, in particular if many small read requests are made, a
    * FileReader is often wrapped by a BufferedReader.
    * @sa BufferedReader
    * @sa FileWriter
    * @implement Elastos.IO.IInputStreamReader
    */

     /**
     * @Involve
     * interface IReadable;
     * interface IReader;
     * interface IInputStreamReader;
     */
    interface IFileReader {
    }

    } // namespace IO
    } // namespace Elastos
}