//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace IO {
    /**
    * Wraps an existing InputStream and performs some transformation on the input data
    * while it is being read. Transformations can be anything from a simple byte-wise
    * filtering input data to an on-the-fly compression or decompression of the
    * underlying stream. Input streams that wrap another input stream and provide some
    * additional functionality on top of it usually inherit from this class.
    * @sa FilterOutputStream
    * @implement Elastos.IO.IInputStream
    */
    /**
    * @Involved
    * interface Elastos.IO.ICloseable;
    * interface IInputStream;
    */
    interface IFilterInputStream {
    }

    } // namespace IO
    } // namespace Elastos
}
