//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace IO {

    /**
     * A callback interface for post-deserialization checks on objects. Allows, for
     * example, the validation of a whole graph of objects after all of them have
     * been loaded.
     *
     * @see ObjectInputStream#registerValidation(ObjectInputValidation, int)
     */
    interface IObjectInputValidation {
        /**
         * Validates this object.
         *
         * @return ECode = NOERROR(0) if success, else as follows:
         * Value | Meaning |
         * :-|:------------|
         * InvalidObjectException | if this object fails to validate itself.
         */
        ValidateObject();
    }

    } // namespace IO
    } // namespace Elastos
}