
module
{
    namespace Elastos {
    namespace IO {

    /**
     *A class for turning a character stream into a byte stream. Data written to the target input stream is
     *converted into bytes by either a default or a provided character converter. The default encoding is
     *taken from the "file.encoding" system property. OutputStreamWriter contains a buffer of bytes to be
     *written to target stream and converts these into characters as needed. The buffer size is 8K.
     *
     *@sa InputStreamReader
     *@implements Elastos.IO.IWriter
     */
     /**
     * @Involve
     * interface Elastos.Core.IAppendable;
     * interface IWriter;
     */
    interface IOutputStreamWriter {
        /**
         * Returns the canonical name of the encoding used by this writer to convert characters to
         * bytes, or null if this writer has been closed. Most callers should probably keep
         * track of the String or Charset they passed in; this method may not return the same
         * name.
         */
        GetEncoding(
            [out] String* encoding);
    }

    } // namespace IO
    } // namespace Elastos
}