#=========================================================================
# Copyright (C) 2012 The Elastos Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#=========================================================================

TARGET_NAME = libcore.utility
TARGET_TYPE = lib

C_DEFINES += -DELASTOS_CORELIBRARY

include $(MAKEDIR)/../../sources.inc

INCLUDES += $(PREBUILD_INC)/sys;
INCLUDES += ../../corelibrary
INCLUDES += $(MAKEDIR)/../../../inc/libcore;
INCLUDES += $(MAKEDIR)/../../../inc/libcore/utility;
INCLUDES += $(MAKEDIR)/../../../inc/elastos;
INCLUDES += $(MAKEDIR)/../../../inc/elastos/core;
INCLUDES += $(MAKEDIR)/../../../inc/elastos/utility;

SOURCES = BasicLruCache.cpp
SOURCES += CBasicLruCache.cpp
SOURCES += EmptyArray.cpp
SOURCES += CZoneInfoDB.cpp
SOURCES += CCollectionUtils.cpp
SOURCES += ZoneInfo.cpp
SOURCES += CZoneInfoWallTime.cpp
SOURCES += COffsetIntervalHelper.cpp
SOURCES += CZoneInfoHelper.cpp
