module
{
    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Utility {

    /**
     * Fast and loose math routines.
     */
    [local]
    interface IFastMath {
        /**
         * Fast round from float to int. This is faster than Math.round()
         * thought it may return slightly different results. It does not try to
         * handle (in any meaningful way) NaN or infinities.
         */
        Round(
            [in] Float value,
            [out] Int32* result);
    }

    }//namespace Utility
    }//namespace Internal
    }//namespace Droid
    }//namespace Elastos
}
