module
{

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Utility {

    /**
     * This is a quick and dirty implementation of XmlSerializer that isn't horribly
     * painfully slow like the normal one.  It only does what is needed for the
     * specific XML files being written with it.
     */
    /**
     * @Involve
     * interface Org.Xmlpull.V1.IXmlSerializer
     */
    [local]
    interface IFastXmlSerializer
    {
    }

    } // namespace Utility
    } // namespace Internal
    } // namespace Droid
    } // namespace Elastos
}
