//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Utility {

    /**
     * Lightweight wrapper around {@link PrintWriter} that automatically indents
     * newlines based on internal state. Delays writing indent until first actual
     * write on a newline, enabling indent modification after newline.
     */
    /**
     * @Involve
     * interface Elastos.Core.IAppendable;
     * interface IWriter;
     * interface Elastos.IO.IPrintWriter
     */
    [local]
    interface IIndentingPrintWriter {
        IncreaseIndent();

        DecreaseIndent();

        PrintPair(
            [in] String key,
            [in] IInterface* value);

        PrintHexPair(
            [in] String key,
            [in] Int32 value);
    }

    } // namespace Utility
    } // namespace Internal
    } // namespace Droid
    } // namespace Elastos
}
