//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Utility {

    [local]
    interface IMemInfoReader {
        ReadMemInfo();

        GetTotalSize(
            [out] Int64* size);

        GetFreeSize(
            [out] Int64* size);

        GetCachedSize(
            [out] Int64* size);

        GetTotalSizeKb(
            [out] Int64* size);

        GetFreeSizeKb(
            [out] Int64* size);

        GetCachedSizeKb(
            [out] Int64* size);

        GetBuffersSizeKb(
            [out] Int64* size);

        GetShmemSizeKb(
            [out] Int64* size);

        GetSlabSizeKb(
            [out] Int64* size);

        GetSwapTotalSizeKb(
            [out] Int64* size);

        GetSwapFreeSizeKb(
            [out] Int64* size);

        GetZramTotalSizeKb(
            [out] Int64* size);
    }

    } // namespace Utility
    } // namespace Internal
    } // namespace Droid
    } // namespace Elastos
}
