//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    using interface Elastos.Core.ICharSequence;
    interface Elastos.Droid.Content.IContext;
    interface Elastos.Droid.Graphics.IBitmap;
    interface Elastos.Droid.Graphics.Drawable.IDrawable;

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Utility {

    /**
     * Helper class to process legacy (Holo) notifications to make them look like material notifications.
     *
     * @hide
     */
    [local]
    interface INotificationColorUtil {
        /**
         * Checks whether a Bitmap is a small grayscale icon.
         * Grayscale here means "very close to a perfect gray"; icon means "no larger than 64dp".
         *
         * @param bitmap The bitmap to test.
         * @return True if the bitmap is grayscale; FALSE if it is color or too large to examine.
         */
        IsGrayscaleIcon(
            [in] IBitmap* bitmap,
            [out] Boolean* result);

        /**
         * Checks whether a Drawable is a small grayscale icon.
         * Grayscale here means "very close to a perfect gray"; icon means "no larger than 64dp".
         *
         * @param d The drawable to test.
         * @return True if the bitmap is grayscale; FALSE if it is color or too large to examine.
         */
        IsGrayscaleIcon(
            [in] IDrawable* d,
            [out] Boolean* result);

        /**
         * Checks whether a drawable with a resoure id is a small grayscale icon.
         * Grayscale here means "very close to a perfect gray"; icon means "no larger than 64dp".
         *
         * @param context The context to load the drawable from.
         * @return True if the bitmap is grayscale; FALSE if it is color or too large to examine.
         */
        IsGrayscaleIcon(
            [in] IContext* ctx,
            [in] Int32 drawableResId,
            [out] Boolean* result);

        /**
         * Inverts all the grayscale colors set by {@link android.text.style.TextAppearanceSpan}s on
         * the text.
         *
         * @param charSequence The text to process.
         * @return The color inverted text.
         */
        InvertCharSequenceColors(
            [in] ICharSequence* charSequence,
            [out] ICharSequence** outCs);
    }

    [local]
    interface INotificationColorUtilHelper {
        GetInstance(
            [in] IContext* ctx,
            [out] INotificationColorUtil** instance);
    }

    } // namespace Utility
    } // namespace Internal
    } // namepsace Droid
    } // namespace Elastos
}
