//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    using interface Elastos.Utility.IIterable;

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Utility {

    /**
     * Predicates contains static methods for creating the standard set of
     * {@code Predicate} objects.
     */
    [local, deprecated]
    interface IPredicates {
        /**
         * Returns a Predicate that evaluates to true iff each of its components
         * evaluates to true.  The components are evaluated in order, and evaluation
         * will be "short-circuited" as soon as the answer is determined.
         */
        And(
            [in] ArrayOf<IPredicate*>* components,
            [out] IPredicate** predicate);

        /**
         * Returns a Predicate that evaluates to true iff each of its components
         * evaluates to true.  The components are evaluated in order, and evaluation
         * will be "short-circuited" as soon as the answer is determined.  Does not
         * defensively copy the iterable passed in, so future changes to it will alter
         * the behavior of this Predicate. If components is empty, the returned
         * Predicate will always evaluate to true.
         */
        And(
            [in] IIterable* components,
            [out] IPredicate** predicate);

        /**
         * Returns a Predicate that evaluates to true iff any one of its components
         * evaluates to true.  The components are evaluated in order, and evaluation
         * will be "short-circuited" as soon as the answer is determined.
         */
        Or(
            [in] ArrayOf<IPredicate*>* components,
            [out] IPredicate** predicate);

        /**
         * Returns a Predicate that evaluates to true iff any one of its components
         * evaluates to true.  The components are evaluated in order, and evaluation
         * will be "short-circuited" as soon as the answer is determined.  Does not
         * defensively copy the iterable passed in, so future changes to it will alter
         * the behavior of this Predicate. If components is empty, the returned
         * Predicate will always evaluate to false.
         */
        Or(
            [in] IIterable* components,
            [out] IPredicate** predicate);

        /**
         * Returns a Predicate that evaluates to true iff the given Predicate
         * evaluates to false.
         */
        Not(
            [in] IPredicate* predicate,
            [out] IPredicate** result);
    }

    } // namespace Utility
    } // namespace Internal
    } // namepsace Droid
    } // namespace Elastos
}
