
module
{

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Utility {

    /**
     * This class defines Message.what base addresses for various protocols that are recognized
     * to be unique by any {@link com.android.internal.util.Statemachine} implementation. This
     * allows for interaction between different StateMachine implementations without a conflict
     * of message codes.
     *
     * As an example, all messages in {@link android.net.wifi.WifiStateMachine} will have message
     * codes with Message.what starting at Protocol.WIFI + 1 and less than or equal to Protocol.WIFI +
     * Protocol.MAX_MESSAGE
     *
     * NOTE: After a value is created and source released a value shouldn't be changed to
     * maintain backwards compatibility.
     *
     * {@hide}
     */
    interface IProtocol {
        const Int32 MAX_MESSAGE                                             = 0x0000FFFF;

        /** Base reserved for system */
        const Int32 BASE_SYSTEM_RESERVED                                    = 0x00010000;
        const Int32 BASE_SYSTEM_ASYNC_CHANNEL                               = 0x00011000;

        /** Non system protocols */
        const Int32 BASE_WIFI                                               = 0x00020000;
        const Int32 BASE_WIFI_WATCHDOG                                      = 0x00021000;
        const Int32 BASE_WIFI_P2P_MANAGER                                   = 0x00022000;
        const Int32 BASE_WIFI_P2P_SERVICE                                   = 0x00023000;
        const Int32 BASE_WIFI_MONITOR                                       = 0x00024000;
        const Int32 BASE_WIFI_MANAGER                                       = 0x00025000;
        const Int32 BASE_WIFI_CONTROLLER                                    = 0x00026000;
        const Int32 BASE_WIFI_SCANNER                                       = 0x00027000;
        const Int32 BASE_WIFI_SCANNER_SERVICE                               = 0x00027100;
        const Int32 BASE_WIFI_RTT_MANAGER                                   = 0x00027200;
        const Int32 BASE_WIFI_RTT_SERVICE                                   = 0x00027300;
        const Int32 BASE_WIFI_PASSPOINT_MANAGER                             = 0x00028000;
        const Int32 BASE_WIFI_PASSPOINT_SERVICE                             = 0x00028100;
        const Int32 BASE_DHCP                                               = 0x00030000;
        const Int32 BASE_DATA_CONNECTION                                    = 0x00040000;
        const Int32 BASE_DATA_CONNECTION_AC                                 = 0x00041000;
        const Int32 BASE_DATA_CONNECTION_TRACKER                            = 0x00042000;
        const Int32 BASE_DNS_PINGER                                         = 0x00050000;
        const Int32 BASE_NSD_MANAGER                                        = 0x00060000;
        const Int32 BASE_NETWORK_STATE_TRACKER                              = 0x00070000;
        const Int32 BASE_CONNECTIVITY_MANAGER                               = 0x00080000;
        const Int32 BASE_NETWORK_AGENT                                      = 0x00081000;
        const Int32 BASE_NETWORK_MONITOR                                    = 0x00082000;
        const Int32 BASE_NETWORK_FACTORY                                    = 0x00083000;
        const Int32 BASE_DDS_SCHEDULER                                      = 0x00084000;
        //TODO: define all used protocols
    }

    } // namespace Utility
    } // namespace Internal
    } // namepsace Droid
    } // namespace Elastos
}
