//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.Graphics.IBitmap;
    interface Elastos.Droid.Graphics.Drawable.IDrawable;

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Utility {

    /**
     * Helper class that generates default user icons.
     */
    [local]
    interface IUserIcons {
        /**
         * Converts a given drawable to a bitmap.
         */
        ConvertToBitmap(
            [in] IDrawable* icon,
            [out] IBitmap** bitmap);

        /**
         * Returns a default user icon for the given user.
         *
         * Note that for guest users, you should pass in {@code UserHandle.USER_NULL}.
         * @param userId the user id or {@code UserHandle.USER_NULL} for a non-user specific icon
         * @param light whether we want a light icon (suitable for a dark background)
         */
        GetDefaultUserIcon(
            [in] Int32 userId,
            [in] Boolean light,
            [out] IDrawable** icon);
    }

    }//namespace Utility
    }//namespace Internal
    }//namespace Droid
    }//namespace Elastos
}
