module
{
    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Utility {

    /**
     * Helper class that contains a strong reference to a VirtualRefBase native
     * object. This will incStrong in the ctor, and decStrong in the finalizer
     */
    [local]
    interface IVirtualRefBasePtr {
        Get(
            [out] Int64* ptr);

        ReleasePtr();
    }

    }//namespace Utility
    }//namespace Internal
    }//namespace Droid
    }//namespace Elastos
}
