
module
{
    interface Elastos.Droid.Os.IHandler;
    interface Elastos.Droid.Os.IMessage;
    // interface Elastos.Droid.Internal.Telephony.DataConnection.IDataProfile;

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {

    /**
     * @Involve
     * interface ICommandsInterface
     */
    [deprecated]
    interface IBaseCommands {

        RegisterForImsNetworkStateChanged(
            [in] IHandler* h,
            [in] Int32 what,
            [in] IInterface* obj);

        UnregisterForImsNetworkStateChanged(
            [in] IHandler* h);

        RegisterForSubscriptionStatusChanged(
            [in] IHandler* h,
            [in] Int32 what,
            [in] IInterface* obj);

        UnregisterForSubscriptionStatusChanged(
            [in] IHandler* h);

        RegisterForWwanIwlanCoexistence(
            [in] IHandler* h,
            [in] Int32 what,
            [in] IInterface* obj);

        UnregisterForWwanIwlanCoexistence(
            [in] IHandler* h);

        RegisterForSimRefreshEvent(
            [in] IHandler* h,
            [in] Int32 what,
            [in] IInterface* obj);

        UnregisterForSimRefreshEvent(
            [in] IHandler* h);

        RegisterForModemCapEvent(
            [in] IHandler* h,
            [in] Int32 what,
            [in] IInterface* obj);

        UnregisterForModemCapEvent(
            [in] IHandler* h);

        SendSMSExpectMore(
            [in] String smscPDU,
            [in] String pdu,
            [in] IMessage* result);

        GetModemCapability(
            [in] IMessage* response);

        UpdateStackBinding(
            [in] Int32 stackId,
            [in] Int32 enbl,
            [in] IMessage* response);

        SetUiccSubscription(
            [in] Int32 slotId,
            [in] Int32 appIndex,
            [in] Int32 subId,
            [in] Int32 subStatus,
            [in] IMessage* response);

        // SetDataProfile(
        //     [in] ArrayOf<IDataProfile*>* dps,
        //     [in] IMessage* result);

        SetDataAllowed(
            [in] Boolean allowed,
            [in] IMessage* response);

        SetLocalCallHold(
            [in] Int32 lchStatus);
    }

    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
