//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.Internal.Telephony.IPhone;
    interface Elastos.Droid.Internal.Telephony.IConnection;
    interface Elastos.Droid.Os.IBundle;

    using interface Elastos.Utility.IList;

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {

    enum ICallState {
        ICallState_IDLE,
        ICallState_ACTIVE,
        ICallState_HOLDING,
        ICallState_DIALING,
        ICallState_ALERTING,
        ICallState_INCOMING,
        ICallState_WAITING,
        ICallState_DISCONNECTED,
        ICallState_DISCONNECTING

        // public boolean isAlive() {
        //    return !(this == IDLE || this == DISCONNECTED || this == DISCONNECTING);
        // }

        // public boolean isRinging() {
        //     return this == INCOMING || this == WAITING;
        // }

        // public boolean isDialing() {
        //     return this == DIALING || this == ALERTING;
        // }
    }

    enum ICallSrvccState {
        ICallSrvccState_NONE,
        ICallSrvccState_STARTED,
        ICallSrvccState_COMPLETED,
        ICallSrvccState_FAILED,
        ICallSrvccState_CANCELED
    }

    interface ICall {
        /** Do not modify the List result!!! This list is not yours to keep
         *  It will change across event loop iterations            top
         */
        GetConnections(
            [out] IList** result);

        GetPhone(
            [out] IPhone** result);

        IsMultiparty(
            [out] Boolean* result);

        Hangup();

        HasConnection(
            [in] IConnection* c,
            [out] Boolean* result);

        HasConnections(
            [out] Boolean* result);

        GetState(
            [out] ICallState* result);

        GetExtras(
            [out] IBundle** result);

        IsIdle(
            [out] Boolean* result);

        /**
         * Returns the Connection associated with this Call that was created
         * first, or null if there are no Connections in this Call
         */
        GetEarliestConnection(
            [out] IConnection** result);

        GetEarliestCreateTime(
            [out] Int64* result);

        GetEarliestConnectTime(
            [out] Int64* result);

        IsDialingOrAlerting(
            [out] Boolean* result);

        IsRinging(
            [out] Boolean* result);

        /**
         * Returns the Connection associated with this Call that was created
         * last, or null if there are no Connections in this Call
         */
        GetLatestConnection(
            [out] IConnection** result);

        IsGeneric(
            [out] Boolean* result);

        SetGeneric(
            [in] Boolean gene);

        HangupIfAlive();

    }

    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
