
module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {

    interface ICall {
        Boolean IsAlive();

        Boolean IsRinging();

        Boolean IsDialing();

        Boolean HasConnection(Connection c);

        Boolean HasConnections();

        State GetState();

        Bundle GetExtras();

        Boolean IsIdle();

        Boolean IsGeneric();

        SetGeneric(Boolean generic);

        HangupIfAlive();

    }

    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
