
module
{
    interface Elastos.Droid.Content.IContext;
    // interface Elastos.Droid.Internal.Telephony.IPhoneBase;

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {

    /**
     * @Involve
     * interface IWakeLockStateMachine
     */
    interface ICellBroadcastHandler {

        // MakeCellBroadcastHandler(
        //     [in] IContext* context,
        //     [in] IPhoneBase* phone,
        //     [out] ICellBroadcastHandler** result);

    }

    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
