
module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {

    interface IConnection {
        OnLocalVideoCapabilityChanged(
            [in] Boolean capable);

        GetCnapName(
            [out] String* result);

        GetOrigDialString(
            [out] String* result);

        GetCnapNamePresentation(
            [out] Int32* result);

        GetCreateTime(
            [out] Int64* result);

        GetConnectTime(
            [out] Int64* result);

        GetConnectTimeReal(
            [out] Int64* result);

        GetDurationMillis(
            [out] Int64* result);

        GetHoldingStartTime(
            [out] Int64* result);

        IsIncoming(
            [out] Boolean* result);

        GetState(
            [out] State* result);

        GetStateBeforeHandover(
            [out] State* result);

        GetExtras(
            [out] Bundle* result);

        GetUserData(
            [out] Object* result);

        SetUserData(
            [in] Object userdata);

        ClearUserData();

        AddPostDialListener(
            [in] PostDialListener listener);

        GetOrigConnection(
            [out] Connection* result);

        MigrateFrom(
            [in] Connection c);

        AddListener(
            [in] Listener listener);

        RemoveListener(
            [in] Listener listener);

        GetVideoState(
            [out] Int32* result);

        IsLocalVideoCapable(
            [out] Boolean* result);

        IsRemoteVideoCapable(
            [out] Boolean* result);

        GetVideoProvider(
            [out] VideoProvider* result);

        GetAudioQuality(
            [out] Int32* result);

        GetCallSubstate(
            [out] Int32* result);

        SetVideoState(
            [in] Int32 videoState);

        SetLocalVideoCapable(
            [in] Boolean capable);

        SetRemoteVideoCapable(
            [in] Boolean capable);

        SetAudioQuality(
            [in] Int32 audioQuality);

        SetCallSubstate(
            [in] Int32 callSubstate);

        SetConverted(
            [in] String oriNumber);

        OnDisconnectConferenceParticipant(
            [in] Uri endpoint);

    }

    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
