
module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {

    interface IConnection {
        OnLocalVideoCapabilityChanged(Boolean capable);

        String GetCnapName();

        String GetOrigDialString();

        Int32 GetCnapNamePresentation();

        Int64 GetCreateTime();

        Int64 GetConnectTime();

        Int64 GetConnectTimeReal();

        Int64 GetDurationMillis();

        Int64 GetHoldingStartTime();

        Boolean IsIncoming();

        State GetState();

        State GetStateBeforeHandover();

        Bundle GetExtras();

        Object GetUserData();

        SetUserData(Object userdata);

        ClearUserData();

        AddPostDialListener(PostDialListener listener);

        Connection GetOrigConnection();

        MigrateFrom(Connection c);

        AddListener(Listener listener);

        RemoveListener(Listener listener);

        Int32 GetVideoState();

        Boolean IsLocalVideoCapable();

        Boolean IsRemoteVideoCapable();

        VideoProvider GetVideoProvider();

        Int32 GetAudioQuality();

        Int32 GetCallSubstate();

        SetVideoState(Int32 videoState);

        SetLocalVideoCapable(Boolean capable);

        SetRemoteVideoCapable(Boolean capable);

        SetAudioQuality(Int32 audioQuality);

        SetCallSubstate(Int32 callSubstate);

        SetConverted(String oriNumber);

        OnDisconnectConferenceParticipant(Uri endpoint);

    }

    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
