
module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {

    interface IDefaultPhoneNotifier {
        NotifyPhoneState(
            [in] Phone sender);

        NotifyServiceState(
            [in] Phone sender);

        NotifySignalStrength(
            [in] Phone sender);

        NotifyMessageWaitingChanged(
            [in] Phone sender);

        NotifyCallForwardingChanged(
            [in] Phone sender);

        NotifyDataActivity(
            [in] Phone sender);

        NotifyDataConnectionFailed(
            [in] Phone sender, 
            [in] String reason, 
            [in] String apnType);

        NotifyCellLocation(
            [in] Phone sender);



        NotifyDisconnectCause(
            [in] Int32 cause, 
            [in] Int32 preciseCause);


        NotifyVoLteServiceStateChanged(
            [in] Phone sender, 
            [in] VoLteServiceState lteState);

        ConvertCallState(
            [in] Int32 state,
            [out] State* result);

        ConvertDataState(
            [in] Int32 state,
            [out] DataState* result);

        ConvertDataActivityState(
            [in] Int32 state,
            [out] DataActivityState* result);

        ConvertPreciseCallState(
            [in] Int32 state,
            [out] State* result);

    }

    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
