//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {

    /**
     * Provides methods for ICallService implementations to interact with the system phone app.
     */
    [oneway]
    interface IICallServiceAdapter {
        /**
         * Retrieves a new unique call id for use with newOutgoingCall and newIncomingCall.
         */
        GetNextCallId(/* TODO(santoscordon): Needs response object */);

        /**
         * Tells CallsManager of a new incoming call.
         */
        NewIncomingCall(
            [in] String callId,
            [in] ICallInfo* info);

        /**
         * Tells CallsManager of a new outgoing call.
         */
        NewOutgoingCall(
            [in] String callId,
            [in] ICallInfo* info);

        /**
         * Sets a call's state to active (e.g., an ongoing call where two parties can actively
         * communicate).
         */
        SetActive(
            [in] String callId);

        /**
         * Sets a call's state to ringing (e.g., an inbound ringing call).
         */
        SetRinging(
            [in] String callId);

        /**
         * Sets a call's state to dialing (e.g., dialing an outbound call).
         */
        SetDialing(
            [in] String callId);

        /**
         * Sets a call's state to disconnected.
         */
        SetDisconnected(
            [in] String callId);
    }

    } // namespace Telephony
    } // namespace Internal
    } // namespace Droid
    } // namespace Elastos
}
