
module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {

    /**
     * @Involve
     * interface IContentProvider
     */
    interface IIccProvider {

        const String STR_TAG = "tag";
        const String STR_NUMBER = "number";
        const String STR_EMAILS = "emails";
        const String STR_ANRS = "anrs";
        const String STR_NEW_TAG = "newTag";
        const String STR_NEW_NUMBER = "newNumber";
        const String STR_NEW_EMAILS = "newEmails";
        const String STR_NEW_ANRS = "newAnrs";
        const String STR_PIN2 = "pin2";
    }

    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
