
module
{
    interface Elastos.Droid.Content.IContentValues;

    using interface Elastos.Utility.IList;

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {

    interface IIccPhoneBookInterfaceManagerProxy {

        SetmIccPhoneBookInterfaceManager(
            [in] IIccPhoneBookInterfaceManager* iccPhoneBookInterfaceManager);

        UpdateAdnRecordsInEfBySearch (
            [in] Int32 efid,
            [in] String oldTag,
            [in] String oldPhoneNumber,
            [in] String newTag,
            [in] String newPhoneNumber,
            [in] String pin2,
            [out] Boolean* result);

        UpdateAdnRecordsWithContentValuesInEfBySearch(
            [in] Int32 efid,
            [in] IContentValues* values,
            [in] String pin2,
            [out] Boolean* result);

        UpdateAdnRecordsInEfByIndex(
            [in] Int32 efid,
            [in] String newTag,
            [in] String newPhoneNumber,
            [in] Int32 index,
            [in] String pin2,
            [out] Boolean* result);

        GetAdnRecordsSize(
            [in] Int32 efid,
            [out, callee] ArrayOf<Int32>* result);

        GetAdnRecordsInEf(
            [in] Int32 efid,
            [out] IList** result);

        GetAdnCount(
            [out] Int32* result);

        GetAnrCount(
            [out] Int32* result);

        GetEmailCount(
            [out] Int32* result);

        GetSpareAnrCount(
            [out] Int32* result);

        GetSpareEmailCount(
            [out] Int32* result);

    }

    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
