
module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {

    interface IInboundSmsHandler {
        Dispose();

        UpdatePhoneObject(
            [in] PhoneBase phone);

        GetPhone(
            [out] PhoneBase* result);

        ProcessMessage(
            [in] Message msg,
            [out] Boolean* result);

        ProcessMessage(
            [in] Message msg,
            [out] Boolean* result);

        Enter();

        Exit();

        ProcessMessage(
            [in] Message msg,
            [out] Boolean* result);

        Enter();

        Exit();

        ProcessMessage(
            [in] Message msg,
            [out] Boolean* result);

        ProcessMessage(
            [in] Message msg,
            [out] Boolean* result);

        HandleNewSms(
            [in] AsyncResult ar);

        HandleInjectSms(
            [in] AsyncResult ar);

        DispatchMessage(
            [in] SmsMessageBase smsb,
            [out] Int32* result);

        ProcessMessagePart(
            [in] InboundSmsTracker tracker,
            [out] Boolean* result);

        SetAndDirectIntent(
            [in] Intent intent, 
            [in] Int32 destPort);

        IsCurrentFormat3gpp2(
            [out] Boolean* result);

    }

    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
