
module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {

    interface IIntRangeManager {
        /**
         * Enable a range for the specified client and update ranges
         * if necessary. If {@link #finishUpdate} returns failure,
         * false is returned and the range is not added.
         *
         * @param startId the first id included in the range
         * @param endId the last id included in the range
         * @param client the client requesting the enabled range
         * @return true if successful, false otherwise
         */
        EnableRange(
            [in] Int32 startId,
            [in] Int32 endId,
            [in] String client,
            [out] Boolean* result);

        DisableRange(
            [in] Int32 startId,
            [in] Int32 endId,
            [in] String client,
            [out] Boolean* result);

        UpdateRanges(
            [out] Boolean* result);

        IsEmpty(
            [out] Boolean* result);

    }

    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
