
module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {

    interface IModemStackController {
        interface IModemStackControllerModemCapabilityInfo {
        }

        GetStackId(
            [out] Int32* result);

        OnReceive(
            [in] Context context, 
            [in] Intent intent);

        GetInstance(
            [out] ModemStackController* result);

        HandleMessage(
            [in] Message msg);

        IsStackReady(
            [out] Boolean* result);

        GetMaxDataAllowed(
            [out] Int32* result);

        GetCurrentStackIdForPhoneId(
            [in] Int32 phoneId,
            [out] Int32* result);

        GetPrimarySub(
            [out] Int32* result);

        GetModemRatCapsForPhoneId(
            [in] Int32 phoneId,
            [out] ModemCapabilityInfo* result);

        RegisterForStackReady(
            [in] Handler h, 
            [in] Int32 what, 
            [in] Object obj);

        RegisterForModemRatCapsAvailable(
            [in] Handler h, 
            [in] Int32 what, 
            [in] Object obj);

        RegisterForModemDataCapsUpdate(
            [in] Handler h, 
            [in] Int32 what, 
            [in] Object obj);

    }

    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
