//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {

    enum IOperatorInfoState {
        OperatorInfoState_UNKNOWN,
        OperatorInfoState_AVAILABLE,
        OperatorInfoState_CURRENT,
        OperatorInfoState_FORBIDDEN
    }

    /**
     * @Involve
     * interface IParcelable
     */
    interface IOperatorInfo {

        GetOperatorAlphaLong(
            [out] String* result);

        GetOperatorAlphaShort(
            [out] String* result);

        GetOperatorNumeric(
            [out] String* result);

        GetState(
            [out] IOperatorInfoState* result);

        GetRadioTech(
            [out] String* result);

    }

    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
