
module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {

    interface IOperatorInfo {
        DescribeContents(
            [out] Int32* result);

        WriteToParcel(
            [in] Parcel dest, 
            [in] Int32 flags);

        CreateFromParcel(
            [in] Parcel in,
            [out] OperatorInfo* result);

        NewArray(
            [in] Int32 size);

    }

    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
