
module
{
    interface Elastos.Droid.Os.IHandler;
    interface Elastos.Droid.Os.IMessage;
    interface Elastos.Droid.Internal.Telephony.IPhoneSubInfoProxy;
    interface Elastos.Droid.Internal.Telephony.Uicc.IIccFileHandler;

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {

    /**
     * @Involve
     * interface IHandler
     * interface IPhone
     */
    [local]
    interface IPhoneProxy {

        GetIccSmsInterfaceManager(
            [out] IIccSmsInterfaceManager** result);

        GetPhoneSubInfoProxy(
            [out] IPhoneSubInfoProxy** result);

        GetIccPhoneBookInterfaceManagerProxy(
            [out] IIccPhoneBookInterfaceManagerProxy** result);

        GetIccFileHandler(
            [out] IIccFileHandler** result);

        IsImsVtCallPresent(
            [out] Boolean* result);

        UnregisterForSimRecordsLoaded(
            [in] IHandler* h);

        GetActivePhone(
            [out] IPhone** result);

        IsManualNetSelAllowed(
            [out] Boolean* result);

        UpdateCurrentCarrierInProvider(
            [out] Boolean* result);

        UpdateDataConnectionTracker();

        SetInternalDataEnabled(
            [in] Boolean enbl);

        SetInternalDataEnabledFlag(
            [in] Boolean enbl,
            [out] Boolean* result);

        SetInternalDataEnabled(
            [in] Boolean enbl,
            [in] IMessage* onCompleteMsg);

        RegisterForAllDataDisconnected(
            [in] IHandler* h,
            [in] Int32 what,
            [in] IInterface* obj);

        UnregisterForAllDataDisconnected(
            [in] IHandler* h);

        GetSubId(
            [out] Int64* result);

        GetPhoneId(
            [out] Int32* result);

        GetCallBarringOption(
            [in] String facility,
            [in] String password,
            [in] IMessage* onComplete);

    }

    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
