
module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {

    interface IPhoneSubInfoProxy {
        SetmPhoneSubInfo(PhoneSubInfo phoneSubInfo);

        String GetDeviceId();

        String GetImei();

        String GetDeviceSvn();

        String GetSubscriberId();

        String GetGroupIdLevel1();

        String GetIccSerialNumber();

        String GetLine1Number();

        String GetLine1AlphaTag();

        String GetMsisdn();

        String GetVoiceMailNumber();

        String GetCompleteVoiceMailNumber();

        String GetVoiceMailAlphaTag();

        String GetIsimImpi();

        String GetIsimDomain();

        GetIsimImpu();

        String GetIsimIst();

        GetIsimPcscf();

        String GetIsimChallengeResponse(String nonce);

        String GetIccSimChallengeResponse(Int64 subId, Int32 appType, String data);

    }

    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
