//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.Telephony.IDataConnectionRealTimeInfo;
    interface Elastos.Droid.Telephony.IVoLteServiceState;

    using interface Elastos.Utility.IList;

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {

    [local, deprecated]
    interface IPhoneNotifier {

        NotifyPhoneState(
            [in] IPhone* sender);

        NotifyServiceState(
            [in] IPhone* sender);

        NotifyCellLocation(
            [in] IPhone* sender);

        NotifySignalStrength(
            [in] IPhone* sender);

        NotifyMessageWaitingChanged(
            [in] IPhone* sender);

        NotifyCallForwardingChanged(
            [in] IPhone* sender);

        /** TODO - reason should never be null */
        NotifyDataConnection(
            [in] IPhone* sender,
            [in] String reason,
            [in] String apnType,
            [in] PhoneConstantsDataState state);

        NotifyDataConnectionFailed(
            [in] IPhone* sender,
            [in] String reason,
            [in] String apnType);

        NotifyDataActivity(
            [in] IPhone* sender);

        NotifyOtaspChanged(
            [in] IPhone* sender,
            [in] Int32 otaspMode);

        NotifyCellInfo(
            [in] IPhone* sender,
            [in] IList* cellInfo);

        NotifyPreciseCallState(
            [in] IPhone* sender);

        NotifyDisconnectCause(
            [in] Int32 cause,
            [in] Int32 preciseCause);

        NotifyPreciseDataConnectionFailed(
            [in] IPhone* sender,
            [in] String reason,
            [in] String apnType,
            [in] String apn,
            [in] String failCause);

        NotifyDataConnectionRealTimeInfo(
            [in] IPhone* sender,
            [in] IDataConnectionRealTimeInfo* dcRtInfo);

        NotifyVoLteServiceStateChanged(
            [in] IPhone* sender,
            [in] IVoLteServiceState* lteState);

        NotifyOemHookRawEventForSubscriber(
            [in] Int64 subId,
            [in] ArrayOf<Byte>* rawData);
    }

    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
