
module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {

    /**
     * @Involve
     * interface IIPhoneSubInfo
     */
    interface IPhoneSubInfoController {
        GetDeviceId(
            [out] String* result);

        GetDeviceIdForSubscriber(
            [in] Int64 subId,
            [out] String* result);

        GetImeiForSubscriber(
            [in] Int64 subId,
            [out] String* result);

        GetDeviceSvn(
            [out] String* result);

        GetSubscriberId(
            [out] String* result);

        GetSubscriberIdForSubscriber(
            [in] Int64 subId,
            [out] String* result);

        GetIccSerialNumber(
            [out] String* result);

        GetIccSerialNumberForSubscriber(
            [in] Int64 subId,
            [out] String* result);

        GetLine1Number(
            [out] String* result);

        GetLine1NumberForSubscriber(
            [in] Int64 subId,
            [out] String* result);

        GetLine1AlphaTag(
            [out] String* result);

        GetLine1AlphaTagForSubscriber(
            [in] Int64 subId,
            [out] String* result);

        GetMsisdn(
            [out] String* result);

        GetMsisdnForSubscriber(
            [in] Int64 subId,
            [out] String* result);

        GetVoiceMailNumber(
            [out] String* result);

        GetVoiceMailNumberForSubscriber(
            [in] Int64 subId,
            [out] String* result);

        GetCompleteVoiceMailNumber(
            [out] String* result);

        GetCompleteVoiceMailNumberForSubscriber(
            [in] Int64 subId,
            [out] String* result);

        GetVoiceMailAlphaTag(
            [out] String* result);

        GetVoiceMailAlphaTagForSubscriber(
            [in] Int64 subId,
            [out] String* result);

        GetIsimImpi(
            [out] String* result);

        GetIsimDomain(
            [out] String* result);

        GetIsimImpu(
            [out, callee] ArrayOf<String>* result);

        GetIsimIst(
            [out] String* result);

        GetIsimPcscf(
            [out, callee] ArrayOf<String>* result);

        GetIsimChallengeResponse(
            [in] String nonce,
            [out] String* result);

        GetIccSimChallengeResponse(
            [in] Int64 subId,
            [in] Int32 appType,
            [in] String data,
            [out] String* result);

        GetGroupIdLevel1(
            [out] String* result);

        GetGroupIdLevel1ForSubscriber(
            [in] Int64 subId,
            [out] String* result);

    }

    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
