//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {

    interface IPhoneSubInfo {
        Dispose();

        GetDeviceId(
            [out] String* result);

        GetImei(
            [out] String* result);

        GetDeviceSvn(
            [out] String* result);

        GetSubscriberId(
            [out] String* result);

        GetGroupIdLevel1(
            [out] String* result);

        GetIccSerialNumber(
            [out] String* result);

        GetLine1Number(
            [out] String* result);

        GetLine1AlphaTag(
            [out] String* result);

        GetMsisdn(
            [out] String* result);

        GetVoiceMailNumber(
            [out] String* result);

        GetCompleteVoiceMailNumber(
            [out] String* result);

        GetVoiceMailAlphaTag(
            [out] String* result);

        GetIsimImpi(
            [out] String* result);

        GetIsimDomain(
            [out] String* result);

        GetIsimImpu(
            [out, callee] ArrayOf<String>* result);

        GetIsimIst(
            [out] String* result);

        GetIsimPcscf(
            [out, callee] ArrayOf<String>* result);

        GetIsimChallengeResponse(
            [in] String nonce,
            [out] String* result);

        GetIccSimChallengeResponse(
            [in] Int64 subId,
            [in] Int32 appType,
            [in] String data,
            [out] String* result);
    }

    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
