
module
{

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {

        /**
         * The phone state. One of the following:<p>
         * <ul>
         * <li>IDLE = no phone activity</li>
         * <li>RINGING = a phone call is ringing or call waiting.
         *  In the latter case, another call is active as well</li>
         * <li>OFFHOOK = The phone is off hook. At least one call
         * exists that is dialing, active or holding and no calls are
         * ringing or waiting.</li>
         * </ul>
         */
        enum PhoneConstantsState {
            PhoneConstantsState_IDLE,
            PhoneConstantsState_RINGING,
            PhoneConstantsState_OFFHOOK
        }

        /**
         * The state of a data connection.
         * <ul>
         * <li>CONNECTED = IP traffic should be available</li>
         * <li>CONNECTING = Currently setting up data connection</li>
         * <li>DISCONNECTED = IP not available</li>
         * <li>SUSPENDED = connection is created but IP traffic is
         *                 temperately not available. i.e. voice call is in place
         *                 in 2G network</li>
         * </ul>
         */
        enum PhoneConstantsDataState {
            PhoneConstantsDataState_CONNECTED,
            PhoneConstantsDataState_CONNECTING,
            PhoneConstantsDataState_DISCONNECTED,
            PhoneConstantsDataState_SUSPENDED
        }

        enum CardUnavailableReason {
            REASON_CARD_REMOVED,
            REASON_RADIO_UNAVAILABLE,
            REASON_SIM_REFRESH_RESET
        }

        interface IPhoneConstants {
            const String STATE_KEY = "state";

            // Radio Type
            const Int32 PHONE_TYPE_NONE = 0;
            const Int32 PHONE_TYPE_GSM = 1;
            const Int32 PHONE_TYPE_CDMA = 2;
            const Int32 PHONE_TYPE_SIP = 3;
            const Int32 PHONE_TYPE_THIRD_PARTY = 4;
            const Int32 PHONE_TYPE_IMS = 5;

            // Modes for LTE_ON_CDMA
            const Int32 LTE_ON_CDMA_UNKNOWN = -1; //RILConstants.LTE_ON_CDMA_UNKNOWN;
            const Int32 LTE_ON_CDMA_FALSE = 0; //RILConstants.LTE_ON_CDMA_FALSE;
            const Int32 LTE_ON_CDMA_TRUE = 1; //RILConstants.LTE_ON_CDMA_TRUE;

            // Number presentation type for caller id display (From internal/Conneciton.java)
            const Int32 PRESENTATION_ALLOWED = 1;    // normal
            const Int32 PRESENTATION_RESTRICTED = 2; // block by user
            const Int32 PRESENTATION_UNKNOWN = 3;    // no specified or unknown by network
            const Int32 PRESENTATION_PAYPHONE = 4;   // show pay phone info


            const String PHONE_NAME_KEY = "phoneName";
            const String FAILURE_REASON_KEY = "reason";
            const String STATE_CHANGE_REASON_KEY = "reason";
            const String DATA_NETWORK_TYPE_KEY = "networkType";
            const String DATA_FAILURE_CAUSE_KEY = "failCause";
            const String DATA_APN_TYPE_KEY = "apnType";
            const String DATA_APN_KEY = "apn";
            const String DATA_LINK_PROPERTIES_KEY = "linkProperties";
            const String DATA_NETWORK_CAPABILITIES_KEY = "networkCapabilities";

            const String DATA_IFACE_NAME_KEY = "iface";
            const String NETWORK_UNAVAILABLE_KEY = "networkUnvailable";
            const String DATA_NETWORK_ROAMING_KEY = "networkRoaming";
            const String PHONE_IN_ECM_STATE = "phoneinECMState";

            const String REASON_LINK_PROPERTIES_CHANGED = "linkPropertiesChanged";

            /**
             * Return codes for supplyPinReturnResult and
             * supplyPukReturnResult APIs
             */
            const Int32 PIN_RESULT_SUCCESS = 0;
            const Int32 PIN_PASSWORD_INCORRECT = 1;
            const Int32 PIN_GENERAL_FAILURE = 2;

            /**
             * Return codes for <code>enableApnType()</code>
             */
            const Int32 APN_ALREADY_ACTIVE     = 0;
            const Int32 APN_REQUEST_STARTED    = 1;
            const Int32 APN_TYPE_NOT_AVAILABLE = 2;
            const Int32 APN_REQUEST_FAILED     = 3;
            const Int32 APN_ALREADY_INACTIVE   = 4;

            /**
             * APN types for data connections.  These are usage categories for an APN
             * entry.  One APN entry may support multiple APN types, eg, a single APN
             * may service regular internet traffic ("default") as well as MMS-specific
             * connections.<br/>
             * APN_TYPE_ALL is a special type to indicate that this APN entry can
             * service all data connections.
             */
            const String APN_TYPE_ALL = "*";
            /** APN type for default data traffic */
            const String APN_TYPE_DEFAULT = "default";
            /** APN type for MMS traffic */
            const String APN_TYPE_MMS = "mms";
            /** APN type for SUPL assisted GPS */
            const String APN_TYPE_SUPL = "supl";
            /** APN type for DUN traffic */
            const String APN_TYPE_DUN = "dun";
            /** APN type for HiPri traffic */
            const String APN_TYPE_HIPRI = "hipri";
            /** APN type for FOTA */
            const String APN_TYPE_FOTA = "fota";
            /** APN type for IMS */
            const String APN_TYPE_IMS = "ims";
            /** APN type for CBS */
            const String APN_TYPE_CBS = "cbs";

            /** APN type for IA Initial Attach APN */
            const String APN_TYPE_IA = "ia";
            /** APN type for IA Emergency PDN */
            const String APN_TYPE_EMERGENCY = "emergency";

            const Int32 RIL_CARD_MAX_APPS    = 8;

            const Int32 DEFAULT_CARD_INDEX   = 0;

            const Int32 MAX_PHONE_COUNT_SINGLE_SIM = 1;

            const Int32 MAX_PHONE_COUNT_DUAL_SIM = 2;

            const Int32 MAX_PHONE_COUNT_TRI_SIM = 3;

            const String PHONE_KEY = "phone";

            const String SLOT_KEY  = "slot";

            // FIXME: This is used to pass a subId via intents, we need to look at its usage, which is
            // FIXME: extensive, and see if this should be an array of all active subId's or ...?
            const String SUBSCRIPTION_KEY  = "subscription";

            const String SUB_SETTING  = "subSettings";

            const Int32 SUCCESS = 0;
            const Int32 FAILURE = 1;

            const Int32 SUB1 = 0;
            const Int32 SUB2 = 1;
            const Int32 SUB3 = 2;

            const Int32 EVENT_SUBSCRIPTION_ACTIVATED   = 500;
            const Int32 EVENT_SUBSCRIPTION_DEACTIVATED = 501;

            // TODO: Remove these constants and use an int instead.
            const Int32 SIM_ID_1 = 0;
            const Int32 SIM_ID_2 = 1;
            const Int32 SIM_ID_3 = 2;
            const Int32 SIM_ID_4 = 3;

            const Int32 PHONE_ID1 = 0;
            const Int32 PHONE_ID2 = 1;
            const Int32 PHONE_ID3 = 2;

            // ICC SIM Application Types
            // TODO: Replace the IccCardApplicationStatus.AppType enums with these constants
            const Int32 APPTYPE_UNKNOWN = 0;
            const Int32 APPTYPE_SIM = 1;
            const Int32 APPTYPE_USIM = 2;
            const Int32 APPTYPE_RUIM = 3;
            const Int32 APPTYPE_CSIM = 4;
            const Int32 APPTYPE_ISIM = 5;

            // Initial MTU value.
            const Int32 UNSET_MTU = 0;
        }

    } // namespace Telephony
    } // namespace Internal
    } // namespace Droid
    } // namespace Elastos
}