//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.Os.IHandler;
    interface Elastos.Droid.Os.IMessage;
    interface Elastos.Droid.Internal.Telephony.IPhoneSubInfoProxy;
    interface Elastos.Droid.Internal.Telephony.Uicc.IIccFileHandler;

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {

    /**
     * @Involve
     * interface IHandler
     * interface IPhone
     */
    [local]
    interface IPhoneProxy {

        GetIccSmsInterfaceManager(
            [out] IIccSmsInterfaceManager** result);

        GetPhoneSubInfoProxy(
            [out] IPhoneSubInfoProxy** result);

        GetIccPhoneBookInterfaceManagerProxy(
            [out] IIccPhoneBookInterfaceManagerProxy** result);

        GetIccFileHandler(
            [out] IIccFileHandler** result);

        IsImsVtCallPresent(
            [out] Boolean* result);

        UnregisterForSimRecordsLoaded(
            [in] IHandler* h);

        GetActivePhone(
            [out] IPhone** result);

        IsManualNetSelAllowed(
            [out] Boolean* result);

        UpdateCurrentCarrierInProvider(
            [out] Boolean* result);

        UpdateDataConnectionTracker();

        SetInternalDataEnabled(
            [in] Boolean enbl);

        SetInternalDataEnabledFlag(
            [in] Boolean enbl,
            [out] Boolean* result);

        SetInternalDataEnabled(
            [in] Boolean enbl,
            [in] IMessage* onCompleteMsg);

        RegisterForAllDataDisconnected(
            [in] IHandler* h,
            [in] Int32 what,
            [in] IInterface* obj);

        UnregisterForAllDataDisconnected(
            [in] IHandler* h);

        GetSubId(
            [out] Int64* result);

        GetPhoneId(
            [out] Int32* result);

        GetCallBarringOption(
            [in] String facility,
            [in] String password,
            [in] IMessage* onComplete);

    }

    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
