
module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {

    interface IPhoneFactory {
        MakeDefaultPhones(
            [in] Context context);

        MakeDefaultPhone(
            [in] Context context);

        GetCdmaPhone(
            [in] Int32 phoneId,
            [out] Phone* result);

        GetGsmPhone(
            [in] Int32 phoneId,
            [out] Phone* result);

        GetDefaultPhone(
            [out] Phone* result);

        GetPhone(
            [in] Int32 phoneId,
            [out] Phone* result);

        GetPhones();

        GetCdmaPhone(
            [out] Phone* result);

        GetGsmPhone(
            [out] Phone* result);

        GetContext(
            [out] Context* result);

        MakeSipPhone(
            [in] String sipUri,
            [out] SipPhone* result);

        SetDefaultSubscription(
            [in] Int32 subId);

        CalculatePreferredNetworkType(
            [in] Context context,
            [out] Int32* result);

        CalculatePreferredNetworkType(
            [in] Context context, 
            [in] Int32 phoneId,
            [out] Int32* result);

        GetDefaultSubscription(
            [out] Int64* result);

        GetVoiceSubscription(
            [out] Int32* result);

        IsPromptEnabled(
            [out] Boolean* result);

        SetPromptEnabled(
            [in] Boolean enabled);

        IsSMSPromptEnabled(
            [out] Boolean* result);

        SetSMSPromptEnabled(
            [in] Boolean enabled);

        GetDataSubscription(
            [out] Int64* result);

        GetSMSSubscription(
            [out] Int32* result);

        SetVoiceSubscription(
            [in] Int32 subId);

        SetDataSubscription(
            [in] Int64 subId);

        SetSMSSubscription(
            [in] Int32 subId);

        MakeImsPhone(
            [in] PhoneNotifier phoneNotifier, 
            [in] Phone defaultPhone,
            [out] ImsPhone* result);

        GetSubInfoRecordUpdater(
            [out] SubInfoRecordUpdater* result);

    }

    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
