
module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {

    interface IProxyController {
        ProxyController GetInstance();

        UpdateDataConnectionTracker(Int32 sub);

        EnableDataConnectivity(Int32 sub);

        UpdateCurrentCarrierInProvider(Int32 sub);

        RegisterForAllDataDisconnected(Int64 subId, Handler h, Int32 what, Object obj);

        UnregisterForAllDataDisconnected(Int64 subId, Handler h);

        Boolean IsDataDisconnected(Int64 subId);

    }

    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
