
module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {

    interface IRestrictedState {
        SetCsEmergencyRestricted(Boolean csEmergencyRestricted);

        Boolean IsCsEmergencyRestricted();

        SetCsNormalRestricted(Boolean csNormalRestricted);

        Boolean IsCsNormalRestricted();

        SetPsRestricted(Boolean psRestricted);

        Boolean IsPsRestricted();

        Boolean IsCsRestricted();

        Equals (Object o);

    }

    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
