
module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {

    interface IRestrictedState {
        SetCsEmergencyRestricted(
            [in] Boolean csEmergencyRestricted);

        IsCsEmergencyRestricted(
            [out] Boolean* result);

        SetCsNormalRestricted(
            [in] Boolean csNormalRestricted);

        IsCsNormalRestricted(
            [out] Boolean* result);

        SetPsRestricted(
            [in] Boolean psRestricted);

        IsPsRestricted(
            [out] Boolean* result);

        IsCsRestricted(
            [out] Boolean* result);

    }

    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
