//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {

    interface IRetryManager {
        Configure(
            [in] Int32 maxRetryCount, 
            [in] Int32 retryTime, 
            [in] Int32 randomizationTime,
            [out] Boolean* result);

        Configure(
            [in] String configStr,
            [out] Boolean* result);

        IsRetryNeeded(
            [out] Boolean* result);

        GetRetryTimer(
            [out] Int32* result);

        GetRetryCount(
            [out] Int32* result);

        IncreaseRetryCount();

        SetRetryCount(
            [in] Int32 count);

        SetCurMaxRetryCount(
            [in] Int32 count);

        RestoreCurMaxRetryCount();

        SetRetryForever(
            [in] Boolean retryForever);

        ResetRetryCount();

        RetryForeverUsingLastTimeout();

        IsRetryForever(
            [out] Boolean* result);

    }

    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
