
module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {

    interface IRetryManager {
        Boolean Configure(Int32 maxRetryCount, Int32 retryTime, Int32 randomizationTime);

        Boolean Configure(String configStr);

        Boolean IsRetryNeeded();

        Int32 GetRetryTimer();

        Int32 GetRetryCount();

        IncreaseRetryCount();

        SetRetryCount(Int32 count);

        SetCurMaxRetryCount(Int32 count);

        RestoreCurMaxRetryCount();

        SetRetryForever(Boolean retryForever);

        ResetRetryCount();

        RetryForeverUsingLastTimeout();

        Boolean IsRetryForever();

    }

    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
