
module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {

    interface IRetryManager {
        Configure(
            [in] Int32 maxRetryCount, 
            [in] Int32 retryTime, 
            [in] Int32 randomizationTime,
            [out] Boolean* result);

        Configure(
            [in] String configStr,
            [out] Boolean* result);

        IsRetryNeeded(
            [out] Boolean* result);

        GetRetryTimer(
            [out] Int32* result);

        GetRetryCount(
            [out] Int32* result);

        IncreaseRetryCount();

        SetRetryCount(
            [in] Int32 count);

        SetCurMaxRetryCount(
            [in] Int32 count);

        RestoreCurMaxRetryCount();

        SetRetryForever(
            [in] Boolean retryForever);

        ResetRetryCount();

        RetryForeverUsingLastTimeout();

        IsRetryForever(
            [out] Boolean* result);

    }

    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
