
module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {

        Obtain(
            [in] Int32 request, 
            [in] Message result,
            [out] RILRequest* result);

        Release();

    interface IRIL {
        OnDisplayAdded(
            [in] Int32 displayId);


        interface IRILUnsolOemHookBuffer {
        GetRilInstance(
            [out] Int32* result);

            GetUnsolOemHookBuffer();

        }

        NeedsOldRilFeature(
            [in] String feature,
            [out] Boolean* result);

        SetPhoneType(
            [in] Int32 phoneType);

        SetCdmaRoamingPreference(
            [in] Int32 cdmaRoamingType, 
            [in] Message response);

        SetCdmaSubscriptionSource(
            [in] Int32 cdmaSubscription , 
            [in] Message response);

        GetCdmaSubscriptionSource(
            [in] Message response);

        QueryTTYMode(
            [in] Message response);

        SetTTYMode(
            [in] Int32 ttyMode, 
            [in] Message response);

        GetCdmaBroadcastConfig(
            [in] Message response);

        SetCdmaBroadcastActivation(
            [in] Boolean activate, 
            [in] Message response);

        ExitEmergencyCallbackMode(
            [in] Message response);

        RequestIsimAuthentication(
            [in] String nonce, 
            [in] Message response);

        GetCellInfoList(
            [in] Message result);

        SetCellInfoListRate(
            [in] Int32 rateInMillis, 
            [in] Message response);

        TestingEmergencyCall();

        IccOpenLogicalChannel(
            [in] String AID, 
            [in] Message response);

        IccCloseLogicalChannel(
            [in] Int32 channel, 
            [in] Message response);

        GetAtr(
            [in] Message response);

        NvReadItem(
            [in] Int32 itemID, 
            [in] Message response);

        NvWriteItem(
            [in] Int32 itemID, 
            [in] String itemValue, 
            [in] Message response);

        NvResetConfig(
            [in] Int32 resetType, 
            [in] Message response);

    }

    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
