
module
{
    interface Elastos.Droid.Os.IMessage;

    using interface Elastos.IO.IPrintWriter;
    using interface Elastos.IO.IFileDescriptor;

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {

    interface IRILUnsolOemHookBuffer {
        GetRilInstance(
            [out] Int32* result);

        GetUnsolOemHookBuffer(
            [out, callee] ArrayOf<Byte>* result);

    }

    /**
     * @Involve
     * interface ICommandsInterface
     * interface IBaseCommands
     */
    [deprecated]
    interface IRIL {

        GetImsRegistrationState(
            [in] IMessage* result);

        SetUiccSubscription(
            [in] Int32 slotId,
            [in] Int32 appIndex,
            [in] Int32 subId,
            [in] Int32 subStatus,
            [in] IMessage* result);

        // FIXME This API should take an AID and slot ID
        SetDataAllowed(
            [in] Boolean allowed,
            [in] IMessage* result);

        GetDataCallProfile(
            [in] Int32 appType,
            [in] IMessage* result);

        SendSMS(
            [in] String smscPDU,
            [in] String pdu,
            [in] IMessage* result);

        SendCdmaSms(
            [in] ArrayOf<Byte>* pdu,
            [in] IMessage* result);

        SendImsGsmSms(
            [in] String smscPDU,
            [in] String pdu,
            [in] Int32 retry,
            [in] Int32 messageRef,
            [in] IMessage* result);

        SendImsCdmaSms(
            [in] ArrayOf<Byte>* pdu,
            [in] Int32 retry,
            [in] Int32 messageRef,
            [in] IMessage* result);

        SetInitialAttachApn(
            [in] String apn,
            [in] String protocol,
            [in] Int32 authType,
            [in] String username,
            [in] String password,
            [in] IMessage* result);

        // SetDataProfile(
        //     [in] ArrayOf<IDataProfile*>* dps,
        //     [in] IMessage* result);

        Dump(
            [in] IFileDescriptor* fd,
            [in] IPrintWriter* pw,
            [in] ArrayOf<String>* args);

    }

    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
