
module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {

    interface IServiceStateTracker {
        RequestShutdown();

        Dispose();

        GetDesiredPowerState(
            [out] Boolean* result);


        RegisterForDataConnectionAttached(
            [in] Handler h, 
            [in] Int32 what, 
            [in] Object obj);

        UnregisterForDataConnectionAttached(
            [in] Handler h);

        RegisterForDataConnectionDetached(
            [in] Handler h, 
            [in] Int32 what, 
            [in] Object obj);

        UnregisterForDataConnectionDetached(
            [in] Handler h);

        RegisterForDataRegStateOrRatChanged(
            [in] Handler h, 
            [in] Int32 what, 
            [in] Object obj);

        UnregisterForDataRegStateOrRatChanged(
            [in] Handler h);

        RegisterForNetworkAttached(
            [in] Handler h, 
            [in] Int32 what, 
            [in] Object obj);

        UnregisterForNetworkAttached(
            [in] Handler h);

        RegisterForPsRestrictedEnabled(
            [in] Handler h, 
            [in] Int32 what, 
            [in] Object obj);

        UnregisterForPsRestrictedEnabled(
            [in] Handler h);

        RegisterForPsRestrictedDisabled(
            [in] Handler h, 
            [in] Int32 what, 
            [in] Object obj);

        UnregisterForPsRestrictedDisabled(
            [in] Handler h);

        PowerOffRadioSafely(
            [in] DcTrackerBase dcTracker);

        ProcessPendingRadioPowerOffAfterDataOff(
            [out] Boolean* result);

        GetSystemProperty(
            [in] String property, 
            [in] String defValue,
            [out] String* result);

        GetAllCellInfo();

        GetSignalStrength(
            [out] SignalStrength* result);

    }

    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
