
module
{
    interface Elastos.Droid.Content.IContext;
    interface Elastos.Droid.Content.IComponentName;

    using interface Elastos.Utility.ICollection;

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {

    interface ISmsApplicationSmsApplicationData {
        IsComplete(
            [out] Boolean* result);

    }

    interface ISmsApplication {

        GetApplicationCollection(
            [in] IContext* context,
            [out] ICollection** result);

        SetDefaultApplication(
            [in] String packageName,
            [in] IContext* context);

        InitSmsPackageMonitor(
            [in] IContext* context);

        GetSmsApplicationData(
            [in] String packageName,
            [in] IContext* context,
            [out] ISmsApplicationSmsApplicationData** result);

        GetDefaultSmsApplication(
            [in] IContext* context,
            [in] Boolean updateIfNeeded,
            [out] IComponentName** result);

        GetDefaultMmsApplication(
            [in] IContext* context,
            [in] Boolean updateIfNeeded,
            [out] IComponentName** result);

        /**
         * Gets the default Respond Via Message application
         * @param context context from the calling app
         * @param updateIfNeeded update the default app if there is no valid default app configured.
         * @return component name of the app and class to direct Respond Via Message intent to
         */
        GetDefaultRespondViaMessageApplication(
            [in] IContext* context,
            [in] Boolean updateIfNeeded,
            [out] IComponentName** result);

        /**
         * Gets the default Send To (smsto) application.
         * <p>
         * Caller must pass in the correct user context if calling from a singleton service.
         * @param context context from the calling app
         * @param updateIfNeeded update the default app if there is no valid default app configured.
         * @return component name of the app and class to direct SEND_TO (smsto) intent to
         */
        GetDefaultSendToApplication(
            [in] IContext* context,
            [in] Boolean updateIfNeeded,
            [out] IComponentName** result);

        ShouldWriteMessageForPackage(
            [in] String packageName,
            [in] IContext* context,
            [out] Boolean* result);

    }

    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
