
module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {

    interface ISmsApplication {
        interface ISmsApplicationSmsApplicationData {
            Boolean IsComplete();

        }

        GetApplicationCollection(Context context);

        SetDefaultApplication(String packageName, Context context);


        InitSmsPackageMonitor(Context context);

        SmsApplicationData GetSmsApplicationData(String packageName, Context context);

        ComponentName GetDefaultSmsApplication(Context context, Boolean updateIfNeeded);

        ComponentName GetDefaultMmsApplication(Context context, Boolean updateIfNeeded);

        Boolean ShouldWriteMessageForPackage(String packageName, Context context);

    }

    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
