
module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {

    interface ISmsApplication {
        interface ISmsApplicationSmsApplicationData {
        IsComplete(
            [out] Boolean* result);

        }

        GetApplicationCollection(
            [in] Context context);

        SetDefaultApplication(
            [in] String packageName, 
            [in] Context context);


        InitSmsPackageMonitor(
            [in] Context context);

        GetSmsApplicationData(
            [in] String packageName, 
            [in] Context context,
            [out] SmsApplicationData* result);

        GetDefaultSmsApplication(
            [in] Context context, 
            [in] Boolean updateIfNeeded,
            [out] ComponentName* result);

        GetDefaultMmsApplication(
            [in] Context context, 
            [in] Boolean updateIfNeeded,
            [out] ComponentName* result);

        ShouldWriteMessageForPackage(
            [in] String packageName, 
            [in] Context context,
            [out] Boolean* result);

    }

    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
