//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {

    /**
     * @Involve
     * interface IHandler
     */
    interface ISMSDispatcher {
        Dispose();

        /**
         * Returns the premium SMS permission for the specified package. If the package has never
         * been seen before, the default {@link SmsUsageMonitor#PREMIUM_SMS_PERMISSION_ASK_USER}
         * will be returned.
         * @param packageName the name of the package to query permission
         * @return one of {@link SmsUsageMonitor#PREMIUM_SMS_PERMISSION_UNKNOWN},
         *  {@link SmsUsageMonitor#PREMIUM_SMS_PERMISSION_ASK_USER},
         *  {@link SmsUsageMonitor#PREMIUM_SMS_PERMISSION_NEVER_ALLOW}, or
         *  {@link SmsUsageMonitor#PREMIUM_SMS_PERMISSION_ALWAYS_ALLOW}
         */
        GetPremiumSmsPermission(
            [in] String packageName,
            [out] Int32* result);

        /**
         * Sets the premium SMS permission for the specified package and save the value asynchronously
         * to persistent storage.
         * @param packageName the name of the package to set permission
         * @param permission one of {@link SmsUsageMonitor#PREMIUM_SMS_PERMISSION_ASK_USER},
         *  {@link SmsUsageMonitor#PREMIUM_SMS_PERMISSION_NEVER_ALLOW}, or
         *  {@link SmsUsageMonitor#PREMIUM_SMS_PERMISSION_ALWAYS_ALLOW}
         */
        SetPremiumSmsPermission(
            [in] String packageName,
            [in] Int32 permission);

        /**
         * Retry the message along to the radio.
         *
         * @param tracker holds the SMS message to send
         */
        // SendRetrySms(
        //     [in] ISmsTracker* tracker);

        IsIms(
            [out] Boolean* result);

        GetImsSmsFormat(
            [out] String* result);
    }

    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
