
module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {

    interface ISmsMessageBase {
        GetServiceCenterAddress(
            [out] String* result);

        GetOriginatingAddress(
            [out] String* result);

        GetDisplayOriginatingAddress(
            [out] String* result);

        GetMessageBody(
            [out] String* result);

        GetDisplayMessageBody(
            [out] String* result);

        GetPseudoSubject(
            [out] String* result);

        GetTimestampMillis(
            [out] Int64* result);

        IsEmail(
            [out] Boolean* result);

        GetEmailBody(
            [out] String* result);

        GetEmailFrom(
            [out] String* result);

        GetUserData();

        GetUserDataHeader(
            [out] SmsHeader* result);

        GetPdu();

        GetStatusOnIcc(
            [out] Int32* result);

        GetIndexOnIcc(
            [out] Int32* result);

        GetRecipientAddress(
            [out] String* result);

    }

    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
