
module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {

    interface ISmsUsageMonitor {
        MergeShortCodeCategories(
            [in] Int32 type1, 
            [in] Int32 type2,
            [out] Int32* result);


        CheckDestination(
            [in] String destAddress, 
            [in] String countryIso,
            [out] Int32* result);

        GetPremiumSmsPermission(
            [in] String packageName,
            [out] Int32* result);

        SetPremiumSmsPermission(
            [in] String packageName, 
            [in] Int32 permission);

    }

    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
