
module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {

    interface ISmsUsageMonitor {
        Int32 MergeShortCodeCategories(Int32 type1, Int32 type2);

        Catch (XmlPullParserException e);

        Int32 CheckDestination(String destAddress, String countryIso);

        Int32 GetPremiumSmsPermission(String packageName);

        SetPremiumSmsPermission(String packageName, Int32 permission);

    }

    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
