
module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {

    interface ISubscriptionController {
        Int32 SetColor(Int32 color, Int64 subId);

        Int32 SetDisplayName(String displayName, Int64 subId);

        Int32 SetDisplayNameUsingSrc(String displayName, Int64 subId, Int64 nameSource);

        Int32 SetDisplayNumber(String number, Int64 subId);

        Int32 SetDisplayNumberFormat(Int32 format, Int64 subId);

        Int32 SetDataRoaming(Int32 roaming, Int64 subId);

        Int32 SetMccMnc(String mccMnc, Int64 subId);

        Int32 GetSlotId(Int64 subId);

        GetSubId(Int32 slotId);

        Int32 GetPhoneId(Int64 subId);

        Int32 ClearSubInfo();

        Int64 GetDefaultSubId();

        SetDefaultSmsSubId(Int64 subId);

        Int64 GetDefaultSmsSubId();

        SetDefaultVoiceSubId(Int64 subId);

        Int64 GetDefaultVoiceSubId();

        Boolean IsSMSPromptEnabled();

        SetSMSPromptEnabled(Boolean enabled);

        Int64 GetDefaultDataSubId();

        SetDefaultDataSubId(Int64 subId);

        Int64 GetCurrentDds();

        SetDataSubId(Int64 subId);

        SetDefaultSubId(Int64 subId);

        ClearDefaultsForInactiveSubIds();

        Int64 GetSubIdUsingPhoneId(Int32 phoneId);

        GetSubIdUsingSlotId(Int32 slotId);

        GetSubInfoUsingSlotIdWithCheck(Int32 slotId, Boolean needCheck);

    }

    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
