//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {

    /**
     * Subscription activation status
     */
    enum SubscriptionStatus {
        SubscriptionStatus_SUB_DEACTIVATE,
        SubscriptionStatus_SUB_ACTIVATE,
        SubscriptionStatus_SUB_ACTIVATED,
        SubscriptionStatus_SUB_DEACTIVATED,
        SubscriptionStatus_SUB_INVALID
    }

    interface ISubscription {

        const Int32 SUBSCRIPTION_INDEX_INVALID = -1;

        IsSame(
            [in] ISubscription* sub,
            [out] Boolean* result);

        Clear();

        CopyFrom(
            [in] ISubscription* from,
            [out] ISubscription** result);

        GetAppIndex(
            [out] Int32* result);

        GetSlotId(
            [out] Int32* result);

        SetSlotId(
            [in] Int32 slotId);

        Get3gppIndex(
            [out] Int32* result);

        Set3gppIndex(
            [in] Int32 index);

        Get3gpp2Index(
            [out] Int32* result);

        Set3gpp2Index(
            [in] Int32 index);

        GetSubId(
            [out] Int32* result);

        SetSubId(
            [in] Int32 subId);

        GetSubscriptionStatus(
            [out] SubscriptionStatus* result);

        SetSubscriptionStatus(
            [in] SubscriptionStatus status);

        GetAppId(
            [out] String* result);

        SetAppId(
            [in] String appId);

        GetAppLabel(
            [out] String* result);

        SetAppLabel(
            [in] String label);

        GetAppType(
            [out] String* result);

        SetAppType(
            [in] String type);

        GetIccId(
            [out] String* result);

        SetIccId(
            [in] String iccId);
    }

    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
