
module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {

    interface ISubscription {
        const Int32 SUBSCRIPTION_INDEX_INVALID = -1;

        IsSame(
            [in] ISubscription* sub,
            [out] Boolean* result);

        Clear();

        CopyFrom(
            [in] ISubscription* from,
            [out] ISubscription** result);

        GetAppIndex(
            [out] Int32* result);

    }

    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
