
module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {

    interface ITelephonyCapabilities {
        Boolean SupportsEcm(Phone phone);

        Boolean SupportsOtasp(Phone phone);

        Boolean SupportsVoiceMessageCount(Phone phone);

        Boolean SupportsNetworkSelection(Phone phone);

        Int32 GetDeviceIdLabel(Phone phone);

        Boolean SupportsConferenceCallManagement(Phone phone);

        Boolean SupportsHoldAndUnhold(Phone phone);

        Boolean SupportsAnswerAndHold(Phone phone);

        Boolean SupportsAdn(Int32 phoneType);

        Boolean CanDistinguishDialingAndConnected(Int32 phoneType);

    }

    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
