
module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {

    interface ITelephonyCapabilities {
        SupportsEcm(
            [in] IPhone* phone,
            [out] Boolean* result);

        SupportsOtasp(
            [in] IPhone* phone,
            [out] Boolean* result);

        SupportsVoiceMessageCount(
            [in] IPhone* phone,
            [out] Boolean* result);

        SupportsNetworkSelection(
            [in] IPhone* phone,
            [out] Boolean* result);

        GetDeviceIdLabel(
            [in] IPhone* phone,
            [out] Int32* result);

        SupportsConferenceCallManagement(
            [in] IPhone* phone,
            [out] Boolean* result);

        SupportsHoldAndUnhold(
            [in] IPhone* phone,
            [out] Boolean* result);

        SupportsAnswerAndHold(
            [in] IPhone* phone,
            [out] Boolean* result);

        SupportsAdn(
            [in] Int32 phoneType,
            [out] Boolean* result);

        CanDistinguishDialingAndConnected(
            [in] Int32 phoneType,
            [out] Boolean* result);

    }

    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
