//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {

    [local]
    interface ITelephonyCapabilities {
        SupportsEcm(
            [in] IPhone* phone,
            [out] Boolean* result);

        SupportsOtasp(
            [in] IPhone* phone,
            [out] Boolean* result);

        SupportsVoiceMessageCount(
            [in] IPhone* phone,
            [out] Boolean* result);

        SupportsNetworkSelection(
            [in] IPhone* phone,
            [out] Boolean* result);

        GetDeviceIdLabel(
            [in] IPhone* phone,
            [out] Int32* result);

        SupportsConferenceCallManagement(
            [in] IPhone* phone,
            [out] Boolean* result);

        SupportsHoldAndUnhold(
            [in] IPhone* phone,
            [out] Boolean* result);

        SupportsAnswerAndHold(
            [in] IPhone* phone,
            [out] Boolean* result);

        SupportsAdn(
            [in] Int32 phoneType,
            [out] Boolean* result);

        CanDistinguishDialingAndConnected(
            [in] Int32 phoneType,
            [out] Boolean* result);

    }

    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
