
module
{
    interface Elastos.Droid.Content.IContentValues;

    using interface Elastos.Utility.IList;

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {

    /**
     * @Involve
     * interface IIccPhoneBook
     */
    interface IUiccPhoneBookController {
        UpdateAdnRecordsInEfBySearch(
            [in] Int32 efid,
            [in] String oldTag,
            [in] String oldPhoneNumber,
            [in] String newTag,
            [in] String newPhoneNumber,
            [in] String pin2,
            [out] Boolean* result);

        UpdateAdnRecordsInEfBySearchForSubscriber(
            [in] Int64 subId,
            [in] Int32 efid,
            [in] String oldTag,
            [in] String oldPhoneNumber,
            [in] String newTag,
            [in] String newPhoneNumber,
            [in] String pin2,
            [out] Boolean* result);

        UpdateAdnRecordsInEfByIndex(
            [in] Int32 efid,
            [in] String newTag,
            [in] String newPhoneNumber,
            [in] Int32 index,
            [in] String pin2,
            [out] Boolean* result);

        UpdateAdnRecordsInEfByIndexForSubscriber(
            [in] Int64 subId,
            [in] Int32 efid,
            [in] String newTag,
            [in] String newPhoneNumber,
            [in] Int32 index,
            [in] String pin2,
            [out] Boolean* result);

        GetAdnRecordsSize(
            [in] Int32 efid,
            [out, callee] ArrayOf<Int32>* result);

        GetAdnRecordsSizeForSubscriber(
            [in] Int64 subId,
            [in] Int32 efid,
            [out, callee] ArrayOf<Int32>* result);

        GetAdnRecordsInEf(
            [in] Int32 efid,
            [out] IList** result);

        GetAdnRecordsInEfForSubscriber(
            [in] Int64 subId,
            [in] Int32 efid,
            [out] IList** result);

        UpdateAdnRecordsWithContentValuesInEfBySearch(
            [in] Int32 efid,
            [in] IContentValues* values,
            [in] String pin2,
            [out] Boolean* result);

        UpdateAdnRecordsWithContentValuesInEfBySearchUsingSubId(
            [in] Int64 subId,
            [in] Int32 efid,
            [in] IContentValues* values,
            [in] String pin2,
            [out] Boolean* result);

        GetAdnCount(
            [out] Int32* result);

        GetAdnCountUsingSubId(
            [in] Int64 subId,
            [out] Int32* result);

        GetAnrCount(
            [out] Int32* result);

        GetAnrCountUsingSubId(
            [in] Int64 subId,
            [out] Int32* result);

        GetEmailCount(
            [out] Int32* result);

        GetEmailCountUsingSubId(
            [in] Int64 subId,
            [out] Int32* result);

        GetSpareAnrCount(
            [out] Int32* result);

        GetSpareAnrCountUsingSubId(
            [in] Int64 subId,
            [out] Int32* result);

        GetSpareEmailCount(
            [out] Int32* result);

        GetSpareEmailCountUsingSubId(
            [in] Int64 subId,
            [out] Int32* result);
    }

    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
