
module
{
    interface Elastos.Droid.Os.IMessage;

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {

    /**
     * @Involve
     * interface IStateMachine
     */
    interface IWakeLockStateMachine {
        /** New message to process. */
        const Int32 EVENT_NEW_SMS_MESSAGE = 1;

        UpdatePhoneObject(
            [in] IPhoneBase* phone);

        Dispose();

        DispatchSmsMessage(
            [in] IInterface* obj);

        /**
         * Implemented by subclass to handle messages in {@link IdleState}.
         * @param message the message to process
         * @return true to transition to {@link WaitingState}; false to stay in {@link IdleState}
         */
        HandleSmsMessage(
            [in] IMessage* message,
            [out] Boolean* result);

    }

    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
