
module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {

    interface IWakeLockStateMachine {
        UpdatePhoneObject(
            [in] PhoneBase phone);

        Dispose();

        DispatchSmsMessage(
            [in] Object obj);

        ProcessMessage(
            [in] Message msg,
            [out] Boolean* result);

        Enter();

        Exit();

        ProcessMessage(
            [in] Message msg,
            [out] Boolean* result);

        ProcessMessage(
            [in] Message msg,
            [out] Boolean* result);

    }

    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
