//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    using interface Elastos.Utility.IHashMap;

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {

    interface IWspTypeDecoder {
        const Int32 PDU_TYPE_PUSH = 0x06;
        const Int32 PDU_TYPE_CONFIRMED_PUSH = 0x07;

        const Int32 PARAMETER_ID_X_WAP_APPLICATION_ID = 0x2f;

        const String CONTENT_TYPE_B_PUSH_CO = "application/vnd.wap.coc";
        const String CONTENT_TYPE_B_MMS = "application/vnd.wap.mms-message";
        const String CONTENT_TYPE_B_PUSH_SYNCML_NOTI = "application/vnd.syncml.notification";

        DecodeTextString(
            [in] Int32 startIndex,
            [out] Boolean* result);

        DecodeTokenText(
            [in] Int32 startIndex,
            [out] Boolean* result);

        DecodeShortInteger(
            [in] Int32 startIndex,
            [out] Boolean* result);

        DecodeLongInteger(
            [in] Int32 startIndex,
            [out] Boolean* result);

        DecodeIntegerValue(
            [in] Int32 startIndex,
            [out] Boolean* result);

        DecodeUintvarInteger(
            [in] Int32 startIndex,
            [out] Boolean* result);

        DecodeValueLength(
            [in] Int32 startIndex,
            [out] Boolean* result);

        DecodeExtensionMedia(
            [in] Int32 startIndex,
            [out] Boolean* result);

        DecodeConstrainedEncoding(
            [in] Int32 startIndex,
            [out] Boolean* result);

        DecodeContentType(
            [in] Int32 startIndex,
            [out] Boolean* result);

        DecodeContentLength(
            [in] Int32 startIndex,
            [out] Boolean* result);

        DecodeContentLocation(
            [in] Int32 startIndex,
            [out] Boolean* result);

        DecodeXWapApplicationId(
            [in] Int32 startIndex,
            [out] Boolean* result);

        SeekXWapApplicationId(
            [in] Int32 startIndex,
            [in] Int32 endIndex,
            [out] Boolean* result);

        DecodeXWapContentURI(
            [in] Int32 startIndex,
            [out] Boolean* result);

        DecodeXWapInitiatorURI(
            [in] Int32 startIndex,
            [out] Boolean* result);

        GetDecodedDataLength(
            [out] Int32* result);

        GetValue32(
            [out] Int64* result);

        GetValueString(
            [out] String* result);

        GetContentParameters(
            [out] IHashMap** result);

    }

    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
