
module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {

    interface IWspTypeDecoder {
        DecodeTextString(
            [in] Int32 startIndex,
            [out] Boolean* result);

        DecodeTokenText(
            [in] Int32 startIndex,
            [out] Boolean* result);

        DecodeShortInteger(
            [in] Int32 startIndex,
            [out] Boolean* result);

        DecodeLongInteger(
            [in] Int32 startIndex,
            [out] Boolean* result);

        DecodeIntegerValue(
            [in] Int32 startIndex,
            [out] Boolean* result);

        DecodeUintvarInteger(
            [in] Int32 startIndex,
            [out] Boolean* result);

        DecodeValueLength(
            [in] Int32 startIndex,
            [out] Boolean* result);

        DecodeExtensionMedia(
            [in] Int32 startIndex,
            [out] Boolean* result);

        DecodeConstrainedEncoding(
            [in] Int32 startIndex,
            [out] Boolean* result);

        DecodeContentType(
            [in] Int32 startIndex,
            [out] Boolean* result);

        DecodeContentLength(
            [in] Int32 startIndex,
            [out] Boolean* result);

        DecodeContentLocation(
            [in] Int32 startIndex,
            [out] Boolean* result);

        DecodeXWapApplicationId(
            [in] Int32 startIndex,
            [out] Boolean* result);

        SeekXWapApplicationId(
            [in] Int32 startIndex, 
            [in] Int32 endIndex,
            [out] Boolean* result);

        DecodeXWapContentURI(
            [in] Int32 startIndex,
            [out] Boolean* result);

        DecodeXWapInitiatorURI(
            [in] Int32 startIndex,
            [out] Boolean* result);

        GetDecodedDataLength(
            [out] Int32* result);

        GetValue32(
            [out] Int64* result);

        GetValueString(
            [out] String* result);

        GetContentParameters();

    }

    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
