
module
{
    using interface Elastos.Droid.View.IView;
    using interface Elastos.Core.ICharSequence;

    namespace Elastos {
    namespace Droid {
    namespace Phone {
    namespace Common {
    namespace Dialpad {

    [local]
    interface IDialpadKeyButtonOnPressedListener {
        OnPressed(
            [in] IView* view,
            [in] Boolean pressed);
    }

    /*
     * @involve interface IFrameLayout
     * interface Elastos.Droid.View.IView
     * interface Elastos.Droid.View.IViewGroup
     * interface Elastos.Droid.View.IViewParent
     * interface Elastos.Droid.View.IViewManager
     * interface Elastos.Droid.View.IKeyEventCallback
     * interface Elastos.Droid.View.Accessibility.IAccessibilityEventSource
     * interface Elastos.Droid.Graphics.Drawable.IDrawableCallback
     */
    [local]
    interface IDialpadKeyButton {
        SetOnPressedListener(
            [in] IDialpadKeyButtonOnPressedListener* onPressedListener);

        SetLongHoverContentDescription(
            [in] ICharSequence* contentDescription);
    }

    } // namespace Dialpad
    } // namespace Common
    } // namespace Phone
    } // namespace Droid
    } // namespace Elastos
}