//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Math.IBigInteger;

    namespace Elastos {
    namespace Security {
    namespace Spec {

    /**
     * The parameters specifying a DSA public key.
     */
    /**
     * @Involve
     * interface IKeySpec
     */
    interface IDSAPublicKeySpec {
        /**
         * Returns the base {@code g}.
         *
         * @return the base {@code g}.
         */
        GetG(
            [out] IBigInteger** g);

        /**
         * Returns the prime {@code p}.
         *
         * @return the prime {@code p}.
         */
        GetP(
            [out] IBigInteger** p);

        /**
         * Returns the sub-prime {@code q}.
         *
         * @return the sub-prime {@code q}.
         */
        GetQ(
            [out] IBigInteger** q);

        /**
         * Returns the public key value {@code y}.
         *
         * @return the public key value {@code y}.
         */
        GetY(
            [out] IBigInteger** y);
    }

    } // namespace Spec
    } // namespace Security
    } // namespace Elastos
}
