
module
{
    interface Elastos.Math.IBigInteger;

    namespace Elastos {
    namespace Security {
    namespace Spec {

    /**
     * The additional prime information specified as triplet of primes, a prime
     * exponent, and a Chinese Remainder Theorem (CRT) coefficient.
     * <p>
     * Defined in the <a
     * href="http://www.rsa.com/rsalabs/pubs/PKCS/html/pkcs-1.html">PKCS #1 v2.1</a>
     * standard.
     */
    interface IRSAOtherPrimeInfo {
        /**
         * Returns the CRT coefficient.
         *
         * @return the CRT coefficient.
         */
        GetCrtCoefficient(
            [out] IBigInteger** crtCoefficient);

        /**
         * Returns the prime factor.
         *
         * @return the prime factor.
         */
        GetPrime(
            [out] IBigInteger** prime);

        /**
         * Returns the exponent.
         *
         * @return the exponent.
         */
        GetExponent(
            [out] IBigInteger** exponent);
    }

    } // namespace Spec
    } // namespace Security
    } // namespace Elastos
}
