
module
{
    interface Elastos.Math.IBigInteger;

    namespace Elastos {
    namespace Security {
    namespace Spec {

    /**
     * The key specification of a RSA public key.
     * <p>
     * Defined in the <a
     * href="http://www.rsa.com/rsalabs/pubs/PKCS/html/pkcs-1.html">PKCS #1 v2.1</a>
     * standard.
     */
    /**
     * @Involve
     * interface IKeySpec
     */
    interface IRSAPublicKeySpec {
        /**
         * Returns the modulus {@code n}.
         *
         * @return the modulus {@code n}.
         */
        GetModulus(
            [out] IBigInteger** modulus);

        /**
         * Returns the public exponent {@code e}.
         *
         * @return the public exponent {@code e}.
         */
        GetPublicExponent(
            [out] IBigInteger** exponent);
    }

    } // namespace Spec
    } // namespace Security
    } // namespace Elastos
}
