//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.Net.IUri;

    namespace Elastos {
    namespace Droid {
    namespace Content {

    /**
     * Contains the result of the application of a ContentProviderOperation. It is
     * guaranteed to have exactly one of uri or count set.
     *
     * @sa ContentProviderOperation
     * @sa uri
     * @sa count
     */
    /**
     * @Involve
     * interface IParcelable;
     */
    interface IContentProviderResult {
        GetUri(
            [out] IUri** uri);

        GetCount(
            [out] Int32* count);

        SetUri(
            [in] IUri* uri);

        SetCount(
            [in] Int32 count);

        ToString(
            [out] String* str);
    }

    } // namespace Content
    } // namespace Droid
    } // namespace Elastos
}
