
module
{
    interface Elastos.Droid.Content.IComponentName;
    interface Elastos.Droid.Os.IBinder;

    namespace Elastos {
    namespace Droid {
    namespace Content {

    /**
     * Interface for monitoring the state of an application service.  See
     * {@link android.app.Service} and
     * {@link Context#bindService Context.bindService()} for more information.
     * <p>Like many callbacks from the system, the methods on this class are called
     * from the main thread of your process.
     */
    interface IServiceConnection {
        /**
         * Called when a connection to the Service has been established, with
         * the {@link android.os.IBinder} of the communication channel to the
         * Service.
         *
         * @param name The concrete component name of the service that has
         * been connected.
         *
         * @param service The IBinder of the Service's communication channel,
         * which you can now make calls on.
         */
        OnServiceConnected(
            [in] IComponentName* name,
            [in] IBinder* service);

        /**
         * Called when a connection to the Service has been lost.  This typically
         * happens when the process hosting the service has crashed or been killed.
         * This does <em>not</em> remove the ServiceConnection itself -- this
         * binding to the service will remain active, and you will receive a call
         * to {@link #onServiceConnected} when the Service is next running.
         *
         * @param name The concrete component name of the service whose
         * connection has been lost.
         */
        OnServiceDisconnected(
            [in] IComponentName* name);
    }

    } // namespace Content
    } // namespace Droid
    } // namespace Elastos
}
