
module
{
    interface Elastos.Droid.Accounts.IAccount;

    namespace Elastos {
    namespace Droid {
    namespace Content {

    /**
     * @Involve
     * interface IParcelable
     */
    interface ISyncInfo {
        /** @hide */
        SetAuthorityId(
            [in] Int32 authorityId);

        GetAuthorityId(
            [out] Int32* authorityId);

        /**
         * The {@link Account} that is currently being synced.
         */
        SetAccount(
            [in] IAccount* account);

        GetAccount(
            [out] IAccount** account);

        /**
         * The authority of the provider that is currently being synced.
         */
        SetAuthority(
            [in] String authority);

        GetAuthority(
            [out] String* authority);

        /**
         * The start time of the current sync operation in milliseconds since boot.
         * This is represented in elapsed real time.
         * See {@link android.os.SystemClock#elapsedRealtime()}.
         */
        SetStartTime(
            [in] Int64 startTime);

        GetStartTime(
            [out] Int64* startTime);
    }

    } // namespace Content
    } // namespace Droid
    } // namespace Elastos
}