//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.Accounts.IAccount;

    namespace Elastos {
    namespace Droid {
    namespace Content {

    /**
     * @Involve
     * interface IParcelable
     */
    interface ISyncInfo {
        /** @hide */
        SetAuthorityId(
            [in] Int32 authorityId);

        GetAuthorityId(
            [out] Int32* authorityId);

        /**
         * The {@link Account} that is currently being synced.
         */
        SetAccount(
            [in] IAccount* account);

        GetAccount(
            [out] IAccount** account);

        /**
         * The authority of the provider that is currently being synced.
         */
        SetAuthority(
            [in] String authority);

        GetAuthority(
            [out] String* authority);

        /**
         * The start time of the current sync operation in milliseconds since boot.
         * This is represented in elapsed real time.
         * See {@link android.os.SystemClock#elapsedRealtime()}.
         */
        SetStartTime(
            [in] Int64 startTime);

        GetStartTime(
            [out] Int64* startTime);
    }

    } // namespace Content
    } // namespace Droid
    } // namespace Elastos
}