module
{
    namespace Elastos {
    namespace Droid {
    namespace Content {

    /**
     * @involve
     * interface Elastos.Droid.App.IActivity
     * interface Elastos.Droid.Content.IContext
     * interface Elastos.Droid.Content.IContextWrapper
     * interface Elastos.Droid.View.IContextThemeWrapper
     * interface ILayoutInflaterFactory
     * interface ILayoutInflaterFactory2
     * interface IWindowCallback
     * interface IKeyEventCallback
     * interface IViewOnCreateContextMenuListener
     * interface IComponentCallbacks
     * interface IComponentCallbacks2
     * interface IOnWindowDismissedCallback
     */
    interface ISyncActivityTooManyDeletes {
    }

    } // namespace Content
    } // namespace Droid
    } // namespace Elastos
}
