#=========================================================================
# Copyright (C) 2012 The Elastos Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#=========================================================================

TARGET_NAME= menu
TARGET_TYPE= lib

include $(MAKEDIR)/../../../../../../../../sources.inc

INCLUDES += ../../../
INCLUDES += $(MAKEDIR)/../../../../../../inc/

#ifeq "$(XDK_TARGET_PLATFORM)" "linux"
#INCLUDES += $(PREBUILD_INC)/skia/utils
#INCLUDES += $(PREBUILD_INC)/skia/core
#endif

C_DEFINES += -DDROID_CORE

SOURCES += ActionMenu.cpp
SOURCES += ActionMenuItem.cpp
SOURCES += ActionMenuItemView.cpp
SOURCES += BaseMenuPresenter.cpp
SOURCES += ContextMenuBuilder.cpp
SOURCES += ExpandedMenuView.cpp
SOURCES += IconMenuItemView.cpp
SOURCES += IconMenuPresenter.cpp
SOURCES += IconMenuView.cpp
SOURCES += ListMenuItemView.cpp
SOURCES += ListMenuPresenter.cpp
SOURCES += MenuBuilder.cpp
SOURCES += MenuDialogHelper.cpp
SOURCES += MenuItemImpl.cpp
SOURCES += MenuPopupHelper.cpp
SOURCES += SubMenuBuilder.cpp
SOURCES += Menu.cpp
