
module
{
    namespace Elastos {
    namespace Droid {
    namespace Swextend {

    interface IGpio {

        WriteGpio(
            [in] Char32 group,
            [in] Int32 num,
            [in] Int32 value,
            [out] Int32* result);

        ReadGpio(
            [in] Char32 group,
            [in] Int32 num,
            [out] Int32* result);

        SetPull(
            [in] Char32 group,
            [in] Int32 num,
            [in] Int32 value,
            [out] Int32* result);

        GetPull(
            [in] Char32 group,
            [in] Int32 num,
            [out] Int32* result);

        SetDrvLevel(
            [in] Char32 group,
            [in] Int32 num,
            [in] Int32 value,
            [out] Int32* result);

        GetDrvLevel(
            [in] Char32 group,
            [in] Int32 num,
            [out] Int32* result);

        SetMulSel(
            [in] Char32 group,
            [in] Int32 num,
            [in] Int32 value,
            [out] Int32* result);

        GetMulSel(
            [in] Char32 group,
            [in] Int32 num,
            [out] Int32* result);

    }

    } // namespace Elastos
    } //namespace Droid
    } //namespace Swextend
}
