//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.Os.IBinder;
    interface Elastos.Droid.Os.IBundle;

    namespace Elastos {
    namespace Droid {
    namespace Service {
    namespace Voice {

    /**
     * An active voice interaction session, initiated by a {@link VoiceInteractionService}.
     *
     * @Involve
     * extends Elastos.Droid.Content.IContext
     * extends Elastos.Droid.Content.IContextWrapper
     * extends Elastos.Droid.App.IService
     *
     * interface Elastos.Droid.View.IWindowCallback
     */
    [local]
    interface IVoiceInteractionSessionService {
        OnNewSession(
            [in] IBundle* args,
            [out] IVoiceInteractionSession** session);

        DoNewSession(
            [in] IBinder* token,
            [in] IBundle* args);
    }

    } // namespace Voice
    } // namespace Service
    } // namespace Droid
    } // namespace Elastos
}