module
{
    interface Org.Xml.Sax.IAttributeList;

    namespace Org {
    namespace Xml {
    namespace Sax {
    namespace Helpers {

    /**
     * Default implementation for AttributeList.
     *
     * <blockquote>
     * <em>This module, both source code and documentation, is in the
     * Public Domain, and comes with <strong>NO WARRANTY</strong>.</em>
     * See <a href='http://www.saxproject.org'>http://www.saxproject.org</a>
     * for further information.
     * </blockquote>
     *
     * <p>AttributeList implements the deprecated SAX1 {@link
     * org.xml.sax.AttributeList AttributeList} interface, and has been
     * replaced by the new SAX2 {@link org.xml.sax.helpers.AttributesImpl
     * AttributesImpl} interface.</p>
     *
     * <p>This class provides a convenience implementation of the SAX
     * {@link org.xml.sax.AttributeList AttributeList} interface.  This
     * implementation is useful both for SAX parser writers, who can use
     * it to provide attributes to the application, and for SAX application
     * writers, who can use it to create a persistent copy of an element's
     * attribute specifications:</p>
     *
     * <pre>
     * private AttributeList myatts;
     *
     * public void startElement (String name, AttributeList atts)
     * {
     *              // create a persistent copy of the attribute list
     *              // for use outside this method
     *   myatts = new AttributeListImpl(atts);
     *   [...]
     * }
     * </pre>
     *
     * <p>Please note that SAX parsers are not required to use this
     * class to provide an implementation of AttributeList; it is
     * supplied only as an optional convenience.  In particular,
     * parser writers are encouraged to invent more efficient
     * implementations.</p>
     *
     * @deprecated This class implements a deprecated interface,
     *             {@link org.xml.sax.AttributeList AttributeList};
     *             that interface has been replaced by
     *             {@link org.xml.sax.Attributes Attributes},
     *             which is implemented in the
     *             {@link org.xml.sax.helpers.AttributesImpl
     *            AttributesImpl} helper class.
     * @since SAX 1.0
     * @author David Megginson
     * @version 2.0.1 (sax2r2)
     * @see org.xml.sax.AttributeList
     * @see org.xml.sax.DocumentHandler#startElement
     */
    /**
      * @Involve
      * interface Org.Xml.Sax.IAttributeList;
      */
    interface IAttributeListImpl {
        /**
         * Set the attribute list, discarding previous contents.
         *
         * <p>This method allows an application writer to reuse an
         * attribute list easily.</p>
         *
         * @param atts The attribute list to copy.
         */
        SetAttributeList(
            [in] IAttributeList* atts);

        /**
         * Add an attribute to an attribute list.
         *
         * <p>This method is provided for SAX parser writers, to allow them
         * to build up an attribute list incrementally before delivering
         * it to the application.</p>
         *
         * @param name The attribute name.
         * @param type The attribute type ("NMTOKEN" for an enumeration).
         * @param value The attribute value (must not be null).
         * @see #removeAttribute
         * @see org.xml.sax.DocumentHandler#startElement
         */
        AddAttribute(
            [in] String name,
            [in] String type,
            [in] String value);

        /**
         * Remove an attribute from the list.
         *
         * <p>SAX application writers can use this method to filter an
         * attribute out of an AttributeList.  Note that invoking this
         * method will change the length of the attribute list and
         * some of the attribute's indices.</p>
         *
         * <p>If the requested attribute is not in the list, this is
         * a no-op.</p>
         *
         * @param name The attribute name.
         * @see #addAttribute
         */
        RemoveAttribute(
            [in] String name);

        /**
         * Clear the attribute list.
         *
         * <p>SAX parser writers can use this method to reset the attribute
         * list between DocumentHandler.startElement events.  Normally,
         * it will make sense to reuse the same AttributeListImpl object
         * rather than allocating a new one each time.</p>
         *
         * @see org.xml.sax.DocumentHandler#startElement
         */
        Clear();
    }

    } // namespace Helpers
    } // namespace Sax
    } // namespace Xml
    } // namespace Org
}