module
{
    namespace Elastos {
    namespace Droid {
    namespace Dialer {
    namespace Settings {

    /**
     * @Involve
     * interface Elastos.Droid.App.IFragment
     * interface Elastos.Droid.Content.IComponentCallbacks2
     * interface Elastos.Droid.View.IViewOnCreateContextMenuListener
     * interface Elastos.Droid.Preference.IPreferenceFragment
     * interface IPreferenceOnPreferenceChangeListener
     */
    interface IGeneralSettingsFragment {
    }

    } //Settings
    } //Dialer
    } //Droid
    } //Elastos
}
