#=========================================================================
# Copyright (C) 2012 The Elastos Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#=========================================================================

======== FAMILY_NAME ========           ======== FAMILY_CODE ========
Elastos.Core.Exceptions                             0x20
Elastos.Core.Errors                                 0x21
Elastos.IO.Exceptions                               0x22
Elastos.IO.Errors                                   0x23
Elastos.Utility.Zip.Exceptions                      0x24
Elastos.Utility.Zip.Errors                          0x25
Elastos.Utility.Concurrent.Exceptions               0x26
Elastos.Utility.Exceptions                          0x27
Elastos.SQL.Exceptions                              0x28
//Elastos.Math.Exceptions                           0x29
Libcore.IO.Exceptions                               0x2A
Elastos.Net.Exceptions                              0x2B
Elastos.Security.Exceptions                         0x2C
Elastos.Text.Exceptions                             0x2D
Elastosx.Crypto.Exceptions                          0x30
Org.Xmlpull.V1.Exceptions                           0x40
Org.Xml.Sax.Exceptions                              0x41
Org.Json.Exceptions                                 0x42
Eunit.Framework.Errors                              0x43
Elastos.Droid.Content.Exceptions                    0x50
Elastos.Droid.App.Exceptions                        0x51
Elastos.Droid.View.Exceptions                       0x52
Elastos.Droid.Os.Exceptions                         0x56
Elastos.Droid.Server.Exceptions                     0x70
