
module
{
    interface Elastos.Droid.Hardware.Camera2.Utils.ITypeReference;

    namespace Elastos {
    namespace Droid {
    namespace Hardware {
    namespace Camera2 {
    namespace Marshal {

    interface IMarshalRegistryMarshalToken {
    }

    /**
     * Registry of supported marshalers; add new query-able marshalers or lookup existing ones.</p>
     */
    interface IMarshalRegistryHelper {

        /**
         * Register a marshal queryable for the managed type {@code T}.
         *
         * <p>Multiple marshal queryables for the same managed type {@code T} may be registered;
         * this is desirable if they support different native types (e.g. marshaler 1 supports
         * {@code Integer <-> TYPE_INT32}, marshaler 2 supports {@code Integer <-> TYPE_BYTE}.</p>
         *
         * @param queryable a non-{@code null} marshal queryable that supports marshaling {@code T}
         */
        RegisterMarshalQueryable(
            [in] IMarshalQueryable* queryable);

        /**
         * Lookup a marshaler between {@code T} and {@code nativeType}.
         *
         * <p>Marshalers are looked up in the order they were registered; earlier registered
         * marshal queriers get priority.</p>
         *
         * @param typeToken The compile-time type reference for {@code T}
         * @param nativeType The native type, e.g. {@link CameraMetadataNative#TYPE_BYTE TYPE_BYTE}
         * @return marshaler a non-{@code null} marshaler that supports marshaling the type combo
         *
         * @throws UnsupportedOperationException If no marshaler matching the args could be found
         */
        // @SuppressWarnings("unchecked")
        GetMarshaler(
            [in] ITypeReference* typeToken,
            [in] Int32 nativeType,
            [out] IMarshaler** outmar);
    }

    } // namespace Marshal
    } // namespace Camera2
    } // namespace Hardware
    } // namespace Droid
    } // namespace Elastos
}
