//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.Os.IBundle;

    namespace Elastos {
    namespace Droid {
    namespace Speech {

    /**
     *  Listener for speech recognition events, used with RecognitionService.
     *  This gives you both the final recognition results, as well as various
     *  intermediate events that can be used to show visual feedback to the user.
     *  {@hide}
     */
    [deprecated, oneway]
    interface IIRecognitionListener {
        /**
         * Called when the endpointer is ready for the user to start speaking.
         *
         * @param params parameters set by the recognition service. Reserved for future use.
         */
        OnReadyForSpeech(
            [in] IBundle* params);

        /**
         * The user has started to speak.
         */
        OnBeginningOfSpeech();

        /**
         * The sound level in the audio stream has changed.
         *
         * @param rmsdB the new RMS dB value
         */
        OnRmsChanged(
            [in] Float rmsdB);

        /**
         * More sound has been received.
         *
         * @param buffer the byte buffer containing a sequence of 16-bit shorts.
         */
        OnBufferReceived(
            [in] ArrayOf<Byte>* buffer);

        /**
         * Called after the user stops speaking.
         */
        OnEndOfSpeech();

        /**
         * A network or recognition error occurred.
         *
         * @param error code is defined in {@link SpeechRecognizer}
         */
        OnError(
            [in] Int32 error);

        /**
         * Called when recognition results are ready.
         *
         * @param results a Bundle containing the most likely results (N-best list).
         */
        OnResults(
            [in] IBundle* results);

         /**
         * Called when recognition partial results are ready.
         *
         * @param results a Bundle containing the current most likely result.
         */
        OnPartialResults(
            [in] IBundle* results);

        /**
         * Reserved for adding future events.
         *
         * @param eventType the type of the occurred event
         * @param params a Bundle containing the passed parameters
         */
        OnEvent(
            [in] Int32 eventType,
            [in] IBundle* params);

    }

    } // namespace Speech
    } // namespace Droid
    } // namespace Elastos

}
