//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    merge("IRecognitionListener.car");
    merge("IRecognitionService.car");
    merge("RecognitionListener.car");
    merge("RecognitionService.car");
    merge("RecognizerIntent.car");
    merge("RecognizerResultsIntent.car");
    merge("SpeechRecognizer.car");

    merge("srec/MicrophoneInputStream.car");
    merge("srec/Recognizer.car");
    merge("srec/UlawEncoderInputStream.car");
    merge("srec/WaveHeader.car");

    merge("tts/AbstractEventLogger.car");
    merge("tts/ITextToSpeechCallback.car");
    merge("tts/SynthesisCallback.car");
    merge("tts/TextToSpeech.car");
    merge("tts/TtsEngines.car");
    merge("tts/Voice.car");
    merge("tts/BlockingAudioTrack.car");
    merge("tts/ITextToSpeechService.car");
    merge("tts/SynthesisRequest.car");
    merge("tts/TextToSpeechService.car");
    merge("tts/UtteranceProgressListener.car");

    using interface Elastos.Core.IBundle;
    using interface Elastos.Core.ICharSequence;

    namespace Elastos {
    namespace Droid {
    namespace Speech {

    class CSpeechRecognizer {
        constructor();

        interface ISpeechRecognizer;
    }

    singleton class CSpeechRecognizerHelper {
        interface ISpeechRecognizerHelper
    }

    singleton class CRecognizerIntentHelper {
        interface IRecognizerIntent;
    }

    // tts
    ////////////////////////////////////////////////////////////////////////

    class CSynthesisRequest {
        constructor();

        constructor(
            [in] String text,
            [in] IBundle* params);

        constructor(
            [in] ICharSequence* text,
            [in] IBundle* params);

        interface ISynthesisRequest;
    }

    class CTextToSpeech {
        constructor();

        interface ITextToSpeech;
    }

    class CFileSynthesisCallback {
        constructor();

        interface ISynthesisCallback;
    }

    class CBlockingAudioTrack {
        constructor();

        interface IBlockingAudioTrack;
    }

    // srec
    ////////////////////////////////////////////////////////////////////////

    class CWaveHeader {
        constructor();

        interface IWaveHeader;
    }

    class CUlawEncoderInputStream {
        constructor();

        interface IUlawEncoderInputStream;
    }

    class CRecognizer {
        constructor();

        interface IRecognizer;
    }

    class CMicrophoneInputStream {
        constructor();

        interface IMicrophoneInputStream;
    }

    singleton class CRecognizerHelper {
        interface IRecognizerHelper;
    }

    singleton class CUlawEncoderInputStreamHelper {
        interface IUlawEncoderInputStreamHelper;
    }

    } // namespace Speech
    } // namespace Droid
    } // namespace Elastos
}
