
module
{
    importlib("Elastos.Droid.Core.eco");

    merge("../../../../../car/elastos/droid/inputmethods/pinyinime/BalloonHint.car");
    merge("../../../../../car/elastos/droid/inputmethods/pinyinime/CandidateViewListener.car");
    merge("../../../../../car/elastos/droid/inputmethods/pinyinime/IPinyinDecoderService.car");
    merge("../../../../../car/elastos/droid/inputmethods/pinyinime/CandidatesContainer.car");
    merge("../../../../../car/elastos/droid/inputmethods/pinyinime/SoftKey.car");
    merge("../../../../../car/elastos/droid/inputmethods/pinyinime/PinyinIME.car");
    merge("../../../../../car/elastos/droid/inputmethods/pinyinime/CandidateView.car");
    merge("../../../../../car/elastos/droid/inputmethods/pinyinime/ComposingView.car");
    merge("../../../../../car/elastos/droid/inputmethods/pinyinime/Settings.car");
    merge("../../../../../car/elastos/droid/inputmethods/pinyinime/SkbContainer.car");
    merge("../../../../../car/elastos/droid/inputmethods/pinyinime/SoftKeyboard.car");
    merge("../../../../../car/elastos/droid/inputmethods/pinyinime/SoftKeyboardView.car");
    merge("../../../../../car/elastos/droid/inputmethods/pinyinime/SoundManager.car");

    using interface Elastos.Droid.App.IActivity;
    using interface Elastos.Droid.App.IService;
    using interface Elastos.Droid.Content.IComponentCallbacks;
    using interface Elastos.Droid.Content.IComponentCallbacks2;
    using interface Elastos.Droid.Content.IContextWrapper;
    using interface Elastos.Droid.Graphics.Drawable.IDrawableCallback;
    using interface Elastos.Droid.InputMethodService.IInputMethodService;
    using interface Elastos.Droid.InputMethodService.IAbstractInputMethodService;
    using interface Elastos.Droid.Utility.IAttributeSet;
    using interface Elastos.Droid.View.IGestureDetector;
    using interface Elastos.Droid.View.IKeyEventCallback;
    using interface Elastos.Droid.View.IView;
    using interface Elastos.Droid.View.Accessibility.IAccessibilityEventSource;

    namespace Elastos {
    namespace Droid {
    namespace Inputmethods {
    namespace PinyinIME {
    //     [local]
    //     class CBalloonHint {
    //         constructor(
    //             [in] IContext* ctx,
    //             [in] IView* parent,
    //             [in] Int32 measureSpecMode);

    //         interface IBalloonHint;
    //         interface IPopupWindow;
    //     }

    //     [local]
    //     class CBalloonView {
    //         constructor(
    //             [in] IContext* ctx);

    //         interface IBalloonView;
    //         interface IView;
    //         interface IDrawableCallback;
    //         interface IKeyEventCallback;
    //         interface IAccessibilityEventSource;
    //     }

        singleton class CPinyinSettings {
            interface ISettings;
        }

    //     class CPinyinEnvironment {
    //         interface IPinyinEnvironment;
    //     }

    //     singleton class CPinyinEnvironmentHelper {
    //         interface IPinyinEnvironmentHelper;
    //     }

    //     [local]
    //     class CCandidatesContainer {
    //         constructor(
    //             [in] IContext* ctx,
    //             [in] IAttributeSet* attrs);

    //         interface ICandidatesContainer;
    //         interface IRelativeLayout;
    //         interface IViewGroup;
    //         interface IView;
    //         interface IViewParent;
    //         interface IViewManager;
    //         interface IDrawableCallback;
    //         interface IKeyEventCallback;
    //         interface IAccessibilityEventSource;
    //         interface IViewOnTouchListener;
    //         interface IAnimationAnimationListener;
    //         interface IArrowUpdater;
    //     }

    [local]
    class CCandidateView {
        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        interface ICandidateView;
        interface IView;
        interface IDrawableCallback;
        interface IKeyEventCallback;
        interface IAccessibilityEventSource;
    }

    //     [local]
    //     class CComposingView {
    //         constructor(
    //             [in] IContext* ctx,
    //             [in] IAttributeSet* attrs);

    //         interface IComposingView;
    //         interface IView;
    //         interface IDrawableCallback;
    //         interface IKeyEventCallback;
    //         interface IAccessibilityEventSource;
    //     }

    //     [local]
    //     class CSkbContainer {
    //         constructor(
    //             [in] IContext* ctx,
    //             [in] IAttributeSet* attrs);

    //         interface ISkbContainer;
    //         interface IRelativeLayout;
    //         interface IViewGroup;
    //         interface IView;
    //         interface IViewParent;
    //         interface IViewManager;
    //         interface IDrawableCallback;
    //         interface IKeyEventCallback;
    //         interface IAccessibilityEventSource;
    //         interface IViewOnTouchListener;
    //     }

    //     [local]
    //     class CSoftKeyboardView {
    //         constructor(
    //             [in] IContext* ctx,
    //             [in] IAttributeSet* attrs);

    //         interface ISoftKeyboardView;
    //         interface IView;
    //         interface IDrawableCallback;
    //         interface IKeyEventCallback;
    //         interface IAccessibilityEventSource;
    //     }

    //     [local]
    //     class CSoundManager {
    //         constructor(
    //             [in] IContext* ctx);

    //         interface ISoundManager;
    //     }

    //     singleton class CSoundManagerHelper {
    //         interface ISoundManagerHelper;
    //     }

    //     [local]
    //     class CPinyinGestureListener {
    //         constructor(
    //             [in] Boolean reponseGestures,
    //             [in] IPinyinIME* ime);

    //         interface IOnGestureListener;
    //         interface IOnDoubleTapListener;
    //     }

        class CPinyinDecoderService {
            constructor();

            interface Elastos.Droid.App.IService;
            interface Elastos.Droid.Content.IContext;
            interface Elastos.Droid.Content.IContextWrapper;
            interface Elastos.Droid.Content.IComponentCallbacks;
            interface Elastos.Droid.Content.IComponentCallbacks2;
        }

        [local]
        class CIPinyinDecoderService {
            constructor(
                [in] Elastos.Droid.App.IService* host);

            interface Elastos.Droid.Inputmethods.PinyinIME.IPinyinDecoderService;
            interface Elastos.Droid.App.IService;
            interface Elastos.Droid.Content.IContext;
            interface Elastos.Droid.Content.IContextWrapper;
            interface Elastos.Droid.Content.IComponentCallbacks;
            interface Elastos.Droid.Content.IComponentCallbacks2;
            interface Elastos.Droid.Os.IBinder;
        }

        class CPinyinIME {
            constructor();

            interface IInputMethodService;
            interface IAbstractInputMethodService;
            interface IService;
            interface IContext;
            interface IContextWrapper;
            interface IComponentCallbacks;
            interface IComponentCallbacks2;
            interface IKeyEventCallback;
        }

        class CSettingsActivity {
            interface IActivity;
        }

    } // namespace PinyinIME
    } // namespace Inputmethods
    } // namespace Droid
    } // namespace Elastos
}
