#=========================================================================
# Copyright (C) 2012 The Elastos Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#=========================================================================

TARGET_NAME= clsbase
TARGET_TYPE= lib


INCLUDESTEMP := $(INCLUDES);
INCLUDES = $(MAKEDIR)/../../inc;
INCLUDES += $(INCLUDESTEMP);

SOURCES = create.cpp
SOURCES += select.cpp
SOURCES += flat.cpp
SOURCES += elfreader.cpp
SOURCES += clsfile.cpp
SOURCES += abridge.cpp
SOURCES += relabrg.cpp
SOURCES += util.cpp
SOURCES += newop.cpp
SOURCES += type.cpp
SOURCES += implibs.cpp

ELASTOS_LIBS = guidseed/guidseed.lib
ELASTOS_LIBS += ../../../../../Elastos/Runtime/Library/clsmodule/clsinfo.lib

