
module
{
    namespace Elastos {
    namespace Droid {
    namespace Packages {
    namespace SystemUI {
    namespace Qs {
    namespace Tiles {

    /**
     * Quick settings tile: Airplane mode
     * @Involve
     * interface IListenable
     * interface IQSTile
     */
    interface IAirplaneModeTile {
        SetListening(
            [in] Boolean listening);
    }

    } // namespace Tiles
    } // namespace Qs
    } // namespace SystemUI
    } // namespace Packages
    } // namespace Droid
    } // namespace Elastos
}