
module
{
    interface Elastos.Droid.SystemUI.StatusBar.Policy.INetworkControllerDataUsageInfo;

    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace Qs {
    namespace Tiles {

    /**
     * Layout for the data usage detail in quick settings.
     *
     * @Involve
     * interface IAccessibilityEventSource
     * interface IKeyEventCallback
     * interface IDrawableCallback
     * interface IView
     * interface IViewParent
     * interface IViewManager
     * interface IViewGroup
     * interface ILinearLayout
     */
    interface IDataUsageDetailView {
        Bind(
            [in] INetworkControllerDataUsageInfo* info);
    }

    } // namespace Tiles
    } // namespace Qs
    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}