
module
{
    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace Qs {
    namespace Tiles {

    /**
     * This will catch broadcasts for changes in hotspot state so we can show
     * the hotspot tile for a number of days after use.
     * @Involve
     * interface IBroadcastReceiver
     */
    interface IHotspotTileAPChangedReceiver {}

    /**
     * Quick settings tile: Hotspot
     * @Involve
     * interface IListenable
     * interface IQSTile
     */
    interface IHotspotTile {}

    } // namespace Tiles
    } // namespace Qs
    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}