//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace Qs {
    namespace Tiles {

    /**
     * This will catch broadcasts for changes in hotspot state so we can show
     * the hotspot tile for a number of days after use.
     * @Involve
     * interface IBroadcastReceiver
     */
    interface IHotspotTileAPChangedReceiver {}

    /**
     * Quick settings tile: Hotspot
     * @Involve
     * interface IListenable
     * interface IQSTile
     */
    interface IHotspotTile {}

    } // namespace Tiles
    } // namespace Qs
    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}