
module
{
    interface Elastos.Droid.SystemUI.Qs.IQSTileHost;
    interface Elastos.Droid.SystemUI.Qs.IQSTile;

    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace Qs {
    namespace Tiles {

    /*
     * @Involve
     * interface IListenable
     * interface IQSTile
     */
    interface IIntentTile {
        const String PREFIX = "intent(";
    }

    [local]
    interface IIntentTileHelper {
        Create(
            [in] IQSTileHost* host,
            [in] String spec,
            [out] IQSTile** ret);
    }

    } // namespace Tiles
    } // namespace Qs
    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}