//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    using interface Elastos.Droid.Content.IContext;
    using interface Elastos.Droid.View.IViewGroup;

    interface Elastos.Droid.SystemUI.StatusBar.Policy.IUserSwitcherController;

    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace Qs {
    namespace Tiles {

    /**
     * @Involve
     * interface IOnClickListener
     * interface IUserSwitcherControllerBaseUserAdapter
     */
    interface IUserDetailViewAdapter {}

    /**
     * Quick settings detail view for user switching.
     *
     * @Involve
     * interface IAccessibilityEventSource
     * interface IKeyEventCallback
     * interface IDrawableCallback
     * interface IView
     * interface IViewParent;
     * interface IViewManager;
     * interface IViewGroup
     * interface IPseudoGridView
     */
    interface IUserDetailView {
        CreateAndSetAdapter(
            [in] IUserSwitcherController* controller);
    }

    [local]
    interface IUserDetailViewHelper {
        Inflate(
            [in] IContext* ctx,
            [in] IViewGroup* parent,
            [in] Boolean attach,
            [out] IUserDetailView** ret);
    }

    } // namespace Tiles
    } // namespace Qs
    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}