module
{
    namespace Elastos {
    namespace Droid {
    namespace Server {
    namespace Power {

    /**
     * Low-level screen on blocker mechanism which is used to keep the screen off
     * or the contents of the screen hidden until the window manager is ready to show new content.
     */
    interface IScreenOnBlocker {
        /**
         * Acquires the screen on blocker.
         * Prevents the screen from turning on.
         *
         * Calls to acquire() nest and must be matched by the same number
         * of calls to release().
         */
        AcquireScreen();

        /**
         * Releases the screen on blocker.
         * Allows the screen to turn on.
         *
         * It is an error to call release() if the screen on blocker has not been acquired.
         * The system may crash.
         */
        ReleaseScreen();
    }

    } // namespace Power
    } // namespace Server
    } // namespace Droid
    } // namespace Elastos
}
