//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.Internal.Telephony.IConnection;
    interface Elastos.Droid.Internal.Telephony.ICall;

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {
    namespace Sip {

    /**
     * @Involve
     * interface ISipPhoneBase
     */
    interface ISipPhone {

        GetSipUri(
            [out] String* result);

        Equals(
            [in] ISipPhone* phone,
            [out] Boolean* result);

        TakeIncomingCall(
            [in] IInterface* incomingCall,
            [out] IConnection** result);

        Conference(
            [in] ICall* that);

        SendBurstDtmf(
            [in] String dtmfString);

    }

    }//Sip
    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
