
module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {
    namespace Sip {

    interface ISipPhone {
        SipPhone (Context context, PhoneNotifier notifier, SipProfile profile);

        Boolean Equals(Object o);

        String GetSipUri();

        Boolean Equals(SipPhone phone);

        Connection TakeIncomingCall(Object incomingCall);

        Boolean CanTransfer();

        ExplicitCallTransfer();

        ClearDisconnected();

        SendDtmf(Char32 c);

        StartDtmf(Char32 c);

        StopDtmf();

        SendBurstDtmf(String dtmfString);

        GetOutgoingCallerIdDisplay(Message onComplete);

        GetCallWaiting(Message onComplete);

        SetCallWaiting(Boolean enable, Message onComplete);

        SetEchoSuppressionEnabled();

        SetMute(Boolean muted);

        Boolean GetMute();

        Call GetForegroundCall();

        Call GetBackgroundCall();

        Call GetRingingCall();

        ServiceState GetServiceState();

    }

    }//Sip
    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
