
module
{
    interface Elastos.Droid.Internal.Telephony.IConnection;
    interface Elastos.Droid.Internal.Telephony.ICall;

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {
    namespace Sip {

    /**
     * @Involve
     * interface ISipPhoneBase
     */
    interface ISipPhone {

        GetSipUri(
            [out] String* result);

        Equals(
            [in] ISipPhone* phone,
            [out] Boolean* result);

        TakeIncomingCall(
            [in] IInterface* incomingCall,
            [out] IConnection** result);

        Conference(
            [in] ICall* that);

        SendBurstDtmf(
            [in] String dtmfString);

    }

    }//Sip
    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
