//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Droid {
    namespace Settings {
    namespace Search {

    interface IIndexDatabaseHelperTables {
        const String TABLE_PREFS_INDEX = "prefs_index";
        const String TABLE_META_INDEX = "meta_index";
        const String TABLE_SAVED_QUERIES = "saved_queries";
    }

    interface IIndexDatabaseHelperIndexColumns {
        const String DOCID = "docid";
        const String LOCALE = "locale";
        const String DATA_RANK = "data_rank";
        const String DATA_TITLE = "data_title";
        const String DATA_TITLE_NORMALIZED = "data_title_normalized";
        const String DATA_SUMMARY_ON = "data_summary_on";
        const String DATA_SUMMARY_ON_NORMALIZED = "data_summary_on_normalized";
        const String DATA_SUMMARY_OFF = "data_summary_off";
        const String DATA_SUMMARY_OFF_NORMALIZED = "data_summary_off_normalized";
        const String DATA_ENTRIES = "data_entries";
        const String DATA_KEYWORDS = "data_keywords";
        const String CLASS_NAME = "class_name";
        const String SCREEN_TITLE = "screen_title";
        const String INTENT_ACTION = "intent_action";
        const String INTENT_TARGET_PACKAGE = "intent_target_package";
        const String INTENT_TARGET_CLASS = "intent_target_class";
        const String ICON = "icon";
        const String ENABLED = "enabled";
        const String DATA_KEY_REF = "data_key_reference";
        const String USER_ID = "user_id";
    }

    interface IIndexDatabaseHelperMetaColumns {
        const String BUILD = "build";
    }

    interface IIndexDatabaseHelperSavedQueriesColums {
        const String QUERY = "query";
        const String TIME_STAMP = "timestamp";
    }

    } // namespace Search
    } // namespace Settings
    } // namespace Droid
    } // namespace Elastos
}
