//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    using interface Elastos.IO.IFile;

    interface Elastos.Droid.Gesture.IGestureLibrary;
    interface Elastos.Droid.Content.IContext;

    namespace Elastos {
    namespace Droid {
    namespace Gesture {

    [local]
    interface IGestureLibraries {
        FromFile(
            [in] String path,
            [out] IGestureLibrary** gestureLib);

        FromFile(
            [in] IFile* path,
            [out] IGestureLibrary** gestureLib);

        FromPrivateFile(
            [in] IContext* ctx,
            [in] String name,
            [out] IGestureLibrary** gestureLib);

        FromRawResource(
            [in] IContext* ctx,
            [in] Int32 resourceId,
            [out] IGestureLibrary** gestureLib);
    }

    } // namespace Gesture
    } // namespace Droid
    } // namespace Elastos
}
