//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    using interface Elastos.IO.IDataInputStream;

    namespace Elastos {
    namespace Droid {
    namespace Gesture {

    /**
     * A timed point of a gesture stroke. Multiple points form a stroke.
     */
    interface IGesturePoint {
        GetX(
            [out] Float* x);

        GetY(
            [out] Float* y);

        GetTimestamp(
            [out] Int64* timestamp);
    }

    interface IGesturePointHelper {
        Deserialize(
            [in] IDataInputStream* inStream,
            [out] IGesturePoint** point);
    }

    } // namespace Gesture
    } // namespace Droid
    } // namespace Elastos
}
