
module
{
    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Preference {

    /**
     * @Involve
     * interface IComparable
     * interface IPreferenceManagerOnActivityDestroyListener
     * interface IDialogInterfaceOnDismissListener
     * interface IDialogInterfaceOnClickListener
     * interface IPreference
     * interface IDialogPreference
     */
    [local]
    interface IYesNoPreference {
        /**
         * Sets the value of this preference, and saves it to the persistent store
         * if required.
         *
         * @param value The value of the preference.
         */
        SetValue(
            [in] Boolean value);

        /**
         * Gets the value of this preference.
         *
         * @return The value of the preference.
         */
        GetValue(
            [out] Boolean* value);
    }

    /**
     * @Involve
     * interface IDialogPreferenceSavedState
     * interface IPreferenceBaseSavedState
     * interface IAbsSavedState
     * interface IParcelable
     */
    interface IYesNoPreferenceSavedState {
    }

    }//namespace Preference
    }//namespace Internal
    }//namespace Droid
    }//namespace Elastos
}

