//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Preference {

    /**
     * @Involve
     * interface IComparable
     * interface IPreferenceManagerOnActivityDestroyListener
     * interface IDialogInterfaceOnDismissListener
     * interface IDialogInterfaceOnClickListener
     * interface IPreference
     * interface IDialogPreference
     */
    [local]
    interface IYesNoPreference {
        /**
         * Sets the value of this preference, and saves it to the persistent store
         * if required.
         *
         * @param value The value of the preference.
         */
        SetValue(
            [in] Boolean value);

        /**
         * Gets the value of this preference.
         *
         * @return The value of the preference.
         */
        GetValue(
            [out] Boolean* value);
    }

    /**
     * @Involve
     * interface IDialogPreferenceSavedState
     * interface IPreferenceBaseSavedState
     * interface IAbsSavedState
     * interface IParcelable
     */
    interface IYesNoPreferenceSavedState {
    }

    }//namespace Preference
    }//namespace Internal
    }//namespace Droid
    }//namespace Elastos
}

