
module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {
    namespace Gsm {

    /**
     * Call fail causes from TS 24.008 .
     * These are mostly the cause codes we need to distinguish for the UI.
     * See 22.001 Annex F.4 for mapping of cause codes to local tones.
     *
     * {@hide}
     *
     */
    interface ICallFailCause {
        // Unassigned/Unobtainable number
        const Int32 UNOBTAINABLE_NUMBER = 1;

        const Int32 NORMAL_CLEARING     = 16;
        // Busy Tone
        const Int32 USER_BUSY           = 17;

        // No Tone
        const Int32 NUMBER_CHANGED      = 22;
        const Int32 STATUS_ENQUIRY      = 30;
        const Int32 NORMAL_UNSPECIFIED  = 31;

        // Congestion Tone
        const Int32 NO_CIRCUIT_AVAIL    = 34;
        const Int32 TEMPORARY_FAILURE   = 41;
        const Int32 SWITCHING_CONGESTION    = 42;
        const Int32 CHANNEL_NOT_AVAIL   = 44;
        const Int32 QOS_NOT_AVAIL       = 49;
        const Int32 BEARER_NOT_AVAIL    = 58;

        // others
        const Int32 ACM_LIMIT_EXCEEDED = 68;
        const Int32 CALL_BARRED        = 240;
        const Int32 FDN_BLOCKED        = 241;

        // Stk Call Control
        const Int32 DIAL_MODIFIED_TO_USSD = 244;
        const Int32 DIAL_MODIFIED_TO_SS = 245;
        const Int32 DIAL_MODIFIED_TO_DIAL = 246;

        const Int32 ERROR_UNSPECIFIED = 0xffff;
    }

    }//Gsm
    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
