//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module {

    interface Elastos.Droid.Internal.Telephony.IConnection;
    interface Elastos.Droid.Internal.Telephony.IDriverCall;
    interface Elastos.Droid.Internal.Telephony.Gsm.IGsmConnection;

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {
    namespace Gsm {

    /**
     * @Involve
     * interface ICall
     */
    interface IGsmCall {

        Dispose();

        Attach(
            [in] IConnection* conn,
            [in] IDriverCall* dc);

        AttachFake(
            [in] IConnection* conn,
            [in] Elastos.Droid.Internal.Telephony.ICallState state);

        /**
         * Called by GsmConnection when it has disconnected
         */
        ConnectionDisconnected(
            [in] IGsmConnection* conn,
            [out] Boolean* result);

        Detach(
            [in] IGsmConnection* conn);

        Update (
            [in] IGsmConnection* conn,
            [in] IDriverCall* dc,
            [out] Boolean* result);

        /**
         * @return true if there's no space in this call for additional
         * connections to be added via "conference"
         */
        IsFull(
            [out] Boolean* result);

        /**
         * Called when this Call is being hung up locally (eg, user pressed "end")
         * Note that at this point, the hangup request has been dispatched to the radio
         * but no response has yet been received so update() has not yet been called
         */
        OnHangupLocal();

        /**
         * Called when it's time to clean up disconnected Connection objects
         */
        ClearDisconnected();
    }

    }//Gsm
    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
