
module
{
    interface Elastos.Droid.Content.IContext;
    interface Elastos.Droid.Internal.Telephony.ISmsStorageMonitor;
    interface Elastos.Droid.Internal.Telephony.IPhoneBase;

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {
    namespace Gsm {

    /**
     * @Involve
     * interface IInboundSmsHandler
     */
    interface IGsmInboundSmsHandler {
    }

    [local]
    interface IGsmInboundSmsHandlerHelper {
        /**
         * Wait for state machine to enter startup state. We can't send any messages until then.
         */
        MakeInboundSmsHandler(
            [in] IContext* context,
            [in] ISmsStorageMonitor* storageMonitor,
            [in] IPhoneBase* phone,
            [out] IGsmInboundSmsHandler** result);
    }

    }//Gsm
    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
