
module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {
    namespace Gsm {

    interface IGsmMmiCode {
        GsmMmiCode (GSMPhone phone, UiccCardApplication app);

        Boolean IsCancelable();

        Boolean IsPinPukCommand();

        Boolean IsActivate();

        Boolean IsDeactivate();

        Boolean IsInterrogate();

        Boolean IsRegister();

        Boolean IsErasure();

        Boolean IsPendingUSSD();

        Boolean IsUssdRequest();

        Boolean IsSsInfo();

        SendUssd(String ussdMessage);

    }

    }//Gsm
    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
