
module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {
    namespace Gsm {

    interface IGsmMmiCode {
        GsmMmiCode(
            [in] GSMPhone phone, 
            [in] UiccCardApplication app);

        IsCancelable(
            [out] Boolean* result);

        IsPinPukCommand(
            [out] Boolean* result);

        IsActivate(
            [out] Boolean* result);

        IsDeactivate(
            [out] Boolean* result);

        IsInterrogate(
            [out] Boolean* result);

        IsRegister(
            [out] Boolean* result);

        IsErasure(
            [out] Boolean* result);

        IsPendingUSSD(
            [out] Boolean* result);

        IsUssdRequest(
            [out] Boolean* result);

        IsSsInfo(
            [out] Boolean* result);

        SendUssd(
            [in] String ussdMessage);

    }

    }//Gsm
    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
