
module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {
    namespace Gsm {

    /**
     * @Involve
     * interface ISmsAddress
     */
    interface IGsmSmsAddress {

        const Int32 OFFSET_ADDRESS_LENGTH = 0;

        const Int32 OFFSET_TOA = 1;

        const Int32 OFFSET_ADDRESS_VALUE = 2;

        IsCphsVoiceMessageIndicatorAddress(
            [out] Boolean* result);

        IsCphsVoiceMessageSet(
            [out] Boolean* result);

        IsCphsVoiceMessageClear(
            [out] Boolean* result);

    }

    }//Gsm
    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
