
module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {
    namespace Gsm {

    interface ISmsCbConstants {
        /** Start of PWS Message Identifier range (includes ETWS and CMAS). */
        const Int32 MESSAGE_ID_PWS_FIRST_IDENTIFIER = 0x1100;

        /** Bitmask for messages of ETWS type (including future extensions). */
        const Int32 MESSAGE_ID_ETWS_TYPE_MASK       = 0xFFF8;

        /** Value for messages of ETWS type after applying {@link #MESSAGE_ID_ETWS_TYPE_MASK}. */
        const Int32 MESSAGE_ID_ETWS_TYPE            = 0x1100;

        /** ETWS Message Identifier for earthquake warning message. */
        const Int32 MESSAGE_ID_ETWS_EARTHQUAKE_WARNING      = 0x1100;

        /** ETWS Message Identifier for tsunami warning message. */
        const Int32 MESSAGE_ID_ETWS_TSUNAMI_WARNING         = 0x1101;

        /** ETWS Message Identifier for earthquake and tsunami combined warning message. */
        const Int32 MESSAGE_ID_ETWS_EARTHQUAKE_AND_TSUNAMI_WARNING  = 0x1102;

        /** ETWS Message Identifier for test message. */
        const Int32 MESSAGE_ID_ETWS_TEST_MESSAGE            = 0x1103;

        /** ETWS Message Identifier for messages related to other emergency types. */
        const Int32 MESSAGE_ID_ETWS_OTHER_EMERGENCY_TYPE    = 0x1104;

        /** Start of CMAS Message Identifier range. */
        const Int32 MESSAGE_ID_CMAS_FIRST_IDENTIFIER                = 0x1112;

        /** CMAS Message Identifier for Presidential Level alerts. */
        const Int32 MESSAGE_ID_CMAS_ALERT_PRESIDENTIAL_LEVEL        = 0x1112;

        /** CMAS Message Identifier for Extreme alerts, Urgency=Immediate, Certainty=Observed. */
        const Int32 MESSAGE_ID_CMAS_ALERT_EXTREME_IMMEDIATE_OBSERVED = 0x1113;

        /** CMAS Message Identifier for Extreme alerts, Urgency=Immediate, Certainty=Likely. */
        const Int32 MESSAGE_ID_CMAS_ALERT_EXTREME_IMMEDIATE_LIKELY  = 0x1114;

        /** CMAS Message Identifier for Extreme alerts, Urgency=Expected, Certainty=Observed. */
        const Int32 MESSAGE_ID_CMAS_ALERT_EXTREME_EXPECTED_OBSERVED = 0x1115;

        /** CMAS Message Identifier for Extreme alerts, Urgency=Expected, Certainty=Likely. */
        const Int32 MESSAGE_ID_CMAS_ALERT_EXTREME_EXPECTED_LIKELY   = 0x1116;

        /** CMAS Message Identifier for Severe alerts, Urgency=Immediate, Certainty=Observed. */
        const Int32 MESSAGE_ID_CMAS_ALERT_SEVERE_IMMEDIATE_OBSERVED = 0x1117;

        /** CMAS Message Identifier for Severe alerts, Urgency=Immediate, Certainty=Likely. */
        const Int32 MESSAGE_ID_CMAS_ALERT_SEVERE_IMMEDIATE_LIKELY   = 0x1118;

        /** CMAS Message Identifier for Severe alerts, Urgency=Expected, Certainty=Observed. */
        const Int32 MESSAGE_ID_CMAS_ALERT_SEVERE_EXPECTED_OBSERVED  = 0x1119;

        /** CMAS Message Identifier for Severe alerts, Urgency=Expected, Certainty=Likely. */
        const Int32 MESSAGE_ID_CMAS_ALERT_SEVERE_EXPECTED_LIKELY    = 0x111A;

        /** CMAS Message Identifier for Child Abduction Emergency (Amber Alert). */
        const Int32 MESSAGE_ID_CMAS_ALERT_CHILD_ABDUCTION_EMERGENCY = 0x111B;

        /** CMAS Message Identifier for the Required Monthly Test. */
        const Int32 MESSAGE_ID_CMAS_ALERT_REQUIRED_MONTHLY_TEST     = 0x111C;

        /** CMAS Message Identifier for CMAS Exercise. */
        const Int32 MESSAGE_ID_CMAS_ALERT_EXERCISE                  = 0x111D;

        /** CMAS Message Identifier for operator defined use. */
        const Int32 MESSAGE_ID_CMAS_ALERT_OPERATOR_DEFINED_USE      = 0x111E;

        /** CMAS Message Identifier for Presidential Level alerts for Additional Languages. */
        const Int32 MESSAGE_ID_CMAS_ALERT_PRESIDENTIAL_LEVEL_LANGUAGE = 0x111F;

        /** End of CMAS Message Identifier range (including future extensions). */
        const Int32 MESSAGE_ID_CMAS_LAST_IDENTIFIER                 = 0x112F;

        /** End of PWS Message Identifier range (includes ETWS, CMAS, and future extensions). */
        const Int32 MESSAGE_ID_PWS_LAST_IDENTIFIER                  = 0x18FF;

        /** ETWS serial number flag to activate the popup display. */
        const Int32 SERIAL_NUMBER_ETWS_ACTIVATE_POPUP                = 0x1000;

        /** ETWS serial number flag to activate the emergency user alert. */
        const Int32 SERIAL_NUMBER_ETWS_EMERGENCY_USER_ALERT          = 0x2000;

        /** ETWS warning type value for earthquake. */
        const Int32 ETWS_WARNING_TYPE_EARTHQUAKE                    = 0x00;

        /** ETWS warning type value for tsunami. */
        const Int32 ETWS_WARNING_TYPE_TSUNAMI                       = 0x01;

        /** ETWS warning type value for earthquake and tsunami. */
        const Int32 ETWS_WARNING_TYPE_EARTHQUAKE_AND_TSUNAMI        = 0x02;

        /** ETWS warning type value for test broadcast. */
        const Int32 ETWS_WARNING_TYPE_TEST                          = 0x03;

        /** ETWS warning type value for other notifications. */
        const Int32 ETWS_WARNING_TYPE_OTHER                         = 0x04;
    }

    }//Gsm
    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
