
module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {
    namespace Gsm {

    interface ISmsMessage {
        interface ISmsMessageSubmitPdu {
        }

        Catch (OutOfMemoryError e);

        Catch (RuntimeException ex);

        Catch(UnsupportedEncodingException uex);

        MessageClass GetMessageClass();

        Boolean IsUsimDataDownload();

        Int32 GetNumOfVoicemails();

    }

    }//Gsm
    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
