
module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {
    namespace Gsm {

    interface ISsData {
        Boolean IsTypeCF();

        Boolean IsTypeUnConditional();

        Boolean IsTypeCW();

        Boolean IsTypeClip();

        Boolean IsTypeClir();

        Boolean IsTypeBarring();

        Boolean IsTypeInterrogation();

        ServiceType ServiceTypeFromRILInt(Int32 type);

        RequestType RequestTypeFromRILInt(Int32 type);

        TeleserviceType TeleserviceTypeFromRILInt(Int32 type);

    }

    }//Gsm
    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
