
module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {
    namespace Gsm {

    interface ISsData {
        IsTypeCF(
            [out] Boolean* result);

        IsTypeUnConditional(
            [out] Boolean* result);

        IsTypeCW(
            [out] Boolean* result);

        IsTypeClip(
            [out] Boolean* result);

        IsTypeClir(
            [out] Boolean* result);

        IsTypeBarring(
            [out] Boolean* result);

        IsTypeInterrogation(
            [out] Boolean* result);

        ServiceTypeFromRILInt(
            [in] Int32 type,
            [out] ServiceType* result);

        RequestTypeFromRILInt(
            [in] Int32 type,
            [out] RequestType* result);

        TeleserviceTypeFromRILInt(
            [in] Int32 type,
            [out] TeleserviceType* result);

    }

    }//Gsm
    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
