
module
{
    using interface Elastos.Utility.IArrayList;

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {
    namespace Gsm {

    /**
     * @Involve
     * interface IHandler
     * interface IIccConstants
     */
    interface IUsimPhoneBookManager {
        Reset();

        LoadEfFilesFromUsim(
            [out] IArrayList** result);

        InvalidateCache();

        UpdateEmailFile(
            [in] Int32 adnRecNum,
            [in] String oldEmail,
            [in] String newEmail,
            [in] Int32 efidIndex,
            [out] Boolean* result);

        UpdateAnrFile(
            [in] Int32 adnRecNum,
            [in] String oldAnr,
            [in] String newAnr,
            [in] Int32 efidIndex,
            [out] Boolean* result);

        GetPbrIndexBy(
            [in] Int32 adnIndex,
            [out] Int32* result);

        GetAnrCount(
            [out] Int32* result);

        GetEmailCount(
            [out] Int32* result);

        GetSpareAnrCount(
            [out] Int32* result);

        GetSpareEmailCount(
            [out] Int32* result);

        GetUsimAdnCount(
            [out] Int32* result);

        GetEmptyEmailNum_Pbrindex(
            [in] Int32 pbrindex,
            [out] Int32* result);

        GetEmptyAnrNum_Pbrindex(
            [in] Int32 pbrindex,
            [out] Int32* result);

        GetEmailFilesCountEachAdn(
            [out] Int32* result);

        GetAnrFilesCountEachAdn(
            [out] Int32* result);
    }

    }//Gsm
    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
