
module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {
    namespace Gsm {

    interface IUsimDataDownloadHandler {
        HandleUsimDataDownload(
            [in] UsimServiceTable ust, 
            [in] SmsMessage smsMessage,
            [out] Int32* result);

        StartDataDownload(
            [in] SmsMessage smsMessage,
            [out] Int32* result);

        HandleMessage(
            [in] Message msg);

    }

    }//Gsm
    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
