//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Security {
    namespace Cert {

        /**
         * The reason a CRL entry was revoked. See <a
         * href="http://www.ietf.org/rfc/rfc3280.txt">RFC 3280</a> for more information.
         *
         * @since 1.7
         * @hide
         */
        enum CRLReason /* implements Comparable<CRLReason>, Serializable */{
            CRLReason_NULL,
            CRLReason_UNSPECIFIED,
            CRLReason_KEY_COMPROMISE,
            CRLReason_CA_COMPROMISE,
            CRLReason_AFFILIATION_CHANGED,
            CRLReason_SUPERSEDED,
            CRLReason_CESSATION_OF_OPERATION,
            CRLReason_CERTIFICATE_HOLD,
            CRLReason_UNUSED,
            CRLReason_REMOVE_FROM_CRL,
            CRLReason_PRIVILEGE_WITHDRAWN,
            CRLReason_AA_COMPROMISE
        }

    } // namespace Cert
    } // namespace Security
    } // namespace Elastos
}
