//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Utility.IIterator;
    interface Elastos.Utility.IList;

    namespace Elastos {
    namespace Security {
    namespace Cert {

    /**
      * @Involve
      * interface ISerializable
      */
    interface ICertPath {
        /**
         * Returns the type of {@code Certificate} in this instance.
         *
         * @return the certificate type.
         */
        GetType(
            [out] String* type);

        /**
         * Returns an immutable List of the {@code Certificate}s contained
         * in the {@code CertPath}.
         *
         * @return a list of {@code Certificate}s in the {@code CertPath}.
         */
        GetCertificates(
            [out] IList** certs);

        /**
         * Returns an encoding of the {@code CertPath} using the default encoding.
         *
         * @return default encoding of the {@code CertPath}.
         * @throws CertificateEncodingException
         *             if the encoding fails.
         */
        GetEncoded(
            [out, callee] ArrayOf<Byte>* encoded);

        /**
         * Returns an encoding of this {@code CertPath} using the given
         * {@code encoding} from {@link #getEncodings()}.
         *
         * @throws CertificateEncodingException
         *             if the encoding fails.
         */
        GetEncoded(
            [in] String encoding,
            [out, callee] ArrayOf<Byte>* encoded);

        /**
         * Returns an {@code Iterator} over the supported encodings for a
         * representation of the certificate path.
         *
         * @return {@code Iterator} over supported encodings (as {@code String}s).
         */
        GetEncodings(
            [out] IIterator** encodings);
    }

    } // namespace Cert
    } // namespace Security
    } // namespace Elastos
}
