//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Security {
    namespace Cert {

    interface ICertPathValidatorSpi {
        /**
         * Validates the {@code CertPath} with the algorithm of this {@code
         * CertPathValidator} using the specified algorithm parameters.
         *
         * @param certPath
         *            the certification path to be validated.
         * @param params
         *            the certification path validator algorithm parameters.
         * @return the validation result.
         * @throws CertPathValidatorException
         *             if the validation fails, or the algorithm of the specified
         *             certification path cannot be validated using the algorithm of
         *             this instance.
         * @throws InvalidAlgorithmParameterException
         *             if the specified algorithm parameters cannot be used with
         *             this algorithm.
         */
        EngineValidate(
            [in] ICertPath* certPath,
            [in] ICertPathParameters* params,
            [out] ICertPathValidatorResult** result);
    }

    } // namespace Cert
    } // namespace Security
    } // namespace Elastos
}
