//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Security.Cert.ICertificate;

    namespace Elastos {
    namespace Security {
    namespace Cert {

    interface ICRL {
        /**
         * Returns the type of this CRL.
         *
         * @return the type of this CRL.
         */
        GetType(
            [out] String* type);

        /**
         * Returns whether the specified certificate is revoked by this CRL.
         *
         * @param cert
         *            the certificate to check.
         * @return {@code true} if the certificate is revoked by this CRL, otherwise
         *         {@code false}.
         */
        IsRevoked(
            [in] ICertificate* cert,
            [out] Boolean* result);
    }

    } // namespace Cert
    } // namespace Security
    } // namespace Elastos
}
