
module
{
    namespace Elastos {
    namespace Security {
    namespace Cert {

    /**
     * @Involve
     * interface ICertStoreParameters
     * interface Elastos.Core.ICloneable;
     */
    interface ILDAPCertStoreParameters {
        /**
         * Returns the LDAP server port.
         *
         * @return the LDAP server port.
         */
        GetPort(
            [out] Int32* port);

        /**
         * Returns the LDAP server name.
         *
         * @return the LDAP server name.
         */
        GetServerName(
            [out] String* name);
    }

    } // namespace Cert
    } // namespace Security
    } // namespace Elastos
}
