//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.Content.Pm.IParceledListSlice;
    interface Elastos.Droid.App.Usage.IUsageEvents;

    namespace Elastos {
    namespace Droid {
    namespace App {
    namespace Usage {

    /**
     * System private API for talking with the UsageStatsManagerService.
     *
     * {@hide}
     */
    interface IIUsageStatsManager {
        QueryUsageStats(
            [in] Int32 bucketType,
            [in] Int64 beginTime,
            [in] Int64 endTime,
            [in] String callingPackage,
            [out] IParceledListSlice** slice);

        QueryConfigurationStats(
            [in] Int32 bucketType,
            [in] Int64 beginTime,
            [in] Int64 endTime,
            [in] String callingPackage,
            [out] IParceledListSlice** slice);

        QueryEvents(
            [in] Int64 beginTime,
            [in] Int64 endTime,
            [in] String callingPackage,
            [out] IUsageEvents** events);
    }

    } // namespace Usage
    } // namespace App
    } // namespace Droid
    } // namespace Elastos
}