//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Droid {
    namespace App {
    namespace Usage {

    /**
     * Contains usage statistics for an app package for a specific
     * time range.
     */    /**
     * @Involve
     * interface IParcelable
     */
    interface IUsageStats {

        GetPackageName(
            [out] String* result);

        /**
         * Get the beginning of the time range this {@link android.app.usage.UsageStats} represents,
         * measured in milliseconds since the epoch.
         * <p/>
         * See {@link System#currentTimeMillis()}.
         */
        GetFirstTimeStamp(
            [out] Int64* result);

        /**
         * Get the end of the time range this {@link android.app.usage.UsageStats} represents,
         * measured in milliseconds since the epoch.
         * <p/>
         * See {@link System#currentTimeMillis()}.
         */
        GetLastTimeStamp(
            [out] Int64* result);

        /**
         * Get the last time this package was used, measured in milliseconds since the epoch.
         * <p/>
         * See {@link System#currentTimeMillis()}.
         */
        GetLastTimeUsed(
            [out] Int64* result);

        /**
         * Get the total time this package spent in the foreground, measured in milliseconds.
         */
        GetTotalTimeInForeground(
            [out] Int64* result);

        /**
         * Add the statistics from the right {@link UsageStats} to the left. The package name for
         * both {@link UsageStats} objects must be the same.
         * @param right The {@link UsageStats} object to merge into this one.
         * @throws java.lang.IllegalArgumentException if the package names of the two
         *         {@link UsageStats} objects are different.
         */
        Add(
            [in] IUsageStats* right);
    }

    } // namespace Usage
    } // namespace App
    } // namespace Droid
    } // namespace Elastos
}