
module
{

    interface Elastos.Droid.Hardware.Usb.IUsbDeviceConnection;
    interface Elastos.Droid.Mtp.IMtpDeviceInfo;
    interface Elastos.Droid.Mtp.IMtpStorageInfo;
    interface Elastos.Droid.Mtp.IMtpObjectInfo;

    namespace Elastos {
    namespace Droid {
    namespace Mtp {

    interface IMtpDevice {
        Open(
            [in] IUsbDeviceConnection* connection,
            [out] Boolean* result);

        Close();

        GetDeviceName(
            [out] String* result);

        GetDeviceId(
            [out] Int32* result);

        ToString(
            [out] String* result);

        GetDeviceInfo(
            [out] IMtpDeviceInfo** result);

        GetStorageIds(
            [out,callee] ArrayOf<Int32>* result);

        GetObjectHandles(
            [in] Int32 storageId,
            [in] Int32 format,
            [in] Int32 objectHandle,
            [out,callee] ArrayOf<Int32>* result);

        GetObject(
            [in] Int32 objectHandle,
            [in] Int32 objectSize,
            [out,callee] ArrayOf<Byte>* result);

        GetThumbnail(
            [in] Int32 objectHandle,
            [out,callee] ArrayOf<Byte>* result);

        GetStorageInfo(
            [in] Int32 storageId,
            [out] IMtpStorageInfo** result);

        GetObjectInfo(
            [in] Int32 objectHandle,
            [out] IMtpObjectInfo** result);

        DeleteObject(
            [in] Int32 objectHandle,
            [out] Boolean* result);

        GetParent(
            [in] Int32 objectHandle,
            [out] Int64* result);

        GetStorageId(
            [in] Int32 objectHandle,
            [out] Int64* result);

        ImportFile(
            [in] Int32 objectHandle,
            [in] String destPath,
            [out] Boolean* result);
    }
    } // namespace mtp
    } // namepsace Droid
    } // namespace Elastos
}