//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Droid {
    namespace Mtp {

    interface IMtpStorageInfo {
        GetStorageId(
            [out] Int32* result);

        GetMaxCapacity(
            [out] Int64* result);

        GetFreeSpace(
            [out] Int64* result);

        GetDescription(
            [out] String* result);

        GetVolumeIdentifier(
            [out] String* result);

        SetStorageId(
            [in] Int32 result);

        SetMaxCapacity(
            [in] Int64 result);

        SetFreeSpace(
            [in] Int64 result);

        SetDescription(
            [in] String result);

        SetVolumeIdentifier(
            [in] String result);
    }
    } // namespace mtp
    } // namepsace Droid
    } // namespace Elastos
}