
module
{
    namespace Elastos {
    namespace Droid {
    namespace Mtp {

    interface IMtpStorageInfo {
        GetStorageId(
            [out] Int32* result);

        GetMaxCapacity(
            [out] Int64* result);

        GetFreeSpace(
            [out] Int64* result);

        GetDescription(
            [out] String* result);

        GetVolumeIdentifier(
            [out] String* result);

        SetStorageId(
            [in] Int32 result);

        SetMaxCapacity(
            [in] Int64 result);

        SetFreeSpace(
            [in] Int64 result);

        SetDescription(
            [in] String result);

        SetVolumeIdentifier(
            [in] String result);
    }
    } // namespace mtp
    } // namepsace Droid
    } // namespace Elastos
}