//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.Content.Res.IResources;
    interface Elastos.Droid.Graphics.IBitmap;
    interface Elastos.Droid.View.ISurface;
    interface Elastos.Droid.Renderscript.IAllocation;
    interface Elastos.Droid.Renderscript.IElement;
    interface Elastos.Droid.Renderscript.IType;
    interface Elastos.Droid.Renderscript.IBaseObj;
    interface Elastos.Droid.Renderscript.IFieldPacker;
    interface Elastos.Droid.Renderscript.IRenderScript;

    namespace Elastos {
    namespace Droid {
    namespace Renderscript {

    /**
     * BaseObj is the base class for all RenderScript objects owned by a RS context.
     * It is responsible for lifetime management and resource tracking. This class
     * should not be used by a user application.
     *
     **/
    interface IBaseObj {

        /**
         * setName assigns a name to an object.  This object can later be looked up
         * by this name.
         *
         * @param name The name to assign to the object.
         */
        SetName(
            [in] String name);

        /**
         * @return name of the renderscript object
         */
        GetName(
            [out] String* name);

        /**
         * Frees any native resources associated with this object.  The
         * primary use is to force immediate cleanup of resources when it is
         * believed the GC will not respond quickly enough.
         */
        Destroy();

    }

    } // namespace Renderscript
    } // namepsace Droid
    } // namespace Elastos
}
