//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Droid {
    namespace RenderScript {

    /**
     * Class for exposing the native RenderScript rs_matrix4x4 type back to the Android system.
     *
     **/
    interface IMatrix4f {
        /**
        * Set current values to be an orthographic projection matrix
        *
        * @param l location of the left vertical clipping plane
        * @param r location of the right vertical clipping plane
        * @param b location of the bottom horizontal clipping plane
        * @param t location of the top horizontal clipping plane
        * @param n location of the near clipping plane
        * @param f location of the far clipping plane
        */
        LoadOrtho(
            [in] Float l, 
            [in] Float r, 
            [in] Float b, 
            [in] Float t, 
            [in] Float n, 
            [in] Float f);

        /**
        * Return a reference to the internal array representing matrix
        * values. Modifying this array will also change the matrix
        *
        * @return internal array representing the matrix
        */
        GetArray(
            [out, callee] ArrayOf<Float>* result);
    }

    } // namespace RenderScript
    } // namepsace Droid
    } // namespace Elastos
}
