
module
{

    namespace Elastos {
    namespace Droid {
    namespace Renderscript {

    enum RenderScriptContextType {
        RenderScriptContextType_NORMAL,
        RenderScriptContextType_DEBUG,
        RenderScriptContextType_PROFILE,
    }

    /**
     * This class provides access to a RenderScript context, which controls RenderScript
     * initialization, resource management, and teardown. An instance of the RenderScript
     * class must be created before any other RS objects can be created.
     *
     * <div class="special reference">
     * <h3>Developer Guides</h3>
     * <p>For more information about creating an application that uses RenderScript, read the
     * <a href="{@docRoot}guide/topics/renderscript/index.html">RenderScript</a> developer guide.</p>
     * </div>
     **/
    interface IRenderScript {

        /*
         * Context creation flag that specifies a normal context.
        */
        const Int32 CREATE_FLAG_NONE = 0x0000;

        /*
         * Context creation flag which specifies a context optimized for low
         * latency over peak performance. This is a hint and may have no effect
         * on some implementations.
        */
        const Int32 CREATE_FLAG_LOW_LATENCY = 0x0002;

        /*
         * Context creation flag which specifies a context optimized for long
         * battery life over peak performance. This is a hint and may have no effect
         * on some implementations.
        */
        const Int32 CREATE_FLAG_LOW_POWER = 0x0004;

    }

    interface IRenderScriptHelper {

        /**
         * Returns an identifier that can be used to identify a particular
         * minor version of RS.
         *
         * @hide
         */
        GetMinorID(
            [out] Int64* id);

         /**
         * Sets the directory to use as a persistent storage for the
         * renderscript object file cache.
         *
         * @hide
         * @param cacheDir A directory the current process can write to
         */
        public static void setupDiskCache(File cacheDir)

    }

    } // namespace Renderscript
    } // namepsace Droid
    } // namespace Elastos
}
