//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module {

    interface Elastos.Droid.Content.IContentResolver;
    interface Elastos.Droid.Content.IContentUris;
    interface Elastos.Droid.Content.IContentValues;
    interface Elastos.Droid.Database.ICursor;
    interface Elastos.Droid.Net.IUri;
    interface Elastos.Droid.Provider.IContactsContractCommonDataKinds;
    interface Elastos.Droid.Provider.IContactsContractData;

    namespace Elastos {
    namespace Droid {
    namespace Provider {

    /**
     * @hide
     */
    interface ILocalGroups {

        const String AUTHORITY = "com.android.contacts.groups";

        GetAUTHORITY_URI(
            [out] IUri** uri);

        GetCONTENT_URI(
            [out] IUri** uri);
    }

    interface ILocalGroupsGroupColumns {

        const String _ID = "_id";

        const String TITLE = "title";

        const String COUNT = "count";
    }

    interface ILocalGroupsGroup {
        GetId(
            [out] Int64* id);

        SetId(
            [in] Int64 id);

        GetTitle(
            [out] String* title);

        SetTitle(
            [in] String title);

        GetCount(
            [out] Int32* count);

        SetCount(
            [in] Int32 count);

        ToContentValues(
            [out] IContentValues** contentValues);

        Save(
            [in] IContentResolver* cr,
            [out] Boolean* result);

        Update(
            [in] IContentResolver* cr,
            [out] Boolean* result);

        Delete(
            [in] IContentResolver* cr,
            [out] Boolean* result);
    }

    interface ILocalGroupsGroupHelper {
        RestoreGroup(
            [in] ICursor* cursor,
            [out] ILocalGroupsGroup** group);

        RestoreGroupById(
            [in] IContentResolver* cr,
            [in] Int64 groupId,
            [out] ILocalGroupsGroup** group);
    }

    } // namespace Provider
    } // namespace Droid
    } // namespace Elastos

}
