module {

    namespace Elastos {
    namespace Droid {
    namespace Provider {

    interface IOpenableColumns {
        /**
         * The human-friendly name of file. If this is not provided then the name should default to the
         * the last segment of the file's URI.
         */
        const String DISPLAY_NAME = "_display_name";

        /**
         * The number of bytes in the file identified by the openable URI. Null if unknown.
         */
        const String SIZE = "_size";
    }

    } // namespace Provider
    } // namespace Droid
    } // namespace Elastos
}