
module {
    namespace Elastos {
    namespace Droid {
    namespace Provider {

    interface ISyncConstValue {
        /**
         * The account that was used to sync the entry to the device.
         * <P>Type: TEXT</P>
         */
        const String _SYNC_ACCOUNT = "_sync_account";

        /**
         * The type of the account that was used to sync the entry to the device.
         * <P>Type: TEXT</P>
         */
        const String _SYNC_ACCOUNT_TYPE = "_sync_account_type";

        /**
         * The unique ID for a row assigned by the sync source. NULL if the row has never been synced.
         * <P>Type: TEXT</P>
         */
        const String _SYNC_ID = "_sync_id";

        /**
         * The last time, from the sync source's point of view, that this row has been synchronized.
         * <P>Type: INTEGER (long)</P>
         */
        const String _SYNC_TIME = "_sync_time";

        /**
         * The version of the row, as assigned by the server.
         * <P>Type: TEXT</P>
         */
        const String _SYNC_VERSION = "_sync_version";

        /**
         * Used in temporary provider while syncing, always NULL for rows in persistent providers.
         * <P>Type: INTEGER (long)</P>
         */
        const String _SYNC_LOCAL_ID = "_sync_local_id";

        /**
         * Used only in persistent providers, and only during merging.
         * <P>Type: INTEGER (long)</P>
         */
        const String _SYNC_MARK = "_sync_mark";

        /**
         * Used to indicate that local, unsynced, changes are present.
         * <P>Type: INTEGER (long)</P>
         */
        const String _SYNC_DIRTY = "_sync_dirty";

        /**
         * Used to indicate that this account is not synced
         */
        const String NON_SYNCABLE_ACCOUNT = "non_syncable";

        /**
         * Used to indicate that this account is not synced
         */
        const String NON_SYNCABLE_ACCOUNT_TYPE = "android.local";
    }

    } // namespace Provider
    } // namespace Droid
    } // namespace Elastos
}