
module {

    namespace Elastos {
    namespace Droid {
    namespace Provider {

    interface ITelephony {
        interface ITelephonySms {
        GetDefaultSmsPackage(
            [in] Context context,
            [out] String* result);

        IsOutgoingFolder(
            [in] Int32 messageType,
            [out] Boolean* result);

        interface ITelephonySmsInbox {
        }

        }

        interface ITelephonyThreads {
        GetOrCreateThreadId(
            [in] Context context, 
            [in] String recipient,
            [out] Int64* result);

        }

        interface ITelephonyMms {
        ExtractAddrSpec(
            [in] String address,
            [out] String* result);

        IsEmailAddress(
            [in] String address,
            [out] Boolean* result);

        IsPhoneNumber(
            [in] String number,
            [out] Boolean* result);

        interface ITelephonyMmsInbox {
        }

        }

        interface ITelephonyMmsSms {
        interface ITelephonyMmsSmsPendingMessages {
        }

        }

        interface ITelephonyCarriers {
        }

        interface ITelephonyCellBroadcasts {
        }

        interface ITelephonyBlacklist {
        }

    }


    } // namespace Provider
    } // namespace Droid
    } // namespace Elastos

}
