
module {

    namespace Elastos {
    namespace Droid {
    namespace Provider {

    interface ITelephony {
        interface ITelephonySms {
            String GetDefaultSmsPackage(Context context);

            Boolean IsOutgoingFolder(Int32 messageType);

        interface ITelephonySmsInbox {
        }

        }

        interface ITelephonyThreads {
            Int64 GetOrCreateThreadId(Context context, String recipient);

        }

        interface ITelephonyMms {
            String ExtractAddrSpec(String address);

            Boolean IsEmailAddress(String address);

            Boolean IsPhoneNumber(String number);

        interface ITelephonyMmsInbox {
        }

        }

        interface ITelephonyMmsSms {
        interface ITelephonyMmsSmsPendingMessages {
        }

        }

        interface ITelephonyCarriers {
        }

        interface ITelephonyCellBroadcasts {
        }

        interface ITelephonyBlacklist {
        }

    }


    } // namespace Provider
    } // namespace Droid
    } // namespace Elastos

}
