
module
{
    namespace Elastos {
    namespace Droid {
    namespace Webkit {
    namespace Webview {
    namespace Chromium {
    namespace Ui {

    [local]
    interface IOnColorChangedListener {
        /**
         * Called upon a color change.
         *
         * @param color The color that was set.
         */
        OnColorChanged(
            [in] Int32 color);
    }

    } // namespace Ui
    } // namespace Chromium
    } // namespace Webview
    } // namespace Webkit
    } // namespace Droid
    } // namespace Elastos
}

