
module
{
    namespace Elastos {
    namespace Droid {
    namespace Packages {
    namespace SystemUI {
    namespace StatusBar {
    namespace Policy {

    interface IAccessibilityStateChangedCallback {
        OnStateChanged(
            [in] Boolean accessibilityEnabled,
            [in] Boolean touchExplorationEnabled);
    }

    /**
     * @Involve
     * interface Elastos.Droid.View.Accessibility.IAccessibilityManagerAccessibilityStateChangeListener
     * interface Elastos.Droid.View.Accessibility.IAccessibilityManagerTouchExplorationStateChangeListener
     */
    interface IAccessibilityController {

        IsAccessibilityEnabled(
            [out] Boolean* result);

        IsTouchExplorationEnabled(
            [out] Boolean* result);

        AddStateChangedCallback(
            [in] IAccessibilityStateChangedCallback* cb);

        RemoveStateChangedCallback(
            [in] IAccessibilityStateChangedCallback* cb);
    }

    } // namespace Policy
    } // namespace StatusBar
    } // namespace SystemUI
    } // namespace Packages
    } // namespace Droid
    } // namespace Elastos
}
