
module
{
    using interface Elastos.Droid.Bluetooth.IBluetoothDevice;
    using interface Elastos.Droid.Bluetooth.IBluetoothProfile;
    using interface Elastos.Droid.Os.IParcelUuid;

    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace StatusBar {
    namespace Policy {

    // common abstraction for supported profiles
    interface IBluetoothUtilProfile {
        Connect(
            [in] IBluetoothDevice* device,
            [out] Boolean* result);

        Disconnect(
            [in] IBluetoothDevice* device,
            [out] Boolean* result);
    }

    } // namespace Policy
    } // namespace StatusBar
    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}
