//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    using interface Elastos.Utility.ISet;

    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace StatusBar {
    namespace Policy {

    interface IBluetoothControllerCallback {
        OnBluetoothStateChange(
            [in] Boolean enabled,
            [in] Boolean connecting);

        OnBluetoothPairedDevicesChanged();
    }

    interface IBluetoothControllerPairedDevice {
        const Int32 STATE_DISCONNECTED = 0;
        const Int32 STATE_CONNECTING = 1;
        const Int32 STATE_CONNECTED = 2;
        const Int32 STATE_DISCONNECTING = 3;

        SetId(
            [in] String id);

        GetId(
            [out] String* id);

        SetName(
            [in] String name);

        GetName(
            [out] String* name);

        SetState(
            [in] Int32 state);

        GetState(
            [out] Int32* state);

        SetTag(
            [in] IInterface* tag);

        GetTag(
            [out] IInterface** tag);
    }

    interface IBluetoothController {
        AddStateChangedCallback(
            [in] IBluetoothControllerCallback* cb);

        RemoveStateChangedCallback(
            [in] IBluetoothControllerCallback* cb);

        IsBluetoothSupported(
            [out] Boolean* result);

        IsBluetoothEnabled(
            [out] Boolean* result);

        IsBluetoothConnected(
            [out] Boolean* result);

        IsBluetoothConnecting(
            [out] Boolean* result);

        GetLastDeviceName(
            [out] String* result);

        SetBluetoothEnabled(
            [in] Boolean enabled);

        GetPairedDevices(
            [out] ISet** devices);

        Connect(
            [in] IBluetoothControllerPairedDevice* device);

        Disconnect(
            [in] IBluetoothControllerPairedDevice* device);
    }

    } // namespace Policy
    } // namespace StatusBar
    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}
