
module
{
    interface Elastos.Droid.View.IView;

    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace StatusBar {
    namespace Policy {

    /**
     * Controls showing and hiding of the brightness mirror.
     */
    [local]
    interface IBrightnessMirrorController {
        const Int64 TRANSITION_DURATION_OUT = 150;
        const Int64 TRANSITION_DURATION_IN = 200;

        ShowMirror();

        HideMirror();

        SetLocation(
            [in] IView* original);

        GetMirror(
            [out] IView** mirror);

        UpdateResources();
    }

    } // namespace Policy
    } // namespace StatusBar
    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}
