module
{
    interface Elastos.Droid.View.IViewGroup;

    interface Elastos.Droid.SystemUI.StatusBar.INotificationDataEntry;
    interface Elastos.Droid.SystemUI.StatusBar.Phone.IPhoneStatusBar;

    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace StatusBar {
    namespace Policy {

    /**
     * @Involve
     * interface Elastos.Droid.Widget.IFrameLayout
     * interface ISwipeHelperCallback
     * interface IExpandHelperCallback
     * interface IViewTreeObserverOnComputeInternalInsetsListener
     * extends Elastos.Droid.View.IView
     * extends Elastos.Droid.View.IViewGroup
     * interface Elastos.Droid.View.IViewParent
     * interface Elastos.Droid.View.IViewManager
     * interface Elastos.Droid.View.IKeyEventCallback
     * interface Elastos.Droid.View.Accessibility.IAccessibilityEventSource
     * interface Elastos.Droid.Graphics.Drawable.IDrawableCallback
     */
    [local]
    interface IHeadsUpNotificationView {
        UpdateResources();

        SetBar(
            [in] IPhoneStatusBar* bar);

        GetHolder(
            [out] IViewGroup** group);

        ShowNotification(
            [in] INotificationDataEntry* headsUp,
            [out] Boolean* result);

        IsShowing(
            [in] String key,
            [out] Boolean* showing);

        /** Discard the Heads Up notification. */
        Clear();

        /** Respond to dismissal of the Heads Up window. */
        Dismiss();

        /** Push any current Heads Up notification down into the shade. */
        ReleaseResources();

        ReleaseAndClose();

        GetEntry(
            [out] INotificationDataEntry** entry);

        IsClearable(
            [out] Boolean* result);

        Escalate();

        GetKey(
            [out] String* key);
    }

    } // namespace Policy
    } // namespace StatusBar
    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}
