
module
{
    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace StatusBar {
    namespace Policy {

    interface IHotspotControllerCallback {
        OnHotspotChanged(
            [in] Boolean enabled);
    }

    interface IHotspotController {
        AddCallback(
            [in] IHotspotControllerCallback* cb);

        RemoveCallback(
            [in] IHotspotControllerCallback* cb);

        IsHotspotEnabled(
            [out] Boolean* result);

        IsHotspotSupported(
            [out] Boolean* result);

        SetHotspotEnabled(
            [in] Boolean enabled);

        IsProvisioningNeeded(
            [out] Boolean* result);
    }

    } // namespace Policy
    } // namespace StatusBar
    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}
