module
{
    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace StatusBar {
    namespace Policy {

    /**
     * Manages the user switcher on the Keyguard.
     */
    interface IKeyguardUserSwitcher {
        SetKeyguard(
            [in] Boolean keyguard,
            [in] Boolean animate);

        Show(
            [in] Boolean animate);

        Hide(
            [in] Boolean animate);
    }

    } // namespace Policy
    } // namespace StatusBar
    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}
