module
{

    namespace Elastos {
    namespace Droid {
    namespace Packages {
    namespace SystemUI {
    namespace StatusBar {
    namespace Policy {

    interface IKeyguardMonitorCallback {
        OnKeyguardChanged();
    }

    interface IKeyguardMonitor {
        AddCallback(
            [in] IKeyguardMonitorCallback* cb);

        RemoveCallback(
            [in] IKeyguardMonitorCallback* cb);

        IsShowing(
            [out] Boolean* result);

        IsSecure(
            [out] Boolean* result);

        NotifyKeyguardState(
            [in] Boolean showing,
            [in] Boolean secure);
    }

    } // namespace Policy
    } // namespace StatusBar
    } // namespace SystemUI
    } // namespace Packages
    } // namespace Droid
    } // namespace Elastos
}
