module
{
    interface Elastos.Droid.SystemUI.StatusBar.Policy.INetworkControllerDataUsageInfo;

    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace StatusBar {
    namespace Policy {

    interface IMobileDataControllerCallback {
        OnMobileDataEnabled(
            [in] Boolean locationEnabled);
    }

    interface IMobileDataController {
        SetCallback(
            [in] IMobileDataControllerCallback* cb);

        GetDataUsageInfo(
            [out] INetworkControllerDataUsageInfo** result);

        SetMobileDataEnabled(
            [in] Boolean value);

        IsMobileDataSupported(
            [out] Boolean* result);

        IsMobileDataEnabled(
            [out] Boolean* result);
    }

    } // namespace Policy
    } // namespace StatusBar
    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}
