//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace StatusBar {
    namespace Policy {

    interface INetworkControllerDataUsageInfo {
        SetCarrier(
            [in] String carrier);

        GetCarrier(
            [out] String* carrier);

        SetPeriod(
            [in] String period);

        GetPeriod(
            [out] String* period);

        SetLimitLevel(
            [in] Int64 level);

        GetLimitLevel(
            [out] Int64* level);

        SetWarningLevel(
            [in] Int64 level);

        GetWarningLevel(
            [out] Int64* level);

        SetUsageLevel(
            [in] Int64 level);

        GetUsageLevel(
            [out] Int64* level);
    }

    interface INetworkControllerAccessPoint {
        const Int32 NO_NETWORK = -1;  // see WifiManager

        SetNetworkId(
            [in] Int32 id);

        GetNetworkId(
            [out] Int32* id);

        SetIconId(
            [in] Int32 id);

        GetIconId(
            [out] Int32* id);

        SetSsid(
            [in] String ssid);

        GetSsid(
            [out] String* ssid);

        IsConnected(
            [out] Boolean* result);

        SetIsConnected(
            [in] Boolean connected);

        // 0 - 5
        SetLevel(
            [in] Int32 id);

        GetLevel(
            [out] Int32* id);
    }

    [deprecated]
    interface INetworkControllerAccessPointCallback {
        OnAccessPointsChanged(
            [in] ArrayOf<INetworkControllerAccessPoint*>* accessPoints);
    }

    interface INetworkSignalChangedCallback {
        OnWifiSignalChanged(
            [in] Boolean enabled,
            [in] Boolean connected,
            [in] Int32 wifiSignalIconId,
            [in] Boolean activityIn,
            [in] Boolean activityOut,
            [in] String wifiSignalContentDescriptionId,
            [in] String description);

        OnMobileDataSignalChanged(
            [in] Boolean enabled,
            [in] Int32 mobileSignalIconId,
            [in] String mobileSignalContentDescriptionId,
            [in] Int32 dataTypeIconId,
            [in] Boolean activityIn,
            [in] Boolean activityOut,
            [in] String dataTypeContentDescriptionId,
            [in] String description,
            [in] Boolean noSim,
            [in] Boolean isDataTypeIconWide);

        OnAirplaneModeChanged(
            [in] Boolean enabled);

        OnMobileDataEnabled(
            [in] Boolean enabled);
    }

    [local]
    interface INetworkController {
        HasMobileDataFeature(
            [out] Boolean* result);

        AddNetworkSignalChangedCallback(
            [in] INetworkSignalChangedCallback* cb);

        RemoveNetworkSignalChangedCallback(
            [in] INetworkSignalChangedCallback* cb);

        SetWifiEnabled(
            [in] Boolean stacked);

        AddAccessPointCallback(
            [in] INetworkControllerAccessPointCallback* cb);

        RemoveAccessPointCallback(
            [in] INetworkControllerAccessPointCallback* cb);

        ScanForAccessPoints();

        Connect(
            [in] INetworkControllerAccessPoint* ap);

        IsMobileDataSupported(
            [out] Boolean* result);

        IsMobileDataEnabled(
            [out] Boolean* result);

        SetMobileDataEnabled(
            [in] Boolean enabled);

        GetDataUsageInfo(
            [out] INetworkControllerDataUsageInfo** result);
    }

    } // namespace Policy
    } // namespace StatusBar
    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}
