//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace StatusBar {
    namespace Policy {

    /**
     * @Involve
     * interface interface Elastos.Droid.Content.IBroadcastReceiver;
     * interface Elastos.Droid.SystemUI.StatusBar.Policy.INetworkController;
     * interface Elastos.Droid.SystemUI.IDemoMode;
     */
    interface INetworkControllerImpl {

    }

    interface INetworkControllerImplSignalCluster {
        SetWifiIndicators(
            [in] Boolean visible,
            [in] Int32 strengthIcon,
            [in] String contentDescription);

        SetMobileDataIndicators(
            [in] Boolean visible,
            [in] Int32 strengthIcon,
            [in] Int32 typeIcon,
            [in] String contentDescription,
            [in] String typeContentDescription,
            [in] Boolean roaming,
            [in] Boolean isTypeIconWide);

        SetIsAirplaneMode(
            [in] Boolean is,
            [in] Int32 airplaneIcon);
    }

    } // namespace Policy
    } // namespace StatusBar
    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}
