module
{
    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace StatusBar {
    namespace Policy {

    interface ISecurityControllerCallback {
        OnStateChanged();
    }

    interface ISecurityController {
        HasDeviceOwner(
            [out] Boolean* owner);

        HasProfileOwner(
            [out] Boolean* owner);

        GetDeviceOwnerName(
            [out] String* name);

        GetProfileOwnerName(
            [out] String* name);

        IsVpnEnabled(
            [out] Boolean* result);

        GetVpnApp(
            [out] String* app);

        IsLegacyVpn(
            [out] Boolean* vpn);

        GetLegacyVpnName(
            [out] String* name);

        DisconnectFromVpn();

        OnUserSwitched(
            [in] Int32 newUserId);

        AddCallback(
            [in] ISecurityControllerCallback* cb);

        RemoveCallback(
            [in] ISecurityControllerCallback* cb);
    }

    } // namespace Policy
    } // namespace StatusBar
    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}
