module
{
    namespace Elastos {
    namespace Droid {
    namespace Packages {
    namespace SystemUI {
    namespace StatusBar {
    namespace Policy {

    /**
     * Container for a clock which has two separate views for the clock itself and AM/PM indicator. This
     * is used to scale the clock independently of AM/PM.
     */
    /**
     * @Involve
     * interface ILinearLayout;
     */
    [local]
    interface ISplitClockView {
    }

    } // namespace Policy
    } // namespace StatusBar
    } // namespace SystemUI
    } // namespace Packages
    } // namespace Droid
    } // namespace Elastos
}
