module
{
    using interface Elastos.Droid.Content.IContext;
    using interface Elastos.Droid.Graphics.Drawable.IDrawable;

    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace StatusBar {
    namespace Policy {

    interface IUserSwitcherControllerUserRecord {
        CopyWithIsCurrent(
            [in] Boolean isCurrent,
            [out] IUserSwitcherControllerUserRecord** record);
    }

    /**
     * @Involve
     * interface IBaseAdapter
     */
    interface IUserSwitcherControllerBaseUserAdapter {
        SwitchTo(
            [in] IUserSwitcherControllerUserRecord* record);

        GetName(
            [in] IContext* ctx,
            [in] IUserSwitcherControllerUserRecord* item,
            [out] String* name);

        GetSwitchableUsers(
            [out] Int32* users);

        GetDrawable(
            [in] IContext* ctx,
            [in] IUserSwitcherControllerUserRecord* item,
            [out] IDrawable** drawable);
    }

    /**
     * Keeps a list of all users on the device for user switching.
     */
    interface IUserSwitcherController {
        IsSimpleUserSwitcher(
            [out] Boolean* result);

        SwitchTo(
            [in] IUserSwitcherControllerUserRecord* record);

        GetCurrentUserName(
            [in] IContext* ctx,
            [out] String* name);
    }

    } // namespace Policy
    } // namespace StatusBar
    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}
