module
{
    interface Elastos.Droid.Content.IContext;
    interface Elastos.Droid.Content.Pm.IUserInfo;
    interface Elastos.Droid.Graphics.IBitmap;

    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace StatusBar {
    namespace Policy {

    interface IUserSwitcherControllerUserRecord {
        SetInfo(
            [in] IUserInfo* info);

        GetInfo(
            [out] IUserInfo** info);

        SetPicture(
            [in] IBitmap* bmp);

        GetPicture(
            [out] IBitmap** bmp);

        SetIsGuest(
            [in] Boolean value);

        IsGuest(
            [out] Boolean* value);

        SetIsCurrent(
            [in] Boolean value);

        IsCurrent(
            [out] Boolean* value);

        SetisAddUser(
            [in] Boolean value);

        IsAddUser(
            [out] Boolean* value);

        /** If true, the record is only visible to the owner and only when unlocked. */
        SetIsRestricted(
            [in] Boolean value);

        IsRestricted(
            [out] Boolean* value);

        CopyWithIsCurrent(
            [in] Boolean isCurrent,
            [out] IUserSwitcherControllerUserRecord** record);
    }

    /**
     * @Involve
     * interface IBaseAdapter
     */
    interface IUserSwitcherControllerBaseUserAdapter {
        SwitchTo(
            [in] IUserSwitcherControllerUserRecord* record);

        GetName(
            [in] IContext* ctx,
            [in] IUserSwitcherControllerUserRecord* item,
            [out] String* name);

        GetSwitchableUsers(
            [out] Int32* users);

        GetDrawable(
            [in] IContext* ctx,
            [in] IUserSwitcherControllerUserRecord* item);
    }

    /**
     * Keeps a list of all users on the device for user switching.
     */
    interface IUserSwitcherController {
        IsSimpleUserSwitcher(
            [out] Boolean* result);

        SwitchTo(
            [in] IUserSwitcherControllerUserRecord* record);

        GetCurrentUserName(
            [in] IContext* ctx,
            [out] String* name);
    }

    } // namespace Policy
    } // namespace StatusBar
    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}
