//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    using interface Elastos.Droid.Content.IComponentName;
    using interface Elastos.Droid.Service.Notification.ICondition;

    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace StatusBar {
    namespace Policy {

    [deprecated]
    interface IZenModeControllerCallback {
        OnZenChanged(
            [in] Int32 zen);

        OnExitConditionChanged(
            [in] ICondition* exitCondition);

        OnConditionsChanged(
            [in] ArrayOf<ICondition*>* conditions);

        OnNextAlarmChanged();

        OnZenAvailableChanged(
            [in] Boolean available);

        OnEffectsSupressorChanged();
    }

    interface IZenModeController {
        AddCallback(
            [in] IZenModeControllerCallback* cb);

        RemoveCallback(
            [in] IZenModeControllerCallback* cb);

        SetZen(
            [in] Int32 zen);

        GetZen(
            [out] Int32* result);

        RequestConditions(
            [in] Boolean request);

        SetExitCondition(
            [in] ICondition* exitCondition);

        GetExitCondition(
            [out] ICondition** condition);

        GetNextAlarm(
            [out] Int64* alarm);

        SetUserId(
            [in] Int32 userId);

        IsZenAvailable(
            [out] Boolean* result);

        GetEffectsSuppressor(
            [out] IComponentName** name);
    }

    } // namespace Policy
    } // namespace StatusBar
    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}
