//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.App.ILocalActivityManager;
    interface Elastos.Droid.App.IActivity;

    namespace Elastos {
    namespace Droid {
    namespace App {

    /**
     * A screen that contains and runs multiple embedded activities.
     *
     * @deprecated Use the new {@link Fragment} and {@link FragmentManager} APIs
     * instead; these are also
     * available on older platforms through the Android compatibility package.
     */
    //@Deprecated
    /**
     * @Involve
     * interface IActivity
     */
    [local]
    interface IActivityGroup {
        const String PARENT_NON_CONFIG_INSTANCE_KEY = "android:parent_non_config_instance";

        GetCurrentActivity(
            [out] IActivity** activity);

        GetLocalActivityManager(
            [out] ILocalActivityManager** mgr);
    }

    } // namespace App
    } // namespace Droid
    } // namespace Elastos
}
