//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.Os.IBundle;
    interface Elastos.Droid.App.IActivity;
    interface Elastos.Droid.App.IActivityOptions;
    interface Elastos.Droid.App.IExitTransitionCoordinator;

    namespace Elastos {
    namespace Droid {
    namespace App {

    /**
     * This class contains all persistence-related functionality for Activity Transitions.
     * Activities start exit and enter Activity Transitions through this class.
     */
    [local]
    interface IActivityTransitionState {
        AddExitTransitionCoordinator(
            [in] IExitTransitionCoordinator* exitTransitionCoordinator,
            [out] Int32* result);

        ReadState(
            [in] IBundle* bundle);

        SaveState(
            [in] IBundle* bundle);

        SetEnterActivityOptions(
            [in] IActivity* activity,
            [in] IActivityOptions* options);

        EnterReady(
            [in] IActivity* activity);

        PostponeEnterTransition();

        StartPostponedEnterTransition();

        OnStop();

        OnResume();

        Clear();

        StartExitBackTransition(
            [in] IActivity* activity,
            [out] Boolean* result);

        StartExitOutTransition(
            [in] IActivity* activity,
            [in] IBundle* options);
    }

    } // namespace App
    } // namespace Droid
    } // namespace Elastos
}
