//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Droid {
    namespace App {

    [deprecated]
    interface IComposedIconInfo {
        GetIconUpon(
            [out] Int32* iconUpon);

        SetIconUpon(
            [in] Int32 iconUpon);

        GetIconMask(
            [out] Int32* iconMask);

        SetIconMask(
            [in] Int32 iconMask);

        GetIconBacks(
            [out, callee] ArrayOf<Int32>* iconBacks);

        SetIconBacks(
            [in] ArrayOf<Int32>* iconBacks);

        GetIconScale(
            [out] Float* iconScale);

        SetIconScale(
            [in] Float iconScale);

        GetIconDensity(
            [out] Int32* iconDensity);

        SetIconDensity(
            [in] Int32 iconDensity);

        GetIconSize(
            [out] Int32* iconSize);

        SetIconSize(
            [in] Int32 iconSize);

        GetColorFilter(
            [out, callee] ArrayOf<Float>* colorFilter);

        SetColorFilter(
            [in] ArrayOf<Float>* colorFilter);
    }

    } // namespace App
    } // namespace Droid
    } // namespace Elastos
}
