
module
{
    interface Elastos.Droid.Content.IContext;
    using interface Elastos.Core.IStringBuilder;
    using interface Org.Xmlpull.V1.IXmlPullParser;

    namespace Elastos {
    namespace Droid {
    namespace App {

    [local, parcelable]
    interface IConnectionSettings {
        const Int32 PROFILE_CONNECTION_MOBILEDATA = 0;
        const Int32 PROFILE_CONNECTION_WIFI = 1;
        const Int32 PROFILE_CONNECTION_WIFIAP = 2;
        const Int32 PROFILE_CONNECTION_WIMAX = 3;
        const Int32 PROFILE_CONNECTION_GPS = 4;
        const Int32 PROFILE_CONNECTION_SYNC = 5;
        const Int32 PROFILE_CONNECTION_BLUETOOTH = 7;
        const Int32 PROFILE_CONNECTION_NFC = 8;
        const Int32 PROFILE_CONNECTION_2G3G4G = 9;

        GetConnectionId(
            [out] Int32* connectionId);

        GetValue(
            [out] Int32* value);

        SetValue(
            [in] Int32 value);

        SetOverride(
            [in] Boolean override);

        IsOverride(
            [out] Boolean* override);

        IsDirty(
            [out] Boolean* dirty);

        ProcessOverride(
            [in] IContext* context);

        GetXmlString(
            [in] IStringBuilder* builder,
            [in] IContext* context);
    }

    [local]
    interface IConnectionSettingsHelper {
        FromXml(
            [in] IXmlPullParser* xpp,
            [in] IContext* context,
            [out] IConnectionSettings** obj);
    }

    } // namespace App
    } // namespace Droid
    } // namespace Elastos
}
