//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    using interface Elastos.Utility.IArrayList;

    interface Elastos.Droid.Content.IIntent;
    interface Elastos.Droid.Transition.ITransition;

    namespace Elastos {
    namespace Droid {
    namespace App {

    /**
     * This ActivityTransitionCoordinator is created in ActivityOptions#makeSceneTransitionAnimation
     * to govern the exit of the Scene and the shared elements when calling an Activity as well as
     * the reentry of the Scene when coming back from the called Activity.
     */
    /**
     * @Involve
     * interface IActivityTransitionCoordinator
     */
    interface IEnterTransitionCoordinator {
        ViewInstancesReady(
            [in] IArrayList* accepted,
            [in] IArrayList* localNames,
            [in] IArrayList* localViews);

        NamedViewsReady(
            [in] IArrayList* accepted,
            [in] IArrayList* localNames);

        GetEnterViewsTransition(
            [out] ITransition** transition);

        IsReturning(
            [out] Boolean* returning);

        Stop();

        CancelEnter();
    }

    } // namespace App
    } // namespace Droid
    } // namespace Elastos
}
