//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.Content.IIntent;

    namespace Elastos {
    namespace Droid {
    namespace App {

    /**
     * Testing interface to monitor what is happening in the activity manager
     * while tests are running.  Not for normal application development.
     * {@hide}
     */
    interface IIActivityController {
        /**
         * The system is trying to start an activity.  Return true to allow
         * it to be started as normal, or false to cancel/reject this activity.
         */
        ActivityStarting(
            [in] IIntent* intent,
            [in] String pkg,
            [out] Boolean* res);

        /**
         * The system is trying to return to an activity.  Return true to allow
         * it to be resumed as normal, or false to cancel/reject this activity.
         */
        ActivityResuming(
            [in] String pkg,
            [out] Boolean* res);

        /**
         * An application process has crashed (in Java).  Return true for the
         * normal error recovery (app crash dialog) to occur, false to kill
         * it immediately.
         */
        AppCrashed(
            [in] String processName,
            [in] Int32 pid,
            [in] String shortMsg,
            [in] String longMsg,
            [in] Int64 timeMillis,
            [in] String stackTrace,
            [out] Boolean* res);

        /**
         * Early call as soon as an ANR is detected.
         */
        AppEarlyNotResponding(
            [in] String processName,
            [in] Int32 pid,
            [in] String annotation,
            [out] Int32* res);

        /**
         * An application process is not responding.  Return 0 to show the "app
         * not responding" dialog, 1 to continue waiting, or -1 to kill it
         * immediately.
         */
        AppNotResponding(
            [in] String processName,
            [in] Int32 pid,
            [in] String processStats,
            [out] Int32* res);

        /**
         * The system process watchdog has detected that the system seems to be
         * hung.  Return 1 to continue waiting, or -1 to let it continue with its
         * normal kill.
         */
        SystemNotResponding(
            [in] String msg,
            [out] Int32* res);
    }

    } // namespace App
    } // namespace Droid
    } // namespace Elastos
}