//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.View.ISurface;
    interface Elastos.Droid.View.IInputEvent;
    interface Elastos.Droid.Content.IIntent;
    interface Elastos.Droid.Content.IIIntentSender;

    namespace Elastos {
    namespace Droid {
    namespace App {

    /** @hide */
    interface IIActivityContainer {
        AttachToDisplay(
            [in] Int32 displayId);

        SetSurface(
            [in] ISurface* surface,
            [in] Int32 width,
            [in] Int32 height,
            [in] Int32 density);

        StartActivity(
            [in] IIntent* intent,
            [out] Int32* result);

        StartActivityIntentSender(
            [in] IIIntentSender* intentSender,
            [out] Int32* result);

        CheckEmbeddedAllowed(
            [in] IIntent* intent);

        CheckEmbeddedAllowedIntentSender(
            [in] IIIntentSender* intentSender);

        GetDisplayId(
            [out] Int32* result);

        InjectEvent(
            [in] IInputEvent* event,
            [out] Boolean* result);

        ReleaseResources();
    }

    } // namespace App
    } // namespace Droid
    } // namespace Elastos
}