//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.Os.IWorkSource;
    interface Elastos.Droid.App.IPendingIntent;
    interface Elastos.Droid.App.IAlarmClockInfo;

    namespace Elastos {
    namespace Droid {
    namespace App {

    /**
     * System private API for talking with the alarm manager service.
     *
     * {@hide}
     */
    interface IIAlarmManager {
        /** windowLength == 0 means exact; windowLength < 0 means the let the OS decide */
        Set(
            [in] Int32 type,
            [in] Int64 triggerAtTime,
            [in] Int64 windowLength,
            [in] Int64 interval,
            [in] IPendingIntent* operation,
            [in] IWorkSource* workSource,
            [in] IAlarmClockInfo* alarmClock);

        SetTime(
            [in] Int64 millis,
            [out] Boolean* result);

        SetTimeZone(
            [in] String zone);

        Remove(
            [in] IPendingIntent* operation);

        GetNextAlarmClock(
            [in] Int32 userId,
            [out] IAlarmClockInfo** info);

        // update the uids being synchronized by network socket request manager
        UpdateBlockedUids(
            [in] Int32 uid,
            [in] Boolean isBlocked);
    }

    } // namespace App
    } // namespace Droid
    } // namespace Elastos
}

