//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    using interface Elastos.Utility.IList;
    using interface Elastos.Core.ICharSequence;

    interface Elastos.Droid.Os.IBundle;
    interface Elastos.Droid.Graphics.Drawable.IDrawable;
    interface Elastos.Droid.Content.Pm.IResolveInfo;

    namespace Elastos {
    namespace Droid {
    namespace App {

    /**
     * An item in the list
     */
    [local]
    interface ILauncherActivityListItem {
        GetResolveInfo(
            [out] IResolveInfo** resolveInfo);

        SetResolveInfo(
            [in] IResolveInfo* resolveInfo);

        GetLabel(
            [out] ICharSequence** label);

        SetLabel(
            [in] ICharSequence* label);

        GetIcon(
            [out] IDrawable** icon);

        SetIcon(
            [in] IDrawable* icon);

        GetPackageName(
            [out] String* result);

        SetPackageName(
            [in] String result);

        GetClassName(
            [out] String* name);

        SetClassName(
            [in] String name);

        SetExtras(
            [in] IBundle* bundle);

        GetExtras(
            [out] IBundle** bundle);
    }

    /**
     * Utility class to resize icons to match default icon size.
     */
    interface ILauncherActivityIconResizer {
        /**
         * Returns a Drawable representing the thumbnail of the specified Drawable.
         * The size of the thumbnail is defined by the dimension
         * android.R.dimen.launcher_application_icon_size.
         *
         * This method is not thread-safe and should be invoked on the UI thread only.
         *
         * @param icon The icon to get a thumbnail of.
         *
         * @return A thumbnail for the specified icon or the icon itself if the
         *         thumbnail could not be created.
         */
        CreateIconThumbnail(
            [in] IDrawable* icon,
            [out] IDrawable** result);
    }

    /**
     * Displays a list of all activities which can be performed
     * for a given intent. Launches when clicked.
     *
     */
    /**
     * @Invovle
     * interface IListActivity
     */
    interface ILauncherActivity {
        MakeListItems(
            [out] IList** items);
    }

    } // namespace App
    } // namespace Droid
    } // namespace Elastos
}
