//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.Os.IBinder;
    interface Elastos.Droid.Content.IComponentName;
    interface Elastos.Droid.Content.Pm.IApplicationInfo;
    interface Elastos.Droid.Content.Res.ICompatibilityInfo;

    namespace Elastos {
    namespace Droid {
    namespace App {

    /** @hide */
    interface IReceiverDispatcher {
    }

    /** @hide */
    interface IServiceDispatcher {
        Connected(
           [in] IComponentName* name,
           [in] IBinder* service);

        Death(
           [in] IComponentName* name,
           [in] IBinder* service);

        DoConnected(
           [in] IComponentName* name,
           [in] IBinder* service);

        DoDeath(
           [in] IComponentName* name,
           [in] IBinder* service);
    }

    /**
     * Local state maintained about a currently loaded .apk.
     * @hide
     */
    interface ILoadedPkg {

        GetPackageName(
            [out] String* info);

        GetApplicationInfo(
            [out] IApplicationInfo** info);

        IsSecurityViolation(
            [out] Boolean* result);

        GetCompatibilityInfo(
            [out] ICompatibilityInfo** info);

        SetCompatibilityInfo(
            [in] ICompatibilityInfo* compatInfo);
    }

    } // namespace App
    } // namespace Droid
    } // namespace Elastos
}