//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.Content.IContext;
    using interface Elastos.Core.IStringBuilder;
    using interface Elastos.Utility.IUUID;
    using interface Org.Xmlpull.V1.IXmlPullParser;

    namespace Elastos {
    namespace Droid {
    namespace App {

    [local, parcelable]
    interface INotificationGroup {
        GetName(
            [out] String* name);

        SetName(
            [in] String name);

        GetUuid(
            [out] IUUID** uuid);

        AddPackage(
            [in] String pkg);

        GetPackages(
            [out, callee] ArrayOf<String>* packages);

        RemovePackage(
            [in] String pkg);

        HasPackage(
            [in] String pkg,
            [out] Boolean* result);

        IsDirty(
            [out] Boolean* dirty);

        GetXmlString(
            [in] IStringBuilder* builder,
            [in] IContext* context);
    }

    [local]
    interface INotificationGroupHelper {
        FromXml(
            [in] IXmlPullParser* xpp,
            [in] IContext* ctx,
            [out] INotificationGroup** group);
    }

    } // namespace App
    } // namespace Droid
    } // namespace Elastos
}
