
module
{
    interface Elastos.Droid.Content.IContext;
    using interface Elastos.Core.IStringBuilder;
    using interface Elastos.Utility.IUUID;
    using interface Org.Xmlpull.V1.IXmlPullParser;

    namespace Elastos {
    namespace Droid {
    namespace App {

    [local, parcelable]
    interface INotificationGroup {
        GetName(
            [out] String* name);

        SetName(
            [in] String name);

        GetUuid(
            [out] IUUID** uuid);

        AddPackage(
            [in] String pkg);

        GetPackages(
            [out, callee] ArrayOf<String>* packages);

        RemovePackage(
            [in] String pkg);

        HasPackage(
            [in] String pkg,
            [out] Boolean* result);

        IsDirty(
            [out] Boolean* dirty);

        GetXmlString(
            [in] IStringBuilder* builder,
            [in] IContext* context);
    }

    [local]
    interface INotificationGroupHelper {
        FromXml(
            [in] IXmlPullParser* xpp,
            [in] IContext* ctx,
            [out] INotificationGroup** group);
    }

    } // namespace App
    } // namespace Droid
    } // namespace Elastos
}
