
module
{

    namespace Elastos {
    namespace Droid {
    namespace App {

    /**
     * Proxying implementation of Context that simply delegates all of its calls to
     * another Context. Can be subclassed to modify behavior without changing the
     * original Context.
     *
     * @implements Elastos.Droid.Content.Elastos.Droid.Content.IContext
     */
    /**
     * @Involve
     * interface Elastos.Droid.Content.IContextWrapper
     */
    interface IReceiverRestrictedContext {
    }

    } // namespace Content
    } // namespace Droid
    } // namespace Elastos
}
