//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.Widget.ITimePicker;

    namespace Elastos {
    namespace Droid {
    namespace App {

    /**
     * The callback interface used to indicate the user is done filling in
     * the time (they clicked on the 'Done' button).
     */
    interface ITimePickerDialogOnTimeSetListener {

        /**
         * @param view The view associated with this listener.
         * @param hourOfDay The hour that was set.
         * @param minute The minute that was set.
         */
        OnTimeSet(
            [in] ITimePicker* view,
            [in] Int32 hourOfDay,
            [in] Int32 minute);
    }

    /**
     * A dialog that prompts the user for the time of day using a {@link TimePicker}.
     *
     * <p>See the <a href="{@docRoot}guide/topics/ui/controls/pickers.html">Pickers</a>
     * guide.</p>
     */
    /**
     * @Invovle
     * interface IAlertDialog
     */
    interface ITimePickerDialog {

        /**
         * Sets the current time.
         *
         * @param hourOfDay The current hour within the day.
         * @param minuteOfHour The current minute within the hour.
         */
        UpdateTime(
            [in] Int32 hourOfDay,
            [in] Int32 minuteOfHour);
    }

    } // namespace App
    } // namespace Droid
    } // namespace Elastos
}