module
{
    namespace Elastos {
    namespace Droid {
    namespace Launcher2 {

    interface IAlarmOnAlarmListener;

    /*
     * @invoke
     * interface Elastos.Droid.View.IView
     * interface Elastos.Droid.View.OnPreDrawListener
     * interface Elastos.Droid.View.IKeyEventCallback
     * interface Elastos.Droid.View.Accessibility.IAccessibilityEventSource
     * interface Elastos.Droid.Graphics.Drawable.IDrawableCallback
     * interface ITextView
    */
    interface IBubbleTextView {
        const Float CORNER_RADIUS = 4.0f;
        const Float SHADOW_LARGE_RADIUS = 4.0f;
        const Float SHADOW_SMALL_RADIUS = 1.75f;
        const Float SHADOW_Y_OFFSET = 2.0f;
        const Int32 SHADOW_LARGE_COLOUR = 0xDD000000;
        const Int32 SHADOW_SMALL_COLOUR = 0xCC000000;
        const Float PADDING_H = 8.0f;
        const Float PADDING_V = 3.0f;
    }

    } // namespace Launcher2
    } // namespace Droid
    } // namespace Elastos
}
