module
{
    namespace Elastos {
    namespace Droid {
    namespace Launcher2 {

    /**
     * @Involve
     * extends Elastos.Droid.View.IView
     * extends Elastos.Droid.View.IViewGroup
     *
     * interface Elastos.Droid.View.IViewParent
     * interface Elastos.Droid.View.IViewManager
     * interface Elastos.Droid.View.IKeyEventCallback
     * interface Elastos.Droid.View.Accessibility.IAccessibilityEventSource
     * interface Elastos.Droid.Graphics.Drawable.IDrawableCallback
     * interface IViewGroupOnHierarchyChangeListener
     */
    interface IDragLayer {
        const Int32 ANIMATION_END_DISAPPEAR = 0;
        const Int32 ANIMATION_END_FADE_OUT = 1;
        const Int32 ANIMATION_END_REMAIN_VISIBLE = 2;
    }

    } // namespace Launcher2
    } // namespace Droid
    } // namespace Elastos
}
