module
{
    using interface Elastos.Droid.Graphics.IBitmap;

    namespace Elastos {
    namespace Droid {
    namespace Launcher2 {

    /*
    * @invoke
    * interface IDrawable
    */
    interface IFastBitmapDrawable {
        SetFilterBitmap(
            [in] Boolean filterBitmap);

        GetAlpha(
            [out] Int32* alpha);

        SetBitmap(
            [in] IBitmap* b);

        GetBitmap(
            [out] IBitmap** map);
    }

    } // namespace Launcher2
    } // namespace Droid
    } // namespace Elastos
}
