module
{
    namespace Elastos {
    namespace Droid {
    namespace Launcher2 {

    /**
     * @Involve
     * interface Elastos.Droid.View.IView
     *
     * interface Elastos.Droid.View.OnPreDrawListener
     * interface Elastos.Droid.View.IKeyEventCallback
     * interface Elastos.Droid.View.Accessibility.IAccessibilityEventSource
     * interface Elastos.Droid.Graphics.Drawable.IDrawableCallback
     *
     * interface IDropTarget
     * interface IDragControllerDragListener
     * interface ITextView
     *
     * interface IButtonDropTarget
     */
    interface IInfoDropTarget {
    }

    } // namespace Launcher2
    } // namespace Droid
    } // namespace Elastos
}
