module
{
    namespace Elastos {
    namespace Droid {
    namespace Launcher2 {

    interface IPagedViewCellLayout {
     ~~~~~~~~~
    }

    interface IPage {
        GetPageChildCount(
            [out] Int32* count);

        GetChildOnPageAt(
            [in] Int32 i,
            [out] IView** view);

        RemoveAllViewsOnPage();

        RemoveViewOnPageAt(
            [in] Int32 i);

        IndexOfChildOnPage(
            [in] IView* v,
            [out] Int32* page);
    }

    } // namespace Launcher2
    } // namespace Droid
    } // namespace Elastos
}
