module
{
    using interface Elastos.Droid.View.IView;

    namespace Elastos {
    namespace Droid {
    namespace Launcher2 {

    /**
     * @Involve
     * interface IView;
     * interface IDrawableCallback;
     * interface IKeyEventCallback;
     * interface IAccessibilityEventSource;
     * interface IViewParent;
     * interface IViewManager;
     * interface IViewGroup;
     */
    [local]
    interface IShortcutAndWidgetContainer {
        MeasureChild(
            [in] IView* child);
    }

    } // namespace Launcher2
    } // namespace Droid
    } // namespace Elastos
}
