module
{
    namespace Elastos {
    namespace Droid {
    namespace Launcher2 {

    /**
     * @Involve
     * interface IViewGroup;
     * interface IView;
     * interface IDrawableCallback;
     * interface IKeyEventCallback;
     * interface IAccessibilityEventSource;
     * interface IViewParent;
     * interface IViewManager;
     * interface IPagedView
     *
     * interface IDropTarget
     * interface IDragSource
     * interface IDragScroller
     * interface IViewOnTouchListener,
     * interface IDragControllerDragListener
     * interface ILauncherTransitionable,
     * interface IViewGroupOnHierarchyChangeListener
     */
    interface IWorkspace {
        const Int32 DRAG_BITMAP_PADDING = 2;

        // Relating to the animation of items being dropped externally
        const Int32 ANIMATE_INTO_POSITION_AND_DISAPPEAR = 0;
        const Int32 ANIMATE_INTO_POSITION_AND_REMAIN = 1;
        const Int32 ANIMATE_INTO_POSITION_AND_RESIZE = 2;
        const Int32 COMPLETE_TWO_STAGE_WIDGET_DROP_ANIMATION = 3;
        const Int32 CANCEL_TWO_STAGE_WIDGET_DROP_ANIMATION = 4;
    }

    } // namespace Launcher2
    } // namespace Droid
    } // namespace Elastos
}
