
module
{
    namespace Elastos {
    namespace Droid {
    namespace Graphics {
    namespace Drawable {

    /**
     * Interface that drawables supporting animations should implement.
     */
    interface IAnimatable {
        /**
         * Indicates whether the animation is running.
         *
         * @return True if the animation is running, false otherwise.
         */
        IsRunning(
            [out] Boolean* isRunning);

        /**
         * Starts the drawable's animation.
         */
        Start();

        /**
         * Stops the drawable's animation.
         */
        Stop();
    }

    } // namespace Drawable
    } // namespace Graphics
    } // namespace Droid
    } // namespace Elastos
}
