
module
{
    namespace Elastos {
    namespace Droid {
    namespace Graphics {
    namespace Drawable {

    /**
     * Drawable containing a set of Drawable keyframes where the currently displayed
     * keyframe is chosen based on the current state set. Animations between
     * keyframes may optionally be defined using transition elements.
     * <p>
     * This drawable can be defined in an XML file with the <code>
     * &lt;animated-selector></code> element. Each keyframe Drawable is defined in a
     * nested <code>&lt;item></code> element. Transitions are defined in a nested
     * <code>&lt;transition></code> element.
     *
     * @attr ref android.R.styleable#DrawableStates_state_focused
     * @attr ref android.R.styleable#DrawableStates_state_window_focused
     * @attr ref android.R.styleable#DrawableStates_state_enabled
     * @attr ref android.R.styleable#DrawableStates_state_checkable
     * @attr ref android.R.styleable#DrawableStates_state_checked
     * @attr ref android.R.styleable#DrawableStates_state_selected
     * @attr ref android.R.styleable#DrawableStates_state_activated
     * @attr ref android.R.styleable#DrawableStates_state_active
     * @attr ref android.R.styleable#DrawableStates_state_single
     * @attr ref android.R.styleable#DrawableStates_state_first
     * @attr ref android.R.styleable#DrawableStates_state_middle
     * @attr ref android.R.styleable#DrawableStates_state_last
     * @attr ref android.R.styleable#DrawableStates_state_pressed

     * @Involve
     * implements IDrawableCallback
     * extends IDrawable
     * extends IDrawableContainer
     * extends IStateListDrawable
    */
    [deprecated]
    interface IAnimatedStateListDrawable {
        /**
         * Add a new drawable to the set of keyframes.
         *
         * @param stateSet An array of resource IDs to associate with the keyframe
         * @param drawable The drawable to show when in the specified state, may not be null
         * @param id The unique identifier for the keyframe
         */
        AddState(
            [in] ArrayOf<Int32>* stateSet,
            [in] IDrawable* drawable,
            [in] Int32 id);

        /**
         * Adds a new transition between keyframes.
         *
         * @param fromId Unique identifier of the starting keyframe
         * @param toId Unique identifier of the ending keyframe
         * @param transition An {@link Animatable} drawable to use as a transition, may not be null
         * @param reversible Whether the transition can be reversed
         */
         AddTransition(
            [in] Int32 fromId,
            [in] Int32 toId,
            [in] IDrawable* transition,
            [in] Boolean reversible);
    }

    } // namespace Drawable
    } // namespace Graphics
    } // namespace Droid
    } // namespace Elastos
}
