
module
{
    interface Elastos.Droid.Graphics.IRect;

    namespace Elastos {
    namespace Droid {
    namespace Graphics {
    namespace Drawable {

     /**
    * A Drawable is a general abstraction for "something that can be drawn." Most often
    * you will deal with Drawable as the type of resource retrieved for drawing things
    * to the screen; the Drawable class provides a generic API for dealing with an
    * underlying visual resource that may take a variety of forms. Unlike a View, a
    * Drawable does not have any facility to receive events or otherwise interact with
    * the user.
    *
    * @sa  View
    * <p>
    * In addition to simple drawing, Drawable provides a number of generic mechanisms
    * for its client to interact with what is being drawn:
    * <p>
    * The setBounds(Rect) method must be called to tell the Drawable where it is drawn
    * and how large it should be. All Drawables should respect the requested size,
    * often simply by scaling their imagery. A client can find the preferred size for
    * some Drawables with the getIntrinsicHeight() and getIntrinsicWidth() methods.
    *
    * @sa setBounds(Rect)
    * @sa getIntrinsicHeight()
    * @sa getIntrinsicWidth()
    * <p>
    * The getPadding(Rect) method can return from some Drawables information about how
    * to frame content that is placed inside of them. For example, a Drawable that is
    * intended to be the frame for a button widget would need to return padding that
    * correctly places the label inside of itself.
    *
    * @sa getPadding(Rect)
    * <p>
    * The setState(int[]) method allows the client to tell the Drawable in which state
    * it is to be drawn, such as "focused", "selected", etc. Some drawables may modify
    * their imagery based on the selected state.
    *
    * @sa setState(int[])
    * <p>
    * The setLevel(int) method allows the client to supply a single continuous
    * controller that can modify the Drawable is displayed, such as a battery level or
    * progress level. Some drawables may modify their imagery based on the current
    * level.
    *
    * @sa setLevel(int)
    * <p>
    * A Drawable can perform animations by calling back to its client through the
    * Drawable.Callback interface. All clients should support this interface
    * (via setCallback(Drawable.Callback)) so that animations will work. A simple way
    * to do this is through the system facilities such as
    * (setBackgroundDrawable(Drawable) and ImageView.
    *
    * @sa Drawable.Callback
    * @sa setCallback(Drawable.Callback
    * @sa setBackgroundDrawable(Drawable)
    * @sa ImageView
    * <p>
    * Though usually not visible to the application, Drawables may take a variety of
    * forms:
    * Bitmap: the simplest Drawable, a PNG or JPEG image.
    * Nine Patch: an extension to the PNG format allows it to specify information about
    * how to stretch it and place things inside of it.
    * Shape: contains simple drawing commands instead of a raw bitmap, allowing it to
    * resize better in some cases.
    * Layers: a compound drawable, which draws multiple underlying drawables on top of
    * each other.
    * States: a compound drawable that selects one of a set of drawables based on its
    * state.
    * Levels: a compound drawable that selects one of a set of drawables based on its
    * level.
    * Scale: a compound drawable with a single child drawable, whose overall size is
    * modified based on the current level.
    *
    * @implements Elastos.Droid.Graphics.Drawable.IDrawable
    * @Involve
    * interface IDrawable
    * interface IDrawableCallback
    */
    interface IDrawableContainer {
        /**
         * Change the global fade duration when a new drawable is entering
         * the scene.
         * @param ms The amount of time to fade in milliseconds.
         */
        SetEnterFadeDuration(
            [in] Int32 ms);

        /**
         * Change the global fade duration when a new drawable is leaving
         * the scene.
         * @param ms The amount of time to fade in milliseconds.
         */
        SetExitFadeDuration(
            [in] Int32 ms);

        /** @hide */
        SetCurrentIndex(
            [in] Int32 index);

        /** @hide */
        GetCurrentIndex(
            [out] Int32* index);

        SelectDrawable(
            [in] Int32 idx,
            [out] Boolean* res);
    }

    /**
     * @Involve
     * interface IDrawableConstantState
     */
    interface IDrawableContainerConstantState {

        AddChild(
            [in] IDrawable* dr,
            [out] Int32* pos);

        GetChildCount(
            [out] Int32* count);

        /*
         * @deprecated Use {@link #getChild} instead.
         */
        GetChildren(
            [out, callee] ArrayOf<IDrawable>* children);

        GetChild(
            [in] Int32 index,
            [out] IDrawable** child);

        /**
         * A boolean value indicating whether to use the maximum padding value
         * of all frames in the set (false), or to use the padding value of the
         * frame being shown (true). Default value is false.
         */
        SetVariablePadding(
            [in] Boolean variable);

        GetConstantPadding(
            [out] IRect** padding);

        SetConstantSize(
            [in] Boolean constant);

        IsConstantSize(
            [out] Boolean* isConstantSize);

        GetConstantWidth(
            [out] Int32* width);

        GetConstantHeight(
            [out] Int32* height);

        GetConstantMinimumWidth(
            [out] Int32* width);

        GetConstantMinimumHeight(
            [out] Int32* height);

        SetEnterFadeDuration(
            [in] Int32 duration);

        GetEnterFadeDuration(
            [out] Int32* duration);

        SetExitFadeDuration(
            [in] Int32 duration);

        GetExitFadeDuration(
            [out] Int32* duration);

        GetOpacity(
            [out] Int32* op);

        IsStateful(
            [out] Boolean* isStateful);

        GrowArray(
            [in] Int32 oldSize,
            [in] Int32 newSize);

        CanConstantState(
            [out] Boolean* canConstantState);
    }

    } // namespace Drawable
    } // namespace Graphics
    } // namespace Droid
    } // namespace Elastos
}
