
module
{

    namespace Elastos {
    namespace Droid {
    namespace Graphics {
    namespace Drawable {

        /**
         * A resource that manages a number of alternate Drawables, each assigned a maximum numerical value.
         * Setting the level value of the object with Levelset will load the image with the next
         * greater or equal value assigned to its max attribute.
         *
         * @sa #setLevel(int)
         * A good example use of
         * a LevelListDrawable would be a battery level indicator icon, with different images to indicate the current
         * battery level.
         * <p>
         * It can be defined in an XML file with the <code>&lt;level-list></code> element.
         * Each Drawable level is defined in a nested <code>&lt;item></code>. For example:
         * </p>
         * <pre>
         *  &lt;level-list xmlns:android="http://schemas.android.com/apk/res/android">
         *  &lt;item android:maxLevel="0" android:drawable="@drawable/ic_wifi_signal_1" />
         *  &lt;item android:maxLevel="1" android:drawable="@drawable/ic_wifi_signal_2" />
         *  &lt;item android:maxLevel="2" android:drawable="@drawable/ic_wifi_signal_3" />
         *  &lt;item android:maxLevel="3" android:drawable="@drawable/ic_wifi_signal_4" />
         *  &lt;/level-list>
         *</pre>
         * <p>With this XML saved into the res/drawable/ folder of the project, it can be referenced as
         * the drawable for an ImageView. 
         *
         *@sa android.widget.ImageView
         *The default image is the first in the list.
         * It can then be changed to one of the other levels with setImageLevel.
         *
         * @sa android.widget.ImageView#setImageLevel(int)
         * For more information, see the guide to <a
         * href="{@docRoot}guide/topics/resources/drawable-resource.html">Drawable Resources</a>.</p>
         *
         * @attr ref android.R.styleable#LevelListDrawableItem_minLevel
         * @attr ref android.R.styleable#LevelListDrawableItem_maxLevel
         * @attr ref android.R.styleable#LevelListDrawableItem_drawable
         */

         /**
         * A helper class that contains several Drawables and selects which one to use. 
         * You can subclass it to create your own DrawableContainers or directly use one 
         * its child classes.
         *
         * @sa Drawable
         * @implements Elastos.Droid.Graphics.Drawable.IDrawableContainer
         */
        /**
         * @Involve
         * interface IDrawableContainer
         */
        interface ILevelListDrawable {
            AddLevel(
                [in] Int32 low,
                [in] Int32 high,
                [in] IDrawable* drawable);
        }

    } // namespace Drawable
    } // namespace Graphics
    } // namespace Droid
    } // namespace Elastos
}
