//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.Graphics.ICanvas;
    interface Elastos.Droid.Graphics.IPaint;
    interface Elastos.Droid.Graphics.IRect;

    namespace Elastos {
    namespace Droid {
    namespace Graphics {
    namespace Drawable {

    /**
     * Draws a Material ripple.
     */
    interface IRipple {
        Setup(
            [in] Int32 maxRadius,
            [in] Int32 color,
            [in] Float density);

        IsHardwareAnimating(
            [out] Boolean* result);

        OnHotspotBoundsChanged();

        SetOpacity(
            [in] Float a);

        GetOpacity(
            [out] Float* result);

        SetRadiusGravity(
            [in] Float r);

        GetRadiusGravity(
            [out] Float* result);

        SetXGravity(
            [in] Float x);

        GetXGravity(
            [out] Float* result);

        SetYGravity(
            [in] Float y);

        GetYGravity(
            [out] Float* result);

        Draw(
            [in] ICanvas* c,
            [in] IPaint* p,
            [out] Boolean* result);

        GetBounds(
            [in] IRect* bounds);

        Move(
            [in] Float x,
            [in] Float y);

        Enter();

        Exit();

        Jump();

        Cancel();
    }


    } // namespace Drawable
    } // namespace Graphics
    } // namespace Droid
    } // namespace Elastos
}
