
module
{
    namespace Elastos {
    namespace Droid {
    namespace Wifi {

    /**
     * Bundle of RSSI and packet count information, for WiFi watchdog
     *
     * @see WifiWatchdogStateMachine
     *
     * @hide
     */
    /**
     * @Involved
     * interface IParcelable;
     */
    interface IRssiPacketCountInfo {
        GetRssi(
            [out] Int32* result);

        SetRssi(
            [in] Int32 rssi);

        GetTxgood(
            [out] Int32* result);

        SetTxgood(
            [in] Int32 txgood);

        GetTxbad(
            [out] Int32* result);

        SetTxbad(
            [in] Int32 txbad);

        GetRxgood(
            [out] Int32* result);

        SetRxgood(
            [in] Int32 rxgood);
    }

    } // namespace Wifi
    } // namespace Droid
    } // namespace Elastos
}
