//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Droid {
    namespace Wifi {

    /**
     * Bundle of RSSI and packet count information, for WiFi watchdog
     *
     * @see WifiWatchdogStateMachine
     *
     * @hide
     */
    /**
     * @Involved
     * interface IParcelable;
     */
    interface IRssiPacketCountInfo {
        GetRssi(
            [out] Int32* result);

        SetRssi(
            [in] Int32 rssi);

        GetTxgood(
            [out] Int32* result);

        SetTxgood(
            [in] Int32 txgood);

        GetTxbad(
            [out] Int32* result);

        SetTxbad(
            [in] Int32 txbad);

        GetRxgood(
            [out] Int32* result);

        SetRxgood(
            [in] Int32 rxgood);
    }

    } // namespace Wifi
    } // namespace Droid
    } // namespace Elastos
}
