//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Droid {
    namespace Wifi {

    /**
     * Describes information about a detected Wi-Fi STA.
     * {@hide}
     */
    interface IWifiDevice
    {
        /**
         * These definitions are for deviceState
         */
        const Int32 DISCONNECTED = 0;
        const Int32 CONNECTED = 1;
        const Int32 BLACKLISTED = 2;

        /**
         * The device MAC address is the unique id of a Wi-Fi STA
         */
        GetDeviceAddress(
            [out] String* deviceAddress);

        /**
         * The device MAC address is the unique id of a Wi-Fi STA
         */
        SetDeviceAddress(
            [in] String deviceAddress);

        /**
         * The device name is a readable string of a Wi-Fi STA
         */
        GetDeviceName(
            [out] String* deviceName);

        /**
         * The device name is a readable string of a Wi-Fi STA
         */
        SetDeviceName(
            [in] String deviceName);

        /**
         * The device state is the state of a Wi-Fi STA
         */
        GetDeviceState(
            [out] Int32* deviceState);

        /**
         * The device state is the state of a Wi-Fi STA
         */
        SetDeviceState(
            [in] Int32 deviceState);
    }

    } // namespace Wifi
    } // namespace Droid
    } // namespace Elastos
}