#==========================================================================
# Copyright (c) 2000-2009,  Elastos, Inc.  All Rights Reserved.
#==========================================================================

TARGET_NAME= carc
TARGET_TYPE= exe

INCLUDESTEMP := $(INCLUDES);
INCLUDES += $(MAKEDIR)/../../inc ;
INCLUDES += $(INCLUDESTEMP);

SOURCES = carc.cpp
SOURCES += cmdarg.cpp
SOURCES += carerr.cpp
SOURCES += token.cpp
SOURCES += parser.cpp
SOURCES += StringBuilder.cpp
SOURCES += carc.rc

ELASTOS_LIBS = ../clsutil/clsutil.lib
ELASTOS_LIBS += ../clsbase/clsbase.lib
ifeq "$(XDK_TARGET_PLATFORM)" "win32"
LIBRARIES += $(XDK_USER_LIB)/libz.lib

EXTERN_LIBS = user32
EXTERN_LIBS += msvcrt
EXTERN_LIBS += kernel32
EXTERN_LIBS += uuid
EXTERN_LIBS += oleaut32
else
LIBRARIES += -lz
LIBRARIES += -lstdc++
endif
