#=========================================================================
# Copyright (C) 2012 The Elastos Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#=========================================================================

TARGET_NAME= dialpad
TARGET_TYPE= lib

INCLUDES += $(MAKEDIR)/../../../../../inc
INCLUDES += $(MAKEDIR)/../../../../../
INCLUDES += $(MAKEDIR)/../../../../../../../../Frameworks/Droid/Support/V4/inc
INCLUDES += $(MAKEDIR)/../../../../../../../../Frameworks/Droid/Support/V13/inc
INCLUDES += $(MAKEDIR)/../../../../../../../../Frameworks/Droid/Ex/Common/inc
INCLUDES += $(MAKEDIR)/../../../../../../PhoneCommon/inc/
INCLUDES += ../../../../../

SOURCES += DialpadFragment.cpp
SOURCES += CDialpadFragment.cpp
#SOURCES += CDialpadFragmentErrorDialogFragmentHelper.cpp
SOURCES += CDialpadSlidingRelativeLayout.cpp
#SOURCES += CLatinSmartDialMap.cpp
SOURCES += SmartDialCursorLoader.cpp
#SOURCES += SmartDialMatchPosition.cpp
#SOURCES += CSmartDialMatchPosition.cpp
#SOURCES += CSmartDialMatchPositionHelper.cpp
#SOURCES += SmartDialNameMatcher.cpp
#SOURCES += CSmartDialNameMatcher.cpp
#SOURCES += CSmartDialNameMatcherHelper.cpp
#SOURCES += SmartDialPrefix.cpp
#SOURCES += CSmartDialPrefix.cpp
SOURCES += UnicodeDialerKeyListener.cpp
