//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Droid {
    namespace Webkit {

    /**
     * Sorts dates into the following groups:
     *   Today
     *   Yesterday
     *   seven days ago
     *   one month ago
     *   older than a month ago
     */

    interface IDateSorter {
        /** must be >= 3 */
        const Int32 DAY_COUNT = 5;

        /**
         * @param time time since the Epoch in milliseconds, such as that
         * returned by Calendar.getTimeInMillis()
         * @return an index from 0 to (DAY_COUNT - 1) that identifies which
         * date bin this date belongs to
         */
        GetIndex(
            [in] Int64 time,
            [out] Int32* index);

        /**
         * @param index date bin index as returned by getIndex()
         * @return string label suitable for display to user
         */
        GetLabel(
            [in] Int32 index,
            [out] String* lable);


        /**
         * @param index date bin index as returned by getIndex()
         * @return date boundary at given index
         */
        GetBoundary(
            [in] Int32 index,
            [out] Int64* boundary);
    }

    } // namespace Webkit
    } // namepsace Droid
    } // namespace Elastos
}
