
module
{
    namespace Elastos {
    namespace Droid {
    namespace Webkit {

    /**
     * Private service to wait for the updatable WebView to be ready for use.
     * @hide
     */
    interface IIWebViewUpdateService {

        /**
         * Used by the relro file creator to notify the service that it's done.
         */
        NotifyRelroCreationCompleted(
            [in] Boolean is64Bit,
            [in] Boolean success);

        /**
         * Used by WebViewFactory to block loading of WebView code until
         * preparations are complete.
         */
        WaitForRelroCreationCompleted(
            [in] Boolean is64Bit);
    }

    } // namespace Webkit
    } // namepsace Droid
    } // namespace Elastos
}
