//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.Content.IContext;
    interface Elastos.Droid.Webkit.IWebChromeClient;
    interface Elastos.Droid.Webkit.IWebView;

    namespace Elastos {
    namespace Droid {
    namespace Webkit {

    /**
     * Helper class to create JavaScript dialogs. It is used by
     * different WebView implementations.
     *
     * @hide Helper class for internal use
     */
    [local]
    interface IJsDialogHelper {

        // Dialog types
        const Int32 ALERT   = 1;
        const Int32 CONFIRM = 2;
        const Int32 PROMPT  = 3;
        const Int32 UNLOAD  = 4;

        InvokeCallback(
            [in] IWebChromeClient* client,
            [in] IWebView* webView,
            [out] Boolean* result);

        ShowDialog(
            [in] IContext* context);
    }

    } // namespace Webkit
    } // namepsace Droid
    } // namespace Elastos
}
