//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    using interface Elastos.Utility.IList;

    interface Elastos.Droid.Content.IContext;
    interface Elastos.Droid.Webkit.IPlugin;

    namespace Elastos {
    namespace Droid {
    namespace Webkit {

    /**
     * A simple list of initialized plugins. This list gets
     * populated when the plugins are initialized (at
     * browser startup, at the moment).
     *
     * @hide
     * @deprecated This interface was intended to be used by Gears. Since Gears was
     * deprecated, so is this class.
     */
    //@Deprecated
    [local]
    interface IPluginList {

       /**
        * Returns the list of plugins as a java.util.List.
        *
        * @hide
        * @deprecated This interface was intended to be used by Gears. Since Gears was
        * deprecated, so is this class.
        */
        //@Deprecated
        GetList(
            [out] IList** plugins);

       /**
        * Adds a plugin to the list.
        *
        * @hide
        * @deprecated This interface was intended to be used by Gears. Since Gears was
        * deprecated, so is this class.
        */
        //@Deprecated
        //synchronized
        AddPlugin(
            [in] IPlugin* plugin);

       /**
        * Removes a plugin from the list.
        *
        * @hide
        * @deprecated This interface was intended to be used by Gears. Since Gears was
        * deprecated, so is this class.
        */
        //@Deprecated
        //synchronized
        RemovePlugin(
            [in] IPlugin* plugin);

       /**
        * Clears the plugin list.
        *
        * @hide
        * @deprecated This interface was intended to be used by Gears. Since Gears was
        * deprecated, so is this class.
        */
        //@Deprecated
        //synchronized
        Clear();

       /**
        * Dispatches the click event to the appropriate plugin.
        *
        * @hide
        * @deprecated This interface was intended to be used by Gears. Since Gears was
        * deprecated, so is this class.
        */
        //@Deprecated
        //synchronized
        PluginClicked(
            [in] IContext* ctx,
            [in] Int32 position);
    }

    } // namespace Webkit
    } // namepsace Droid
    } // namespace Elastos
}
