
module
{
    using interface Elastos.IO.IInputStream;
    using interface Elastos.Utility.IMap;

    namespace Elastos {
    namespace Droid {
    namespace Webkit {

    /**
     * This class encapsulates the content generated by a plugin.  The
     * data itself is meant to be loaded into webkit via the
     * PluginContentLoader class, which needs to be able to construct an
     * HTTP response. For this, it needs a stream with the response body,
     * the length of the body, the response headers, and the response
     * status code. The PluginData class is the container for all these
     * parts.
     *
     * @hide
     * @deprecated This class was intended to be used by Gears. Since Gears was
     * deprecated, so is this class.
     */
    interface IPluginData {
        /**
         * Returns the input stream that contains the plugin content.
         *
         * @return An InputStream instance with the plugin content.
         *
         * @hide
         * @deprecated This class was intended to be used by Gears. Since Gears was
         * deprecated, so is this class.
         */
        GetInputStream(
            [out] IInputStream** stream);

        /**
         * Returns the length of the plugin content.
         *
         * @return the length of the plugin content.
         *
         * @hide
         * @deprecated This class was intended to be used by Gears. Since Gears was
         * deprecated, so is this class.
         */
        GetContentLength(
            [out] Int64* length);

        /**
         * Returns the HTTP response headers associated with the plugin
         * content.
         *
         * @return A Map<String, String[]> containing all headers. The
         * mapping is 'lowercase header name' to ['unmodified header
         * name', header value].
         *
         * @hide
         * @deprecated This class was intended to be used by Gears. Since Gears was
         * deprecated, so is this class.
         */
        GetHeaders(
            [out] IMap** headers);

        /**
         * Returns the HTTP status code for the response.
         *
         * @return The HTTP statue code, e.g 200.
         *
         * @hide
         * @deprecated This class was intended to be used by Gears. Since Gears was
         * deprecated, so is this class.
         */
        GetStatusCode(
            [out] Int32* code);
    }

    } // namespace Webkit
    } // namepsace Droid
    } // namespace Elastos
}
