
module
{

    namespace Elastos {
    namespace Droid {
    namespace Webkit {

    /**
     * Represents a request for handling an SSL error. Instances of this class are
     * created by the WebView and passed to
     * {@link WebViewClient#onReceivedSslError}. The host application must call
     * either {@link #proceed} or {@link #cancel} to set the WebView's response
     * to the request.
     */
    /**
     * @Involve
     * interface Elastos.Droid.Os.IHandler
     */
    interface ISslErrorHandler {
        /**
         * Proceed with the SSL certificate.
         */
        Proceed();

        /**
         * Cancel this request and all pending requests for the WebView that had
         * the error.
         */
        Cancel();
    }

    } // namespace Webkit
    } // namepsace Droid
    } // namespace Elastos
}
