//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.Content.IContext;
    interface Elastos.Droid.Webkit.IWebViewDatabase;

    namespace Elastos {
    namespace Droid {
    namespace Webkit {

    [local]
    interface IWebViewDatabaseHelper {
        GetInstance(
            [in] IContext* ctx,
            [out] IWebViewDatabase** instance);
    }

    /**
     * This class allows developers to determine whether any WebView used in the
     * application has stored any of the following types of browsing data and
     * to clear any such stored data for all WebViews in the application.
     * <ul>
     *  <li>Username/password pairs for web forms</li>
     *  <li>HTTP authentication username/password pairs</li>
     *  <li>Data entered into text fields (e.g. for autocomplete suggestions)</li>
     * </ul>
     */
    interface IWebViewDatabase {
        /**
         * Gets whether there are any saved username/password pairs for web forms.
         * Note that these are unrelated to HTTP authentication credentials.
         *
         * @return true if there are any saved username/password pairs
         * @see WebView#savePassword
         * @see #clearUsernamePassworda
         * @deprecated Saving passwords in WebView will not be supported in future versions.
         */
        //@Deprecated
        HasUsernamePassword(
            [out] Boolean* result);

        /**
         * Clears any saved username/password pairs for web forms.
         * Note that these are unrelated to HTTP authentication credentials.
         *
         * @see WebView#savePassword
         * @see #hasUsernamePassword
         * @deprecated Saving passwords in WebView will not be supported in future versions.
         */
        //@Deprecated
        ClearUsernamePassword();

        /**
         * Gets whether there are any saved credentials for HTTP authentication.
         *
         * @return whether there are any saved credentials
         * @see Webview#getHttpAuthUsernamePassword
         * @see Webview#setHttpAuthUsernamePassword
         * @see clearHttpAuthUsernamePassword
         */
        HasHttpAuthUsernamePassword(
            [out] Boolean* result);

        /**
         * Clears any saved credentials for HTTP authentication.
         *
         * @see WebView#getHttpAuthUsernamePassword
         * @see WebView#setHttpAuthUsernamePassword
         * @see #hasHttpAuthUsernamePassword
         */
        ClearHttpAuthUsernamePassword();

        /**
         * Gets whether there is any saved data for web forms.
         *
         * @return whether there is any saved data for web forms
         * @see #clearFormData
         */
        HasFormData(
            [out] Boolean* result);

        /**
         * Clears any saved data for web forms.
         *
         * @see #hasFormData
         */
        ClearFormData();
    }

    } // namespace Webkit
    } // namepsace Droid
    } // namespace Elastos
}
