//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    using interface Elastos.Utility.IArrayList;

    interface Elastos.Droid.View.IView;
    interface Elastos.Droid.SystemUI.StatusBar.IActivatableNotificationView;

    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace StatusBar {
    namespace Stack {

    /**
     * A global state to track all input states for the algorithm.
     */
    [local]
    interface IAmbientState {

        GetScrollY(
            [out] Int32* result);

        SetScrollY(
            [in] Int32 scrollY);

        OnBeginDrag(
            [in] IView* view);

        OnDragFinished(
            [in] IView* view);

        GetDraggedViews(
            [out] IArrayList** list);

        /**
         * @param dimmed Whether we are in a dimmed state (on the lockscreen), where the backgrounds are
         *               translucent and everything is scaled back a bit.
         */
        SetDimmed(
            [in] Boolean dimmed);

        /** In dark mode, we draw as little as possible, assuming a black background */
        SetDark(
            [in] Boolean dark);

        SetHideSensitive(
            [in] Boolean hideSensitive);

        /**
         * In dimmed mode, a child can be activated, which happens on the first tap of the double-tap
         * interaction. This child is then scaled normally and its background is fully opaque.
         */
        SetActivatedChild(
            [in] IActivatableNotificationView* activatedChild);

        IsDimmed(
            [out] Boolean* result);

        IsDark(
            [out] Boolean* result);

        IsHideSensitive(
            [out] Boolean* result);

        GetActivatedChild(
            [out] IActivatableNotificationView** view);

        SetOverScrollAmount(
            [in] Float amount,
            [in] Boolean onTop);

        GetOverScrollAmount(
            [in] Boolean top,
            [out] Float* f);

        GetSpeedBumpIndex(
            [out] Int32* result);

        SetSpeedBumpIndex(
            [in] Int32 speedBumpIndex);
    }

    } // namespace Stack
    } // namespace StatusBar
    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}
