//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    using interface Elastos.Utility.IArrayList;

    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace StatusBar {
    namespace Stack {

    /**
     * Filters the animations for only a certain type of properties.
     */
    interface IAnimationFilter {
        AnimateAlpha();

        AnimateY();

        HasDelays();

        AnimateZ();

        AnimateScale();

        AnimateHeight();

        AnimateTopInset();

        AnimateDimmed();

        AnimateDark();

        AnimateHideSensitive();

        /**
         * Combines multiple filters into {@code this} filter, using or as the operand .
         *
         * @param events The animation events from the filters to combine.
         */
        ApplyCombination(
            [in] IArrayList* events);
    }

    } // namespace Stack
    } // namespace StatusBar
    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}
