
module
{
    namespace Elastos {
    namespace Droid {
    namespace Packages {
    namespace SystemUI {
    namespace StatusBar {
    namespace Stack {

    /**
     * A functor which can be queried for offset given the number of items before it.
     */
    interface IStackIndentationFunctor {
        SetPeekSize(
            [in] Int32 mPeekSize);

        SetDistanceToPeekStart(
            [in] Int32 distanceToPeekStart);

        /**
         * Gets the offset of this Functor given a the quantity of items before it
         *
         * @param itemsBefore how many items are already in the stack before this element
         * @return the offset
         */
        GetValue(
            [in] Float itemsBefore,
            [out] Float* result);
    }

    /**
     * A Functor which interpolates the stack distance linearly based on base values.
     * The base values are based on an interpolation between a linear function and a
     * quadratic function
     */
    /**
     * @Involve
     * interface IStackIndentationFunctor
     */
    interface IPiecewiseLinearIndentationFunctor {

    }

    } // namespace Stack
    } // namespace StatusBar
    } // namespace SystemUI
    } // namespace Packages
    } // namespace Droid
    } // namespace Elastos
}
