//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.IO.IPrintWriter;
    interface Elastos.Droid.View.IWindowState;

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Policy {
    namespace Impl {

    /**
     * Controls state/behavior specific to a system bar window.
     */
    [local]
    interface IBarController {

        SetWindow(
            [in] IWindowState* win);

        ShowTransient();

        IsTransientShowing(
            [out] Boolean* result);

        IsTransientShowRequested(
            [out] Boolean* result);

        WasRecentlyTranslucent(
            [out] Boolean* result);

        AdjustSystemUiVisibilityLw(
            [in] Int32  oldVis,
            [in] Int32  vis);

        ApplyTranslucentFlagLw(
            [in] IWindowState* win,
            [in] Int32 vis,
            [in] Int32 oldVis,
            [out] Int32* result);

        SetBarShowingLw(
            [in] Boolean show,
            [out] Boolean* result);

        CheckHiddenLw(
            [out] Boolean* result);

        CheckShowTransientBarLw(
            [out] Boolean* result);

        UpdateVisibilityLw(
            [in] Boolean transientAllowed,
            [in] Int32 oldVis,
            [in] Int32 vis,
            [out] Int32* result);

        Dump(
            [in] IPrintWriter* pw,
            [in] String prefix);
    }


    } // Impl
    } // Policy
    } // Internal
    } // Droid
    } // Elastos
}
