//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.Content.IContext;
    interface Elastos.Droid.View.IMenu;
    interface Elastos.Droid.View.IKeyEvent;

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Policy {
    namespace Impl {

    /**
      * @Involve
      * interface Elastos.Droid.View.IWindow
      * interface Elastos.Droid.Internal.View.Menu.IMenuBuilderCallback
     */
    interface IPhoneWindow {
        /**
         * Called when the panel key is pushed down.
         * @param featureId The feature ID of the relevant panel (defaults to FEATURE_OPTIONS_PANEL}.
         * @param event The key event.
         * @return Whether the key was handled.
         */
        OnKeyDownPanel(
            [in] Int32 featureId,
            [in] IKeyEvent* event,
            [out] Boolean* res);

        /**
         * Called when the panel key is released.
         * @param featureId The feature ID of the relevant panel (defaults to FEATURE_OPTIONS_PANEL}.
         * @param event The key event.
         */
        OnKeyUpPanel(
            [in] Int32 featureId,
            [in] IKeyEvent* event);
    }

    /**
      * @Involve
      * interface Elastos.Droid.View.IRotationWatcher
      */
    interface IPhoneWindowRotationWatcher {
        AddWindow(
            [in] IPhoneWindow* phoneWindow);

        RemoveWindow(
            [in] IPhoneWindow* phoneWindow);
    }

    /**
      * @Involve
      * interface IParcelable
      */
    interface IPhoneWindowSavedState {
    }

    } // namespace Impl
    } // namespace Policy
    } // namespace Internal
    } // namepsace Droid
    } // namespace Elastos
}
