
module
{
    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Policy {
    namespace Impl {

    /**
     * @Involve
     * extends Elastos.Droid.View.IView
     * extends Elastos.Droid.View.IViewGroup
     * interface Elastos.Droid.View.IViewParent
     * interface Elastos.Droid.View.IViewManager
     * interface Elastos.Droid.View.IKeyEventCallback
     * interface Elastos.Droid.View.Accessibility.IAccessibilityEventSource
     * interface Elastos.Droid.Graphics.Drawable.IDrawableCallback
     * interface Elastos.Droid.Widget.ILinearLayout
     */
    [local]
    interface IRecentApplicationsBackground {
    }

    } // Impl
    } // Policy
    } // Internal
    } // Droid
    } // Elastos
}
