module
{
    namespace Elastos {
    namespace Droid {
    namespace Database {

    /**
     * This is used for {@link Cursor#copyStringToBuffer}
     */
    [deprecated]
    interface ICharArrayBuffer {
        GetData(
            [out, callee] ArrayOf<Char32>* data);

        SetData(
            [in] ArrayOf<Char32>* data);

        GetSizeCopied(
            [out] Int32* sizeCopied);

        SetSizeCopied(
            [in] Int32 sizeCopied);
    }

    } // namespace Database
    } // namespace Droid
    } // namespace Elastos
}
