//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.IO.IInputStream;
    interface Elastos.IO.IOutputStream;

    namespace Elastos {
    namespace Sql {
    namespace SQLite {

    /**
      * @Involve
      * interface Elastos.IO.IInputStream;
      */
    interface IBlobR {
    }

    /**
      * @Involve
      * interface Elastos.IO.IOutputStream;
      */
    interface IBlobW {
        /**
         * Flush blob; dummy to satisfy OutputStream class.
         */
        Flush();
    }

    interface IBlob {
        /**
        * Return InputStream for this blob
        * @return InputStream
        */
        GetInputStream(
            [out] IInputStream** instream);

        /**
        * Return OutputStream for this blob
        * @return OutputStream
        */
        GetOutputStream(
            [out] IOutputStream ** outstream);

        /**
        * Close blob.
        */
        Close();
    }

    } // namespace SQLite
    } // namespace Sql
    } // namespace Elastos
}
