module
{
    namespace Elastos {
    namespace Sql {
    namespace SQLite {

    interface IBusyHandler {
        /**
         * Invoked when a table is locked by another process
         * or thread. The method should return true for waiting
         * until the table becomes unlocked, or false in order
         * to abandon the action.<BR><BR>
         *
         * @param table the name of the locked table
         * @param count number of times the table was locked
         */
        Busy(
            [in] String table,
            [in] Int32 count,
            [out] Boolean* value);

    }

    } // namespace SQLite
    } // namespace Sql
    } // namespace Elastos
}
