//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Sql {
    namespace SQLite {

    interface IVm {
        /**
         * Perform one step on compiled SQLite VM.
         * The result row is passed to the given callback interface.<BR><BR>
         *
         * Example:<BR>
         * <PRE>
         *   ...
         *   try {
         *     Vm vm = db.compile("select * from x; select * from y;");
         *     while (vm.step(cb)) {
         *       ...
         *     }
         *     while (vm.compile()) {
         *       while (vm.step(cb)) {
         *         ...
         *       }
         *     }
         *   } catch (SQLite.Exception e) {
         *   }
         * </PRE>
         *
         * @param cb the object implementing the callback methods.
         * @return true as long as more row data can be retrieved,
         * false, otherwise.
         */
        Step(
            [in] ICallback* cb,
            [out] Boolean* value);

        /**
         * Compile the next SQL statement for the SQLite VM instance.
         * @return true when SQL statement has been compiled, false
         * on end of statement sequence.
         */
        Compile(
            [out] Boolean* value);;

        /**
         * Abort the compiled SQLite VM.
         */
        Stop();
    }

    } // namespace SQLite
    } // namespace Sql
    } // namespace Elastos
}
