//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{


    namespace Org {
    namespace Apache {
    namespace Http {
    namespace Cookie {
    namespace Params {

    /**
     * Parameter names for cookie specifications in HttpCookie.
     *
     * @author <a href="mailto:oleg at ural.ru">Oleg Kalnichevski</a>
     *
     * @version $Revision: 578403 $
     *
     * @since 4.0
     */
    interface ICookieSpecPNames {

        /**
         * Parameter for the date patterns used for parsing.
         * <p>
         * This parameter expects a value of type {@link java.util.Collection}.
         * The collection elements are of type {@link String}
         * and must be compatible with the syntax of
         * {@link java.text.SimpleDateFormat}.
         * </p>
         */
        const String DATE_PATTERNS = "http.protocol.cookie-datepatterns";

        /**
         * Parameter for Cookie header formatting.
         * Defines whether {@link org.apache.http.cookie.Cookie cookies}
         * should be put on
         * a single {@link org.apache.http.Header request header}.
         * If not, each cookie is formatted in a seperate Cookie header.
         * <p>
         * This parameter expects a value of type {@link Boolean}.
         * </p>
         */
        const String SINGLE_COOKIE_HEADER = "http.protocol.single-cookie-header";

    }

    } // namespace Params
    } // namespace Cookie
    } // namespace Http
    } // namespace Apache
    } // namespace Org

}
