//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    using interface Elastos.Core.ICharSequence;

    namespace Elastos {
    namespace Droid {
    namespace View {
    namespace TextService {

    /**
     * This class contains a metadata of the input of TextService
     */
    /**
     * @Invovle
     * interface IParcelable
     */
    interface ITextInfo {

        /**
         * @return the text which is an input of a text service
         */
        GetText(
            [out] String* text);

        /**
         * @return the charSequence which is an input of a text service. This may have some parcelable
         * spans.
         */
        GetCharSequence(
            [out] ICharSequence** seq);

        /**
         * @return the cookie of TextInfo
         */
        GetCookie(
            [out] Int32* cookie);

        /**
         * @return the sequence of TextInfo
         */
        GetSequence(
            [out] Int32* sequeue);
    }

    }   //namespace TextService
    }   //namespace View
    }   //namespace Droid
    }   //namespace Elastos
}
