//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Droid {
    namespace View {
    namespace InputMethod {

    /**
     * Description of what an input method would like from an application when
     * extract text from its input editor.
     */
    /**
     * @Involve
     * interface IParcelable
     */
    interface IExtractedTextRequest {
        GetToken(
            [out] Int32* token);

        SetToken(
            [in] Int32 token);

        GetFlags(
            [out] Int32* flags);

        SetFlags(
            [in] Int32 flags);

        GetHintMaxLines(
            [out] Int32* hintMaxLines);

        SetHintMaxLines(
            [in] Int32 hintMaxLines);

        GetHintMaxChars(
            [out] Int32* hintMaxChars);

        SetHintMaxChars(
            [in] Int32 hintMaxChars);
    }

    } // namespace InputMethod
    } // namespace View
    } // namepsace Droid
    } // namespace Elastos
}
