//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.View.InputMethod.IInputConnection;
    interface Elastos.Droid.Os.IBinder;

    namespace Elastos {
    namespace Droid {
    namespace View {
    namespace InputMethod {

    /**
     * Information given to an {@link InputMethod} about a client connecting
     * to it.
     */
    /**
     * @Involve
     * interface IParcelable
     */
    interface IInputBinding {
        /**
         * Return the connection for interacting back with the application.
         */
        GetConnection(
            [out] IInputConnection** connection);

        /**
         * Return the token for the connection back to the application.  You can
         * not use this directly, it must be converted to a {@link InputConnection}
         * for you.
         */
        GetConnectionToken(
            [out] IBinder** token);

        /**
         * Return the user id of the client associated with this binding.
         */
        GetUid(
            [out] Int32* uid);

        /**
         * Return the process id where this binding came from.
         */
        GetPid(
            [out] Int32* pid);
    }

    } // namespace InputMethod
    } // namespace View
    } // namepsace Droid
    } // namespace Elastos
}
