
TARGET_NAME= fortress
TARGET_TYPE= lib

C_DEFINES += -DELASTOS_CORELIBRARY

include $(MAKEDIR)/../../../../../sources.inc

INCLUDES += $(PREBUILD_INC)/sys;
INCLUDES += ../../../../../corelibrary
INCLUDES += $(MAKEDIR)/../../../../../../inc
INCLUDES += $(MAKEDIR)/../../../../../../inc/elastos
INCLUDES += $(MAKEDIR)/../../../../../../inc/elastos/core
INCLUDES += $(MAKEDIR)/../../../../../../inc/org/apache/harmony/security/fortress

SOURCES = CEngine.cpp
#SOURCES += CEngineHelper.cpp
SOURCES += Services.cpp
