//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Widget {

    interface IActionBarVisibilityCallback {
        OnWindowVisibilityChanged(
            [in] Int32 visibility);

        ShowForSystem();

        HideForSystem();

        EnableContentAnimations(
            [in] Boolean enabled);

        OnContentScrollStarted();

        OnContentScrollStopped();
    }

    /**
     * @Involve
     *
     * interface Elastos.Droid.View.IViewGroupLayoutParams
     * interface Elastos.Droid.View.IViewGroupMarginLayoutParams
     */
    interface IActionBarOverlayLayoutLayoutParams {
    }

    /**
     * @Involve
     * extends Elastos.Droid.View.IView
     * extends Elastos.Droid.View.IViewGroup
     *
     * interface Elastos.Droid.View.IViewParent
     * interface Elastos.Droid.View.IViewManager
     * interface Elastos.Droid.View.IKeyEventCallback
     * interface Elastos.Droid.View.Accessibility.IAccessibilityEventSource
     * interface Elastos.Droid.Graphics.Drawable.IDrawableCallback
     * interface Elastos.Droid.Internal.Widget.IDecorContentParent
     */
    interface IActionBarOverlayLayout {
        SetActionBarVisibilityCallback(
            [in] IActionBarVisibilityCallback* cb);

        SetOverlayMode(
            [in] Boolean overlayMode);

        IsInOverlayMode(
            [out] Boolean* mode);

        SetHasNonEmbeddedTabs(
            [in] Boolean hasNonEmbeddedTabs);

        SetShowingForActionMode(
            [in] Boolean showing);

        SetHideOnContentScrollEnabled(
            [in] Boolean hideOnContentScroll);

        IsHideOnContentScrollEnabled(
            [out] Boolean* enabled);

        GetActionBarHideOffset(
            [out] Int32* offset);

        SetActionBarHideOffset(
            [in] Int32 offset);
    }

    } // namespace Widget
    } // namespace Internal
    } // namespace Droid
    } // namespace Elastos
}

