
module
{
    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Widget {

    /**
     * A decorator for {@link ILockSettings} that caches the key-value responses in memory.
     *
     * Specifically, the return values of {@link #getString(String, String, int)},
     * {@link #getLong(String, long, int)} and {@link #getBoolean(String, boolean, int)} are cached.
     *
     * @Involve
     * interface Elastos.Droid.Internal.Widget.ILockSettings
     */
    interface ILockPatternUtilsCache {
    }

    interface ILockPatternUtilsCacheHelper {
        GetInstance(
            [in] IILockSettings* service,
            [out] ILockPatternUtilsCache** instance);
    }

    interface ILockPatternUtilsCacheCacheKey {
    }

    }// namespace Widget
    }// namespace Internal
    }// namespace Droid
    }// namespace Elastos
}
