//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Widget {

    /**
     * A basic, embed-able keyboard designed for password entry. Allows entry of all Latin-1 characters.
     *
     * It has two modes: alpha and numeric. In alpha mode, it allows all Latin-1 characters and enables
     * an additional keyboard with symbols.  In numeric mode, it shows a 12-key DTMF dialer-like
     * keypad with alpha characters hints.
     */
    /**
     * @Involve
     * interface Elastos.Droid.InputMethodService.IKeyboard
     */
    interface IPasswordEntryKeyboard {
    }

    /**
     * @Involve
     * interface Elastos.Droid.InputMethodService.IKeyboardKey
     */
    interface IPasswordEntryKeyboardLatinKey {
    }

    }// namespace Widget
    }// namespace Internal
    }// namespace Droid
    }// namespace Elastos

}

