
module
{

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Widget {

    /**
     * @Involve
     * interface Elastos.Droid.InputMethod.Keyboard.IOnKeyboardActionListener
     */
    [deprecated]
    interface IPasswordEntryKeyboardHelper {
        CreateKeyboards();

        SetEnableHaptics(
            [in] Boolean enabled);

        IsAlpha(
            [out] Boolean* alpha);

        SetKeyboardMode(
            [in] Int32 mode);

        SendDownUpKeyEvents(
            [in] Int32 keyEventCode);

        /**
         * Sets and enables vibrate pattern.  If id is 0 (or can't be loaded), vibrate is disabled.
         * @param id resource id for array containing vibrate pattern.
         */
        SetVibratePattern(
            [in] Int32 id);

        HandleBackspace();

        SwipeDown();

        SwipeLeft();

        SwipeRight();

        SwipeUp();

    }

    }// namespace Widget
    }// namespace Internal
    }// namespace Droid
    }// namespace Elastos

}

