
module
{

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Widget {

    interface IPointerState {
        AddTrace(
            [in] Float x,
            [in] Float y,
            [in] Boolean current);
    }

    /**
     * @Involve
     * extends Elastos.Droid.View.IView
     *
     * interface Elastos.Droid.View.OnPreDrawListener
     * interface Elastos.Droid.View.IKeyEventCallback
     * interface Elastos.Droid.View.Accessibility.IAccessibilityEventSource
     * interface Elastos.Droid.Graphics.Drawable.IDrawableCallback
     * interface Elastos.Droid.Hardware.Input.IInputDeviceListener
     * interface Elastos.Droid.View.IPointerEventListener;
     */
    interface IPointerLocationView {
        SetPrintCoords(
            [in] Boolean state);
    }

    }// namespace Widget
    }// namespace Internal
    }// namespace Droid
    }// namespace Elastos

}


