
module
{
    interface Elastos.Droid.View.IViewOnClickListener;

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Widget {
    /**
     * @Involve
     * extends Elastos.Droid.View.IViewGroupMarginLayoutParams
     */
    interface IResolverDrawerLayoutParams {
        SetAlwaysShow(
            [in] Boolean alwaysShow);

        GetAlwaysShow(
            [out] Boolean* alwaysShow);

        SetIgnoreOffset(
            [in] Boolean ignoreOffset);

        GetIgnoreOffset(
            [out] Boolean* ignoreOffset);
    }

    /**
     * @Involve
     * extends Elastos.Droid.View.IView
     * extends Elastos.Droid.View.IViewGroup
     *
     * interface Elastos.Droid.View.IViewParent
     * interface Elastos.Droid.View.IViewManager
     * interface Elastos.Droid.View.IKeyEventCallback
     * interface Elastos.Droid.View.Accessibility.IAccessibilityEventSource
     * interface Elastos.Droid.Graphics.Drawable.IDrawableCallback
     */
    interface IResolverDrawerLayout {
        SetSmallCollapsed(
            [in] Boolean smallCollapsed);

        IsSmallCollapsed(
            [out] Boolean* smallCollapsed);

        IsCollapsed(
            [out] Boolean* isCollapsed);

        SetOnClickOutsideListener(
            [in] IViewOnClickListener* listener);

    }


    }// namespace Widget
    }// namespace Internal
    }// namespace Droid
    }// namespace Elastos

}
