//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.Internal.Widget.IOnDismissedListener;
    interface Elastos.Droid.Internal.Widget.IOnSwipeProgressChangedListener;

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Widget {

    /**
     * @Involve
     * extends Elastos.Droid.View.IView
     * extends Elastos.Droid.View.IViewGroup
     * extends Elastos.Droid.Widget.IFrameLayout
     *
     * interface Elastos.Droid.View.IViewParent
     * interface Elastos.Droid.View.IViewManager
     * interface Elastos.Droid.View.IKeyEventCallback
     * interface Elastos.Droid.View.Accessibility.IAccessibilityEventSource
     * interface Elastos.Droid.Graphics.Drawable.IDrawableCallback
     */
    interface ISwipeDismissLayout {
        SetOnDismissedListener (
            [in] IOnDismissedListener* listener);

        SetOnSwipeProgressChangedListener (
            [in] IOnSwipeProgressChangedListener* listener);
    }

    interface IOnDismissedListener {
        OnDismissed(
            [in] ISwipeDismissLayout* layout);
    }

    interface IOnSwipeProgressChangedListener {
        /**
         * Called when the layout has been swiped and the position of the window should change.
         *
         * @param progress A number in [0, 1] representing how far to the
         * right the window has been swiped
         * @param translate A number in [0, w], where w is the width of the
         * layout. This is equivalent to progress * layout.getWidth().
         */
        OnSwipeProgressChanged(
            [in] ISwipeDismissLayout* layout,
            [in] Float progress,
            [in] Float translate);

        OnSwipeCancelled(
            [in] ISwipeDismissLayout* layout);
    }
    }// namespace Widget
    }// namespace Internal
    }// namespace Droid
    }// namespace Elastos

}
