
module
{
    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Widget {
    /**
     * Internal class used to interact with the Toolbar widget without
     * exposing interface methods to the public API.
     *
     * <p>ToolbarWidgetWrapper manages the differences between Toolbar and ActionBarView
     * so that either variant acting as a
     * {@link com.android.internal.app.WindowDecorActionBar WindowDecorActionBar} can behave
     * in the same way.</p>
     *
     * @hide
     *
     * @Involve
     * interface Elastos.Droid.Internal.Widget.IDecorToolbar
     */
    interface IToolbarWidgetWrapper {
    }

    } // namespace Widget
    } // namespace Internal
    } // namespace Droid
    } // namespace Elastos
}
