//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    merge("animation/Animator.car");
    merge("animation/AnimatorInflater.car");
    merge("animation/AnimatorSet.car");
    merge("animation/Keyframe.car");
    merge("animation/Keyframes.car");
    merge("animation/PathKeyframes.car");
    merge("animation/KeyframeSet.car");
    merge("animation/TypeEvaluator.car");
    merge("animation/TypeConverter.car");
    merge("animation/BidirectionalTypeConverter.car");
    merge("animation/TimeInterpolator.car");
    merge("animation/ValueAnimator.car");
    merge("animation/TimeAnimator.car");
    merge("animation/LayoutTransition.car");
    merge("animation/ObjectAnimator.car");
    merge("animation/PropertyValuesHolder.car");
    merge("animation/StateListAnimator.car");

    using interface Elastos.Core.ICloneable;

    namespace Elastos {
    namespace Droid {
    namespace Animation {

    class CAnimatorSet {
        constructor();

        interface IAnimatorSet;
        interface IAnimator;
        interface ICloneable;
    }

    class CAnimatorSetBuilder {
        constructor(
            [in] IAnimatorSet* host,
            [in] IAnimator* anim);

        interface IAnimatorSetBuilder;
    }

    class CArgbEvaluator {
        constructor();

        interface IArgbEvaluator;
        interface ITypeEvaluator;
    }

    class CFloatEvaluator {
        constructor();

        interface IFloatEvaluator;
        interface ITypeEvaluator;
    }

    class CInt32Evaluator {
        constructor();

        interface IInt32Evaluator;
        interface ITypeEvaluator;
    }

    class CLayoutTransition {
        constructor();

        interface ILayoutTransition;
    }

    singleton class CKeyframeHelper {
        interface IKeyframeHelper;
    }

    class CObjectAnimator {
        constructor();

        interface IObjectAnimator;
        interface IValueAnimator;
        interface IAnimator;
        interface ICloneable;
    }

    singleton class CObjectAnimatorHelper {
        interface IObjectAnimatorHelper;
    }

    singleton class CPropertyValuesHolderHelper {
        interface IPropertyValuesHolderHelper;
    }

    class CTimeAnimator {
        constructor();

        interface ITimeAnimator;
        interface IValueAnimator;
        interface IAnimator;
        interface ICloneable;
    }

    class CValueAnimator {
        constructor();

        interface IValueAnimator;
        interface IAnimator;
        interface ICloneable;
    }

    singleton class CValueAnimatorHelper {
        interface IValueAnimatorHelper;
    }

    } // namespace Animation
    } // namepsace Droid
    } // namespace Elastos
}
