//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    merge("appwidget/AppWidgetProviderInfo.car");
    merge("appwidget/AppWidgetHostView.car");
    merge("appwidget/AppWidgetHost.car");
    merge("appwidget/AppWidgetManager.car");
    merge("appwidget/AppWidgetProvider.car");

    using interface Elastos.IO.IParcelable;

    interface Elastos.Droid.Content.IContext;
    interface Elastos.Droid.Graphics.Drawable.IDrawableCallback;
    interface Elastos.Droid.Internal.AppWidget.IIAppWidgetHost;
    interface Elastos.Droid.Internal.AppWidget.IIAppWidgetService;
    interface Elastos.Droid.Os.ILooper;
    interface Elastos.Droid.Os.IBinder;
    interface Elastos.Droid.Utility.ISparseArray;
    interface Elastos.Droid.View.IViewGroup;
    interface Elastos.Droid.View.IView;
    interface Elastos.Droid.View.IViewParent;
    interface Elastos.Droid.View.IViewManager;
    interface Elastos.Droid.View.IKeyEventCallback;
    interface Elastos.Droid.View.Accessibility.IAccessibilityEventSource;
    interface Elastos.Droid.Widget.IFrameLayout;
    interface Elastos.Droid.Widget.IRemoteViewsOnClickHandler;

    namespace Elastos {
    namespace Droid {
    namespace AppWidget {

    [local]
    class CAppWidgetHost {
        constructor(
            [in] IContext* ctx,
            [in] Int32 hostId);

        constructor(
            [in] IContext* ctx,
            [in] Int32 hostId,
            [in] IRemoteViewsOnClickHandler* handler,
            [in] ILooper* looper);

        interface IAppWidgetHost;
    }

    singleton class CAppWidgetHostHelper {
        interface IAppWidgetHostHelper;
    }

    [local]
    class CAppWidgetHostCallbacks {
        constructor(
            [in] IAppWidgetHost* host);

        interface IIAppWidgetHost;
        interface IBinder;
    }

    [local]
    class CAppWidgetHostView {
        constructor(
            [in] IContext* ctx);

        constructor(
            [in] IContext* ctx,
            [in] IRemoteViewsOnClickHandler* handler);

        constructor(
            [in] IContext* ctx,
            [in] Int32 animationIn,
            [in] Int32 animationOut);

        interface IAppWidgetHostView;
        interface IFrameLayout;
        interface IViewGroup;
        interface IView;
        interface IViewParent;
        interface IViewManager;
        interface IDrawableCallback;
        interface IKeyEventCallback;
        interface IAccessibilityEventSource;
    }

    class CParcelableSparseArray {
        constructor();

        interface ISparseArray;
        interface IParcelable;
    }

    [local]
    singleton class CAppWidgetHostViewHelper {
        interface IAppWidgetHostViewHelper;
    }

    [local]
    class CAppWidgetManager {
        constructor(
            [in] IContext* ctx,
            [in] IIAppWidgetService* service);

        interface IAppWidgetManager;
    }

    [local]
    singleton class CAppWidgetManagerHelper {
        interface IAppWidgetManagerHelper;
    }

    class CAppWidgetProviderInfo {
        constructor();

        interface IAppWidgetProviderInfo;
        interface IParcelable;
    }

    }//namespace AppWidget
    }//namespace Droid
    }//namespace Elastos
}
