//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.App.IActivity;
    interface Elastos.Droid.Content.IContext;
    interface Elastos.Droid.Content.IComponentCallbacks;
    interface Elastos.Droid.Content.IComponentCallbacks2;
    interface Elastos.Droid.View.IContextThemeWrapper;
    interface Elastos.Droid.View.ILayoutInflaterFactory;
    interface Elastos.Droid.View.ILayoutInflaterFactory2;
    interface Elastos.Droid.View.IWindowCallback;
    interface Elastos.Droid.View.IKeyEventCallback;
    interface Elastos.Droid.View.IViewOnCreateContextMenuListener;
    interface Elastos.Droid.View.IOnWindowDismissedCallback;
    interface Elastos.Droid.Widget.IAdapterViewOnItemClickListener;

    namespace Elastos {
    namespace Droid {
    namespace Content {

    /**
     * Presents multiple options for handling the case where a sync was aborted because there
     * were too many pending deletes. One option is to force the delete, another is to rollback
     * the deletes, the third is to do nothing.
     * @hide
     */
    class CSyncActivityTooManyDeletes {
        constructor();

        interface ISyncActivityTooManyDeletes;
        interface IAdapterViewOnItemClickListener;
        interface IActivity;
        interface IContext;
        interface IContextThemeWrapper;
        interface ILayoutInflaterFactory;
        interface ILayoutInflaterFactory2;
        interface IWindowCallback;
        interface IKeyEventCallback;
        interface IViewOnCreateContextMenuListener;
        interface IComponentCallbacks;
        interface IComponentCallbacks2;
        interface IOnWindowDismissedCallback;
    }

    } // namespace Content
    } // namespace Droid
    } // namespace Elastos

}
