module
{
//    const FAMILY_CONTENT  = 0x50 - D0   // Elastos.Droid.Content exception codes
//    const FAMILY_APP      = 0x51 - D1   // Elastos.Droid.App exception codes
//    const FAMILY_VIEW     = 0x52 - D2   // Elastos.Droid.View exception codes
//    const FAMILY_OS       = 0x56 - D6   // Elastos.Droid.Os exception codes

//    #define FRAMEWORK_ERROR(c)      MAKE_ECODE(SEVERITY_ERROR, FAMILY_FRAMEWORK, c)
//    #define FRAMEWORK_SUCCESS(c)    MAKE_SUCCESS(FAMILY_FRAMEWORK, c)

    //==========================================================================
    // Elastos Content exception codes (Family: 0x50 - D0)
    const E_NAME_NOT_FOUND_EXCEPTION                    = 0xD0010000;
    const E_SEND_INTENT_EXCEPTION                       = 0xD0020000;
    const E_ACTIVITY_NOT_FOUND_EXCEPTION                = 0xD0030000;
    const E_RECEIVER_CALL_NOT_ALLOWED_EXCEPTION         = 0xD0040000;
    const E_OPERATION_APPLICATION_EXCEPTION             = 0xD0050000;
    const E_MALFORMED_MIME_TYPE_EXCEPTION               = 0xD0060000;
    const E_RESOURCES_NOT_FOUND_EXCEPTION               = 0xD0070000;
    const E_PACKAGE_PARSER_EXCEPTION                    = 0xD0080000;
    const E_PACKAGEMANAGER_NAME_NOT_FOUND_EXCEPTION     = 0xD0090000;

    //==========================================================================
    // Elastos App exception codes (Family: 0x51 - D1)
    const E_SUPER_NOT_CALLED_EXCEPTION                  = 0xD1010000;
    const E_REMOTE_SERVICE_EXCEPTION                    = 0xD1020000;
    const E_LAUNCH_EXCEPTION                            = 0xD1030000;
    const E_CANCELED_EXCEPTION                          = 0xD1040000;
    const E_INSTANTIATION_EXCEPTION                     = 0xD1050000;

    //==========================================================================
    // Elastos View exception codes (Family: 0x52 - D2)
    const E_OUT_OF_RESOURCES_EXCEPTION                  = 0xD2010000;
    const E_UNAVAILABLE_EXCEPTION                       = 0xD2020000;
    const E_BAD_SURFACE_TYPE_EXCEPTION                  = 0xD2030000;
    const E_INFLATE_EXCEPTION                           = 0xD2040000;
    const E_BAD_TOKEN_EXCEPTION                         = 0xD2050000;
    const E_INVALID_DISPLAY_EXCEPTION                   = 0xD2060000;
    const E_CALLED_FROM_WRONG_THREAD_EXCEPTION          = 0xD2070000;
    const E_PENDING_INTENT_CANCELED_EXCEPTION           = 0xD2080000;
    const E_WINDOWMANAGER_BAD_TOKEN_EXCEPTION           = 0xD2090000;

    //==========================================================================
    // Elastos Accounts exception codes (Family: 0x53 - D3)
    const E_ACCOUNTS_EXCEPTION                          = 0xD3010000;
    const E_NETWORK_ERROR_EXCEPTION                     = 0xD3020000;
    const E_AUTHENTICATOR_EXCEPTION                     = 0xD3030000;

    //==========================================================================
    // Elastos Widget exception codes (Family: 0x54 - D4)

    //==========================================================================
    // Elastos database exception codes (Family: 0x55 - D5)
    const E_SQLITE_EXCEPTION_DETAIL_MESSAGE             = 0xD5010000;
    const E_SQLITE_EXCEPTION                            = 0xD5020000;
    const E_ILLEGAL_SQLITE_EXCEPTION                    = 0xD5030000;
    const E_SQLITE_DATABASE_CORRUPT_EXCEPTION           = 0xD5040000;
    const E_SQLITE_BIND_OR_COLUMN_INDEX_OUTOF_RANGE_EXCEPTION = 0xD5050000;
    const E_CURSOR_WINDOW_ALLOCATION_EXCEPTION          = 0xD5060000;
    const E_CURSOR_INDEX_OUT_OF_BOUNDS_EXCEPTION        = 0xD5070000;
    const E_STALE_DATA_EXCEPTION                        = 0xD5080000;
    const E_SQLITE_ABORT_EXCEPTION                      = 0xD5090000;
    const E_SQLITE_CONSTRAINT_EXCEPTION                 = 0xD50A0000;
    const E_SQLITE_FULL_EXCEPTION                       = 0xD50B0000;
    const E_SQLITE_DISK_IO_EXCEPTION                    = 0xD50C0000;
    const E_SQLITE3_EXCEPTION                           = 0xD50D0000;
    const E_UNKNOW_TYPE_EXCEPTION                       = 0xD50E0000;
    const E_WITH_ROW_COL_EXCEPTION                      = 0xD5100000;
    const E_SQLITE_DONE_EXCEPTION                       = 0xD5110000;
    const E_SQLITE_MISUSE_EXCEPTION                     = 0xD5120000;
    const E_SQLITE_ACCESS_PERM_EXCEPTION                = 0xD5130000;
    const E_SQLITE_DATABASE_LOCKED_EXCEPTION            = 0xD5140000;
    const E_SQLITE_TABLE_LOCKED_EXCEPTION               = 0xD5150000;
    const E_SQLITE_READONLY_DATABASE_EXCEPTION          = 0xD5160000;
    const E_SQLITE_CANT_OPEN_DATABASE_EXCEPTION         = 0xD5170000;
    const E_SQLITE_BLOB_TOO_BIG_EXCEPTION               = 0xD5180000;
    const E_SQLITE_OUTOF_MEMORY_EXCEPTION               = 0xD5190000;
    const E_SQLITE_DATA_TYPE_MISMATCH_EXCEPTION         = 0xD51A0000;

    //==========================================================================
    // Elastos Os exception codes (Family: 0x56 - D6)
    const E_DEAD_OBJECT_EXCEPTION                       = 0xD6010000;
    const E_ZYGOTE_START_FAILED_EXCEPTION               = 0xD6020000;
    const E_NETWORK_ON_MAIN_THREAD_FAILED_EXCEPTION     = 0xD6030000;
    const E_OPERATION_CANCELED_EXCEPTION                = 0xD6040000;
    const E_PARCEL_FORMAT_EXCEPTION                     = 0xD6050000;
    const E_REMOTE_MAIL_EXCEPTION                       = 0xD6060000;
    const E_TRANSACTION_TOO_LARGE_EXCEPTION             = 0xD6070000;
    const E_BAD_PARCELABLE_EXCEPTION                    = 0xD6080000;

    //==========================================================================
    // Elastos Droid Utility exception codes (Family: 0x57 - D7)
    const E_TIME_FORMAT_EXCEPTION                       =  0xD7010000;
    const E_ANDROID_EXCEPTION                           =  0xD7020000;
    const E_ANDROID_RUNTIME_EXCEPTION                   =  0xD7030000;
    const E_BASE64_DATA_EXCEPTION                       =  0xD7040000;
    const E_MALFORMED_JSON_EXCEPTION                    =  0xD7050000;
    const E_NO_SUCH_PROPERTY_EXCEPTION                  =  0xD7060000;

    //==========================================================================
    // Elastos Droid Utility exception codes (Family: 0x58 - D8)
    const E_CRYPTO_EXCEPTION                            =  0xD8010000;

    //==========================================================================
    // Elastos Droid Settings exception codes (Family: 0x59 - D9)
    const E_SETTING_NOT_FOUND_EXCEPTION                 =  0xD9010000;

    //==========================================================================
    // Elastos Droid Opengl exception codes (Family: 0x5A - DA)
    const E_GL_EXCEPTION                                =  0xDA010000;

    //==========================================================================
    // Elastos Droid webkit exception codes (Family: 0x5B - DB)
    const E_MUST_OVERRIDE_EXCEPTION                     =  0xDB010000;

    //==========================================================================
    // Elastos Droid sax/media/telephony exception codes (Family: 0x5C - DC)
    const E_BAD_XML_EXCEPTION                           =  0xDC010000;
    const E_MEDIACODEC_CODEC_EXCEPTION                  =  0xDC020000;
    const E_MEDIACODEC_CRYPTO_EXCEPTION                 =  0xDC030000;
    const E_MEDIA_CRYPTO_EXCEPTION                      =  0xDC040000;
    const E_MEDIA_DRM_EXCEPTION                         =  0xDC050000;
    const E_MEDIA_DRM_STATE_EXCEPTION                   =  0xDC060000;
    const E_UNSUPPORTED_SCHEME_EXCEPTION                =  0xDC070000;
    const E_CALL_STATE_EXCEPTION                        =  0xDC080000;

    //==========================================================================
    // Elastos Droid internal exception codes (Family: 0x5D - DD)
    const E_ZYGOTE_SECURITY_EXCEPTION                   =  0xDD010000;
    const E_ACCESS_EXCEPTION                            =  0xDD020000;
    const E_PARSE_EXCEPTION                             =  0xDD030000;
    const E_TYPE_EXCEPTION                              =  0xDD040000;
    const E_QUERY_POOL_EXCEPTION                        =  0xDD050000;
    const E_ENCODE_EXCEPTION                            =  0xDD060000;
    const E_TELEPHONEY_AT_PARSE_EXCEPTION               =  0xDD070000;
    const E_TELEPHONEY_CALL_STATE_EXCEPTION             =  0xDD080000;

    //==========================================================================
    // Elastos Droid hardware exception codes (Family: 0x5E - DE)
    const E_INVALID_PARAMETER_EXCEPTION                 =  0xDE010000;
    const E_CAMERA_RUNTIME_EXCEPTION                    =  0xDE020000;
    const E_BUFFER_QUEUE_ABANDONED_EXCEPTION            =  0xDE030000;
    const E_CAMERA_ACCESS_EXCEPTION                     =  0xDE040000;

    //==========================================================================
    // Elastos Droid net exception codes (Family: 0x5F - DF)
    const E_SSL_CONNECTION_CLOSED_BY_USER_EXCEPTION     = 0xDF010000;

    //==========================================================================
    // Elastos Droid preference exception codes (Family: 0x60 - E0)
    const E_ABSTRACT_METHOD_ERROR = 0xE0010000;

    //==========================================================================
    // Elastos Droid renderscript exception codes (Family: 0x61 - E1)
    const E_RS_ILLEGAL_ARGUMENT_EXCEPTION = 0xE1010000;
    const E_RS_INVALID_STATE_EXCEPTION    = 0xE1020000;
    const E_RS_RUNTIME_EXCEPTION          = 0xE1030000;
    const E_RS_DRIVER_EXCEPTION           = 0xE1040000;

    //==========================================================================
    // Elastos Droid keychain exception codes (Family: 0x62 - E2)
    const E_KEY_CHAIN_EXCEPTION           = 0xE2010000;
}
