//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    merge("nfc/ApduList.car");
    merge("nfc/BeamShareData.car");
    merge("nfc/ErrorCodes.car");
    merge("nfc/FormatException.car");
    merge("nfc/TransceiveResult.car");
    merge("nfc/NdefRecord.car");
    merge("nfc/NdefMessage.car");
    merge("nfc/INfcTag.car");
    merge("nfc/Tag.car");
    merge("nfc/IAppCallback.car");
    merge("nfc/INfcAdapter.car");
    merge("nfc/INfcAdapterExtras.car");
    merge("nfc/INfcCardEmulation.car");
    merge("nfc/INfcUnlockHandler.car");
    merge("nfc/NfcActivityManager.car");
    merge("nfc/NfcAdapter.car");
    merge("nfc/NfcEvent.car");
    merge("nfc/NfcManager.car");
    merge("nfc/TechListParcel.car");

    merge("nfc/cardemulation/AidGroup.car");
    merge("nfc/cardemulation/ApduServiceInfo.car");
    merge("nfc/cardemulation/CardEmulation.car");
    merge("nfc/cardemulation/HostApduService.car");
    merge("nfc/cardemulation/OffHostApduService.car");

    merge("nfc/tech/BasicTagTechnology.car");
    merge("nfc/tech/IsoDep.car");
    merge("nfc/tech/MifareClassic.car");
    merge("nfc/tech/MifareUltralight.car");
    merge("nfc/tech/Ndef.car");
    merge("nfc/tech/NdefFormatable.car");
    merge("nfc/tech/NfcA.car");
    merge("nfc/tech/NfcB.car");
    merge("nfc/tech/NfcBarcode.car");
    merge("nfc/tech/NfcF.car");
    merge("nfc/tech/NfcV.car");
    merge("nfc/tech/TagTechnology.car");
}