
module
{
    merge("preference/CheckBoxPreference.car");
    merge("preference/DialogPreference.car");
    merge("preference/EditTextPreference.car");
    merge("preference/GenericInflater.car");
    merge("preference/ListPreference.car");
    merge("preference/MultiCheckPreference.car");
    merge("preference/MultiSelectListPreference.car");
    merge("preference/Preference.car");
    merge("preference/PreferenceActivity.car");
    merge("preference/PreferenceCategory.car");
    merge("preference/PreferenceFragment.car");
    merge("preference/PreferenceFrameLayout.car");
    merge("preference/PreferenceGroup.car");
    merge("preference/PreferenceGroupAdapter.car");
    merge("preference/PreferenceInflater.car");
    merge("preference/PreferenceManager.car");
    merge("preference/PreferenceScreen.car");
    merge("preference/RingtonePreference.car");
    merge("preference/SeekBarDialogPreference.car");
    merge("preference/SeekBarPreference.car");
    merge("preference/SeekBarVolumizer.car");
    merge("preference/SwitchPreference.car");
    merge("preference/TwoStatePreference.car");
    merge("preference/VolumePreference.car");

    interface Elastos.Droid.App.IActivity;
    interface Elastos.Droid.Content.IContext;
    interface Elastos.Droid.Content.IDialogInterfaceOnDismissListener;
    interface Elastos.Droid.Content.IDialogInterfaceOnClickListener;
    interface Elastos.Droid.Net.IUri;
    interface Elastos.Droid.Utility.IAttributeSet;
    interface Elastos.Droid.Os.IHandlerCallback;
    interface Elastos.Droid.Graphics.Drawable.IDrawableCallback;
    interface Elastos.Droid.View.Accessibility.IAccessibilityEventSource;
    interface Elastos.Droid.View.IAbsSavedState;
    interface Elastos.Droid.View.IKeyEventCallback;
    interface Elastos.Droid.View.IView;
    interface Elastos.Droid.View.IViewGroup;
    interface Elastos.Droid.View.IViewGroupMarginLayoutParams;
    interface Elastos.Droid.View.IViewGroupLayoutParams;
    interface Elastos.Droid.View.IViewManager;
    interface Elastos.Droid.View.IViewParent;
    interface Elastos.Droid.Widget.IBaseAdapter;
    interface Elastos.Droid.Widget.IFrameLayout;
    interface Elastos.Droid.Widget.IFrameLayoutLayoutParams;
    using interface Elastos.Core.IComparable;

    namespace Elastos {
    namespace Droid {
    namespace Preference {

        [local, deprecated]
        class CPreference {
            constructor(
                [in] IContext* ctx,
                [in] IAttributeSet* attrs,
                [in] Int32 defStyleAttr);

            constructor(
                [in] IContext* ctx,
                [in] IAttributeSet* attrs,
                [in] Int32 defStyleAttr,
                [in] Int32 defStyleRes);

            constructor(
                [in] IContext* ctx,
                [in] IAttributeSet* attrs);

            constructor(
                [in] IContext* ctx);

            interface IPreference;
            interface IComparable;
        }

        class CPreferenceBaseSavedState {
            constructor();

            constructor(
                [in] IParcelable* superState);

            interface IPreferenceBaseSavedState;
            interface IAbsSavedState;
            interface IParcelable;
        }

        class CTwoStatePreferenceSavedState {
            constructor();

            constructor(
                [in] IParcelable* superState);

            interface ITwoStatePreferenceSavedState;
            interface IPreferenceBaseSavedState;
            interface IAbsSavedState;
            interface IParcelable;
        }

        [local]
        class CCheckBoxPreference {
            constructor(
                [in] IContext* ctx,
                [in] IAttributeSet* attrs,
                [in] Int32 defStyleAttr);

            constructor(
                [in] IContext* ctx,
                [in] IAttributeSet* attrs,
                [in] Int32 defStyleAttr,
                [in] Int32 defStyleRes);

            constructor(
                [in] IContext* ctx,
                [in] IAttributeSet* attrs);

            constructor(
                [in] IContext* ctx);

            interface ICheckBoxPreference;
            interface ITwoStatePreference;
            interface IComparable;
            interface IPreference;
        }

        class CDialogPreferenceSavedState {
            constructor();

            constructor(
                [in] IParcelable* superState);

            interface IDialogPreferenceSavedState;
            interface IPreferenceBaseSavedState;
            interface IAbsSavedState;
            interface IParcelable;
        }

        [local]
        class CEditTextPreference {
            constructor(
                [in] IContext* ctx,
                [in] IAttributeSet* attrs,
                [in] Int32 defStyleAttr,
                [in] Int32 defStyleRes);

            constructor(
                [in] IContext* ctx,
                [in] IAttributeSet* attrs,
                [in] Int32 defStyleAttr);

            constructor(
                [in] IContext* ctx,
                [in] IAttributeSet* attrs);

            constructor(
                [in] IContext* ctx);

            interface IEditTextPreference;
            interface IDialogPreference;
            interface IPreference;
            interface IComparable;
            interface IDialogInterfaceOnDismissListener;
            interface IDialogInterfaceOnClickListener;
        }

        class CEditTextPreferenceSavedState {
            constructor();

            constructor(
                [in] IParcelable* superState);

            interface IEditTextPreferenceSavedState;
            interface IPreferenceBaseSavedState;
            interface IAbsSavedState;
            interface IParcelable;
        }

        [local]
        class CListPreference {
            constructor(
                [in] IContext* ctx,
                [in] IAttributeSet* attrs,
                [in] Int32 defStyleAttr,
                [in] Int32 defStyleRes);

            constructor(
                [in] IContext* ctx,
                [in] IAttributeSet* attrs,
                [in] Int32 defStyleAttr);

            constructor(
                [in] IContext* ctx,
                [in] IAttributeSet* attrs);

            constructor(
                [in] IContext* ctx);

            interface IListPreference;
            interface IDialogPreference;
            interface IPreference;
            interface IComparable;
            interface IDialogInterfaceOnDismissListener;
            interface IDialogInterfaceOnClickListener;
        }

        class CListPreferenceSavedState {
            constructor();

            constructor(
                [in] IParcelable* superState);

            interface IListPreferenceSavedState;
            interface IPreferenceBaseSavedState;
            interface IAbsSavedState;
            interface IParcelable;
        }

        [local]
        class CMultiCheckPreference {
            constructor(
                [in] IContext* ctx,
                [in] IAttributeSet* attrs,
                [in] Int32 defStyleAttr,
                [in] Int32 defStyleRes);

            constructor(
                [in] IContext* ctx,
                [in] IAttributeSet* attrs,
                [in] Int32 defStyleAttr);

            constructor(
                [in] IContext* ctx,
                [in] IAttributeSet* attrs);

            constructor(
                [in] IContext* ctx);

            interface IMultiCheckPreference;
            interface IDialogPreference;
            interface IPreference;
            interface IComparable;
            interface IDialogInterfaceOnDismissListener;
            interface IDialogInterfaceOnClickListener;
        }

        class CMultiCheckPreferenceSavedState {
            constructor();

            constructor(
                [in] IParcelable* superState);

            interface IMultiCheckPreferenceSavedState;
            interface IPreferenceBaseSavedState;
            interface IAbsSavedState;
            interface IParcelable;
        }

        [local]
        class CMultiSelectListPreference {
            constructor(
                [in] IContext* ctx,
                [in] IAttributeSet* attrs,
                [in] Int32 defStyleAttr,
                [in] Int32 defStyleRes);

            constructor(
                [in] IContext* ctx,
                [in] IAttributeSet* attrs,
                [in] Int32 defStyleAttr);

            constructor(
                [in] IContext* ctx,
                [in] IAttributeSet* attrs);

            constructor(
                [in] IContext* ctx);

            interface IMultiSelectListPreference;
            interface IDialogPreference;
            interface IPreference;
            interface IComparable;
            interface IDialogInterfaceOnDismissListener;
            interface IDialogInterfaceOnClickListener;
        }

        class CMultiSelectListPreferenceSavedState {
            constructor();

            constructor(
                [in] IParcelable* superState);

            interface IMultiSelectListPreferenceSavedState;
            interface IPreferenceBaseSavedState;
            interface IAbsSavedState;
            interface IParcelable;
        }

        [local]
        class CSeekBarDialogPreference {
            constructor(
                [in] IContext* ctx,
                [in] IAttributeSet* attrs,
                [in] Int32 defStyleAttr,
                [in] Int32 defStyleRes);

            constructor(
                [in] IContext* ctx,
                [in] IAttributeSet* attrs,
                [in] Int32 defStyleAttr);

            constructor(
                [in] IContext* ctx,
                [in] IAttributeSet* attrs);

            constructor(
                [in] IContext* ctx);

            interface ISeekBarDialogPreference;
            interface IDialogPreference;
            interface IPreference;
            interface IComparable;
            interface IDialogInterfaceOnDismissListener;
            interface IDialogInterfaceOnClickListener;
        }

        singleton class CSeekBarDialogPreferenceHelper {
            interface ISeekBarDialogPreferenceHelper;
        }

        [local]
        class CSeekBarVolumizer {
            constructor(
                [in] IContext* ctx,
                [in] Int32 streamType,
                [in] IUri* defaultUri,
                [in] ISeekBarVolumizerCallback* cb);

            interface ISeekBarVolumizer;
            interface IHandlerCallback;
        }

        [local]
        class CSwitchPreference {
            constructor(
                [in] IContext* ctx,
                [in] IAttributeSet* attrs,
                [in] Int32 defStyleAttr,
                [in] Int32 defStyleRes);

            constructor(
                [in] IContext* ctx,
                [in] IAttributeSet* attrs,
                [in] Int32 defStyleAttr);

            constructor(
                [in] IContext* ctx,
                [in] IAttributeSet* attrs);

            constructor(
                [in] IContext* ctx);

            interface ISwitchPreference;
            interface ITwoStatePreference;
            interface IComparable;
            interface IPreference;
        }

        [local]
        class CVolumePreference {
            constructor(
                [in] IContext* ctx,
                [in] IAttributeSet* attrs,
                [in] Int32 defStyleAttr,
                [in] Int32 defStyleRes);

            constructor(
                [in] IContext* ctx,
                [in] IAttributeSet* attrs,
                [in] Int32 defStyleAttr);

            constructor(
                [in] IContext* ctx,
                [in] IAttributeSet* attrs);

            interface IVolumePreference;
            interface ISeekBarDialogPreference;
            interface IDialogPreference;
            interface IPreference;
            interface IComparable;
            interface IDialogInterfaceOnDismissListener;
            interface IDialogInterfaceOnClickListener;
        }

        class CVolumePreferenceVolumnStore {
            constructor();

            interface IVolumePreferenceVolumeStore;
        }

        class CVolumePreferenceSavedState {
            constructor();

            constructor(
                [in] IParcelable* superState);

            interface IVolumePreferenceSavedState;
            interface IPreferenceBaseSavedState;
            interface IAbsSavedState;
            interface IParcelable;
        }

        [local]
        class CPreferenceInflater {
            constructor(
                [in] IContext* ctx,
                [in] IPreferenceManager* pm);

            constructor(
                [in] IGenericInflater* original,
                [in] IPreferenceManager* pm,
                [in] IContext* newContext);

            interface IPreferenceInflater;
            interface IGenericInflater;
        }

        [local]
        class CPreferenceCategory {
            constructor(
                [in] IContext* ctx,
                [in] IAttributeSet* attrs,
                [in] Int32 defStyleAttr,
                [in] Int32 defStyleRes);

            constructor(
                [in] IContext* ctx,
                [in] IAttributeSet* attrs,
                [in] Int32 defStyleAttr);

            constructor(
                [in] IContext* ctx,
                [in] IAttributeSet* attrs);

            constructor(
                [in] IContext* ctx);

            interface IPreferenceCategory;
            interface IPreferenceGroup;
            interface IPreference;
            interface IComparable;
            // interface IGenericInflaterParent;
        }

        [local]
        class CPreferenceManager {
            constructor(
                [in] IActivity* act,
                [in] Int32 firstRequestCode);

            constructor(
                [in] IContext* ctx);

            interface IPreferenceManager;
        }

        singleton class CPreferenceManagerHelper {
            interface IPreferenceManagerHelper;
        }

        [local]
        class CPreferenceGroupAdapter{
           constructor(
               [in] IPreferenceGroup* preferenceGroup);

           interface IPreferenceGroupAdapter;
           interface IBaseAdapter;
        }

        [local]
        class CRingtonePreference {
            constructor(
                [in] IContext* ctx,
                [in] IAttributeSet* attrs,
                [in] Int32 defStyleAttr,
                [in] Int32 defStyleRes);

            constructor(
                [in] IContext* ctx,
                [in] IAttributeSet* attrs,
                [in] Int32 defStyleAttr);

            constructor(
                [in] IContext* ctx,
                [in] IAttributeSet* attrs);

            constructor(
                [in] IContext* ctx);

            interface IPreference;
            interface IRingtonePreference;
            interface IComparable;
        }

        [local]
        class CPreferenceFrameLayout {
            constructor(
                [in] IContext* ctx,
                [in] IAttributeSet* attrs,
                [in] Int32 defStyleAttr,
                [in] Int32 defStyleRes);

            constructor(
                [in] IContext* ctx,
                [in] IAttributeSet* attrs,
                [in] Int32 defStyleAttr);

            constructor(
                [in] IContext* ctx,
                [in] IAttributeSet* attrs);

            constructor(
                [in] IContext* ctx);

            interface IPreferenceFrameLayout;
            interface IFrameLayout;
            interface IView;
            interface IViewGroup;
            interface IViewParent;
            interface IViewManager;
            interface IDrawableCallback;
            interface IKeyEventCallback;
            interface IAccessibilityEventSource;
        }

        [local]
        class CPreferenceFrameLayoutLayoutParams {
            constructor(
                [in] IContext* ctx,
                [in] IAttributeSet* attrs);

            constructor(
                [in] Int32 width,
                [in] Int32 height);

            interface IFrameLayoutLayoutParams;
            interface IViewGroupMarginLayoutParams;
            interface IViewGroupLayoutParams;
        }

        [local]
        class CPreferenceScreen {
            constructor(
                [in] IContext* ctx,
                [in] IAttributeSet* attrs);

            interface IPreferenceScreen;
            interface IPreference;
            interface IComparable;
            interface IGenericInflaterParent;
            interface IPreferenceGroup;
        }

        class CPreferenceScreenSavedState {
            constructor();

            constructor(
                [in] IParcelable* source);

            interface IPreferenceScreenSavedState;
            interface IPreferenceBaseSavedState;
            interface IAbsSavedState;
            interface IParcelable;
        }

        [local]
        class CSeekBarPreference {
            constructor(
                [in] IContext* ctx,
                [in] IAttributeSet* attrs,
                [in] Int32 defStyleAttr,
                [in] Int32 defStyleRes);

            constructor(
                [in] IContext* ctx,
                [in] IAttributeSet* attrs,
                [in] Int32 defStyleAttr);

            constructor(
                [in] IContext* ctx,
                [in] IAttributeSet* attrs);

            constructor(
                [in] IContext* ctx);

            interface ISeekBarPreference;
            interface IPreference;
            interface IComparable;
        }

        class CSeekBarPreferenceSavedState {
            constructor();

            constructor(
                [in] IParcelable* source);

            interface ISeekBarPreferenceSavedState;
            interface IPreferenceBaseSavedState;
            interface IAbsSavedState;
            interface IParcelable;
        }

        class CPreferenceActivityHeader {
            constructor();

            constructor(
                [in] IParcelable* source);

            interface IPreferenceActivityHeader;
            interface IParcelable;
        }

    } // namespace Preference
    } // namespace Droid
    } // namespace Elastos

}
