//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    //merge("renderscript/BaseObj.car");
    //merge("renderscript/Allocation.car");
    //merge("renderscript/RenderScript.car");
    //merge("renderscript/Element.car");
    merge("renderscript/Matrix4f.car");


    namespace Elastos {
    namespace Droid {
    namespace RenderScript {

    //singleton class CRenderScriptHelper {
    //    interface IRenderScriptHelper;
    //}

    //class CElementBuilder {
    //    constructor(
    //        [in] IRenderScript* rs);
    //
    //    interface IElementBuilder;
    //}

    [deprecated]
    class CMatrix4f {
        constructor();

        constructor(
            [in] ArrayOf<Float>* dataArray);

        interface IMatrix4f;
    }

    //class CAllocation {
    //    IAlloction;
    //    IBaseObj;
    //}

    } // RenderScript
    } // Droid
    } // Elastos
}
