
module
{
    //merge("renderscript/BaseObj.car");
    //merge("renderscript/Allocation.car");
    //merge("renderscript/RenderScript.car");
    //merge("renderscript/Element.car");
    merge("renderscript/Matrix4f.car");


    namespace Elastos {
    namespace Droid {
    namespace RenderScript {

    //singleton class CRenderScriptHelper {
    //    interface IRenderScriptHelper;
    //}

    //class CElementBuilder {
    //    constructor(
    //        [in] IRenderScript* rs);
    //
    //    interface IElementBuilder;
    //}

    [deprecated]
    class CMatrix4f {
        constructor();

        constructor(
            [in] ArrayOf<Float>* dataArray);

        interface IMatrix4f;
    }

    } // RenderScript
    } // Droid
    } // Elastos
}
