//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    merge("text/utility/Rfc822Token.car");
    merge("text/utility/Rfc822Tokenizer.car");
    merge("text/method/CharacterPickerDialog.car");

    interface Elastos.Droid.App.IDialog;
    interface Elastos.Droid.Content.IContext;
    interface Elastos.Droid.Content.IDialogInterface;
    interface Elastos.Droid.Text.IEditable;
    interface Elastos.Droid.View.IKeyEventCallback;
    interface Elastos.Droid.View.IOnWindowDismissedCallback;
    interface Elastos.Droid.View.IView;
    interface Elastos.Droid.View.IViewOnClickListener;
    interface Elastos.Droid.View.IViewOnCreateContextMenuListener;
    interface Elastos.Droid.View.IWindowCallback;
    interface Elastos.Droid.Widget.ITokenizer;
    interface Elastos.Droid.Widget.IAdapterViewOnItemClickListener;

    namespace Elastos {
    namespace Droid {
    namespace Text {
    namespace Utility {

    class CRfc822Token {
        constructor(
            [in] String name,
            [in] String address,
            [in] String comment);

        interface IRfc822Token;
    }

    singleton class CRfc822TokenHelper{
        interface IRfc822TokenHelper;
    }

    class CRfc822Tokenizer {
        interface IRfc822Tokenizer;
        interface ITokenizer;
    }

    singleton class CRfc822TokenizerHelper{
        interface IRfc822TokenizerHelper;
    }


    } // Utility
    } // Text
    } // Droid
    } // Elastos

    namespace Elastos {
    namespace Droid {
    namespace Text {
    namespace Method {

    [deprecated, local]
    class CCharacterPickerDialog {
        constructor(
            [in] IContext* ctx,
            [in] IView* view,
            [in] IEditable* text,
            [in] String options,
            [in] Boolean insert);

        interface IDialog;
        interface IDialogInterface;
        interface IWindowCallback;
        interface IKeyEventCallback;
        interface IViewOnCreateContextMenuListener;
        interface IOnWindowDismissedCallback;
        interface ICharacterPickerDialog;
        interface IAdapterViewOnItemClickListener;
        interface IViewOnClickListener;
    }

    } // namespace Method
    } // namespace Text
    } // namepsace Droid
    } // namespace Elastos

}