module
{
    merge("widget/Adapter.car");
    merge("widget/AdapterView.car");
    merge("widget/ListAdapter.car");
    merge("widget/BaseAdapter.car");
    merge("widget/AbsListView.car");
    merge("widget/AbsoluteLayout.car");
    merge("widget/ProgressBar.car");
    merge("widget/AbsSeekBar.car");
    merge("widget/AbsSpinner.car");
    merge("widget/TextView.car");
    merge("widget/EditText.car");
    merge("widget/AccessibilityIterators.car");
    merge("widget/ActivityChooserModel.car");
    merge("widget/ActivityChooserView.car");
    merge("widget/AdapterViewAnimator.car");
    merge("widget/AdapterViewFlipper.car");
    merge("widget/Advanceable.car");
    merge("widget/AlphabetIndexer.car");
    merge("widget/AnalogClock.car");
    merge("widget/AppSecurityPermissions.car");
    merge("widget/ArrayAdapter.car");
    merge("widget/AutoCompleteTextView.car");
    merge("widget/FrameLayout.car");
    merge("widget/DatePicker.car");
    merge("widget/DigitalClock.car");
    merge("widget/DateTimeView.car");
    merge("widget/RelativeLayout.car");
    merge("widget/DialerFilter.car");
    merge("widget/DoubleDigitManager.car");
    merge("widget/EdgeEffect.car");
    merge("widget/Editor.car");
    merge("widget/ListView.car");
    merge("widget/YearPickerView.car");
    merge("widget/ExpandableListAdapter.car");
    merge("widget/ExpandableListConnector.car");
    merge("widget/ExpandableListPosition.car");
    merge("widget/ExpandableListView.car");
    merge("widget/Filter.car");
    merge("widget/Filterable.car");
    merge("widget/FilterQueryProvider.car");
    merge("widget/Gallery.car");
    merge("widget/GridLayout.car");
    merge("widget/GridView.car");
    merge("widget/HeterogeneousExpandableList.car");
    merge("widget/HorizontalScrollView.car");
    merge("widget/BaseExpandableListAdapter.car");
    merge("widget/CalendarView.car");
    merge("widget/Checkable.car");
    merge("widget/Button.car");
    merge("widget/CompoundButton.car");
    merge("widget/CheckBox.car");
    merge("widget/CheckedTextView.car");
    merge("widget/Chronometer.car");
    merge("widget/CursorAdapter.car");
    merge("widget/CursorFilter.car");
    merge("widget/CursorTreeAdapter.car");
    merge("widget/ImageView.car");
    merge("widget/LinearLayout.car");
    merge("widget/ListPopupWindow.car");
    merge("widget/MediaController.car");
    merge("widget/MultiAutoCompleteTextView.car");
    merge("widget/NumberPicker.car");
    merge("widget/PopupMenu.car");
    merge("widget/PopupWindow.car");
    merge("widget/QuickContactBadge.car");
    merge("widget/RadioButton.car");
    merge("widget/RadioGroup.car");
    merge("widget/RatingBar.car");
    merge("widget/RemoteViews.car");
    merge("widget/RemoteViewsAdapter.car");
    merge("widget/ResourceCursorAdapter.car");
    merge("widget/ResourceCursorTreeAdapter.car");
    merge("widget/Scroller.car");
    merge("widget/ScrollBarDrawable.car");
    merge("widget/ScrollView.car");
    merge("widget/SearchView.car");
    merge("widget/SectionIndexer.car");
    merge("widget/SeekBar.car");
    merge("widget/SimpleAdapter.car");
    merge("widget/SimpleCursorAdapter.car");
    merge("widget/SimpleCursorTreeAdapter.car");
    merge("widget/SimpleExpandableListAdapter.car");
    merge("widget/SlidingDrawer.car");
    merge("widget/Space.car");
    merge("widget/Spinner.car");
    merge("widget/SpinnerAdapter.car");
    merge("widget/StackView.car");
    merge("widget/SuggestionsAdapter.car");
    merge("widget/Switch.car");
    merge("widget/TabWidget.car");
    merge("widget/TabHost.car");
    merge("widget/TableLayout.car");
    merge("widget/TableRow.car");
    merge("widget/ViewAnimator.car");
    merge("widget/ViewSwitcher.car");
    merge("widget/ImageSwitcher.car");
    merge("widget/TextSwitcher.car");
    merge("widget/TextClock.car");
    merge("widget/TimePicker.car");
    merge("widget/Toast.car");
    merge("widget/ToggleButton.car");
    merge("widget/TwoLineListItem.car");
    merge("widget/SpellChecker.car");
    merge("widget/ZoomButtonsController.car");
    merge("widget/ZoomControls.car");
    merge("widget/RemoteViewsService.car");
    merge("widget/VideoView.car");
    merge("widget/ViewFlipper.car");
    merge("widget/WrapperListAdapter.car");
    merge("widget/HeaderViewListAdapter.car");
    merge("widget/ImageButton.car");
    merge("widget/ZoomButton.car");
    merge("widget/ShareActionProvider.car");
    merge("widget/RecycleListView.car");
    merge("widget/SearchViewSearchAutoComplete.car");
    merge("widget/RemoteViewsAdapterServiceConnection.car");
    merge("widget/ActionMenuView.car");
    merge("widget/OnDateChangedListener.car");
    merge("widget/DatePickerController.car");
    merge("widget/OverScroller.car");
    merge("widget/RadialTimePickerView.car");
    merge("widget/RemoteViewsListAdapter.car");
    merge("widget/Toolbar.car");
    merge("widget/ActionMenuPresenter.car");
    merge("widget/SimpleMonthView.car");
    merge("widget/SimpleMonthAdapter.car");
    merge("widget/DayPickerView.car");
    merge("widget/TimePickerClockDelegate.car");
    merge("widget/TimePickerSpinnerDelegate.car");
    merge("internal/widget/IRemoteViewsFactory.car");

    using interface Elastos.Core.ICharSequence;
    using interface Elastos.Utility.IList;
    using interface Elastos.Utility.IArrayList;
    using interface Elastos.Utility.IObservable;

    interface Elastos.Droid.App.IITransientNotification;
    interface Elastos.Droid.Content.IContext;
    interface Elastos.Droid.Content.IIntent;
    interface Elastos.Droid.Content.IDialogInterfaceOnClickListener;
    interface Elastos.Droid.Content.Pm.IApplicationInfo;
    interface Elastos.Droid.Database.ICursor;
    interface Elastos.Droid.Database.IDataSetObserver;
    interface Elastos.Droid.Database.IContentObserver;
    interface Elastos.Droid.Graphics.Drawable.IDrawableCallback;
    interface Elastos.Droid.Graphics.Drawable.IDrawable;
    interface Elastos.Droid.Internal.View.Menu.IMenuPresenterCallback;
    interface Elastos.Droid.Internal.View.Menu.IMenuBuilderCallback;
    interface Elastos.Droid.Internal.View.Menu.IMenuPresenter;
    interface Elastos.Droid.Internal.View.Menu.IBaseMenuPresenter;
    interface Elastos.Droid.Internal.View.Menu.IMenuBuilderItemInvoker;
    interface Elastos.Droid.Internal.View.Menu.IMenuView;
    interface Elastos.Droid.Internal.Widget.IIRemoteViewsFactory;
    interface Elastos.Droid.Media.ISubtitleControllerAnchor;
    interface Elastos.Droid.Os.IBinder;
    interface Elastos.Droid.Os.IHandlerCallback;
    interface Elastos.Droid.Text.ITextWatcher;
    interface Elastos.Droid.Text.INoCopySpan;
    interface Elastos.Droid.Utility.IAttributeSet;
    interface Elastos.Droid.View.IActionProvider;
    interface Elastos.Droid.View.IAbsSavedState;
    interface Elastos.Droid.View.IContextMenuInfo;
    interface Elastos.Droid.View.IView;
    interface Elastos.Droid.View.IViewGroup;
    interface Elastos.Droid.View.IViewGroupLayoutParams;
    interface Elastos.Droid.View.IViewGroupMarginLayoutParams;
    interface Elastos.Droid.View.IViewParent;
    interface Elastos.Droid.View.IViewManager;
    interface Elastos.Droid.View.IKeyEventCallback;
    interface Elastos.Droid.View.IViewBaseSavedState;
    interface Elastos.Droid.View.IOnPreDrawListener;
    interface Elastos.Droid.View.IGestureDetectorOnGestureListener;
    interface Elastos.Droid.View.IOnGlobalLayoutListener;
    interface Elastos.Droid.View.IOnTouchModeChangeListener;
    interface Elastos.Droid.View.IViewOnClickListener;
    interface Elastos.Droid.View.IViewOnTouchListener;
    interface Elastos.Droid.View.IViewOnLongClickListener;
    interface Elastos.Droid.View.ISurfaceView;
    interface Elastos.Droid.View.IOnGlobalLayoutListener;
    interface Elastos.Droid.View.ICollapsibleActionView;
    interface Elastos.Droid.View.IViewGroupMarginLayoutParams;
    interface Elastos.Droid.View.ISubUiVisibilityListener;
    interface Elastos.Droid.View.ILayoutInflaterFilter;
    interface Elastos.Droid.View.IBlinkLayout;
    interface Elastos.Droid.View.IViewOnFocusChangeListener;
    interface Elastos.Droid.View.Accessibility.IAccessibilityEventSource;
    interface Elastos.Droid.View.Animation.IInterpolator;
    interface Elastos.Droid.View.TextService.ISpellCheckerSessionListener;
    interface Elastos.Droid.Widget.ILinearLayoutLayoutParams;
    interface Elastos.Droid.Widget.IAdapterView;
    interface Elastos.Droid.Widget.IAdapterViewAnimator;
    interface Elastos.Droid.Widget.IAdapterViewFlipper;
    interface Elastos.Droid.Widget.ISimpleMonthView;
    interface Elastos.Droid.Widget.IExpandableListAdapter;
    interface Elastos.Droid.Widget.IExpandableListConnector;
    interface Elastos.Droid.Widget.IExpandableListPosition;
    interface Elastos.Droid.Widget.IExpandableListPositionHelper;
    interface Elastos.Droid.Widget.IListPopupWindow;

    namespace Elastos {
    namespace Droid {
    namespace Widget {

    [local]
    class CTableRow {
        constructor(
            [in] IContext* ctx);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        interface ITableRow;
        interface ILinearLayout;
        interface IViewGroup;
        interface IView;
        interface IViewParent;
        interface IViewManager;
        interface IDrawableCallback;
        interface IKeyEventCallback;
        interface IAccessibilityEventSource;
    }

    [local]
    class CTableRowLayoutParams {
        constructor();

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        constructor(
            [in] Int32 width,
            [in] Int32 height);

        constructor(
            [in] Int32 width,
            [in] Int32 height,
            [in] Float weight);

        constructor(
            [in] Int32 column);

        constructor(
            [in] IViewGroupLayoutParams* source);

        constructor(
            [in] IViewGroupMarginLayoutParams* marginSource);

        interface ITableRowLayoutParams;
        interface ILinearLayoutLayoutParams;
        interface IViewGroupMarginLayoutParams;
        interface IViewGroupLayoutParams;
    }

    [local]
    class CTabWidget {
        constructor(
            [in] IContext* ctx);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr,
            [in] Int32 defStyleRes);

        interface ITabWidget;
        interface IViewOnFocusChangeListener;
        interface ILinearLayout;
        interface IViewGroup;
        interface IView;
        interface IViewParent;
        interface IViewManager;
        interface IDrawableCallback;
        interface IKeyEventCallback;
        interface IAccessibilityEventSource;
    }

    [local]
    class CTabHost {
        constructor(
            [in] IContext* ctx);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr,
            [in] Int32 defStyleRes);

        interface ITabHost;
        interface IOnTouchModeChangeListener;
        interface IFrameLayout;
        interface IViewGroup;
        interface IView;
        interface IViewParent;
        interface IViewManager;
        interface IDrawableCallback;
        interface IKeyEventCallback;
        interface IAccessibilityEventSource;
    }

    [local]
    class CToolbar {
        constructor(
            [in] IContext* ctx);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr,
            [in] Int32 defStyleRes);

        interface IToolbar;
        interface IViewGroup;
        interface IView;
        interface IViewParent;
        interface IViewManager;
        interface IDrawableCallback;
        interface IKeyEventCallback;
        interface IAccessibilityEventSource;
    }

    class CScrollBarDrawable {
        constructor();

        interface IScrollBarDrawable;
        interface IDrawable;
    }

    [local]
    class CQuickContactBadge {
        constructor(
            [in] IContext* ctx);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr,
            [in] Int32 defStyleRes);

        interface IQuickContactBadge;
        interface IImageView;
        interface IView;
        interface IDrawableCallback;
        interface IKeyEventCallback;
        interface IAccessibilityEventSource;
        interface IViewOnClickListener;
    }

    [local]
    class CTextClock {
        constructor(
            [in] IContext* ctx);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr,
            [in] Int32 defStyleRes);

        interface ITextClock;
        interface ITextView;
        interface IView;
        interface IDrawableCallback;
        interface IKeyEventCallback;
        interface IAccessibilityEventSource;
        interface IOnPreDrawListener;
    }

    [local]
    class CAutoCompleteTextView {
        constructor(
            [in] IContext* ctx);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr,
            [in] Int32 defStyleRes);

        interface IAutoCompleteTextView;
        interface IFilterListener;
        interface IEditText;
        interface ITextView;
        interface IView;
        interface IDrawableCallback;
        interface IKeyEventCallback;
        interface IAccessibilityEventSource;
        interface IOnPreDrawListener;
    }

    [local]
    class CMultiAutoCompleteTextView {
        constructor(
            [in] IContext* ctx);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr,
            [in] Int32 defStyleRes);

        interface IMultiAutoCompleteTextView;
        interface IAutoCompleteTextView;
        interface IFilterListener;
        interface IEditText;
        interface ITextView;
        interface IView;
        interface IDrawableCallback;
        interface IKeyEventCallback;
        interface IAccessibilityEventSource;
        interface IOnPreDrawListener;
    }

    [local]
    class CCheckBox {
        constructor(
            [in] IContext* ctx);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr,
            [in] Int32 defStyleRes);

        interface ICheckBox;
        interface ICompoundButton;
        interface IButton;
        interface ICheckable;
        interface ITextView;
        interface IView;
        interface IDrawableCallback;
        interface IKeyEventCallback;
        interface IAccessibilityEventSource;
        interface IOnPreDrawListener;
    }

    [local]
    class CSpace {
        constructor(
            [in] IContext* ctx);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr,
            [in] Int32 defStyleRes);

        interface ICheckBox;
        interface IView;
        interface IDrawableCallback;
        interface IKeyEventCallback;
        interface IAccessibilityEventSource;
    }

    [local]
    class CTextSwitcher {
        constructor(
            [in] IContext* ctx);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        interface ITextSwitcher;
        interface IViewSwitcher;
        interface IViewAnimator;
        interface IFrameLayout;
        interface IViewGroup;
        interface IView;
        interface IViewParent;
        interface IViewManager;
        interface IDrawableCallback;
        interface IKeyEventCallback;
        interface IAccessibilityEventSource;
    }

    [local]
    class CSlidingDrawer {
        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr,
            [in] Int32 defStyleRes);

        interface ISlidingDrawer;
        interface IViewGroup;
        interface IView;
        interface IViewParent;
        interface IViewManager;
        interface IDrawableCallback;
        interface IKeyEventCallback;
        interface IAccessibilityEventSource;
    }

    [local]
    class CSpellChecker {
        constructor(
            [in] ITextView* ctx);

        interface ISpellChecker;
        interface ISpellCheckerSessionListener;
    }

    [local]
    class CAbsoluteLayoutLayoutParams {
        constructor(
            [in] Int32 width,
            [in] Int32 height,
            [in] Int32 x,
            [in] Int32 y);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        constructor(
            [in] IViewGroupLayoutParams* source);

        interface IAbsoluteLayoutLayoutParams;
        interface IViewGroupLayoutParams;
    }

    [local]
    class CAbsoluteLayout {
        constructor(
            [in] IContext* ctx);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyle);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyle,
            [in] Int32 defStyleRes);

        interface IAbsoluteLayout;
        interface IViewGroup;
        interface IView;
        interface IViewParent;
        interface IViewManager;
        interface IDrawableCallback;
        interface IKeyEventCallback;
        interface IAccessibilityEventSource;
    }

    [local]
    class CViewAnimator {
        constructor(
            [in] IContext* ctx);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        interface IViewAnimator;
        interface IFrameLayout;
        interface IViewGroup;
        interface IView;
        interface IViewParent;
        interface IViewManager;
        interface IDrawableCallback;
        interface IKeyEventCallback;
        interface IAccessibilityEventSource;
    }

    [local]
    class CActionMenuViewLayoutParams {
        constructor(
            [in] IContext* c,
            [in] IAttributeSet* attrs);

        constructor(
            [in] Int32 width,
            [in] Int32 height);

        constructor(
            [in] IViewGroupLayoutParams* vlp);

        constructor(
            [in] IActionMenuViewLayoutParams* alp);

        constructor(
            [in] Int32 width,
            [in] Int32 height,
            [in] Boolean isOverflowButton);

        interface ILinearLayoutLayoutParams;
        interface IViewGroupMarginLayoutParams;
        interface IViewGroupLayoutParams;
        interface IActionMenuViewLayoutParams;
    }

    [local]
    class CActionMenuView {
        constructor(
            [in] IContext* context);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        interface ILinearLayout;
        interface IActionMenuView;
        interface IViewGroup;
        interface IView;
        interface IViewParent;
        interface IViewManager;
        interface IDrawableCallback;
        interface IKeyEventCallback;
        interface IAccessibilityEventSource;
        interface IMenuBuilderItemInvoker;
        interface IMenuView;
    }

    [local]
    class CViewSwitcher {
        constructor(
            [in] IContext* ctx);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        interface IViewSwitcher;
        interface IViewAnimator;
        interface IFrameLayout;
        interface IViewGroup;
        interface IView;
        interface IViewParent;
        interface IViewManager;
        interface IDrawableCallback;
        interface IKeyEventCallback;
        interface IAccessibilityEventSource;
    }

    [local]
    class CFrameLayoutLayoutParams {
        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        constructor(
            [in] Int32 width,
            [in] Int32 height);

        constructor(
            [in] Int32 width,
            [in] Int32 height,
            [in] Int32 weight);

        constructor(
            [in] IViewGroupLayoutParams* source);

        constructor(
            [in] IViewGroupMarginLayoutParams* marginSource);

        constructor(
            [in] IFrameLayoutLayoutParams* flSource);

        interface IFrameLayoutLayoutParams;
        interface IViewGroupMarginLayoutParams;
        interface IViewGroupLayoutParams;
    }

    [local]
    class CFrameLayout {
        constructor(
            [in] IContext* ctx);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr,
            [in] Int32 defStyleRes);

        interface IFrameLayout;
        interface IViewGroup;
        interface IView;
        interface IViewParent;
        interface IViewManager;
        interface IDrawableCallback;
        interface IKeyEventCallback;
        interface IAccessibilityEventSource;
    }

    [local]
    class CLinearLayoutLayoutParams {
        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        constructor(
            [in] Int32 width,
            [in] Int32 height);

        constructor(
            [in] Int32 width,
            [in] Int32 height,
            [in] Float weight);

        constructor(
            [in] IViewGroupLayoutParams* source);

        constructor(
            [in] IViewGroupMarginLayoutParams* marginSource);

        constructor(
            [in] ILinearLayoutLayoutParams* llsource);

        interface ILinearLayoutLayoutParams;
        interface IViewGroupMarginLayoutParams;
        interface IViewGroupLayoutParams;
    }

    [local]
    class CLinearLayout {
        constructor(
            [in] IContext* ctx);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr,
            [in] Int32 defStyleRes);

        interface ILinearLayout;
        interface IViewGroup;
        interface IView;
        interface IViewParent;
        interface IViewManager;
        interface IDrawableCallback;
        interface IKeyEventCallback;
        interface IAccessibilityEventSource;
    }

    [local]
    class CRelativeLayoutLayoutParams {
        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        constructor(
            [in] Int32 width,
            [in] Int32 height);

        constructor(
            [in] IViewGroupLayoutParams* source);

        constructor(
            [in] IViewGroupMarginLayoutParams* marginSource);

        constructor(
            [in] IRelativeLayoutLayoutParams* rllSource);

        interface IRelativeLayoutLayoutParams;
        interface IViewGroupMarginLayoutParams;
        interface IViewGroupLayoutParams;
    }

    [local]
    class CRelativeLayout {
        constructor(
            [in] IContext* ctx);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyle);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr,
            [in] Int32 defStyleRes);

        interface IRelativeLayout;
        interface IViewGroup;
        interface IView;
        interface IViewParent;
        interface IViewManager;
        interface IDrawableCallback;
        interface IKeyEventCallback;
        interface IAccessibilityEventSource;
    }

    [local]
    class CBlinkLayout {
        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        interface IBlinkLayout;
        interface IFrameLayout;
        interface IViewGroup;
        interface IView;
        interface IViewParent;
        interface IViewManager;
        interface IDrawableCallback;
        interface IKeyEventCallback;
        interface IAccessibilityEventSource;
    }

    [local]
    class CTableLayoutLayoutParams {
        constructor();

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        constructor(
            [in] Int32 width,
            [in] Int32 height);

        constructor(
            [in] Int32 width,
            [in] Int32 height,
            [in] Float initWeight);

        constructor(
            [in] IViewGroupLayoutParams* source);

        constructor(
            [in] IViewGroupMarginLayoutParams* marginSource);

        interface ITableLayoutLayoutParams;
        interface ILinearLayoutLayoutParams;
        interface IViewGroupMarginLayoutParams;
        interface IViewGroupLayoutParams;
    }

    [local]
    class CTableLayout {
        constructor(
            [in] IContext* ctx);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        interface ITableLayout;
        interface ILinearLayout;
        interface IViewGroup;
        interface IView;
        interface IViewParent;
        interface IViewManager;
        interface IDrawableCallback;
        interface IKeyEventCallback;
        interface IAccessibilityEventSource;
    }

    [local]
    class CImageView {
        constructor(
            [in] IContext* ctx);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr,
            [in] Int32 defStyleRes);

        interface IImageView;
        interface IView;
        interface IDrawableCallback;
        interface IKeyEventCallback;
        interface IAccessibilityEventSource;
    }

    class CAbsListViewSavedState {
        constructor(
            [in] IParcelable* superState);

        constructor();

        interface IAbsListViewSavedState;
        interface IViewBaseSavedState;
        interface IAbsSavedState;
        interface IParcelable;
    }

    [local]
    class CDialerFilter {
        constructor(
            [in] IContext* ctx);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        interface IDialerFilter;
        interface IRelativeLayout;
        interface IViewGroup;
        interface IViewParent;
        interface IViewManager;
        interface IView;
    }

    [local]
    class CEdgeEffect {
        constructor(
            [in] IContext* ctx);

        interface IEdgeEffect;
    }

    [local]
    class CDatePicker {
        constructor(
            [in] IContext* ctx);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr,
            [in] Int32 defStyleRes);

        interface IDatePicker;
        interface IFrameLayout;
        interface IViewGroup;
        interface IView;
        interface IViewParent;
        interface IViewManager;
        interface IDrawableCallback;
        interface IKeyEventCallback;
        interface IAccessibilityEventSource;
    }

    [local]
    class CDigitalClock {
        constructor(
            [in] IContext* ctx);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        interface IDigitalClock;
        interface ITextView;
        interface IView;
        interface IDrawableCallback;
        interface IKeyEventCallback;
        interface IAccessibilityEventSource;
        interface IOnPreDrawListener;
    }

    [local]
    class CDateTimeView {
        constructor(
            [in] IContext* ctx);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        interface IDateTimeView;
        interface ITextView;
        interface IView;
        interface IOnPreDrawListener;
        interface IDrawableCallback;
        interface IKeyEventCallback;
        interface IAccessibilityEventSource;
    }

   //  [local]
    class CDoubleDigitManager {
        constructor(
            [in] Int64 timeoutInMillis,
            [in] IDoubleDigitManagerCallBack* callBack);

        interface IDoubleDigitManager;
    }

    [local]
    class CTimePicker {
        constructor(
            [in] IContext* ctx);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr,
            [in] Int32 defStyleRes);

        interface ITimePicker;
        interface IFrameLayout;
        interface IViewGroup;
        interface IView;
        interface IViewParent;
        interface IViewManager;
        interface IDrawableCallback;
        interface IKeyEventCallback;
        interface IAccessibilityEventSource;
    }

    [local]
    class CImageButton {
        constructor(
            [in] IContext* ctx);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr,
            [in] Int32 defStyleRes);

        interface IImageButton;
        interface IImageView;
        interface IView;
        interface IDrawableCallback;
        interface IKeyEventCallback;
        interface IAccessibilityEventSource;
    }

    [local]
    class CImageSwitcher {
        constructor(
            [in] IContext* ctx);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        interface IImageSwitcher;
        interface IViewSwitcher;
        interface IViewAnimator;
        interface IFrameLayout;
        interface IViewGroup;
        interface IView;
        interface IViewParent;
        interface IViewManager;
        interface IDrawableCallback;
        interface IKeyEventCallback;
        interface IAccessibilityEventSource;
    }

    [local]
    class CButton {
        constructor(
            [in] IContext* ctx);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr,
            [in] Int32 defStyleRes);

        interface IButton;
        interface ITextView;
        interface IView;
        interface IOnPreDrawListener;
        interface IDrawableCallback;
        interface IKeyEventCallback;
        interface IAccessibilityEventSource;
    }

    [local]
    class CCompoundButton {
        constructor(
            [in] IContext* ctx);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr,
            [in] Int32 defStyleRes);

        interface ICompoundButton;
        interface IButton;
        interface ITextView;
        interface IView;
        interface ICheckable;
        interface IOnPreDrawListener;
        interface IDrawableCallback;
        interface IKeyEventCallback;
        interface IAccessibilityEventSource;
    }

    class CCompoundButtonSavedState {
        constructor(
            [in] IParcelable* superState);

        constructor();

        interface ICompoundButtonSavedState;
        interface IViewBaseSavedState;
        interface IAbsSavedState;
        interface IParcelable;
    }

    [local]
    class CSwitch {
        constructor(
            [in] IContext* ctx);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr,
            [in] Int32 defStyleRes);

        interface ISwitch;
        interface ICompoundButton;
        interface IButton;
        interface ITextView;
        interface IView;
        interface ICheckable;
        interface IOnPreDrawListener;
        interface IDrawableCallback;
        interface IKeyEventCallback;
        interface IAccessibilityEventSource;
    }

    [local]
    class CToggleButton {
        constructor(
            [in] IContext* ctx);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr,
            [in] Int32 defStyleRes);

        interface IToggleButton;
        interface ICheckable;
        interface ICompoundButton;
        interface IButton;
        interface ITextView;
        interface IView;
        interface IDrawableCallback;
        interface IKeyEventCallback;
        interface IAccessibilityEventSource;
        interface IOnPreDrawListener;
    }

    [local]
    class CTwoLineListItem {
        constructor(
            [in] IContext* ctx);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr,
            [in] Int32 defStyleRes);

        interface ITwoLineListItem;
        interface IRelativeLayout;
        interface IViewGroup;
        interface IView;
        interface IViewParent;
        interface IViewManager;
        interface IDrawableCallback;
        interface IKeyEventCallback;
        interface IAccessibilityEventSource;
    }

    [local]
    class CRadioButton {
        constructor(
            [in] IContext* ctx);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr,
            [in] Int32 defStyleRes);

        interface IRadioButton;
        interface ICompoundButton;
        interface IButton;
        interface ITextView;
        interface IView;
        interface ICheckable;
        interface IOnPreDrawListener;
        interface IDrawableCallback;
        interface IKeyEventCallback;
        interface IAccessibilityEventSource;
    }

    [local]
    class CRadioGroupLayoutParams {
        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        constructor(
            [in] Int32 width,
            [in] Int32 height);

        constructor(
            [in] Int32 width,
            [in] Int32 height,
            [in] Float initWeight);

        constructor(
            [in] IViewGroupLayoutParams* source);

        constructor(
            [in] IViewGroupMarginLayoutParams* marginSource);

        interface IRadioGroupLayoutParams;
        interface ILinearLayoutLayoutParams;
        interface IViewGroupMarginLayoutParams;
        interface IViewGroupLayoutParams;
    }

    [local]
    class CRadioGroup {
        constructor(
            [in] IContext* ctx);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        interface IRadioGroup;
        interface ILinearLayout;
        interface IViewGroup;
        interface IView;
        interface IViewParent;
        interface IViewManager;
        interface IDrawableCallback;
        interface IKeyEventCallback;
        interface IAccessibilityEventSource;
    }

    class CAbsSpinnerSavedState {
        constructor();

        constructor(
            [in] IParcelable* superState);

        interface IAbsSpinnerSavedState;
        interface IViewBaseSavedState;
        interface IAbsSavedState;
        interface IParcelable;
    }

    class CProgressBarSavedState {
        constructor();

        constructor(
            [in] IParcelable* superState);

        interface IProgressBarSavedState;
        interface IViewBaseSavedState;
        interface IAbsSavedState;
        interface IParcelable;
    }

    [local]
    class CAbsListViewLayoutParams {
        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        constructor(
            [in] Int32 w,
            [in] Int32 h);

        constructor(
            [in] Int32 w,
            [in] Int32 h,
            [in] Int32 viewType);

        constructor(
            [in] IViewGroupLayoutParams* source);

        interface IAbsListViewLayoutParams;
        interface IViewGroupLayoutParams;
  }

    [local]
    class CScroller {
         constructor(
             [in] IContext* ctx);

         constructor(
             [in] IContext* ctx,
             [in] IInterpolator* interpolator);

         constructor(
             [in] IContext* ctx,
             [in] IInterpolator* interpolator,
             [in] Boolean flywheel);

         interface IScroller;
     }

    [local]
    class CRadialTimePickerView {
        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyle);

        interface IRadialTimePickerView;
        interface IViewOnTouchListener;
        interface IView;
        interface IDrawableCallback;
        interface IKeyEventCallback;
        interface IAccessibilityEventSource;
    }

    [local]
    class CSearchViewSearchAutoComplete {
        constructor(
            [in] IContext* ctx);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr,
            [in] Int32 defStyleRes);

        interface ISearchViewSearchAutoComplete;
        interface IAutoCompleteTextView;
        interface IEditText;
        interface ITextView;
        interface IView;
        interface IOnPreDrawListener;
        interface IDrawableCallback;
        interface IKeyEventCallback;
        interface IAccessibilityEventSource;
        interface IFilterListener;
    }

    [local]
    class CChronometer {
        constructor(
            [in] IContext* ctx);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyle);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyle,
            [in] Int32 defStyleRes);

        interface IChronometer;
        interface IOnPreDrawListener;
        interface IDrawableCallback;
        interface IKeyEventCallback;
        interface IAccessibilityEventSource;
    }

    [local]
    class CCheckedTextView {
        constructor(
            [in] IContext* ctx);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr,
            [in] Int32 defStyleRes);

        interface ICheckedTextView;
        interface ITextView;
        interface IView;
        interface ICheckable;
        interface IOnPreDrawListener;
        interface IDrawableCallback;
        interface IKeyEventCallback;
        interface IAccessibilityEventSource;
    }

    [local]
    class CAnalogClock {
        constructor(
            [in] IContext* ctx);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyle);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyle,
            [in] Int32 defStyleRes);

        interface IAnalogClock;
        interface IDrawableCallback;
        interface IKeyEventCallback;
        interface IAccessibilityEventSource;
    }

    [local]
    class CCalendarView {
        constructor(
            [in] IContext* ctx);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr,
            [in] Int32 defStyleRes);

        interface ICalendarView;
        interface IFrameLayout;
        interface IViewGroup;
        interface IView;
        interface IViewParent;
        interface IViewManager;
        interface IDrawableCallback;
        interface IKeyEventCallback;
        interface IAccessibilityEventSource;
    }

    [local]
    class CScrollView {
        constructor(
            [in] IContext* ctx);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr,
            [in] Int32 defStyleRes);

        interface IScrollView;
        interface IFrameLayout;
        interface IViewGroup;
        interface IView;
        interface IViewParent;
        interface IViewManager;
        interface IDrawableCallback;
        interface IKeyEventCallback;
        interface IAccessibilityEventSource;
    }

    class CScrollViewSavedState {
        constructor();

        constructor(
            [in] IParcelable* state);

        interface IScrollViewSavedState;
        interface IViewBaseSavedState;
        interface IAbsSavedState;
        interface IParcelable;
    }

    [local]
    class CSearchView {
        constructor(
            [in] IContext* ctx);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr,
            [in] Int32 defStyleRes);

        interface ISearchView;
        interface ILinearLayout;
        interface IViewGroup;
        interface IView;
        interface IViewParent;
        interface IViewManager;
        interface IDrawableCallback;
        interface IKeyEventCallback;
        interface IAccessibilityEventSource;
        interface ICollapsibleActionView;
    }

    [local]
    class CZoomButton {
        constructor(
            [in] IContext* ctx);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr,
            [in] Int32 defStyleRes);

        interface IZoomButton;
        interface IImageButton;
        interface IImageView;
        interface IView;
        interface IDrawableCallback;
        interface IKeyEventCallback;
        interface IAccessibilityEventSource;
        interface IViewOnLongClickListener;
    }

    [local]
    class CZoomControls {
        constructor(
            [in] IContext* ctx);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        interface IZoomControls;
        interface ILinearLayout;
        interface IViewGroup;
        interface IView;
        interface IViewParent;
        interface IViewManager;
        interface IDrawableCallback;
        interface IKeyEventCallback;
        interface IAccessibilityEventSource;
    }

    [local]
    class CZoomButtonsController {
        constructor(
            [in] IView* ownerView);

        interface IZoomButtonsController;
        interface IViewOnTouchListener;
    }

    [local]
    class CTextView {
        constructor(
            [in] IContext* ctx);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr,
            [in] Int32 defStyleRes);

        interface ITextView;
        interface IView;
        interface IOnPreDrawListener;
        interface IDrawableCallback;
        interface IKeyEventCallback;
        interface IAccessibilityEventSource;
    }

    class CTextViewSavedState {
        constructor(
            [in] IParcelable* superState);

        constructor();

        interface ITextViewSavedState;
        interface IViewBaseSavedState;
        interface IAbsSavedState;
        interface IParcelable;
    }

    singleton class CActivityChooserModelHelper {
        interface IActivityChooserModelHelper;
    }

    [local]
    class CEditText {
        constructor(
            [in] IContext* ctx);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr,
            [in] Int32 defStyleRes);

        interface IEditText;
        interface ITextView;
        interface IView;
        interface IOnPreDrawListener;
        interface IDrawableCallback;
        interface IKeyEventCallback;
        interface IAccessibilityEventSource;
    }

    [local]
    class CNumberPickerCustomEditText {
        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        interface INumberPickerCustomEditText;
        interface IEditText;
        interface ITextView;
        interface IView;
        interface IOnPreDrawListener;
        interface IDrawableCallback;
        interface IKeyEventCallback;
        interface IAccessibilityEventSource;
    }

    [local]
    class CPopupWindow {
        constructor();

        constructor(
            [in] IContext* ctx);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr,
            [in] Int32 defStyleRes);

        constructor(
            [in] IView* contentView);

        constructor(
            [in] Int32 width,
            [in] Int32 height);

        constructor(
            [in] IView* contentView,
            [in] Int32 width,
            [in] Int32 height);

        constructor(
            [in] IView* contentView,
            [in] Int32 width,
            [in] Int32 height,
            [in] Boolean focusable);

        interface IPopupWindow;
    }

    [local]
    class CExpandableListPosition {
        interface IExpandableListPosition;
    }

    [local]
    class CExpandableListView {
        constructor(
            [in] IContext* ctx);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr,
            [in] Int32 defStyleRes);

        interface IExpandableListView;
        interface IListView;
        interface IAbsListView;
        interface IAdapterView;
        interface IViewGroup;
        interface IView;
        interface ITextWatcher;
        interface INoCopySpan;
        interface IOnGlobalLayoutListener;
        interface IFilterListener;
        interface IOnTouchModeChangeListener;
        interface IRemoteAdapterConnectionCallback;
        interface IViewParent;
        interface IViewManager;
        interface IDrawableCallback;
        interface IKeyEventCallback;
        interface IAccessibilityEventSource;
    }

    singleton class CExpandableListViewHelper {
        interface IExpandableListViewHelper;
    }

    [local]
    class CExpandableListContextMenuInfo {
        constructor(
            [in] IView* targetView,
            [in] Int64 packedPosition,
            [in] Int64 id);

        interface IExpandableListContextMenuInfo;
        interface IContextMenuInfo;
    }

    class CExpandableListViewSavedState {
        constructor(
            [in] IParcelable* superState,
            [in] IArrayList* expandedGroupMetadataList);

        constructor();

        interface IExpandableListViewSavedState;
        interface IViewBaseSavedState;
        interface IAbsSavedState;
        interface IParcelable;
    }

    singleton class CExpandableListPositionHelper {
        interface IExpandableListPositionHelper;
    }

    [local]
    class CExpandableListConnector {
        constructor(
            [in] IExpandableListAdapter* expandableListAdapter);

        interface IExpandableListConnector;
    }

    [local]
    class CCursorFilter {
        constructor(
            [in] ICursorFilterClient* client);

        interface ICursorFilter;
        interface IFilter;
    }

    [local]
    class CCursorAdapterChangeObserver {
        constructor(
            [in] ICursorAdapter* host);

        interface IContentObserver;
    }

    [local]
    class CCursorAdapterDataSetObserver {
        constructor(
            [in] ICursorAdapter* host);

        interface IDataSetObserver;
    }

    class CAlphabetIndexer {
        constructor(
            [in] ICursor* pCursor,
            [in] Int32 sortedColumnIndex,
            [in] ICharSequence * pAlphabet);

        interface IAlphabetIndexer;
        interface ISectionIndexer;
        interface IDataSetObserver;
        interface IObservable;
    }

    [local, deprecated]
    class CArrayAdapter {
        constructor(
           [in] IContext* ctx,
           [in] Int32 textViewResourceId);

        constructor(
           [in] IContext* ctx,
           [in] Int32 resource,
           [in] Int32 textViewResourceId);

        constructor(
           [in] IContext* ctx,
           [in] Int32 textViewResourceId,
           [in] ArrayOf<IInterface*>* objects);

        constructor(
           [in] IContext* ctx,
           [in] Int32 resource,
           [in] Int32 textViewResourceId,
           [in] ArrayOf<IInterface*>* array);

        constructor(
            [in] IContext* ctx,
            [in] Int32 resource,
            [in] IList* objects);

        constructor(
            [in] IContext* ctx,
            [in] Int32 resource,
            [in] Int32 textViewResourceId,
            [in] IList* list);

        interface IArrayAdapter;
        interface IBaseAdapter;
        interface IListAdapter;
        interface ISpinnerAdapter;
        interface IAdapter;
        interface IFilterable;
    }

    [local, deprecated]
    class CSimpleAdapter {
        constructor(
            [in] IContext* ctx,
            [in] IList* data,
            [in] Int32 resource,
            [in] ArrayOf<String>* from,
            [in] ArrayOf<Int32>* to);

        interface ISimpleAdapter;
        interface IBaseAdapter;
        interface IListAdapter;
        interface ISpinnerAdapter;
        interface IAdapter;
        interface IFilterable;
    }

    [local, deprecated]
    class CSimpleCursorAdapter {
        constructor(
            [in] IContext* ctx,
            [in] Int32 layout,
            [in] ICursor* c,
            [in] ArrayOf<String>* from,
            [in] ArrayOf<Int32>* to);

        constructor(
            [in] IContext* ctx,
            [in] Int32 layout,
            [in] ICursor* c,
            [in] ArrayOf<String>* from,
            [in] ArrayOf<Int32>* to,
            [in] Int32 flags);

        interface ISimpleCursorAdapter;
        interface IResourceCursorAdapter;
        interface ICursorAdapter;
        interface IBaseAdapter;
        interface IListAdapter;
        interface IAdapter;
        interface IFilterable;
        interface ISpinnerAdapter;
        interface ICursorFilterClient;
    }

    [local]
    class CSimpleMonthAdapter {
        constructor(
            [in] IContext* ctx,
            [in] IDatePickerController* controller);

        interface ISimpleMonthAdapter;
        interface IBaseAdapter;
        interface IListAdapter;
        interface ISpinnerAdapter;
        interface IAdapter;
        interface IOnDayClickListener;
    }

    [local]
    class CProgressBar {
        constructor(
            [in] IContext* ctx);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr,
            [in] Int32 defStyleRes);

        interface IProgressBar;
        interface IView;
        interface IDrawableCallback;
        interface IKeyEventCallback;
        interface IAccessibilityEventSource;
    }

    [local]
    class CSeekBar {
        constructor(
            [in] IContext* ctx);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr,
            [in] Int32 defStyleRes);

        interface ISeekBar;
        interface IAbsSeekBar;
        interface IProgressBar;
        interface IView;
        interface IDrawableCallback;
        interface IKeyEventCallback;
        interface IAccessibilityEventSource;
    }

    [local]
    class CShareActionProvider {
        constructor(
            [in] IContext* ctx);

        interface IShareActionProvider;
        interface IActionProvider;
    }

    [local]
    class CToastTransientNotification {
        constructor();

        interface IITransientNotification;
        interface IBinder;
    }

    [local]
    class CToast {
        constructor(
            [in] IContext* ctx);

        interface IToast;
    }

    [local]
    singleton class CToastHelper {
        interface IToastHelper;
    }

    [local]
    class CVideoView {
        constructor(
            [in] IContext* ctx);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyle);

        interface IVideoView;
        interface ISurfaceView;
        interface IView;
        interface IDrawableCallback;
        interface IKeyEventCallback;
        interface IAccessibilityEventSource;
        interface IMediaPlayerControl;
        interface ISubtitleControllerAnchor;
    }

    [local]
    class CGalleryLayoutParams {
        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        constructor(
            [in] Int32 w,
            [in] Int32 h);

        constructor(
            [in] IViewGroupLayoutParams* source);

        interface IGalleryLayoutParams;
        interface IViewGroupLayoutParams;
    }

    [local]
    class CGallery {
        constructor(
            [in] IContext* ctx);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr,
            [in] Int32 defStyleRes);

        interface IGallery;
        interface IAbsSpinner;
        interface IAdapterView;
        interface IViewGroup;
        interface IViewParent;
        interface IViewManager;
        interface IView;
        interface IDrawableCallback;
        interface IKeyEventCallback;
        interface IAccessibilityEventSource;
        interface IGestureDetectorOnGestureListener;
    }

    [local]
    class CListView {
        constructor(
            [in] IContext* ctx);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr,
            [in] Int32 defStyleRes);

        interface IListView;
        interface IAbsListView;
        interface IAdapterView;
        interface IViewGroup;
        interface IView;
        interface ITextWatcher;
        interface INoCopySpan;
        interface IOnGlobalLayoutListener;
        interface IFilterListener;
        interface IOnTouchModeChangeListener;
        interface IRemoteAdapterConnectionCallback;
        interface IViewParent;
        interface IViewManager;
        interface IDrawableCallback;
        interface IKeyEventCallback;
        interface IAccessibilityEventSource;
    }

    [local]
    class CListPopupWindow {
        constructor(
            [in] IContext* ctx);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyle);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyle,
            [in] Int32 defStyleRes);

        interface IListPopupWindow;
    }

    [local]
    class CGridView {
        constructor(
            [in] IContext* ctx);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyle);

        interface IGridView;
        interface IAbsListView;
        interface IAdapterView;
        interface IViewGroup;
        interface IView;
        interface ITextWatcher;
        interface IOnGlobalLayoutListener;
        interface IFilterListener;
        interface IOnTouchModeChangeListener;
        interface IRemoteAdapterConnectionCallback;
        interface IViewParent;
        interface IViewManager;
        interface IDrawableCallback;
        interface IKeyEventCallback;
        interface IAccessibilityEventSource;
    }

    [local]
    class CHorizontalScrollView {
        constructor(
            [in] IContext* ctx);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr,
            [in] Int32 defStyleRes);

        interface IHorizontalScrollView;
        interface IFrameLayout;
        interface IViewGroup;
        interface IView;
        interface IViewParent;
        interface IViewManager;
        interface IDrawableCallback;
        interface IKeyEventCallback;
        interface IAccessibilityEventSource;
    }

    class CHorizontalScrollViewSavedState
    {
        constructor();

        constructor(
            [in] IParcelable* state);

        interface IViewBaseSavedState;
        interface IAbsSavedState;
        interface IParcelable;
    }

    [local]
    class CMediaController {
        constructor(
            [in] IContext* ctx);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        constructor(
            [in] IContext* ctx,
            [in] Boolean useFastForWard);

        interface IMediaController;
        interface IFrameLayout;
        interface IViewGroup;
        interface IView;
        interface IViewParent;
        interface IViewManager;
        interface IDrawableCallback;
        interface IKeyEventCallback;
        interface IAccessibilityEventSource;
    }

    [local]
    class CNumberPicker {
        constructor(
            [in] IContext* ctx);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr,
            [in] Int32 defStyleRes);

        interface INumberPicker;
        interface ILinearLayout;
        interface IViewGroup;
        interface IView;
        interface IViewParent;
        interface IViewManager;
        interface IDrawableCallback;
        interface IKeyEventCallback;
        interface IAccessibilityEventSource;
    }

    singleton class CNumberPickerHelper {
        interface INumberPickerHelper;
    }

    [local]
    class COverScroller{
        constructor(
            [in] IContext* context);

        constructor(
            [in] IContext* ctx,
            [in] IInterpolator* interpolator);

        constructor(
            [in] IContext* ctx,
            [in] IInterpolator* interpolator,
            [in] Boolean flywheel);

        constructor(
            [in] IContext* ctx,
            [in] IInterpolator* interpolator,
            [in] Float bounceCoefficientX,
            [in] Float bounceCoefficientY);

        constructor(
            [in] IContext* ctx,
            [in] IInterpolator* interpolator,
            [in] Float bounceCoefficientX,
            [in] Float bounceCoefficientY,
            [in] Boolean flywheel);

        interface IOverScroller;
    }

    [local]
    class CPopupMenu {
        constructor(
            [in] IContext* ctx,
            [in] IView* anchor);

        constructor(
            [in] IContext* ctx,
            [in] IView* anchor,
            [in] Int32 gravity);

        interface IPopupMenu;
        interface IMenuBuilderCallback;
        interface IMenuPresenterCallback;
    }

    [local]
    class CRemoteViews {
        constructor();

        constructor(
            [in] String packageName,
            [in] Int32 layoutId);

        constructor(
            [in] String packageName,
            [in] Int32 userId,
            [in] Int32 layoutId);

        constructor(
            [in] IApplicationInfo* application,
            [in] Int32 layoutId);

        constructor(
            [in] IRemoteViews* landscape,
            [in] IRemoteViews* portrait);

        constructor(
            [in] IParcel* parcel,
            [in] IBitmapCache* bitmapCache);

        interface IRemoteViews;
        interface IParcelable;
        interface ILayoutInflaterFilter;
    }

    class CRemoteViewsBitmapCache {
        constructor();

        constructor(
            [in] IParcel* parcel);

        interface IBitmapCache;
    }

    [local]
    class CRemoteViewsAdapter {
        constructor(
            [in] IContext* ctx,
            [in] IIntent* intent,
            [in] IRemoteAdapterConnectionCallback* cb);

        interface IRemoteViewsAdapter;
        interface IBaseAdapter;
        interface IListAdapter;
        interface ISpinnerAdapter;
        interface IAdapter;
        interface IHandlerCallback;
    }

    [local]
    class CRemoteViewsAdapterServiceConnection {
        constructor(
            [in] IWeakReference* adapter);

        interface IRemoteViewsAdapterServiceConnection;
        interface IBinder;
    }

    [local]
    class CRemoteViewsListAdapter {
        constructor(
            [in] IContext* ctx,
            [in] IArrayList* remoteViews,
            [in] Int32 viewTypeCount);

        interface IRemoteViewsListAdapter;
        interface IBaseAdapter;
        interface IListAdapter;
        interface ISpinnerAdapter;
        interface IAdapter;
    }

    class CRemoteViewsFactoryAdapter {
        constructor(
            [in] IRemoteViewsFactory* factory,
            [in] Boolean isCreated);

        interface IIRemoteViewsFactory;
        interface IBinder;
    }

    [local]
    class CSpinner {
        constructor(
            [in] IContext* ctx);

        constructor(
            [in] IContext* ctx,
            [in] Int32 mode);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr,
            [in] Int32 mode);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr,
            [in] Int32 defStyleRes,
            [in] Int32 mode);

        interface ISpinner;
        interface IAbsSpinner;
        interface IAdapterView;
        interface IViewGroup;
        interface IView;
        interface IViewParent;
        interface IViewManager;
        interface IDrawableCallback;
        interface IKeyEventCallback;
        interface IAccessibilityEventSource;
        interface IDialogInterfaceOnClickListener;
    }

    class CSpinnerSavedState {
        constructor();

        constructor(
            [in] IParcelable* superState);

        interface ISpinnerSavedState;
        interface IAbsSpinnerSavedState;
        interface IViewBaseSavedState;
        interface IAbsSavedState;
        interface IParcelable;
    }

    [local]
    class CRatingBar {
        constructor(
            [in] IContext* ctx);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr,
            [in] Int32 defStyleRes);

        interface IRatingBar;
        interface IAbsSeekBar;
        interface IProgressBar;
        interface IView;
        interface IDrawableCallback;
        interface IKeyEventCallback;
        interface IAccessibilityEventSource;
    }

    [local]
    class CGridLayout {
        constructor(
            [in] IContext* ctx);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyle);


        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyle,
            [in] Int32 defStyleRes);

        interface IGridLayout;
        interface IViewGroup;
        interface IView;
        interface IViewParent;
        interface IViewManager;
        interface IDrawableCallback;
        interface IKeyEventCallback;
        interface IAccessibilityEventSource;
    }

    [local]
    class CGridLayoutLayoutParams {
        constructor();

        constructor(
            [in] IGridLayoutSpec* rowSpec,
            [in] IGridLayoutSpec* columnSpec);

        constructor(
            [in] IViewGroupLayoutParams* vglp);

        constructor(
            [in] IViewGroupMarginLayoutParams* vmlp);

        constructor(
            [in] IGridLayoutLayoutParams* that);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        interface IViewGroupLayoutParams;
        interface IViewGroupMarginLayoutParams;
        interface IGridLayoutLayoutParams;
    }

    [local]
    class CViewFlipper {
        constructor(
            [in] IContext* ctx);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        interface IViewFlipper;
        interface IViewAnimator;
        interface IFrameLayout;
        interface IViewGroup;
        interface IView;
        interface IViewParent;
        interface IViewManager;
        interface IDrawableCallback;
        interface IKeyEventCallback;
        interface IAccessibilityEventSource;
    }

    [local]
    class CAdapterViewAnimator {
        constructor(
            [in] IContext* ctx);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr,
            [in] Int32 defStyleRes);

        interface IAdapterViewAnimator;
    }

   //  [local]
   //  class CStackView {
   //      constructor(
   //          [in] IContext* ctx);

   //      constructor(
   //          [in] IContext* ctx,
   //          [in] IAttributeSet* attrs);

   //      constructor(
   //          [in] IContext* ctx,
   //          [in] IAttributeSet* attrs,
   //          [in] Int32 defStyle);

   //      interface IAdapterViewAnimator;
   //      interface IViewParent;
   //      interface IViewManager;
   //      interface IDrawableCallback;
   //      interface IKeyEventCallback;
   //      interface IAccessibilityEventSource;
   //      interface IAdvanceable;
   //      interface IRemoteAdapterConnectionCallback;
   //  }

   //  [local]
   //  class CStackViewLayoutParams {
   //      constructor(
   //          [in] IStackView* sv,
   //          [in] IView* view);

   //      constructor(
   //          [in] IStackView* sv,
   //          [in] IContext* ctx,
   //          [in] IAttributeSet* attrs);

   //      interface IStackViewLayoutParams;
   //  }

    [local, deprecated]
    class CSimpleExpandableListAdapter {
        constructor(
            [in] IContext* ctx,
            [in] IList* groupData,
            [in] Int32 groupLayout,
            [in] ArrayOf<String>* groupFrom,
            [in] ArrayOf<Int32>* groupTo,
            [in] IList* childData,
            [in] Int32 childLayout,
            [in] ArrayOf<String>* childFrom,
            [in] ArrayOf<Int32>* childTo);

        constructor(
            [in] IContext* ctx,
            [in] IList* groupData,
            [in] Int32 expandedGroupLayout,
            [in] Int32 collapsedGroupLayout,
            [in] ArrayOf<String>* groupFrom,
            [in] ArrayOf<Int32>* groupTo,
            [in] IList* childData,
            [in] Int32 childLayout,
            [in] ArrayOf<String>* childFrom,
            [in] ArrayOf<Int32>* childTo);

        constructor(
            [in] IContext* ctx,
            [in] IList* groupData,
            [in] Int32 expandedGroupLayout,
            [in] Int32 collapsedGroupLayout,
            [in] ArrayOf<String>* groupFrom,
            [in] ArrayOf<Int32>* groupTo,
            [in] IList* childData,
            [in] Int32 childLayout,
            [in] Int32 lastChildLayout,
            [in] ArrayOf<String>* childFrom,
            [in] ArrayOf<Int32>* childTo);

        interface ISimpleExpandableListAdapter;
        interface IBaseExpandableListAdapter;
        interface IExpandableListAdapter;
        interface IHeterogeneousExpandableList;
    }

    [local]
    class CHeaderViewListAdapter {
        constructor(
            [in] IArrayList* headerViewInfos,
            [in] IArrayList* footerViewInfos,
            [in] IListAdapter* adapter);

        interface IHeaderViewListAdapter;
        interface IWrapperListAdapter;
        interface IListAdapter;
        interface IAdapter;
        interface IFilterable;
    }

    [local]
    class CAdapterView {
        constructor(
            [in] IContext* context);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyle);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyle,
            [in] Int32 defStyleRes);

        interface IAdapterView;
    }

    [local]
    class CAdapterViewFlipper {
        constructor(
            [in] IContext* context);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr,
            [in] Int32 defStyleRes);

        interface IAdapterViewFlipper;
    }

    [local]
    class CSimpleMonthView {
        constructor(
            [in] IContext* context);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyle);

        interface ISimpleMonthView;
    }

    [local]
    class CActivityChooserView {
        constructor(
            [in] IContext* context);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr,
            [in] Int32 defStyleRes);

        interface IActivityChooserView;
    }

    [local]
    class CDayPickerView {
        constructor(
            [in] IContext* ctx,
            [in] IDatePickerController* attrs);

        interface IDayPickerView;
    }

    [local]
    class CTimePickerClockDelegate {
        interface ITimePickerClockDelegate;
    }

    [local]
    singleton class CTimePickerClockDelegateHelper {
        interface ITimePickerClockDelegateHelper;
    }

    class CTimePickerClockDelegateSavedState {
        constructor(
            [in] IParcelable* superState,
            [in] Int32 hour,
            [in] Int32 minute);

        constructor();

        interface ITimePickerClockDelegateSavedState;
        interface IViewBaseSavedState;
        interface IAbsSavedState;
        interface IParcelable;
    }

    [local]
    class CTimePickerSpinnerDelegate {
        constructor(
            [in] ITimePicker* delegator,
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr,
            [in] Int32 defStyleRes);

        interface ITimePickerSpinnerDelegate;
        interface ITimePickerAbstractTimePickerDelegate;
        //interface IOnValueSelectedListener;
    }

    class CTimePickerSpinnerDelegateSavedState {
        constructor(
            [in] IParcelable* superState,
            [in] Int32 hour,
            [in] Int32 minute,
            [in] Boolean is24HourMode,
            [in] Boolean isKbMode,
            [in] IArrayList* typedTimes,
            [in] Int32 currentItemShowing);

        constructor();

        interface ITimePickerSpinnerDelegateSavedState;
        interface IViewBaseSavedState;
        interface IAbsSavedState;
        interface IParcelable;
    }

    [local]
    class CActionMenuPresenter {
        constructor(
            [in] IContext* ctx);

        interface ISubUiVisibilityListener;
        interface IActionMenuPresenter;
        interface IMenuPresenter;
        interface IBaseMenuPresenter;
    }

    [local]
    class CActionMenuPresenterSavedState {
        constructor();

        interface IParcelable;
    }

    } // namespace Widget
    } // namespace Droid
    } // namespace Elastos
}
