
module
{

    using interface Elastos.Security.IPrincipal;

    namespace Org {
    namespace Apache {
    namespace Http {
    namespace Auth {

    /**
     * User name and password based authentication credentials.
     *
     * @author Unascribed
     * @author <a href="mailto:mbowler@GargoyleSoftware.com">Mike Bowler</a>
     *
     * @version $Revision: 658430 $ $Date: 2008-05-20 14:04:27 -0700 (Tue, 20 May 2008) $
     */
    interface ICredentials {

        GetUserPrincipal(
            [out] IPrincipal** principal);

        GetPassword(
            [out] String* password);

    }

    } // namespace Auth
    } // namespace Http
    } // namespace Apache
    } // namespace Org

}
