//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{

    namespace Org {
    namespace Apache {
    namespace Http {
    namespace Auth {

    /** {@link Credentials} specific to the Windows platform.
     *
     * @author <a href="mailto:adrian@ephox.com">Adrian Sutton</a>
     * @author <a href="mailto:mbowler@GargoyleSoftware.com">Mike Bowler</a>
     * @author <a href="mailto:oleg at ural.ru">Oleg Kalnichevski</a>
     *
     * @since 2.0
     */
    /**
     * @Involve
     * interface ICredentials;
     */
    interface INTCredentials {

        GetUserName(
            [out] String* name);

        /**
         * Retrieves the name to authenticate with.
         *
         * @return String the domain these credentials are intended to authenticate with.
         */
        GetDomain(
            [out] String* name);

        /**
         * Retrieves the workstation name of the computer originating the request.
         *
         * @return String the workstation the user is logged into.
         */
        GetWorkstation(
            [out] String* name);

    }

    } // namespace Auth
    } // namespace Http
    } // namespace Apache
    } // namespace Org

}
