
module
{

    namespace Org {
    namespace Apache {
    namespace Http {
    namespace Auth {

    /**  NT (MS Windows specific) user principal used for HTTP authentication
     *
     * @author <a href="mailto:oleg at ural.ru">Oleg Kalnichevski</a>
     *
     * @since 4.0
     */
    interface INTUserPrincipal {

        GetDomain(
            [out] String* name);

        GetUserName(
            [out] String* name);

    }

    } // namespace Auth
    } // namespace Http
    } // namespace Apache
    } // namespace Org

}
