
module
{

    namespace Org {
    namespace Apache {
    namespace Http {
    namespace Auth {

    /**
     * Username and password {@link Credentials}
     *
     * @author <a href="mailto:remm@apache.org">Remy Maucherat</a>
     * @author Sean C. Sullivan
     * @author <a href="mailto:mbowler@GargoyleSoftware.com">Mike Bowler</a>
     * @author <a href="mailto:oleg at ural.ru">Oleg Kalnichevski</a>
     *
     * @version $Revision: 658430 $ $Date: 2008-05-20 14:04:27 -0700 (Tue, 20 May 2008) $
     *
     */
    interface IUsernamePasswordCredentials {

        GetUserName(
            [out] String* name);

    }

    } // namespace Auth
    } // namespace Http
    } // namespace Apache
    } // namespace Org

}
