//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Core.IComparator;
    interface Elastos.Utility.IIterable;
    interface Elastos.Utility.IList;

    namespace Libcore {
    namespace Utility {

    interface ICollectionUtils {
    /**
     * Returns an iterator over the values referenced by the elements of {@code
     * iterable}.
     *
     * @param trim true to remove reference objects from the iterable after
     *     their referenced values have been cleared.
     */
    DereferenceIterable(
        [in] IIterable* iterable,
        [in] Boolean trim,
        [out] IIterable** outiter);

    /**
     * Sorts and removes duplicate elements from {@code list}. This method does
     * not use {@link Object#equals}: only the comparator defines equality.
     */
    RemoveDuplicates(
        [in] IList* list,
        [in] IComparator* comparator);
    }

    } // namespace Utility
    } // namespace Libcore
}
