TARGET_NAME= helpers
TARGET_TYPE= lib

C_DEFINES += -DELASTOS_CORELIBRARY

include $(MAKEDIR)/../../../../sources.inc

INCLUDES += $(PREBUILD_INC)/sys
INCLUDES += ../../../../corelibrary
INCLUDES += $(MAKEDIR)/../../../../../inc/org
INCLUDES += $(MAKEDIR)/../../../../../inc/org/xml/sax
INCLUDES += $(MAKEDIR)/../../../../../inc/org/xml/sax/ext
INCLUDES += $(MAKEDIR)/../../../../../inc/org/xml/sax/helpers
INCLUDES += $(MAKEDIR)/../../../../../inc/elastos
INCLUDES += $(MAKEDIR)/../../../../../inc/elastos/core
INCLUDES += $(MAKEDIR)/../../../../../inc/elastos/utility
INCLUDES += $(MAKEDIR)/../../../../../inc/elastos/io;

SOURCES += AttributesImpl.cpp
SOURCES += CAttributesImpl.cpp
SOURCES += CAttributeListImpl.cpp
SOURCES += LocatorImpl.cpp
SOURCES += CLocatorImpl.cpp
SOURCES += CNamespaceSupport.cpp
SOURCES += CParserAdapter.cpp
SOURCES += CParserFactory.cpp
SOURCES += CXMLFilterImpl.cpp
SOURCES += CXMLReaderFactory.cpp
SOURCES += CXMLReaderAdapter.cpp
SOURCES += DefaultHandler.cpp
SOURCES += CDefaultHandler.cpp
SOURCES += NewInstanceHelper.cpp
