//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Droid {
    namespace Wifi {
    namespace P2p {
    namespace Nsd {

    /**
     * A class for creating a Bonjour service discovery request for use with
     * {@link WifiP2pManager#addServiceRequest} and {@link WifiP2pManager#removeServiceRequest}
     *
     * {@see WifiP2pManager}
     * {@see WifiP2pServiceRequest}
     * {@see WifiP2pUpnpServiceRequest}
     */
    /**
     * @Involved
     * interface IParcelable;
     * interface IWifiP2pServiceRequest;
     */
    interface IWifiP2pDnsSdServiceRequest {
    }

    interface IWifiP2pDnsSdServiceRequestHelper {
        /**
         * Create a service discovery request to search all Bonjour services.
         *
         * @return service request for Bonjour.
         */
        NewInstance(
            [out] IWifiP2pDnsSdServiceRequest** result);

        /**
         * Create a service discovery to search for Bonjour services with the specified
         * service type.
         *
         * @param serviceType service type. Cannot be null <br>
         *  "_afpovertcp._tcp."(Apple File Sharing over TCP)<br>
         *  "_ipp._tcp" (IP Printing over TCP)<br>
         *  "_http._tcp" (http service)
         * @return service request for DnsSd.
         */
        NewInstance(
            [in] String serviceType,
            [out] IWifiP2pDnsSdServiceRequest** result);

        /**
         * Create a service discovery request to get the TXT data from the specified
         * Bonjour service.
         *
         * @param instanceName instance name. Cannot be null. <br>
         *  "MyPrinter"
         * @param serviceType service type. Cannot be null. <br>
         * e.g) <br>
         *  "_afpovertcp._tcp"(Apple File Sharing over TCP)<br>
         *  "_ipp._tcp" (IP Printing over TCP)<br>
         * @return service request for Bonjour.
         */
        NewInstance(
            [in] String instanceName,
            [in] String serviceType,
            [out] IWifiP2pDnsSdServiceRequest** result);
    }

    } // namespace Nsd
    } // namespace P2p
    } // namespace Wifi
    } // namespace Droid
    } // namespace Elastos
}
