
module
{
    using interface Elastos.Utility.IList;

    namespace Elastos {
    namespace Droid {
    namespace Wifi {
    namespace P2p {
    namespace Nsd {

    /**
     * A class for storing service information that is advertised
     * over a Wi-Fi peer-to-peer setup
     *
     * @see WifiP2pUpnpServiceInfo
     * @see WifiP2pDnsSdServiceInfo
     */
    /**
     * @Involved
     * interface IParcelable;
     */
    interface IWifiP2pServiceInfo {
        /**
         * All service protocol types.
         */
        const Int32 SERVICE_TYPE_ALL = 0;

        /**
         * DNS based service discovery protocol.
         */
        const Int32 SERVICE_TYPE_BONJOUR = 1;

        /**
         * UPnP protocol.
         */
        const Int32 SERVICE_TYPE_UPNP = 2;

        /**
         * WS-Discovery protocol
         * @hide
         */
        const Int32 SERVICE_TYPE_WS_DISCOVERY = 3;

        /**
         * Vendor Specific protocol
         */
        const Int32 SERVICE_TYPE_VENDOR_SPECIFIC = 255;

        /**
        * Return the list of the query string for wpa_supplicant.
        *
        * @return the list of the query string for wpa_supplicant.
        * @hide
        */
        GetSupplicantQueryList(
            [out, callee] ArrayOf<String>* result);
    }

    } // namespace Nsd
    } // namespace P2p
    } // namespace Wifi
    } // namespace Droid
    } // namespace Elastos
}
