//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.Animation.ITimeInterpolator;

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace View {
    namespace Animation {

    /**
     * Interpolator that builds a lookup table to use. This is a fallback for
     * building a native interpolator from a TimeInterpolator that is not marked
     * with {@link HasNativeInterpolator}
     *
     * This implements TimeInterpolator to allow for easier interop with Animators
     */
    /**
     * @Involve
     * interface ITimeInterpolator
     * interface INativeInterpolatorFactory
     */
    [local]
    interface IFallbackLUTInterpolator {
    }

    /**
     * Used to create a one-shot float[] LUT & native interpolator
     */
    [local]
    interface IFallbackLUTInterpolatorHelper {
        CreateNativeInterpolator(
            [in] ITimeInterpolator* interpolator,
            [in] Int64 duration,
            [out] Int64* result);
    }

    }   //namespace Animation
    }   //namespace View
    }   //namespace Internal
    }   //namespace Droid
    }   //namespace Elastos
}
