//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace View {
    namespace Animation {

    /**
     * Static utility class for constructing native interpolators to keep the
     * JNI simpler
     */
    [local, deprecated]
    interface INativeInterpolatorFactoryHelper {
        CreateAccelerateDecelerateInterpolator(
            [out] Int64* result);

        CreateAccelerateInterpolator(
            [in] Float factor,
            [out] Int64* result);

        CreateAnticipateInterpolator(
            [in] Float tension,
            [out] Int64* result);

        CreateAnticipateOvershootInterpolator(
            [in] Float tension,
            [out] Int64* result);

        CreateBounceInterpolator(
            [out] Int64* result);

        CreateCycleInterpolator(
            [in] Float cycles,
            [out] Int64* result);

        CreateDecelerateInterpolator(
            [in] Float factor,
            [out] Int64* result);

        CreateLinearInterpolator(
            [out] Int64* result);

        CreateOvershootInterpolator(
            [in] Float tension,
            [out] Int64* result);

        CreateLutInterpolator(
            [in] ArrayOf<Float>* values,
            [out] Int64* result);
    }

    }   //namespace Animation
    }   //namespace View
    }   //namespace Internal
    }   //namespace Droid
    }   //namespace Elastos
}
