//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Math.IBigInteger;

    namespace Elastosx {
    namespace Crypto {
    namespace Spec {

    /**
     * The key specification for a Diffie-Hellman public key.
     */
    /**
     * @Involve
     * interface Elastos.Security.Spec.IKeySpec;
     */
    interface IDHPublicKeySpec {
        /**
         * Returns the <i>public value</i> <code>y</code>.
         *
         * @return the public value <code>y</code>.
         */
        GetY(
            [out] IBigInteger ** bi);

        /**
         * Returns the <i>prime modulus</i> <code>p</code>.
         *
         * @return the prime modulus <code>p</code>.
         */
        GetP(
            [out] IBigInteger ** bi);

        /**
         * Returns the <i>base generator</i> <code>g</code>;
         *
         * @return the base generator <code>g</code>;
         */
        GetG(
            [out] IBigInteger ** result);
    }

    } // namespace Spec
    } // namespace Crypto
    } // namespace Elastosx
}