//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastosx {
    namespace Crypto {
    namespace Spec {

    /**
     * Provides a the parameters for an instance of a {@link javax.crypto.Cipher}
     * using Galois/Counter Mode (GCM). This is an Authenticated Encryption with
     * Associated Data (AEAD) mode for a cipher which allows you to use the
     * {@link javax.crypto.Cipher#updateAAD(byte[])} method to provide data that is
     * transmitted in the clear but authenticated using a cryptographic Message
     * Authentication Code (MAC).
     *
     * @since 1.7
     */
    /**
     * @Involve
     * interface Elastos.Security.Spec.IAlgorithmParameterSpec;
     */
    interface IGCMParameterSpec {
        /**
         * Returns the size of the tag in bits.
         */
        GetTLen(
            [out] Int32 * bi);

        /**
         * Returns the Initial Vector (IV) used by this parameter spec.
         */
        GetIV(
            [out, callee] ArrayOf<Byte> * bi);
    }

    } // namespace Spec
    } // namespace Crypto
    } // namespace Elastosx
}