//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastosx {
    namespace Crypto {
    namespace Spec {

    /**
     * The algorithm parameter specification for an <i>initialization vector</i>.
     */
    /**
     * @Involve
     * interface Elastos.Security.Spec.IAlgorithmParameterSpec;
     */
    interface IIvParameterSpec {

        /**
         * Returns a copy of the <i>initialization vector</i> data.
         *
         * @return a copy of the initialization vector data.
         */
        GetIV(
            [out, callee] ArrayOf<Byte> * bi);
    }

    } // namespace Spec
    } // namespace Crypto
    } // namespace Elastosx
}