//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.View.ISubMenu;

    namespace Elastos {
    namespace Droid {
    namespace View {

    /**
     * @hide Internal use only
     */
    interface ISubUiVisibilityListener {
        OnSubUiVisibilityChanged(
            [in] Boolean isVisible);
    }

    /**
     * Listens to changes in visibility as reported by {@link ActionProvider#refreshVisibility()}.
     *
     * @see ActionProvider#overridesItemVisibility()
     * @see ActionProvider#isVisible()
     */
    interface IVisibilityListener {
        OnActionProviderVisibilityChanged(
            [in] Boolean isVisible);
    }

    interface IActionProvider {
        OnCreateActionView(
            [out] IView** view);

        OnCreateActionView(
            [in] IMenuItem* forItem,
            [out] IView** view);

        OverridesItemVisibility(
            [out] Boolean* res);

        IsVisible(
            [out] Boolean* res);

        RefreshVisibility();

        OnPerformDefaultAction(
            [out] Boolean* res);

        HasSubMenu(
            [out] Boolean* res);

        OnPrepareSubMenu(
            [in] ISubMenu* submenu);

        SubUiVisibilityChanged(
            [in] Boolean isVisible);

        SetSubUiVisibilityListener(
            [in] ISubUiVisibilityListener* listener);

        SetVisibilityListener(
            [in] IVisibilityListener* listener);
    }

    } // namespace View
    } // namepsace Droid
    } // namespace Elastos
}
