
module
{

    namespace Elastos {
    namespace Droid {
    namespace View {

    /**
     * When a {@link View} implements this interface it will receive callbacks
     * when expanded or collapsed as an action view alongside the optional,
     * app-specified callbacks to {@link OnActionExpandListener}.
     *
     * <p>See {@link MenuItem} for more information about action views.
     * See {@link android.app.ActionBar} for more information about the action bar.
     */
    interface ICollapsibleActionView{

        OnActionViewExpanded();

        OnActionViewCollapsed();
    }

    } // namespace View
    } // namepsace Droid
    } // namespace Elastos
}