//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.Content.Res.IConfiguration;

    namespace Elastos {
    namespace Droid {
    namespace View {

        /**
         * Call to set an "override configuration" on this context -- this is
         * a configuration that replies one or more values of the standard
         * configuration that is applied to the context.  See
         * {@link Context#createConfigurationContext(Configuration)} for more
         * information.
         *
         * <p>This method can only be called once, and must be called before any
         * calls to {@link #getResources()} are made.
         */
        /**
         * @Involve
         * interface Elastos.Droid.Content.IContextWrapper
         */
        interface IContextThemeWrapper {
            ApplyOverrideConfiguration(
                [in] IConfiguration* overrideConfiguration);
        }

    } // namespace View
    } // namespace Droid
    } // namespace Elastos
}
