//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.View.IView;
    interface Elastos.Droid.View.IViewGroup;
    interface Elastos.Droid.Graphics.IRect;

    namespace Elastos {
    namespace Droid {
    namespace View {

    /**
     * The algorithm used for finding the next focusable view in a given direction
     * from a view that currently has focus.
     */
    [deprecated]
    interface IFocusFinder {
        /**
         * Find the next view to take focus in root's descendants, starting from the view
         * that currently is focused.
         * @param root Contains focused. Cannot be null.
         * @param focused Has focus now.
         * @param direction Direction to look.
         * @return The next focusable view, or null if none exists.
         */
        FindNextFocus(
            [in] IViewGroup* root,
            [in] IView* focused,
            [in] Int32 direction,
            [out] IView** nextFocus);

        /**
         * Find the next view to take focus in root's descendants, searching from
         * a particular rectangle in root's coordinates.
         * @param root Contains focusedRect. Cannot be null.
         * @param focusedRect The starting point of the search.
         * @param direction Direction to look.
         * @return The next focusable view, or null if none exists.
         */
        FindNextFocusFromRect(
            [in] IViewGroup* root,
            [in] IRect* focusedRect,
            [in] Int32 direction,
            [out] IView** nextFocus);

        /**
         * Find the nearest touchable view to the specified view.
         *
         * @param root The root of the tree in which to search
         * @param x X coordinate from which to start the search
         * @param y Y coordinate from which to start the search
         * @param direction Direction to look
         * @param deltas Offset from the <x, y> to the edge of the nearest view. Note that this array
         *        may already be populated with values.
         * @return The nearest touchable view, or null if none exists.
         */
        FindNearestTouchable(
            [in] IViewGroup* root,
            [in] Int32 x,
            [in] Int32 y,
            [in] Int32 direction,
            [in] ArrayOf<Int32>* deltas,
            [out] IView** touchable);
    }

    interface IFocusFinderHelper {
        /**
         * Get the focus finder for this thread.
         */
        GetInstance(
            [out] IFocusFinder** finder);
    }

    } // namespace View
    } // namepsace Droid
    } // namespace Elastos
}
