//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Droid {
    namespace View {

    /**
     * An implementation of Canvas on top of OpenGL ES 2.0.
     */
    /**
     * @Involve
     * interface IHardwareCanvas;
     */
    interface IGLES20Canvas {
    }

    interface IGLES20CanvasHelper {
        SetProperty(
            [in] String name,
            [in] String value);
    }

    /**
     * An implementation of a GL canvas that records drawing operations.
     * This is intended for use with a DisplayList. This class keeps a list of all the Paint and
     * Bitmap objects that it draws, preventing the backing memory of Bitmaps from being freed while
     * the DisplayList is still holding a native reference to the memory.
     */
    /**
     * @Involve
     * interface IGLES20Canvas;
     */
    interface IGLES20RecordingCanvas {
    }

    } // namespace View
    } // namepsace Droid
    } // namespace Elastos
}
