//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.Graphics.IRect;
    interface Elastos.Droid.View.IWindowInfo;

    namespace Elastos {
    namespace Droid {
    namespace View {

    /**
     * Interface for observing content changes on a display.
     *
     * {@hide}
     */
    interface IDisplayContentChangeListener {
        OnWindowTransition(
            [in] Int32 displayId,
            [in] Int32 transition,
            [in] IWindowInfo* info);

        OnRectangleOnScreenRequested(
            [in] Int32 displayId,
            [in] IRect* rectangle,
            [in] Boolean immediate);

        OnWindowLayersChanged(
            [in] Int32 displayId);

        OnRotationChanged(
            [in] Int32 rotation);
    }

    } // namespace View
    } // namepsace Droid
    } // namespace Elastos
}
