//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.View.IInputEvent;

    namespace Elastos {
    namespace Droid {
    namespace View {

    /**
     * Provides a low-level mechanism for an application to send input events.
     * @hide
     */
    interface IInputEventSender {
        Dispose();

        /**
         * Called when an input event is finished.
         *
         * @param seq The input event sequence number.
         * @param handled True if the input event was handled.
         */
        OnInputEventFinished(
            [in] Int32 seq,
            [in] Boolean handled);

        /**
         * Sends an input event.
         * Must be called on the same Looper thread to which the sender is attached.
         *
         * @param seq The input event sequence number.
         * @param event The input event to send.
         * @return True if the entire event was sent successfully.  May return false
         * if the input channel buffer filled before all samples were dispatched.
         */
        SendInputEvent(
            [in] Int32 seq,
            [in] IInputEvent* event,
            [out] Boolean* result);
    }

    } // namespace View
    } // namepsace Droid
    } // namespace Elastos
}
