
module
{
    namespace Elastos {
    namespace Droid {
    namespace View {

    /**
     * This class represents spec for performing screen magnification.
     *
     * @hide
     */
    /**
     * @Involve
     * interface IParcelable
     */
    interface IMagnificationSpec {
        SetScale(
            [in] Float value);

        GetScale(
            [out] Float* result);

        SetOffsetX(
            [in] Float value);

        GetOffsetX(
            [out] Float* result);

        SetOffsetY(
            [in] Float value);

        GetOffsetY(
            [out] Float* result);

        Initialize(
            [in] Float scale,
            [in] Float offsetX,
            [in] Float offsetY);

        IsNop(
            [out] Boolean* result);

        Recycle();

        Clear();
    }

    } // namespace View
    } // namepsace Droid
    } // namespace Elastos
}
