//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.Content.IContext;
    interface Elastos.Droid.View.IMenu;

    namespace Elastos {
    namespace Droid {
    namespace View {

        /**
         * This class is used to instantiate menu XML files into Menu objects.
         * <p>
         * For performance reasons, menu inflation relies heavily on pre-processing of
         * XML files that is done at build time. Therefore, it is not currently possible
         * to use MenuInflater with an XmlPullParser over a plain XML file at runtime;
         * it only works with an XmlPullParser returned from a compiled resource (R.
         * <em>something</em> file.)
         */
        [local]
        interface IMenuInflater {
            /**
             * Inflate a menu hierarchy from the specified XML resource. Throws
             * {@link InflateException} if there is an error.
             *
             * @param menuRes Resource ID for an XML layout resource to load (e.g.,
             *            <code>R.menu.main_activity</code>)
             * @param menu The Menu to inflate into. The items and submenus will be
             *            added to this Menu.
             */
            Inflate(
                [in] Int32 menuRes,
                [in] IMenu* menu);

            GetContext(
                [out] IContext** ctx);
        }

    } // namespace View
    } // namepsace Droid
    } // namespace Elastos
}
