
module
{
    namespace Elastos {
    namespace Droid {
    namespace View {

    /**
     * Helper class for receiving notifications from the SensorManager when
     * the orientation of the device has changed.
     *  @deprecated use {@link android.view.OrientationEventListener} instead.
     *  This class internally uses the OrientationEventListener.
     */
    //@Deprecated
    /**
     * @Involve
     * interface ISensorListener
     */
    [deprecated]
    interface IOrientationListener {
        /**
         * Returned from onOrientationChanged when the device orientation cannot be determined
         * (typically when the device is in a close to flat position).
         *
         *  @see #onOrientationChanged
         */
        const Int32 ORIENTATION_UNKNOWN = -1;
            //OrientationEventListener.ORIENTATION_UNKNOWN;

        /**
         * Enables the OrientationListener so it will monitor the sensor and call
         * {@link #onOrientationChanged} when the device orientation changes.
         */
        Enable();

        /**
         * Disables the OrientationListener.
         */
        Disable();

        /**
         * Look at {@link android.view.OrientationEventListener#onOrientationChanged}
         * for method description and usage
         * @param orientation The new orientation of the device.
         *
         *  @see #ORIENTATION_UNKNOWN
         */
        OnOrientationChanged(
            [in] Int32 orientation);
    }

    } // namespace View
    } // namepsace Droid
    } // namespace Elastos
}
