//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.Graphics.ICanvas;

    namespace Elastos {
    namespace Droid {
    namespace View {

    /**
     * @hide
     */
    /**
     * @Involve
     * interface IAnimator
     */
    interface IRenderNodeAnimator {
        // Keep in sync with enum RenderProperty in Animator.h
        const Int32 TRANSLATION_X = 0;
        const Int32 TRANSLATION_Y = 1;
        const Int32 TRANSLATION_Z = 2;
        const Int32 SCALE_X = 3;
        const Int32 SCALE_Y = 4;
        const Int32 ROTATION = 5;
        const Int32 ROTATION_X = 6;
        const Int32 ROTATION_Y = 7;
        const Int32 X = 8;
        const Int32 Y = 9;
        const Int32 Z = 10;
        const Int32 ALPHA = 11;
        // The last value in the enum, used for array size initialization
        const Int32 LAST_VALUE = ALPHA;

        // Keep in sync with enum PaintFields in Animator.h
        const Int32 PAINT_STROKE_WIDTH = 0;

        /**
         * Field for the Paint alpha channel, which should be specified as a value
         * between 0 and 255.
         */
        const Int32 PAINT_ALPHA = 1;

        SetTarget(
            [in] IView* view);

        SetTarget(
            [in] ICanvas* view);

        SetStartValue(
            [in] Float startValue);

        GetNativeAnimator(
            [out] Int64* ptr);
    }

    } // namespace View
    } // namepsace Droid
    } // namespace Elastos
}
