
module
{
    namespace Elastos {
    namespace Droid {
    namespace View {


    /**
	 * Constants to be used to play sound effects via {@link View#playSoundEffect(int)}
	 */
    interface ISoundEffectConstants {
    	const Int32 CLICK = 0;
	    const Int32 NAVIGATION_LEFT = 1;
	    const Int32 NAVIGATION_UP = 2;
	    const Int32 NAVIGATION_RIGHT = 3;
	    const Int32 NAVIGATION_DOWN = 4;
    }

	interface ISoundEffectConstantsHelper {
		/**
	     * Get the sonification constant for the focus directions.
	     * @param direction One of {@link View#FOCUS_UP}, {@link View#FOCUS_DOWN},
	     *     {@link View#FOCUS_LEFT}, {@link View#FOCUS_RIGHT}, {@link View#FOCUS_FORWARD}
	     *     or {@link View#FOCUS_BACKWARD}

	     * @return The appropriate sonification constant.
	     */
		GetContantForFocusDirection(
			[in] Int32 direction,
            [out] Int32* result);
    }

    }   //namespace View
    }   //namespace Droid
    }   //namespace Elastos
}
