
module
{
    namespace Elastos {
    namespace Droid {
    namespace View {

    /**
     * An instance of this class represents a connection to the surface
     * flinger, from which you can create one or more Surface instances that will
     * be composited to the screen.
     * {@hide}
     */
    interface ISurfaceSession {
        /**
         * Forcibly detach native resources associated with this object.
         * Unlike destroy(), after this call any surfaces that were created
         * from the session will no longer work.
         */
        Kill();
    }

    } // namespace View
    } // namepsace Droid
    } // namespace Elastos
}
