
module
{
    interface Elastos.Droid.View.IView;
    interface Elastos.Droid.View.IViewGroupLayoutParams;

    namespace Elastos {
    namespace Droid {
    namespace View {

        /** Interface to let you add and remove child views to an Activity. To get an instance
         * of this class, call {@link android.content.Context#getSystemService(java.lang.String) Context.getSystemService()}.
        */
        [local]
        interface IViewManager {
            /**
             * Assign the passed LayoutParams to the passed View and add the view to the window.
             * <p>Throws {@link android.view.WindowManager.BadTokenException} for certain programming
             * errors, such as adding a second view to a window without removing the first view.
             * <p>Throws {@link android.view.WindowManager.InvalidDisplayException} if the window is on a
             * secondary {@link Display} and the specified display can't be found
             * (see {@link android.app.Presentation}).
             * @param view The view to be added to this window.
             * @param params The LayoutParams to assign to view.
             */
            AddView(
                [in] IView* view,
                [in] IViewGroupLayoutParams* params);

            UpdateViewLayout(
                [in] IView* view,
                [in] IViewGroupLayoutParams* params);

            RemoveView(
                [in] IView* view);
        }

    } // namespace View
    } // namepsace Droid
    } // namespace Elastos
}
