
module
{
    interface Elastos.Droid.Animation.IAnimator;
    interface Elastos.Droid.View.IView;

    namespace Elastos {
    namespace Droid {
    namespace View {


    /**
     * Interface definition for a callback to be invoked when the view hierarchy is
     * attached to and detached from its window.
     */
    [local]
    interface IViewAnimationUtilsHelper {
        /**
         * Returns an Animator which can animate a clipping circle.
         * <p>
         * Any shadow cast by the View will respect the circular clip from this animator.
         * <p>
         * Only a single non-rectangular clip can be applied on a View at any time.
         * Views clipped by a circular reveal animation take priority over
         * {@link View#setClipToOutline(boolean) View Outline clipping}.
         * <p>
         * Note that the animation returned here is a one-shot animation. It cannot
         * be re-used, and once started it cannot be paused or resumed.
         *
         * @param view The View will be clipped to the animating circle.
         * @param centerX The x coordinate of the center of the animating circle.
         * @param centerY The y coordinate of the center of the animating circle.
         * @param startRadius The starting radius of the animating circle.
         * @param endRadius The ending radius of the animating circle.
         */
        CreateCircularReveal(
        	[in] IView* view,
            [in] Int32 centerX,
            [in] Int32 centerY,
            [in] Float startRadius,
            [in] Float endRadius,
            [out] IAnimator** result);
    }

    }   //namespace View
    }   //namespace Droid
    }   //namespace Elastos
}
