//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    using interface Elastos.Utility.IList;

    interface Elastos.Droid.Graphics.IRect;
    interface Elastos.Droid.Os.IBinder;

    namespace Elastos {
    namespace Droid {
    namespace View {

    /**
     * This class represents information about a window from the
     * window manager to another part of the system.
     *
     * @hide
     */
    /**
     * @Involve
     * interface IParcelable
     */
    [local, deprecated]
    interface IWindowInfo {
        SetType(
            [in] Int32 type);

        SetLayer(
            [in] Int32 layer);

        SetToken(
            [in] IBinder* token);

        SetParentToken(
            [in] IBinder* token);

        SetFocused(
            [in] Boolean focused);

        SetBoundsInScreen(
            [in] IRect* rect);

        SetChildTokens(
            [in] IList* tokens);

        GetType(
            [out] Int32* type);

        GetLayer(
            [out] Int32* layer);

        GetToken(
            [out] IBinder** token);

        GetParentToken(
            [out] IBinder** token);

        GetFocused(
            [out] Boolean* focused);

        GetBoundsInScreen(
            [out] IRect** rect);

        GetChildTokens(
            [out] IList** tokens);

        Recycle();
    }

    [local]
    interface IWindowInfoHelper {
        Obtain(
            [out] IWindowInfo** outInfo);

        Obtain(
            [in] IWindowInfo* other,
            [out] IWindowInfo** outInfo);
    }

    } // namespace View
    } // namepsace Droid
    } // namespace Elastos
}
