//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    using interface Elastos.Droid.Content.IContext;

    namespace Elastos {
    namespace Droid {
    namespace Phone {
    namespace Common {

    [local]
    interface IHapticFeedback {
        /**
         * Initialize this instance using the app and system
         * configs. Since these don't change, init is typically called
         * once in 'onCreate'.
         * checkSettings is not called during init.
         * @param context To look up the resources and system settings.
         * @param enabled If false, vibrate will be a no-op regardless of
         * the system settings.
         */
        Init(
            [in] IContext* context,
            [in] Boolean enabled);

        /**
         * Reload the system settings to check if the user enabled the
         * haptic feedback.
         */
        CheckSystemSetting();

        /**
         * Generate the haptic feedback vibration. Only one thread can
         * request it. If the phone is already in a middle of an haptic
         * feedback sequence, the request is ignored.
         */
        Vibrate();
    }

    } // namespace Common
    } // namespace Phone
    } // namespace Droid
    } // namespace Elastos
}
