//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.Content.Pm.IPackageInfo;

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Os {

    /**
     * Integrates the framework with Dalvik's sampling profiler.
     */
    [local]
    interface ISamplingProfilerIntegration {
        const String SNAPSHOT_DIR = "/data/snapshots";

        /**
         * Is profiling enabled?
         */
        IsEnabled(
            [out] Boolean* result);

        /**
         * Starts the profiler if profiling is enabled.
         */
        Start();

        /**
         * Writes a snapshot if profiling is enabled.
         */
        WriteSnapshot(
            [in] String processName,
            [in] IPackageInfo* packageInfo);

        /**
         * Writes the zygote's snapshot to internal storage if profiling is enabled.
         */
        WriteZygoteSnapshot();

    }

    }//namespace Os
    }//namespace Internal
    }//namespace Droid
    }//namespace Elastos
}

