
module
{
    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Os {

    /**
     * Helper class for passing more arguments though a message
     * and avoiding allocation of a custom class for wrapping the
     * arguments. This class maintains a pool of instances and
     * it is responsibility of the client to recycle and instance
     * once it is no longer used.
     */
    [local]
    interface ISomeArgs {
        GetObjectArg(
            [in] Int32 index,
            [out] IInterface** arg);

        SetObjectArg(
            [in] Int32 index,
            [in] IInterface* arg);

        GetInt32Arg(
            [in] Int32 index,
            [out] Int32* arg);

        SetInt32Arg(
            [in] Int32 index,
            [in] Int32 arg);

        Recycle();
    }

    [local]
    interface ISomeArgsHelper {
        Obtain(
            [out] ISomeArgs** args);
    }

    }//namespace Os
    }//namespace Internal
    }//namespace Droid
    }//namespace Elastos
}

