//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    merge("storage/ExternalStorageFormatter.car");

    interface Elastos.Droid.App.IService;
    interface Elastos.Droid.Content.IComponentCallbacks;
    interface Elastos.Droid.Content.IComponentCallbacks2;
    interface Elastos.Droid.Content.IContext;
    interface Elastos.Droid.Content.IContextWrapper;
    interface Elastos.Droid.Content.IDialogInterfaceOnCancelListener;

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Os {
    namespace Storage {

    class CExternalStorageFormatter {
        constructor();

        interface IExternalStorageFormatter;
        interface IService;
        interface IContextWrapper;
        interface IContext;
        interface IComponentCallbacks;
        interface IComponentCallbacks2;
        interface IDialogInterfaceOnCancelListener;
    }

    } // namespace Storage
    } // namespace Os
    } // namespace Internal
    } // namespace Droid
    } // namespace Elastos

}
