//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Os {

    [deprecated, local]
    interface IZygote {
        /*
         * Bit values for "debugFlags" argument.  The definitions are duplicated
         * in the native code.
         */
        /** enable debugging over JDWP */
        const Int32 DEBUG_ENABLE_DEBUGGER   = 1;
        /** enable JNI checks */
        const Int32 DEBUG_ENABLE_CHECKJNI   = 1 << 1;
        /** enable Java programming language "assert" statements */
        const Int32 DEBUG_ENABLE_ASSERT     = 1 << 2;
        /** disable the JIT compiler */
        const Int32 DEBUG_ENABLE_SAFEMODE   = 1 << 3;
        /** Enable logging of third-party JNI activity. */
        const Int32 DEBUG_ENABLE_JNI_LOGGING = 1 << 4;

        /** No external storage should be mounted. */
        const Int32 MOUNT_EXTERNAL_NONE = 0;
        /** Single-user external storage should be mounted. */
        const Int32 MOUNT_EXTERNAL_SINGLEUSER = 1;
        /** Multi-user external storage should be mounted. */
        const Int32 MOUNT_EXTERNAL_MULTIUSER = 2;
        /** All multi-user external storage should be mounted. */
        const Int32 MOUNT_EXTERNAL_MULTIUSER_ALL = 3;
    }

    } // namespace Os
    } // namespace Internal
    } // namespace Droid
    } // namespace Elastos
}
