<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/myTextView"
        android:layout_width="fill_parent"
        android:layout_height="125px"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:textColor="#FF808080"
        android:text="开始, Your Detailed notification view goes here...."
        android:background="#FFFFFF"
    />

</LinearLayout>
