

module
{
    namespace Org {
    namespace Apache {
    namespace Harmony {
    namespace Xnet {
    namespace Provider {
    namespace Jsse {

    /**
     * Represents server/client certificate message
     * @see <a href="http://www.ietf.org/rfc/rfc2246.txt">TLS
     * 1.0 spec., 7.4.2. Server certificate; 7.4.6. Client certificate</a>
     *
     */
    interface ICertificateMessage extends IMessage {
        GetAuthType(
            [out] String* authType);
    }

    } // namespace Jsse
    } // namespace Provider
    } // namespace Xnet
    } // namespace Harmony
    } // namespace Apache
    } // namespace Org
}