

module
{
    namespace Org {
    namespace Apache {
    namespace Harmony {
    namespace Xnet {
    namespace Provider {
    namespace Jsse {

    interface IOpenSSLRSAPrivateKey extends Elastos.Security.Interfaces.IRSAPrivateKey {
        GetPkeyContext(
            [out] Int32* ctx);

        GetPkeyAlias(
            [out] String* alias);

        Equals(
            [in] IInterface* obj,
            [out] Boolean* isEqual);

        GetHashCode(
            [out] Int32* hashCode);

        ToString(
            [out] String* str);
    }

    } // namespace Jsse
    } // namespace Provider
    } // namespace Xnet
    } // namespace Harmony
    } // namespace Apache
    } // namespace Org
}