
module
{
    interface Org.Apache.Harmony.Xnet.Provider.Jsse.ISSLServerSessionCache;

    namespace Org {
    namespace Apache {
    namespace Harmony {
    namespace Xnet {
    namespace Provider {
    namespace Jsse {

    /**
     * Caches server sessions. Indexes by session ID. Users typically look up
     * sessions using the ID provided by an SSL client.
     */
    interface IServerSessionContext extends Elastosx.Net.Ssl.ISSLSessionContext {
        SetPersistentCache(
            [in] ISSLServerSessionCache* persistentCache);
    }

    } // namespace Jsse
    } // namespace Provider
    } // namespace Xnet
    } // namespace Harmony
    } // namespace Apache
    } // namespace Org
}
