//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Security.ICodeSigner;
    interface Elastos.Security.Cert.ICertificate;

    namespace Elastos {
    namespace Utility {
    namespace Jar {

    /**
     * @Involve
     * interface IZipEntry;
     */
    interface IJarEntry {
        /**
         * Returns the {@code Attributes} object associated with this entry or
         * {@code null} if none exists.
         *
         * @return the {@code Attributes} for this entry.
         * @exception IOException
         *                If an error occurs obtaining the {@code Attributes}.
         * @see Attributes
         */
        GetAttributes(
            [out] IAttributes** attrib);

        /**
         * Returns an array of {@code Certificate} Objects associated with this
         * entry or {@code null} if none exists. Make sure that the everything is
         * read from the input stream before calling this method, or else the method
         * returns {@code null}.
         *
         * @return the certificate for this entry.
         * @see java.security.cert.Certificate
         */
        GetCertificates(
            [out, callee] ArrayOf<ICertificate*>* certificates);

        /**
         * Returns the code signers for the digital signatures associated with the
         * JAR file. If there is no such code signer, it returns {@code null}. Make
         * sure that the everything is read from the input stream before calling
         * this method, or else the method returns {@code null}.
         *
         * @return the code signers for the JAR entry.
         * @see CodeSigner
        */
        GetCodeSigners(
            [out, callee] ArrayOf<ICodeSigner*>* codeSigner);
    }

    } //Jar
    } //Utility
    } //Elastos
}
