//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Utility.IIterator;
    interface Elastos.Utility.Jar.IManifest;
    interface Elastos.Utility.Zip.IZipEntry;
    interface Elastos.IO.IInputStream;
    interface Elastos.Core.IArrayOf;
    interface Elastos.Security.Cert.ICertificate;

    namespace Elastos {
    namespace Utility {
    namespace Jar {

    /**
     * A subset of the JarFile API implemented as a thin wrapper over
     * system/core/libziparchive.
     *
     * @hide for internal use only. Not API compatible (or as forgiving) as
     *        {@link java.util.jar.JarFile}
     */
    interface IStrictJarFile {
        GetManifest(
            [out] IManifest** manifest);

        GetIterator(
            [out] IIterator** it);

        FindEntry(
            [in] String name,
            [out] IZipEntry** ze);

        /**
         * Return all certificate chains for a given {@link ZipEntry} belonging to this jar.
         * This method MUST be called only after fully exhausting the InputStream belonging
         * to this entry.
         *
         * Returns {@code null} if this jar file isn't signed or if this method is
         * called before the stream is processed.
         */
        GetCertificateChains(
            [in] IZipEntry* ze,
            [out, callee] ArrayOf<IArrayOf *> * certificate);

        GetCertificates(
            [in] IZipEntry* ze,
            [out, callee] ArrayOf<ICertificate *> * certificate);

        GetInputStream(
            [in] IZipEntry* ze,
            [out] IInputStream** is);

        Close();
    }

    } //Jar
    } //Utility
    } //Elastos
}