
module
{
    using interface Elastos.Utility.IMap;
    
    namespace Elastos {
    namespace DevSamples {
    namespace DFBasicDemo {
    namespace BasicService {

    [deprecated, @Org.Alljoyn.Bus.Annotation.BusInterface(name = "org.alljoyn.Bus.sample")]
    interface IBasicInterface {

        [@Org.Alljoyn.Bus.Annotation.BusMethod(name = "cat")]
        Cat(
            [in] String inStr1,
            [in] String inStr2,
            [out] String* result);

        [@Org.Alljoyn.Bus.Annotation.BusMethod]
        Test(
            [in] Byte ip1,
            [in] Boolean ip2,
            [in] Int16 ip3,
            [in] Int32 ip4,
            [in] Int64 ip5,
            [in] Double ip6,
            [in] String ip7,
            [in] ArrayOf<String>* ip8,
            [out] Byte* op1,
            [out] Boolean* op2,
            [out] Int16* op3,
            [out] Int32* op4,
            [out] Int64* op5,
            [out] Double* op6,
            [out] String* op7,
            [out, callee] ArrayOf<String>* op8);

        [@Org.Alljoyn.Bus.Annotation.BusMethod(signature = "a{yb}a{ni}a{xd}a{ss}a{sai}a{sas}a{sa{si}}")]
        TestMap(
            [in] IMap* bytebooleanMap,      //<Byte, Boolean>
            [in] IMap* int16int32Map,       //<Int16, Int32>
            [in] IMap* int64doubleMap,      //<Int64, Double>
            [in] IMap* strstrMap,           //<String, String>
            [in] IMap* strint32arrayMap,    //<String, ArrayOf<Int32> >
            [in] IMap* strstrarrayMap,      //<String, ArrayOf<String> >
            [in] IMap* strstrint32mapMap);  //<String, Map<String, Int32> >
    }

    } // namespace BasicService
    } // namespace DFBasicDemo
    } // namespace DevSamples
    } // namespace Elastos
}
