
module
{
    namespace Elastos {
    namespace Droid {
    namespace Hardware {
    namespace Usb {

    /**
     * Contains constants for the USB protocol.
     * These constants correspond to definitions in linux/usb/ch9.h in the linux kernel.
     */
    interface IUsbConstants {
        /**
         * Bitmask used for extracting the {@link UsbEndpoint} direction from its address field.
         * @see UsbEndpoint#getAddress
         * @see UsbEndpoint#getDirection
         * @see #USB_DIR_OUT
         * @see #USB_DIR_IN
         *
         */
        const Int32 _USB_ENDPOINT_DIR_MASK = 0x80;

        /**
         * Used to signify direction of data for a {@link UsbEndpoint} is OUT (host to device)
         * @see UsbEndpoint#getDirection
         */
        const Int32 _USB_DIR_OUT = 0;

        /**
         * Used to signify direction of data for a {@link UsbEndpoint} is IN (device to host)
         * @see UsbEndpoint#getDirection
         */
        const Int32 _USB_DIR_IN = 0x80;

        /**
         * Bitmask used for extracting the {@link UsbEndpoint} number its address field.
         * @see UsbEndpoint#getAddress
         * @see UsbEndpoint#getEndpointNumber
         */
        const Int32 _USB_ENDPOINT_NUMBER_MASK = 0x0f;

        /**
         * Bitmask used for extracting the {@link UsbEndpoint} type from its address field.
         * @see UsbEndpoint#getAddress
         * @see UsbEndpoint#getType
         * @see #USB_ENDPOINT_XFER_CONTROL
         * @see #USB_ENDPOINT_XFER_ISOC
         * @see #USB_ENDPOINT_XFER_BULK
         * @see #USB_ENDPOINT_XFER_INT
         */
        const Int32 _USB_ENDPOINT_XFERTYPE_MASK = 0x03;

        /**
         * Control endpoint type (endpoint zero)
         * @see UsbEndpoint#getType
         */
        const Int32 _USB_ENDPOINT_XFER_CONTROL = 0;

        /**
         * Isochronous endpoint type (currently not supported)
         * @see UsbEndpoint#getType
         */
        const Int32 _USB_ENDPOINT_XFER_ISOC = 1;

        /**
         * Bulk endpoint type
         * @see UsbEndpoint#getType
         */
        const Int32 _USB_ENDPOINT_XFER_BULK = 2;

        /**
         * Interrupt endpoint type
         * @see UsbEndpoint#getType
         */
        const Int32 _USB_ENDPOINT_XFER_INT = 3;

        /**
         * Bitmask used for encoding the request type for a control request on endpoint zero.
         */
        /* public static final int USB_TYPE_MASK = (0x03 << 5); */
        const Int32 _USB_TYPE_MASK = 60;

        /**
         * Used to specify that an endpoint zero control request is a standard request.
         */
        /* public static final int USB_TYPE_STANDARD = (0x00 << 5); */
        const Int32 _USB_TYPE_STANDARD = 0;

        /**
         * Used to specify that an endpoint zero control request is a class specific request.
         */
        /* public static final int USB_TYPE_CLASS = (0x01 << 5); */
        const Int32 _USB_TYPE_CLASS = 20;

        /**
         * Used to specify that an endpoint zero control request is a vendor specific request.
         */
        /* public static final int USB_TYPE_VENDOR = (0x02 << 5); */
        const Int32 _USB_TYPE_VENDOR = 40;

        /**
         * Reserved endpoint zero control request type (currently unused).
         */
        /* public static final int USB_TYPE_RESERVED = (0x03 << 5); */
        const Int32 _USB_TYPE_RESERVED = 60;

        /**
         * USB class indicating that the class is determined on a per-interface basis.
         */
        const Int32 _USB_CLASS_PER_INTERFACE = 0;

        /**
         * USB class for audio devices.
         */
        const Int32 _USB_CLASS_AUDIO = 1;

        /**
         * USB class for communication devices.
         */
        const Int32 _USB_CLASS_COMM = 2;

        /**
         * USB class for human interface devices (for example, mice and keyboards).
         */
        const Int32 _USB_CLASS_HID = 3;

        /**
         * USB class for physical devices.
         */
        const Int32 _USB_CLASS_PHYSICA = 5;

        /**
         * USB class for still image devices (digital cameras).
         */
        const Int32 _USB_CLASS_STILL_IMAGE = 6;

        /**
         * USB class for printers.
         */
        const Int32 _USB_CLASS_PRINTER = 7;

        /**
         * USB class for mass storage devices.
         */
        const Int32 _USB_CLASS_MASS_STORAGE = 8;

        /**
         * USB class for USB hubs.
         */
        const Int32 _USB_CLASS_HUB = 9;

        /**
         * USB class for CDC devices (communications device class).
         */
        const Int32 _USB_CLASS_CDC_DATA = 0x0a;

        /**
         * USB class for content smart card devices.
         */
        const Int32 _USB_CLASS_CSCID = 0x0b;

        /**
         * USB class for content security devices.
         */
        const Int32 _USB_CLASS_CONTENT_SEC = 0x0d;

        /**
         * USB class for video devices.
         */
        const Int32 _USB_CLASS_VIDEO = 0x0e;

        /**
         * USB class for wireless controller devices.
         */
        const Int32 _USB_CLASS_WIRELESS_CONTROLLER = 0xe0;

        /**
         * USB class for wireless miscellaneous devices.
         */
        const Int32 _USB_CLASS_MISC = 0xef;

        /**
         * Application specific USB class.
         */
        const Int32 _USB_CLASS_APP_SPEC = 0xfe;

        /**
         * Vendor specific USB class.
         */
        const Int32 _USB_CLASS_VENDOR_SPEC = 0xff;

        /**
         * Boot subclass for HID devices.
         */
        const Int32 _USB_INTERFACE_SUBCLASS_BOOT = 1;

        /**
         * Vendor specific USB subclass.
         */
        const Int32 _USB_SUBCLASS_VENDOR_SPEC = 0xff;
    }

    } // namespace Usb
    } // namespace Hardware
    } // namespace Droid
    } // namespace Elastos
}
