module
{
    namespace Elastos {
    namespace Droid {
    namespace Hardware {
    namespace Usb {

    interface IUsbCameraManager {
        const String USB_CAMERA_TOTAL_NUMBER    = "UsbCameraTotalNumber";
        const String USB_CAMERA_STATE           = "UsbCameraState";
        const Int32 PLUG_IN                     = 1;
        const Int32 PLUG_OUT                    = 0;
        const String USB_CAMERA_NAME            = "UsbCameraName";
        const String EXTRA_MNG                  = "extral_mng";

        const String ACTION_USB_CAMERA_PLUG_IN_OUT = "android.hardware.usb.action.USB_CAMERA_PLUG_IN_OUT";
    }

    } // namespace Usb
    } // namespace Hardware
    } // namespace Droid
    } // namespace Elastos
}
