//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Droid {
    namespace Hardware {
    namespace Usb {

    /**
     * A class representing an endpoint on a {@link UsbInterface}.
     * Endpoints are the channels for sending and receiving data over USB.
     * Typically bulk endpoints are used for sending non-trivial amounts of data.
     * Interrupt endpoints are used for sending small amounts of data, typically events,
     * separately from the main data streams.
     * The endpoint zero is a special endpoint for control messages sent from the host
     * to device.
     * Isochronous endpoints are currently unsupported.
     *
     * @Involve
     * interface IParcelable;
     */
    interface IUsbEndpoint {
        /**
         * Returns the endpoint's address field.
         * The address is a bitfield containing both the endpoint number
         * as well as the data direction of the endpoint.
         * the endpoint number and direction can also be accessed via
         * {@link #getEndpointNumber} and {@link #getDirection}.
         *
         * @return the endpoint's address
         */
        GetAddress(
            [out] Int32* address);

        /**
         * Extracts the endpoint's endpoint number from its address
         *
         * @return the endpoint's endpoint number
         */
        GetEndpointNumber(
            [out] Int32* number);

        /**
         * Returns the endpoint's direction.
         * Returns {@link UsbConstants#USB_DIR_OUT}
         * if the direction is host to device, and
         * {@link UsbConstants#USB_DIR_IN} if the
         * direction is device to host.
         * @see {@link UsbConstants#USB_DIR_IN}
         * @see {@link UsbConstants#USB_DIR_OUT}
         *
         * @return the endpoint's direction
         */
        GetDirection(
            [out] Int32* direction);

        /**
         * Returns the endpoint's attributes field.
         *
         * @return the endpoint's attributes
         */
        GetAttributes(
            [out] Int32* attributes);

        /**
         * Returns the endpoint's type.
         * Possible results are:
         * <ul>
         * <li>{@link UsbConstants#USB_ENDPOINT_XFER_CONTROL} (endpoint zero)
         * <li>{@link UsbConstants#USB_ENDPOINT_XFER_ISOC} (isochronous endpoint)
         * <li>{@link UsbConstants#USB_ENDPOINT_XFER_BULK} (bulk endpoint)
         * <li>{@link UsbConstants#USB_ENDPOINT_XFER_INT} (interrupt endpoint)
         * </ul>
         *
         * @return the endpoint's type
         */
        GetType(
            [out] Int32* type);

        /**
         * Returns the endpoint's maximum packet size.
         *
         * @return the endpoint's maximum packet size
         */
        GetMaxPacketSize(
            [out] Int32* size);

        /**
         * Returns the endpoint's interval field.
         *
         * @return the endpoint's interval
         */
        GetInterval(
            [out] Int32* interval);

        ToString(
            [out] String* str);
    }

    } // namespace Usb
    } // namespace Hardware
    } // namespace Droid
    } // namespace Elastos
}
