
TARGET_NAME= accessibility
TARGET_TYPE= lib

include $(MAKEDIR)/../../../../../../../../../../sources.inc

INCLUDES += ../../../../../
INCLUDES += $(MAKEDIR)/../../../../../../../../inc/
INCLUDES += $(MAKEDIR)/../../../../../../../../../inc/elastos/droid/

C_DEFINES += -DDROID_CORE

SOURCES = AccessibilityInjector.cpp
SOURCES += BrowserAccessibilityManager.cpp
SOURCES += JellyBeanAccessibilityInjector.cpp
SOURCES += JellyBeanBrowserAccessibilityManager.cpp
SOURCES += KitKatBrowserAccessibilityManager.cpp
