<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_processbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ProgressBar" />

    <ProgressBar
        android:id="@+id/ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:max="100"
        android:background="#00FF00"
        android:progress="50"
        android:secondaryProgress="100">
    </ProgressBar>

    <TextView
        android:id="@+id/tv_seekbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SeekBar" />

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:contentDescription="SeekBar" />

    <TextView
        android:id="@+id/tv_custom_seekbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Custom SeekBar" />

    <SeekBar
        android:id="@+id/custom_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:thumb="@drawable/ic_brightness_thumb"
        android:splitTrack="false"
        android:contentDescription="Custom SeekBar"
        />

</LinearLayout>
