
module
{
    importlib("Elastos.Droid.Core.eco");

    merge("../../../../../car/elastos/droid/commands/am/Am.car");

    using interface Elastos.Droid.App.IIActivityController;
    using interface Elastos.Droid.App.IIActivityManager;
    using interface Elastos.Droid.App.IInstrumentationWatcher;
    using interface Elastos.Droid.Content.IIntentReceiver;
    using interface Elastos.Droid.Internal.Os.IBaseCommand;
    using interface Elastos.Droid.Os.IBinder;

    namespace Elastos {
    namespace Droid {
    namespace Commands {
    namespace Am {

        singleton class CAm {
            interface IAm;
            interface IBaseCommand;
        }

        class CMyActivityController {
            constructor(
                [in] IIActivityManager* am,
                [in] String gdbPort);
            interface IIActivityController;
            interface IBinder;
        }

        class CIntentReceiver {
            constructor();
            interface IIntentReceiver;
            interface IBinder;
        }

        class CInstrumentationWatcher {
            constructor();
            interface IInstrumentationWatcher;
            interface IBinder;
        }

    } // namespace Am
    } // namespace Commands
    } // namespace Droid
    } // namespace Elastos
}
