#=========================================================================
# Copyright (C) 2012 The Elastos Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#=========================================================================

TARGET_NAME= Elastos.Droid.Commands.Am
TARGET_TYPE= eco

include $(MAKEDIR)/../../../../../../../sources.inc

INCLUDES += $(MAKEDIR)/../../../../../inc/elastos/droid/commands/am
INCLUDES += $(MAKEDIR)/../../../../../inc
INCLUDES += ../

SOURCES = Elastos.Droid.Commands.Am.car
SOURCES += Am.cpp
SOURCES += CInstrumentationWatcher.cpp
SOURCES += CIntentReceiver.cpp
SOURCES += CMyActivityController.cpp
SOURCES += CAm.cpp
SOURCES += Elastos.CoreLibrary.cpp
SOURCES += Elastos.Droid.Core.cpp

LIBRARIES += $(XDK_USER_LIB)/crt0.lib
LIBRARIES += $(XDK_USER_LIB)/Elastos.Runtime.lib
LIBRARIES += $(XDK_TARGETS)/Elastos.Runtime.eco
LIBRARIES += $(XDK_TARGETS)/Elastos.CoreLibrary.eco
LIBRARIES += $(XDK_TARGETS)/Elastos.Droid.Core.eco
LIBRARIES += -lcutils

