//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Http {
    namespace Multipart {

    /**
     * A PartSource that reads from a File.
     *
     * @author <a href="mailto:becke@u.washington.edu">Michael Becke</a>
     * @author <a href="mailto:mdiggory@latte.harvard.edu">Mark Diggory</a>
     * @author <a href="mailto:mbowler@GargoyleSoftware.com">Mike Bowler</a>
     *
     * @since 2.0
     */
    /**
     * @Involve
     * interface IPartSource
     */
    [local]
    interface IFilePartSource {
    }

    } // namespace Multipart
    } // namespace Http
    } // namespace Internal
    } // namespace Droid
    } // namespace Elastos
}
