//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Http {
    namespace Multipart {

    /**
     * Provides setters and getters for the basic Part properties.
     *
     * @author Michael Becke
     */
    /**
     * @Involve
     * interface IPart
     */
    [local]
    interface IPartBase {
        /**
         * Sets the character encoding.
         *
         * @param charSet the character encoding, or <code>null</code> to exclude the character
         * encoding header
         */
        SetCharSet(
            [in] String charSet);

        /**
         * Sets the content type.
         *
         * @param contentType the content type, or <code>null</code> to exclude the content type header
         */
        SetContentType(
            [in] String contentType);

        /**
         * Sets the part name.
         *
         * @param name
         */
        SetName(
            [in] String name);

        /**
         * Sets the transfer encoding.
         *
         * @param transferEncoding the transfer encoding, or <code>null</code> to exclude the
         * transfer encoding header
         */
        SetTransferEncoding(
            [in] String transferEncoding);
    }

    /**
     * @Involve
     * interface IPartHelper
     */
    interface IPartBaseHelper {
    }

    } // namespace Multipart
    } // namespace Http
    } // namespace Internal
    } // namespace Droid
    } // namespace Elastos
}
