module
{
    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Http {
    namespace Multipart {

    /**
     * Provides setters and getters for the basic Part properties.
     *
     * @author Michael Becke
     */
    /**
     * @Involve
     * interface IPart
     */
    [local]
    interface IPartBase {
        /**
         * Sets the character encoding.
         *
         * @param charSet the character encoding, or <code>null</code> to exclude the character
         * encoding header
         */
        SetCharSet(
            [in] String charSet);

        /**
         * Sets the content type.
         *
         * @param contentType the content type, or <code>null</code> to exclude the content type header
         */
        SetContentType(
            [in] String contentType);

        /**
         * Sets the part name.
         *
         * @param name
         */
        SetName(
            [in] String name);

        /**
         * Sets the transfer encoding.
         *
         * @param transferEncoding the transfer encoding, or <code>null</code> to exclude the
         * transfer encoding header
         */
        SetTransferEncoding(
            [in] String transferEncoding);
    }

    /**
     * @Involve
     * interface IPartHelper
     */
    interface IPartBaseHelper {
    }

    } // namespace Multipart
    } // namespace Http
    } // namespace Internal
    } // namespace Droid
    } // namespace Elastos
}
