//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Http {
    namespace Multipart {

    /**
     * Simple string parameter for a multipart post
     *
     * @author <a href="mailto:mattalbright@yahoo.com">Matthew Albright</a>
     * @author <a href="mailto:jsdever@apache.org">Jeff Dever</a>
     * @author <a href="mailto:mbowler@GargoyleSoftware.com">Mike Bowler</a>
     * @author <a href="mailto:oleg@ural.ru">Oleg Kalnichevski</a>
     *
     * @since 2.0
     */
    /**
     * @Involve
     * interface IPart
     * interface IPartBase
     */
    interface IStringPart {
        /** Default content encoding of string parameters. */
        const String DEFAULT_CONTENT_TYPE = "text/plain";

        /** Default charset of string parameters*/
        const String DEFAULT_CHARSET = "US-ASCII";

        /** Default transfer encoding of string parameters*/
        const String DEFAULT_TRANSFER_ENCODING = "8bit";
    }

    } // namespace Multipart
    } // namespace Http
    } // namespace Internal
    } // namespace Droid
    } // namespace Elastos
}
