
module
{

    merge("view/PagerTabStrip.car");
    merge("view/PagerTitleStrip.car");
    merge("view/PagerAdapter.car");
    merge("view/ViewPager.car");

    using interface Elastos.Droid.Content.IContext;
    using interface Elastos.Droid.Graphics.Drawable.IDrawableCallback;
    using interface Elastos.Droid.Utility.IAttributeSet;
    using interface Elastos.Droid.View.IAbsSavedState;
    using interface Elastos.Droid.View.IViewBaseSavedState;
    using interface Elastos.Droid.View.IView;
    using interface Elastos.Droid.View.IViewGroup;
    using interface Elastos.Droid.View.IViewParent;
    using interface Elastos.Droid.View.IViewManager;
    using interface Elastos.Droid.View.IKeyEventCallback;
    using interface Elastos.Droid.View.Accessibility.IAccessibilityEventSource;

    interface Elastos.Droid.Support.V4.View.IViewPagerSavedState;

    namespace Elastos {
    namespace Droid {
    namespace Support {
    namespace V4 {
    namespace View {

//    [local]
//    class CPagerTabStrip {
//        constructor(
//            [in] IContext* ctx);

//        constructor(
//            [in] IContext* ctx,
//            [in] IAttributeSet* attrs);

//        interface IPagerTabStrip;
//        interface IPagerTitleStrip;
//        interface IViewPagerDecor;

//        interface IViewGroup;
//        interface IViewParent;
//        interface IViewManager;
//        interface IView;
//        interface IDrawableCallback;
//        interface IKeyEventCallback;
//        interface IAccessibilityEventSource;
//    }

//    [local]
//    class CViewPager {
//        constructor(
//            [in] IContext* ctx);

//        constructor(
//            [in] IContext* ctx,
//            [in] IAttributeSet* attrs);

//        interface IViewPager;

//        interface IViewGroup;
//        interface IViewParent;
//        interface IViewManager;
//        interface IView;
//        interface IDrawableCallback;
//        interface IKeyEventCallback;
//        interface IAccessibilityEventSource;
//    }

    class CViewPagerSavedState {
        constructor();

        constructor(
            [in] IParcelable* state);

        interface IViewPagerSavedState;
        interface IViewBaseSavedState;
        interface IAbsSavedState;
        interface IParcelable;
    }

    } // namespace View
    } // namespace V4
    } // namespace Support
    } // namepsace Droid
    } // namespace Elastos

}
