
module {

    namespace Elastos {
    namespace Droid {
    namespace CodeAurora {
    namespace Ims {
    namespace Csvt {

    interface ICallForwardInfoP {
        DescribeContents(
            [out] Int32* result);

        WriteToParcel(
            [in] Parcel out, 
            [in] Int32 flags);

        CreateFromParcel(
            [in] Parcel in,
            [out] CallForwardInfoP* result);

        NewArray(
            [in] Int32 size);

    }

    }//Csvt
    }//Ims
    }//CodeAurora
    }//Droid
    }//Elastos

}
