
module
{
    using interface Elastos.Utility.IList;

    namespace Elastos {
    namespace Droid {
    namespace CodeAurora {
    namespace Ims {
    namespace Csvt {

    /**
     * Listener interface for the clients of CSVT Service
     *
     * {@hide}
     */
    interface IICsvtServiceListener {

        /**
         * Called when phone state changed.
         * @param state, see TelephonyManager
         */
        OnPhoneStateChanged(
            [in] Int32 state);

        /**
         * Called to notify about video call status.
         * @param result, result cause
         */
        OnCallStatus(
            [in] Int32 status);

        /**
         * Called to notify about call waiting activation state.
         * @param enabled, if true call waiting is activated, false otherwise.
         * @see ICsvtService.getCallWaiting
         */
        OnCallWaiting(
            [in] Boolean enabled);

        /**
         * Called to notify about call forwarding options.
         * @param fi, Call Forwarding options.
         */
        OnCallForwardingOptions(
            [in] IList* fi);

        /**
         * Called to notify about ringback tone state.
         * @param playTone, if true ringback tone will be played, false otherwise.
         */
        OnRingbackTone(
            [in] Boolean playTone);
    }

    }//Csvt
    }//Ims
    }//CodeAurora
    }//Droid
    }//Elastos

}
