//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.App.IPendingIntent;
    using interface Elastos.IO.IPrintWriter;

    namespace Elastos {
    namespace Droid {
    namespace Location {

    /**
     * GeoFenceParams for internal use
     * {@hide}
     * @ Involve interface IParcelable
     */
    interface IGeoFenceParams {
        GetExpiration(
            [out] Int64* expiration);

        GetIntent(
            [out] IPendingIntent** intent);

        GetCallerUid(
            [out] Int32* uid);

        GetLatitude(
            [out] Double* latitude);

        GetLongitude(
            [out] Double* longitude);

        GetRadius(
            [out] Float* radius);

        GetPackageName(
            [out] String* packageName);

        Dump(
            [in] IPrintWriter* pw,
            [in] String prefix);
    }

    }//namespace Location
    }//namespace Droid
    }//namespace Elastos
}