
module
{
    namespace Elastos {
    namespace Droid {
    namespace Location {

    /**
     * GPS hardware geofence
     *
     * @hide
     */
    interface IIGpsGeofenceHardware {
        IsHardwareGeofenceSupported(
            [out] Boolean* result);

        AddCircularHardwareGeofence(
            [in] Int32 geofenceId,
            [in] Double latitude,
            [in] Double longitude,
            [in] Double radius,
            [in] Int32 lastTransition,
            [in] Int32 monitorTransition,
            [in] Int32 notificationResponsiveness,
            [in] Int32 unknownTimer,
            [out] Boolean* result);

        RemoveHardwareGeofence(
            [in] Int32 geofenceId,
            [out] Boolean* result);

        PauseHardwareGeofence(
            [in] Int32 geofenceId,
            [out] Boolean* result);

        ResumeHardwareGeofence(
            [in] Int32 geofenceId,
            [in] Int32 monitorTransition,
            [out] Boolean* result);
    }

    } // namespace Location
    } // namespace Droid
    } // namespace Elastos
}

