
module
{
    namespace Elastos {
    namespace Droid {
    namespace Location {

    /**
     * {@hide}
     */
    [deprecated, oneway]
    interface IIGpsStatusListener {
        OnGpsStarted();

        OnGpsStopped();

        OnFirstFix(
            [in] Int32 ttff);

        OnSvStatusChanged(
            [in] Int32 svCount,
            [in] ArrayOf<Int32>* prns,
            [in] ArrayOf<Float>* snrs,
            [in] ArrayOf<Float>* elevations,
            [in] ArrayOf<Float>* azimuths,
            [in] Int32 ephemerisMask,
            [in] Int32 almanacMask,
            [in] Int32 usedInFixMask);

        OnNmeaReceived(
            [in] Int64 timestamp,
            [in] String nmea);
    }

    }//namespace Location
    }//namespace Droid
    }//namespace Elastos
}