module
{
    namespace Elastos {
    namespace Droid {
    namespace Settings {

    interface IPasswordStage { }

    /**
     * @Involve
     * interface ISettingsActivity
     * interface Elastos.Droid.App.IActivity
     * interface Elastos.Droid.App.IFragmentManagerOnBackStackChangedListener
     * interface Elastos.Droid.Content.IContext
     * interface Elastos.Droid.Content.IContextWrapper
     * interface Elastos.Droid.Preference.IPreferenceFragmentOnPreferenceStartFragmentCallback
     * interface Elastos.Droid.View.IContextThemeWrapper
     * interface Elastos.Droid.View.IOnActionExpandListener
     * interface Elastos.Droid.Widget.ISearchViewOnCloseListener
     * interface Elastos.Droid.Widget.ISearchViewOnQueryTextListener
     * interface IButtonBarHandler
     * interface ILayoutInflaterFactory
     * interface ILayoutInflaterFactory2
     * interface IWindowCallback
     * interface IKeyEventCallback
     * interface IViewOnCreateContextMenuListener
     * interface IComponentCallbacks
     * interface IComponentCallbacks2
     * interface IOnWindowDismissedCallback
     */
    interface IChooseLockPassword { }

    } // namespace Settings
    } // namespace Droid
    } // namespace Elastos
}
