//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Droid {
    namespace Settings {

    interface IPasswordStage { }

    /**
     * @Involve
     * interface ISettingsActivity
     * interface Elastos.Droid.App.IActivity
     * interface Elastos.Droid.App.IFragmentManagerOnBackStackChangedListener
     * interface Elastos.Droid.Content.IContext
     * interface Elastos.Droid.Content.IContextWrapper
     * interface Elastos.Droid.Preference.IPreferenceFragmentOnPreferenceStartFragmentCallback
     * interface Elastos.Droid.View.IContextThemeWrapper
     * interface Elastos.Droid.View.IOnActionExpandListener
     * interface Elastos.Droid.Widget.ISearchViewOnCloseListener
     * interface Elastos.Droid.Widget.ISearchViewOnQueryTextListener
     * interface IButtonBarHandler
     * interface ILayoutInflaterFactory
     * interface ILayoutInflaterFactory2
     * interface IWindowCallback
     * interface IKeyEventCallback
     * interface IViewOnCreateContextMenuListener
     * interface IComponentCallbacks
     * interface IComponentCallbacks2
     * interface IOnWindowDismissedCallback
     */
    interface IChooseLockPassword { }

    } // namespace Settings
    } // namespace Droid
    } // namespace Elastos
}
