module
{
    namespace Elastos {
    namespace Droid {
    namespace Settings {

    /**
     * Base class for Settings fragments, with some helper functions and dialog management.
     */
    /**
     * @Involve
     * interface Elastos.Droid.Preference.IPreferenceFragment
     * interface Elastos.Droid.App.IFragment
     * interface Elastos.Droid.Preference.IPreferenceManagerOnPreferenceTreeClickListener
     * interface Elastos.Droid.Content.IComponentCallbacks
     * interface Elastos.Droid.Content.IComponentCallbacks2
     * interface Elastos.Droid.View.IViewOnCreateContextMenuListener
     * interface Elastos.Droid.Settings.IDialogCreatable
     */
    interface ISettingsPreferenceFragment {
    }

    } // namespace Settings
    } // namespace Droid
    } // namespace Elastos
}
