TARGET_NAME= widget
TARGET_TYPE= lib

INCLUDES += $(MAKEDIR)/../../../../../inc
INCLUDES += $(MAKEDIR)/../../../../../
INCLUDES += $(MAKEDIR)/../../../../../../../../Frameworks/Droid/Support/V4/inc
INCLUDES += $(MAKEDIR)/../../../../../../PhoneCommon/inc/
INCLUDES += ../../../../../

SOURCES += ActionBarController.cpp
SOURCES += OverlappingPaneLayout.cpp
SOURCES += COverlappingPaneLayout.cpp
SOURCES += COverlappingPaneLayoutSavedState.cpp
SOURCES += SearchEditTextLayout.cpp
SOURCES += CSearchEditTextLayout.cpp
SOURCES += ViewDragHelper.cpp
