<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/myTextView"
        android:layout_width="fill_parent"
        android:layout_height="100px"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:textColor="#ff00ff00"
        android:text="abcdefg1234567890"
        android:background="#FFFFFF"/>

    <EditText android:id="@+id/myEditText"
        android:layout_width="fill_parent"
        android:layout_height="60px"
        android:layout_weight="1"
        android:hint="Input text here."/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/chkIos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iOS系统">
        </CheckBox>

        <CheckBox
            android:id="@+id/chkAndroid"
            android:layout_width="200px"
            android:layout_height="50px"
            android:text="Android系统"
            android:checked="true">
        </CheckBox>
    </LinearLayout>

    <RadioGroup
        android:id="@+id/radioSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Man-男"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Women-女"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ToggleButton
            android:id="@+id/toggleButton1"
            android:layout_width="150px"
            android:layout_height="wrap_content"
            android:text="ToggleButton"/>

        <ToggleButton
            android:id="@+id/toggleButton2"
            android:layout_width="150px"
            android:layout_height="wrap_content"
            android:textOn="Turn On"
            android:textOff="Turn Off"
            android:checked="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button android:id="@+id/AnamtionButton"
            android:layout_width="150px"
            android:layout_height="50px"
            android:text="Animation">
        </Button>
        <Button android:id="@+id/DialogButton"
            android:layout_width="160px"
            android:layout_height="50px"
            android:text="Dialog">
        </Button>
        <Button android:id="@+id/PopupWindowButton"
            android:layout_width="160px"
            android:layout_height="50px"
            android:text="PopupWindow">
        </Button>
        <Button android:id="@+id/PowerManagerButton"
            android:layout_width="160px"
            android:layout_height="50px"
            android:text="PowerManager">
        </Button>
        <Button android:id="@+id/ConnectivityManagerButton"
            android:layout_width="160px"
            android:layout_height="50px"
            android:text="ConnectivityManager">
        </Button>
     </LinearLayout>

     <ListView
        android:id="@+id/myListView"
        android:layout_width="fill_parent"
        android:layout_height="250px">
    </ListView>

</LinearLayout>
