#==========================================================================
# Copyright (c) 2000-2008,  Elastos, Inc.  All Rights Reserved.
#==========================================================================

TARGET_NAME= Elastos.Runtime
TARGET_TYPE= eco

SPECIAL_TARGET= cpfile

INCLUDESTEMP := $(INCLUDES);
INCLUDES = $(MAKEDIR)/../../inc;
INCLUDES += $(INCLUDESTEMP);

C_DEFINES= -D_USE_MY_DLLMAIN_

SOURCES = dllmain.cpp
SOURCES += dllinit.cpp
SOURCES += elastos.def
SOURCES += elastos.rc


LIBRARIES += ../../libusr/lib4car/lib4ela/lib4ela.lib
LIBRARIES += ../../../Library/eltypes/eltypes.lib
LIBRARIES += ../../../Library/elasys/elasys.lib
LIBRARIES += ../../carapi/carapi.lib
LIBRARIES += ../../reflection/reflection.lib
LIBRARIES += ../../../Library/clsmodule/clsinfo.lib

ifeq "$(XDK_TARGET_PLATFORM)" "win32"
LIBRARIES += ../../elapi/elapi.lib
LIBRARIES += ../../marshal/others/marshal.lib
LIBRARIES += $(XDK_USER_LIB)/libz.lib
LIBRARIES += ../../../PortingLayer/win32/win32_porting.lib
LIBRARIES += -lpthread
LIBRARIES += $(XDK_LIB_PATH)/dbus-1.lib
else
LIBRARIES += ../../elapi/elapi.lib
ifeq "$(XDK_TARGET_PLATFORM)" "android"
LIBRARIES += ../../marshal/marshalcomm.lib
LIBRARIES += ../../marshal/android_linux/marshal.lib
LIBRARIES += ../../marshal/linux_rpc/marshal_rpc.lib
LIBRARIES += -lm -ldl -llog -lz -lcutils -lutils -lbinder
LIBRARIES += $(XDK_USER_LIB)/crt0.lib
else
ifeq "$(XDK_TARGET_PLATFORM)" "linux"
LIBRARIES += ../../marshal/others_rpc/marshal.lib
LIBRARIES += -lm -lc -ldl -lpthread -lstdc++ -ldbus-1 -lz -lrt
LIBRARIES += $(XDK_USER_LIB)/crt0.lib
else
LIBRARIES += ../../marshal/others/marshal.lib
LIBRARIES += -lm -lc -ldl -lpthread -lstdc++ -ldbus-1 -lz -lrt
LIBRARIES += $(XDK_USER_LIB)/crt0.lib
endif
endif
endif
