<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <!-- <ImageView android:id="@+id/ImageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </ImageView> -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    <Button android:id="@+id/Button1"
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:text="Button1">
    </Button>
    <Button android:id="@+id/selfsigned"
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:text="selfSign Test">
    </Button>
    </LinearLayout>

    <Button android:id="@+id/Button2"
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:text="MAC test">
    </Button>
    <Button android:id="@+id/Button3"
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:text="MessageDigest Test">
    </Button>
    <Button android:id="@+id/Button4"
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:text="KeyPairGenerator Test">
    </Button>
    <Button android:id="@+id/Button5"
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:text="KeyFactory Test">
    </Button>
    <Button android:id="@+id/Button6"
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:text="KeyAgreement test">
    </Button>
    <Button android:id="@+id/Button7"
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:text="Certificate test">
    </Button>
    <Button android:id="@+id/Button12"
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:text="CSecureRandom">
    </Button>
    <Button android:id="@+id/Button13"
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:text="ElastosKeyPairGenerator">
    </Button>
    <Button android:id="@+id/Button14"
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:text="ElastosKeyStore">
    </Button>
    <Button android:id="@+id/signaturetest"
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:text="SignatureTest">
    </Button>
    <Button android:id="@+id/ciphertest"
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:text="CipherTest">
    </Button>
</LinearLayout>
