//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.Content.IContext;
    interface Elastos.Droid.View.IWindow;
    interface Elastos.Droid.View.ILayoutInflater;
    interface Elastos.Droid.View.IWindowManagerPolicy;
    interface Elastos.Droid.View.IFallbackEventHandler;

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Policy {

    /**
     * {@hide}
     */
    /* The implementation of this interface must be called Policy and contained
     * within the com.android.internal.policy.impl package
     */
    [local]
    interface IIPolicy {
        MakeNewWindow(
            [in] IContext* ctx,
            [out] IWindow** window);

        MakeNewLayoutInflater(
            [in] IContext* ctx,
            [out] ILayoutInflater** inflater);

        MakeNewWindowManager(
            [out] IWindowManagerPolicy** wm);

        MakeNewFallbackEventHandler(
            [in] IContext* ctx,
            [out] IFallbackEventHandler** handler);
    }

    } // Policy
    } // Internal
    } // Droid
    } // Elastos
}
