
module
{
    interface Elastos.Droid.Content.Res.IConfiguration;
    interface Elastos.Droid.Content.IContext;

    namespace Elastos {
    namespace Droid {
    namespace Inputmethods {
    namespace PinyinIME {

    [local]
    interface IEnvironment {
        OnConfigurationChanged(
            [in] IConfiguration* newConfig,
            [in] IContext* ctx);

        GetConfiguration(
            [out] IConfiguration** config);

        GetScreenWidth(
            [out] Int32* value);

        GetScreenHeight(
            [out] Int32* value);

        GetHeightForCandidates(
            [out] Int32* value);

        GetKeyXMarginFactor(
            [out] Float* factor);

        GetKeyYMarginFactor(
            [out] Float* factor);

        GetKeyHeight(
            [out] Int32* value);

        GetKeyBalloonWidthPlus(
            [out] Int32* value);

        GetKeyBalloonHeightPlus(
            [out] Int32* value);

        GetSkbHeight(
            [out] Int32* value);

        GetKeyTextSize(
            [in] Boolean isFunctionKey,
            [out] Int32* size);

        GetBalloonTextSize(
            [in] Boolean isFunctionKey,
            [out] Int32* size);

        HasHardKeyboard(
            [out] Boolean* value);

        NeedDebug(
            [out] Boolean* value);
    }

    [local]
    interface IEnvironmentHelper {
        GetInstance(
            [out] IPinyinEnvironment** env);
    }

    } // namespace PinyinIME
    } // namespace Inputmethods
    } // namespace Droid
    } // namespace Elastos
}
