
module
{

    namespace Elastos {
    namespace Droid {
    namespace Inputmethods {
    namespace PinyinIME {

    enum ImeState {
        ImeState_STATE_BYPASS,
        ImeState_STATE_IDLE,
        ImeState_STATE_INPUT,
        ImeState_STATE_COMPOSING,
        ImeState_STATE_PREDICT,
        ImeState_STATE_APP_COMPLETION
    }

    [local]
    interface IPinyinIME {
        ResponseSoftKeyEvent(
            [in] ISoftKey* sKey);

        ShowOptionsMenu();

        GetImeState(
            [out] ImeState* state);

        GetCandidatesContainer(
            [out] ICandidatesContainer** container);
    }

    } // namespace PinyinIME
    } // namespace Inputmethods
    } // namespace Droid
    } // namespace Elastos
}
