
module
{
    namespace Elastos {
    namespace DevSamples {
    namespace DFObserver {

    /**
     * @Involve
     * interface IDoor
     * interface Org.Alljoyn.Bus.IBusObject
     */
    interface IDoorService {

        /**
         * Internal function to get the location of this door. No event is send to UI.
         *
         * @return Location of the door.
         */
        GetInternalLocation(
            [out] String* value);
    }

    } // namespace DFObserver
    } // namespace DevSamples
    } // namespace Elastos
}
