//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.App.Trust.IITrustListener;

    namespace Elastos {
    namespace Droid {
    namespace App {
    namespace Trust {

    /**
     * System private API to comunicate with trust service.
     *
     * {@hide}
     */
    interface IITrustManager {
        ReportUnlockAttempt(
            [in] Boolean successful,
            [in] Int32 userId);

        ReportEnabledTrustAgentsChanged(
            [in] Int32 userId);

        ReportRequireCredentialEntry(
            [in] Int32 userId);

        RegisterTrustListener(
            [in] IITrustListener* trustListener);

        UnregisterTrustListener(
            [in] IITrustListener* trustListener);
    }

    } // namespace Trust
    } // namespace App
    } // namespace Droid
    } // namespace Elastos
}