module
{
    namespace Elastos {
    namespace Droid {
    namespace App {
    namespace Trust {

    /**
     * Private API to be notified about trust changes.
     *
     * {@hide}
     */
    interface IITrustListener {
        OnTrustChanged(
            [in] Boolean enabled,
            [in] Int32 userId,
            [in] Boolean initiatedByUser);

        OnTrustManagedChanged(
            [in] Boolean managed,
            [in] Int32 userId);
    }

    } // namespace Trust
    } // namespace App
    } // namespace Droid
    } // namespace Elastos
}