//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.App.Trust.IITrustListener;

    namespace Elastos {
    namespace Droid {
    namespace App {
    namespace Trust {

    interface ITrustListener {

        /**
         * Reports that the trust state has changed.
         * @param enabled if true, the system believes the environment to be trusted.
         * @param userId the user, for which the trust changed.
         * @param initiatedByUser indicates that the user has explicitly initiated an action that
         *                        proves the user is about to use the device.
         */
        OnTrustChanged(
            [in] Boolean enabled,
            [in] Int32 userId,
            [in] Boolean initiatedByUser);

        /**
         * Reports that whether trust is managed has changed
         * @param enabled if true, at least one trust agent is managing trust.
         * @param userId the user, for which the state changed.
         */
        OnTrustManagedChanged(
            [in] Boolean enabled,
            [in] Int32 userId);
    }

    /**
     * See {@link com.android.server.trust.TrustManagerService}
     * @hide
     */
    interface ITrustManager {

        /**
         * Reports that user {@param userId} has tried to unlock the device.
         *
         * @param successful if true, the unlock attempt was successful.
         *
         * Requires the {@link android.Manifest.permission#ACCESS_KEYGUARD_SECURE_STORAGE} permission.
         */
        ReportUnlockAttempt(
            [in] Boolean successful,
            [in] Int32 userId);

        /**
         * Reports that the list of enabled trust agents changed for user {@param userId}.
         *
         * Requires the {@link android.Manifest.permission#ACCESS_KEYGUARD_SECURE_STORAGE} permission.
         */
        ReportEnabledTrustAgentsChanged(
            [in] Int32 userId);

        /**
         * Reports that trust is disabled until credentials have been entered for user {@param userId}.
         *
         * Requires the {@link android.Manifest.permission#ACCESS_KEYGUARD_SECURE_STORAGE} permission.
         *
         * @param userId either an explicit user id or {@link android.os.UserHandle#USER_ALL}
         */
        ReportRequireCredentialEntry(
            [in] Int32 userId);

        /**
         * Registers a listener for trust events.
         *
         * Requires the {@link android.Manifest.permission#TRUST_LISTENER} permission.
         */
        RegisterTrustListener(
            [in] ITrustListener* trustListener);

        /**
         * Unregisters a listener for trust events.
         *
         * Requires the {@link android.Manifest.permission#TRUST_LISTENER} permission.
         */
        UnregisterTrustListener(
            [in] ITrustListener* trustListener);
    }

    } // namespace Trust
    } // namespace App
    } // namespace Droid
    } // namespace Elastos
}