
TARGET_NAME= regex
TARGET_TYPE= lib

C_DEFINES += -DELASTOS_CORELIBRARY

include $(MAKEDIR)/../../../sources.inc

INCLUDES += $(PREBUILD_INC)/sys;
INCLUDES += ../../../corelibrary
INCLUDES += $(MAKEDIR)/../../../../inc/elastos;
INCLUDES += $(MAKEDIR)/../../../../inc/elastos/core;
INCLUDES += $(MAKEDIR)/../../../../inc/elastos/utility;
INCLUDES += $(MAKEDIR)/../../../../inc/elastos/utility/regex;
INCLUDES += $(MAKEDIR)/../../../../inc/libcore/utility;

SOURCES += CMatcher.cpp
SOURCES += CMatcherHelper.cpp
SOURCES += CPatternHelper.cpp
SOURCES += CSplitter.cpp
SOURCES += MatchResultImpl.cpp
SOURCES += Pattern.cpp
