$;;=========================================================================
$;; Copyright (C) 2012 The Elastos Open Source Project
$;;
$;; Licensed under the Apache License, Version 2.0 (the "License");
$;; you may not use this file except in compliance with the License.
$;; You may obtain a copy of the License at
$;;
$;;      http://www.apache.org/licenses/LICENSE-2.0
$;;
$;; Unless required by applicable law or agreed to in writing, software
$;; distributed under the License is distributed on an "AS IS" BASIS,
$;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
$;; See the License for the specific language governing permissions and
$;; limitations under the License.
$;;=========================================================================
$
$INPUT module
$OUTPUT "${name}_interface.txt"
$WITH all interfaces DO
$IF attrib is not "generic"
$ ;; static CARAPI
${name}::Probe(
        /*[in]*/  ${name}* pObj);
$   WITH all methods DO
$       IF type is "ECode"
$ ;; CARAPI
${interface.name}::${name}($^
$       ELSE
$ ;; CARAPI_(${type})
${interface.name}::${name}($^
$       END IF
$       WITH all parameters DO

        /*[${attrib}]*/ ${type} ${prefixingname(parameter)}$^
$           IF parameter is not last
,$^
$           END IF
$       END DO ;; all parameters
);
$   END DO ;; all methods
$END IF ;; attrib is not "generic"

$END DO ;; all interfaces
$END OUTPUT
