//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{

    namespace Libcore {
    namespace Net {
    namespace Url {

    /**
     * This subclass extends {@code URLConnection}.
     * <p>
     *
     * This class is responsible for connecting and retrieving resources from a Jar
     * file which can be anywhere that can be referred to by an URL.
     *
     * @Involve
     * interface Elastos.Net.IURLConnection;
     * interface Elastos.Net.IJarURLConnection;
     */
    interface IJarURLConnectionImpl {
    }

    interface IJarURLConnectionImplHelper {
        /**
         * Closes the cached files.
         */
        CloseCachedFiles();
    }

    } // namespace Url
    } // namespace Net
    } // namespace Libcore

}
