
TARGET_NAME = pdf
TARGET_TYPE = lib

include $(MAKEDIR)/../../../../../../../sources.inc

INCLUDES += ../../
INCLUDES += $(MAKEDIR)/../../../../../inc/
INCLUDES += $(PREBUILD_INC)/skia/utils
INCLUDES += $(PREBUILD_INC)/skia/core
INCLUDES += $(PREBUILD_INC)/skia/effects
INCLUDES += $(PREBUILD_INC)/skia/images
INCLUDES += $(PREBUILD_INC)/bionic
INCLUDES += $(PREBUILD_INC)/stlport
INCLUDES += $(PREBUILD_INC)/pdfium/fpdfsdk/include
INCLUDES += $(PREBUILD_INC)/pdfium/core/include

C_DEFINES += -DDROID_CORE

SOURCES = CPdfDocument.cpp
SOURCES += CPdfRenderer.cpp
SOURCES += PdfEditor.cpp
