
module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {
    namespace Utility {

    interface IBlacklistUtils {
        AddOrUpdate(
            [in] Context context, 
            [in] String number, 
            [in] Int32 flags, 
            [in] Int32 valid,
            [out] Boolean* result);

        IsListed(
            [in] Context context, 
            [in] String number, 
            [in] Int32 mode,
            [out] Int32* result);

        IsBlacklistEnabled(
            [in] Context context,
            [out] Boolean* result);

        IsBlacklistNotifyEnabled(
            [in] Context context,
            [out] Boolean* result);

        IsBlacklistPrivateNumberEnabled(
            [in] Context context, 
            [in] Int32 mode,
            [out] Boolean* result);

        IsBlacklistUnknownNumberEnabled(
            [in] Context context, 
            [in] Int32 mode,
            [out] Boolean* result);

        IsBlacklistRegexEnabled(
            [in] Context context,
            [out] Boolean* result);

    }

    }//Utility
    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
