TARGET_NAME= elastos.security
TARGET_TYPE= lib

C_DEFINES += -DELASTOS_CORELIBRARY

include $(MAKEDIR)/../../sources.inc

INCLUDES += $(PREBUILD_INC)/sys;
INCLUDES += ../../corelibrary
INCLUDES += $(MAKEDIR)/../../../inc;
INCLUDES += $(MAKEDIR)/../../../inc/elastos;
INCLUDES += $(MAKEDIR)/../../../inc/elastos/core;
INCLUDES += $(MAKEDIR)/../../../inc/elastos/security;
#INCLUDES += $(MAKEDIR)/../../../inc/elastos/math;
INCLUDES += $(MAKEDIR)/../../../inc/elastos/utility;
#INCLUDES += $(MAKEDIR)/../../../inc/elastos/utility/regex;
#INCLUDES += $(MAKEDIR)/../../../inc/elastos/io;
#INCLUDES += $(MAKEDIR)/../../../inc/elastos/io;
#INCLUDES += $(MAKEDIR)/../../../inc/elastos/io/charset;
#INCLUDES += $(MAKEDIR)/../../../inc/elastos/text;
#INCLUDES += $(MAKEDIR)/../../../inc/libcore/io;
#INCLUDES += $(MAKEDIR)/../../../inc/libcore/icu;
#INCLUDES += $(MAKEDIR)/../../../inc/libcore/utility;

SOURCES += AllPermissionCollection.cpp
SOURCES += BasicPermission.cpp
SOURCES += CMessageDigestHelper.cpp
SOURCES += CProviderService.cpp
SOURCES += CSecurity.cpp
SOURCES += MessageDigest.cpp
SOURCES += MessageDigestSpi.cpp
SOURCES += Permission.cpp
SOURCES += PermissionCollection.cpp
SOURCES += Provider.cpp
SOURCES += Signature.cpp
SOURCES += SignatureSpi.cpp
#SOURCES += CAlgorithmParameterGenerator.cpp
#SOURCES += CAlgorithmParameterGeneratorHelper.cpp
#SOURCES += AlgorithmParameterGeneratorSpi.cpp

ELASTOS_LIBS += cert/cert.lib
