
module
{
    using interface Elastos.Droid.App.IINotificationManager;
    using interface Elastos.Droid.Net.IIConnectivityManager;
    using interface Elastos.Droid.Os.IIdleHandler;

    namespace Elastos {
    namespace Droid {
    namespace Server {
    namespace Net {

    /**
     * Service that maintains low-level network policy rules, using
     * {@link NetworkStatsService} statistics to drive those rules.
     * <p>
     * Derives active rules by combining a given policy with other system status,
     * and delivers to listeners, such as {@link ConnectivityManager}, for
     * enforcement.
     */
    /**
     * @Involved
     * interface IINetworkPolicyManager;
     * interface IBinder;
     */
    [local]
    interface INetworkPolicyManagerService {
        // @VisibleForTesting
        const Int32 TYPE_WARNING = 0x1;

        // @VisibleForTesting
        const Int32 TYPE_LIMIT = 0x2;

        // @VisibleForTesting
        const Int32 TYPE_LIMIT_SNOOZED = 0x3;

        BindConnectivityManager(
            [in] IIConnectivityManager* connManager);

        BindNotificationManager(
            [in] IINotificationManager* notifManager);

        SystemReady();

        // @VisibleForTesting
        AddIdleHandler(
            [in] IIdleHandler* handler);
    }

    } // namespace Net
    } // namespace Server
    } // namespace Droid
    } // namespace Elastos
}
