//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.Server.Net.INetworkStatsSettingsConfig;

    using interface Elastos.Droid.Net.IIConnectivityManager;

    namespace Elastos {
    namespace Droid {
    namespace Server {
    namespace Net {

    /**
     * Settings that can be changed externally.
     */
    /**
     * @Involved
     * no super interface
     */
    interface INetworkStatsSettings {
        GetPollInterval(
            [out] Int64* result);

        GetTimeCacheMaxAge(
            [out] Int64* result);

        GetSampleEnabled(
            [out] Boolean* result);

        GetReportXtOverDev(
            [out] Boolean* result);

        GetDevConfig(
            [out] INetworkStatsSettingsConfig** result);

        GetXtConfig(
            [out] INetworkStatsSettingsConfig** result);

        GetUidConfig(
            [out] INetworkStatsSettingsConfig** result);

        GetUidTagConfig(
            [out] INetworkStatsSettingsConfig** result);

        GetGlobalAlertBytes(
            [in] Int64 def,
            [out] Int64* result);

        GetDevPersistBytes(
            [in] Int64 def,
            [out] Int64* result);

        GetXtPersistBytes(
            [in] Int64 def,
            [out] Int64* result);

        GetUidPersistBytes(
            [in] Int64 def,
            [out] Int64* result);

        GetUidTagPersistBytes(
            [in] Int64 def,
            [out] Int64* result);
    }

    /**
     * @Involved
     * no super interface ;
     */
    interface INetworkStatsSettingsConfig {
        GetBucketDuration(
            [out] Int64* result);

        GetRotateAgeMillis(
            [out] Int64* result);

        GetDeleteAgeMillis(
            [out] Int64* result);
    }

    } // namespace Net
    } // namespace Server
    } // namespace Droid
    } // namespace Elastos
}
