module
{
    interface Elastos.Droid.SystemUI.StatusBar.Policy.IBatteryController;

    namespace Elastos {
    namespace Droid {
    namespace SystemUI {

    /**
     * @Involve
     * interface IView
     * interface IDemoMode
     * interface IBatteryControllerBatteryStateChangeCallback
     */
    interface IBatteryMeterView {
        SetBatteryController(
            [in] IBatteryController* batteryController);
    }

    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}
