module
{
    namespace Elastos {
    namespace Droid {
    namespace Packages {
    namespace SystemUI {

    /**
     * Manages notification when a guest session is resumed.
     */
    /**
     * @Involve
     * interface Elastos.Droid.App.IService
     * interface Elastos.Droid.Content.IContext
     * interface Elastos.Droid.Content.IContextWrapper
     * interface IComponentCallbacks
     * interface IComponentCallbacks2
     */
    interface ILoadAverageService {
    }

    } // namespace SystemUI
    } // namespace Packages
    } // namespace Droid
    } // namespace Elastos
}
