module
{
    using interface Elastos.Core.IRunnable;
    using interface Elastos.Droid.Graphics.IInterpolator;

    namespace Elastos {
    namespace Droid {
    namespace Packages {
    namespace SystemUI {

    /**
     * @Involve
     * interface Elastos.Droid.Widget.IFrameLayout
     */
    interface ISearchPanelCircleView {
        SetCircleSize(
            [in] Float circleSize);

        SetCircleSize(
            [in] Float circleSize,
            [in] Boolean animated,
            [in] IRunnable* endRunnable,
            [in] Int32 startDelay,
            [in] IInterpolator* interpolator);

        /**
         * Sets the offset to the edge of the screen. By default this not not animated.
         *
         * @param offset The offset to apply.
         */
        SetOffset(
            [in] Float offset);

        SetHorizontal(
            [in] Boolean horizontal);

        SetDragDistance(
            [in] Float distance);

        StartAbortAnimation(
            [in] IRunnable* endRunnable);

        StartEnterAnimation();

        StartExitAnimation(
            [in] IRunnable* endRunnable);

        SetDraggedFarEnough(
            [in] Boolean farEnough);

        Reset();

        /**
         * Check if an animation is currently running
         *
         * @param enterAnimation Is the animating queried the enter animation.
         */
        IsAnimationRunning(
            [in] Boolean enterAnimation,
            [out] Boolean* result);

        PerformOnAnimationFinished(
            [in] IRunnable* runnable);

        SetAnimatingOut(
            [in] Boolean animatingOut);

        /**
         * @return Whether the circle is currently launching to the search activity or aborting the
         * interaction
         */
        IsAnimatingOut(
            [out] Boolean* result);
    }

    } // namespace SystemUI
    } // namespace Packages
    } // namespace Droid
    } // namespace Elastos
}
