module
{
    using interface Elastos.IO.IFileDescriptor;
    using interface Elastos.IO.IPrintWriter;
    using interface Elastos.Utility.IMap;
    using interface Elastos.Droid.Content.IContext;
    using interface Elastos.Droid.Content.Res.IConfiguration;

    namespace Elastos {
    namespace Droid {
    namespace SystemUI {

    [local, deprecated]
    interface ISystemUI {
        Start();

        OnConfigurationChanged(
            [in] IConfiguration* newConfig);

        SetContext(
            [in] IContext* context);

        GetContext(
            [out] IContext** context);

        OnBootCompleted();

        Dump(
            [in] IFileDescriptor* fd,
            [in] IPrintWriter* pw,
            [in] ArrayOf<String>* args);
    }

    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}
