#=========================================================================
# Copyright (C) 2012 The Elastos Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#=========================================================================

TARGET_NAME= Elastos.Runtime
TARGET_TYPE= lib

EXPORT_LIBRARY= 1

ELASTOS_LIBS = ../../libusr/lib4car/lib4car.lib
ELASTOS_LIBS += ../../../Library/eltypes/elstring/elstring.lib
ELASTOS_LIBS += ../../../Library/eltypes/elrefbase/elrefbase.lib
ELASTOS_LIBS += ../../../Library/eltypes/elcontainer/elcontainer.lib
ifeq "$(XDK_TARGET_PLATFORM)" "win32"
ELASTOS_LIBS += ../dll/Elastos.Runtime.lib
endif
