
module
{
    namespace Elastos {
    namespace Droid {
    namespace Ims {

    /**
     * Provides the result to the update operation for the supplementary service configuration.
     *
     * @hide
     */
    /**
     * @Involve
     * interface IParcelable
     */
    interface IImsSsInfo {
        /**
         * For the status of service registration or activation/deactivation.
         */
        const Int32 NOT_REGISTERED = -1;
        const Int32 DISABLED = 0;
        const Int32 ENABLED = 1;
    }

    } // namespace Ims
    } // namespace Droid
    } // namespace Elastos
}
