//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.Widget.IAdapterView;
    interface Elastos.Droid.View.IView;

    namespace Elastos {
    namespace Droid {
    namespace Text {
    namespace Method {

    /**
     * Dialog for choosing accented characters related to a base character.
     *
     * @Involve
     * interface IOnWindowDismissedCallback;
     * interface IViewOnCreateContextMenuListener;
     * interface IKeyEventCallback;
     * interface IWindowCallback;
     * interface IDialogInterface;
     * interface IDialog;
     */
    [local]
    interface ICharacterPickerDialog {
        /**
         * Handles clicks on the character buttons.
         */
        OnItemClick(
            [in] IAdapterView* parent,
            [in] IView* view,
            [in] Int32 position,
            [in] Int64 id);

        /**
         * Handles clicks on the Cancel button.
         */
        OnClick(
            [in] IView* v);
    }

    }//namespace Method
    }//namespace Text
    }//namespace Droid
    }//namespace Elastos
}
