module
{
    using interface Elastos.Core.ICharSequence;

    interface Elastos.Droid.View.IView;
    interface Elastos.Droid.View.IKeyEvent;
    interface Elastos.Droid.Text.IInputFilter;
    interface Elastos.Droid.Text.ISpannable;
    interface Elastos.Droid.Text.IEditable;

    namespace Elastos {
    namespace Droid {
    namespace Text {
    namespace Method {

    /**
     * For entering dates in a text field.
     * <p></p>
     * As for all implementations of {@link KeyListener}, this class is only concerned
     * with hardware keyboards.  Software input methods have no obligation to trigger
     * the methods in this class.
     *
     * @Involve
     * interface IKeyListener
     * interface IMetaKeyKeyListener
     * interface IInputFilter
     * interface IBaseKeyListener
     * interface INumberKeyListener
     */
    interface IDateKeyListener {
    }

    /**
     * @Involve
     * interface IMetaKeyKeyListenerHelper
     * interface IBaseKeyListenerHelper
     * interface INumberKeyListenerHelper
     */
    [local]
    interface IDateKeyListenerHelper {
        //---------IDateKeyListenerHelper-----------
        /**
         * The characters that are used.
         *
         * @see KeyEvent#getMatch
         * @see #getAcceptedChars
         */
        GetCHARACTERS(
            [out,callee] ArrayOf<Char32>* ret);

        GetInstance(
            [out] IDateKeyListener** ret);
    }

    }// namespace Method
    }// namespace Text
    }// namespace Droid
    }// namespace Elastos
}
