//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.Text.ISpannable;
    interface Elastos.Droid.View.IKeyEvent;
    interface Elastos.Droid.View.IMotionEvent;
    interface Elastos.Droid.Widget.ITextView;

    namespace Elastos {
    namespace Droid {
    namespace Text {
    namespace Method {

    interface IMovementMethod
    {
        Initialize(
            [in] ITextView* widget,
            [in] ISpannable* text);

        OnKeyDown(
            [in] ITextView* widget,
            [in] ISpannable* text,
            [in] Int32 keyCode,
            [in] IKeyEvent* event,
            [out] Boolean* result);

        OnKeyUp(
            [in] ITextView* widget,
            [in] ISpannable* text,
            [in] Int32 keyCode,
            [in] IKeyEvent* event,
            [out] Boolean* result);

        /**
         * If the key listener wants to other kinds of key events, return true,
         * otherwise return false and the caller (i.e. the widget host)
         * will handle the key.
         */
        OnKeyOther(
            [in] ITextView* view,
            [in] ISpannable* text,
            [in] IKeyEvent* event,
            [out] Boolean* result);

        OnTakeFocus(
            [in] ITextView* widget,
            [in] ISpannable* text,
            [in] Int32 direction);

        OnTrackballEvent(
            [in] ITextView* widget,
            [in] ISpannable* text,
            [in] IMotionEvent* event,
            [out] Boolean* result);

        OnTouchEvent(
            [in] ITextView* widget,
            [in] ISpannable* text,
            [in] IMotionEvent* event,
            [out] Boolean* result);

        OnGenericMotionEvent(
            [in] ITextView* widget,
            [in] ISpannable* text,
            [in] IMotionEvent* event,
            [out] Boolean* result);

        /**
         * Returns true if this movement method allows arbitrary selection
         * of any text; false if it has no selection (like a movement method
         * that only scrolls) or a constrained selection (for example
         * limited to links.  The "Select All" menu item is disabled
         * if arbitrary selection is not allowed.
         */
        CanSelectArbitrarily(
            [out] Boolean* result);
    }

    }//namespace Method
    }//namespace Text
    }//namespace Droid
    }//namespace Elastos

}
