module
{
    namespace Elastos {
    namespace Droid {
    namespace Text {
    namespace Method {

    /**
     * This transformation method causes any newline characters (\n) to be
     * displayed as spaces instead of causing line breaks, and causes
     * carriage return characters (\r) to have no appearance.
     *
     * @Involve
     * interface ITransformationMethod
     * interface IReplacementTransformationMethod
     */
    interface ISingleLineTransformationMethod {}

    interface ISingleLineTransformationMethodHelper {
        GetInstance(
            [out] ISingleLineTransformationMethod** ret);
    }

    }//namespace Method
    }//namespace Text
    }//namespace Droid
    }//namespace Elastos
}