module
{

    namespace Elastos {
    namespace Droid {
    namespace Text {
    namespace Method {

    /**
     * TransformationMethod2 extends the TransformationMethod interface
     * and adds the ability to relax restrictions of TransformationMethod.
     *
     * @hide
     */
    /**
     * @Involve
     * interface ITransformationMethod
     */
    interface ITransformationMethod2 {
        /**
         * Relax the contract of TransformationMethod to allow length changes,
         * or revert to the length-restricted behavior.
         *
         * @param allowLengthChanges true to allow the transformation to change the length
         *                           of the input string.
         */
        SetLengthChangesAllowed(
            [in] Boolean allowLengthChanges);
    }

    }//namespace Method
    }//namespace Text
    }//namespace Droid
    }//namespace Elastos
}
