
module
{


    namespace Elastos {
    namespace Droid {
    namespace Widget {

    /**
     * @Involve
     * interface Elastos.Droid.View.IViewGroupLayoutParams
     */
    interface IAbsoluteLayoutLayoutParams {
        SetX(
            [in] Int32 x);

        SetY(
            [in] Int32 y);

        GetX(
            [out] Int32* x);

        GetY(
            [out] Int32* y);
    }

    /**
     * @Involve
     * extends Elastos.Droid.View.IView
     * extends Elastos.Droid.View.IViewGroup
     *
     * interface Elastos.Droid.View.ViewParent
     * interface Elastos.Droid.View.ViewManager
     * interface Elastos.Droid.Graphics.Drawable.IDrawableCallback
     * interface Elastos.Droid.View.IKeyEventCallback
     * interface Elastos.Droid.View.Accessibility.IAccessibilityEventSource
     */
    interface IAbsoluteLayout {
    }

    }// namespace Widget
    }// namespace Droid
    }// namespace Elastos

}
