//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{

    namespace Elastos {
    namespace Droid {
    namespace Widget {

    /**
     * Common base class of common implementation for an {@link Adapter} that can be
     * used in both {@link ListView} (by implementing the specialized
     * {@link ListAdapter} interface} and {@link Spinner} (by implementing the
     * specialized {@link SpinnerAdapter} interface.
     */
    /**
     * @Involve
     * interface Elastos.Droid.Widget.IListAdapter
     * interface Elastos.Droid.Widget.ISpinnerAdapter
     * interface Elastos.Droid.Widget.IAdapter
     */
    interface IBaseAdapter {
        /**
         * Notifies the attached View that the underlying data has been changed
         * and it should refresh itself.
         */
        NotifyDataSetChanged();

        /**
         * Notifies the attached observers that the underlying data is no longer valid
         * or available. Once invoked this adapter is no longer valid and should
         * not report further data set changes.
         */
        NotifyDataSetInvalidated();
    }

    } // namespace Widget
    } // namespace Droid
    } // namespace Elastos
}
