//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Droid {
    namespace Widget {

    interface ICompoundButton;

    /**
     * <p>
     * A checkbox is a specific type of two-states button that can be either
     * checked or unchecked. A example usage of a checkbox inside your activity
     * would be the following:
     * </p>
     *
     * <pre class="prettyprint">
     * public class MyActivity extends Activity {
     *     protected void onCreate(Bundle icicle) {
     *         super.onCreate(icicle);
     *
     *         setContentView(R.layout.content_layout_id);
     *
     *         final CheckBox checkBox = (CheckBox) findViewById(R.id.checkbox_id);
     *         if (checkBox.isChecked()) {
     *             checkBox.setChecked(false);
     *         }
     *     }
     * }
     * </pre>
     *
     * <p>See the <a href="{@docRoot}guide/topics/ui/controls/checkbox.html">Checkboxes</a>
     * guide.</p>
     *
     * <p><strong>XML attributes</strong></p>
     * <p>
     * See {@link android.R.styleable#CompoundButton CompoundButton Attributes},
     * {@link android.R.styleable#Button Button Attributes},
     * {@link android.R.styleable#TextView TextView Attributes},
     * {@link android.R.styleable#View View Attributes}
     * </p>
     */
    /**
     * @Involve
     * extends Elastos.Droid.View.IView
     * extends Elastos.Droid.View.ITextView
     * extends Elastos.Droid.View.ICompoundButton
     *
     * interface Elastos.Droid.View.OnPreDrawListener
     * interface Elastos.Droid.View.IKeyEventCallback
     * interface Elastos.Droid.View.Accessibility.IAccessibilityEventSource
     * interface Elastos.Droid.Graphics.Drawable.IDrawableCallback
     * interface Elastos.Droid.Widget.ICheckable
     */
    interface ICheckBox {
    }

    } // namespace Widget
    } // namespace Droid
    } // namespace Elastos
}
