//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    using interface Elastos.Utility.ICalendar;

    namespace Elastos {
    namespace Droid {
    namespace Widget {

    /**
     * Controller class to communicate among the various components of the date picker dialog.
     *
     * @hide
     */
    interface IDatePickerController {
        OnYearSelected(
            [in] Int32 year);

        OnDayOfMonthSelected(
            [in] Int32 year,
            [in] Int32 month,
            [in] Int32 day);

        RegisterOnDateChangedListener(
            [in] IOnDateChangedListener* listener);

        UnregisterOnDateChangedListener(
            [in] IOnDateChangedListener* listener);

        GetSelectedDay(
            [out] ICalendar** day);

        SetFirstDayOfWeek(
            [in] Int32 firstDayOfWeek);

        GetFirstDayOfWeek(
            [out] Int32* firstDayOfWeek);

        GetMinYear(
            [out] Int32* minYear);

        GetMaxYear(
            [out] Int32* maxYear);

        GetMinMonth(
            [out] Int32* minMonth);

        GetMaxMonth(
            [out] Int32* maxMonth);

        GetMinDay(
            [out] Int32* minDay);

        GetMaxDay(
            [out] Int32* maxDay);

        SetMinDate(
            [in] Int64 minDate);

        GetMinDate(
            [out] ICalendar** minDate);

        SetMaxDate(
            [in] Int64 maxDate);

        GetMaxDate(
            [out] ICalendar** maxDate);

        TryVibrate();
    }

    }// namespace Widget
    }// namespace Droid
    }// namespace Elastos
}
