
module
{
    namespace Elastos {
    namespace Droid {
    namespace Widget {

    interface IExpandableListPosition {
		/**
	     * This data type represents a child position
	     */
		const Int32 CHILD = 1;

		/**
	     * This data type represents a group position
	     */
		const Int32 GROUP = 2;

        GetPackedPosition(
            [out] Int64* pos);

        Recycle();
    }

    interface IExpandableListPositionHelper {
        ObtainGroupPosition(
            [in] Int32 groupPosition,
            [out] IExpandableListPosition** position);

        ObtainChildPosition(
            [in] Int32 groupPosition,
            [in] Int32 childPosition,
            [out] IExpandableListPosition** position);

        ObtainPosition(
            [in] Int64 packedPosition,
            [out] IExpandableListPosition** position);

        Obtain(
            [in] Int32 type,
            [in] Int32 groupPos,
            [in] Int32 childPos,
            [in] Int32 flatListPos,
            [out] IExpandableListPosition** position);
    }

    }// namespace Widget
    }// namespace Droid
    }// namespace Elastos
}
