//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.View.IView;

    namespace Elastos {
    namespace Droid {
    namespace Widget {

    /**
     * ListAdapter used when a ListView has header views. This ListAdapter
     * wraps another one and also keeps track of the header views and their
     * associated data objects.
     *<p>This is intended as a base class; you will probably not need to
     * use this class directly in your own code.
     */
    /**
     * @Involve
     * interface Elastos.Droid.Widget.IWrapperListAdapter
     * interface Elastos.Droid.Widget.IListAdapter
     * interface Elastos.Droid.Widget.IAdapter
     * interface Elastos.Droid.Widget.IFilterable
     */
    [local]
    interface IHeaderViewListAdapter {
        GetHeadersCount(
            [out] Int32* count);

        GetFootersCount(
            [out] Int32* count);

        RemoveHeader(
            [in] IView* v,
            [out] Boolean* result);

        RemoveFooter(
            [in] IView* v,
            [out] Boolean* result);
    }

    }// namespace Widget
    }// namespace Droid
    }// namespace Elastos

}
