//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Droid {
    namespace Widget {

    interface IInt32Holder {
        SetValue(
            [in] Int32 value);

        GetValue(
            [out] Int32* vale);
    }

    interface IOnValueSelectedListener {
        OnValueSelected(
            [in] Int32 pickerIndex,
            [in] Int32 newValue,
            [in] Boolean autoAdvance);
    }

    interface IRadialTimePickerView {
        Initialize(
            [in] Int32 hour,
            [in] Int32 minute,
            [in] Boolean is24HourMode);

        SetCurrentItemShowing(
            [in] Int32 item,
            [in] Boolean animate);

        GetCurrentItemShowing(
            [out] Int32* showing);

        SetOnValueSelectedListener(
            [in] IOnValueSelectedListener* listener);

        /**
         * Sets the current hour in 24-hour time.
         *
         * @param hour the current hour between 0 and 23 (inclusive)
         */
        SetCurrentHour(
            [in] Int32 hour);

        /**
         * Returns the current hour in 24-hour time.
         *
         * @return the current hour between 0 and 23 (inclusive)
         */
        GetCurrentHour(
            [out] Int32* hour);

        SetCurrentMinute(
            [in] Int32 minute);

        // Returns minutes in 0-59 range
        GetCurrentMinute(
            [out] Int32* minute);

        SetAmOrPm(
            [in] Int32 val);

        GetAmOrPm(
            [out] Int32* val);

        SwapAmPm();

        ShowHours(
            [in] Boolean animate);

        ShowMinutes(
            [in] Boolean animate);

        SetInputEnabled(
            [in] Boolean inputEnabled);

        // Used for animating the hours by changing their radius
        SetAnimationRadiusMultiplierHours(
            [in] Float animationRadiusMultiplier);

        // Used for animating the minutes by changing their radius
        SetAnimationRadiusMultiplierMinutes(
            [in] Float animationRadiusMultiplier);
    }

    }// namespace Widget
    }// namespace Droid
    }// namespace Elastos
}
