module
{
    using interface Elastos.Utility.IArrayList;


    namespace Elastos {
    namespace Droid {
    namespace Widget {

    /**
     * @Involve
     * extends Elastos.Droid.Widget.IBaseAdapter
     *
     * interface Elastos.Droid.Widget.IListAdapter
     * interface Elastos.Droid.Widget.ISpinnerAdapter
     * interface Elastos.Droid.Widget.IAdapter
     * interface Elastos.Droid.Os.IHandlerCallback
     */
    interface IRemoteViewsListAdapter {
        SetViewsList(
            [in] IArrayList* remoteViews);

        GetViewTypeCount(
            [out] Int32* count);
    }

    }// namespace Widget
    }// namespace Droid
    }// namespace Elastos

}
