//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.Content.IContext;
    interface Elastos.Droid.Content.IIntent;
    interface Elastos.Droid.Internal.Widget.IIRemoteViewsFactory;

    namespace Elastos {
    namespace Droid {
    namespace Widget {

    /**
     * @Involve
     * interface Elastos.Droid.Widget.Internal.IRemoteViewsAdapterConnection
     */
    [local]
    interface IRemoteViewsAdapterServiceConnection {
        Bind(
            [in] IContext* ctx,
            [in] Int32 appWidgetId,
            [in] IIntent* intent);

        Unbind(
            [in] IContext* ctx,
            [in] Int32 appWidgetId,
            [in] IIntent* intent);

        GetRemoteViewsFactory(
            [out] IIRemoteViewsFactory** factory);

        IsConnected(
            [out] Boolean* isConnected);
    }

    }// namespace Widget
    }// namespace Droid
    }// namespace Elastos

}
