//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.View.IView;
    interface Elastos.Droid.View.IViewGroup;

    namespace Elastos {
    namespace Droid {
    namespace Widget {

    /**
     * @Involve
     * extends Elastos.Droid.Widget.IBaseExpandableListAdapter
     *
     * interface Elastos.Droid.Widget.IExpandableListAdapter
     * interface Elastos.Droid.Widget.HeterogeneousExpandableList
     */
    [local]
    interface ISimpleExpandableListAdapter {
        /**
         * Instantiates a new View for a child.
         * @param isLastChild Whether the child is the last child within its group.
         * @param parent The eventual parent of this new View.
         * @return A new child View
         */
        NewChildView(
            [in] Boolean isLastChild,
            [in] IViewGroup* parent,
            [out] IView** view);

        /**
         * Instantiates a new View for a group.
         * @param isExpanded Whether the group is currently expanded.
         * @param parent The eventual parent of this new View.
         * @return A new group View
         */
        NewGroupView(
            [in] Boolean isExpanded,
            [in] IViewGroup* parent,
            [out] IView** view);
    }

    } // namespace Widget
    } // namespace Droid
    } // namespace Elastos
}
