
module
{
    interface Elastos.Droid.Graphics.IRect;

    namespace Elastos {
    namespace Droid {
    namespace Widget {

    /**
     * @Involve
     * extends Elastos.Droid.View.IView
     * extends Elastos.Droid.View.IViewGroup
     * extends Elastos.Droid.Widget.IAdapterView
     *
     * interface Elastos.Droid.View.IViewParent
     * interface Elastos.Droid.View.IViewManager
     * interface Elastos.Droid.View.IKeyEventCallback
     * interface Elastos.Droid.View.Accessibility.IAccessibilityEventSource
     * interface Elastos.Droid.Graphics.Drawable.IDrawableCallback
     * interface Elastos.Droid.Widget.IRemoteAdapterConnectionCallback
     * interface Elastos.Droid.Widget.IAdvanceable
     */
    interface IStackView {
    }

    /**
     * @Involve
     * interface Elastos.Droid.View.IViewGroupLayoutParams
     */
    interface IStackViewLayoutParams {
        GetInvalidateRect(
            [out] IRect** rect);

        ResetInvalidateRect();

        SetVerticalOffset(
            [in] Int32 newVerticalOffset);

        GetVerticalOffset(
            [out] Int32* verticalOffset);

        SetHorizontalOffset(
            [in] Int32 newHorizontalOffset);

        GetHorizontalOffset(
            [out] Int32* horizontalOffset);

        SetOffsets(
            [in] Int32 newHorizontalOffset,
            [in] Int32 newVerticalOffset);
    }

    } // namespace Widget
    } // namespace Droid
    } // namespace Elastos
}

