
module
{
    namespace Elastos {
    namespace Droid {
    namespace Widget {

    /**
     * @Involve
     * extends Elastos.Droid.View.IView
     * extends Elastos.Droid.View.ITextView
     *
     * interface Elastos.Droid.View.OnPreDrawListener
     * interface Elastos.Droid.View.IKeyEventCallback
     * interface Elastos.Droid.View.Accessibility.IAccessibilityEventSource
     * interface Elastos.Droid.Graphics.Drawable.IDrawableCallback
     */
    interface ITextViewWithCircularIndicator {

        SetCircleColor(
            [in] Int32 color);

        SetDrawIndicator(
            [in] Boolean drawIndicator);
    }

    }// namespace Widget
    }// namespace Droid
    }// namespace Elastos
}
