
module
{
    using interface Elastos.Core.ICharSequence;

    namespace Elastos {
    namespace Droid {
    namespace Widget {

    /**
     * @Involve
     * extends Elastos.Droid.View.IView
     * extends Elastos.Droid.Widget.ITextView
     * extends Elastos.Droid.Widget.ICompoundButton
     *
     * interface Elastos.Droid.View.OnPreDrawListener
     * interface Elastos.Droid.View.IKeyEventCallback
     * interface Elastos.Droid.View.Accessibility.IAccessibilityEventSource
     * interface Elastos.Droid.Graphics.Drawable.IDrawableCallback
     * interface Elastos.Droid.Widget.ICheckable
     */

    interface IToggleButton {
        /**
         * Returns the text for when the button is in the checked state.
         *
         * @return The text.
         */
        GetTextOn(
            [out] ICharSequence** on);

        /**
         * Sets the text for when the button is in the checked state.
         *
         * @param textOn The text.
         */
        SetTextOn(
            [in] ICharSequence* textOn);

        /**
         * Returns the text for when the button is not in the checked state.
         *
         * @return The text.
         */
        GetTextOff(
            [out] ICharSequence** on);

        /**
         * Sets the text for when the button is not in the checked state.
         *
         * @param textOff The text.
         */
        SetTextOff(
            [in] ICharSequence* textOff);
    }

    } // namespace Widget
    } // namespace Droid
    } // namespace Elastos
}
