//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    using interface Elastos.Core.ICharSequence;

    namespace Elastos {
    namespace Droid {
    namespace Widget {

    /**
     * @Involve
     * extends Elastos.Droid.View.IView
     * extends Elastos.Droid.Widget.ITextView
     * extends Elastos.Droid.Widget.ICompoundButton
     *
     * interface Elastos.Droid.View.OnPreDrawListener
     * interface Elastos.Droid.View.IKeyEventCallback
     * interface Elastos.Droid.View.Accessibility.IAccessibilityEventSource
     * interface Elastos.Droid.Graphics.Drawable.IDrawableCallback
     * interface Elastos.Droid.Widget.ICheckable
     */

    interface IToggleButton {
        /**
         * Returns the text for when the button is in the checked state.
         *
         * @return The text.
         */
        GetTextOn(
            [out] ICharSequence** on);

        /**
         * Sets the text for when the button is in the checked state.
         *
         * @param textOn The text.
         */
        SetTextOn(
            [in] ICharSequence* textOn);

        /**
         * Returns the text for when the button is not in the checked state.
         *
         * @return The text.
         */
        GetTextOff(
            [out] ICharSequence** on);

        /**
         * Sets the text for when the button is not in the checked state.
         *
         * @param textOff The text.
         */
        SetTextOff(
            [in] ICharSequence* textOff);
    }

    } // namespace Widget
    } // namespace Droid
    } // namespace Elastos
}
