
module
{

    namespace Elastos {
    namespace Droid {
    namespace Widget {

    /**
     * @Involve
     * extends Elastos.Droid.View.IView
     * extends Elastos.Droid.View.IViewGroup
     * extends Elastos.Droid.Widget.IRelativeLayout
     *
     * interface Elastos.Droid.View.IViewParent
     * interface Elastos.Droid.View.IViewManager
     * interface Elastos.Droid.View.IKeyEventCallback
     * interface Elastos.Droid.View.Accessibility.IAccessibilityEventSource
     * interface Elastos.Droid.Graphics.Drawable.IDrawableCallback
     */
     [local]
    interface ITwoLineListItem {
        /**
         * Returns a handle to the item with ID text1.
         * @return A handle to the item with ID text1.
         */
        GetText1(
            [out] ITextView** tv);

        /**
         * Returns a handle to the item with ID text2.
         * @return A handle to the item with ID text2.
         */
        GetText2(
            [out] ITextView** tv);

    }

    } // namespace Widget
    } // namespace Droid
    } // namespace Elastos
}
