//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Droid {
    namespace Widget {

    /**
     * @Involve
     * extends Elastos.Droid.View.IView
     * extends Elastos.Droid.View.IViewGroup
     * extends Elastos.Droid.Widget.IFrameLayout
     * extends Elastos.Droid.Widget.IViewAnimator
     *
     * interface Elastos.Droid.View.IViewParent
     * interface Elastos.Droid.View.IViewManager
     * interface Elastos.Droid.View.IKeyEventCallback
     * interface Elastos.Droid.View.Accessibility.IAccessibilityEventSource
     * interface Elastos.Droid.Graphics.Drawable.IDrawableCallback
     */
    interface IViewFlipper {
        /**
         * How long to wait before flipping to the next view
         *
         * @param milliseconds
         *            time in milliseconds
         */
        SetFlipInterval(
            [in] Int32 milliseconds);

        /**
         * Start a timer to cycle through child views
         */
        StartFlipping();

        /**
         * No more flips
         */
        StopFlipping();

        /**
         * Returns true if the child views are flipping.
         */
        IsFlipping(
            [out] Boolean* flipping);

        /**
         * Set if this view automatically calls {@link #startFlipping()} when it
         * becomes attached to a window.
         */
        SetAutoStart(
            [in] Boolean autoStart);

        /**
         * Returns true if this view automatically calls {@link #startFlipping()}
         * when it becomes attached to a window.
         */
        IsAutoStart(
            [out] Boolean* autoStart);
    }

    }// namespace Widget
    }// namespace Droid
    }// namespace Elastos

}
