
module
{
    namespace Elastos {
    namespace Droid {
    namespace Widget {

    /**
     * @Involve
     * extends Elastos.Droid.View.IView
     * extends Elastos.Droid.View.IViewGroup
     * extends Elastos.Droid.Widget.IFrameLayout
     * extends Elastos.Droid.Widget.IViewAnimator
     *
     * interface Elastos.Droid.View.IViewParent
     * interface Elastos.Droid.View.IViewManager
     * interface Elastos.Droid.View.IKeyEventCallback
     * interface Elastos.Droid.View.Accessibility.IAccessibilityEventSource
     * interface Elastos.Droid.Graphics.Drawable.IDrawableCallback
     */
    interface IViewFlipper {
        /**
         * How long to wait before flipping to the next view
         *
         * @param milliseconds
         *            time in milliseconds
         */
        SetFlipInterval(
            [in] Int32 milliseconds);

        /**
         * Start a timer to cycle through child views
         */
        StartFlipping();

        /**
         * No more flips
         */
        StopFlipping();

        /**
         * Returns true if the child views are flipping.
         */
        IsFlipping(
            [out] Boolean* flipping);

        /**
         * Set if this view automatically calls {@link #startFlipping()} when it
         * becomes attached to a window.
         */
        SetAutoStart(
            [in] Boolean autoStart);

        /**
         * Returns true if this view automatically calls {@link #startFlipping()}
         * when it becomes attached to a window.
         */
        IsAutoStart(
            [out] Boolean* autoStart);
    }

    }// namespace Widget
    }// namespace Droid
    }// namespace Elastos

}
