module
{
    namespace Elastos {
    namespace Droid {
    namespace Widget {

    interface IVolumePanel {

        /**
         * The delay before playing a sound. This small period exists so the user
         * can press another key (non-volume keys, too) to have it NOT be audible.
         * <p>
         * PhoneWindow will implement this part.
         */
        const Int32 PLAY_SOUND_DELAY = 300;

        /**
         * The delay before vibrating. This small period exists so if the user is
         * moving to silent mode, it will not emit a short vibrate (it normally
         * would since vibrate is between normal mode and silent mode using hardware
         * keys).
         */
        const Int32 VIBRATE_DELAY = 300;

        PostVolumeChanged(
            [in] Int32 streamType,
            [in] Int32 flags);

        PostRemoteVolumeChanged(
            [in] Int32 streamType,
            [in] Int32 flags);

        PostRemoteSliderVisibility(
            [in] Boolean visible);

        /**
         * Called by AudioService when it has received new remote playback information that
         * would affect the VolumePanel display (mainly volumes). The difference with
         * {@link #postRemoteVolumeChanged(int, int)} is that the handling of the posted message
         * (MSG_REMOTE_VOLUME_UPDATE_IF_SHOWN) will only update the volume slider if it is being
         * displayed.
         * This special code path is due to the fact that remote volume updates arrive to AudioService
         * asynchronously. So after AudioService has sent the volume update (which should be treated
         * as a request to update the volume), the application will likely set a new volume. If the UI
         * is still up, we need to refresh the display to show this new value.
         */
        PostHasNewRemotePlaybackInfo();

        PostMasterVolumeChanged(
            [in] Int32 flags);

        PostMuteChanged(
            [in] Int32 streamType,
            [in] Int32 flags);

        PostMasterMuteChanged(
            [in] Int32 flags);

        PostDisplaySafeVolumeWarning();
    }

    } // namespace Widget
    } // namepsace Droid
    } // namespace Elastos
}
