//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.Widget.IListAdapter;

    namespace Elastos {
    namespace Droid {
    namespace Widget {

    /**
     * List adapter that wraps another list adapter. The wrapped adapter can be retrieved
     * by calling {@link #getWrappedAdapter()}.
     *
     * @see ListView
     */
    /**
     * @Involve
     * interface Elastos.Droid.Widget.IAdapter
     * interface Elastos.Droid.Widget.IListAdapter
     */
    [local]
    interface IWrapperListAdapter {
        /**
         * Returns the adapter wrapped by this list adapter.
         *
         * @return The {@link android.widget.ListAdapter} wrapped by this adapter.
         */
        GetWrappedAdapter(
            [out] IListAdapter** adapter);
    }

    }// namespace Widget
    }// namespace Droid
    }// namespace Elastos
}
