
module
{
    namespace Elastos {
    namespace Droid {
    namespace System {

    /**
     * Information returned by getpwnam(3) and getpwuid(3). Corresponds to C's
     * {@code struct passwd} from
     * <a href="http://pubs.opengroup.org/onlinepubs/9699919799/basedefs/pwd.h.html">&lt;pwd.h&gt;</a>
     */
    interface IStructPasswd {
        GetName(
            [out] String* name);

        GetUid(
            [out] Int32* uid);

        GetGid(
            [out] Int32* gid);

        GetDir(
            [out] String* dir);

        GetShell(
            [out] String* shell);
    }

    } // namespace System
    } // namespace Droid
    } // namespace Elastos
}