//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Droid {
    namespace System {

    /**
     * Corresponds to C's {@code struct linger} from
     * <a href="http://pubs.opengroup.org/onlinepubs/9699919799/basedefs/sys_socket.h.html">&lt;sys/socket.h&gt;</a>
     */
    interface IStructLinger {
        /** Whether or not linger is enabled. Non-zero is on. */
        GetOnoff(
            [out] Int32* onoff);

        GetLinger(
            [out] Int32* linger);

        IsOn(
            [out] Boolean* isOn);
    }

    } // namespace System
    } // namespace Droid
    } // namespace Elastos
}