
module
{
    interface Elastos.IO.IFileDescriptor;

    namespace Elastos {
    namespace Droid {
    namespace System {

    /**
     * Corresponds to C's {@code struct pollfd} from
     * <a href="http://pubs.opengroup.org/onlinepubs/9699919799/basedefs/poll.h.html">&lt;poll.h&gt;</a>
     */
    interface IStructPollfd {
        /** The file descriptor to poll. */
        GetFd(
            [out] IFileDescriptor** fd);

        SetFd(
            [in] IFileDescriptor* fd);

        /**
         * The events we're interested in. POLLIN corresponds to being in select(2)'s read fd set,
         * POLLOUT to the write fd set.
         */
        GetEvents(
            [out] Int16* events);

        SetEvents(
            [in] Int16 events);

        /** The events that actually happened. */
        GetRevents(
            [out] Int16* revents);

        SetRevents(
            [in] Int16 revents);

        /**
         * A non-standard extension that lets callers conveniently map back to the object
         * their fd belongs to. This is used by Selector, for example, to associate each
         * FileDescriptor with the corresponding SelectionKey.
         */
        GetUserData(
            [out] IInterface ** userData);

        SetUserData(
            [in] IInterface* userData);
    }

    } // namespace System
    } // namespace Droid
    } // namespace Elastos
}