//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Droid {
    namespace System {

    /**
     * Information returned by uname(2). Corresponds to C's
     * {@code struct utsname} from
     * <a href="http://pubs.opengroup.org/onlinepubs/9699919799/basedefs/sys_utsname.h.html">&lt;sys/utsname.h&gt;</a>
     */
    interface IStructUtsname {
        /** The OS name, such as "Linux". */
        GetSysname(
            [out] String* sysname);

        /** The machine's unqualified name on some implementation-defined network. */
        GetNodename(
            [out] String* nodename);

        /** The OS release, such as "2.6.35-27-generic". */
        GetRelease(
            [out] String* release);

        /** The OS version, such as "#48-Ubuntu SMP Tue Feb 22 20:25:29 UTC 2011". */
        GetVersion(
            [out] String* ver);

        /** The machine architecture, such as "armv7l" or "x86_64". */
        GetMachine(
            [out] String* machine);
    }

    } // namespace System
    } // namespace Droid
    } // namespace Elastos
}