
module
{

    using interface Elastos.Utility.IList;

    namespace Elastos {
    namespace Droid {
    namespace Telecomm {
    namespace Internal {


        /**
         * Simple response callback object.
         *
         * {@hide}
         */
        interface IRemoteServiceCallback {
            OnError();

            OnResult(
            [in] IList* components,
            [in] IList* callServices);
        }

    } // namespace Internal
    } // namespace Telecomm
    } // namespace Droid
    } // namespace Elastos
}
