$;;=========================================================================
$;; Copyright (C) 2012 The Elastos Open Source Project
$;;
$;; Licensed under the Apache License, Version 2.0 (the "License");
$;; you may not use this file except in compliance with the License.
$;; You may obtain a copy of the License at
$;;
$;;      http://www.apache.org/licenses/LICENSE-2.0
$;;
$;; Unless required by applicable law or agreed to in writing, software
$;; distributed under the License is distributed on an "AS IS" BASIS,
$;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
$;; See the License for the specific language governing permissions and
$;; limitations under the License.
$;;=========================================================================
$
$INPUT module

ELAPI _Impl_CheckClsId(
    PInterface pServerObj,
    const _ELASTOS ClassID* pClassid,
    PInterface *ppServerObj);
$WITH all classes DO
$   IF type is not "sink" and type is not "clsobj" and attrib is not "private" and type is not "generic"

${ClassNamespaceBegin(class)}$^
class ${name}
{
public:
$IF attrib is "naked"
$ TEMPLATE "nakedbasenew.lub"
$ TEMPLATE "nakedclassnew.lub"
$ELSE
$ TEMPLATE "basenew.lub"
$ TEMPLATE "classnew.lub"
$ IF attrib is "hascallback"
$     TEMPLATE "clientcallback.lub"
$ END IF
$ WITH all supers DO
$   WITH super DO
$     IF attrib is "hascallback" and type is not "generic"
$       TEMPLATE "supercallback.lub"
$     END IF
$   END DO ;; super
$ END DO ;; supers
$END IF
};
${ClassNamespaceEnd(class)}$^
$   END IF ;; is not sink and is not private and is not clsobj and is not "generic"
$END DO ;; all classes
$
$
$WITH all classes DO
$IF attrib is "hasctor" and type is "generic" and attrib is not "private"
${ClassNamespaceBegin(class)}$^
class ${name}
{
public:
${NewOfGeneric(class)}
$ IF attrib is "hascallback"
$     TEMPLATE "genericcallback.lub"
$ END IF
};
${ClassNamespaceEnd(class)}$^
$END IF
$END DO ;; all classes
