$;;=========================================================================
$;; Copyright (C) 2012 The Elastos Open Source Project
$;;
$;; Licensed under the Apache License, Version 2.0 (the "License");
$;; you may not use this file except in compliance with the License.
$;; You may obtain a copy of the License at
$;;
$;;      http://www.apache.org/licenses/LICENSE-2.0
$;;
$;; Unless required by applicable law or agreed to in writing, software
$;; distributed under the License is distributed on an "AS IS" BASIS,
$;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
$;; See the License for the specific language governing permissions and
$;; limitations under the License.
$;;=========================================================================
$
$INPUT module
$

${GenerateModuleDeclaration(module)}

$WITH all consts DO

#ifndef ${name}
#define ${name} ${value}
#endif
$END DO ;; all consts

$WITH all enums DO

#ifndef __ENUM_${fullname}__
#define __ENUM_${fullname}__
${EnumNamespaceBegin(enum)}$^
enum {
$   WITH all members DO
    ${name} = ${value},
$   END DO
};
typedef _ELASTOS Int32 ${name};
${EnumNamespaceEnd(enum)}$^

#endif //__ENUM_${fullname}__

$END DO ;; all enums
$
$WITH all aliases DO
$   IF attrib is not "dummytype"
typedef ${NamespaceType(Type)} ${name};
$   END IF
$END DO ;; all aliases
$
$WITH all structs DO

struct ${name} {
$   WITH all members DO
    ${MemberNamespaceType(type)} ${name}${dimention};
$   END DO
};

typedef struct ${name} ${name};

$END DO ;; all structs

#ifdef __${Upper(name)}_USER_TYPE_H__
#include "${name}_user_type.h"
#endif
