<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!-- <ProgressBar
        android:id="@+id/ProgressBar"
        android:layout_width="fill_parent"
        android:layout_height="20px"
        android:max="100"
        android:background="#00FF00"
        android:progress="50"
        android:secondaryProgress="100">
    </ProgressBar>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <SeekBar
        android:id="@+id/SeekBar"
        android:layout_width="fill_parent"
        android:layout_height="20px"
        android:max="100"
        android:background="#00FF00"
        android:progress="50"
        android:secondaryProgress="100">
    </SeekBar>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

            <NumberPicker android:id="@+id/NumberPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true">
            </NumberPicker>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="80px"
        android:layout_height="wrap_content">

        </LinearLayout>

            <TimePicker android:id="@+id/TimePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true">
            </TimePicker>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="80px"
        android:layout_height="wrap_content">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <ViewSwitcher
        android:id="@+id/ViewSwitcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TextView_One"
                android:layout_width="fill_parent"
                android:layout_height="125px"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:text="====人之初 性本善 性相近 习相远 苟不教 性乃迁 教之道 贵以专 昔孟母 择邻处 子不学 断机杼===="
                android:background="#FFFFFF" >
            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/myTextView_Two"
                android:layout_width="fill_parent"
                android:layout_height="125px"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:text="====                           ===="
                android:background="#FFFFFF" >
            </TextView>
        </RelativeLayout>
    </ViewSwitcher>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/prev"
            android:layout_width="80px"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/next"
            android:layout_width="80px"
            android:layout_height="wrap_content" />

    </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

            <ImageSwitcher android:id="@+id/ImageSwitcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageSwitcher>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/last"
                    android:layout_width="80dp"
                    android:layout_height="40dp"/>
                <ImageButton
                    android:id="@+id/next"
                    android:layout_width="80dp"
                    android:layout_height="40dp"/>
            </LinearLayout>
        </LinearLayout> -->

        <!-- <Switch
        android:id="@+id/demo_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:textOn="开"
        android:textOff="关"/> -->

        <!-- <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" /> -->

        <!-- <DatePicker android:id="@+id/DatePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true">
        </DatePicker> -->

        <!-- <HorizontalScrollView android:id="@+id/ScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="垂直滚动视图"
                android:textSize="30dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/test0" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/test1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/test2" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/test3" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/test4" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/test5" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/test6" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/test7" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/test8" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/test9" />

            </LinearLayout>

        </HorizontalScrollView> -->


    <!-- <TabHost android:id="@+id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TabWidget android:id="@android:id/tabs"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

             <FrameLayout android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView android:id="@+id/view1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"/>

                <TextView android:id="@+id/view2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"/>

                <TextView android:id="@+id/view3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"/>

             </FrameLayout>

         </LinearLayout>

    </TabHost> -->

    <TimePicker android:id="@+id/TimePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">
    </TimePicker>

</LinearLayout>
