
module
{
    interface Elastos.Security.ISecureRandom;
    interface Elastos.Security.Interfaces.IDSAParams;

    namespace Elastos {
    namespace Security {
    namespace Interfaces {

    /**
     * The interface for key generators that can generate DSA key pairs.
     */
    interface IDSAKeyPairGenerator {
        /**
         * Initializes this generator with the prime ({@code p}), subprime ({@code
         * q}), and base ({@code g}) values from the specified parameters.
         *
         * @param params
         *            the parameter values.
         * @param random
         *            the source of randomness.
         * @throws InvalidParameterException
         *             if the specified parameter values are {@code null} or
         *             invalid.
         */
        Initialize(
            [in] IDSAParams* params,
            [in] ISecureRandom* random);

        /**
         * Initializes this generator for the specified modulus length. Valid values
         * for the modulus length are the multiples of 8 between 512 and 1024.
         * <p>
         * The parameter {@code genParams} specifies whether this method should
         * generate new prime ({@code p}), subprime ({@code q}), and base ({@code g})
         * values or whether
         * it will use the pre-calculated values for the specified modulus
         * length. Default parameters are available for modulus lengths of 512 and 1024
         * bits.
         *
         * @param modlen
         *            the length of the modulus in bits.
         * @param genParams
         *            whether new values should be generated.
         * @param random
         *            the source of randomness.
         * @throws InvalidParameterException
         *             if the specified modulus length is not valid, or if there are
         *             no pre-calculated values and {@code genParams} is {@code
         *             false}.
         */
        InitializeEx(
            [in] Int32 modlen,
            [in] Boolean genParams,
            [in] ISecureRandom* random);
    }

    } // namespace Interfaces
    } // namespace Security
    } // namespace Elastos
}
