//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Math.IBigInteger;
    interface Elastos.Security.IPrivateKey;

    namespace Elastos {
    namespace Security {
    namespace Interfaces {

    /**
     * The interface for a Digital Signature Algorithm (DSA) private key.
     */
    /**
     * @Involve
     * interface Elastos.Security.Interfaces.IDSAKey
     */
    interface IDSAPrivateKey/*,
    Elastos.Security.IPrivateKey*/ {
        /**
         * Returns the private key value {@code x}.
         *
         * @return the private key value {@code x}.
         */
         GetX(
            [out] IBigInteger** x);
    }

    } // namespace Interfaces
    } // namespace Security
    } // namespace Elastos
}
