
module
{
    interface Elastos.Math.IBigInteger;
    interface Elastos.Security.Spec.IRSAOtherPrimeInfo;

    namespace Elastos {
    namespace Security {
    namespace Interfaces {

    /**
     * The interface for a Multi-Prime RSA private key. Specified by <a
     * href="http://www.rsa.com/rsalabs/node.asp?id=2125">PKCS #1 v2.0 Amendment 1:
     * Multi-Prime RSA</a>.
     */
    /**
     * @Involve
     * interface Elastos.Security.Interfaces.IRSAPrivateKey
     */
    interface IRSAMultiPrimePrivateCrtKey {
        /**
         * Returns the CRT coefficient, {@code q^-1 mod p}.
         *
         * @return the CRT coefficient.
         */
        GetCrtCoefficient(
            [out] IBigInteger** crtCoefficient);

        /**
         * Returns the information for the additional primes.
         *
         * @return the information for the additional primes, or {@code null} if
         *         there are only the two primes ({@code p, q}),
         */
        GetOtherPrimeInfo(
            [out, callee] ArrayOf<IRSAOtherPrimeInfo*>* otherPrimeInfo);

        /**
         * Returns the prime factor {@code p} of {@code n}.
         *
         * @return the prime factor {@code p} of {@code n}.
         */
        GetPrimeP(
            [out] IBigInteger** primeP);

        /**
         * Returns the prime factor {@code q} of {@code n}.
         *
         * @return the prime factor {@code q} of {@code n}.
         */
        GetPrimeQ(
            [out] IBigInteger** primeQ);

        /**
         * Returns the CRT exponent of the prime {@code p}.
         *
         * @return the CRT exponent of the prime {@code p}.
         */
        GetPrimeExponentP(
            [out] IBigInteger** primeExponentP);

        /**
         * Returns the CRT exponent of the prime {@code q}.
         *
         * @return the CRT exponent of the prime {@code q}.
         */
        GetPrimeExponentQ(
            [out] IBigInteger** primeExponentQ);

        /**
         * Returns the public exponent {@code e}.
         *
         * @return the public exponent {@code e}.
         */
        GetPublicExponent(
            [out] IBigInteger** publicExponent);
    }

    } // namespace Interfaces
    } // namespace Security
    } // namespace Elastos
}
