//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Math.IBigInteger;

    namespace Elastos {
    namespace Security {
    namespace Interfaces {

    /**
     * The interface for an PKCS#1 RSA private key.
     */
    /**
     * @Involve
     * interface Elastos.Security.IPrivateKey
     */
    interface IRSAPrivateKey/*, Elastos.Security.Interfaces.IRSAKey*/ {
        /**
         * Returns the private exponent {@code d}.
         *
         * @return the private exponent {@code d}.
         */
        GetPrivateExponent(
            [out] IBigInteger** privateExponent);
    }

    } // namespace Interfaces
    } // namespace Security
    } // namespace Elastos
}
