
module
{
    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace Egg {

    /**
     * @Involve
     * interface Elastos.Droid.View.IContextThemeWrapper
     * interface ILayoutInflaterFactory2
     * interface IWindowCallback
     * interface IKeyEventCallback
     * interface IViewOnCreateContextMenuListener
     * interface IComponentCallbacks2
     * interface IOnWindowDismissedCallback
     */
    interface ILLandActivity {}

    } // namespace Egg
    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}