module{
    namespace Elastosx{
    namespace Sql{

    /**
     * An event which is sent when specific events happen to a {@link RowSet}
     * object. The events are sent to inform registered listeners that changes have
     * occurred to the {@code RowSet}. The events covered are:
     * <ol>
     * <li>A single row in the {@code RowSet} changes.</li>
     * <li>The whole set of data in the {@code RowSet} changes.</li>
     * <li>The {@code RowSet} cursor position changes.</li>
     * </ol>
     * <p>
     * The event contains a reference to the {@code RowSet} object which generated
     * the message so that the listeners can extract whatever information they need
     * from that reference.
     */
    /**
     * @Involve
     * interface IEventObject
     * interface ISerializable
     */
    interface IRowSetEvent {
    }

    } // namespace Sql
    } // namespace Elastosx
}