//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module{
    namespace Elastosx{
    namespace Sql{

    /**
     * An event which is sent when specific events happen to a {@link RowSet}
     * object. The events are sent to inform registered listeners that changes have
     * occurred to the {@code RowSet}. The events covered are:
     * <ol>
     * <li>A single row in the {@code RowSet} changes.</li>
     * <li>The whole set of data in the {@code RowSet} changes.</li>
     * <li>The {@code RowSet} cursor position changes.</li>
     * </ol>
     * <p>
     * The event contains a reference to the {@code RowSet} object which generated
     * the message so that the listeners can extract whatever information they need
     * from that reference.
     */
    /**
     * @Involve
     * interface IEventObject
     * interface ISerializable
     */
    interface IRowSetEvent {
    }

    } // namespace Sql
    } // namespace Elastosx
}