
module
{
    interface Elastos.Droid.Hardware.IParameters;
    interface Elastos.Droid.Hardware.Camera2.ICaptureRequest;
    interface Elastos.Droid.Hardware.Camera2.Impl.ICameraMetadataNative;

    namespace Elastos {
    namespace Droid {
    namespace Hardware {
    namespace Camera2 {
    namespace Legacy {

    /**
     * Map capture request data into legacy focus state transitions.
     *
     * <p>This object will asynchronously process auto-focus changes, so no interaction
     * with it is necessary beyond reading the current state and updating with the latest trigger.</p>
     */
    //@SuppressWarnings("deprecation")
    interface ILegacyFocusStateMapper {

        /**
         * Process the AF triggers from the request as a camera1 autofocus routine.
         *
         * <p>This method should be called after the parameters are {@link LegacyRequestMapper mapped}
         * with the request.</p>
         *
         * <p>Callbacks are processed in the background, and the next call to {@link #mapResultTriggers}
         * will have the latest AF state as reflected by the camera1 callbacks.</p>
         *
         * <p>None of the arguments will be mutated.</p>
         *
         * @param captureRequest a non-{@code null} request
         * @param parameters a non-{@code null} parameters corresponding to this request (read-only)
         */
        ProcessRequestTriggers(
            [in] ICaptureRequest* captureRequest,
            [in] IParameters* parameters);

        /**
         * Update the {@code result} camera metadata map with the new value for the
         * {@code control.afState}.
         *
         * <p>AF callbacks are processed in the background, and each call to {@link #mapResultTriggers}
         * will have the latest AF state as reflected by the camera1 callbacks.</p>
         *
         * @param result a non-{@code null} result
         */
        MapResultTriggers(
            [in] ICameraMetadataNative* result);
    }

    } // namespace Legacy
    } // namespace Camera2
    } // namespace Hardware
    } // namespace Droid
    } // namespace Elastos
}
