
module
{
    namespace Elastos {
    namespace Droid {
    namespace Hardware {
    namespace Camera2 {
    namespace Legacy {

    /**
     * Provide legacy-specific implementations of camera2 CaptureRequest for legacy devices.
     */
    interface ILegacyRequestMapper {
        /**
         * Set the legacy parameters using the {@link LegacyRequest legacy request}.
         *
         * <p>The legacy request's parameters are changed as a side effect of calling this
         * method.</p>
         *
         * @param legacyRequest a non-{@code null} legacy request
         */
        ConvertRequestMetadata(
            [in] ILegacyRequest* legacyRequest);
    }

    } // namespace Legacy
    } // namespace Camera2
    } // namespace Hardware
    } // namespace Droid
    } // namespace Elastos
}
