
module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {
    namespace ImsPhone {

    interface IImsPhoneConnection {

        GetNumberPresentation(
            [out] Int32* result);

        GetUUSInfo(
            [out] UUSInfo* result);

        GetOrigConnection(
            [out] Connection* result);

        IsMultiparty(
            [out] Boolean* result);


        GetPreciseDisconnectCause(
            [out] Int32* result);

        GetCallExtras(
            [out] Bundle* result);

        OnDisconnectConferenceParticipant(
            [in] Uri endpoint);

    }

    }//ImsPhone
    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
