
module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {
    namespace ImsPhone {

    interface IImsPhone {
        GetCallTracker(
            [out] CallTracker* result);

        CanConference(
            [out] Boolean* result);

        CanDial(
            [out] Boolean* result);

        Conference();

        ClearDisconnected();

        CanTransfer(
            [out] Boolean* result);

        ExplicitCallTransfer();

        NotifySuppSvcNotification(
            [in] SuppServiceNotification suppSvc);

        HandleInCallMmiCommands(
            [in] String dialString,
            [out] Boolean* result);

        IsInCall(
            [out] Boolean* result);

        NotifyNewRingingConnection(
            [in] Connection c);

        NotifyForVideoCapabilityChanged(
            [in] Boolean isVideoCapable);

        SetOnPostDialCharacter(
            [in] Handler h, 
            [in] Int32 what, 
            [in] Object obj);

        SetMute(
            [in] Boolean muted);

        SetUiTTYMode(
            [in] Int32 uiTtyMode, 
            [in] Message onComplete);

        GetMute(
            [out] Boolean* result);

        GetState(
            [out] State* result);

        HandleMessage(
            [in] Message msg);

        OnECBMEntered();

        OnECBMExited();

        IsInEmergencyCall(
            [out] Boolean* result);

        IsInEcm(
            [out] Boolean* result);

        SendEmergencyCallbackModeChange();

        ExitEmergencyCallbackMode();

        HandleTimerInEmergencyCallbackMode(
            [in] Int32 action);

        SetOnEcbModeExitResponse(
            [in] Handler h, 
            [in] Int32 what, 
            [in] Object obj);

        UnsetOnEcbModeExitResponse(
            [in] Handler h);

        IsVolteEnabled(
            [out] Boolean* result);

        IsVtEnabled(
            [out] Boolean* result);

    }

    }//ImsPhone
    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
