
module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {
    namespace ImsPhone {

    interface IImsPhoneCallTracker {
        OnReceive(Context context, Intent intent);

        new Thread();

        Dispose();

        RegisterForVoiceCallStarted(Handler h, Int32 what, Object obj);

        UnregisterForVoiceCallStarted(Handler h);

        RegisterForVoiceCallEnded(Handler h, Int32 what, Object obj);

        UnregisterForVoiceCallEnded(Handler h);

        Catch (ImsException e);

        SendUSSD (String ussdString, Message response);

        CancelUSSD();

        OnCallProgressing(ImsCall imsCall);

        OnCallStarted(ImsCall imsCall);

        OnCallUpdated(ImsCall imsCall);

        OnCallStartFailed(ImsCall imsCall, ImsReasonInfo reasonInfo);

        OnCallTerminated(ImsCall imsCall, ImsReasonInfo reasonInfo);

        OnCallHeld(ImsCall imsCall);

        OnCallHoldFailed(ImsCall imsCall, ImsReasonInfo reasonInfo);

        OnCallResumed(ImsCall imsCall);

        OnCallResumeFailed(ImsCall imsCall, ImsReasonInfo reasonInfo);

        OnCallResumeReceived(ImsCall imsCall);

        OnCallHoldReceived(ImsCall imsCall);

        OnCallMerged(ImsCall call);

        OnCallMergeFailed(ImsCall call, ImsReasonInfo reasonInfo);

        OnCallStarted(ImsCall imsCall);

        OnCallStartFailed(ImsCall imsCall, ImsReasonInfo reasonInfo);

        OnCallTerminated(ImsCall imsCall, ImsReasonInfo reasonInfo);

        OnImsConnected();

        OnImsDisconnected();

        OnImsResumed();

        OnImsSuspended();

        OnVoiceMessageCountChanged(Int32 count);

        Catch (CallStateException e);

        Boolean IsInEmergencyCall();

        Boolean IsVolteEnabled();

        Boolean IsVtEnabled();

    }

    }//ImsPhone
    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
