
module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {
    namespace ImsPhone {

    interface IImsPhone {
        CallTracker GetCallTracker();

        Boolean CanConference();

        Boolean CanDial();

        Conference();

        ClearDisconnected();

        Boolean CanTransfer();

        ExplicitCallTransfer();

        Catch (CallStateException e);

        NotifySuppSvcNotification(SuppServiceNotification suppSvc);

        Boolean HandleInCallMmiCommands(String dialString);

        Boolean IsInCall();

        NotifyNewRingingConnection(Connection c);

        NotifyForVideoCapabilityChanged(Boolean isVideoCapable);

        SetOnPostDialCharacter(Handler h, Int32 what, Object obj);

        SetMute(Boolean muted);

        SetUiTTYMode(Int32 uiTtyMode, Message onComplete);

        Boolean GetMute();

        State GetState();

        Catch (ImsException e);

        If (e instanceof ImsException);

        HandleMessage (Message msg);

        OnECBMEntered();

        OnECBMExited();

        Boolean IsInEmergencyCall();

        Boolean IsInEcm();

        SendEmergencyCallbackModeChange();

        ExitEmergencyCallbackMode();

        HandleTimerInEmergencyCallbackMode(Int32 action);

        SetOnEcbModeExitResponse(Handler h, Int32 what, Object obj);

        UnsetOnEcbModeExitResponse(Handler h);

        Boolean IsVolteEnabled();

        Boolean IsVtEnabled();

    }

    }//ImsPhone
    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
