
module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {
    namespace ImsPhone {

    interface IImsPhoneMmiCode {
        Boolean IsScMatchesSuppServType(String dialString);

        Boolean IsServiceCodeUncondCallFwdTimer(String sc);

        Phone GetPhone();

        Boolean IsCancelable();

        String GetDialingNumber();

        Boolean IsPinPukCommand();

        Boolean IsActivate();

        Boolean IsDeactivate();

        Boolean IsInterrogate();

        Boolean IsRegister();

        Boolean IsErasure();

        Boolean IsPendingUSSD();

        Boolean IsUssdRequest();

        CalForwardAction (String dialingNumber);

        Int32 CallBarrAction(String dialingNumber);



    }

    }//ImsPhone
    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
