
module
{
    interface Elastos.Droid.Os.IBundle;

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {
    namespace ImsPhone {

    /**
     * @Involve
     * interface IConnection
     */
    interface IImsPhoneConnection {
        Dispose();

        SetDisconnectCause(
            [in] Int32 cause);

        GetOwner(
            [out] IImsPhoneCallTracker** result);

        GetCallExtras(
            [out] IBundle** result);

    }

    }//ImsPhone
    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
