
module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {
    namespace ImsPhone {

    interface IImsPhoneConnection {

        Int32 GetNumberPresentation();

        UUSInfo GetUUSInfo();

        Connection GetOrigConnection();

        Boolean IsMultiparty();


        Int32 GetPreciseDisconnectCause();

        Bundle GetCallExtras();

        OnDisconnectConferenceParticipant(Uri endpoint);

    }

    }//ImsPhone
    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
