//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{

    namespace Elastos {
    namespace Droid {
    namespace Utility {


    [deprecated]
    interface IBase64 {
        /**
         * Default values for encoder/decoder flags.
         */
        const Int32 DEFAULT = 0;

        /**
         * Encoder flag bit to omit the padding '=' characters at the end
         * of the output (if any).
         */
        const Int32 NO_PADDING = 1;

        /**
         * Encoder flag bit to omit all line terminators (i.e., the output
         * will be on one long line).
         */
        const Int32 NO_WRAP = 2;

        /**
         * Encoder flag bit to indicate lines should be terminated with a
         * CRLF pair instead of just an LF.  Has no effect if {@code
         * NO_WRAP} is specified as well.
         */
        const Int32 CRLF = 4;

        /**
         * Encoder/decoder flag bit to indicate using the "URL and
         * filename safe" variant of Base64 (see RFC 3548 section 4) where
         * {@code -} and {@code _} are used in place of {@code +} and
         * {@code /}.
         */
        const Int32 URL_SAFE = 8;

        /**
         * Flag to pass to {@link Base64OutputStream} to indicate that it
         * should not close the output stream it is wrapping when it
         * itself is closed.
         */
        const Int32 NO_CLOSE = 16;

        //  --------------------------------------------------------
        //  decoding
        //  --------------------------------------------------------

        /**
         * Decode the Base64-encoded data in input and return the data in
         * a new byte array.
         *
         * <p>The padding '=' characters at the end are considered optional, but
         * if any are present, there must be the correct number of them.
         *
         * @param str    the input String to decode, which is converted to
         *               bytes using the default charset
         * @param flags  controls certain features of the decoded output.
         *               Pass {@code DEFAULT} to decode standard Base64.
         *
         * @throws IllegalArgumentException if the input contains
         * incorrect padding
         */
        Decode(
            [in] String str,
            [in] Int32 flags,
            [out, callee] ArrayOf<Byte>* result);

        /**
         * Decode the Base64-encoded data in input and return the data in
         * a new byte array.
         *
         * <p>The padding '=' characters at the end are considered optional, but
         * if any are present, there must be the correct number of them.
         *
         * @param input the input array to decode
         * @param flags  controls certain features of the decoded output.
         *               Pass {@code DEFAULT} to decode standard Base64.
         *
         * @throws IllegalArgumentException if the input contains
         * incorrect padding
         */
        Decode(
            [in] ArrayOf<Byte>* input,
            [in] Int32 flags,
            [out, callee] ArrayOf<Byte>* result);

        /**
         * Decode the Base64-encoded data in input and return the data in
         * a new byte array.
         *
         * <p>The padding '=' characters at the end are considered optional, but
         * if any are present, there must be the correct number of them.
         *
         * @param input  the data to decode
         * @param offset the position within the input array at which to start
         * @param len    the number of bytes of input to decode
         * @param flags  controls certain features of the decoded output.
         *               Pass {@code DEFAULT} to decode standard Base64.
         *
         * @throws IllegalArgumentException if the input contains
         * incorrect padding
         */
        Decode(
            [in] ArrayOf<Byte>* input,
            [in] Int32 offset,
            [in] Int32 len,
            [in] Int32 flags,
            [out, callee] ArrayOf<Byte>* result);

        //  --------------------------------------------------------
        //  encoding
        //  --------------------------------------------------------

        /**
         * Base64-encode the given data and return a newly allocated
         * String with the result.
         *
         * @param input  the data to encode
         * @param flags  controls certain features of the encoded output.
         *               Passing {@code DEFAULT} results in output that
         *               adheres to RFC 2045.
         */
        EncodeToString(
            [in] ArrayOf<Byte>* input,
            [in] Int32 flags,
            [out] String* result);

        /**
         * Base64-encode the given data and return a newly allocated
         * String with the result.
         *
         * @param input  the data to encode
         * @param offset the position within the input array at which to
         *               start
         * @param len    the number of bytes of input to encode
         * @param flags  controls certain features of the encoded output.
         *               Passing {@code DEFAULT} results in output that
         *               adheres to RFC 2045.
         */
        EncodeToString(
            [in] ArrayOf<Byte>* input,
            [in] Int32 offset,
            [in] Int32 len,
            [in] Int32 flags,
            [out] String* result);

        /**
         * Base64-encode the given data and return a newly allocated
         * byte[] with the result.
         *
         * @param input  the data to encode
         * @param flags  controls certain features of the encoded output.
         *               Passing {@code DEFAULT} results in output that
         *               adheres to RFC 2045.
         */
        Encode(
            [in] ArrayOf<Byte>* input,
            [in] Int32 flags,
            [out, callee] ArrayOf<Byte>* result);

        /**
         * Base64-encode the given data and return a newly allocated
         * byte[] with the result.
         *
         * @param input  the data to encode
         * @param offset the position within the input array at which to
         *               start
         * @param len    the number of bytes of input to encode
         * @param flags  controls certain features of the encoded output.
         *               Passing {@code DEFAULT} results in output that
         *               adheres to RFC 2045.
         */
        Encode(
            [in] ArrayOf<Byte>* input,
            [in] Int32 offset,
            [in] Int32 len,
            [in] Int32 flags,
            [out, callee] ArrayOf<Byte>* result);
    }

    } // namespace Utility
    } // namespace Droid
    } // namespace Elastos
}

