module
{
    namespace Elastos {
    namespace Droid {
    namespace Utility {

    /**
     * A fast immutable set wrapper for an array that is optimized for non-concurrent iteration.
     * The same iterator instance is reused each time to avoid creating lots of garbage.
     * Iterating over an array in this fashion is 2.5x faster than iterating over a {@link HashSet}
     * so it is worth copying the contents of the set to an array when iterating over it
     * hundreds of times.
     * @hide
     */
    /**
     * @Involve
     * interface IAbstractSet;
     */
    interface IFastImmutableArraySet {
    }

    } // namespace Utility
    } // namespace Droid
    } // namespace Elastos
}
