module
{
    namespace Elastos {
    namespace Droid {
    namespace Utility {
    /**
     * An implementation of {@link android.util.Property} to be used specifically with fields of type
     * <code>float</code>. This type-specific subclass enables performance benefit by allowing
     * calls to a {@link #set(Object, Float) set()} function that takes the primitive
     * <code>float</code> type and avoids autoboxing and other overhead associated with the
     * <code>Float</code> class.
     *
     * @param <T> The class on which the Property is declared.
     *
     * @hide
     */
    /**
     * @Involve
     * interface IProperty;
     */
    interface IFloatProperty {
        /**
         * A type-specific override of the {@link #set(Object, Float)} that is faster when dealing
         * with fields of type <code>float</code>.
         */
        SetValue(
            [in] IInterface* object,
            [in] Float value);
    }

    } // namespace Utility
    } // namespace Droid
    } // namespace Elastos
}
