//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Droid {
    namespace Utility {
    /**
     * @Involve
     * interface ICloneable;
     */
    [deprecated]
    interface IInt64Array {
        /**
         * Appends the specified value to the end of this array.
         */
        Add(
            [in] Int64 value);

        /**
         * Inserts a value at the specified position in this array.
         *
         * @throws IndexOutOfBoundsException when index &lt; 0 || index &gt; size()
         */
        Add(
            [in] Int32 index,
            [in] Int64 value);

        /**
         * Adds the values in the specified array to this array.
         */
        AddAll(
            [in] IInt64Array* values);

        /**
         * Removes all values from this array.
         */
        Clear();

        /**
         * Returns the value at the specified position in this array.
         */
        Get(
            [in] Int32 index,
            [out] Int64* value);

        /**
         * Returns the index of the first occurrence of the specified value in this
         * array, or -1 if this array does not contain the value.
         */
        IndexOf(
            [in] Int64 value,
            [out] Int32* index);

        /**
         * Removes the value at the specified index from this array.
         */
        Remove(
            [in] Int32 index);

        /**
         * Returns the number of values in this array.
         */
        GetSize(
            [out] Int32* value);
    }

    } // namespace Utility
    } // namespace Droid
    } // namespace Elastos
}
