module
{
    namespace Elastos {
    namespace Droid {
    namespace Utility {

    /**
     * Lexical scoping elements within a JSON reader or writer.
     */
    enum JsonScope {

        /**
         * An array with no elements requires no separators or newlines before
         * it is closed.
         */
        JsonScope_EMPTY_ARRAY,

        /**
         * A array with at least one value requires a comma and newline before
         * the next element.
         */
        JsonScope_NONEMPTY_ARRAY,

        /**
         * An object with no name/value pairs requires no separators or newlines
         * before it is closed.
         */
        JsonScope_EMPTY_OBJECT,

        /**
         * An object whose most recent element is a key. The next element must
         * be a value.
         */
        JsonScope_DANGLING_NAME,

        /**
         * An object with at least one name/value pair requires a comma and
         * newline before the next element.
         */
        JsonScope_NONEMPTY_OBJECT,

        /**
         * No object or array has been started.
         */
        JsonScope_EMPTY_DOCUMENT,

        /**
         * A document with at an array or object.
         */
        JsonScope_NONEMPTY_DOCUMENT,

        /**
         * A document that's been closed and cannot be accessed.
         */
        JsonScope_CLOSED,
    }

    } // namespace Utility
    } // namespace Droid
    } // namespace Elastos

}
