
module
{
    namespace Elastos {
    namespace Droid {
    namespace Utility {
    /**
     * Simple interface for printing text, allowing redirection to various
     * targets.  Standard implementations are {@link android.util.LogPrinter},
     * {@link android.util.StringBuilderPrinter}, and
     * {@link android.util.PrintWriterPrinter}.
     */
    interface IPrinter {
        /**
         * Write a line of text to the output.  There is no need to terminate
         * the given string with a newline.
         */
        Println(
            [in] String x);
    }

    } // namespace Utility
    } // namepsace Droid
    } // namespace Elastos
}
