
module {
    using interface Elastos.Core.ICharSequence;

    interface Elastos.Droid.Utility.IDisplayMetrics;

    namespace Elastos {
    namespace Droid {
    namespace Utility {

    interface ITypedValue {
        /** The value contains no data. */
        const Int32 TYPE_NULL = 0x00;

        /** The <var>data</var> field holds a resource identifier. */
        const Int32 TYPE_REFERENCE = 0x01;
        /** The <var>data</var> field holds an attribute resource
         *  identifier (referencing an attribute in the current theme
         *  style, not a resource entry). */
        const Int32 TYPE_ATTRIBUTE = 0x02;
        /** The <var>string</var> field holds string data.  In addition, if
         *  <var>data</var> is non-zero then it is the string block
         *  index of the string and <var>assetCookie</var> is the set of
         *  assets the string came from. */
        const Int32 TYPE_STRING = 0x03;
        /** The <var>data</var> field holds an IEEE 754 floating point number. */
        const Int32 TYPE_FLOAT = 0x04;
        /** The <var>data</var> field holds a complex number encoding a
         *  dimension value. */
        const Int32 TYPE_DIMENSION = 0x05;
        /** The <var>data</var> field holds a complex number encoding a fraction
         *  of a container. */
        const Int32 TYPE_FRACTION = 0x06;

        /** Identifies the start of plain integer values.  Any type value
         *  from this to {@link #TYPE_LAST_INT} means the
         *  <var>data</var> field holds a generic integer value. */
        const Int32 TYPE_FIRST_INT = 0x10;

        /** The <var>data</var> field holds a number that was
         *  originally specified in decimal. */
        const Int32 TYPE_INT_DEC = 0x10;
        /** The <var>data</var> field holds a number that was
         *  originally specified in hexadecimal (0xn). */
        const Int32 TYPE_INT_HEX = 0x11;
        /** The <var>data</var> field holds 0 or 1 that was originally
         *  specified as "false" or "true". */
        const Int32 TYPE_INT_BOOLEAN = 0x12;

        /** Identifies the start of integer values that were specified as
         *  color constants (starting with '#'). */
        const Int32 TYPE_FIRST_COLOR_INT = 0x1c;

        /** The <var>data</var> field holds a color that was originally
         *  specified as #aarrggbb. */
        const Int32 TYPE_INT_COLOR_ARGB8 = 0x1c;
        /** The <var>data</var> field holds a color that was originally
         *  specified as #rrggbb. */
        const Int32 TYPE_INT_COLOR_RGB8 = 0x1d;
        /** The <var>data</var> field holds a color that was originally
         *  specified as #argb. */
        const Int32 TYPE_INT_COLOR_ARGB4 = 0x1e;
        /** The <var>data</var> field holds a color that was originally
         *  specified as #rgb. */
        const Int32 TYPE_INT_COLOR_RGB4 = 0x1f;

        /** Identifies the end of integer values that were specified as color
         *  constants. */
        const Int32 TYPE_LAST_COLOR_INT = 0x1f;

        /** Identifies the end of plain integer values. */
        const Int32 TYPE_LAST_INT = 0x1f;

        /* ------------------------------------------------------------ */

        /** Complex data: bit location of unit information. */
        const Int32 COMPLEX_UNIT_SHIFT = 0;
        /** Complex data: mask to extract unit information (after shifting by
         *  {@link #COMPLEX_UNIT_SHIFT}). This gives us 16 possible types, as
         *  defined below. */
        const Int32 COMPLEX_UNIT_MASK = 0xf;

        /** {@link #TYPE_DIMENSION} complex unit: Value is raw pixels. */
        const Int32 COMPLEX_UNIT_PX = 0;
        /** {@link #TYPE_DIMENSION} complex unit: Value is Device Independent
         *  Pixels. */
        const Int32 COMPLEX_UNIT_DIP = 1;
        /** {@link #TYPE_DIMENSION} complex unit: Value is a scaled pixel. */
        const Int32 COMPLEX_UNIT_SP = 2;
        /** {@link #TYPE_DIMENSION} complex unit: Value is in points. */
        const Int32 COMPLEX_UNIT_PT = 3;
        /** {@link #TYPE_DIMENSION} complex unit: Value is in inches. */
        const Int32 COMPLEX_UNIT_IN = 4;
        /** {@link #TYPE_DIMENSION} complex unit: Value is in millimeters. */
        const Int32 COMPLEX_UNIT_MM = 5;

        /** {@link #TYPE_FRACTION} complex unit: A basic fraction of the overall
         *  size. */
        const Int32 COMPLEX_UNIT_FRACTION = 0;
        /** {@link #TYPE_FRACTION} complex unit: A fraction of the parent size. */
        const Int32 COMPLEX_UNIT_FRACTION_PARENT = 1;

        /** Complex data: where the radix information is, telling where the decimal
         *  place appears in the mantissa. */
        const Int32 COMPLEX_RADIX_SHIFT = 4;
        /** Complex data: mask to extract radix information (after shifting by
         * {@link #COMPLEX_RADIX_SHIFT}). This give us 4 possible fixed point
         * representations as defined below. */
        const Int32 COMPLEX_RADIX_MASK = 0x3;

        /** Complex data: the mantissa is an integral number -- i.e., 0xnnnnnn.0 */
        const Int32 COMPLEX_RADIX_23p0 = 0;
        /** Complex data: the mantissa magnitude is 16 bits -- i.e, 0xnnnn.nn */
        const Int32 COMPLEX_RADIX_16p7 = 1;
        /** Complex data: the mantissa magnitude is 8 bits -- i.e, 0xnn.nnnn */
        const Int32 COMPLEX_RADIX_8p15 = 2;
        /** Complex data: the mantissa magnitude is 0 bits -- i.e, 0x0.nnnnnn */
        const Int32 COMPLEX_RADIX_0p23 = 3;

        /** Complex data: bit location of mantissa information. */
        const Int32 COMPLEX_MANTISSA_SHIFT = 8;
        /** Complex data: mask to extract mantissa information (after shifting by
         *  {@link #COMPLEX_MANTISSA_SHIFT}). This gives us 23 bits of precision;
         *  the top bit is the sign. */
        const Int32 COMPLEX_MANTISSA_MASK = 0xffffff;

        /* ------------------------------------------------------------ */

        /**
         * If {@link #density} is equal to this value, then the density should be
         * treated as the system's default density value: {@link DisplayMetrics#DENSITY_DEFAULT}.
         */
        const Int32 DENSITY_DEFAULT = 0;

        /**
         * If {@link #density} is equal to this value, then there is no density
         * associated with the resource and it should not be scaled.
         */
        const Int32 DENSITY_NONE = 0xffff;

        /* ------------------------------------------------------------ */


        /** Return the data for this value as a float.  Only use for values
         *  whose type is {@link #TYPE_FLOAT}. */
        GetFloat(
            [out] Float * f);

        /**
         * Return the data for this value as a dimension.  Only use for values
         * whose type is {@link #TYPE_DIMENSION}.
         *
         * @param metrics Current display metrics to use in the conversion --
         *                supplies display density and scaling information.
         *
         * @return The complex floating point value multiplied by the appropriate
         * metrics depending on its unit.
         */
        GetDimension(
            [in] IDisplayMetrics * metrics,
            [out] Float * dimension);

        /**
         * Return the data for this value as a fraction.  Only use for values whose
         * type is {@link #TYPE_FRACTION}.
         *
         * @param base The base value of this fraction.  In other words, a
         *             standard fraction is multiplied by this value.
         * @param pbase The parent base value of this fraction.  In other
         *             words, a parent fraction (nn%p) is multiplied by this
         *             value.
         *
         * @return The complex floating point value multiplied by the appropriate
         * base value depending on its unit.
         */
        GetFraction(
            [in] Float base,
            [in] Float pbase,
            [out] Float * fraction);

        /**
         * Regardless of the actual type of the value, try to convert it to a
         * string value.  For example, a color type will be converted to a
         * string of the form #aarrggbb.
         *
         * @return CharSequence The coerced string value.  If the value is
         *         null or the type is not known, null is returned.
         */
        CoerceToString(
            [out] ICharSequence ** csq);

        SetTo(
            [in] ITypedValue * other);

        GetDescription(
            [out] String * str);

        GetType(
            [out] Int32 * type);

        SetType(
            [in] Int32 type);

        GetString(
            [out] ICharSequence ** string);

        SetString(
            [in] ICharSequence * string);

        GetData(
            [out] Int32 * data);

        SetData(
            [in] Int32 data);

        GetAssetCookie(
            [out] Int32* cookie);

        SetAssetCookie(
            [in] Int32 cookie);

        GetResourceId(
            [out] Int32 * resId);

        SetResourceId(
            [in] Int32 resId);

        SetChangingConfigurations(
            [in] Int32 configurations);

        GetDensity(
            [out] Int32* density);

        SetDensity(
            [in] Int32 density);
    }

    interface ITypedValueHelper {
        ComplexToFloat(
            [in] Int32 complex,
            [out] Float * value);

        ComplexToDimension(
            [in] Int32 data,
            [in] IDisplayMetrics * metrics,
            [out] Float * dimension);

        ComplexToDimensionPixelOffset(
            [in] Int32 data,
            [in] IDisplayMetrics * metrics,
            [out] Int32 * pixelOffset);

        ComplexToDimensionPixelSize(
            [in] Int32 data,
            [in] IDisplayMetrics * metrics,
            [out] Int32 * pixelSize);

        ComplexToDimensionNoisy(
            [in] Int32 data,
            [in] IDisplayMetrics * metrics,
            [out] Float * noisy);

        ApplyDimension(
            [in] Int32 unit,
            [in] Float value,
            [in] IDisplayMetrics * metrics,
            [out] Float * result);

        ComplexToFraction(
            [in] Int32 data,
            [in] Float base,
            [in] Float pbase,
            [out] Float * fraction);

        CoerceToString(
            [in] Int32 type,
            [in] Int32 data,
            [out] String * str);
    }

    } // namespace Utility
    } // namespace Droid
    } // namespace Elastos
}