<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1">
    </TextView>
    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:layout_marginRight="5dp"
        android:background="#D3D3D3" >
    </View>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/language">
        </TextView>
        <RadioGroup
            android:id="@+id/radio_group_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/radio_button_language_english"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/use_english">
            </RadioButton>
            <RadioButton
                android:id="@+id/radio_button_language_chinese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/use_chinese">
            </RadioButton>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gravity">
        </TextView>
        <RadioGroup
            android:id="@+id/radio_group_gravity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/radio_button_gravity_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/move_top">
            </RadioButton>
            <RadioButton
                android:id="@+id/radio_button_gravity_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/move_bottom">
            </RadioButton>
            <RadioButton
                android:id="@+id/radio_button_gravity_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/move_left">
            </RadioButton>
            <RadioButton
                android:id="@+id/radio_button_gravity_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/move_right">
            </RadioButton>
            <RadioButton
                android:id="@+id/radio_button_gravity_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/move_center">
            </RadioButton>
            <RadioButton
                android:id="@+id/radio_button_gravity_center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/move_center_vertical">
            </RadioButton>
            <RadioButton
                android:id="@+id/radio_button_gravity_center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/move_center_horizontal">
            </RadioButton>
        </RadioGroup>

    </LinearLayout>

</LinearLayout>
