//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{

    namespace Org {
    namespace Apache {
    namespace Http {
    namespace Conn {

    /**
     * Socket factory that implements a simple multi-home fail-over on connect failure,
     * provided the same hostname resolves to multiple {@link InetAddress}es. Please note
     * the {@link #connectSocket(Socket, String, int, InetAddress, int, HttpParams)}
     * method cannot be reliably interrupted by closing the socket returned by the
     * {@link #createSocket()} method.
     */
    /**
     * @Involve
     * interface SocketFactory;
     */
    interface IMultihomePlainSocketFactory {
    }

    interface IMultihomePlainSocketFactoryHelper {

        /**
         * Gets the singleton instance of this class.
         * @return the one and only plain socket factory
         */
        GetSocketFactory(
            [out] IMultihomePlainSocketFactory** factory);

    }

    } // namespace Conn
    } // namespace Http
    } // namespace Apache
    } // namespace Org

}
