//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{

    namespace Elastos{
    namespace Apps {
    namespace Contacts {
    namespace Common {
    namespace Util {

    interface IStopWatch {
        /**
         * Record a lap.
         */
        Lap(
            [in] String lapLabel);

        /**
         * Stop it and log the result, if the total time >= {@code timeThresholdToLog}.
         */
        StopAndLog(
            [in] String TAG,
            [in] Int32 timeThresholdToLog);
    }

    interface IStopWatchHelper {
        /**
         * Create a new instance and start it.
         */
        Start(
            [in] String label,
            [out] IStopWatch* result);

        /**
         * Return a dummy instance that does no operations.
         */
        GetNullStopWatch(
            [out] IStopWatch* result);
    }

    } // Util
    } // Common
    } // Contacts
    } // Apps
    } // Elastos

}
