//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Utility.IList;
    interface Elastos.Droid.Os.IBinder;
    interface Elastos.Droid.View.IKeyEvent;
    interface Elastos.Droid.Content.IComponentName;
    interface Elastos.Droid.Media.IIRemoteVolumeController;
    interface Elastos.Droid.Media.Session.IIActiveSessionsListener;
    interface Elastos.Droid.Media.Session.IISessionCallback;
    interface Elastos.Droid.Media.Session.IISession;

    namespace Elastos {
    namespace Droid {
    namespace Media {
    namespace Session {

    interface IISessionManager {
        CreateSession(
            [in] String packageName,
            [in] IISessionCallback * cb,
            [in] String tag,
            [in] Int32 userId,
            [out] IISession ** result);

        GetSessions(
            [in] IComponentName * compName,
            [in] Int32 userId,
            [out] IList ** result);

        DispatchMediaKeyEvent(
            [in] IKeyEvent * keyEvent,
            [in] Boolean needWakeLock);

        DispatchAdjustVolume(
            [in] Int32 suggestedStream,
            [in] Int32 delta,
            [in] Int32 flags);

        AddSessionsListener(
            [in] IIActiveSessionsListener * listener,
            [in] IComponentName * compName,
            [in] Int32 userId);

        RemoveSessionsListener(
            [in] IIActiveSessionsListener * listener);

        // This is for the system volume UI only
        SetRemoteVolumeController(
            [in] IIRemoteVolumeController * rvc);

        // For PhoneWindowManager to precheck media keys
        IsGlobalPriorityActive(
            [out] Boolean * result);
    }

    } // namespace Session
    } // namespace media
    } // namepsace Droid
    } // namespace Elastos
}
