module
{
    interface Elastos.Droid.Settings.Inputmethod.IInputMethodPreference;

    namespace Elastos {
    namespace Droid {
    namespace Settings {
    namespace Inputmethod {

    /**
     * @Involve
     * interface Elastos.Droid.Preference.ISwitchPreference
     * interface Elastos.Droid.Preference.ITwoStatePreference
     * interface Elastos.Droid.Preference.IPreference
     * interface Elastos.Droid.Preference.IComparable
     * interface Elastos.Droid.Preference.IPreferenceOnPreferenceClickListener
     * interface Elastos.Droid.Preference.IPreferenceOnPreferenceChangeListener
     */
    interface IInputMethodPreference {}

    interface IOnSavePreferenceListener {
        /**
         * Called when this preference needs to be saved its state.
         *
         * Note that this preference is non-persistent and needs explicitly to be saved its state.
         * Because changing one IME state may change other IMEs' state, this is a place to update
         * other IMEs' state as well.
         *
         * @param pref This preference.
         */
        OnSaveInputMethodPreference(
            [in] IInputMethodPreference* pref);
    }

    } // namespace Inputmethod
    } // namespace Settings
    } // namespace Droid
    } // namespace Elastos
}
