
TARGET_NAME = jdbc
TARGET_TYPE = lib

C_DEFINES += -DELASTOS_CORELIBRARY

include $(MAKEDIR)/../../../../sources.inc

INCLUDES += $(PREBUILD_INC)/sys;
INCLUDES += ../../../../corelibrary
INCLUDES += $(MAKEDIR)/../../../../../inc/elastos
INCLUDES += $(MAKEDIR)/../../../../../inc/elastos/core
INCLUDES += $(MAKEDIR)/../../../../../inc/elastos/io
INCLUDES += $(MAKEDIR)/../../../../../inc/elastos/net
INCLUDES += $(MAKEDIR)/../../../../../inc/elastos/text
INCLUDES += $(MAKEDIR)/../../../../../inc/elastos/security
INCLUDES += $(MAKEDIR)/../../../../../inc/elastos/utility
INCLUDES += $(MAKEDIR)/../../../../../inc/elastos/utility/regex
INCLUDES += $(MAKEDIR)/../../../../../inc/elastos/sql
INCLUDES += $(MAKEDIR)/../../../../../inc/elastos/sql/sqlite
INCLUDES += $(MAKEDIR)/../../../../../inc/elastos/sql/sqlite/jdbc

SOURCES += CDatabaseX.cpp
SOURCES += CJDBCConnection.cpp
SOURCES += CJDBCDatabaseMetaData.cpp
SOURCES += CJDBCPreparedStatement.cpp
SOURCES += CJDBCResultSet.cpp
SOURCES += CJDBCResultSetMetaData.cpp
SOURCES += CJDBCStatement.cpp
SOURCES += CTableResultX.cpp
SOURCES += JDBCStatement.cpp
