module
{
    using interface Elastos.Droid.View.IMotionEvent;
    using interface Elastos.Droid.View.Accessibility.IAccessibilityEvent;

    namespace Elastos {
    namespace Droid {
    namespace Server {
    namespace Accessibility {

    /**
     * Receives a motion event. Passed are the event transformed by previous
     * transformations and the raw event to which no transformations have
     * been applied.
     *
     * @param event The transformed motion event.
     * @param rawEvent The raw motion event.
     * @param policyFlags Policy flags for the event.
     */
    interface IEventStreamTransformation {
        /**
         * Receives motion event. Passed are the event transformed by previous
         * transformations and the raw event to which no transformations have
         * been applied.
         *
         * @param event The transformed motion event.
         * @param rawEvent The raw motion event.
         * @param policyFlags Policy flags for the event.
         */
        OnMotionEvent(
            [in] IMotionEvent* event,
            [in] IMotionEvent* rawEvent,
            [in] Int32 policyFlags);

        /**
         * Receives an accessibility event.
         *
         * @param event The accessibility event.
         */
        OnAccessibilityEvent(
            [in] IAccessibilityEvent* event);

        /**
         * Sets the next transformation.
         *
         * @param next The next transformation.
         */
        SetNext(
            [in] IEventStreamTransformation* next);

        /**
         * Clears the internal state of this transformation.
         */
        Clear();

        /**
         * Destroys this transformation.
         */
        OnDestroy();
    }

    } // namespace Accessibility
    } // namespace Server
    } // namespace Droid
    } // namespace Elastos
}
