module
{
    using interface Elastos.Droid.Graphics.IRect;
    using interface Elastos.Droid.View.IMagnificationSpec;

    namespace Elastos {
    namespace Droid {
    namespace Server {
    namespace Accessibility {

    interface IMagnificationController {
        IsMagnifying(
            [out] Boolean* result);

        Reset(
            [in] Boolean animate);

        GetScale(
            [out] Float* value);

        GetOffsetX(
            [out] Float* value);

        GetOffsetY(
            [out] Float* value);

        SetScale(
            [in] Float scale,
            [in] Float pivotX,
            [in] Float pivotY,
            [in] Boolean animate);

        SetMagnifiedRegionCenter(
            [in] Float centerX,
            [in] Float centerY,
            [in] Boolean animate);

        OffsetMagnifiedRegionCenter(
            [in] Float offsetX,
            [in] Float offsetY);

        SetScaleAndMagnifiedRegionCenter(
            [in] Float scale,
            [in] Float centerX,
            [in] Float centerY,
            [in] Boolean animate);

        UpdateMagnificationSpec(
            [in] Float scale,
            [in] Float magnifiedCenterX,
            [in] Float magnifiedCenterY);

        GetMagnificationSpec(
            [out] IMagnificationSpec** spec);

        SetMagnificationSpec(
            [in] IMagnificationSpec* spec);
    }

    } // namespace Accessibility
    } // namespace Server
    } // namespace Droid
    } // namespace Elastos
}
