//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Droid {
    namespace Hardware {
    namespace Camera2 {
    namespace Dispatch {

    /**
     * Broadcast a single dispatch into multiple other dispatchables.
     *
     * <p>Every time {@link #dispatch} is invoked, all the broadcast targets will
     * see the same dispatch as well. The first target's return value is returned.</p>
     *
     * <p>This enables a single listener to be converted into a multi-listener.</p>
     *
     * @ invoke
     * interface IDispatchable;
     */
    interface IBroadcastDispatcher {
    }

    } // namespace Dispatch
    } // namespace Camera2
    } // namespace Hardware
    } // namespace Droid
    } // namespace Elastos
}
