
module
{
    namespace Elastos {
    namespace Droid {
    namespace Hardware {
    namespace Camera2 {
    namespace Dispatch {

    /**
     * Duck typing dispatcher; converts dispatch methods calls from one class to another by
     * looking up equivalently methods at runtime by name.
     *
     * <p>For example, if two types have identical method names and arguments, but
     * are not subclasses/subinterfaces of each other, this dispatcher will allow calls to be
     * made from one type to the other.</p>
     *
     * @param <TFrom> source dispatch type, whose methods with {@link #dispatch} will be called
     * @param <T> destination dispatch type, methods will be converted to the class of {@code T}
     *
     * @ invoke
     * interface IDispatchable;
     */
    interface IDuckTypingDispatcher {
    }

    } // namespace Dispatch
    } // namespace Camera2
    } // namespace Hardware
    } // namespace Droid
    } // namespace Elastos
}
