//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Droid {
    namespace Hardware {
    namespace Camera2 {
    namespace Dispatch {

    /**
     * Forward all interface calls into a handler by posting it as a {@code Runnable}.
     *
     * <p>All calls will return immediately; functions with return values will return a default
     * value of {@code null}, {@code 0}, or {@code false} where that value is legal.</p>
     *
     * <p>Any exceptions thrown on the handler while trying to invoke a method
     * will be re-thrown. Throwing checked exceptions on a handler which doesn't expect any
     * checked exceptions to be thrown will result in "undefined" behavior
     * (although in practice it is usually thrown as normal).</p>
     *
     * @ invoke
     * interface IDispatchable;
     */
    interface IHandlerDispatcher {
    }

    } // namespace Dispatch
    } // namespace Camera2
    } // namespace Hardware
    } // namespace Droid
    } // namespace Elastos
}
