
module
{
    namespace Elastos {
    namespace Droid {
    namespace Hardware {
    namespace Camera2 {
    namespace Dispatch {

    /**
     * Forward all interface calls into a handler by posting it as a {@code Runnable}.
     *
     * <p>All calls will return immediately; functions with return values will return a default
     * value of {@code null}, {@code 0}, or {@code false} where that value is legal.</p>
     *
     * <p>Any exceptions thrown on the handler while trying to invoke a method
     * will be re-thrown. Throwing checked exceptions on a handler which doesn't expect any
     * checked exceptions to be thrown will result in "undefined" behavior
     * (although in practice it is usually thrown as normal).</p>
     *
     * @ invoke
     * interface IDispatchable;
     */
    interface IHandlerDispatcher {
    }

    } // namespace Dispatch
    } // namespace Camera2
    } // namespace Hardware
    } // namespace Droid
    } // namespace Elastos
}
