module
{
    namespace Elastos {
    namespace Droid {
    namespace Providers {
    namespace Media {

    /**
     * @Involve
     * interface Elastos.Droid.Content.IContext
     * interface Elastos.Droid.Content.IContextWrapper
     * interface Elastos.Droid.View.IContextThemeWrapper
     * interface ILayoutInflaterFactory
     * interface ILayoutInflaterFactory2
     * interface IWindowCallback
     * interface IKeyEventCallback
     * interface IViewOnCreateContextMenuListener
     * interface IComponentCallbacks
     * interface IComponentCallbacks2
     * interface IOnWindowDismissedCallback
     * interface IActivity
     * interface IDialogInterface
     * interface IAlertActivity
     * interface IAdapterViewOnItemSelectedListener
     * interface IRunnable
     * interface IDialogInterfaceOnClickListener
     * interface IAlertControllerAlertParamsOnPrepareListViewListener
     */
    interface IRingtonePickerActivity
    {
    }

    } // namespace Media
    } // namespace Providers
    } // namespace Droid
    } // namespace Elastos
}
