
TARGET_NAME= zip
TARGET_TYPE= lib

C_DEFINES += -DELASTOS_CORELIBRARY

include $(MAKEDIR)/../../../sources.inc

INCLUDES += $(PREBUILD_INC)/sys;
INCLUDES += ../../../corelibrary
INCLUDES += $(MAKEDIR)/../../../../inc/elastos;
INCLUDES += $(MAKEDIR)/../../../../inc/elastos/core;
INCLUDES += $(MAKEDIR)/../../../../inc/elastos/utility;
INCLUDES += $(MAKEDIR)/../../../../inc/elastos/utility/zip;
INCLUDES += $(MAKEDIR)/../../../../inc/elastos/io;
INCLUDES += $(MAKEDIR)/../../../../inc/libcore/io;
INCLUDES += $(MAKEDIR)/../../../../inc/libcore/utility;

SOURCES += CAdler32.cpp
SOURCES += CCRC32.cpp
SOURCES += ZipEntry.cpp
SOURCES += ZipFile.cpp
SOURCES += CInflater.cpp
SOURCES += CDeflater.cpp
SOURCES += DeflaterInputStream.cpp
SOURCES += DeflaterOutputStream.cpp
SOURCES += InflaterInputStream.cpp
SOURCES += InflaterOutputStream.cpp
SOURCES += ZipInputStream.cpp
SOURCES += ZipOutputStream.cpp
SOURCES += CCheckedInputStream.cpp
SOURCES += CCheckedOutputStream.cpp
SOURCES += CGZIPInputStream.cpp
SOURCES += CGZIPOutputStream.cpp
SOURCES += zip.cpp
