#=========================================================================
# Copyright (C) 2012 The Elastos Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#=========================================================================

TARGET_NAME= zip
TARGET_TYPE= lib

C_DEFINES += -DELASTOS_CORELIBRARY

include $(MAKEDIR)/../../../sources.inc

INCLUDES += $(PREBUILD_INC)/sys;
INCLUDES += $(PREBUILD_INC)/zlib;
INCLUDES += ../../../corelibrary
INCLUDES += $(MAKEDIR)/../../../../inc/elastos;
INCLUDES += $(MAKEDIR)/../../../../inc/elastos/core;
INCLUDES += $(MAKEDIR)/../../../../inc/elastos/utility;
INCLUDES += $(MAKEDIR)/../../../../inc/elastos/utility/zip;
INCLUDES += $(MAKEDIR)/../../../../inc/elastos/io;
INCLUDES += $(MAKEDIR)/../../../../inc/libcore/io;
INCLUDES += $(MAKEDIR)/../../../../inc/libcore/utility;

SOURCES += CAdler32.cpp
SOURCES += CCRC32.cpp
SOURCES += ZipEntry.cpp
SOURCES += ZipFile.cpp
SOURCES += CInflater.cpp
SOURCES += CDeflater.cpp
SOURCES += DeflaterInputStream.cpp
SOURCES += DeflaterOutputStream.cpp
SOURCES += InflaterInputStream.cpp
SOURCES += InflaterOutputStream.cpp
SOURCES += ZipInputStream.cpp
SOURCES += ZipOutputStream.cpp
SOURCES += CCheckedInputStream.cpp
SOURCES += CCheckedOutputStream.cpp
SOURCES += CGZIPInputStream.cpp
SOURCES += CGZIPOutputStream.cpp
SOURCES += zip.cpp
