
module
{
    namespace Elastos {
    namespace Droid {
    namespace Hardware {
    namespace Location {

    /**
     * Geofence Hardware Request used for internal location services communication.
     *
     * @hide
     *
     * @Involve
     * interface Elastos.Droid.Content.IContext
     * interface Elastos.Droid.Content.IContextWrapper
     * interface IComponentCallbacks
     * interface IComponentCallbacks2
     * interface IService;
     */
    interface IGeofenceHardwareService {
    }

    } // namespace Location
    } // namespace Hardware
    } // namespace Droid
    } // namespace Elastos
}
