
module
{
    interface Elastos.Droid.Hardware.Location.IGeofenceHardwareMonitorEvent;
    interface Elastos.Droid.Location.ILocation;

    namespace Elastos {
    namespace Droid {
    namespace Hardware {
    namespace Location {

    /**
     * The callback class associated with the status change of hardware monitors
     * in {@link GeofenceHardware}
     *
     * @hide
     */
    //@SystemApi
    interface IGeofenceHardwareMonitorCallback {
        /**
         * The callback called when the state of a monitoring system changes.
         * {@link GeofenceHardware#MONITORING_TYPE_GPS_HARDWARE} is an example of a
         * monitoring system.
         *
         * @deprecated use {@link #onMonitoringSystemChange(GeofenceHardwareMonitorEvent)} instead.
         * NOTE: this API is will remain to be called on Android API 21 and above for backwards
         * compatibility. But clients must stop implementing it when updating their code.
         *
         * @param monitoringType The type of the monitoring system.
         * @param available Indicates whether the system is currently available or not.
         * @param location The last known location according to the monitoring system.
         */
        //@Deprecated
        OnMonitoringSystemChange(
            [in] Int32 monitoringType,
            [in] Boolean available,
            [in] ILocation* location);

        /**
         * The callback called when the sate of a monitoring system changes.
         * {@link GeofenceHardware#MONITORING_TYPE_GPS_HARDWARE} is an example of a monitoring system.
         * {@link GeofenceHardware#MONITOR_CURRENTLY_AVAILABLE} is an example of a monitoring status.
         * {@link GeofenceHardware#SOURCE_TECHNOLOGY_GNSS} is an example of a source.
         *
         * This callback must be used instead of
         * {@link #onMonitoringSystemChange(int, boolean, android.location.Location)}.
         *
         * NOTE: this API is only called on Android API 21 and above.
         *
         * @param event An object representing the monitoring system change event.
         */
        OnMonitoringSystemChange(
            [in] IGeofenceHardwareMonitorEvent* event);
    }

    } // namespace Location
    } // namespace Hardware
    } // namespace Droid
    } // namespace Elastos
}
