//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.Location.ILocation;

    namespace Elastos {
    namespace Droid {
    namespace Hardware {
    namespace Location {

    /**
     * Fused Location hardware event sink interface.
     * This interface defines the set of events that the FusedLocationHardware provides.
     *
     * @hide
     */
    [deprecated]
    interface IIFusedLocationHardwareSink {
        /**
         * Event generated when a batch of location information is available.
         *
         * @param locations     The batch of location information available.
         */
        OnLocationAvailable(
            [in] ArrayOf<ILocation*>* locations);

        /**
         * Event generated from FLP HAL to provide diagnostic data to the platform.
         *
         * @param data      The diagnostic data provided by FLP HAL.
         */
        OnDiagnosticDataAvailable(
            [in] String data);
    }

    } // namespace Location
    } // namespace Hardware
    } // namespace Droid
    } // namespace Elastos
}
