//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{

    interface Org.Apache.Http.Auth.IAuthScope;
    interface Org.Apache.Http.Auth.ICredentials;

    namespace Org {
    namespace Apache {
    namespace Http {
    namespace Client {

    /**
     * Abstract credentials provider.
     *
     * @author <a href="mailto:oleg at ural.ru">Oleg Kalnichevski</a>
     *
     * @since 4.0
     */
    interface ICredentialsProvider {

        /**
         * Sets the {@link Credentials credentials} for the given authentication
         * scope. Any previous credentials for the given scope will be overwritten.
         *
         * @param authscope the {@link AuthScope authentication scope}
         * @param credentials the authentication {@link Credentials credentials}
         * for the given scope.
         *
         * @see #getCredentials(AuthScope)
         */
        SetCredentials(
            [in] IAuthScope* authscope,
            [in] ICredentials* credentials);

        /**
         * Get the {@link Credentials credentials} for the given authentication scope.
         *
         * @param authscope the {@link AuthScope authentication scope}
         * @return the credentials
         *
         * @see #setCredentials(AuthScope, Credentials)
         */
        GetCredentials(
            [in] IAuthScope* authscope,
            [out] ICredentials** credentials);

        /**
         * Clears all credentials.
         */
        Clear();

    }

    } // namespace Client
    } // namespace Http
    } // namespace Apache
    } // namespace Org

}
