
module
{

    interface Org.Apache.Http.Auth.IAuthScope;
    interface Org.Apache.Http.Auth.ICredentials;

    namespace Org {
    namespace Apache {
    namespace Http {
    namespace Client {

    /**
     * Abstract credentials provider.
     *
     * @author <a href="mailto:oleg at ural.ru">Oleg Kalnichevski</a>
     *
     * @since 4.0
     */
    interface ICredentialsProvider {

        /**
         * Sets the {@link Credentials credentials} for the given authentication
         * scope. Any previous credentials for the given scope will be overwritten.
         *
         * @param authscope the {@link AuthScope authentication scope}
         * @param credentials the authentication {@link Credentials credentials}
         * for the given scope.
         *
         * @see #getCredentials(AuthScope)
         */
        SetCredentials(
            [in] IAuthScope* authscope,
            [in] ICredentials* credentials);

        /**
         * Get the {@link Credentials credentials} for the given authentication scope.
         *
         * @param authscope the {@link AuthScope authentication scope}
         * @return the credentials
         *
         * @see #setCredentials(AuthScope, Credentials)
         */
        GetCredentials(
            [in] IAuthScope* authscope,
            [out] ICredentials** credentials);

        /**
         * Clears all credentials.
         */
        Clear();

    }

    } // namespace Client
    } // namespace Http
    } // namespace Apache
    } // namespace Org

}
