
module
{

    interface Org.Apache.Http.Protocol.IHttpContext;

    namespace Org {
    namespace Apache {
    namespace Http {
    namespace Client {

    /**
     * A handler for determining if the given execution context is user specific
     * or not. The token object returned by this handler is expected to uniquely
     * identify the current user if the context is user specific or to be
     * <code>null</code> if the context does not contain any resources or details
     * specific to the current user.
     * <p/>
     * The user token will be used to ensure that user specific resouces will not
     * shared with or reused by other users.
     *
     * @author <a href="mailto:oleg at ural.ru">Oleg Kalnichevski</a>
     *
     * @since 4.0
     */
    interface IUserTokenHandler {

         /**
         * The token object returned by this method is expected to uniquely
         * identify the current user if the context is user specific or to be
         * <code>null</code> if it is not.
         *
         * @param context the execution context
         *
         * @return user token that uniquely identifies the user or
         * <code>null</null> if the context is not user specific.
         */
        GetUserToken(
            [in] IHttpContext* context,
            [out] IInterface** token);

    }

    } // namespace Client
    } // namespace Http
    } // namespace Apache
    } // namespace Org

}
