//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    using interface Elastos.IO.IPrintWriter;

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace StatusBar {

    /**
     * @Involve
     * interface IParcelable
     */
    interface IStatusBarIconList {
        DefineSlots(
            [in] ArrayOf<String> slots);

        GetSlotIndex(
            [in] String slot,
            [out] Int32* index);

        Size(
            [out] Int32* value);

        SetIcon(
            [in] Int32 index,
            [in] IStatusBarIcon* icon);

        RemoveIcon(
            [in] Int32 index);

        GetSlot(
            [in] Int32 index,
            [out] String* slot);

        GetIcon(
            [in] Int32 index,
            [out] IStatusBarIcon** icon);

        GetViewIndex(
            [in] Int32 index,
            [out] Int32* viewIndex);

        CopyFrom(
            [in] IStatusBarIconList* that);

        Dump(
            [in] IPrintWriter* pw);
    }

    } // namespace StatusBar
    } // namespace Internal
    } // namespace Droid
    } // namespace Elastos
}
