
module
{
    namespace Org {
    namespace Apache {
    namespace Harmony {
    namespace Kernel {
    namespace Vm {

    /**
    * String utility functions.
    */
    [deprecated]
    interface IStringUtils {
        /**
         * Combine a list of strings in an <code>Object[]</code> into a single
         * string.
         *
         * @param list non-null; the strings to combine
         * @return non-null; the combined form
         */
        CombineStrings(
            [in] ArrayOf<PInterface>* list,
            [out] String* cmbStr);
    }

    } // namespace Vm
    } // namespace Kernel
    } // namespace Harmony
    } // namespace Apache
    } // namespace Org
}
