module
{
    interface Elastos.Droid.Os.IBundle;
    interface Elastos.Droid.Internal.TextService.IISpellCheckerSession;
    interface Elastos.Droid.Internal.TextService.IISpellCheckerSessionListener;

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace TextService {

    /**
     * Public interface to the global spell checker.
     * @hide
     */
    interface IISpellCheckerService {
        GetISpellCheckerSession(
            [in] String locale,
            [in] IISpellCheckerSessionListener* listener,
            [in] IBundle* bundle,
            [out] IISpellCheckerSession** spellSession);
    }

    } // namespace TextService
    } // namespace Internal
    } // namespace Droid
    } // namespace Elastos
}