
module
{
    namespace Elastos {
    namespace Droid {
    namespace Os {
    namespace Storage {

    /**
     * Callback class for receiving progress reports during a restore operation.  These
     * methods will all be called on your application's main thread.
     * @hide
     */
    interface IMountServiceListener {
        /**
         * USB Mass storage connection state has changed.
         *
         * @param connected True if UMS is connected.
         */
        OnUsbMassStorageConnectionChanged(
            [in] Boolean connected);

        /**
         *  Storage state has changed.
         *
         * @param path The volume mount path.
         * @param oldState The old state of the volume.
         * @param newState The new state of the volume.
         *
         * @Note: State is one of the values returned by Environment.getExternalStorageState()
         */
        OnStorageStateChange(
            [in] String path,
            [in] String oldState,
            [in] String newState);
    }

    }//namespace Storage
    }//namespace Os
    }//namespace Droid
    }//namespace Elastos
}
