
module
{
    namespace Elastos {
    namespace Droid {
    namespace Graphics {

    /**
      * MaskFilter is the base class for object that perform transformations on an
      * alpha-channel mask before drawing it. A subclass of MaskFilter may be installed 
      * into a Paint. Blur and emboss are implemented as subclasses of MaskFilter.
      *
      * @implements Elastos.Droid.Graphics.IMaskFilter
      */
    /**
     * @Involve
     * interface IMaskFilter
     */
    interface IEmbossMaskFilter {
    }

    } // namespace Graphics
    } // namespace Droid
    } // namespace Elastos
}
