//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.Graphics.IRect;

    namespace Elastos {
    namespace Droid {
    namespace Graphics {

    /**
     * An Insets instance holds four integer offsets which describe changes to the four
     * edges of a Rectangle. By convention, positive values move edges towards the
     * centre of the rectangle.
     * <p>
     * Insets are immutable so may be treated as values.
     *
     * @hide
     */
    interface IInsets {
        GetLeft(
            [out] Int32* left);

        GetTop(
            [out] Int32* top);

        GetRight(
            [out] Int32* right);

        GetBottom(
            [out] Int32* bottom);
    }

    interface IInsetsHelper {
        /**
         * Return an Insets instance with the appropriate values.
         *
         * @param left the left inset
         * @param top the top inset
         * @param right the right inset
         * @param bottom the bottom inset
         *
         * @return Insets instance with the appropriate values
         */
        Of(
            [in] Int32 left,
            [in] Int32 top,
            [in] Int32 right,
            [in] Int32 bottom,
            [out] IInsets** insets);

        /**
         * Return an Insets instance with the appropriate values.
         *
         * @param r the rectangle from which to take the values
         *
         * @return an Insets instance with the appropriate values
         */
        Of(
            [in] IRect* r,
            [out] IInsets** insets);
    }

    } // namespace Graphics
    } // namespace Droid
    } // namespace Elastos
}
