//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.Graphics.ICanvas;
    interface Elastos.Droid.Graphics.IPaint;

    interface Elastos.IO.IInputStream;

    namespace Elastos {
    namespace Droid {
    namespace Graphics {

    interface IMovie {
        Draw(
            [in] ICanvas* canvas,
            [in] Float x,
            [in] Float y,
            [in] IPaint* paint);

        Draw(
            [in] ICanvas* canvas,
            [in] Float x,
            [in] Float y);

        GetDuration(
            [out] Int32* duration);

        GetHeight(
            [out] Int32* height);

        GetWidth(
            [out] Int32* width);

        IsOpaque(
            [out] Boolean* isOpaque);

        SetTime(
            [in] Int32 relativeMilliseconds,
            [out] Boolean* result);
    }

    [deprecated]
    interface IMovieHelper {
        DecodeByteArray(
            [in] ArrayOf<Byte>* data,
            [in] Int32 offset,
            [in] Int32 length,
            [out] IMovie** movie);

        DecodeFile(
            [in] String pathName,
            [out] IMovie** movie);

        DecodeStream(
            [in] IInputStream* is,
            [out] IMovie** movie);
    }

    } // namespace Graphics
    } // namespace Droid
    } // namespace Elastos
}
