
module
{
    namespace Elastos {
    namespace Droid {
    namespace Graphics {

    /**
     * Subclass of DrawFilter that affects every paint by first clearing
     * the specified clearBits in the paint's flags, and then setting the
     * specified setBits in the paint's flags.
     *
     * @param clearBits These bits will be cleared in the paint's flags
     * @param setBits These bits will be set in the paint's flags
     */
     /**
      * A DrawFilter subclass can be installed in a Canvas. When it is present, 
      * it can modify the paint that is used to draw (temporarily). With this, a filter 
      * can disable/enable antialiasing, or change the color for everything 
      * this is drawn.
      *
      * @implements Elastos.Droid.Graphics.IDrawFilter
      */
    /**
     * @Involve
     * interface IDrawFilter
     */
    interface IPaintFlagsDrawFilter {
    }

    } // namespace Graphics
    } // namespace Droid
    } // namespace Elastos
}
