
module
{
    namespace Elastos {
    namespace Droid {
    namespace Graphics {

    enum PathDashPathEffectStyle {
        PathDashPathEffectStyle_TRANSLATE = 0,   //!< translate the shape to each position
        PathDashPathEffectStyle_ROTATE = 1,      //!< rotate the shape about its center
        PathDashPathEffectStyle_MORPH = 2,       //!< transform each point, and turn lines into curves
    }

    /**
     * PathEffect is the base class for objects in the Paint that affect the geometry 
     * of a drawing primitive before it is transformed by the canvas' matrix and drawn.
     *
     * @implements Elastos.Droid.Graphics.IPathEffect
     */
    /**
     * @Involve
     * interface IPathEffect
     */
    interface IPathDashPathEffect {
    }

    } // namespace Graphics
    } // namespace Droid
    } // namespace Elastos
}
