//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Droid {
    namespace Graphics {

    /**
     * PixelXorXfermode implements a simple pixel xor (op ^ src ^ dst).
     * This transformation does not follow premultiplied conventions, therefore
     * this mode *always* returns an opaque color (alpha == 255). Thus it is
     * not really usefull for operating on blended colors.
     */
     /**
      * Xfermode is the base class for objects that are called to implement custom 
      * "transfer-modes" in the drawing pipeline. The static function Create(Modes) can 
      * be called to return an instance of any of the predefined subclasses as 
      * specified in the Modes enum. When an Xfermode is assigned to an Paint, then 
      * objects drawn with that paint have the xfermode applied.
      *
      * @implements Elastos.Droid.Graphics.IXfermode
      */
    /**
     * @Involve
     * interface IXfermode
     */
    interface IPixelXorXfermode {
    }

    } // namespace Graphics
    } // namespace Droid
    } // namespace Elastos
}
