
module
{
    namespace Elastos {
    namespace Droid {
    namespace Graphics {

    /**
     * PixelXorXfermode implements a simple pixel xor (op ^ src ^ dst).
     * This transformation does not follow premultiplied conventions, therefore
     * this mode *always* returns an opaque color (alpha == 255). Thus it is
     * not really usefull for operating on blended colors.
     */
     /**
      * Xfermode is the base class for objects that are called to implement custom 
      * "transfer-modes" in the drawing pipeline. The static function Create(Modes) can 
      * be called to return an instance of any of the predefined subclasses as 
      * specified in the Modes enum. When an Xfermode is assigned to an Paint, then 
      * objects drawn with that paint have the xfermode applied.
      *
      * @implements Elastos.Droid.Graphics.IXfermode
      */
    /**
     * @Involve
     * interface IXfermode
     */
    interface IPixelXorXfermode {
    }

    } // namespace Graphics
    } // namespace Droid
    } // namespace Elastos
}
