//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Droid {
    namespace Graphics {

    /**
     * PointF holds two float coordinates
     */
    interface IPointF {
        /**
         * Returns true if the point's coordinates equal (x,y)
         */
        Equals(
            [in] Float x,
            [in] Float y,
            [out] Boolean* result);

        Equals(
            [in] IPointF* o,
            [out] Boolean* result);

        Equals(
            [in] IInterface* obj,
            [out] Boolean* isEqual);

        GetHashCode(
            [out] Int32* hash);

        ToString(
            [out] String* info);

        /**
         * Return the euclidian distance from (0,0) to the point
         */
        Length(
            [out] Float* length);

        Negate();

        Offset(
            [in] Float dx,
            [in] Float dy);

        /**
         * Set the point's x and y coordinates
         */
        Set(
            [in] Float x,
            [in] Float y);

        Get(
            [out] Float* x,
            [out] Float* y);

        /**
         * Set the point's x and y coordinates to the coordinates of p
         */
        Set(
            [in] IPointF* p);

        GetX(
            [out] Float* x);

        GetY(
            [out] Float* y);

        SetX(
            [in] Float x);

        SetY(
            [in] Float y);
    }

    interface IPointFHelper {
        /**
         * Returns the euclidian distance from (0,0) to (x,y)
         */
        Length(
            [in] Float x,
            [in] Float y,
            [out] Float* length);
    }

    } // namespace Graphics
    } // namespace Droid
    } // namespace Elastos
}
