//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Droid {
    namespace Graphics {

    /**
     * @implements Elastos.Droid.Graphics.IColorFilter
     */
    /**
     * @Involve
     * interface IColorFilter
     */
    interface IPorterDuffColorFilter {
        /**
         * Returns the ARGB color used to tint the source pixels when this filter
         * is applied.
         *
         * @see Color
         * @see #setColor(int)
         *
         * @hide
         */
        GetColor(
            [out] Int32* color);

        /**
         * Specifies the color to tint the source pixels with when this color
         * filter is applied.
         *
         * @param color An ARGB {@link Color color}
         *
         * @see Color
         * @see #getColor()
         * @see #getMode()
         *
         * @hide
         */
        SetColor(
            [in] Int32 color);

        /**
         * Returns the Porter-Duff mode used to composite this color filter's
         * color with the source pixel when this filter is applied.
         *
         * @see PorterDuff
         * @see #setMode(android.graphics.PorterDuff.Mode)
         *
         * @hide
         */
        GetMode(
            [out] PorterDuffMode* mode);

        /**
         * Specifies the Porter-Duff mode to use when compositing this color
         * filter's color with the source pixel at draw time.
         *
         * @see PorterDuff
         * @see #getMode()
         * @see #getColor()
         *
         * @hide
         */
        SetMode(
            [in] PorterDuffMode mode);
    }

    } // namespace Graphics
    } // namespace Droid
    } // namespace Elastos
}
