
module
{
    namespace Elastos {
    namespace Droid {
    namespace Graphics {
    /**
     * Shader is the based class for objects that return horizontal spans of colors
     * during drawing. A subclass of Shader is installed in a Paint calling paint.
     * setShader(shader). After that any object (other than a bitmap) that is drawn 
     * with that paint will get its color(s) from the shader.
     *
     * @implements Elastos.Droid.Graphics.IShader
     */

    /**
     * @Involve
     * interface IShader
     */
    interface ISweepGradient {
    }

    } // namespace Graphics
    } // namespace Droid
    } // namespace Elastos
}
