
module
{
    namespace Elastos {
    namespace Droid {
    namespace Graphics {

    /**
     * Xfermode is the base class for objects that are called to implement custom
     * "transfer-modes" in the drawing pipeline. The static function Create(Modes)
     * can be called to return an instance of any of the predefined subclasses as
     * specified in the Modes enum. When an Xfermode is assigned to an Paint, then
     * objects drawn with that paint have the xfermode applied.
     */
    interface IXfermode {
    }

    } // namespace Graphics
    } // namespace Droid
    } // namespace Elastos
}
