//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Text.IAttributedCharacterIteratorAttribute;

    namespace Elastos {
    namespace Text {

    /**
     * Identifies fields in formatted strings. If a {FieldPosition} is passed
     * to the format method with such a parameter, then the indices will be set to
     * the start and end indices of the field in the formatted string.
     * <p>
     * A FieldPosition can be created by using the integer constants in the
     * various format classes (for example NumberFormat.INTEGER_FIELD) or one
     * of the fields of type Format.Field.
     * <p>
     * If more than one field information is needed, the method formatToCharacterIterator(Object) should be used.
     *
     * @sa formatToCharacterIterator(Object)
     */
    interface IFieldPosition {

        Clear();

        /**
         * Returns the index of the beginning of the field.
         */
        GetBeginIndex(
            [out] Int32* index);

        /**
         * Returns the index one past the end of the field.
         */
        GetEndIndex(
            [out] Int32* index);

        /**
         * Returns the field which is being identified.
         */
        GetField(
            [out] Int32* field);

        /**
         * Returns the attribute which is being identified.
         */
        GetFieldAttribute(
            [out] IAttributedCharacterIteratorAttribute** attribute);

        /**
         * Sets the index of the beginning of the field.
         */
        SetBeginIndex(
            [in] Int32 index);

        /**
         * Sets the index of the end of the field.
         */
        SetEndIndex(
            [in] Int32 index);

        /**
         * Returns the string representation of this field position.
         *
         * @return the string representation of this field position.
         */
        // @Override
        ToString(
            [out] String * str);
    }

    } // namespace Text
    } // namespace Elastos
}
