//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Math.IBigInteger;

    namespace Elastosx {
    namespace Crypto {
    namespace Interfaces {

    /**
     * The interface for a public key in the Diffie-Hellman key exchange protocol.
     */
    /**
     * @Involve
     * interface IDHKey;
     * interface Elastos.Security.IPublicKey;
     */
    interface IDHPublicKey {
        /**
         * Returns this key's private value x.
         * @return this key's private value x.
         */
        GetY(
            [out] IBigInteger** bi);
    }

    } // namespace interfaces
    } // namespace Crypto
    } // namespace Elastosx
}