#==========================================================================
# Copyright (c) 2000-2008,  Elastos, Inc.  All Rights Reserved.
#==========================================================================

TARGET_NAME= eltypes
TARGET_TYPE= lib

ifneq "$(XDK_TARGET_PLATFORM)" "android"
INCLUDES += $(MAKEDIR)/../unicode; $(MAKEDIR)/../unicode/inc;
endif

SOURCES = elquintet.cpp
SOURCES += elstrbuf.cpp
SOURCES += elstrtoken.cpp
SOURCES += elstringapi.cpp
SOURCES += elchar.cpp
SOURCES += eltime.cpp
SOURCES += convertstr.cpp
SOURCES += unicode.c
SOURCES += ucase.c

LIBRARIES = elstring/elstring.lib
LIBRARIES += elrefbase/elrefbase.lib
