//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.Os.IBundle;
    interface Elastos.Droid.Service.Media.IIMediaBrowserServiceCallbacks;

    namespace Elastos {
    namespace Droid {
    namespace Service {
    namespace Media {

    /**
     * Media API allows clients to browse through hierarchy of a user’s media collection,
     * playback a specific media entry and interact with the now playing queue.
     * @hide
     */
    interface IIMediaBrowserService {
        Connect(
            [in] String pkg,
            [in] IBundle * rootHints,
            [in] IIMediaBrowserServiceCallbacks * cb);

        Disconnect(
            [in] IIMediaBrowserServiceCallbacks * cb);

        AddSubscription(
            [in] String uri,
            [in] IIMediaBrowserServiceCallbacks * cb);

        RemoveSubscription(
            [in] String uri,
            [in] IIMediaBrowserServiceCallbacks * cb);

    }
    } // namespace Media
    } // namespace Service
    } // namepsace Droid
    } // namespace Elastos
}