//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.Os.IBundle;
    interface Elastos.Droid.Content.Pm.IParceledListSlice;
    interface Elastos.Droid.Media.Session.IMediaSessionToken;

    namespace Elastos {
    namespace Droid {
    namespace Service {
    namespace Media {

    /**
     * Media API allows clients to browse through hierarchy of a user’s media collection,
     * playback a specific media entry and interact with the now playing queue.
     * @hide
     */
    interface IIMediaBrowserServiceCallbacks {
        /**
         * Invoked when the connected has been established.
         * @param root The root media id for browsing.
         * @param session The {@link MediaSession.Token media session token} that can be used to control
         *         the playback of the media app.
         * @param extra Extras returned by the media service.
         */
        OnConnect(
            [in] String root,
            [in] IMediaSessionToken * session,
            [in] IBundle * extras);

        OnConnectFailed();

        OnLoadChildren(
            [in] String mediaId,
            [in] IParceledListSlice * list);

    }

    } // namespace Media
    } // namespace Service
    } // namepsace Droid
    } // namespace Elastos
}