//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.Server.Notification.INotificationDelegate;

    namespace Elastos {
    namespace Droid {
    namespace Server {
    namespace StatusBar {

    interface IStatusBarManagerInternal {
        SetNotificationDelegate(
            [in] INotificationDelegate* notificationDelegate);

        BuzzBeepBlinked();

        NotificationLightPulse(
            [in] Int32 argb,
            [in] Int32 onMillis,
            [in] Int32 offMillis);

        NotificationLightOff();
    }

    } // namespace StatusBar
    } // namespace Server
    } // namepsace Droid
    } // namespace Elastos
}
