<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+about/layout_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_bar_height"
        android:layout_alignParentTop="true"
        android:background="@color/main_title_bgcolor"
        android:orientation="horizontal"
        android:paddingLeft="10dip" >

        <ImageView
            android:id="@+about/imgview_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:contentDescription="@null"
            android:src="@drawable/title_arrow_back" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dip"
            android:layout_toRightOf="@+about/imgview_back"
            android:gravity="center_vertical"
            android:text="@string/about" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+about/layout_bottom"
        android:layout_below="@+about/layout_title"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+about/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dip"
            android:contentDescription="@null"
            android:src="@drawable/music_logo" />

        <TextView
            android:id="@+about/tv_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+about/iv_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dip"
            android:textSize="18sp"
            android:gravity="center"
            android:text="@string/app_name" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+about/layout_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dip"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+about/layout_version"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="@string/version" />

            <TextView
                android:id="@+about/tv_app_version"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dip"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+about/layout_version"
            android:layout_marginTop="20dip"
            android:layout_centerHorizontal="true"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="@string/developer" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dip"
                android:gravity="center"
                android:text="@string/elastos_os" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>