module
{
    interface Elastos.Utility.ILocale;

    namespace Elastos {
    namespace Utility {
    namespace Spi {
    /**
     * This abstract class should be extended by service providers that provide
     * localized currency symbols (currency names) from currency codes.
     * <p>Note that Android does not support user-supplied locale service providers.
     * @since 1.6
     * @hide
     */

    /**
     * @Involve
     * interface ILocaleServiceProvider;
     */
    interface ICurrencyNameProvider {
        /**
         * Returns the localized currency symbol for the given currency code.
         *
         * @param code an ISO 4217 currency code
         * @param locale a locale
         * @return the symbol or null if there is no available symbol in the locale
         * @throws NullPointerException
         *             if {@code code == null || locale == null}
         * @throws IllegalArgumentException
         *             if code or locale is not in a legal format or not available
         */
        GetSymbol(
            [in] String code,
            [in] ILocale* locale,
            [out] String* str);
    }

    } // namespace Spi
    } // namespace Utility
    } // namespace Elastos
}
