
module
{

    namespace Org {
    namespace Apache {
    namespace Http {
    namespace Client {
    namespace Protocol {

    /**
     * {@link org.apache.http.protocol.HttpContext Context}
     * attribute names for client.
     */
    interface IClientContext {

        const String COOKIESPEC_REGISTRY   = "http.cookiespec-registry";
        const String AUTHSCHEME_REGISTRY   = "http.authscheme-registry";
        const String COOKIE_STORE          = "http.cookie-store";
        const String COOKIE_SPEC           = "http.cookie-spec";
        const String COOKIE_ORIGIN         = "http.cookie-origin";
        const String CREDS_PROVIDER        = "http.auth.credentials-provider";
        const String TARGET_AUTH_STATE     = "http.auth.target-scope";
        const String PROXY_AUTH_STATE      = "http.auth.proxy-scope";
        const String AUTH_SCHEME_PREF      = "http.auth.scheme-pref";
        const String USER_TOKEN            = "http.user-token";

    }

    } // namespace Protocol
    } // namespace Client
    } // namespace Http
    } // namespace Apache
    } // namespace Org
}
