//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{

    using interface Elastos.Utility.IList;

    interface Org.Apache.Http.Auth.IAuthSchemeRegistry;
    interface Org.Apache.Http.Client.ICredentialsProvider;
    interface Org.Apache.Http.Client.ICookieStore;
    interface Org.Apache.Http.Cookie.ICookieSpecRegistry;

    namespace Org {
    namespace Apache {
    namespace Http {
    namespace Client {
    namespace Protocol {

    /**
     * @Involve
     * interface IClientContext;
     */
    interface IClientContextConfigurer {

        SetCookieSpecRegistry(
            [in] ICookieSpecRegistry* registry);

        SetAuthSchemeRegistry(
            [in] IAuthSchemeRegistry* registry);

        SetCookieStore(
            [in] ICookieStore* store);

        SetCredentialsProvider(
            [in] ICredentialsProvider* provider);

        SetAuthSchemePref(
            [in] IList* list);

    }

    } // namespace Protocol
    } // namespace Client
    } // namespace Http
    } // namespace Apache
    } // namespace Org
}
