
module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {
    namespace DataConnection {

    interface IApnContext {
        String GetApnType();

        DcAsyncChannel GetDcAc();

        SetDataConnectionAc(DcAsyncChannel dcac);

        PendingIntent GetReconnectIntent();

        SetReconnectIntent(PendingIntent intent);

        ApnSetting GetApnSetting();

        SetApnSetting(ApnSetting apnSetting);

        Int32 GetWaitingApnsPermFailCount();

        DecWaitingApnsPermFailCount();

        ApnSetting GetNextWaitingApn();

        RemoveWaitingApn(ApnSetting apn);

        GetWaitingApns();

        State GetState();

        Boolean IsDisconnected();

        SetReason(String reason);

        String GetReason();

        Boolean IsReady();

        Boolean IsConnectable();

        Boolean IsConnectedOrConnecting();

        SetEnabled(Boolean enabled);

        Boolean IsEnabled();

        SetDependencyMet(Boolean met);

        Boolean GetDependencyMet();

        Boolean IsProvisioningApn();

        IncRefCount();

        DecRefCount();

    }

    }//DataConnection
    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
