
module
{
    interface Elastos.Droid.App.IPendingIntent;
    enum Elastos.Droid.Internal.Telephony.DctConstantsState;
    interface Elastos.Droid.Internal.Telephony.DataConnection.IDcAsyncChannel;
    interface Elastos.Droid.Internal.Telephony.DataConnection.IApnSetting;

    using interface Elastos.Utility.IArrayList;

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {
    namespace DataConnection {

    interface IApnContext {
        GetApnType(
            [out] String* result);

        GetDcAc(
            [out] IDcAsyncChannel** result);

        SetDataConnectionAc(
            [in] IDcAsyncChannel* dcac);

        GetReconnectIntent(
            [out] IPendingIntent** result);

        SetReconnectIntent(
            [in] IPendingIntent* intent);

        GetApnSetting(
            [out] IApnSetting** result);

        SetApnSetting(
            [in] IApnSetting* apnSetting);

        SetWaitingApns(
            [in] IArrayList* waitingApns);

        GetWaitingApnsPermFailCount(
            [out] Int32* result);

        DecWaitingApnsPermFailCount();

        GetNextWaitingApn(
            [out] IApnSetting** result);

        RemoveWaitingApn(
            [in] IApnSetting* apn);

        GetWaitingApns(
            [out] IArrayList** result);

        SetState(
            [in] DctConstantsState s);

        GetState(
            [out] DctConstantsState* result);

        IsDisconnected(
            [out] Boolean* result);

        SetReason(
            [in] String reason);

        GetReason(
            [out] String* result);

        IsReady(
            [out] Boolean* result);

        IsConnectable(
            [out] Boolean* result);

        IsConnectedOrConnecting(
            [out] Boolean* result);

        SetEnabled(
            [in] Boolean enabled);

        IsEnabled(
            [out] Boolean* result);

        SetDependencyMet(
            [in] Boolean met);

        GetDependencyMet(
            [out] Boolean* result);

        IsProvisioningApn(
            [out] Boolean* result);

        IncRefCount();

        DecRefCount();

    }

    }//DataConnection
    }//Telephony
    }//Internal
    }//Droid
    }//Elastos
}
