
module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {
    namespace DataConnection {

    interface IApnProfileOmh {
        Getid(
            [out] Int32* result);

        GetDataServiceType(
            [out] String* result);

        GetApnProfileTypeModem(
            [in] String serviceType,
            [out] ApnProfileTypeModem* result);

        CanHandleType(
            [in] String serviceType,
            [out] Boolean* result);

        GetApnProfileType(
            [out] ApnProfileType* result);

        ToShortString(
            [out] String* result);

        ToHash(
            [out] String* result);

        SetApnProfileTypeModem(
            [in] ApnProfileTypeModem modemProfile);

        GetApnProfileTypeModem(
            [out] ApnProfileTypeModem* result);

        SetPriority(
            [in] Int32 priority);

        IsPriorityHigher(
            [in] Int32 priority,
            [out] Boolean* result);

        IsPriorityLower(
            [in] Int32 priority,
            [out] Boolean* result);

        IsValidPriority(
            [out] Boolean* result);

        GetProfileId(
            [out] Int32* result);

        GetPriority(
            [out] Int32* result);

        AddServiceType(
            [in] ApnProfileTypeModem modemProfile);

    }

    }//DataConnection
    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
