
module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {
    namespace DataConnection {

    /**
     *  OMH spec 3GPP2 C.S0023-D defines the application types in terms of a
     *  32-bit mask where each bit represents one application
     *
     *  Application bit and the correspondign app type is listed below:
     *  1 Unspecified (all applications use the same profile)
     *  2 MMS
     *  3 Browser
     *  4 BREW
     *  5 Java
     *  6 LBS
     *  7 Terminal (tethered mode for terminal access)
     *  8-32 Reserved for future use
     *
     *  From this list all the implemented app types are listed in the enum
     */
    enum ApnProfileTypeModem {
        /* Static mapping of OMH profiles to Android Service Types */
        PROFILE_TYPE_UNSPECIFIED = 0x00000001, // (0x00000001, PhoneConstants.APN_TYPE_DEFAULT),
        PROFILE_TYPE_MMS = 0x00000002, // (0x00000002, PhoneConstants.APN_TYPE_MMS),
        PROFILE_TYPE_LBS = 0x00000020, // (0x00000020, PhoneConstants.APN_TYPE_SUPL),
        PROFILE_TYPE_TETHERED = 0x00000040 // (0x00000040, PhoneConstants.APN_TYPE_DUN)
    }

    /**
     * @Involve
     * interface IApnSetting
     */
    [deprecated]
    interface IApnProfileOmh {

        SetApnProfileTypeModem(
            [in] ApnProfileTypeModem modemProfile);

        GetApnProfileTypeModem(
            [out] ApnProfileTypeModem* result);

        SetPriority(
            [in] Int32 priority);

        IsPriorityHigher(
            [in] Int32 priority,
            [out] Boolean* result);

        IsPriorityLower(
            [in] Int32 priority,
            [out] Boolean* result);

        IsValidPriority(
            [out] Boolean* result);

        GetProfileId(
            [out] Int32* result);

        GetPriority(
            [out] Int32* result);

        AddServiceType(
            [in] ApnProfileTypeModem* modemProfile);

    }

    }//DataConnection
    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
