
module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {
    namespace DataConnection {

    interface IApnProfileOmh {
        Int32 Getid();

        String GetDataServiceType();

        ApnProfileTypeModem GetApnProfileTypeModem(String serviceType);

        Boolean CanHandleType(String serviceType);

        ApnProfileType GetApnProfileType();

        String ToShortString();

        String ToHash();

        SetApnProfileTypeModem(ApnProfileTypeModem modemProfile);

        ApnProfileTypeModem GetApnProfileTypeModem();

        SetPriority(Int32 priority);

        Boolean IsPriorityHigher(Int32 priority);

        Boolean IsPriorityLower(Int32 priority);

        Boolean IsValidPriority();

        Int32 GetProfileId();

        Int32 GetPriority();

        AddServiceType(ApnProfileTypeModem modemProfile);

    }

    }//DataConnection
    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
