
module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {
    namespace DataConnection {

    /**
     *  OMH spec 3GPP2 C.S0023-D defines the application types in terms of a
     *  32-bit mask where each bit represents one application
     *
     *  Application bit and the correspondign app type is listed below:
     *  1 Unspecified (all applications use the same profile)
     *  2 MMS
     *  3 Browser
     *  4 BREW
     *  5 Java
     *  6 LBS
     *  7 Terminal (tethered mode for terminal access)
     *  8-32 Reserved for future use
     *
     *  From this list all the implemented app types are listed in the enum
     */
    /**
     * @Involve
     * no super interface
     */
    interface IApnProfileTypeModem {
        Getid(
            [out] Int32* result);

        GetDataServiceType(
            [out] String* result);
    }

    /**
     * @Involve
     * interface IApnSetting
     */
    [deprecated]
    interface IApnProfileOmh {

        SetApnProfileTypeModem(
            [in] IApnProfileTypeModem* modemProfile);

        GetApnProfileTypeModem(
            [out] IApnProfileTypeModem** result);

        SetPriority(
            [in] Int32 priority);

        IsPriorityHigher(
            [in] Int32 priority,
            [out] Boolean* result);

        IsPriorityLower(
            [in] Int32 priority,
            [out] Boolean* result);

        IsValidPriority(
            [out] Boolean* result);

        GetProfileId(
            [out] Int32* result);

        GetPriority(
            [out] Int32* result);

        AddServiceType(
            [in] IApnProfileTypeModem* modemProfile);

    }

    }//DataConnection
    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
