
module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {
    namespace DataConnection {

    interface ICdmaApnProfileTracker {
        LoadProfiles();

        RegisterForModemProfileReady(
            [in] Handler h, 
            [in] Int32 what, 
            [in] Object obj);

        UnregisterForModemProfileReady(
            [in] Handler h);

        HandleMessage(
            [in] Message msg);

        GetApnProfile(
            [in] String serviceType,
            [out] ApnSetting* result);

        GetOmhApnProfilesList();

        ClearActiveApnProfile();

        IsApnTypeActive(
            [in] String type,
            [out] Boolean* result);

    }

    }//DataConnection
    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
