
module
{
    interface Elastos.Droid.Os.IHandler;
    interface Elastos.Droid.Os.IMessage;

    using interface Elastos.Utility.IArrayList;

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {
    namespace DataConnection {

    /**
     * @Involve
     * interface IHandler
     */
    interface ICdmaApnProfileTracker {
        RegisterForModemProfileReady(
            [in] IHandler* h,
            [in] Int32 what,
            [in] IInterface* obj);

        UnregisterForModemProfileReady(
            [in] IHandler* h);

        HandleMessage(
            [in] IMessage* msg);

        GetApnProfile(
            [in] String serviceType,
            [out] IApnSetting** result);

        GetOmhApnProfilesList(
            [out] IArrayList** result);

        ClearActiveApnProfile();

        IsApnTypeActive(
            [in] String type,
            [out] Boolean* result);
    }

    }//DataConnection
    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
