
module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {
    namespace DataConnection {

    interface ICdmaApnProfileTracker {
        LoadProfiles();

        RegisterForModemProfileReady(Handler h, Int32 what, Object obj);

        UnregisterForModemProfileReady(Handler h);

        HandleMessage (Message msg);

        ApnSetting GetApnProfile(String serviceType);

        GetOmhApnProfilesList();

        ClearActiveApnProfile();

        Boolean IsApnTypeActive(String type);

    }

    }//DataConnection
    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
