
module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {
    namespace DataConnection {

    interface IDcAsyncChannel {
        FromInt(
            [in] Int32 value,
            [out] LinkPropertyChangeAction* result);

        ReqIsInactive();

        RspIsInactive(
            [in] Message response,
            [out] Boolean* result);

        IsInactiveSync(
            [out] Boolean* result);

        ReqCid();

        RspCid(
            [in] Message response,
            [out] Int32* result);

        GetCidSync(
            [out] Int32* result);

        ReqApnSetting();

        RspApnSetting(
            [in] Message response,
            [out] ApnSetting* result);

        GetApnSettingSync(
            [out] ApnSetting* result);

        ReqLinkProperties();

        RspLinkProperties(
            [in] Message response,
            [out] LinkProperties* result);

        GetLinkPropertiesSync(
            [out] LinkProperties* result);

        ReqSetLinkPropertiesHttpProxy(
            [in] ProxyInfo proxy);

        SetLinkPropertiesHttpProxySync(
            [in] ProxyInfo proxy);

        ReqNetworkCapabilities();

        RspNetworkCapabilities(
            [in] Message response,
            [out] NetworkCapabilities* result);

        GetNetworkCapabilitiesSync(
            [out] NetworkCapabilities* result);

        ReqReset();

        TearDown(
            [in] ApnContext apnContext, 
            [in] String reason, 
            [in] Message onCompletedMsg);

        TearDownAll(
            [in] String reason, 
            [in] Message onCompletedMsg);

        GetDataConnectionIdSync(
            [out] Int32* result);

        GetPcscfAddr();

    }

    }//DataConnection
    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
