
module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {
    namespace DataConnection {

    interface IDcAsyncChannel {
        LinkPropertyChangeAction FromInt(Int32 value);

        ReqIsInactive();

        Boolean RspIsInactive(Message response);

        Boolean IsInactiveSync();

        ReqCid();

        Int32 RspCid(Message response);

        Int32 GetCidSync();

        ReqApnSetting();

        ApnSetting RspApnSetting(Message response);

        ApnSetting GetApnSettingSync();

        ReqLinkProperties();

        LinkProperties RspLinkProperties(Message response);

        LinkProperties GetLinkPropertiesSync();

        ReqSetLinkPropertiesHttpProxy(ProxyInfo proxy);

        SetLinkPropertiesHttpProxySync(ProxyInfo proxy);

        ReqNetworkCapabilities();

        NetworkCapabilities RspNetworkCapabilities(Message response);

        NetworkCapabilities GetNetworkCapabilitiesSync();

        ReqReset();

        TearDown(ApnContext apnContext, String reason, Message onCompletedMsg);

        TearDownAll(String reason, Message onCompletedMsg);

        Int32 GetDataConnectionIdSync();

        GetPcscfAddr();

    }

    }//DataConnection
    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
