
module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {
    namespace DataConnection {

    /**
     * Returned as the reason for a connection failure as defined
     * by RIL_DataCallFailCause in ril.h and some local errors.
     */
    enum EnumDcFailCause {
        DcFailCause_NONE = 0,

        // This series of errors as specified by the standards
        // specified in ril.h
        DcFailCause_OPERATOR_BARRED = 0x08,                  /* no retry */
        DcFailCause_INSUFFICIENT_RESOURCES = 0x1A,
        DcFailCause_MISSING_UNKNOWN_APN = 0x1B,              /* no retry */
        DcFailCause_UNKNOWN_PDP_ADDRESS_TYPE = 0x1C,         /* no retry */
        DcFailCause_USER_AUTHENTICATION = 0x1D,              /* no retry */
        DcFailCause_ACTIVATION_REJECT_GGSN = 0x1E,           /* no retry */
        DcFailCause_ACTIVATION_REJECT_UNSPECIFIED = 0x1F,
        DcFailCause_SERVICE_OPTION_NOT_SUPPORTED = 0x20,     /* no retry */
        DcFailCause_SERVICE_OPTION_NOT_SUBSCRIBED = 0x21,    /* no retry */
        DcFailCause_SERVICE_OPTION_OUT_OF_ORDER = 0x22,
        DcFailCause_NSAPI_IN_USE = 0x23,                     /* no retry */
        DcFailCause_REGULAR_DEACTIVATION = 0x24,             /* possibly restart radio, based on config */
        DcFailCause_ONLY_IPV4_ALLOWED = 0x32,                /* no retry */
        DcFailCause_ONLY_IPV6_ALLOWED = 0x33,                /* no retry */
        DcFailCause_ONLY_SINGLE_BEARER_ALLOWED = 0x34,
        DcFailCause_PROTOCOL_ERRORS = 0x6F,                  /* no retry */

        // Local errors generated by Vendor RIL
        // specified in ril.h
        DcFailCause_REGISTRATION_FAIL = -1,
        DcFailCause_GPRS_REGISTRATION_FAIL = -2,
        DcFailCause_SIGNAL_LOST = -3,
        DcFailCause_PREF_RADIO_TECH_CHANGED = -4,            /* no retry */
        DcFailCause_RADIO_POWER_OFF = -5,                    /* no retry */
        DcFailCause_TETHERED_CALL_ACTIVE = -6,               /* no retry */
        DcFailCause_ERROR_UNSPECIFIED = 0xFFFF,

        // Errors generated by the Framework
        // specified here
        DcFailCause_UNKNOWN = 0x10000,
        DcFailCause_RADIO_NOT_AVAILABLE = 0x10001,                   /* no retry */
        DcFailCause_UNACCEPTABLE_NETWORK_PARAMETER = 0x10002,        /* no retry */
        DcFailCause_CONNECTION_TO_DATACONNECTIONAC_BROKEN = 0x10003,
        DcFailCause_LOST_CONNECTION = 0x10004,
        DcFailCause_RESET_BY_FRAMEWORK = 0x10005
    }

    interface IDcFailCause {
        GetErrorCode(
            [out] Int32* result);

        /** Radio has failed such that the radio should be restarted */
        IsRestartRadioFail(
            [out] Boolean* result);

        IsPermanentFail(
            [out] Boolean* result);

        IsEventLoggable(
            [out] Boolean* result);
    }

    interface IDcFailCauseHelper {
        FromInt32(
            [in] Int32 errorCode,
            [out] IDcFailCause** result);
    }

    }//DataConnection
    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
