
module
{
    interface Elastos.Droid.Os.IMessage;

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {
    namespace DataConnection {

    /**
     * @Involve
     * interface IAsyncChannel
     */
    interface IDcSwitchAsyncChannel {
        ReqConnect(
            [in] String type);

        RspConnect(
            [in] IMessage* response,
            [out] Int32* result);

        ConnectSync(
            [in] String type,
            [out] Int32* result);

        ReqDisconnect(
            [in] String type);

        RspDisconnect(
            [in] IMessage* response,
            [out] Int32* result);

        DisconnectSync(
            [in] String type,
            [out] Int32* result);

        ReqIsIdle();

        RspIsIdle(
            [in] IMessage* response,
            [out] Boolean* result);

        IsIdleSync(
            [out] Boolean* result);

        ReqIsIdleOrDeacting();

        RspIsIdleOrDeacting(
            [in] IMessage* response,
            [out] Boolean* result);

        IsIdleOrDeactingSync(
            [out] Boolean* result);

    }

    }//DataConnection
    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
