//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.Net.INetworkRequest;
    interface Elastos.Droid.Internal.Telephony.IDataStateChangedCallback;
    interface Elastos.Droid.Internal.Telephony.IPhoneProxy;
    interface Elastos.Droid.Os.IHandler;
    interface Elastos.Droid.Os.IMessenger;
    interface Elastos.Droid.Os.ILooper;

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {
    namespace DataConnection {

    /**
     * @Involve
     * interface IHandler
     */
    interface IDctController {
        GetDataStateChangedCallback(
            [out] IDataStateChangedCallback** result);

        EnableApnType(
            [in] Int64 subId,
            [in] String type,
            [out] Int32* result);

        DisableApnType(
            [in] Int64 subId,
            [in] String type,
            [out] Int32* result);

        IsDataConnectivityPossible(
            [in] String type,
            [in] Int32 phoneId,
            [out] Boolean* result);

        IsIdleOrDeacting(
            [in] Int32 phoneId,
            [out] Boolean* result);

        SetDefaultDataSubId(
            [in] Int64 reqSubId);

        DoPsAttach(
            [in] INetworkRequest* n);

        DoPsDetach();

        SetOnDemandDataSubId(
            [in] INetworkRequest* n);

        RegisterForDefaultDataSwitchInfo(
            [in] IHandler* h,
            [in] Int32 what,
            [in] IInterface* obj);

        RegisterForOnDemandDataSwitchInfo(
            [in] IHandler* h,
            [in] Int32 what,
            [in] IInterface* obj);

        RegisterForOnDemandPsAttach(
            [in] IHandler* h,
            [in] Int32 what,
            [in] IInterface* obj);

        RegisterDdsSwitchPropService(
            [in] IMessenger* messenger);

        IsDctControllerLocked(
            [out] Boolean* result);
    }

    [local, deprecated]
    interface IDctControllerHelper {
        GetInstance(
            [out] IDctController** result);

        MakeDctController(
            [in] ArrayOf<IPhoneProxy*>* phones,
            [in] ILooper* looper,
            [out] IDctController** result);
    }

    }//DataConnection
    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
