
module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {
    namespace DataConnection {

    interface IDctController {
        IsActiveSubId(
            [in] Int64 subId,
            [out] Boolean* result);

        GetDataStateChangedCallback(
            [out] IDataStateChangedCallback* result);

        GetInstance(
            [out] DctController* result);

        EnableApnType(
            [in] Int64 subId, 
            [in] String type,
            [out] Int32* result);

        DisableApnType(
            [in] Int64 subId, 
            [in] String type,
            [out] Int32* result);

        IsDataConnectivityPossible(
            [in] String type, 
            [in] Int32 phoneId,
            [out] Boolean* result);

        IsIdleOrDeacting(
            [in] Int32 phoneId,
            [out] Boolean* result);

        SetDefaultDataSubId(
            [in] Int64 reqSubId);

        DoPsAttach(
            [in] NetworkRequest n);

        DoPsDetach();

        SetOnDemandDataSubId(
            [in] NetworkRequest n);

        RegisterForDefaultDataSwitchInfo(
            [in] Handler h, 
            [in] Int32 what, 
            [in] Object obj);

        RegisterForOnDemandDataSwitchInfo(
            [in] Handler h, 
            [in] Int32 what, 
            [in] Object obj);

        RegisterForOnDemandPsAttach(
            [in] Handler h, 
            [in] Int32 what, 
            [in] Object obj);

        RegisterDdsSwitchPropService(
            [in] Messenger messenger);

        HandleMessage(
            [in] Message msg);

        DdsSwitchSerializerHandler(
            [in] Looper looper);

        UnLock();

        IsLocked(
            [out] Boolean* result);

        HandleMessage(
            [in] Message msg);

    }

    }//DataConnection
    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
