
module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {
    namespace DataConnection {

    interface IDcTrackerBase {
        Run();

        interface IDcTrackerBaseTxRxSum {
            Reset();

            UpdateTxRxSum();

        }

        Dispose();

        GetActivity(
            [out] Activity* result);

        IsApnTypeActive(
            [in] String type,
            [out] Boolean* result);

        GetActiveApnTypes();

        GetActiveApnString(
            [in] String apnType,
            [out] String* result);

        SetDataOnRoamingEnabled(
            [in] Boolean enabled);

        GetDataOnRoamingEnabled(
            [out] Boolean* result);

        SetDataEnabled(
            [in] Boolean enable);

        GetDataEnabled(
            [out] Boolean* result);

        HandleMessage(
            [in] Message msg);

        GetAnyDataEnabled(
            [out] Boolean* result);

        GetLinkProperties(
            [in] String apnType,
            [out] LinkProperties* result);

        GetNetworkCapabilities(
            [in] String apnType,
            [out] NetworkCapabilities* result);

        IsApnTypeEnabled(
            [in] String apnType,
            [out] Boolean* result);

        SetInternalDataEnabled(
            [in] Boolean enable,
            [out] Boolean* result);

        CleanUpAllConnections(
            [in] String cause);

        StartNetStatPoll();

        StopNetStatPoll();

        UpdateDataActivity();

        GetRecoveryAction(
            [out] Int32* result);

        PutRecoveryAction(
            [in] Int32 action);

    }

    }//DataConnection
    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
