//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.Os.IMessage;
    interface Elastos.Droid.Os.IHandler;

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {
    namespace DataConnection {

    /**
     * @Involve
     * interface IDcTrackerBase
     */
    interface IDcTracker {
        GetAnyDataEnabled(
            [in] Boolean checkUserDataEnabled,
            [out] Boolean* result);

        Update();

        UpdateRecords();

        CleanUpAllConnections(
            [in] String cause,
            [in] IMessage* disconnectAllCompleteMsg);

        RegisterForAllDataDisconnected(
            [in] IHandler* h,
            [in] Int32 what,
            [in] IInterface* obj);

        UnregisterForAllDataDisconnected(
            [in] IHandler* h);

        SetInternalDataEnabledFlag(
            [in] Boolean enbl,
            [out] Boolean* result);

        SetInternalDataEnabled(
            [in] Boolean enbl,
            [in] IMessage* onCompleteMsg,
            [out] Boolean* result);

        SetDataAllowed(
            [in] Boolean enbl,
            [in] IMessage* response);
    }

    }//DataConnection
    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
