
module
{
    interface Elastos.Droid.Os.IMessage;
    interface Elastos.Droid.Os.IHandler;

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {
    namespace DataConnection {

    /**
     * @Involve
     * interface IDcTrackerBase
     */
    interface IDcTracker {
        GetAnyDataEnabled(
            [in] Boolean checkUserDataEnabled,
            [out] Boolean* result);

        Update();

        UpdateRecords();

        CleanUpAllConnections(
            [in] String cause,
            [in] IMessage* disconnectAllCompleteMsg);

        RegisterForAllDataDisconnected(
            [in] IHandler* h,
            [in] Int32 what,
            [in] IInterface* obj);

        UnregisterForAllDataDisconnected(
            [in] IHandler* h);

        SetInternalDataEnabledFlag(
            [in] Boolean enbl,
            [out] Boolean* result);

        SetInternalDataEnabled(
            [in] Boolean enbl,
            [in] IMessage* onCompleteMsg,
            [out] Boolean* result);

        SetDataAllowed(
            [in] Boolean enbl,
            [in] IMessage* response);
    }

    }//DataConnection
    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
