
module
{
    interface Elastos.Droid.Net.INetworkRequest;

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {
    namespace DataConnection {

    /**
     * @Involve
     * interface IStateMachine
     */
    interface IDdsScheduler {
        GetCurrentDds(
            [out] Int64* result);

        UpdateCurrentDds(
            [in] INetworkRequest* n);
    }

    interface IDdsSchedulerHelper {
        GetInstance(
            [out] IDdsScheduler** result);

        Init();
    }

    }//DataConnection
    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
