#==========================================================================
# Copyright (c) 2000-2008,  Elastos, Inc.  All Rights Reserved.
#==========================================================================

EXPORT_HEADERS = eltypes.h
EXPORT_HEADERS += elstringapi.h
EXPORT_HEADERS += elcstring.h
EXPORT_HEADERS += elsharedbuf.h
EXPORT_HEADERS += elstring.h
EXPORT_HEADERS += elstrtoken.h
EXPORT_HEADERS += elrefbase.h
EXPORT_HEADERS += elautoptr.h
EXPORT_HEADERS += elquintettype.h
EXPORT_HEADERS += elquintet.h
EXPORT_HEADERS += elstrbuf.h
EXPORT_HEADERS += elalloc.h
EXPORT_HEADERS += elchar.h
EXPORT_HEADERS += eltime.h
EXPORT_HEADERS += _pubcrt.h
EXPORT_HEADERS += eldebugdef.h
