module
{
    namespace Elastos {
    namespace Droid {
    namespace TeleService {
    namespace Phone {

    /**
     * @Involve
     * interface IListPreference
     * interface IDialogPreference
     * interface IPreference
     * interface IComparable
     * interface IPreferenceManagerOnActivityDestroyListener
     * interface IDialogInterfaceOnDismissListener
     * interface IDialogInterfaceOnClickListener
     */
    interface ICdmaSubscriptionListPreference {
    }

    } // namespace Phone
    } // namespace TeleService
    } // namespace Droid
    } // namespace Elastos
}
