module
{
    interface ITimeConsumingPreferenceListener;

    namespace Elastos {
    namespace Droid {
    namespace TeleService {
    namespace Phone {

    [deprecated]
    interface ICLIRListPreference {
        Init(
            [in] ITimeConsumingPreferenceListener* listener,
            [in] Boolean skipReading);

        HandleGetCLIRResult(
            [in] ArrayOf<Int32>* tmpClirArray);
    }

    } // namespace Phone
    } // namespace TeleService
    } // namespace Droid
    } // namespace Elastos
}
