module
{
    namespace Elastos {
    namespace Droid {
    namespace Telephony {
    namespace Phone {

    /**
     * Interface for the dialog closed listener, related to
     * DialogPreference.onDialogClosed(), except we also pass in a buttonClicked
     * value indicating which of the three possible buttons were pressed.
     */
    interface IEditPhoneNumberPreferenceOnDialogClosedListener {
        OnDialogClosed(
            [in] IEditPhoneNumberPreference* preference,
            [in] Int32 buttonClicked);
    }

    /**
     * Interface for the default number setting listener.  Handles requests for
     * the default display number for the dialog.
     */
    interface IEditPhoneNumberPreferenceGetDefaultNumberListener {
        /**
         * Notify that we are looking for a default display value.
         * @return null if there is no contribution from this interface,
         *  indicating that the orignal value of mPhoneNumber should be
         *  displayed unchanged.
         */
        OnGetDefaultNumber(
            [in] IEditPhoneNumberPreference* preference,
            [out] String* number);
    }

    interface IEditPhoneNumberPreference {
    }

    } // namespace Phone
    } // namespace Telephony
    } // namespace Droid
    } // namespace Elastos
}
