module
{
    namespace Elastos {
    namespace Droid {
    namespace TeleService {
    namespace Phone {

    interface IEmergencyCallbackModeService;

    interface IEmergencyCallbackModeServiceLocalBinder {
        GetService(
            [out] IEmergencyCallbackModeService** service);
    }

    /**
     * Application service that inserts/removes Emergency Callback Mode notification and
     * updates Emergency Callback Mode countdown clock in the notification
     *
     * @see EmergencyCallbackModeExitDialog
     */
    interface IEmergencyCallbackModeService {
        /**
         * Returns Emergency Callback Mode timeout value
         */
        GetEmergencyCallbackModeTimeout(
            [out] Int64* timeout);

        /**
         * Returns Emergency Callback Mode call state
         */
        GetEmergencyCallbackModeCallState(
            [out] Boolean* state);
    }

    } // namespace Phone
    } // namespace TeleService
    } // namespace Droid
    } // namespace Elastos
}
