//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Droid {
    namespace TeleService {
    namespace Phone {

    interface IEmergencyDialer {
        // Intent action for this activity.
        const String ACTION_DIAL = "com.android.phone.EmergencyDialer.DIAL";

        /**
         * Plays the specified tone for TONE_LENGTH_MS milliseconds.
         *
         * The tone is played locally, using the audio stream for phone calls.
         * Tones are played only if the "Audible touch tones" user preference
         * is checked, and are NOT played if the device is in silent mode.
         *
         * @param tone a tone code from {@link ToneGenerator}
         */
        PlayTone(
            [in] Int32 tone);

        /**
         * Explicitly turn off number formatting, since it gets in the way of the emergency
         * number detector
         */
        MaybeAddNumberFormatting();
    }

    } // namespace Phone
    } // namespace TeleService
    } // namespace Droid
    } // namespace Elastos
}
