module
{
    namespace Elastos {
    namespace Droid {
    namespace Telephony {
    namespace Phone {

    /**
     * Used to display an error dialog from within the Telephony service when an outgoing call fails
     */
    interface IErrorDialogActivity {
        const String SHOW_MISSING_VOICEMAIL_NO_DIALOG_EXTRA = "show_missing_voicemail";
        const String ERROR_MESSAGE_ID_EXTRA = "error_message_id";
    }

    } // namespace Phone
    } // namespace Telephony
    } // namespace Droid
    } // namespace Elastos
}
