module
{
    namespace Elastos {
    namespace Droid {
    namespace Telephony {
    namespace Phone {

    /**
     * Service interface to handle queries for available networks.  The
     * Phone application lets this service interface handle carrier
     * availability queries instead of making direct calls to the
     * GSMPhone layer.
     */
    [oneway]
    interface IINetworkQueryService {
        /**
         * Starts a network query if it has not been started yet, and
         * request a callback through the INetworkQueryServiceCallback
         * object on query completion.  If there is an existing request,
         * then just add the callback to the list of notifications
         * that will be sent upon query completion.
         */
        StartNetworkQuery(
            [in] IINetworkQueryServiceCallback* cb);

        /**
         * Tells the service that the requested query is to be ignored.
         * This may not do anything for the Query request in the
         * underlying RIL, but it ensures that the callback is removed
         * from the list of notifications.
         */
        StopNetworkQuery(
            [in] IINetworkQueryServiceCallback* cb);
    }

    } // namespace Phone
    } // namespace Telephony
    } // namespace Droid
    } // namespace Elastos
}
