module
{
    using interface Elastos.Utility.IList;

    namespace Elastos {
    namespace Droid {
    namespace TeleService {
    namespace Phone {

    /**
     * Service interface to handle callbacks into the activity from the
     * NetworkQueryService.  These objects are used to notify that a
     * query is complete and that the results are ready to process.
     */
    [oneway]
    interface IINetworkQueryServiceCallback {
        /**
         * Called upon query completion, handing a status value and an
         * array of OperatorInfo objects.
         *
         * @param networkInfoArray is the list of OperatorInfo. Can be
         * null, indicating no results were found, or an error.
         * @param status the status indicating if there were any
         * problems with the request.
         */
        OnQueryComplete(
            [in] IList* networkInfoArray,
            [in] Int32 status);
    }

    } // namespace Phone
    } // namespace TeleService
    } // namespace Droid
    } // namespace Elastos
}
