module
{
    interface IINetworkQueryService;

    namespace Elastos {
    namespace Droid {
    namespace TeleService {
    namespace Phone {

    [local]
    interface INetworkQueryServiceLocalBinder {
        GetService(
            [out] IINetworkQueryService** service);
    }

    interface INetworkQueryService {
        // error statuses that will be retured in the callback.
        const Int32 QUERY_OK = 0;
        const Int32 QUERY_EXCEPTION = 1;
    }

    } // namespace Phone
    } // namespace TeleService
    } // namespace Droid
    } // namespace Elastos
}
