module
{
    namespace Elastos {
    namespace Droid {
    namespace Telephony {
    namespace Phone {

    interface IOutgoingCallBroadcaster {
        const String ACTION_SIP_SELECT_PHONE = "com.android.phone.SIP_SELECT_PHONE";
        const String EXTRA_ALREADY_CALLED = "android.phone.extra.ALREADY_CALLED";
        const String EXTRA_ORIGINAL_URI = "android.phone.extra.ORIGINAL_URI";
        const String EXTRA_NEW_CALL_INTENT = "android.phone.extra.NEW_CALL_INTENT";
        const String EXTRA_SIP_PHONE_URI = "android.phone.extra.SIP_PHONE_URI";
        const String EXTRA_ACTUAL_NUMBER_TO_DIAL =
                "android.phone.extra.ACTUAL_NUMBER_TO_DIAL";
        const String EXTRA_THIRD_PARTY_CALL_COMPONENT =
                "android.phone.extra.THIRD_PARTY_CALL_COMPONENT";

        /**
         * Identifier for intent extra for sending an empty Flash message for
         * CDMA networks. This message is used by the network to simulate a
         * press/depress of the "hookswitch" of a landline phone. Aka "empty flash".
         *
         * TODO: Receiving an intent extra to tell the phone to send this flash is a
         * temporary measure. To be replaced with an external ITelephony call in the future.
         * TODO: Keep in sync with the string defined in TwelveKeyDialer.java in Contacts app
         * until this is replaced with the ITelephony API.
         */
        const String EXTRA_SEND_EMPTY_FLASH =
                "com.android.phone.extra.SEND_EMPTY_FLASH";
    }

    } // namespace Phone
    } // namespace Telephony
    } // namespace Droid
    } // namespace Elastos
}
