module
{
    using interface Elastos.Droid.Preference.IPreference;
    using interface Elastos.Droid.Internal.Telephony.ICommandException;

    namespace Elastos {
    namespace Droid {
    namespace Phone {

    [local]
    interface ITimeConsumingPreferenceListener{
        OnStarted(
            [in] IPreference* preference,
            [in] Boolean reading);
        OnFinished(
            [in] IPreference* preference,
            [in] Boolean reading);
        OnError(
            [in] IPreference* preference,
            [in] Int32 error);
        OnException(
            [in] IPreference* preference,
            [in] ICommandException* exception);
    }

    } // namespace Phone
    } // namespace Droid
    } // namespace Elastos
}
