module
{
    interface Elastos.Utility.Prefs.IPreferences;

    namespace Elastos {
    namespace Utility {
    namespace Prefs {
    /**
     * This is the event class to indicate that one child of the preference node has
     * been added or deleted.
     * <p>
     * Please note that although the class is marked as {@code Serializable} by
     * inheritance from {@code EventObject}, this type is not intended to be serialized
     * so the serialization methods do nothing but throw a {@code NotSerializableException}.
     *
     * @see java.util.prefs.Preferences
     * @see java.util.prefs.NodeChangeListener
     *
     * @since 1.4
     */

    /**
     * @Involve
     * interface IEventObject;
     */
    interface INodeChangeEvent {
        /**
         * Gets the {@code Preferences} instance that fired this event.
         *
         * @return the {@code Preferences} instance that fired this event.
         */
        GetParent(
            [out] IPreferences** outpre);

        /**
         * Gets the child {@code Preferences} node that was added or removed.
         *
         * @return the added or removed child {@code Preferences} node.
         */
        GetChild(
            [out] IPreferences** outpre);
    }

    } // namespace Prefs
    } // namespace Utility
    } // namespace Elastos
}
