//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Utility.Prefs.IPreferences;

    namespace Elastos {
    namespace Utility {
    namespace Prefs {
    /**
     * This is the event class to indicate that one child of the preference node has
     * been added or deleted.
     * <p>
     * Please note that although the class is marked as {@code Serializable} by
     * inheritance from {@code EventObject}, this type is not intended to be serialized
     * so the serialization methods do nothing but throw a {@code NotSerializableException}.
     *
     * @see java.util.prefs.Preferences
     * @see java.util.prefs.NodeChangeListener
     *
     * @since 1.4
     */

    /**
     * @Involve
     * interface IEventObject;
     */
    interface INodeChangeEvent {
        /**
         * Gets the {@code Preferences} instance that fired this event.
         *
         * @return the {@code Preferences} instance that fired this event.
         */
        GetParent(
            [out] IPreferences** outpre);

        /**
         * Gets the child {@code Preferences} node that was added or removed.
         *
         * @return the added or removed child {@code Preferences} node.
         */
        GetChild(
            [out] IPreferences** outpre);
    }

    } // namespace Prefs
    } // namespace Utility
    } // namespace Elastos
}
