//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Utility.Prefs.IPreferences;

    namespace Elastos {
    namespace Utility {
    namespace Prefs {
    /**
     * This is the event class to indicate that a preference has been added, deleted
     * or updated.
     * <p>
     * Please note that although the class is marked as {@code Serializable} by
     * inheritance from {@code EventObject}, this type is not intended to be serialized
     * so the serialization methods do nothing but throw a {@code NotSerializableException}.
     *
     * @see java.util.prefs.Preferences
     * @see java.util.prefs.PreferenceChangeListener
     *
     * @since 1.4
     */

    /**
     * @Involve
     * interface IEventObject;
     */
    interface IPreferenceChangeEvent {
        /**
         * Gets the key of the changed preference.
         *
         * @return the changed preference's key.
         */
        GetKey(
            [out] String* str);

        /**
         * Gets the new value of the changed preference or {@code null} if the
         * preference has been removed.
         *
         * @return the new value of the changed preference or {@code null} if the
         *         preference has been removed.
         */
        GetNewValue(
            [out] String* str);

        /**
         * Gets the {@code Preferences} instance that fired this event.
         *
         * @return the {@code Preferences} instance that fired this event.
         */
        GetNode(
            [out] IPreferences** outpre);
    }

    } // namespace Prefs
    } // namespace Utility
    } // namespace Elastos
}
