module
{
    interface Elastos.Utility.Prefs.IPreferences;

    namespace Elastos {
    namespace Utility {
    namespace Prefs {
    /**
     * This is the event class to indicate that a preference has been added, deleted
     * or updated.
     * <p>
     * Please note that although the class is marked as {@code Serializable} by
     * inheritance from {@code EventObject}, this type is not intended to be serialized
     * so the serialization methods do nothing but throw a {@code NotSerializableException}.
     *
     * @see java.util.prefs.Preferences
     * @see java.util.prefs.PreferenceChangeListener
     *
     * @since 1.4
     */

    /**
     * @Involve
     * interface IEventObject;
     */
    interface IPreferenceChangeEvent {
        /**
         * Gets the key of the changed preference.
         *
         * @return the changed preference's key.
         */
        GetKey(
            [out] String* str);

        /**
         * Gets the new value of the changed preference or {@code null} if the
         * preference has been removed.
         *
         * @return the new value of the changed preference or {@code null} if the
         *         preference has been removed.
         */
        GetNewValue(
            [out] String* str);

        /**
         * Gets the {@code Preferences} instance that fired this event.
         *
         * @return the {@code Preferences} instance that fired this event.
         */
        GetNode(
            [out] IPreferences** outpre);
    }

    } // namespace Prefs
    } // namespace Utility
    } // namespace Elastos
}
