//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Droid {
    namespace Hardware {

    /** {@hide} */
    [deprecated]
    interface IICmHardwareService {
        GetSupportedFeatures(
            [out] Int32* result);

        Get(
            [in] Int32 feature,
            [out] Boolean* result);

        Set(
            [in] Int32 feature,
            [in] Boolean enabled,
            [out] Boolean* result);

        GetDisplayColorCalibration(
            [out, callee] ArrayOf<Int32>* result);

        SetDisplayColorCalibration(
            [in] ArrayOf<Int32>* rgb,
            [out] Boolean* result);

        GetNumGammaControls(
            [out] Int32* result);

        GetDisplayGammaCalibration(
            [in] Int32 idx,
            [out, callee] ArrayOf<Int32>* result);

        SetDisplayGammaCalibration(
            [in] Int32 idx,
            [in] ArrayOf<Int32>* rgb,
            [out] Boolean* result);

        GetVibratorIntensity(
            [out, callee] ArrayOf<Int32>* result);

        SetVibratorIntensity(
            [in] Int32 intensity,
            [out] Boolean* result);

        GetLtoSource(
            [out] String* str);

        GetLtoDestination(
            [out] String* str);

        GetLtoDownloadInterval(
            [out] Int64* result);

        GetSerialNumber(
            [out] String* str);

        RequireAdaptiveBacklightForSunlightEnhancement(
            [out] Boolean* result);
    }

    } // namespace Hardware
    } // namespace Droid
    } // namespace Elastos
}
