
module
{
    namespace Elastos {
    namespace Droid {
    namespace Hardware {

    /**
     * {@hide}
     */
    interface IITorchCallback {
        /**
         * Called when the flashlight state changes
         */
        OnTorchStateChanged(
            [in] Boolean on);

        /**
         * Called when there is an error that turns the flashlight off.
         */
        OnTorchError();

        /**
         * Called when there is a change in availability of the flashlight functionality
         * @param available true if the flashlight is currently available.
        */
        OnTorchAvailabilityChanged(
            [in] Boolean available);
    }

    } // namespace Hardware
    } // namespace Droid
    } // namespace Elastos
}
