//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.Os.IBinder;
    interface Elastos.Droid.Hardware.IITorchCallback;

    namespace Elastos {
    namespace Droid {
    namespace Hardware {

    /**
     * {@hide}
     */
    interface IITorchService {
        OnCameraOpened(
            [in] IBinder* token,
            [in] Int32 cameraId);

        OnCameraClosed(
            [in] IBinder* token,
            [in] Int32 cameraId);

        SetTorchEnabled(
            [in] Boolean on);

        ToggleTorch();

        IsTorchOn(
            [out] Boolean* result);

        IsAvailable(
            [out] Boolean* result);

        AddListener(
            [in] IITorchCallback* listener);

        RemoveListener(
            [in] IITorchCallback* listener);
    }

    } // namespace Hardware
    } // namespace Droid
    } // namespace Elastos
}
