//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.Hardware.ISensorListener;

    namespace Elastos {
    namespace Droid {
    namespace Hardware {

    /**
     * Helper class for implementing the legacy sensor manager API.
     * @hide
     */
    //@SuppressWarnings("deprecation")
    interface ILegacySensorManager {
        GetSensors(
            [out] Int32* num);

        RegisterListener(
            [in] ISensorListener* listener,
            [in] Int32 sensors,
            [in] Int32 rate,
            [out] Boolean* result);

        UnregisterListener(
            [in] ISensorListener* listener,
            [in] Int32 sensors);
    }

    } // namespace Hardware
    } // namespace Droid
    } // namespace Elastos
}
