
module
{
    namespace Elastos {
    namespace Droid {
    namespace Hardware {

    /**
     * This class represents a {@link android.hardware.Sensor Sensor} event and
     * holds informations such as the sensor's type, the time-stamp, accuracy and of
     * course the sensor's {@link SensorEvent#values data}.
     *
     * <p>
     * <u>Definition of the coordinate system used by the SensorEvent API.</u>
     * </p>
     *
     * <p>
     * The coordinate-system is defined relative to the screen of the phone in its
     * default orientation. The axes are not swapped when the device's screen
     * orientation changes.
     * </p>
     *
     * <p>
     * The X axis is horizontal and points to the right, the Y axis is vertical and
     * points up and the Z axis points towards the outside of the front face of the
     * screen. In this system, coordinates behind the screen have negative Z values.
     * </p>
     *
     * <p>
     * <center><img src="../../../images/axis_device.png"
     * alt="Sensors coordinate-system diagram." border="0" /></center>
     * </p>
     *
     * <p>
     * <b>Note:</b> This coordinate system is different from the one used in the
     * Android 2D APIs where the origin is in the top-left corner.
     * </p>
     *
     * @see SensorManager
     * @see SensorEvent
     * @see Sensor
     *
     */
    [deprecated]
    interface ISensorEvent {
        SetValues(
            [in] ArrayOf<Float>* values);

        GetValues(
            [out, callee] ArrayOf<Float>* values);

        GetSensor(
            [out] ISensor** sensor);

        SetSensor(
            [in] ISensor* sensor);

        GetAccuracy(
            [out] Int32* accuracy);

        SetAccuracy(
            [in] Int32 accuracy);

        GetTimestamp(
            [out] Int64* timestamp);

        SetTimestamp(
            [in] Int64 timestamp);
    }

    } // namespace Hardware
    } // namespace Droid
    } // namespace Elastos
}
