
module
{
    namespace Elastos {
    namespace Droid {
    namespace Hardware {

    /**
     * Used for receiving notifications from the SensorManager when
     * sensor values have changed.
     */
    interface ISensorEventListener {
        /**
         * Called when sensor values have changed.
         * <p>See {@link android.hardware.SensorManager SensorManager}
         * for details on possible sensor types.
         * <p>See also {@link android.hardware.SensorEvent SensorEvent}.
         *
         * <p><b>NOTE:</b> The application doesn't own the
         * {@link android.hardware.SensorEvent event}
         * object passed as a parameter and therefore cannot hold on o it.
         * The object may be part of an internal pool and may be reused by
         * the framework.
         *
         * @param event the {@link android.hardware.SensorEvent SensorEvent}.
         */
        OnSensorChanged(
            [in] ISensorEvent* event);

        /**
         * Called when the accuracy of the registered sensor has changed.
         *
         * <p>See the SENSOR_STATUS_* constants in
         * {@link android.hardware.SensorManager SensorManager} for details.
         *
         * @param accuracy The new accuracy of this sensor, one of
         *         {@code SensorManager.SENSOR_STATUS_*}
         */
        OnAccuracyChanged(
            [in] ISensor* sensor,
            [in] Int32 accuracy);
    }

    } // namespace Hardware
    } // namespace Droid
    } // namespace Elastos
}
