//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Droid {
    namespace Hardware {

    /**
     * This class represents a Trigger Event - the event
     * associated with a Trigger Sensor. When the sensor detects a trigger
     * event condition, such as significant motion in the case of the
     * {@link Sensor#TYPE_SIGNIFICANT_MOTION}, the {@link TriggerEventListener}
     * is called with the TriggerEvent. The sensor is automatically canceled
     * after the trigger.
     * <p>
     * This class holds information such as the value of the sensor
     * when the trigger happened, the timestamp along with detailed
     * information regarding the Sensor itself.
     * </p>
     * @see android.hardware.SensorManager
     * @see android.hardware.TriggerEvent
     * @see android.hardware.Sensor
     */
    [deprecated]
    interface ITriggerEvent {
        SetValues(
            [in] ArrayOf<Float>* values);

        SetSensor(
            [in] ISensor* sensor);

        SetTimestamp(
            [in] Int64 timestamp);

        GetValues(
            [out, callee] ArrayOf<Float>* values);

        GetSensor(
            [out] ISensor** sensor);

        GetTimestamp(
            [out] Int64* timestamp);
    }

    } // namespace Hardware
    } // namespace Droid
    } // namespace Elastos
}
