module
{

    namespace Elastos {
    namespace Droid {
    namespace Text {

    /**
     * Annotations are simple key-value pairs that are preserved across
     * TextView save/restore cycles and can be used to keep application-specific
     * data that needs to be maintained for regions of text.
     *
     * @Involve
     * interface IParcelable
     * interface IParcelableSpan
     */
    interface IAnnotation {
        GetKey(
            [out] String* ret);

        GetValue(
            [out] String* ret);
    }

    }//namespace Text
    }//namespace Droid
    }//namespace Elastos
}
