//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Core.ICharSequence;

    namespace Elastos {
    namespace Droid {
    namespace Text {

    /**
     * @deprecated Old text-only interface to the clipboard.  See
     * {@link android.content.ClipboardManager} for the modern API.
     */
    //@Deprecated
    interface IClipboardManager {
        /**
         * Returns the text on the clipboard.  It will eventually be possible
         * to store types other than text too, in which case this will return
         * null if the type cannot be coerced to text.
         */
        GetText(
            [out] ICharSequence** text);

        /**
         * Sets the contents of the clipboard to the specified text.
         */
        SetText(
            [in] ICharSequence* text);

        /**
         * Returns true if the clipboard contains text; false otherwise.
         */
        HasText(
            [out] Boolean* result);
    }

    } // namespace Text
    } // namepsace Droid
    } // namespace Elastos
}