
module
{
    namespace Elastos {
    namespace Droid {
    namespace Text {

    /**
     * Please implement this interface if your CharSequence has a
     * getChars() method like the one in String that is faster than
     * calling charAt() multiple times.
     *
     * @Involve
     * interface Elastos.Core.ICharSequence
     */
    [deprecated]
    interface IGetChars {
        /**
         * Exactly like String.getChars(): copy chars <code>start</code>
         * through <code>end - 1</code> from this CharSequence into <code>dest</code>
         * beginning at offset <code>destoff</code>.
         */
        GetChars(
            [in] Int32 start,
            [in] Int32 end,
            [in/*[out]*/] ArrayOf<Char32>* dest,
            [in] Int32 destoff);
    }

    } // namespace Text
    } // namepsace Droid
    } // namespace Elastos
}
