//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.Graphics.ICanvas;
    interface Elastos.Droid.Graphics.IPaint;

    namespace Elastos {
    namespace Droid {
    namespace Text {

    /**
     * Please implement this interface if your CharSequence can do quick
     * draw/measure/widths calculations from an internal array.
     * {@hide}
     *
     * @Involve
     * interface Elastos.Core.ICharSequence
     */
    [deprecated]
    interface IGraphicsOperations {
        /**
         * Just like {@link Canvas#drawText}.
         */
        DrawText(
            [in] ICanvas* c,
            [in] Int32 start,
            [in] Int32 end,
            [in] Float x,
            [in] Float y,
            [in] IPaint* p);

        /**
         * Just like {@link Canvas#drawTextRun}.
         * {@hide}
         */
        DrawTextRun(
            [in] ICanvas* c,
            [in] Int32 start,
            [in] Int32 end,
            [in] Int32 contextStart,
            [in] Int32 contextEnd,
            [in] Float x,
            [in] Float y,
            [in] Boolean isRtl,
            [in] IPaint* p);

       /**
         * Just like {@link Paint#measureText}.
         */
        MeasureText(
            [in] Int32 start,
            [in] Int32 end,
            [in] IPaint* p,
            [out] Float* width);

        /**
         * Just like {@link Paint#getTextWidths}.
         */
        GetTextWidths(
            [in] Int32 start,
            [in] Int32 end,
            [in] ArrayOf<Float>* widths,
            [in] IPaint* p,
            [out] Int32* width);

        /**
         * Just like {@link Paint#getTextRunAdvances}.
         * @hide
         */
        GetTextRunAdvances(
            [in] Int32 start,
            [in] Int32 end,
            [in] Int32 contextStart,
            [in] Int32 contextEnd,
            [in] Boolean isRtl,
            [in] ArrayOf<Float>* advances,
            [in] Int32 advancesIndex,
            [in] IPaint* paint,
            [out] Float* result);

        /**
         * Just like {@link Paint#getTextRunCursor}.
         * @hide
         */
        GetTextRunCursor(
            [in] Int32 contextStart,
            [in] Int32 contextEnd,
            [in] Int32 dir,
            [in] Int32 offset,
            [in] Int32 cursorOpt,
            [in] IPaint* p,
            [out] Int32* result);
    }

    } // namespace Text
    } // namepsace Droid
    } // namespace Elastos
}
