//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Droid {
    namespace Text {

    /*
     * @Involve
     * interface IInputFilter
     */
    interface ILoginFilter {
        /**
         * Called when we start processing filter.
         */
        OnStart();

        /**
         * Called whenever we encounter an invalid character.
         * @param c the invalid character
         */
        OnInvalidCharacter(
            [in] Char32 c);

        /**
         * Called when we're done processing filter
         */
        OnStop();

        /**
         * Returns whether or not we allow character c.
         * Subclasses must override this method.
         */
        IsAllowed(
            [in] Char32 c,
            [out] Boolean* ret);
    }

    /*
     * @Involve
     * interface ILoginFilter
     */
    interface IUsernameFilterGMail {
    }

    /*
     * @Involve
     * interface ILoginFilter
     */
    interface IUsernameFilterGeneric {
    }

    /*
     * @Involve
     * interface ILoginFilter
     */
    interface IPasswordFilterGMail {
    }

    }//namespace Text
    }//namespace Droid
    }//namespace Elastos
}