
TARGET_NAME= org.apache.harmony.security
TARGET_TYPE= lib

INCLUDES += ../
INCLUDES += $(PREBUILD_INC)/sys;
INCLUDES += ../../../../corelibrary
INCLUDES += $(MAKEDIR)/../../../../../inc
INCLUDES += $(MAKEDIR)/../../../../../inc/elastos
INCLUDES += $(MAKEDIR)/../../../../../inc/elastos/core
INCLUDES += $(MAKEDIR)/../../../../../inc/org/apache/harmony/security

SOURCES = CPrivateKeyImpl.cpp
SOURCES += CPublicKeyImpl.cpp
SOURCES += CSystemScope.cpp

ELASTOS_LIBS += asn1/asn1.lib
ELASTOS_LIBS += fortress/fortress.lib
ELASTOS_LIBS += pkcs7/pkcs7.lib
ELASTOS_LIBS += pkcs8/pkcs8.lib
ELASTOS_LIBS += pkcs10/pkcs10.lib
ELASTOS_LIBS += provider/crypto/crypto.lib
ELASTOS_LIBS += utils/utils.lib
ELASTOS_LIBS += x501/x501.lib
ELASTOS_LIBS += x509/tsp/tsp.lib
ELASTOS_LIBS += x509/x509.lib
