#=========================================================================
# Copyright (C) 2012 The Elastos Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#=========================================================================

TARGET_NAME= cert
TARGET_TYPE= lib

INCLUDES += ../../../
INCLUDES += $(MAKEDIR)/../../../../../../../inc/Org/Apache/Harmony/Security/Provider/Cert

SOURCES = CCache.cpp
SOURCES += CDRLCertFactory.cpp
SOURCES += CX509CRLEntryImpl.cpp
SOURCES += CX509CRLImpl.cpp
SOURCES += CX509CertFactoryImpl.cpp
SOURCES += CX509CertImpl.cpp
SOURCES += CX509CertPathImpl.cpp
SOURCES += CX509CertPathImplHelper.cpp
