#=========================================================================
# Copyright (C) 2012 The Elastos Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#=========================================================================

TARGET_NAME= mtp
TARGET_TYPE= lib

C_DEFINES += -DDROID_CORE -DMTP_DEVICE -DMTP_HOST

include $(MAKEDIR)/../../../../../../sources.inc

INCLUDES += ../
INCLUDES += $(MAKEDIR)/../../../../inc/

INCLUDES += $(PREBUILD_INC)/MediaMtp
INCLUDES += $(PREBUILD_INC)/libexif

SOURCES = CMtpConstants.cpp
SOURCES += CMtpDatabase.cpp
SOURCES += CMtpDevice.cpp
SOURCES += CMtpDeviceInfo.cpp
SOURCES += CMtpObjectInfo.cpp
SOURCES += CMtpPropertyGroup.cpp
SOURCES += CMtpPropertyList.cpp
SOURCES += CMtpServer.cpp
SOURCES += MtpStorage.cpp
SOURCES += CMtpStorageHelper.cpp
SOURCES += CMtpStorageInfo.cpp
SOURCES += mtp.cpp
