
module
{
    namespace Elastos {
    namespace Droid {
    namespace Ims {
    namespace Internal {

    /**
     * A listener type for receiving notifications about the changes to
     * Emergency Callback Mode through IMS.
     *
     * {@hide}
     */
    interface IIImsEcbmListener {
        /**
         * Notifies the application when the device enters Emergency Callback Mode.
         */
        EnteredECBM();

        /**
         * Notifies the application when the device exits Emergency Callback Mode.
         */
        ExitedECBM();
    }

    } // namespace Internal
    } // namespace Ims
    } // namespace Droid
    } // namespace Elastos
}
