//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.Ims.IImsCallForwardInfo;
    interface Elastos.Droid.Ims.IImsReasonInfo;
    interface Elastos.Droid.Ims.IImsSsInfo;
    interface Elastos.Droid.Os.IBundle;

    namespace Elastos {
    namespace Droid {
    namespace Ims {
    namespace Internal {

    /**
     * {@hide}
     */
    [deprecated]
    interface IIImsUtListener {
        /**
         * Notifies the result of the supplementary service configuration udpate.
         */
        UtConfigurationUpdated(
            [in] IIImsUt* ut,
            [in] Int32 id);

        UtConfigurationUpdateFailed(
            [in] IIImsUt* ut,
            [in] Int32 id,
            [in] IImsReasonInfo* error);

        /**
         * Notifies the result of the supplementary service configuration query.
         */
        UtConfigurationQueried(
            [in] IIImsUt* ut,
            [in] Int32 id,
            [in] IBundle* ssInfo);

        UtConfigurationQueryFailed(
            [in] IIImsUt* ut,
            [in] Int32 id,
            [in] IImsReasonInfo* error);

        /**
         * Notifies the status of the call barring supplementary service.
         */
        UtConfigurationCallBarringQueried(
            [in] IIImsUt* ut,
            [in] Int32 id,
            [in] ArrayOf<IImsSsInfo*>* cbInfo);

        /**
         * Notifies the status of the call forwarding supplementary service.
         */
        UtConfigurationCallForwardQueried(
            [in] IIImsUt* ut,
            [in] Int32 id,
            [in] ArrayOf<IImsCallForwardInfo*>* cfInfo);

        /**
         * Notifies the status of the call waiting supplementary service.
         */
        UtConfigurationCallWaitingQueried(
            [in] IIImsUt* ut,
            [in] Int32 id,
            [in] ArrayOf<IImsSsInfo*>* cwInfo);
    }

    } // namespace Internal
    } // namespace Ims
    } // namespace Droid
    } // namespace Elastos
}
