module
{
    interface Elastos.Droid.Os.IBinder;

    namespace Elastos {
    namespace Droid {
    namespace Service {
    namespace Gesture {

    /** @hide */
    interface IIEdgeGestureHostCallback {

        /** After being activated, this allows to steal focus from the current
         * window
         */
        GainTouchFocus(
            [in] IBinder* windowToken,
            [out] Boolean* result);

        /** Turns listening for activation gestures on again, after it was disabled during
         * the call to the listener.
         */
        [oneway] RestoreListenerState();

        /*
         * Tells filter to drop all events till touch up
         */
        DropEventsUntilLift()
            [out] Boolean* result);
    }


    } // namespace Gesture
    } // namespace Service
    } // namespace Droid
    } // namespace Elastos
}
