module
{
    namespace Elastos {
    namespace Droid {
    namespace Service {
    namespace Gesture {

    /** @hide */
    interface IIEdgeGestureActivationListener {

        /** Called when a gesture is detected that fits to the activation gesture. At this point in
         * time gesture detection is disabled. Call IEdgeGestureHostCallback.restoreState() to
         * recover from this.
         */
        [oneway] OnEdgeGestureActivation(
            [in] Int32 touchX,
            [in] Int32 touchY,
            [in] Int32 positionIndex,
            [in] Int32 flags);
    }


    } // namespace Gesture
    } // namespace Service
    } // namespace Droid
    } // namespace Elastos
}
