$;;=========================================================================
$;; Copyright (c) 2000-2005,  Elastos, Inc.  All Rights Reserved.
$;;=========================================================================
$
$INPUT module
$OUTPUT "_${name}uuid.cpp"
$
#include <elatypes.h>

#define c_p${name}Uunm ${uunm}
$   WITH all classes DO

EXTERN_C ECO_PUBLIC const _ELASTOS ClassID ECLSID_${name} = {
    ${uuid},
    (char *)c_p${module.name}Uunm,
    0x${module.carcode} };
$   END DO ;; all classes
$
$   WITH all interfaces DO

EXTERN_C ECO_PUBLIC const _ELASTOS InterfaceID EIID_${name} = \
    ${iid};
$   END DO ;; all interfaces
$
$END OUTPUT
