$;;=========================================================================
$;; Copyright (C) 2012 The Elastos Open Source Project
$;;
$;; Licensed under the Apache License, Version 2.0 (the "License");
$;; you may not use this file except in compliance with the License.
$;; You may obtain a copy of the License at
$;;
$;;      http://www.apache.org/licenses/LICENSE-2.0
$;;
$;; Unless required by applicable law or agreed to in writing, software
$;; distributed under the License is distributed on an "AS IS" BASIS,
$;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
$;; See the License for the specific language governing permissions and
$;; limitations under the License.
$;;=========================================================================
$
$INPUT module
$OUTPUT "_${name}uuid.cpp"
$
#include <elatypes.h>

#define c_p${name}Uunm ${uunm}
$   WITH all classes DO

EXTERN_C ECO_PUBLIC const _ELASTOS ClassID ECLSID_${name} = {
    ${uuid},
    (char *)c_p${module.name}Uunm,
    0x${module.carcode} };
$   END DO ;; all classes
$
$   WITH all interfaces DO

EXTERN_C ECO_PUBLIC const _ELASTOS InterfaceID EIID_${name} = \
    ${iid};
$   END DO ;; all interfaces
$
$END OUTPUT
