$;;=========================================================================
$;; Copyright (C) 2012 The Elastos Open Source Project
$;;
$;; Licensed under the Apache License, Version 2.0 (the "License");
$;; you may not use this file except in compliance with the License.
$;; You may obtain a copy of the License at
$;;
$;;      http://www.apache.org/licenses/LICENSE-2.0
$;;
$;; Unless required by applicable law or agreed to in writing, software
$;; distributed under the License is distributed on an "AS IS" BASIS,
$;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
$;; See the License for the specific language governing permissions and
$;; limitations under the License.
$;;=========================================================================
$
$INPUT module
$OUTPUT "sources"
$
TARGET_NAME= ${name}
TARGET_TYPE= $^
$IF type is "library"
lib
$ELSE
eco
$END IF

SOURCES = ${name}.car
$   WITH all classes DO
$       IF type is not "sink" and type is not "clsobj"
SOURCES += ${name}.cpp
$       END IF
$   END DO ;; all classes
$
$IF type is not "library"

$  IF compilingenv is not "InSDK"
LIBRARIES = $$(XDK_USER_LIB)/Elastos.Runtime.lib
LIBRARIES += $$(XDK_TARGETS)/Elastos.Runtime.eco
LIBRARIES += $$(XDK_TARGETS)/Elastos.Core.eco
LIBRARIES += $$(XDK_USER_LIB)/crt0.lib
$  ELSE
ELASTOS_LIBS = Elastos.Runtime.lib
ELASTOS_LIBS += Elastos.Core.lib
ELASTOS_LIBS += Elastos.Runtime.eco
ELASTOS_LIBS += Elastos.Core.eco
$  END IF;; not InSDK
$END IF ;; type is not "library"
$
$END OUTPUT
