module
{
    namespace Elastos {
    namespace Droid {
    namespace Support {
    namespace V4 {
    namespace View {

    /**
     * PagerTabStrip is an interactive indicator of the current, next,
     * and previous pages of a {@link ViewPager}. It is intended to be used as a
     * child view of a ViewPager widget in your XML layout.
     * Add it as a child of a ViewPager in your layout file and set its
     * android:layout_gravity to TOP or BOTTOM to pin it to the top or bottom
     * of the ViewPager. The title from each page is supplied by the method
     * {@link PagerAdapter#getPageTitle(int)} in the adapter supplied to
     * the ViewPager.
     *
     * <p>For a non-interactive indicator, see {@link PagerTitleStrip}.</p>
     */
    /**
     * @Involve
     * interface IPagerTitleStrip
     * interface Elastos.Droid.View.IViewGroup
     * interface Elastos.Droid.View.IView
     *
     * interface Elastos.Droid.View.IViewParent
     * interface Elastos.Droid.View.IViewManager
     * interface Elastos.Droid.View.IKeyEventCallback
     * interface Elastos.Droid.View.Accessibility.IAccessibilityEventSource
     * interface Elastos.Droid.Graphics.Drawable.IDrawableCallback
     * interface IViewPagerDecor
     */
    interface IPagerTabStrip {
        /**
         * Set the color of the tab indicator bar.
         *
         * @param color Color to set as an 0xRRGGBB value. The high byte (alpha) is ignored.
         */
        SetTabIndicatorColor(
            [in] Int32 color);

        /**
         * Set the color of the tab indicator bar from a color resource.
         *
         * @param resId Resource ID of a color resource to load
         */
        SetTabIndicatorColorResource(
            [in] Int32 resId);

        /**
         * @return The current tab indicator color as an 0xRRGGBB value.
         */
        GetTabIndicatorColor(
            [out] Int32* color);

        /**
         * Set whether this tab strip should draw a full-width underline in the
         * current tab indicator color.
         *
         * @param drawFull true to draw a full-width underline, false otherwise
         */
        SetDrawFullUnderline(
            [in] Boolean drawFull);

        /**
         * Return whether or not this tab strip will draw a full-width underline.
         * This defaults to true if no background is set.
         *
         * @return true if this tab strip will draw a full-width underline in the
         * current tab indicator color.
         */
        GetDrawFullUnderline(
            [out] Boolean* drawFullUnderline);
    }

    } // namespace View
    } // namespace V4
    } // namespace Support
    } // namespace Droid
    } // namespace Elastos
}