#=========================================================================
# Copyright (C) 2012 The Elastos Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#=========================================================================

TARGET_NAME=crt0
TARGET_TYPE=lib

EXPORT_LIBRARY= 1

SPECIAL_TARGET = cptarget

SOURCES+=dllentry.c

ifeq "$(XDK_TARGET_PLATFORM)" "win32"
  ifeq "$(XDK_COMPILER)" "msvc"
    SOURCES+=atexit.c
    SOURCES+=pointer.c
  endif
  SOURCES+=mark.c

  LIBRARIES+=$(XDK_USER_LIB)/math0.lib
endif
