module
{
    using interface Elastos.Droid.Graphics.IBitmap;
    using interface Elastos.Droid.Net.IUri;
    using interface Elastos.Core.IComparator;

    namespace Elastos {
    namespace Droid {
    namespace Providers {
    namespace Media {

    enum State{
        WAIT,
        DONE,
        CANCEL
    }

    interface IMediaThumbRequest
    {
        UpdateDatabase(
            [in] IBitmap* thumbnail,
            [out] IUri** result);

        Execute();

        GetPriority(
            [out] Int32* result);

        GetRequestTime(
            [out] Int32* time);

        GetCallingPid(
            [out] Int32* result);
    }

    interface IMediaThumbRequestHelper
    {
        GetComparator(
            [out] IComparator** result);
    }

    } // namespace Media
    } // namespace Providers
    } // namespace Droid
    } // namespace Elastos
}