module
{
    interface Elastos.Droid.Content.IContext;

    namespace Elastos {
    namespace Droid {
    namespace Providers {
    namespace Media {

    /**
     * @Involve
     * interface IContentProvider
     * // interface IComponentCallbacks2
     * // interface IComponentCallbacks
     */
    interface IMediaProvider
    {
    }

    interface IMediaProviderHelper
    {
        GetDatabaseVersion(
            [in] IContext* ctx,
            [out] Int32* result);
    }

    /**
     * @Involve
     * interface ISQLiteOpenHelper
     */
    interface IDatabaseHelper
    {
    }

    interface IThumbData
    {}

    } // namespace Media
    } // namespace Providers
    } // namespace Droid
    } // namespace Elastos

}
