//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Droid {
    namespace Server {

    /**
     * Assigns tags to sockets for traffic stats.
     */
    interface INetworkManagementSocketTagger {
        /**
         * {@link SystemProperties} key that indicates if {@code qtaguid} bandwidth
         * controls have been enabled.
         */
        // TODO: remove when always enabled, or once socket tagging silently fails.
        const String PROP_QTAGUID_ENABLED = "net.qtaguid_enabled";

        Install();

        SetThreadSocketStatsTag(
            [in] Int32 tag);

        GetThreadSocketStatsTag(
            [out] Int32* tag);

        SetThreadSocketStatsUid(
            [in] Int32 uid);

        SetKernelCounterSet(
            [in] Int32 uid,
            [in] Int32 counterSet);

        ResetKernelUidStats(
            [in] Int32 uid);

        /**
         * Convert {@code /proc/} tag format to {@link Integer}. Assumes incoming
         * format like {@code 0x7fffffff00000000}.
         */
        KernelToTag(
            [in] String string,
            [out] Int32* tag);
    }

    interface ISocketTags
    {
        GetStatsTag(
            [out] Int32* statsTag);

        SetStatsTag(
            [in] Int32 statsTag);

        GetStatsUid(
            [out] Int32* statsUid);

        SetStatsUid(
            [in] Int32 statsUid);
    }

    } // namespace Server
    } // namepsace Droid
    } // namespace Elastos
}
