//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    using interface Elastos.Utility.IList;

    namespace Elastos {
    namespace Droid {
    namespace Server {

    /**
     * Shim to allow core/backup to communicate with the app widget service
     * about various important events without needing to be able to see the
     * implementation of the service.
     *
     * @hide
     */
    [deprecated]
    interface IWidgetBackupProvider {
        GetWidgetParticipants(
            [in] Int32 userId,
            [out] IList** wp);

        GetWidgetState(
            [in] String packageName,
            [in] Int32 userId,
            [out, callee] ArrayOf<Byte>* ws);

        RestoreStarting(
            [in] Int32 userId);

        RestoreWidgetState(
            [in] String packageName,
            [in] ArrayOf<Byte>* restoredState,
            [in] Int32 userId);

        RestoreFinished(
            [in] Int32 userId);
    }

    } // namespace Server
    } // namepsace Droid
    } // namespace Elastos
}
