
module
{
    using interface Elastos.Utility.IList;

    namespace Elastos {
    namespace Droid {
    namespace Server {

    /**
     * Shim to allow core/backup to communicate with the app widget service
     * about various important events without needing to be able to see the
     * implementation of the service.
     *
     * @hide
     */
    [deprecated]
    interface IWidgetBackupProvider {
        GetWidgetParticipants(
            [in] Int32 userId,
            [out] IList** wp);

        GetWidgetState(
            [in] String packageName,
            [in] Int32 userId,
            [out, callee] ArrayOf<Byte>* ws);

        RestoreStarting(
            [in] Int32 userId);

        RestoreWidgetState(
            [in] String packageName,
            [in] ArrayOf<Byte>* restoredState,
            [in] Int32 userId);

        RestoreFinished(
            [in] Int32 userId);
    }

    } // namespace Server
    } // namepsace Droid
    } // namespace Elastos
}
