//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    using interface Elastos.Droid.Content.Pm.IApplicationInfo;
    using interface Elastos.Utility.IArrayList;

    namespace Elastos {
    namespace Droid {
    namespace Settings {
    namespace Applications {

    interface IApplicationsState {
    }

    interface IApplicationsStateCallbacks {
        OnRunningStateChanged(
            [in] Boolean running);

        OnPackageListChanged();

        OnRebuildComplete(
            [in] IArrayList* apps); // ArrayList<ApplicationsStateAppEntry>

        OnPackageIconChanged();

        OnPackageSizeChanged(
            [in] String packageName);

        OnAllSizesComputed();
    }

    interface IApplicationsStateAppFilter {
        Init();

        FilterApp(
            [in] IApplicationInfo* info,
            [out] Boolean* result);
    }

    interface IApplicationsStateAppEntry {
    }

    } // namespace Applications
    } // namespace Settings
    } // namespace Droid
    } // namespace Elastos
}
