module
{
    using interface Elastos.Droid.Widget.IAdapterView;
    using interface Elastos.Droid.View.IView;

    namespace Elastos {
    namespace Droid {
    namespace Settings {
    namespace Applications {

    /*
     * @Involve
     * interface Elastos.Droid.Widget.IAdapterViewOnItemClickListener
     */
    interface IManageApplicationsTabInfo {
    }

    [local]
    interface IManageApplicationsAppClickListener {
        OnItemClick(
            [in] IManageApplicationsTabInfo* tab,
            [in] IAdapterView* parent,
            [in] IView* view,
            [in] Int32 position,
            [in] Int64 id);
    }

    } // namespace Applications
    } // namespace Settings
    } // namespace Droid
    } // namespace Elastos
}
