module
{
    namespace Elastos {
    namespace Droid {
    namespace Settings {
    namespace Applications {

    interface IRunningStateOnRefreshUiListener {
        const Int32 REFRESH_TIME = 0;
        const Int32 REFRESH_DATA = 1;
        const Int32 REFRESH_STRUCTURE = 2;

        OnRefreshUi(
            [in] Int32 what);
    }

    interface IRunningStateBaseItem {
    }

    /**
     * @Involve
     * interface IRunningStateBaseItem;
     */
    interface IRunningStateServiceItem {
    }

    /**
     * @Involve
     * interface IRunningStateBaseItem;
     */
    interface IRunningStateProcessItem {
    }

    /**
     * @Involve
     * interface IRunningStateBaseItem;
     */
    interface IRunningStateMergedItem {
    }

    } // namespace Applications
    } // namespace Settings
    } // namespace Droid
    } // namespace Elastos
}