#=========================================================================
# Copyright (C) 2012 The Elastos Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#=========================================================================

TARGET_NAME= gles
TARGET_TYPE= lib

C_DEFINES += -DDROID_CORE

include $(MAKEDIR)/../../../../../../../sources.inc

INCLUDES += ../../
INCLUDES += $(MAKEDIR)/../../../../../inc/

INCLUDES += $(PREBUILD_INC)/GLES
INCLUDES += $(PREBUILD_INC)/utils
INCLUDES += $(PREBUILD_INC)/skia/core
INCLUDES += $(PREBUILD_INC)/skia/config
INCLUDES += $(PREBUILD_INC)/ETC1
INCLUDES += $(PREBUILD_INC)/bionic/private

SOURCES = CEGLConfigImpl.cpp
SOURCES += CEGLContextImpl.cpp
SOURCES += CEGLDisplayImpl.cpp
SOURCES += CEGLSurfaceImpl.cpp
SOURCES += CGLImpl.cpp
SOURCES += CEGL10Helper.cpp
SOURCES += CEGLImpl.cpp
SOURCES += CEGLContextHelper.cpp