TARGET_NAME= spi
TARGET_TYPE= lib

C_DEFINES += -DELASTOS_CORELIBRARY

include $(MAKEDIR)/../../../../sources.inc

INCLUDES += $(PREBUILD_INC)/sys;
INCLUDES += ../../../../corelibrary
INCLUDES += $(MAKEDIR)/../../../../../inc/elastos;
INCLUDES += $(MAKEDIR)/../../../../../inc/elastos/core;
INCLUDES += $(MAKEDIR)/../../../../../inc/elastos/io;
INCLUDES += $(MAKEDIR)/../../../../../inc/elastos/io;
INCLUDES += $(MAKEDIR)/../../../../../inc/elastos/io/charset;
INCLUDES += $(MAKEDIR)/../../../../../inc/elastos/io/charset/spi;

SOURCES += CharsetProvider.cpp
