module
{
    using interface Elastos.Droid.Net.IUri;

    namespace Elastos {
    namespace Droid {
    namespace Dialer {

    /**
     * @Involve
     * interface IHandler
     * interface IAsyncQueryHandler
     * interface INoNullCursorAsyncQueryHandler
     */
    interface ICallDetailActivityQueryHandler {
        /**
         * Fires a query to update voicemail status for the given voicemail record. On completion of the
         * query a call to {@link CallDetailActivity#updateVoicemailStatusMessage(Cursor)} is made.
         * <p>
         * if this is a voicemail record then it makes up to two asynchronous content resolver queries.
         * The first one to fetch voicemail content details and check if the voicemail record has audio.
         * If the voicemail record does not have an audio yet then it fires the second query to get the
         * voicemail status of the associated source.
         */
        StartVoicemailStatusQuery(
            [in] IUri* voicemailUri);
    }

    } // Dialer
    } // Droid
    } // Elastos
}
