
module
{
    using interface Elastos.Droid.Graphics.Drawable.IDrawable;
    using interface Elastos.Droid.Net.IUri;
    using interface Elastos.Core.ICharSequence;

    namespace Elastos {
    namespace Droid {
    namespace Dialer {

    interface IPhoneCallDetails {
        GetNumber(
            [out] ICharSequence** number);

        GetNumberPresentation(
            [out] Int32* numberPresentation);

        GetFormattedNumber(
            [out] ICharSequence** formattedNumber);

        GetCountryIso(
            [out] String* countryIso);

        GetGeocode(
            [out] String* geocode);

        GetCallTypes(
            [out, callee] ArrayOf<Int32>* callTypes);

        GetDate(
            [out] Int64* date);

        GetDuration(
            [out] Int64* duration);

        GetName(
            [out] ICharSequence** name);

        GetNumberType(
            [out] Int32* numberType);

        GetNumberLabel(
            [out] ICharSequence** numberLabel);

        GetContactUri(
            [out] IUri** contactUri);

        GetPhotoUri(
            [out] IUri** photoUri);

        GetSourceType(
            [out] Int32* sourceType);

        GetAccountLabel(
            [out] String* accountLabel);

        GetAccountIcon(
            [out] IDrawable** accountIcon);

        GetFeatures(
            [out] Int32* features);

        GetDataUsage(
            [out] Int64* dataUsage);

        GetTranscription(
            [out] String* transcription);
    }

    } //Dialer
    } //Droid
    } //Elastos
}
