
module
{
    namespace Elastos{
    namespace Droid {
    namespace Dialer {

    interface IProximitySensorAware {
        /** Start tracking the state of the proximity sensor. */
        EnableProximitySensor();

        /**
         * Stop tracking the state of the proximity sensor.
         *
         * @param waitForFarState if true and the sensor is currently in the near state, it will wait
         *         until it is again in the far state before stopping to track its state.
         */
        disableProximitySensor(
            [in] Boolean waitForFarState);

    }

    } //Dialer
    } //Droid
    } //Elastos
}
