module
{
    namespace Elastos {
    namespace Droid {
    namespace Dialer {

    /**
    * Listener of the state of the proximity sensor.
    * <p>
    * This interface abstracts two possible states for the proximity sensor, near and far.
    * <p>
    * The actual meaning of these states depends on the actual sensor.
    */
    interface IProximitySensorManagerListener {
        /** Called when the proximity sensor transitions from the far to the near state. */
        OnNear();

        /** Called when the proximity sensor transitions from the near to the far state. */
        OnFar();
    }

    } //Dialer
    } //Droid
    } //Elastos
    }
}
