module
{
    namespace Elastos {
    namespace Droid {
    namespace Packages {
    namespace SystemUI {
    namespace StatusBar {

    /**
     * A frame layout which does not have overlapping renderings commands and therefore does not need a
     * layer when alpha is changed.
     */
    /**
     * @Involve
     * interface Elastos.Droid.Widget.IImageView
     */
    interface IAlphaOptimizedFrameLayout {

    }

    /**
     * A View which does not have overlapping renderings commands and therefore does not need a
     * layer when alpha is changed.
     */
    /**
     * @Involve
     * interface Elastos.Droid.View.IView
     */
    interface IAlphaOptimizedView {

    }

    } // namespace StatusBar
    } // namespace SystemUI
    } // namespace Packages
    } // namespace Droid
    } // namespace Elastos
}
