module
{
    namespace Elastos {
    namespace Droid {
    namespace Packages {
    namespace SystemUI {
    namespace StatusBar {

    /**
     * An ImageView which does not have overlapping renderings commands and therefore does not need a
     * layer when alpha is changed.
     */
    /**
     * @Involve
     * interface Elastos.Droid.Widget.ImageView
     */
    interface IAlphaImageView {

    }

    } // namespace StatusBar
    } // namespace SystemUI
    } // namespace Packages
    } // namespace Droid
    } // namespace Elastos
}
