//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.View.IView;
    interface Elastos.Droid.View.IMotionEvent;

    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace StatusBar {

    [deprecated, local]
    interface IDelegateViewHelper {
        SetDelegateView(
            [in] IView* view);

        SetBar(
            [in] IBaseStatusBar* phoneStatusBar);

        OnInterceptTouchEvent(
            [in] IMotionEvent* event,
            [out] Boolean* result);

        SetSourceView(
            [in] IView* view);

        /**
         * Selects the initial touch region based on a list of views.  This is meant to be called by
         * a container widget on children over which the initial touch should be detected.  Note this
         * will compute a minimum bound that contains all specified views.
         *
         * @param views
         */
        SetInitialTouchRegion(
            [in] ArrayOf<IView*>* views);

        /**
         * When rotation is set to NO_SENSOR, then this allows swapping x/y for gesture detection
         * @param swap
         */
        SetSwapXY(
            [in] Boolean swap);

        SetDisabled(
            [in] Boolean disabled);
    }

    } // namespace StatusBar
    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}
