//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.View.IMotionEvent;

    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace StatusBar {

    interface IGestureRecorderGestureRecord {
        GetTime(
            [out] Int64* time);

        SetTime(
            [in] Int64 time);

        ToJson(
            [out] String* json);
    }

    /**
     * @Involve
     * interface IGestureRecorderGestureRecord
     */
    interface IGestureRecorderMotionEventRecord {

    }

    /**
     * @Involve
     * interface IGestureRecorderGestureRecord
     */
    interface IGestureRecorderTagRecord {

    }

    interface IGestureRecorderGesture {
        Add(
            [in] IMotionEvent* ev);

        Tag(
            [in] Int64 when,
            [in] String tag,
            [in] String info);

        IsComplete(
            [out] Boolean* result);

        ToJson(
            [out] String* result);
    }

    /**
     * Convenience class for capturing gestures for later analysis.
     */
    interface IGestureRecorder {
        Add(
            [in] IMotionEvent* ev);

        Tag(
            [in] Int64 when,
            [in] String tag,
            [in] String info);

        Tag(
            [in] Int64 when,
            [in] String tag);

        Tag(
            [in] String tag);

        Tag(
            [in] String tag,
            [in] String info);

        /**
         * Generates a JSON string capturing all completed gestures.
         * Not threadsafe; call with a lock.
         */
        ToJsonLocked(
            [out] String* result);

        ToJson(
            [out] String* result);

        SaveLater();

        Save();
    }

    } // namespace StatusBar
    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}
