//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace StatusBar {

    /**
     * Controls the little text indicator on the keyguard.
     */
    interface IKeyguardIndicationController {
        SetVisible(
            [in] Boolean visible);

        /**
         * Sets the indication that is shown if nothing else is showing.
         */
        SetRestingIndication(
            [in] String restingIndication);

        /**
         * Hides transient indication in {@param delayMs}.
         */
        HideTransientIndicationDelayed(
            [in] Int64 delayMs);

        /**
         * Shows {@param transientIndication} until it is hidden by {@link #hideTransientIndication}.
         */
        ShowTransientIndication(
            [in] Int32 transientIndication);

        /**
         * Shows {@param transientIndication} until it is hidden by {@link #hideTransientIndication}.
         */
        ShowTransientIndication(
            [in] String transientIndication);

        /**
         * Hides transient indication.
         */
        HideTransientIndication();
    }

    } // namespace StatusBar
    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}
