module
{
    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace StatusBar {

    /**
     * Controls the little text indicator on the keyguard.
     */
    interface IKeyguardIndicationController {
        SetVisible(
            [in] Boolean visible);

        /**
         * Sets the indication that is shown if nothing else is showing.
         */
        SetRestingIndication(
            [in] String restingIndication);

        /**
         * Hides transient indication in {@param delayMs}.
         */
        HideTransientIndicationDelayed(
            [in] Int64 delayMs);

        /**
         * Shows {@param transientIndication} until it is hidden by {@link #hideTransientIndication}.
         */
        ShowTransientIndication(
            [in] Int32 transientIndication);

        /**
         * Shows {@param transientIndication} until it is hidden by {@link #hideTransientIndication}.
         */
        ShowTransientIndication(
            [in] String transientIndication);

        /**
         * Hides transient indication.
         */
        HideTransientIndication();
    }

    } // namespace StatusBar
    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}
