module
{
    using interface Elastos.Core.IRunnable;

    interface Elastos.Droid.SystemUI.StatusBar.Policy.INetworkControllerImpl;
    interface Elastos.Droid.SystemUI.StatusBar.Policy.ISecurityController;

    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace StatusBar {

    // Intimately tied to the design of res/layout/signal_cluster_view.xml
    /**
     * @Involve
     * interface Elastos.Droid.Widget.ILinearLayout
     * interface INetworkControllerImplSignalCluster
     * interface ISecurityControllerCallback
     */
    interface ISignalClusterView {
        SetNetworkController(
            [in] INetworkControllerImpl* nc);

        SetSecurityController(
            [in] ISecurityController* sc);
    }

    /**
     * The view representing the separation between important and less important notifications
     */
    /**
     * @Involve
     * interface IExpandableView
     */
    interface ISpeedBumpView {
        PerformVisibilityAnimation(
            [in] Boolean nowVisible,
            [in] Int64 delay);

        /**
         * Animate the divider to a new visibility.
         *
         * @param nowVisible should it now be visible
         * @param delay the delay after the animation should start
         * @param onFinishedRunnable A runnable which should be run when the animation is
         *        finished.
         */
        AnimateDivider(
            [in] Boolean nowVisible,
            [in] Int64 delay,
            [in] IRunnable* onFinishedRunnable);

        SetInvisible();
    }

    /**
     * A common base class for all views in the notification stack scroller which don't have a
     * background.
     */
    /**
     * @Involve
     * interface IExpandableView
     * interface Elastos.Droid.Widget.IFrameLayout
     * extends Elastos.Droid.View.IView
     * extends Elastos.Droid.View.IViewGroup
     * interface Elastos.Droid.View.IViewParent
     * interface Elastos.Droid.View.IViewManager
     * interface Elastos.Droid.View.IKeyEventCallback
     * interface Elastos.Droid.View.Accessibility.IAccessibilityEventSource
     * interface Elastos.Droid.Graphics.Drawable.IDrawableCallback
     */
    interface IStackScrollerDecorView {
        PerformVisibilityAnimation(
            [in] Boolean nowVisible);

        PerformVisibilityAnimation(
            [in] Boolean nowVisible,
            [in] IRunnable* onFinishedRunnable);

        IsVisible(
            [out] Boolean* visible);

        SetInvisible();

        CancelAnimation();

        WillBeGone(
            [out] Boolean* visible);

        SetWillBeGone(
            [in] Boolean willBeGone);
    }

    } // namespace StatusBar
    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}
