module
{
    namespace Elastos {
    namespace Droid {
    namespace Packages {
    namespace SystemUI {
    namespace StatusBar {

    /**
     * Ensure a single status bar service implementation is running at all times.
     *
     * <p>The implementation either comes from a service component running in a remote process (defined
     * using a secure setting), else falls back to using the in-process implementation according
     * to the product config.
     */
    /**
     * @Involve
     * interface ISystemUI
     * interface IServiceMonitorCallbacks
     */
    interface ISystemBars {

    }

    } // namespace StatusBar
    } // namespace SystemUI
    } // namespace Packages
    } // namespace Droid
    } // namespace Elastos
}
