
module
{
    interface Elastos.Droid.Graphics.IPath;

    namespace Elastos {
    namespace Droid {
    namespace Transition {

    /**
     * A PathMotion that takes a Path pattern and applies it to the separation between two points.
     * The starting point of the Path will be moved to the origin and the end point will be scaled
     * and rotated so that it matches with the target end point.
     * <p>This may be used in XML as an element inside a transition.</p>
     * <pre>
     * {@code
     * &lt;changeBounds>
     *     &lt;patternPathMotion android:patternPathData="M0 0 L0 100 L100 100"/>
     * &lt;/changeBounds>}
     * </pre>
     */

    /**
     * involve interface IPathMotion
     */
    interface IPatternPathMotion {

        /**
         * Returns the Path defining a pattern of motion between two coordinates.
         * The pattern will be translated, rotated, and scaled to fit between the start and end points.
         * The pattern must not be empty and must have the end point differ from the start point.
         *
         * @return the Path defining a pattern of motion between two coordinates.
         * @attr ref android.R.styleable#PatternPathMotion_patternPathData
         */
        GetPatternPath(
            [out] IPath** result);

        /**
         * Sets the Path defining a pattern of motion between two coordinates.
         * The pattern will be translated, rotated, and scaled to fit between the start and end points.
         * The pattern must not be empty and must have the end point differ from the start point.
         *
         * @param patternPath A Path to be used as a pattern for two-dimensional motion.
         * @attr ref android.R.styleable#PatternPathMotion_patternPathData
         */
        SetPatternPath(
            [in] IPath* patternPath);
    }

    } // Transition
    } // Droid
    } // Elastos
}
