
module
{
    interface Elastos.Droid.View.IViewGroup;
    interface Elastos.Droid.Content.IContext;
    interface Elastos.Droid.Transition.ITransitionManager;

    namespace Elastos {
    namespace Droid {
    namespace Transition {

    /**
     * This class inflates scenes and transitions from resource files.
     *
     * Information on XML resource descriptions for transitions can be found for
     * {@link android.R.styleable#Transition}, {@link android.R.styleable#TransitionSet},
     * {@link android.R.styleable#TransitionTarget}, {@link android.R.styleable#Fade},
     * and {@link android.R.styleable#TransitionManager}.
     */
    [local]
    interface ITransitionInflater {

        /**
         * Loads a {@link Transition} object from a resource
         *
         * @param resource The resource id of the transition to load
         * @return The loaded Transition object
         * @throws android.content.res.Resources.NotFoundException when the
         * transition cannot be loaded
         */
        InflateTransition(
            [in] Int32 resource,
            [out] ITransition** result);

        /**
         * Loads a {@link TransitionManager} object from a resource
         *
         * @param resource The resource id of the transition manager to load
         * @return The loaded TransitionManager object
         * @throws android.content.res.Resources.NotFoundException when the
         * transition manager cannot be loaded
         */
        InflateTransitionManager(
            [in] Int32 resource,
            [in] IViewGroup* sceneRoot,
            [out] ITransitionManager** result);
    }

    [local]
    interface ITransitionInflaterHelper {

        /**
         * Obtains the TransitionInflater from the given context.
         */
        From(
            [in] IContext* ctx,
            [out] ITransitionInflater** result);
    }

    } // Transition
    } // Droid
    } // Elastos
}
