//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.View.IView;
    interface Elastos.Droid.Animation.IAnimator;
    interface Elastos.Droid.Animation.ITimeInterpolator;

    namespace Elastos {
    namespace Droid {
    namespace Transition {

    /**
     * This class is used by Slide and Explode to create an animator that goes from the start
     * position to the end position. It takes into account the canceled position so that it
     * will not blink out or shift suddenly when the transition is interrupted.
     */
    [local]
    interface ITranslationAnimationCreator {

        /**
         * Creates an animator that can be used for x and/or y translations. When interrupted,
         * it sets a tag to keep track of the position so that it may be continued from position.
         *
         * @param view The view being moved. This may be in the overlay for onDisappear.
         * @param values The values containing the view in the view hierarchy.
         * @param viewPosX The x screen coordinate of view
         * @param viewPosY The y screen coordinate of view
         * @param startX The start translation x of view
         * @param startY The start translation y of view
         * @param endX The end translation x of view
         * @param endY The end translation y of view
         * @param interpolator The interpolator to use with this animator.
         * @return An animator that moves from (startX, startY) to (endX, endY) unless there was
         * a previous interruption, in which case it moves from the current position to (endX, endY).
         */
        CreateAnimation(
            [in] IView* view,
            [in] ITransitionValues* values,
            [in] Int32 viewPosX,
            [in] Int32 viewPosY,
            [in] Float startX,
            [in] Float startY,
            [in] Float endX,
            [in] Float endY,
            [in] ITimeInterpolator* interpolator,
            [out] IAnimator** result);
    }

    } // Transition
    } // Droid
    } // Elastos
}
