//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Droid {
    namespace Transition {

    /**
     * Base class for <code>TransitionPropagation</code>s that care about
     * View Visibility and the center position of the View.
     */

    /**
     * involve interface ITransitionPropagation
     */
    interface IVisibilityPropagation {

        /**
         * Returns {@link android.view.View#getVisibility()} for the View at the time the values
         * were captured.
         * @param values The TransitionValues captured at the start or end of the Transition.
         * @return {@link android.view.View#getVisibility()} for the View at the time the values
         * were captured.
         */
        GetViewVisibility(
            [in] ITransitionValues* values,
            [out] Int32* result);

        /**
         * Returns the View's center x coordinate, relative to the screen, at the time the values
         * were captured.
         * @param values The TransitionValues captured at the start or end of the Transition.
         * @return the View's center x coordinate, relative to the screen, at the time the values
         * were captured.
         */
        GetViewX(
            [in] ITransitionValues* values,
            [out] Int32* result);

        /**
         * Returns the View's center y coordinate, relative to the screen, at the time the values
         * were captured.
         * @param values The TransitionValues captured at the start or end of the Transition.
         * @return the View's center y coordinate, relative to the screen, at the time the values
         * were captured.
         */
        GetViewY(
            [in] ITransitionValues* values,
            [out] Int32* result);
    }

    } // Transition
    } // Droid
    } // Elastos
}
