
module
{
    namespace Elastos {
    namespace Droid {
    namespace Transition {

    /**
     * Base class for <code>TransitionPropagation</code>s that care about
     * View Visibility and the center position of the View.
     */

    /**
     * involve interface ITransitionPropagation
     */
    interface IVisibilityPropagation {

        /**
         * Returns {@link android.view.View#getVisibility()} for the View at the time the values
         * were captured.
         * @param values The TransitionValues captured at the start or end of the Transition.
         * @return {@link android.view.View#getVisibility()} for the View at the time the values
         * were captured.
         */
        GetViewVisibility(
            [in] ITransitionValues* values,
            [out] Int32* result);

        /**
         * Returns the View's center x coordinate, relative to the screen, at the time the values
         * were captured.
         * @param values The TransitionValues captured at the start or end of the Transition.
         * @return the View's center x coordinate, relative to the screen, at the time the values
         * were captured.
         */
        GetViewX(
            [in] ITransitionValues* values,
            [out] Int32* result);

        /**
         * Returns the View's center y coordinate, relative to the screen, at the time the values
         * were captured.
         * @param values The TransitionValues captured at the start or end of the Transition.
         * @return the View's center y coordinate, relative to the screen, at the time the values
         * were captured.
         */
        GetViewY(
            [in] ITransitionValues* values,
            [out] Int32* result);
    }

    } // Transition
    } // Droid
    } // Elastos
}
