//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.Os.IMessage;

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {
    namespace Uicc {

    /**
     * @Involve
     * interface IHandler
     */
    interface IAdnRecordLoader {
        /**
         * Resulting AdnRecord is placed in response.obj.result
         * or response.obj.exception is set
         */
        LoadFromEF(
            [in] Int32 ef,
            [in] Int32 extensionEF,
            [in] Int32 recordNumber,
            [in] IMessage* response);

        /**
         * Resulting ArrayList&lt;adnRecord> is placed in response.obj.result
         * or response.obj.exception is set
         */
        LoadAllFromEF(
            [in] Int32 ef,
            [in] Int32 extensionEF,
            [in] IMessage* response);

        /**
         * Write adn to a EF SIM record
         * It will get the record size of EF record and compose hex adn array
         * then write the hex array to EF record
         *
         * @param adn is set with alphaTag and phone number
         * @param ef EF fileid
         * @param extensionEF extension EF fileid
         * @param recordNumber 1-based record index
         * @param pin2 for CHV2 operations, must be null if pin2 is not needed
         * @param response will be sent to its handler when completed
         */
        UpdateEF(
            [in] IAdnRecord* adn,
            [in] Int32 ef,
            [in] Int32 extensionEF,
            [in] Int32 recordNumber,
            [in] String pin2,
            [in] IMessage* response);
    }

    }//Uicc
    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
