
module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {
    namespace Uicc {

    interface IIccCardApplicationStatus {
        IsPinRequired(
            [out] Boolean* result);

        IsPukRequired(
            [out] Boolean* result);

        IsSubscriptionPersoEnabled(
            [out] Boolean* result);

        IsAppReady(
            [out] Boolean* result);

        IsAppNotReady(
            [out] Boolean* result);

        IsPersoSubStateUnknown(
            [out] Boolean* result);

        AppTypeFromRILInt(
            [in] Int32 type,
            [out] AppType* result);

        AppStateFromRILInt(
            [in] Int32 state,
            [out] AppState* result);

        PersoSubstateFromRILInt(
            [in] Int32 substate,
            [out] PersoSubState* result);

        PinStateFromRILInt(
            [in] Int32 state,
            [out] PinState* result);

    }

    }//Uicc
    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
