
module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {
    namespace Uicc {

    /**
     * @Involve
     * interface IHandler
     * interface IIccCard
     */
    interface IIccCardProxy {
        Dispose();

        SetVoiceRadioTech(
            [in] Int32 radioTech);

        GetIccRecordsLoaded(
            [out] Boolean* result);

        GetIccFdnAvailable(
            [out] Boolean* result);

        GetIccPin2Blocked(
            [out] Boolean* result);

        GetIccPuk2Blocked(
            [out] Boolean* result);

    }

    }//Uicc
    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
