//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.Os.IMessage;

    using interface Elastos.Utility.IArrayList;

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {
    namespace Uicc {

    /**
     * interface IHandler
     * interface IIccConstants
     */
    [deprecated]
    interface IIccFileHandler {
        Dispose();

        LoadEFLinearFixed(
            [in] Int32 fileid,
            [in] String path,
            [in] Int32 recordNum,
            [in] IMessage* onLoaded);

        LoadEFLinearFixed(
            [in] Int32 fileid,
            [in] Int32 recordNum,
            [in] IMessage* onLoaded);

        LoadEFImgLinearFixed(
            [in] Int32 recordNum,
            [in] IMessage* onLoaded);

        GetEFLinearRecordSize(
            [in] Int32 fileid,
            [in] String path,
            [in] IMessage* onLoaded);

        GetEFLinearRecordSize(
            [in] Int32 fileid,
            [in] IMessage* onLoaded);

        LoadEFLinearFixedAll(
            [in] Int32 fileid,
            [in] IMessage* onLoaded);

        LoadEFLinearFixedAll(
            [in] Int32 fileid,
            [in] String path,
            [in] IMessage* onLoaded);

        /**
         * Load several records from a SIM Linear Fixed EF
         *
         * @param fileid EF id
         * @param onLoaded
         *
         * ((AsyncResult)(onLoaded.obj)).result is an ArrayList<byte[]>
         *
         */
        LoadEFLinearFixedPart(
            [in] Int32 fileid,
            [in] IArrayList* recordNums,
            [in] IMessage* onLoaded);

        LoadEFTransparent(
            [in] Int32 fileid,
            [in] IMessage* onLoaded);

        LoadEFTransparent(
            [in] Int32 fileid,
            [in] Int32 size,
            [in] IMessage* onLoaded);

        /**
         * Load a SIM Transparent EF-IMG. Used right after loadEFImgLinearFixed to
         * retrive STK's icon data.
         *
         * @param fileid EF id
         * @param onLoaded
         *
         * ((AsyncResult)(onLoaded.obj)).result is the byte[]
         *
         */
        LoadEFImgTransparent(
            [in] Int32 fileid,
            [in] Int32 highOffset,
            [in] Int32 lowOffset,
            [in] Int32 length,
            [in] IMessage* onLoaded);

        /**
         * Update a record in a linear fixed EF
         * @param fileid EF id
         * @param path Path of the EF on the card
         * @param recordNum 1-based (not 0-based) record number
         * @param data must be exactly as long as the record in the EF
         * @param pin2 for CHV2 operations, otherwist must be null
         * @param onComplete onComplete.obj will be an AsyncResult
         *                   onComplete.obj.userObj will be a IccIoResult on success
         */
        UpdateEFLinearFixed(
            [in] Int32 fileid,
            [in] String path,
            [in] Int32 recordNum,
            [in] ArrayOf<Byte>* data,
            [in] String pin2,
            [in] IMessage* onComplete);

        /**
         * Update a record in a linear fixed EF
         * @param fileid EF id
         * @param recordNum 1-based (not 0-based) record number
         * @param data must be exactly as long as the record in the EF
         * @param pin2 for CHV2 operations, otherwist must be null
         * @param onComplete onComplete.obj will be an AsyncResult
         *                   onComplete.obj.userObj will be a IccIoResult on success
         */
        UpdateEFLinearFixed(
            [in] Int32 fileid,
            [in] Int32 recordNum,
            [in] ArrayOf<Byte>* data,
            [in] String pin2,
            [in] IMessage* onComplete);

        /**
         * Update a transparent EF
         * @param fileid EF id
         * @param data must be exactly as long as the EF
         */
        UpdateEFTransparent(
            [in] Int32 fileid,
            [in] ArrayOf<Byte>* data,
            [in] IMessage* onComplete);
    }

    }//Uicc
    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
