
module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {
    namespace Uicc {

    /**
     * {@hide}
     */
    interface IIccIoResult {

        /**
         * true if this operation was successful
         * See GSM 11.11 Section 9.4
         * (the fun stuff is absent in 51.011)
         */
        Success(
            [out] Boolean* result);

        /**
         * Returns exception on error or null if success
         */
        GetException(
            [out] IIccException** result);
    }

    }//Uicc
    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
