
module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {
    namespace Uicc {

    interface IIsimUiccRecords {
        Dispose();

        HandleMessage(
            [in] Message msg);

        GetIsimImpi(
            [out] String* result);

        GetIsimDomain(
            [out] String* result);

        GetIsimImpu();

        GetIsimIst(
            [out] String* result);

        GetIsimPcscf();

        GetIsimChallengeResponse(
            [in] String nonce,
            [out] String* result);

        GetDisplayRule(
            [in] String plmn,
            [out] Int32* result);

        OnReady();

        SetVoiceMessageWaiting(
            [in] Int32 line, 
            [in] Int32 countWaiting);

        GetVoiceMessageCount(
            [out] Int32* result);

    }

    }//Uicc
    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
