
module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {
    namespace Uicc {

    /**
     * {@hide}
     */
    interface IIsimRecords {

        /**
         * Return the IMS private user identity (IMPI).
         * Returns null if the IMPI hasn't been loaded or isn't present on the ISIM.
         * @return the IMS private user identity string, or null if not available
         */
        GetIsimImpi(
            [out] String* result);

        /**
         * Return the IMS home network domain name.
         * Returns null if the IMS domain hasn't been loaded or isn't present on the ISIM.
         * @return the IMS home network domain name, or null if not available
         */
        GetIsimDomain(
            [out] String* result);

        /**
         * Return an array of IMS public user identities (IMPU).
         * Returns null if the IMPU hasn't been loaded or isn't present on the ISIM.
         * @return an array of IMS public user identity strings, or null if not available
         */
        GetIsimImpu(
            [out, callee] ArrayOf<String>* result);

        /**
         * Returns the IMS Service Table (IST) that was loaded from the ISIM.
         * @return IMS Service Table or null if not present or not loaded
         */
        GetIsimIst(
            [out] String* result);

        /**
         * Returns the IMS Proxy Call Session Control Function(PCSCF) that were loaded from the ISIM.
         * @return an array of  PCSCF strings with one PCSCF per string, or null if
         *      not present or not loaded
         */
        GetIsimPcscf(
            [out, callee] ArrayOf<String>* result);

        /**
         * Returns the response of ISIM Authetification through RIL.
         * Returns null if the Authentification hasn't been successed or isn't present iphonesubinfo.
         * @return the response of ISIM Authetification, or null if not available
         */
        GetIsimChallengeResponse(
            [in] String nonce,
            [out] String* result);
    }

    }//Uicc
    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
