
module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {
    namespace Uicc {

    interface IRuimRecords {
        Dispose();

        String GetIMSI();

        String GetMdnNumber();

        String GetCdmaMin();

        String GetPrlVersion();

        SetVoiceMailNumber(String alphaTag, String voiceNumber, Message onComplete);

        String GetOperatorNumeric();

        HandleMessage(Message msg);

        OnReady();

        RecordsRequired();

        Int32 GetDisplayRule(String plmnNumeric);

    }

    }//Uicc
    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
