
module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {
    namespace Uicc {

    /**
     * interface IIccRecords
     */
    interface IRuimRecords {

        GetMdnNumber(
            [out] String* result);

        GetCdmaMin(
            [out] String* result);

        GetPrlVersion(
            [out] String* result);

        GetOperatorNumeric(
            [out] String* result);

        GetMdn(
            [out] String* result);

        GetMin(
            [out] String* result);

        GetSid(
            [out] String* result);

        GetNid(
            [out] String* result);

        GetCsimSpnDisplayCondition(
            [out] Boolean* result);

    }

    }//Uicc
    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
