
module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {
    namespace Uicc {

    interface IRuimRecords {
        Dispose();

        GetIMSI(
            [out] String* result);

        GetMdnNumber(
            [out] String* result);

        GetCdmaMin(
            [out] String* result);

        GetPrlVersion(
            [out] String* result);

        SetVoiceMailNumber(
            [in] String alphaTag, 
            [in] String voiceNumber, 
            [in] Message onComplete);

        GetOperatorNumeric(
            [out] String* result);

        HandleMessage(
            [in] Message msg);

        OnReady();

        RecordsRequired();

        GetDisplayRule(
            [in] String plmnNumeric,
            [out] Int32* result);

    }

    }//Uicc
    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
