
module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {
    namespace Uicc {

    interface IUiccCard {
        Dispose();

        Update(
            [in] Context c, 
            [in] CommandsInterface ci, 
            [in] IccCardStatus ics);

        GetCatService(
            [out] CatService* result);

        RegisterForAbsent(
            [in] Handler h, 
            [in] Int32 what, 
            [in] Object obj);

        UnregisterForAbsent(
            [in] Handler h);

        RegisterForCarrierPrivilegeRulesLoaded(
            [in] Handler h, 
            [in] Int32 what, 
            [in] Object obj);

        UnregisterForCarrierPrivilegeRulesLoaded(
            [in] Handler h);

        OnClick(
            [in] DialogInterface dialog, 
            [in] Int32 which);

    }

    }//Uicc
    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
