
module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {
    namespace Uicc {

    interface IUiccCarrierPrivilegeRules {
        Boolean AreCarrierPriviligeRulesLoaded();

        Int32 GetCarrierPrivilegeStatus(Signature signature, String packageName);

        Int32 GetCarrierPrivilegeStatus(PackageManager packageManager, String packageName);

        Int32 GetCarrierPrivilegeStatusForCurrentTransaction(PackageManager packageManager);

        HandleMessage(Message msg);

    }

    }//Uicc
    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
