
module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {
    namespace Uicc {

    interface IUiccController {
        UiccController Make(Context c, CommandsInterface ci);

        UiccController GetInstance();

        UiccCard GetUiccCard();

        UiccCard GetUiccCard(Int32 slotId);

        GetUiccCards();

        UiccCardApplication GetUiccCardApplication(Int32 family);

        IccRecords GetIccRecords(Int32 family);

        IccRecords GetIccRecords(Int32 slotId, Int32 family);

        IccFileHandler GetIccFileHandler(Int32 family);

        IccFileHandler GetIccFileHandler(Int32 slotId, Int32 family);

        Int32 GetFamilyFromRadioTechnology(Int32 radioTechnology);

        RegisterForIccChanged(Handler h, Int32 what, Object obj);

        UnregisterForIccChanged(Handler h);

        HandleMessage (Message msg);

        UiccCardApplication GetUiccCardApplication(Int32 slotId, Int32 family);

    }

    }//Uicc
    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
