
module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {
    namespace Uicc {

    interface IUiccController {
        Make(
            [in] Context c, 
            [in] CommandsInterface ci,
            [out] UiccController* result);

        GetInstance(
            [out] UiccController* result);

        GetUiccCard(
            [out] UiccCard* result);

        GetUiccCard(
            [in] Int32 slotId,
            [out] UiccCard* result);

        GetUiccCards();

        GetUiccCardApplication(
            [in] Int32 family,
            [out] UiccCardApplication* result);

        GetIccRecords(
            [in] Int32 family,
            [out] IccRecords* result);

        GetIccRecords(
            [in] Int32 slotId, 
            [in] Int32 family,
            [out] IccRecords* result);

        GetIccFileHandler(
            [in] Int32 family,
            [out] IccFileHandler* result);

        GetIccFileHandler(
            [in] Int32 slotId, 
            [in] Int32 family,
            [out] IccFileHandler* result);

        GetFamilyFromRadioTechnology(
            [in] Int32 radioTechnology,
            [out] Int32* result);

        RegisterForIccChanged(
            [in] Handler h, 
            [in] Int32 what, 
            [in] Object obj);

        UnregisterForIccChanged(
            [in] Handler h);

        HandleMessage(
            [in] Message msg);

        GetUiccCardApplication(
            [in] Int32 slotId, 
            [in] Int32 family,
            [out] UiccCardApplication* result);

    }

    }//Uicc
    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
