//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{

    namespace Org {
    namespace Apache {
    namespace Http {
    namespace Conn {
    namespace Routing {

    /**
     * The route for a request.
     * Instances of this class are unmodifiable and therefore suitable
     * for use as lookup keys.
     *
     * @author <a href="mailto:rolandw at apache.org">Roland Weber</a>
     *
     *
     * <!-- empty lines to avoid svn diff problems -->
     * @version $Revision: 653041 $
     *
     * @since 4.0
     */
    /**
     * @Involve
     * interface IRouteInfo;
     */
    interface IHttpRoute {
    }

    } // namespace Routing
    } // namespace Conn
    } // namespace Http
    } // namespace Apache
    } // namespace Org

}
