//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    using interface Elastos.Droid.View.Animation.IInterpolator;

    using interface Elastos.Core.IRunnable;

    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace Keyguard {

    /**
     * An interface which can create animations when starting an appear animation with
     * {@link com.android.keyguard.AppearAnimationUtils}
     */
    interface IAppearAnimationCreator {
        CreateAnimation(
            [in] IInterface* animatedObject,
            [in] Int64 delay,
            [in] Int64 duration,
            [in] Float startTranslationY,
            [in] IInterpolator* interpolator,
            [in] IRunnable* finishListener);
    }

    } // namespace Keyguard
    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}