
module
{
    using interface Elastos.Core.ICharSequence;
    using interface Elastos.Droid.Internal.Telephony.IccCardConstantsState;

    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace Keyguard {

    interface ICarrierText {
        UpdateCarrierText(
            [in] IccCardConstantsState simState,
            [in] ICharSequence* plmn,
            [in] ICharSequence* spn);
    }

    } // namespace Keyguard
    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}