//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    using interface Elastos.Droid.Internal.Widget.ILockPatternUtils;
    using interface Elastos.Core.IRunnable;

    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace Keyguard {

    // Used to notify the container when something interesting happens.
    interface IKeyguardSecurityContainerSecurityCallback {
        Dismiss(
            [in] Boolean authenticated,
            [out] Boolean* result);

        UserActivity();

        OnSecurityModeChanged(
            [in] SecurityMode securityMode,
            [in] Boolean needsInput);

        Finish();
    }

    /**
     * @Involve
     * interface IFrameLayout
     * interfasce IKeyguardSecurityView
     */
    [local]
    interface IKeyguardSecurityContainer {
        SetSecurityCallback(
            [in] IKeyguardSecurityContainerSecurityCallback* cb);

        OnAttachedToWindow();

        OnDetachedFromWindow();

        StartAppearAnimation();

        StartDisappearAnimation(
            [in] IRunnable* onFinishRunnable,
            [out] Boolean* result);

        UpdateSecurityViews(
            [in] Boolean isBouncing);

        AnnounceCurrentSecurityMethod();

        SetLockPatternUtils(
            [in] ILockPatternUtils* utils);

        ShowBouncer(
            [in] Int32 duration);

        HideBouncer(
            [in] Int32 duration);

        GetSecurityMode(
            [out] SecurityMode* mode);

        VerifyUnlock();

        GetCurrentSecuritySelection(
            [out] SecurityMode* mode);

        ShowPrimarySecurityScreen(
            [in] Boolean turningOff);

        ShowNextSecurityScreenOrFinish(
            [in] Boolean turningOff,
            [out] Boolean* result);

        Dismiss(
            [in] Boolean authenticated);

        NeedsInput(
            [out] Boolean* result);
    }

    } // namespace Keyguard
    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}