
module
{
    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace Keyguard {

    interface IKeyguardHostViewSavedState {
    }

    interface IKeyguardHostViewUserSwitcherCallback {
        HideSecurityView(
           [in] Int32 duration);

        ShowSecurityView();

        ShowUnlockHint();

        UserActivity();
    }

    interface IKeyguardHostViewTransportControlCallback {
        UserActivity();
    }

    interface IKeyguardHostViewOnDismissAction {
        /**
         * @return true if the dismiss should be deferred
         */
        OnDismiss(
            [out] Boolean* result);
    }

    /**
     * @Involve
     * interface IKeyguardViewBase
     */
    interface IKeyguardHostView {
        ClearAppWidgetToShow();

        CheckAppWidgetConsistency();

        GoToWidget(
            [in] Int32 appWidgetId);

        OnUserActivityTimeoutChanged();

    }

    } // namespace Keyguard
    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}