//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    using interface Elastos.Droid.Content.IIntent;
    using interface Elastos.Droid.Os.IHandler;
    using interface Elastos.Droid.Os.IBundle;
    using interface Elastos.Core.IRunnable;

    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace Keyguard {

    interface IKeyguardActivityLauncherCameraWidgetInfo {
        SetContextPackage(
            [in] String str);

        GetContextPackage(
            [out] String* str);

        SetLayoutId(
            [in] Int32 id);

        GetLayoutId(
            [out] Int32* id);
    }

    interface IKeyguardActivityLauncher {
        GetCameraWidgetInfo(
            [out] IKeyguardActivityLauncherCameraWidgetInfo** info);

        LaunchCamera(
            [in] IHandler* worker, 
            [in] IRunnable* onSecureCameraStarted);

        LaunchWidgetPicker(
            [in] Int32 appWidgetId);

        /**
         * Launches the said intent for the current foreground user.
         *
         * @param intent
         * @param showsWhileLocked true if the activity can be run on top of keyguard.
         *   See {@link WindowManager#FLAG_SHOW_WHEN_LOCKED}
         * @param useDefaultAnimations true if default transitions should be used, else suppressed.
         * @param worker if supplied along with onStarted, used to launch the blocking activity call.
         * @param onStarted if supplied along with worker, called after activity is started.
         */
        LaunchActivity(
            [in] IIntent* intent,
            [in] Boolean showsWhileLocked,
            [in] Boolean useDefaultAnimations,
            [in] IHandler* worker,
            [in] IRunnable* onStarted);

        LaunchActivityWithAnimation(
            [in] IIntent* intent,
            [in] Boolean showsWhileLocked,
            [in] IBundle* animation,
            [in] IHandler* worker,
            [in] IRunnable* onStarted);
    }

    } // namespace Keyguard
    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}