
module
{
    using interface Elastos.Core.ICharSequence;

    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace Keyguard {

    interface IKeyguardMessageArea {
        SecurityMessageChanged();

        /**
         * Update the status lines based on these rules:
         * AlarmStatus: Alarm state always gets it's own line.
         * Status1 is shared between help, battery status and generic unlock instructions,
         * prioritized in that order.
         * @param showStatusLines status lines are shown if true
         */
        Update();


        GetCurrentMessage(
            [out] ICharSequence** cchar);
    }

    } // namespace Keyguard
    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}