
module
{
    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace Keyguard {

    interface IKeyguardHostViewUserSwitcherCallback {
        HideSecurityView(
           [in] Int32 duration);

        ShowSecurityView();

        ShowUnlockHint();

        UserActivity();
    }

    interface IKeyguardHostViewTransportControlCallback {
        UserActivity();
    }

    interface IKeyguardHostViewOnDismissAction {
        /**
         * @return true if the dismiss should be deferred
         */
        OnDismiss(
            [out] Boolean* result);
    }

    interface IKeyguardHostView {
    }

    } // namespace Keyguard
    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}