
module
{
    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace Keyguard {

    /**
    * Defines constants for the Keyguard.
    */
    interface IKeyguardConstants {
        /**
         * Turns on debugging information for the whole Keyguard. This is very verbose and should only
         * be used temporarily for debugging.
         */
        const Boolean DEBUG = FALSE;
    }

    } // namespace Keyguard
    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}