
module
{
    interface Elastos.Droid.Graphics.IRect;
    interface Elastos.Droid.View.IView;

    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace Keyguard {

    interface IMultiPaneChallengeLayoutLayoutParams {
        const Int32 CHILD_TYPE_NONE = 0;
        const Int32 CHILD_TYPE_WIDGET = 1;
        const Int32 CHILD_TYPE_CHALLENGE = 2;
        const Int32 CHILD_TYPE_USER_SWITCHER = 3;
        const Int32 CHILD_TYPE_SCRIM = 4;
        const Int32 CHILD_TYPE_PAGE_DELETE_DROP_TARGET = 7;
    }

    [local]
    interface IMultiPaneChallengeLayout {
        const Int32 HORIZONTAL = 0;//ILinearLayout::HORIZONTAL;
        const Int32 VERTICAL = 1;//ILinearLayout::VERTICAL;
        const Int32 ANIMATE_BOUNCE_DURATION = 350;

        SetInsets(
            [in] IRect* insets);

        SetScrimView(
            [in] IView* scrim);
    }

    } // namespace Keyguard
    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}