module
{

    namespace Elastos{
    namespace Apps {
    namespace Dailer {

    interface IPhoneCallDetailsHeper {
        /** Fills the call details views with content. */
        SetPhoneCallDetails(
            [in] IPhoneCallDetailsViews* views,
            [in] IPhoneCallDetails* details);

        /**
         * For a call, if there is an associated contact for the caller, return the known call type
         * (e.g. mobile, home, work).  If there is no associated contact, attempt to use the caller's
         * location if known.
         * @param details Call details to use.
         * @return Type of call (mobile/home) if known, or the location of the caller (if known).
         */
        GetCallTypeOrLocation(
            [in] IPhoneCallDetails* details,
            [out] ICharSequence** result);

        /**
         * Get the call date/time of the call, relative to the current time.
         * e.g. 3 minutes ago
         * @param details Call details to use.
         * @return String representing when the call occurred.
         */
        GetCallDate(
            [in] IPhoneCallDetails* details,
            [out] ICharSequence** callDate);

        /** Sets the text of the header view for the details page of a phone call. */
        //@NeededForTesting
        SetCallDetailsHeader(
            [in] ITextView* nameView,
            [in] IPhoneCallDetails* details);

        //@NeededForTesting
        SetCurrentTimeForTest(
            [in] Int64 currentTimeMillis);
    }

    } //Dailer
    } //Apps
    } //Elastos
}
