//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    using interface Elastos.Droid.Os.IBinder;
    interface Elastos.Droid.Os.IResultReceiver;
    interface Elastos.Droid.View.IInputChannel;
    interface Elastos.Droid.View.InputMethod.IInputBinding;
    interface Elastos.Droid.View.InputMethod.IEditorInfo;
    interface Elastos.Droid.View.InputMethod.IInputMethodSubtype;
    interface Elastos.Droid.Internal.View.IIInputContext;
    interface Elastos.Droid.Internal.View.IIInputMethodSession;
    interface Elastos.Droid.Internal.View.IIInputSessionCallback;

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace View {

    /**
     * Top-level interface to an input method component (implemented in a
     * Service).
     * {@hide}
     */
    [oneway]
    interface IIInputMethod {
        AttachToken(
            [in] IBinder* token);

        BindInput(
            [in] IInputBinding* binding);

        UnbindInput();

        StartInput(
            [in] IIInputContext* inputContext,
            [in] IEditorInfo* attribute);

        RestartInput(
            [in] IIInputContext* inputContext,
            [in] IEditorInfo* attribute);

        CreateSession(
            [in] IInputChannel* channel,
            [in] IIInputSessionCallback* inputMethodCalllback);

        SetSessionEnabled(
            [in] IIInputMethodSession* session,
            [in] Boolean enabled);

        RevokeSession(
            [in] IIInputMethodSession* session);

        ShowSoftInput(
            [in] Int32 flags,
            [in] IResultReceiver* resultReceiver);

        HideSoftInput(
            [in] Int32 flags,
            [in] IResultReceiver* resultReceiver);

        ChangeInputMethodSubtype(
            [in] IInputMethodSubtype* subtype);
    }

    } // namespace View
    } // namepsace Internal
    } // namepsace Droid
    } // namespace Elastos
}
