module
{
    interface Elastos.Droid.Os.IBundle;
    interface Elastos.Droid.Graphics.IRect;
    interface Elastos.Droid.View.InputMethod.IExtractedText;
    interface Elastos.Droid.View.InputMethod.ICompletionInfo;
    interface Elastos.Droid.View.InputMethod.ICursorAnchorInfo;

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace View {

    /**
     * Sub-interface of IInputMethod which is safe to give to client applications.
     * {@hide}
     */
    [oneway, deprecated]
    interface IIInputMethodSession {
        FinishInput();

        UpdateExtractedText(
            [in] Int32 token,
            [in] IExtractedText* text);

        UpdateSelection(
            [in] Int32 oldSelStart,
            [in] Int32 oldSelEnd,
            [in] Int32 newSelStart,
            [in] Int32 newSelEnd,
            [in] Int32 candidatesStart,
            [in] Int32 candidatesEnd);

        ViewClicked(
            [in] Boolean focusChanged);

        UpdateCursor(
            [in] IRect* newCursor);

        DisplayCompletions(
            [in] ArrayOf<ICompletionInfo*>* completions);

        AppPrivateCommand(
            [in] String action,
            [in] IBundle* data);

        ToggleSoftInput(
            [in] Int32 showFlags,
            [in] Int32 hideFlags);

        FinishSession();

        UpdateCursorAnchorInfo(
            [in] ICursorAnchorInfo* cursorAnchorInfo);
    }

    }//namespace View
    }//namespace Internal
    }//namespace Droid
    }//namespace Elastos
}
