#=========================================================================
# Copyright (C) 2012 The Elastos Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#=========================================================================

TARGET_NAME= parsers
TARGET_TYPE= lib

C_DEFINES += -DELASTOS_CORELIBRARY

include $(MAKEDIR)/../../../sources.inc

INCLUDES += $(PREBUILD_INC)/sys;
INCLUDES += ../../../corelibrary
INCLUDES += $(MAKEDIR)/../../../../inc
INCLUDES += $(MAKEDIR)/../../../../inc/elastos
INCLUDES += $(MAKEDIR)/../../../../inc/elastos/core
INCLUDES += $(MAKEDIR)/../../../../inc/elastos/utility
INCLUDES += $(MAKEDIR)/../../../../inc/elastos/math
INCLUDES += $(MAKEDIR)/../../../../inc/elastosx/xml/datatype
INCLUDES += $(MAKEDIR)/../../../../inc/elastosx/xml/namespace
INCLUDES += $(MAKEDIR)/../../../../inc/elastosx/xml/parsers
INCLUDES += $(MAKEDIR)/../../../../inc/org/xml/sax

SOURCES += CSAXParserFactoryHelper.cpp
SOURCES += CDocumentBuilderFactoryHelper.cpp
SOURCES += DocumentBuilder.cpp
SOURCES += DocumentBuilderFactory.cpp
SOURCES += FilePathToURI2.cpp
SOURCES += SAXParser.cpp
SOURCES += SAXParserFactory.cpp
