TARGET_NAME= parsers
TARGET_TYPE= lib

C_DEFINES += -DELASTOS_CORELIBRARY

include $(MAKEDIR)/../../../sources.inc

INCLUDES += $(PREBUILD_INC)/sys;
INCLUDES += ../../../corelibrary
INCLUDES += $(MAKEDIR)/../../../../inc
INCLUDES += $(MAKEDIR)/../../../../inc/elastos
INCLUDES += $(MAKEDIR)/../../../../inc/elastos/core
INCLUDES += $(MAKEDIR)/../../../../inc/elastos/utility
INCLUDES += $(MAKEDIR)/../../../../inc/elastos/math
INCLUDES += $(MAKEDIR)/../../../../inc/elastosx/xml/datatype
INCLUDES += $(MAKEDIR)/../../../../inc/elastosx/xml/namespace
INCLUDES += $(MAKEDIR)/../../../../inc/elastosx/xml/parsers
INCLUDES += $(MAKEDIR)/../../../../inc/org/xml/sax

SOURCES += CSAXParserFactoryHelper.cpp
SOURCES += CDocumentBuilderFactoryHelper.cpp
SOURCES += DocumentBuilder.cpp
SOURCES += DocumentBuilderFactory.cpp
SOURCES += FilePathToURI2.cpp
SOURCES += SAXParser.cpp
SOURCES += SAXParserFactory.cpp
