//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Droid {
    namespace Os {

    /**
     * Battery manager local system service interface.
     *
     * @hide Only for use within the system server.
     */
    interface IBatteryManagerInternal {
        /**
         * Returns true if the device is plugged into any of the specified plug types.
         */
        IsPowered(
            [in] Int32 plugTypeSet,
            [out] Boolean* res);

        /**
         * Returns the current plug type.
         */
        GetPlugType(
            [out] Int32* type);

        /**
         * Returns battery level as a percentage.
         */
        GetBatteryLevel(
            [out] Int32* level);

        /**
         * Returns whether we currently consider the battery level to be low.
         */
        GetBatteryLevelLow(
            [out] Boolean* res);

        /**
         * Returns a non-zero value if an unsupported charger is attached.
         */
        GetInvalidCharger(
            [out] Int32* charger);
    }

    } // namespace Os
    } // namespace Droid
    } // namespace Elastos
}
