module
{
    using interface Elastos.IO.IFile;

    namespace Elastos {
    namespace Droid {
    namespace Os {

    [deprecated]
    interface IEnvironment {

        /** {@hide} */
        const String DIR_ANDROID = "Android";

        /** {@hide} */
        //@Deprecated
        const String DIRECTORY_ANDROID = "Android";

        /**
         * Unknown storage state, such as when a path isn't backed by known storage
         * media.
         *
         * @see #getExternalStorageState(File)
         */
        const String MEDIA_UNKNOWN = "unknown";

        /**
         * Storage state if the media is not present.
         *
         * @see #getExternalStorageState(File)
         */
        const String MEDIA_REMOVED = "removed";

        /**
         * Storage state if the media is present but not mounted.
         *
         * @see #getExternalStorageState(File)
         */
        const String MEDIA_UNMOUNTED = "unmounted";

        /**
         * Storage state if the media is present and being disk-checked.
         *
         * @see #getExternalStorageState(File)
         */
        const String MEDIA_CHECKING = "checking";

        /**
         * Storage state if the media is present but is blank or is using an
         * unsupported filesystem.
         *
         * @see #getExternalStorageState(File)
         */
        const String MEDIA_NOFS = "nofs";

        /**
         * Storage state if the media is present and mounted at its mount point with
         * read/write access.
         *
         * @see #getExternalStorageState(File)
         */
        const String MEDIA_MOUNTED = "mounted";

        /**
         * Storage state if the media is present and mounted at its mount point with
         * read-only access.
         *
         * @see #getExternalStorageState(File)
         */
        const String MEDIA_MOUNTED_READ_ONLY = "mounted_ro";

        /**
         * Storage state if the media is present not mounted, and shared via USB
         * mass storage.
         *
         * @see #getExternalStorageState(File)
         */
        const String MEDIA_SHARED = "shared";

        /**
         * Storage state if the media was removed before it was unmounted.
         *
         * @see #getExternalStorageState(File)
         */
        const String MEDIA_BAD_REMOVAL = "bad_removal";

        /**
         * Storage state if the media is present but cannot be mounted. Typically
         * this happens if the file system on the media is corrupted.
         *
         * @see #getExternalStorageState(File)
         */
        const String MEDIA_UNMOUNTABLE = "unmountable";

        /**
         * Standard directory in which to place any audio files that should be
         * in the regular list of music for the user.
         * This may be combined with
         * {@link #DIRECTORY_PODCASTS}, {@link #DIRECTORY_NOTIFICATIONS},
         * {@link #DIRECTORY_ALARMS}, and {@link #DIRECTORY_RINGTONES} as a series
         * of directories to categories a particular audio file as more than one
         * type.
         */
        const String DIRECTORY_MUSIC = "Music";

        /**
         * Standard directory in which to place any audio files that should be
         * in the list of podcasts that the user can select (not as regular
         * music).
         * This may be combined with {@link #DIRECTORY_MUSIC},
         * {@link #DIRECTORY_NOTIFICATIONS},
         * {@link #DIRECTORY_ALARMS}, and {@link #DIRECTORY_RINGTONES} as a series
         * of directories to categories a particular audio file as more than one
         * type.
         */
        const String DIRECTORY_PODCASTS = "Podcasts";

        /**
         * Standard directory in which to place any audio files that should be
         * in the list of ringtones that the user can select (not as regular
         * music).
         * This may be combined with {@link #DIRECTORY_MUSIC},
         * {@link #DIRECTORY_PODCASTS}, {@link #DIRECTORY_NOTIFICATIONS}, and
         * {@link #DIRECTORY_ALARMS} as a series
         * of directories to categories a particular audio file as more than one
         * type.
         */
        const String DIRECTORY_RINGTONES = "Ringtones";

        /**
         * Standard directory in which to place any audio files that should be
         * in the list of alarms that the user can select (not as regular
         * music).
         * This may be combined with {@link #DIRECTORY_MUSIC},
         * {@link #DIRECTORY_PODCASTS}, {@link #DIRECTORY_NOTIFICATIONS},
         * and {@link #DIRECTORY_RINGTONES} as a series
         * of directories to categories a particular audio file as more than one
         * type.
         */
        const String DIRECTORY_ALARMS = "Alarms";

        /**
         * Standard directory in which to place any audio files that should be
         * in the list of notifications that the user can select (not as regular
         * music).
         * This may be combined with {@link #DIRECTORY_MUSIC},
         * {@link #DIRECTORY_PODCASTS},
         * {@link #DIRECTORY_ALARMS}, and {@link #DIRECTORY_RINGTONES} as a series
         * of directories to categories a particular audio file as more than one
         * type.
         */
        const String DIRECTORY_NOTIFICATIONS = "Notifications";

        /**
         * Standard directory in which to place pictures that are available to
         * the user.  Note that this is primarily a convention for the top-level
         * public directory, as the media scanner will find and collect pictures
         * in any directory.
         */
        const String DIRECTORY_PICTURES = "Pictures";

        /**
         * Standard directory in which to place movies that are available to
         * the user.  Note that this is primarily a convention for the top-level
         * public directory, as the media scanner will find and collect movies
         * in any directory.
         */
        const String DIRECTORY_MOVIES = "Movies";

        /**
         * Standard directory in which to place files that have been downloaded by
         * the user.  Note that this is primarily a convention for the top-level
         * public directory, you are free to download files anywhere in your own
         * private directories.  Also note that though the constant here is
         * named DIRECTORY_DOWNLOADS (plural), the actual file name is non-plural for
         * backwards compatibility reasons.
         */
        const String DIRECTORY_DOWNLOADS = "Download";

        /**
         * The traditional location for pictures and videos when mounting the
         * device as a camera.  Note that this is primarily a convention for the
         * top-level public directory, as this convention makes no sense elsewhere.
         */
        const String DIRECTORY_DCIM = "DCIM";

        /**
         * Standard directory in which to place documents that have been created by
         * the user.
         */
        const String DIRECTORY_DOCUMENTS = "Documents";

        /**
         * Return root of the "system" partition holding the core Android OS.
         * Always present and mounted read-only.
         */
        GetRootDirectory(
            [out] IFile** dir);

        /**
         * Return root directory of the "oem" partition holding OEM customizations,
         * if any. If present, the partition is mounted read-only.
         *
         * @hide
         */
        GetOemDirectory(
            [out] IFile** dir);

        /**
         * Return root directory of the "vendor" partition that holds vendor-provided
         * software that should persist across simple reflashing of the "system" partition.
         * @hide
         */
        GetVendorDirectory(
            [out] IFile** dir);

        /**
         * Gets the system directory available for secure storage.
         * If Encrypted File system is enabled, it returns an encrypted directory (/data/secure/system).
         * Otherwise, it returns the unencrypted /data/system directory.
         * @return File object representing the secure storage system directory.
         * @hide
         */
        GetSystemSecureDirectory(
            [out] IFile** dir);

        /**
         * Gets the data directory for secure storage.
         * If Encrypted File system is enabled, it returns an encrypted directory (/data/secure).
         * Otherwise, it returns the unencrypted /data directory.
         * @return File object representing the data directory for secure storage.
         * @hide
         */
        GetSecureDataDirectory(
            [out] IFile** dir);

        /**
         * Return directory used for internal media storage, which is protected by
         * {@link android.Manifest.permission#WRITE_MEDIA_STORAGE}.
         *
         * @hide
         */
        GetMediaStorageDirectory(
            [out] IFile** dir);

        /**
         * Return the system directory for a user. This is for use by system services to store
         * files relating to the user. This directory will be automatically deleted when the user
         * is removed.
         *
         * @hide
         */
        GetUserSystemDirectory(
            [in] Int32 userId,
            [out] IFile** dir);

        /**
         * Returns the config directory for a user. This is for use by system services to store files
         * relating to the user which should be readable by any app running as that user.
         *
         * @hide
         */
        GetUserConfigDirectory(
            [in] Int32 userId,
            [out] IFile** dir);

        /**
         * Returns whether the Encrypted File System feature is enabled on the device or not.
         * @return <code>true</code> if Encrypted File System feature is enabled, <code>false</code>
         * if disabled.
         * @hide
         */
        IsEncryptedFilesystemEnabled(
            [out] Boolean* result);

        /**
         * Return the user data directory.
         */
        GetDataDirectory(
            [out] IFile** dir);

        /**
         * Return the primary external storage directory. This directory may not
         * currently be accessible if it has been mounted by the user on their
         * computer, has been removed from the device, or some other problem has
         * happened. You can determine its current state with
         * {@link #getExternalStorageState()}.
         * <p>
         * <em>Note: don't be confused by the word "external" here. This directory
         * can better be thought as media/shared storage. It is a filesystem that
         * can hold a relatively large amount of data and that is shared across all
         * applications (does not enforce permissions). Traditionally this is an SD
         * card, but it may also be implemented as built-in storage in a device that
         * is distinct from the protected internal storage and can be mounted as a
         * filesystem on a computer.</em>
         * <p>
         * On devices with multiple users (as described by {@link UserManager}),
         * each user has their own isolated external storage. Applications only have
         * access to the external storage for the user they're running as.
         * <p>
         * In devices with multiple "external" storage directories, this directory
         * represents the "primary" external storage that the user will interact
         * with. Access to secondary storage is available through
         * <p>
         * Applications should not directly use this top-level directory, in order
         * to avoid polluting the user's root namespace. Any files that are private
         * to the application should be placed in a directory returned by
         * {@link android.content.Context#getExternalFilesDir
         * Context.getExternalFilesDir}, which the system will take care of deleting
         * if the application is uninstalled. Other shared files should be placed in
         * one of the directories returned by
         * {@link #getExternalStoragePublicDirectory}.
         * <p>
         * Writing to this path requires the
         * {@link android.Manifest.permission#WRITE_EXTERNAL_STORAGE} permission,
         * and starting in read access requires the
         * {@link android.Manifest.permission#READ_EXTERNAL_STORAGE} permission,
         * which is automatically granted if you hold the write permission.
         * <p>
         * Starting in {@link android.os.Build.VERSION_CODES#KITKAT}, if your
         * application only needs to store internal data, consider using
         * {@link Context#getExternalFilesDir(String)} or
         * {@link Context#getExternalCacheDir()}, which require no permissions to
         * read or write.
         * <p>
         * This path may change between platform versions, so applications should
         * only persist relative paths.
         * <p>
         * Here is an example of typical code to monitor the state of external
         * storage:
         * <p>
         * {@sample
         * development/samples/ApiDemos/src/com/example/android/apis/content/ExternalStorage.java
         * monitor_storage}
         *
         * @see #getExternalStorageState()
         * @see #isExternalStorageRemovable()
         */
        GetExternalStorageDirectory(
            [out] IFile** dir);

        /** {@hide} */
        GetLegacyExternalStorageDirectory(
            [out] IFile** dir);

        /** {@hide} */
        GetLegacyExternalStorageObbDirectory(
            [out] IFile** dir);

        /** {@hide} */
        GetEmulatedStorageSource(
            [in] Int32 userId,
            [out] IFile** dir);

        /** {@hide} */
        GetEmulatedStorageObbSource(
            [out] IFile** dir);

        /**
         * Get a top-level public external storage directory for placing files of
         * a particular type.  This is where the user will typically place and
         * manage their own files, so you should be careful about what you put here
         * to ensure you don't erase their files or get in the way of their own
         * organization.
         *
         * <p>Here is an example of typical code to manipulate a picture on
         * the public external storage:</p>
         *
         * {@sample development/samples/ApiDemos/src/com/example/android/apis/content/ExternalStorage.java
         * public_picture}
         *
         * @param type The type of storage directory to return.  Should be one of
         * {@link #DIRECTORY_MUSIC}, {@link #DIRECTORY_PODCASTS},
         * {@link #DIRECTORY_RINGTONES}, {@link #DIRECTORY_ALARMS},
         * {@link #DIRECTORY_NOTIFICATIONS}, {@link #DIRECTORY_PICTURES},
         * {@link #DIRECTORY_MOVIES}, {@link #DIRECTORY_DOWNLOADS}, or
         * {@link #DIRECTORY_DCIM}.  May not be null.
         *
         * @return Returns the File path for the directory.  Note that this
         * directory may not yet exist, so you must make sure it exists before
         * using it such as with {@link File#mkdirs File.mkdirs()}.
         */
        GetExternalStoragePublicDirectory(
            [in] String type,
            [out] IFile** dir);

        /**
         * Returns the path for android-specific data on the SD card.
         * @hide
         */
        BuildExternalStorageAndroidDataDirs(
            [out, callee] ArrayOf<IFile*>* files);

        /**
         * Generates the raw path to an application's data
         * @hide
         */
        BuildExternalStorageAppDataDirs(
            [in] String packageName,
            [out, callee] ArrayOf<IFile*>* files);

        /**
         * Generates the raw path to an application's media
         * @hide
         */
        BuildExternalStorageAppMediaDirs(
            [in] String packageName,
            [out, callee] ArrayOf<IFile*>* files);

        /**
         * Generates the raw path to an application's OBB files
         * @hide
         */
        BuildExternalStorageAppObbDirs(
            [in] String packageName,
            [out, callee] ArrayOf<IFile*>* files);

        /**
         * Generates the path to an application's files.
         * @hide
         */
        BuildExternalStorageAppFilesDirs(
            [in] String packageName,
            [out, callee] ArrayOf<IFile*>* files);

        /**
         * Generates the path to an application's cache.
         * @hide
         */
        BuildExternalStorageAppCacheDirs(
            [in] String packageName,
            [out, callee] ArrayOf<IFile*>* files);

        /**
         * Gets the Android Download/Cache content directory.
         */
        GetDownloadCacheDirectory(
            [out] IFile** dir);

         /**
         * Gets the current state of the primary "external" storage device.
         *
         * <p>See {@link #getExternalStorageDirectory()} for more information.
         */
        GetExternalStorageState(
            [out] String* state);

        /**
         * @deprecated use {@link #getExternalStorageState(File)}
         */
        //@Deprecated
        GetStorageState(
            [in] IFile* path,
            [out] String* state);

        /**
         * Returns the current state of the storage device that provides the given
         * path.
         *
         * @return one of {@link #MEDIA_UNKNOWN}, {@link #MEDIA_REMOVED},
         *         {@link #MEDIA_UNMOUNTED}, {@link #MEDIA_CHECKING},
         *         {@link #MEDIA_NOFS}, {@link #MEDIA_MOUNTED},
         *         {@link #MEDIA_MOUNTED_READ_ONLY}, {@link #MEDIA_SHARED},
         *         {@link #MEDIA_BAD_REMOVAL}, or {@link #MEDIA_UNMOUNTABLE}.
         */
        GetExternalStorageState(
            [in] IFile* path,
            [out] String* state);

        /**
         * Returns whether the primary "external" storage device is removable.
         * If true is returned, this device is for example an SD card that the
         * user can remove.  If false is returned, the storage is built into
         * the device and can not be physically removed.
         *
         * <p>See {@link #getExternalStorageDirectory()} for more information.
         */
        IsExternalStorageRemovable(
            [in] IFile* path,
            [out] Boolean* isRemovable);

        /**
         * Returns whether the storage device that provides the given path is
         * removable.
         *
         * @return true if the storage device can be removed (such as an SD card),
         *         or false if the storage device is built in and cannot be
         *         physically removed.
         * @throws IllegalArgumentException if the path is not a valid storage
         *             device.
         */
        IsExternalStorageRemovable(
            [out] Boolean* isRemovable);

        /**
         * Returns whether the device has an external storage device which is
         * emulated. If true, the device does not have real external storage, and the directory
         * returned by {@link #getExternalStorageDirectory()} will be allocated using a portion of
         * the internal storage system.
         *
         * <p>Certain system services, such as the package manager, use this
         * to determine where to install an application.
         *
         * <p>Emulated external storage may also be encrypted - see
         * {@link android.app.admin.DevicePolicyManager#setStorageEncryption(
         * android.content.ComponentName, boolean)} for additional details.
         */
        IsExternalStorageEmulated(
            [out] Boolean* isEmulated);

        /**
         * Returns whether the storage device that provides the given path is
         * emulated. If true, data stored on this device will be stored on a portion
         * of the internal storage system.
         *
         * @throws IllegalArgumentException if the path is not a valid storage
         *             device.
         */
        IsExternalStorageEmulated(
            [in] IFile* path,
            [out] Boolean* isEmulated);

        /** {@hide} */
        SetUserRequired(
            [in] Boolean userRequired);

        /**
         * Append path segments to each given base path, returning result.
         *
         * @hide
         */
        BuildPaths(
            [in] ArrayOf<IFile*>* base,
            [in] ArrayOf<String>* segments,
            [out, callee] ArrayOf<IFile*>* file);

        /**
         * Append path segments to given base path, returning result.
         *
         * @hide
         */
        BuildPath(
            [in] IFile* base,
            [in] ArrayOf<String>* segments,
            [out] IFile** file);

        /**
         * If the given path exists on emulated external storage, return the
         * translated backing path hosted on internal storage. This bypasses any
         * emulation later, improving performance. This is <em>only</em> suitable
         * for read-only access.
         * <p>
         * Returns original path if given path doesn't meet these criteria. Callers
         * must hold {@link android.Manifest.permission#WRITE_MEDIA_STORAGE}
         * permission.
         *
         * @hide
         */
        MaybeTranslateEmulatedPathToInternal(
            [in] IFile* path,
            [out] IFile** file);
    }

    /** {@hide} */
    interface IUserEnvironment {

        //@Deprecated
        GetExternalStorageDirectory(
            [out] IFile** file);

        //@Deprecated
        GetExternalStoragePublicDirectory(
            [in] String type,
            [out] IFile** file);

        GetExternalDirsForVold(
            [out, callee] ArrayOf<IFile*>* files);

        GetExternalDirsForApp(
            [out, callee] ArrayOf<IFile*>* files);

        GetMediaDir(
            [out] IFile** file);

        BuildExternalStoragePublicDirs(
            [in] String type,
            [out, callee] ArrayOf<IFile*>* files);

        BuildExternalStorageAndroidDataDirs(
            [out, callee] ArrayOf<IFile*>* files);

        BuildExternalStorageAndroidObbDirs(
            [out, callee] ArrayOf<IFile*>* files);

        BuildExternalStorageAppDataDirs(
            [in] String packageName,
            [out, callee] ArrayOf<IFile*>* files);

        BuildExternalStorageAppDataDirsForVold(
            [in] String packageName,
            [out, callee] ArrayOf<IFile*>* files);

        BuildExternalStorageAppMediaDirs(
            [in] String packageName,
            [out, callee] ArrayOf<IFile*>* files);

        BuildExternalStorageAppMediaDirsForVold(
            [in] String packageName,
            [out, callee] ArrayOf<IFile*>* files);

        BuildExternalStorageAppObbDirs(
            [in] String packageName,
            [out, callee] ArrayOf<IFile*>* files);

        BuildExternalStorageAppObbDirsForVold(
            [in] String packageName,
            [out, callee] ArrayOf<IFile*>* files);

        BuildExternalStorageAppFilesDirs(
            [in] String packageName,
            [out, callee] ArrayOf<IFile*>* files);

        BuildExternalStorageAppCacheDirs(
            [in] String packageName,
            [out, callee] ArrayOf<IFile*>* files);
    }

    } // namespace Os
    } // namespace Droid
    } // namespace Elastos

} // module