module
{
    namespace Elastos {
    namespace Droid {
    namespace Os {

    /**
     * Callback interface for discovering when a thread is going to block
     * waiting for more messages.
     */
    interface IIdleHandler {
        /**
         * Called when the message queue has run out of messages and will now
         * wait for more.  Return true to keep your idle handler active, false
         * to have it removed.  This may be called if there are still messages
         * pending in the queue, but they are all scheduled to be dispatched
         * after the current time.
         */
        QueueIdle(
            [out] Boolean* result);
    }

    } // namespace Os
    } // namespace Droid
    } // namespace Elastos
}