//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Droid {
    namespace Os {

    /**
     * Initially only provides requestPriority() below, but in longer term
     * other scheduling policy related services will be collected here.
     *
     * @hide
     */
    interface IISchedulingPolicyService {
        /**
         * Move thread tid into appropriate cgroup and assign it priority prio.
         * The thread group leader of tid must be pid.
         * There may be restrictions on who can call this.
         */
        RequestPriority(
            [in] Int32 pid,
            [in] Int32 tid,
            [in] Int32 prio,
            [out] Int32* result);
    }

    } // namespace Os
    } // namespace Droid
    } // namespace Elastos
}

