module
{
    namespace Elastos {
    namespace Droid {
    namespace Os {

    /**
     * Initially only provides requestPriority() below, but in longer term
     * other scheduling policy related services will be collected here.
     *
     * @hide
     */
    interface IISchedulingPolicyService {
        /**
         * Move thread tid into appropriate cgroup and assign it priority prio.
         * The thread group leader of tid must be pid.
         * There may be restrictions on who can call this.
         */
        RequestPriority(
            [in] Int32 pid,
            [in] Int32 tid,
            [in] Int32 prio,
            [out] Int32* result);
    }

    } // namespace Os
    } // namespace Droid
    } // namespace Elastos
}

