//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.Os.IPermissionController;

    namespace Elastos {
    namespace Droid {
    namespace Os {

    interface IIServiceManager {
        GetService(
            [in] String name,
            [out] IInterface** service);

        CheckService(
            [in] String name,
            [out] IInterface** service);

        AddService(
            [in] String name,
            [in] IInterface* service,
            [in] Boolean allowIsolated);

        ListServices(
            [out, callee] ArrayOf<String>* services);

        SetPermissionController(
            [in] IPermissionController* controller);

    }

    } // namespace Os
    } // namespace Droid
    } // namespace Elastos
}
