//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.Os.IBinder;
    interface Elastos.Droid.Os.IMessage;
    interface Elastos.Droid.Os.IIMessenger;

    namespace Elastos {
    namespace Droid {
    namespace Os {

    /**
     * Involve
     * interface IParcelable;
     */
    interface IMessenger {
        /**
         * Send a Message to this Messenger's Handler.
         *
         * @param message The Message to send.  Usually retrieved through
         * {@link Message#obtain() Message.obtain()}.
         *
         * @throws RemoteException Throws DeadObjectException if the target
         * Handler no longer exists.
         */
        Send(
            [in] IMessage* message);

        /**
         * Retrieve the IBinder that this Messenger is using to communicate with
         * its associated Handler.
         *
         * @return Returns the IBinder backing this Messenger.
         */
        GetBinder(
            [out] IBinder** binder);

        GetIMessenger(
            [out] IIMessenger** mgr);
    }

    } // namespace Os
    } // namespace Droid
    } // namespace Elastos
}
