
module
{
    interface Elastos.Droid.Os.IBinder;
    interface Elastos.Droid.Os.IMessage;
    interface Elastos.Droid.Os.IIMessenger;

    namespace Elastos {
    namespace Droid {
    namespace Os {

    /**
     * Involve
     * interface IParcelable;
     */
    interface IMessenger {
        /**
         * Send a Message to this Messenger's Handler.
         *
         * @param message The Message to send.  Usually retrieved through
         * {@link Message#obtain() Message.obtain()}.
         *
         * @throws RemoteException Throws DeadObjectException if the target
         * Handler no longer exists.
         */
        Send(
            [in] IMessage* message);

        /**
         * Retrieve the IBinder that this Messenger is using to communicate with
         * its associated Handler.
         *
         * @return Returns the IBinder backing this Messenger.
         */
        GetBinder(
            [out] IBinder** binder);

        GetIMessenger(
            [out] IIMessenger** mgr);
    }

    } // namespace Os
    } // namespace Droid
    } // namespace Elastos
}
