module
{
    interface Elastos.Droid.Os.IBundle;

    namespace Elastos {
    namespace Droid {
    namespace Os {

    interface IResultReceiver {
        /**
         * Deliver a result to this receiver.  Will call {@link #onReceiveResult},
         * always asynchronously if the receiver has supplied a Handler in which
         * to dispatch the result.
         * @param resultCode Arbitrary result code to deliver, as defined by you.
         * @param resultData Any additional data provided by you.
         */
        Send(
            [in] Int32 resultCode,
            [in] IBundle* resultData);
    }

    } // namespace Os
    } // namespace Droid
    } // namespace Elastos

} // module
