
module
{
    namespace Elastos {
    namespace Droid {
    namespace Os {

    interface IServiceManager {
        AddService(
            [in] String name,
            [in] IInterface* service);

        AddService(
            [in] String name,
            [in] IInterface* service,
            [in] Boolean allowIsolated);

        GetService(
            [in] String name,
            [out] IInterface** service);

        CheckService(
            [in] String name,
            [out] IInterface** service);

        ListServices(
            [out, callee] ArrayOf<String>* services);
    }

    } // namespace Os
    } // namespace Droid
    } // namespace Elastos
}
