module
{
    interface Elastos.Droid.View.IMotionEvent;
    interface Elastos.Droid.WifiDisplay.IWifiDisplayThread;

    namespace Elastos {
    namespace Droid {
    namespace WifiDisplay {

    /**
     * System private interface to the window manager.
     *
     * {@hide}
     */
    interface IWifiDisplayManager {
        AddWifiDisplayClient(
            [in] IWifiDisplayThread* client,
            [out] Int32* result);

        RemoveWifiDisplayClient(
            [in] IWifiDisplayThread* client,
            [out] Int32* result);

        StartWifiDisplaySend(
            [in] IWifiDisplayThread* client,
            [out] Int32* result);

        EndWifiDisplaySend(
            [in] IWifiDisplayThread* client,
            [out] Int32* result);

        StartWifiDisplayReceive(
            [in] IWifiDisplayThread* client,
            [out] Int32* result);

        EndWifiDisplayReceive(
            [in] IWifiDisplayThread* client,
            [out] Int32* result);

        InjectMotionEvent(
            [in] IMotionEvent* event);

        ExitWifiDisplayReceive(
            [out] Boolean* result);

        ExitWifiDisplaySend(
            [out] Boolean* result);

        GetWifiDisplayStatus(
            [out] Int32* status);
    }

    } // namespace WifiDisplay
    } // namespace Droid
    } // namespace Elastos
}
