#=========================================================================
# Copyright (C) 2012 The Elastos Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#=========================================================================

TARGET_NAME = applications
TARGET_TYPE = lib

INCLUDES += ../../../../../
INCLUDES += $(MAKEDIR)/../../../../../inc/
INCLUDES += $(MAKEDIR)/../../../../../
INCLUDES += $(MAKEDIR)/../../../../../../../../Frameworks/Droid/Support/V4/inc

SOURCES += ApplicationsState.cpp
SOURCES += AppViewHolder.cpp
SOURCES += InterestingConfigChanges.cpp
SOURCES += CInstalledAppDetails.cpp
SOURCES += CLinearColorBar.cpp
SOURCES += ManageApplications.cpp
SOURCES += CRunningProcessesView.cpp
SOURCES += CRunningServiceDetails.cpp
SOURCES += RunningState.cpp
SOURCES += applications.cpp