#=========================================================================
# Copyright (C) 2012 The Elastos Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#=========================================================================

TARGET_NAME= share
TARGET_TYPE= lib

INCLUDES += $(MAKEDIR)/../../../../../../inc/elastos/droid/inputmethod/pinyin/native

SOURCES = dictbuilder.cpp
SOURCES += dictlist.cpp
SOURCES += dicttrie.cpp
SOURCES += lpicache.cpp
SOURCES += matrixsearch.cpp
SOURCES += mystdlib.cpp
SOURCES += ngram.cpp
SOURCES += pinyinime.cpp
SOURCES += searchutility.cpp
SOURCES += spellingtable.cpp
SOURCES += spellingtrie.cpp
SOURCES += splparser.cpp
SOURCES += userdict.cpp
SOURCES += utf16char.cpp
SOURCES += utf16reader.cpp
SOURCES += sync.cpp
