
TARGET_NAME= url
TARGET_TYPE= lib

C_DEFINES += -DELASTOS_CORELIBRARY

include $(MAKEDIR)/../../../sources.inc

INCLUDES += $(PREBUILD_INC)/sys;
INCLUDES += ../../../corelibrary
INCLUDES += $(MAKEDIR)/../../../../inc/libcore;
INCLUDES += $(MAKEDIR)/../../../../inc/libcore/io;
INCLUDES += $(MAKEDIR)/../../../../inc/libcore/net;
INCLUDES += $(MAKEDIR)/../../../../inc/libcore/net/url;
INCLUDES += $(MAKEDIR)/../../../../inc/elastos;
INCLUDES += $(MAKEDIR)/../../../../inc/elastos/core;
INCLUDES += $(MAKEDIR)/../../../../inc/elastos/io;
INCLUDES += $(MAKEDIR)/../../../../inc/elastos/net;
INCLUDES += $(MAKEDIR)/../../../../inc/elastos/utility;
INCLUDES += $(MAKEDIR)/../../../../inc/elastos/utility/zip;
INCLUDES += $(MAKEDIR)/../../../../inc/elastos/utility/jar;

SOURCES = UrlUtils.cpp
SOURCES += CJarURLConnectionImpl.cpp
SOURCES += CJarHandler.cpp
SOURCES += FtpHandler.cpp
SOURCES += FileURLConnection.cpp
SOURCES += FileHandler.cpp
SOURCES += CUrlUtilsHelper.cpp
SOURCES += FtpURLInputStream.cpp
SOURCES += FtpURLConnection.cpp
SOURCES += url.cpp
