
module
{
    namespace Org {
    namespace Apache {
    namespace Harmony {
    namespace Security {
    namespace Asn1 {

    /**
     * @Involve
     * class ASN1Primitive;
     * interface IASN1Type;
     * interface IASN1Constants;
     */
    interface IASN1Oid {}

    interface IASN1OidHelper {
        GetInstance(
            [out] IASN1Oid** instance);

        GetInstanceForString(
            [out] IASN1Oid** instance);
    }

    } // namespace Asn1
    } // namespace Security
    } // namespace Harmony
    } // namespace Apache
    } // namespace Org
}
