
module
{
    namespace Org {
    namespace Apache {
    namespace Harmony {
    namespace Security {
    namespace Asn1 {

    /**
     * This class represents ASN.1 Bitstring type.
     *
     * @see <a href="http://asn1.elibel.tm.fr/en/standards/index.htm">ASN.1</a>
     *
     * @ invoke interface IASN1StringType
     * @ invoke interface IASN1Type
     * @ invoke interface IASN1Constants
     */
    interface IASN1BitString {
    }

    interface IASN1BitStringHelper {
        GetInstance(
            [out] IASN1BitString** instance);
    }

    } // namespace Asn1
    } // namespace Security
    } // namespace Harmony
    } // namespace Apache
    } // namespace Org
}
