
module
{
    using interface Elastos.Math.IBigInteger;

    namespace Org {
    namespace Apache {
    namespace Harmony {
    namespace Security {
    namespace Asn1 {

    interface IASN1Integer extends IASN1Primitive {}

    interface IASN1IntegerHelper {
        GetInstance(
            [out] IASN1Integer** instance);

        ToIntValue(
            [in] IInterface* decoded,
            [out] Int32* intValue);

        ToBigIntegerValue(
            [in] IInterface* decoded,
            [out] IBigInteger** bigInteger);

        FromIntValue(
            [in] Int32 value,
            [out] IInterface** fromIntValue);
    }

    } // namespace Asn1
    } // namespace Security
    } // namespace Harmony
    } // namespace Apache
    } // namespace Org
}
