
module
{
    namespace Org {
    namespace Apache {
    namespace Harmony {
    namespace Security {
    namespace Asn1 {

    /**
     * @Involve
     * interface IASN1Type;
     * interface IASN1Constants;
     */
    [deprecated]
    interface IASN1TypeCollection {
//        SetType(
//            [in] ArrayOf<IASN1Type*>* value);
//
        GetType(
            [out, callee] ArrayOf<IASN1Type*>* value);

//        SetOPTIONAL(
//            [in] ArrayOf<Boolean>* value);
//
        GetOPTIONAL(
            [out, callee] ArrayOf<Boolean>* value);

//        SetDEFAULT(
//            [in] ArrayOf<IInterface*>* value);
//
        GetDEFAULT(
            [out, callee] ArrayOf<IInterface*>* value);

        GetValues(
            [in] IInterface* object,
            [in] ArrayOf<IInterface*>* values);
    }

    } // namespace Asn1
    } // namespace Security
    } // namespace Harmony
    } // namespace Apache
    } // namespace Org
}
