
module
{
    namespace Org {
    namespace Apache {
    namespace Harmony {
    namespace Security {
    namespace Asn1 {

    /**
     * @Involve
     * interface IASN1Time;
     * interface IASN1StringType
     * interface IASN1Type;
     * interface IASN1Constants;
     */
    interface IASN1GeneralizedTime {}

    interface IASN1GeneralizedTimeHelper {
        GetInstance(
            [out] IASN1GeneralizedTime** instance);
    }

    } // namespace Asn1
    } // namespace Security
    } // namespace Harmony
    } // namespace Apache
    } // namespace Org
}
