
module
{
    namespace Org {
    namespace Apache {
    namespace Harmony {
    namespace Security {
    namespace Asn1 {

    /**
     * @Invlove
     * interface IASN1StringType
     * interface IASN1Type;
     * interface IASN1Constants;
     */
    interface IASN1OctetString {
    }

    interface IASN1OctetStringHelper {
        GetInstance(
            [out] IASN1OctetString** instance);
    }

    } // namespace Asn1
    } // namespace Security
    } // namespace Harmony
    } // namespace Apache
    } // namespace Org
}
