//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    merge("json/Exceptions.car");
    merge("json/IJSONArray.car");
    merge("json/IJSONObject.car");
    merge("json/IJSONStringer.car");
    merge("json/IJSONTokener.car");

    interface Elastos.Utility.ICollection;
    interface Elastos.Utility.IMap;

    namespace Org {
    namespace Json {

    class CJSONArray {
        constructor();

        constructor(
            [in] ICollection* copyFrom);

        constructor(
            [in] IJSONTokener* readFrom);

        constructor(
            [in] String json);

        constructor(
            [in] IInterface* array);

        interface IJSONArray;
    }

    [local, deprecated]
    class CJSONObject {
        constructor();

        constructor(
            [in] IMap* copyFrom);

        constructor(
            [in] IJSONTokener* readFrom);

        constructor(
            [in] String json);

        constructor(
            [in] IJSONObject* copyFrom,
            [in] ArrayOf<String>* names);

        interface IJSONObject;
    }

    singleton class CJSONObjectHelper {
        interface IJSONObjectHelper;
    }

    class CJSONStringer {
        constructor();

        constructor(
            [in] Int32 indentSpaces);

        interface IJSONStringer;
    }

    class CJSONTokener {
        constructor(
            [in] String str);

        interface IJSONTokener;
    }

    singleton class CJSONTokenerHelper {
        interface IJSONTokenerHelper;
    }

    } // namespace Json
    } // namespace Org
}
