module
{
    namespace Elastos {
    namespace Droid {
    namespace Server {
    namespace Notification {

    /**
     * This {@link com.android.server.notification.NotificationSignalExtractor} noticies noisy
     * notifications and marks them to get a temporary ranking bump.
     */
    /**
     * @Involve
     * interface INotificationSignalExtractor
     */
    interface INotificationIntrusivenessExtractor {

    }

    } // namespace Notification
    } // namespace Server
    } // namepsace Droid
    } // namespace Elastos
}
