//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Droid {
    namespace Server {
    namespace Notification {

    interface IRankingConfig {
        GetPackagePriority(
            [in] String packageName,
            [in] Int32 uid,
            [out] Int32* priority);

        SetPackagePriority(
            [in] String packageName,
            [in] Int32 uid,
            [in] Int32 priority);

        GetPackageVisibilityOverride(
            [in] String packageName,
            [in] Int32 uid,
            [out] Int32* visibility);

        SetPackageVisibilityOverride(
            [in] String packageName,
            [in] Int32 uid,
            [in] Int32 visibility);

        SetShowNotificationForPackageOnKeyguard(
            [in] String packageName,
            [in] Int32 uid,
            [in] Int32 status);

        GetShowNotificationForPackageOnKeyguard(
            [in] String packageName,
            [in] Int32 uid,
            [out] Int32* result);
    }

    } // namespace Notification
    } // namespace Server
    } // namepsace Droid
    } // namespace Elastos
}
