module
{
    namespace Elastos {
    namespace Droid {
    namespace Server {
    namespace Notification {

    interface IRankingConfig {
        GetPackagePriority(
            [in] String packageName,
            [in] Int32 uid,
            [out] Int32* priority);

        SetPackagePriority(
            [in] String packageName,
            [in] Int32 uid,
            [in] Int32 priority);

        GetPackageVisibilityOverride(
            [in] String packageName,
            [in] Int32 uid,
            [out] Int32* visibility);

        SetPackageVisibilityOverride(
            [in] String packageName,
            [in] Int32 uid,
            [in] Int32 visibility);

        SetShowNotificationForPackageOnKeyguard(
            [in] String packageName,
            [in] Int32 uid,
            [in] Int32 status);

        GetShowNotificationForPackageOnKeyguard(
            [in] String packageName,
            [in] Int32 uid,
            [out] Int32* result);
    }

    } // namespace Notification
    } // namespace Server
    } // namepsace Droid
    } // namespace Elastos
}
