
module
{
    namespace Elastos {
    namespace Droid {
    namespace View {
    namespace Animation {

    /**
     * An interpolator where the change starts backward then flings forward and overshoots
     * the target value and finally goes back to the final value.
     */
    /**
     * @Involve
     * interface IInterpolator
     * interface ITimeInterpolator
     * interface INativeInterpolatorFactory
     */
    interface IAnticipateOvershootInterpolator {
        GetInterpolation(
            [in] Float t,
            [out] Float* result);
    }

    }   //namespace Animation
    }   //namespace View
    }   //namespace Droid
    }   //namespace Elastos
}
