
module
{
    namespace Elastos {
    namespace Droid {
    namespace View {
    namespace Animation {

    /**
     * An interpolator defines the rate of change of an animation. This allows
     * the basic animation effects (alpha, scale, translate, rotate) to be
     * accelerated, decelerated, repeated, etc.
     */
    /**
     * @Involve
     * interface IInterpolator
     * interface ITimeInterpolator
     * interface INativeInterpolatorFactory
     */
    interface IAnticipateInterpolator {
        GetInterpolation(
            [in] Float t,
            [out] Float* result);
    }

    }   //namespace Animation
    }   //namespace View
    }   //namespace Droid
    }   //namespace Elastos
}
