
module
{
    namespace Elastos {
    namespace Droid {
    namespace View {
    namespace Animation {

    /**
     * An interpolator defines the rate of change of an animation. This allows
     * the basic animation effects (alpha, scale, translate, rotate) to be
     * accelerated, decelerated, repeated, etc.
     */
    /**
     * @Involve
     * interface Elastos.Droid.Animation.ITimeInterpolator
     */
    interface IInterpolator {
        // A new interface, TimeInterpolator, was introduced for the new android.animation
        // package. This older Interpolator interface extends TimeInterpolator so that users of
        // the new Animator-based animations can use either the old Interpolator implementations or
        // new classes that implement TimeInterpolator directly.
    }

    }   //namespace Animation
    }   //namespace View
    }   //namespace Droid
    }   //namespace Elastos
}
