
module
{
    namespace Elastos {
    namespace Droid {
    namespace View {
    namespace Animation {

    /**
     * An interpolator that can traverse a Path that extends from <code>Point</code>
     * <code>(0, 0)</code> to <code>(1, 1)</code>. The x coordinate along the <code>Path</code>
     * is the input value and the output is the y coordinate of the line at that point.
     * This means that the Path must conform to a function <code>y = f(x)</code>.
     *
     * <p>The <code>Path</code> must not have gaps in the x direction and must not
     * loop back on itself such that there can be two points sharing the same x coordinate.
     * It is alright to have a disjoint line in the vertical direction:</p>
     * <p><blockquote><pre>
     *     Path path = new Path();
     *     path.lineTo(0.25f, 0.25f);
     *     path.moveTo(0.25f, 0.5f);
     *     path.lineTo(1f, 1f);
     * </pre></blockquote></p>
     */
    /**
     * @Involve
     * interface IInterpolator
     * interface Elastos.Droid.Animation.ITimeInterpolator
     */
    interface IPathInterpolator {
    }

    }   //namespace Animation
    }   //namespace View
    }   //namespace Droid
    }   //namespace Elastos
}
