//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{

    interface Elastos.Droid.Telecom.IParcelableCall;
    interface Elastos.Droid.Telecom.IAudioState;

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telecom {

        /**
         * Internal remote interface for in-call services.
         *
         * @see android.telecom.InCallService
         *
         * {@hide}
         */
        interface IIInCallService {
            SetInCallAdapter(
                [in] IIInCallAdapter* inCallAdapter);

            AddCall(
                [in] IParcelableCall* call);

            UpdateCall(
                [in] IParcelableCall* call);

            SetPostDial(
                [in] String callId,
                [in] String remaining);

            SetPostDialWait(
                [in] String callId,
                [in] String remaining);

            OnAudioStateChanged(
                [in] IAudioState* audioState);

            BringToForeground(
                [in] Boolean showDialpad);
        }

    } // namespace Telecom
    } // namespace Internal
    } // namespace Droid
    } // namespace Elastos
}
