
module
{

    interface Elastos.Droid.Telecom.IVideoProfile;
    interface Elastos.Droid.Telecom.ICameraCapabilities;

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telecom {

        /**
        * Internal definition of a callback interface, used for an InCallUi to respond to video
        * telephony changes.
        *
        * @see android.telecom.InCallService.VideoCall.Listener
        *
        * {@hide}
        */
        interface IIVideoCallback {
            ReceiveSessionModifyRequest(
                [in] IVideoProfile* videoProfile);

            ReceiveSessionModifyResponse(
                [in] Int32 status,
                [in] IVideoProfile* requestedProfile,
                [in] IVideoProfile* responseProfile);

            HandleCallSessionEvent(
                [in] Int32 event);

            ChangePeerDimensions(
                [in] Int32 width,
                [in] Int32 height);

            ChangeCallDataUsage(
                [in] Int32 dataUsage);

            ChangeCameraCapabilities(
                [in] ICameraCapabilities* cameraCapabilities);
        }

    } // namespace Telecom
    } // namespace Internal
    } // namespace Droid
    } // namespace Elastos
}
