#=========================================================================
# Copyright (C) 2012 The Elastos Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#=========================================================================

TARGET_NAME= Elastos.Runtime
TARGET_TYPE= eco

SPECIAL_TARGET= cpfile

INCLUDESTEMP := $(INCLUDES);
INCLUDES = $(MAKEDIR)/../../inc;
INCLUDES += $(INCLUDESTEMP);

C_DEFINES= -D_USE_MY_DLLMAIN_

SOURCES = dllmain.cpp
SOURCES += dllinit.cpp
SOURCES += elastos.def
SOURCES += elastos.rc


ELASTOS_LIBS += ../../libusr/lib4car/lib4ela/lib4ela.lib
ELASTOS_LIBS += ../../../Library/eltypes/eltypes.lib
ELASTOS_LIBS += ../../../Library/elasys/elasys.lib
ELASTOS_LIBS += ../../carapi/carapi.lib
ELASTOS_LIBS += ../../reflection/reflection.lib
ELASTOS_LIBS += ../../../Library/clsmodule/clsinfo.lib

ifeq "$(XDK_TARGET_PLATFORM)" "win32"
ELASTOS_LIBS += ../../elapi/elapi.lib
ELASTOS_LIBS += ../../marshal/others/marshal.lib
LIBRARIES += $(XDK_USER_LIB)/libz.lib
ELASTOS_LIBS += ../../../PortingLayer/win32/win32_porting.lib
LIBRARIES += -lpthread
LIBRARIES += $(XDK_LIB_PATH)/dbus-1.lib
else
ELASTOS_LIBS += ../../elapi/elapi.lib
ifeq "$(XDK_TARGET_PLATFORM)" "android"
ELASTOS_LIBS += ../../marshal/marshalcomm.lib
ELASTOS_LIBS += ../../marshal/android_linux/marshal.lib
ELASTOS_LIBS += ../../marshal/linux_rpc/marshal_rpc.lib
LIBRARIES += -lm -ldl -llog -lz -lcutils -lutils -lbinder
LIBRARIES += $(XDK_USER_LIB)/crt0.lib
else
ifeq "$(XDK_TARGET_PLATFORM)" "linux"
ELASTOS_LIBS += ../../marshal/others_rpc/marshal.lib
LIBRARIES += -lm -lc -ldl -lpthread -lstdc++ -ldbus-1 -lz -lrt
LIBRARIES += $(XDK_USER_LIB)/crt0.lib
else
ELASTOS_LIBS += ../../marshal/others/marshal.lib
LIBRARIES += -lm -lc -ldl -lpthread -lstdc++ -ldbus-1 -lz -lrt
LIBRARIES += $(XDK_USER_LIB)/crt0.lib
endif
endif
endif
