//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Droid {
    namespace Server {
    namespace Hdmi {

    /**
     * A class to encapsulate HDMI-CEC message used for the devices connected via
     * HDMI cable to communicate with one another. A message is defined by its
     * source and destination address, command (or opcode), and optional parameters.
     */
    /**
     * @Involved
     * no super interface
     */
    interface IHdmiCecMessage {
        /**
         * Return the source address field of the message. It is the logical address
         * of the device which generated the message.
         *
         * @return source address
         */
        GetSource(
            [out] Int32* result);

        /**
         * Return the destination address field of the message. It is the logical address
         * of the device to which the message is sent.
         *
         * @return destination address
         */
        GetDestination(
            [out] Int32* result);

        /**
         * Return the opcode field of the message. It is the type of the message that
         * tells the destination device what to do.
         *
         * @return opcode
         */
        GetOpcode(
            [out] Int32* result);

        /**
         * Return the parameter field of the message. The contents of parameter varies
         * from opcode to opcode, and is used together with opcode to describe
         * the action for the destination device to take.
         *
         * @return parameter
         */
        GetParams(
            [out, callee] ArrayOf<Byte>* result);
    }

    } // namespace Hdmi
    } // namespace Server
    } // namespace Droid
    } // namespace Elastos
}
