//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Droid {
    namespace Server {
    namespace Hdmi {

    /**
     * Timer handler interface used for FeatureAction classes.
     */
    /**
     * @Involved
     * no super interface
     */
    interface IHdmiCecFeatureActionActionTimer {
        /**
         * Send a timer message.
         *
         * Also carries the state of the action when the timer is created. Later this state is
         * compared to the one the action is in when it receives the timer to let the action tell
         * the right timer to handle.
         *
         * @param state state of the action is in
         * @param delayMillis amount of delay for the timer
         */
        SendTimerMessage(
            [in] Int32 state,
            [in] Int64 delayMillis);

        /**
         * Removes any pending timer message.
         */
        ClearTimerMessage();
    }

    } // namespace Hdmi
    } // namespace Server
    } // namespace Droid
    } // namespace Elastos
}
