//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    using interface Elastos.Utility.IList;

    namespace Elastos {
    namespace Droid {
    namespace Server {
    namespace Hdmi {

    /**
     * Provides a service for sending and processing HDMI control messages,
     * HDMI-CEC and MHL control command, and providing the information on both standard.
     */
    /**
     * @Involved
     * interface Elastos.Droid.Server.ISystemService;
     */
    interface IHdmiControlService {
    }

    /**
     * Interface to report send result.
     */
    /**
     * @Involved
     * no super interface
     */
    interface IHdmiControlServiceSendMessageCallback {
        /**
         * Called when {@link HdmiControlService#sendCecCommand} is completed.
         *
         * @param error result of send request.
         * <ul>
         * <li>{@link Constants#SEND_RESULT_SUCCESS}
         * <li>{@link Constants#SEND_RESULT_NAK}
         * <li>{@link Constants#SEND_RESULT_FAILURE}
         * </ul>
         */
        OnSendCompleted(
            [in] Int32 error);
    }

    /**
     * Interface to get a list of available logical devices.
     */
    /**
     * @Involved
     * no super interface
     */
    interface IHdmiControlServiceDevicePollingCallback {
        /**
         * Called when device polling is finished.
         *
         * @param ackedAddress a list of logical addresses of available devices
         */
        OnPollingFinished(
            [in] IList* ackedAddress);
    }

    } // namespace Hdmi
    } // namespace Server
    } // namespace Droid
    } // namespace Elastos
}

