
module
{
    namespace Elastos {
    namespace Droid {
    namespace Server {
    namespace Hdmi {

    /**
     * Class that models a logical CEC device hosted in this system. Handles initialization,
     * CEC commands that call for actions customized per device type.
     */
    /**
     * @Involved
     * no super interface
     */
    interface IHdmiCecLocalDevice {
    }

    /**
     * @Involved
     * no super interface
     */
    interface IHdmiCecLocalDeviceActiveSource {
        IsValid(
            [out] Boolean* result);

        Invalidate();

        IsEquals(
            [in] Int32 logical,
            [in] Int32 physical,
            [out] Boolean* result);
    }

    /**
     * A callback interface to get notified when all pending action is cleared.
     * It can be called when timeout happened.
     */
    /**
     * @Involved
     * no super interface
     */
    interface IHdmiCecLocalDevicePendingActionClearedCallback {
        OnCleared(
            [in] IHdmiCecLocalDevice* device);
    }

    } // namespace Hdmi
    } // namespace Server
    } // namespace Droid
    } // namespace Elastos
}
