//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Droid {
    namespace Server {
    namespace Hdmi {

    /**
     * Class that models a logical CEC device hosted in this system. Handles initialization,
     * CEC commands that call for actions customized per device type.
     */
    /**
     * @Involved
     * no super interface
     */
    interface IHdmiCecLocalDevice {
    }

    /**
     * @Involved
     * no super interface
     */
    interface IHdmiCecLocalDeviceActiveSource {
        IsValid(
            [out] Boolean* result);

        Invalidate();

        IsEquals(
            [in] Int32 logical,
            [in] Int32 physical,
            [out] Boolean* result);
    }

    /**
     * A callback interface to get notified when all pending action is cleared.
     * It can be called when timeout happened.
     */
    /**
     * @Involved
     * no super interface
     */
    interface IHdmiCecLocalDevicePendingActionClearedCallback {
        OnCleared(
            [in] IHdmiCecLocalDevice* device);
    }

    } // namespace Hdmi
    } // namespace Server
    } // namespace Droid
    } // namespace Elastos
}
