//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Utility.Logging.ILogRecord;

    namespace Elastos {
    namespace Utility {
    namespace Logging {
    /**
     * A {@code Filter} provides a mechanism for exercising fine-grained control
     * over which records get logged.
     */
    interface IFilter {
        /**
         * Checks {@code record} to determine if it should be logged.
         *
         * @param record
         *            the {@link LogRecord} to be checked.
         * @return {@code true} if the supplied log record needs to be logged,
         *         {@code false} otherwise.
         */
        IsLoggable(
            [in] ILogRecord* record,
            [out] Boolean* value);
    }

    } // namespace Logging
    } // namespace Utility
    } // namespace Elastos
}
