//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Utility {
    namespace Logging {
    /**
     * A handler that writes log messages to a socket connection.
     * <p>
     * This handler reads the following properties from the log manager to
     * initialize itself:
     * <ul>
     * <li>java.util.logging.ConsoleHandler.level specifies the logging level,
     * defaults to {@code Level.ALL} if this property is not found or has an invalid
     * value.
     * <li>java.util.logging.SocketHandler.filter specifies the name of the filter
     * class to be associated with this handler, defaults to {@code null} if this
     * property is not found or has an invalid value.
     * <li>java.util.logging.SocketHandler.formatter specifies the name of the
     * formatter class to be associated with this handler, defaults to
     * {@code java.util.logging.XMLFormatter} if this property is not found or has
     * an invalid value.
     * <li>java.util.logging.SocketHandler.encoding specifies the encoding this
     * handler will use to encode log messages, defaults to {@code null} if this
     * property is not found or has an invalid value.
     * <li>java.util.logging.SocketHandler.host specifies the name of the host that
     * this handler should connect to. There's no default value for this property.
     * <li>java.util.logging.SocketHandler.encoding specifies the port number that
     * this handler should connect to. There's no default value for this property.
     * </ul>
     * <p>
     * This handler buffers the outgoing messages, but flushes each time a log
     * record has been published.
     * <p>
     * This class is not thread-safe.
     */

    /**
     * @Involve
     * interface ILogHandler;
     * interface IStreamHandler;
     */
    interface ISocketHandler {
    }

    } // namespace Logging
    } // namespace Utility
    } // namespace Elastos
}
