
module
{
    using interface Org.W3c.Dom.IText;

    namespace Org {
    namespace Apache {
    namespace Harmony {
    namespace Xml {
    namespace Dom {

    /**
     * Provides a straightforward implementation of the corresponding W3C DOM
     * interface. The class is used internally only, thus only notable members that
     * are not in the original interface are documented (the W3C docs are quite
     * extensive). Hope that's ok.
     * <p>
     * Some of the fields may have package visibility, so other classes belonging to
     * the DOM implementation can easily access them while maintaining the DOM tree
     * structure.
     */
    interface ICDATASectionImpl extends Org.Apache.Harmony.Xml.Dom.ICharacterDataImpl {
        /**
         * Splits this CDATA node into parts that do not contain a "]]>" sequence.
         * Any newly created nodes will be inserted before this node.
         */
        Split();

        /**
         * Returns true if this CDATA section contains the illegal character
         * sequence "]]>". Such nodes must be {@link #split} before they are
         * serialized.
         */
         NeedsSplitting(
            [out] Boolean* needsSplitting);

        /**
         * Replaces this node with a semantically equivalent text node. This node
         * will be removed from the DOM tree and the new node inserted in its place.
         *
         * @return the replacement node.
         */
        ReplaceWithText(
            [out] IText** replaceWithText);
    }

    } // namespace Dom
    } // namespace Xml
    } // namespace Harmony
    } // namespace Apache
    } // namespace Org
}
