//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.Net.IUri;
    interface Elastos.Droid.Service.Notification.ICondition;

    namespace Elastos {
    namespace Droid {
    namespace Service {
    namespace Notification {

    /**
     * A service that provides conditions about boolean state.
     * <p>To extend this class, you must declare the service in your manifest file with
     * the {@link android.Manifest.permission#BIND_CONDITION_PROVIDER_SERVICE} permission
     * and include an intent filter with the {@link #SERVICE_INTERFACE} action. For example:</p>
     * <pre>
     * &lt;service android:name=".MyConditionProvider"
     *          android:label="&#64;string/service_name"
     *          android:permission="android.permission.BIND_CONDITION_PROVIDER_SERVICE">
     *     &lt;intent-filter>
     *         &lt;action android:name="android.service.notification.ConditionProviderService" />
     *     &lt;/intent-filter>
     * &lt;/service></pre>
     *
     * @hide
     * @Involve
     * extends Elastos.Droid.Content.IContext
     * extends Elastos.Droid.Content.IContextWrapper
     * extends Elastos.Droid.App.IService
     *
     * interface Elastos.Droid.Content.IComponentCallbacks2
     */
    //@SystemApi
    [deprecated]
    interface IConditionProviderService {
        /**
         * The {@link Intent} that must be declared as handled by the service.
         */
        //@SdkConstant(SdkConstant.SdkConstantType.SERVICE_ACTION)
        const String SERVICE_INTERFACE = "android.service.notification.ConditionProviderService";

        OnConnected();

        OnRequestConditions(
            [in] Int32 relevance);

        OnSubscribe(
            [in] IUri* conditionId);

        OnUnsubscribe(
            [in] IUri* conditionId);

        NotifyCondition(
            [in] ICondition* condition);

        NotifyConditions(
            [in] ArrayOf<ICondition*>* conditions);
    }

    } //Notification
    } //Service
    } //Droid
    } //Elastos
}