
module
{
    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace Recent {

    interface IRecentsActivity {
        const String TOGGLE_RECENTS_INTENT = "Elastos.Droid.SystemUI.Recent.Action.TOGGLE_RECENTS";
        const String PRELOAD_INTENT = "Elastos.Droid.SystemUI.Recent.Action.PRELOAD";
        const String CANCEL_PRELOAD_INTENT = "Elastos.Droid.SystemUI.Recent.CANCEL_PRELOAD";
        const String CLOSE_RECENTS_INTENT = "Elastos.Droid.SystemUI.Recent.Action.CLOSE";
        const String WINDOW_ANIMATION_START_INTENT = "Elastos.Droid.SystemUI.Recent.Action.WINDOW_ANIMATION_START";
        const String PRELOAD_PERMISSION = "Elastos.Droid.SystemUI.Recent.Permission.PRELOAD";
        const String WAITING_FOR_WINDOW_ANIMATION_PARAM = "Elastos.Droid.SystemUI.Recent.WAITING_FOR_WINDOW_ANIMATION";

        DismissAndGoHome();

        DismissAndGoBack();

        IsActivityShowing(
            [out] Boolean* result);
    }

    } // namespace Recent
    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}