module
{
    interface Elastos.Droid.View.IView;

    namespace Elastos {
    namespace Droid {
    namespace Packages {
    namespace SystemUI {
    namespace Recent {

    /**
     * @Involve
     * interface Elastos.Droid.Widget.IFrameLayout
     */
    [local]
    interface IStatusBarTouchProxy {
        SetStatusBar(
            [in] IView* statusBar);
    }

    } // namespace Recent
    } // namespace SystemUI
    } // namespace Packages
    } // namespace Droid
    } // namespace Elastos
}
