module
{
    namespace Elastos {
    namespace Droid {
    namespace Server {
    namespace Firewall {

    interface IFilter {
        /**
         * Does the given intent + context info match this filter?
         *
         * @param ifw The IntentFirewall instance
         * @param resolvedComponent The actual component that the intent was resolved to
         * @param intent The intent being started/bound/broadcast
         * @param callerUid The uid of the caller
         * @param callerPid The pid of the caller
         * @param resolvedType The resolved mime type of the intent
         * @param receivingUid The uid of the component receiving the intent
         */
        Matches(
            [in] IIntentFirewall* ifw,
            [in] IComponentName* resolvedComponent,
            [in] IIntent* intent,
            [in] Int32 callerUid,
            [in] Int32 callerPid,
            [in] String resolvedType,
            [in] Int32 receivingUid
            [out] Boolean *ret);
    }

    } // Firewall
    } // Server
    } // Droid
    } // Elastos
}
