//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.Server.Firewall.IIntentFirewall;
    using interface Elastos.Droid.Content.IComponentName;
    using interface Elastos.Droid.Content.IIntent;

    namespace Elastos {
    namespace Droid {
    namespace Server {
    namespace Firewall {

    interface IFilter {
        /**
         * Does the given intent + context info match this filter?
         *
         * @param ifw The IntentFirewall instance
         * @param resolvedComponent The actual component that the intent was resolved to
         * @param intent The intent being started/bound/broadcast
         * @param callerUid The uid of the caller
         * @param callerPid The pid of the caller
         * @param resolvedType The resolved mime type of the intent
         * @param receivingUid The uid of the component receiving the intent
         */
        Matches(
            [in] IIntentFirewall* ifw,
            [in] IComponentName* resolvedComponent,
            [in] IIntent* intent,
            [in] Int32 callerUid,
            [in] Int32 callerPid,
            [in] String resolvedType,
            [in] Int32 receivingUid,
            [out] Boolean *ret);
    }

    } // Firewall
    } // Server
    } // Droid
    } // Elastos
}
