
module
{
    namespace Elastos {
    namespace Droid {
    namespace Webkit {
    namespace Webview {
    namespace Chromium {
    namespace Net {

    [local]
    interface IRemoteElastosKeyStoreCallbacks {
        /**
         * A critical failure has occurred and the service won't be able to recover.
         * The client should unbind and optionally rebind at a later time.
         */
        OnDisabled();

        /**
         * The service has started up and is fully initialized. This allows for the
         * service to take some time to initialize. Remote calls shouldn't be invoked
         * until this call has fired.
         */
        OnInitComplete();
    }

    } // namespace Net
    } // namespace Chromium
    } // namespace Webview
    } // namespace Webkit
    } // namespace Droid
    } // namespace Elastos
}


