//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Droid {
    namespace Webkit {
    namespace Webview {
    namespace Chromium {
    namespace Net {

    [local]
    interface IRemoteElastosKeyStoreCallbacks {
        /**
         * A critical failure has occurred and the service won't be able to recover.
         * The client should unbind and optionally rebind at a later time.
         */
        OnDisabled();

        /**
         * The service has started up and is fully initialized. This allows for the
         * service to take some time to initialize. Remote calls shouldn't be invoked
         * until this call has fired.
         */
        OnInitComplete();
    }

    } // namespace Net
    } // namespace Chromium
    } // namespace Webview
    } // namespace Webkit
    } // namespace Droid
    } // namespace Elastos
}


