
module
{
    namespace Elastos {
    namespace Droid {
    namespace Packages {
    namespace SystemUI {
    namespace Net {

    /**
     * Notify user that a {@link NetworkTemplate} is over its
     * {@link NetworkPolicy#limitBytes}, giving them the choice of acknowledging or
     * "snoozing" the limit.
     *
     * @Involve
     * interface Elastos.Droid.View.IContextThemeWrapper
     * interface ILayoutInflaterFactory2
     * interface IWindowCallback
     * interface IKeyEventCallback
     * interface IOnCreateContextMenuListener
     * interface IComponentCallbacks2
     * interface IOnWindowDismissedCallback
     * interface IActivity
     */
    interface INetworkOverLimitActivity {}

    } // namespace Net
    } // namespace SystemUI
    } // namespace Packages
    } // namespace Droid
    } // namespace Elastos
}