
module
{
    interface Elastos.Droid.Internal.Telephony.Cat.IMenu;
    interface Elastos.Droid.Internal.Telephony.Cat.IInput;
    interface Elastos.Droid.Internal.Telephony.Cat.ITextMessage;
    interface Elastos.Droid.Internal.Telephony.Cat.IToneSettings;
    enum Elastos.Droid.Internal.Telephony.Cat.LaunchBrowserMode;

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {
    namespace Cat {

    /*
     * Container for Launch Browser command settings.
     */
    interface IBrowserSettings {
        SetUrl(
            [in] String url);

        GetUrl(
            [out] String* url);

        SetMode(
            [in] LaunchBrowserMode mode);

        GetMode(
            [out] LaunchBrowserMode* mode);
    }

    /*
     * Container for Call Setup command settings.
     */
    interface ICallSettings {
        SetConfirmMsg(
            [in] ITextMessage* confirmMsg);

        GetConfirmMsg(
            [out] ITextMessage** result);

        SetCallMsg(
            [in] ITextMessage* callMsg);

        GetCallMsg(
            [out] ITextMessage** result);
    }

    [deprecated]
    interface ISetupEventListSettings {
        SetEventList(
            [in] ArrayOf<Int32>* eventList);

        GetEventList(
            [out, callee] ArrayOf<Int32>* eventList);
    }

    interface ICatCmdMessageSetupEventListConstants {
        // Event values in SETUP_EVENT_LIST Proactive Command as per ETSI 102.223
        const Int32 USER_ACTIVITY_EVENT          = 0x04;
        const Int32 IDLE_SCREEN_AVAILABLE_EVENT  = 0x05;
        const Int32 LANGUAGE_SELECTION_EVENT     = 0x07;
        const Int32 BROWSER_TERMINATION_EVENT    = 0x08;
        const Int32 BROWSING_STATUS_EVENT        = 0x0F;
        const Int32 HCI_CONNECTIVITY_EVENT       = 0x13;
    }

    interface ICatCmdMessageBrowserTerminationCauses {
        const Int32 USER_TERMINATION             = 0x00;
        const Int32 ERROR_TERMINATION            = 0x01;
    }

    /**
     * @Involve
     * interface IParcelable
     */
    interface ICatCmdMessage {

        GetCmdType(
            [out] CommandType* result);

        GetMenu(
            [out] IMenu** result);

        GeInput(
            [out] IInput** result);

        GeTextMessage(
            [out] ITextMessage** result);

        GetBrowserSettings(
            [out] IBrowserSettings** result);

        GetToneSettings(
            [out] IToneSettings** result);

        GetCallSettings(
            [out] ICallSettings** result);

        HasIconLoadFailed(
            [out] Boolean* result);

        IsRefreshResetOrInit(
            [out] Boolean* result);

        GetSetEventList(
            [out] ISetupEventListSettings** result);

    }

    }//Cat
    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
