
module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {
    namespace Cat {

    interface ICatCmdMessage {
        interface ICatCmdMessageBrowserSettings {
        }

        interface ICatCmdMessageCallSettings {
        }

        interface ICatCmdMessageSetupEventListSettings {
        }

        interface ICatCmdMessageSetupEventListConstants {
        }

        interface ICatCmdMessageBrowserTerminationCauses {
        }

        WriteToParcel(Parcel dest, Int32 flags);

        CatCmdMessage CreateFromParcel(Parcel in);

        NewArray(Int32 size);

        Int32 DescribeContents();

        CommandType GetCmdType();

        Menu GetMenu();

        Input GeInput();

        TextMessage GeTextMessage();

        BrowserSettings GetBrowserSettings();

        ToneSettings GetToneSettings();

        CallSettings GetCallSettings();

        Boolean HasIconLoadFailed();

        Boolean IsRefreshResetOrInit();

        SetupEventListSettings GetSetEventList();

    }

    }//Cat
    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
