
module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {
    namespace Cat {

    interface ICatResponseMessage {
        SetResultCode(ResultCode resCode);

        SetMenuSelection(Int32 selection);

        SetInput(String input);

        SetYesNo(Boolean yesNo);

        SetConfirmation(Boolean confirm);

        SetAdditionalInfo(Int32 info);

        CommandDetails GetCmdDetails();

    }

    }//Cat
    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
