
module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {
    namespace Cat {

    interface ICatResponseMessage {
        SetResultCode(
            [in] ResultCode resCode);

        SetMenuSelection(
            [in] Int32 selection);

        SetInput(
            [in] String input);

        SetYesNo(
            [in] Boolean yesNo);

        SetConfirmation(
            [in] Boolean confirm);

        SetAdditionalInfo(
            [in] Int32 info);

        GetCmdDetails(
            [out] CommandDetails* result);

    }

    }//Cat
    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
