
module
{
    interface Elastos.Droid.Content.IContext;
    interface Elastos.Droid.Internal.Telephony.ICommandsInterface;
    interface Elastos.Droid.Internal.Telephony.Uicc.IUiccCard;

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {
    namespace Cat {

    interface ICatServiceFactory {
        /**
         * Used for instantiating the Service from the Card.
         *
         * @param ci CommandsInterface object
         * @param context phone app context
         * @param ic Icc card
         * @param slotId to know the index of card
         * @return The only Service object in the system
         */
        MakeCatService(
             [in] ICommandsInterface* ci,
             [in] IContext* context,
             [in] IUiccCard* ic,
             [in] Int32 slotId,
             [out] ICatService** result);

        GetCatService(
            [in] Int32 slotId,
            [out] ICatService** result);

        DisposeCatService(
            [in] Int32 slotId);

    }

    }//Cat
    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
