//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.Content.IContext;
    interface Elastos.Droid.Internal.Telephony.ICommandsInterface;
    interface Elastos.Droid.Internal.Telephony.Uicc.IUiccCard;

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {
    namespace Cat {

    [local]
    interface ICatServiceFactory {
        /**
         * Used for instantiating the Service from the Card.
         *
         * @param ci CommandsInterface object
         * @param context phone app context
         * @param ic Icc card
         * @param slotId to know the index of card
         * @return The only Service object in the system
         */
        MakeCatService(
             [in] ICommandsInterface* ci,
             [in] IContext* context,
             [in] IUiccCard* ic,
             [in] Int32 slotId,
             [out] ICatService** result);

        GetCatService(
            [in] Int32 slotId,
            [out] ICatService** result);

        DisposeCatService(
            [in] Int32 slotId);

    }

    }//Cat
    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
