
module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {
    namespace Cat {

    /**
     * Enumeration for representing the tag value of COMPREHENSION-TLV objects. If
     * you want to get the actual value, call {@link #value() value} method.
     *
     * {@hide}
     */
    enum ComprehensionTlvTag {
        ComprehensionTlvTag_COMMAND_DETAILS = 0x01,
        ComprehensionTlvTag_DEVICE_IDENTITIES = 0x02,
        ComprehensionTlvTag_RESULT = 0x03,
        ComprehensionTlvTag_DURATION = 0x04,
        ComprehensionTlvTag_ALPHA_ID = 0x05,
        ComprehensionTlvTag_ADDRESS = 0x06,
        ComprehensionTlvTag_USSD_STRING = 0x0a,
        ComprehensionTlvTag_SMS_TPDU = 0x0b,
        ComprehensionTlvTag_TEXT_STRING = 0x0d,
        ComprehensionTlvTag_TONE = 0x0e,
        ComprehensionTlvTag_ITEM = 0x0f,
        ComprehensionTlvTag_ITEM_ID = 0x10,
        ComprehensionTlvTag_RESPONSE_LENGTH = 0x11,
        ComprehensionTlvTag_FILE_LIST = 0x12,
        ComprehensionTlvTag_HELP_REQUEST = 0x15,
        ComprehensionTlvTag_DEFAULT_TEXT = 0x17,
        ComprehensionTlvTag_EVENT_LIST = 0x19,
        ComprehensionTlvTag_ICON_ID = 0x1e,
        ComprehensionTlvTag_ITEM_ICON_ID_LIST = 0x1f,
        ComprehensionTlvTag_IMMEDIATE_RESPONSE = 0x2b,
        ComprehensionTlvTag_LANGUAGE = 0x2d,
        ComprehensionTlvTag_URL = 0x31,
        ComprehensionTlvTag_BROWSER_TERMINATION_CAUSE = 0x34,
        ComprehensionTlvTag_TEXT_ATTRIBUTE = 0x50,
        ComprehensionTlvTag_ACTIVATE_DESCRIPTOR = 0x7b

        /**
         * Returns the actual value of this COMPREHENSION-TLV object.
         *
         * @return Actual tag value of this object
         */
        // public int value();

        // public static ComprehensionTlvTag fromInt(int value);
    }

    }//Cat
    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
