//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {
    namespace Cat {

    /**
     * Enumeration for representing the tag value of COMPREHENSION-TLV objects. If
     * you want to get the actual value, call {@link #value() value} method.
     *
     * {@hide}
     */
    enum ComprehensionTlvTag {
        ComprehensionTlvTag_COMMAND_DETAILS = 0x01,
        ComprehensionTlvTag_DEVICE_IDENTITIES = 0x02,
        ComprehensionTlvTag_RESULT = 0x03,
        ComprehensionTlvTag_DURATION = 0x04,
        ComprehensionTlvTag_ALPHA_ID = 0x05,
        ComprehensionTlvTag_ADDRESS = 0x06,
        ComprehensionTlvTag_USSD_STRING = 0x0a,
        ComprehensionTlvTag_SMS_TPDU = 0x0b,
        ComprehensionTlvTag_TEXT_STRING = 0x0d,
        ComprehensionTlvTag_TONE = 0x0e,
        ComprehensionTlvTag_ITEM = 0x0f,
        ComprehensionTlvTag_ITEM_ID = 0x10,
        ComprehensionTlvTag_RESPONSE_LENGTH = 0x11,
        ComprehensionTlvTag_FILE_LIST = 0x12,
        ComprehensionTlvTag_HELP_REQUEST = 0x15,
        ComprehensionTlvTag_DEFAULT_TEXT = 0x17,
        ComprehensionTlvTag_EVENT_LIST = 0x19,
        ComprehensionTlvTag_ICON_ID = 0x1e,
        ComprehensionTlvTag_ITEM_ICON_ID_LIST = 0x1f,
        ComprehensionTlvTag_IMMEDIATE_RESPONSE = 0x2b,
        ComprehensionTlvTag_LANGUAGE = 0x2d,
        ComprehensionTlvTag_URL = 0x31,
        ComprehensionTlvTag_BROWSER_TERMINATION_CAUSE = 0x34,
        ComprehensionTlvTag_TEXT_ATTRIBUTE = 0x50,
        ComprehensionTlvTag_ACTIVATE_DESCRIPTOR = 0x7b

        /**
         * Returns the actual value of this COMPREHENSION-TLV object.
         *
         * @return Actual tag value of this object
         */
        // public int value();

        // public static ComprehensionTlvTag fromInt(int value);
    }

    }//Cat
    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
