
module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {
    namespace Cat {

    enum IDurationTimeUnit {
        TimeUnit_MINUTE = 0x00,
        TimeUnit_SECOND = 0x01,
        TimeUnit_TENTH_SECOND = 0x02

        // private int mValue;

        // TimeUnit(int value) {
        //     mValue = value;
        // }

        // public int value() {
        //     return mValue;
        // }
    }

    /**
     * @Involve
     * interface IParcelable
     */
    interface IDuration {
    }

    }//Cat
    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
