
module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {
    namespace Cat {

    /**
     * Presentation types for SELECT TYPE proactive command.
     *
     * {@hide}
     */
    enum PresentationType {
        /** Presentation type is not specified */
        PresentationType_NOT_SPECIFIED,
        /** Presentation as a choice of data values */
        PresentationType_DATA_VALUES,
        /** Presentation as a choice of navigation options */
        PresentationType_NAVIGATION_OPTIONS
    }

    }//Cat
    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
