
module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {
    namespace Cat {

    /**
     * Enumeration for representing text color.
     *
     * {@hide}
     */
    enum TextColor {
        TextColor_BLACK = 0x0,
        TextColor_DARK_GRAY = 0x1,
        TextColor_DARK_RED = 0x2,
        TextColor_DARK_YELLOW = 0x3,
        TextColor_DARK_GREEN = 0x4,
        TextColor_DARK_CYAN = 0x5,
        TextColor_DARK_BLUE = 0x6,
        TextColor_DARK_MAGENTA = 0x7,
        TextColor_GRAY = 0x8,
        TextColor_WHITE = 0x9,
        TextColor_BRIGHT_RED = 0xa,
        TextColor_BRIGHT_YELLOW = 0xb,
        TextColor_BRIGHT_GREEN = 0xc,
        TextColor_BRIGHT_CYAN = 0xd,
        TextColor_BRIGHT_BLUE = 0xe,
        TextColor_BRIGHT_MAGENTA = 0xf

        /**
         * Create a TextColor object.
         * @param value Integer value to be converted to a TextColor object.
         * @return TextColor object whose value is {@code value}. If no TextColor
         *         object has that value, null is returned.
         */
        // public static TextColor fromInt(int value);
    }

    }//Cat
    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
