
module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {
    namespace Cat {

    /**
     * Enumeration for representing text alignment.
     *
     * {@hide}
     */
    enum TextAlignment {
        TextAlignment_LEFT = 0x0,
        TextAlignment_CENTER = 0x1,
        TextAlignment_RIGHT = 0x2,
        /** Language dependent (default) */
        TextAlignment_DEFAULT = 0x3

        /**
         * Create a TextAlignment object.
         * @param value Integer value to be converted to a TextAlignment object.
         * @return TextAlignment object whose value is {@code value}. If no
         *         TextAlignment object has that value, null is returned.
         */
        // public static TextAlignment fromInt(int value);
    }

    }//Cat
    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
