//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module {

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {
    namespace Cat {

    /**
     * Enumeration for representing the tone values for use with PLAY TONE
     * proactive commands.
     *
     * {@hide}
     */
    /**
     * @Involve
     * interface IParcelable
     */
    enum Tone {
        // Standard supervisory tones
        Tone_NONE = 0x00,

        /**
         * Dial tone.
         */
        Tone_DIAL = 0x01,

        /**
         * Called subscriber busy.
         */
        Tone_BUSY = 0x02,

        /**
         * Congestion.
         */
        Tone_CONGESTION = 0x03,

        /**
         * Radio path acknowledge.
         */
        Tone_RADIO_PATH_ACK = 0x04,

        /**
         * Radio path not available / Call dropped.
         */
        Tone_RADIO_PATH_NOT_AVAILABLE = 0x05,

        /**
         * Error/Special information.
         */
        Tone_ERROR_SPECIAL_INFO = 0x06,

        /**
         * Call waiting tone.
         */
        Tone_CALL_WAITING = 0x07,

        /**
         * Ringing tone.
         */
        Tone_RINGING = 0x08,

        // Terminal proprietary tones

        /**
         * General beep.
         */
        Tone_GENERAL_BEEP = 0x10,

        /**
         * Positive acknowledgement tone.
         */
        Tone_POSITIVE_ACK = 0x11,

        /**
         * Negative acknowledgement tone.
         */
        Tone_NEGATIVE_ACK = 0x12,

        /**
         * Ringing tone as selected by the user for incoming speech call.
         */
        Tone_INCOMING_SPEECH_CALL = 0x13,

        /**
         * Alert tone as selected by the user for incoming SMS.
         */
        Tone_INCOMING_SMS = 0x14,

        /**
         * Critical alert.
         * This tone is to be used in critical situations. The terminal shall make
         * every effort to alert the user when this tone is indicated independent
         * from the volume setting in the terminal.
         */
        Tone_CRITICAL_ALERT = 0x15,

        /**
         * Vibrate only, if available.
         */
        Tone_VIBRATE_ONLY = 0x20,

        // Themed tones

        /**
         * Happy tone.
         */
        Tone_HAPPY = 0x30,

        /**
         * Sad tone.
         */
        Tone_SAD = 0x31,

        /**
         * Urgent action tone.
         */
        Tone_URGENT = 0x32,

        /**
         * Question tone.
         */
        Tone_QUESTION = 0x33,

        /**
         * Message received tone.
         */
        Tone_MESSAGE_RECEIVED = 0x34,

        // Melody tones
        Tone_MELODY_1 = 0x40,
        Tone_MELODY_2 = 0x41,
        Tone_MELODY_3 = 0x42,
        Tone_MELODY_4 = 0x43,
        Tone_MELODY_5 = 0x44,
        Tone_MELODY_6 = 0x45,
        Tone_MELODY_7 = 0x46,
        Tone_MELODY_8 = 0x47

        /**
         * Create a Tone object.
         * @param value Integer value to be converted to a Tone object.
         * @return Tone object whose value is {@code value}. If no Tone object has
         *         that value, null is returned.
         */
        // public static Tone fromInt(int value);
    }

    }//Cat
    }//Telephony
    }//Internal
    }//Droid
    }//Elastos

}
