//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Droid {
    namespace App {
    namespace Backup {

    /**
     * Description of the available restore data for a given package.  Returned by a
     * BackupTransport in response to a request about the next available restorable
     * package.
     *
     * @see BackupTransport#nextRestorePackage()
     *
     * @hide
     */
    /*
     * @Involve
     * interface IParcelable
     */
    interface IRestoreDescription {
        // ---------------------------------------
        // Data type identifiers

        /** This package's restore data is an original-style key/value dataset */
        const Int32 TYPE_KEY_VALUE = 1;

        /** This package's restore data is a tarball-type full data stream */
        const Int32 TYPE_FULL_STREAM = 2;

        // ---------------------------------------
        // API
        GetPackageName(
            [out] String* name);

        GetDataType(
            [out] Int32* type);
    }

    interface IRestoreDescriptionHelper {
        /**
         * Return this constant RestoreDescription from BackupTransport.nextRestorePackage()
         * to indicate that no more package data is available in the current restore operation.
         */
        GetNO_MORE_PACKAGES(
            [out] IRestoreDescription** rd);

    }

    } // namespace Backup
    } // namespace App
    } // namespace Droid
    } // namespace Elastos
}
