module
{
    namespace Elastos {
    namespace Droid {
    namespace App {
    namespace Backup {

    /*
     * @Involve
     * interface IParcelable
     */
    interface IRestoreSet {
        /**
         * Name of this restore set.  May be user generated, may simply be the name
         * of the handset model, e.g. "T-Mobile G1".
         */
        GetName(
            [out] String* name);

        SetName(
            [in] String name);

        /**
         * Identifier of the device whose data this is.  This will be as unique as
         * is practically possible; for example, it might be an IMEI.
         */
        GetDevice(
            [out] String* device);

        SetDevice(
            [in] String device);

        /**
         * Token that identifies this backup set unambiguously to the backup/restore
         * transport.  This is guaranteed to be valid for the duration of a restore
         * session, but is meaningless once the session has ended.
         */
        GetToken(
            [out] Int64* token);

        SetToken(
            [in] Int64 token);
    }

    } // namespace Backup
    } // namespace App
    } // namespace Droid
    } // namespace Elastos
}
