//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Droid {
    namespace App {
    namespace Backup {

    /*
     * @Involve
     * interface IParcelable
     */
    interface IRestoreSet {
        /**
         * Name of this restore set.  May be user generated, may simply be the name
         * of the handset model, e.g. "T-Mobile G1".
         */
        GetName(
            [out] String* name);

        SetName(
            [in] String name);

        /**
         * Identifier of the device whose data this is.  This will be as unique as
         * is practically possible; for example, it might be an IMEI.
         */
        GetDevice(
            [out] String* device);

        SetDevice(
            [in] String device);

        /**
         * Token that identifies this backup set unambiguously to the backup/restore
         * transport.  This is guaranteed to be valid for the duration of a restore
         * session, but is meaningless once the session has ended.
         */
        GetToken(
            [out] Int64* token);

        SetToken(
            [in] Int64 token);
    }

    } // namespace Backup
    } // namespace App
    } // namespace Droid
    } // namespace Elastos
}
