#=========================================================================
# Copyright (C) 2012 The Elastos Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#=========================================================================

TARGET_NAME= elastosx.crypto
TARGET_TYPE= lib

C_DEFINES += -DELASTOS_CORELIBRARY

include $(MAKEDIR)/../../sources.inc

INCLUDES += ../../corelibrary
INCLUDES += $(MAKEDIR)/../../../inc
INCLUDES += $(MAKEDIR)/../../../inc/elastos
INCLUDES += $(MAKEDIR)/../../../inc/elastos/core
INCLUDES += $(MAKEDIR)/../../../inc/elastos/security
INCLUDES += $(MAKEDIR)/../../../inc/elastos/security/spec
INCLUDES += $(MAKEDIR)/../../../inc/elastos/utility
INCLUDES += $(MAKEDIR)/../../../inc/elastosx/crypto
INCLUDES += $(MAKEDIR)/../../../inc/elastos/crypto
INCLUDES += $(MAKEDIR)/../../../inc/libcore/io
INCLUDES += $(MAKEDIR)/../../../inc/src/elastos
INCLUDES += $(MAKEDIR)/../../../../LibCore/inc/elastos/core/
INCLUDES += $(MAKEDIR)/../../../../LibCore/inc/elastos/io/
#INCLUDES += $(MAKEDIR)/../../../inc/Org/Apache/Harmony/Security/Fortress

SOURCES =  CCipher.cpp
SOURCES += Cipher.cpp
SOURCES += CCipherHelper.cpp
SOURCES += CipherSpi.cpp
SOURCES += CEncryptedPrivateKeyInfo.cpp
SOURCES += CCipherInputStream.cpp
SOURCES += CCipherOutputStream.cpp
SOURCES += ExemptionMechanismSpi.cpp
SOURCES += CExemptionMechanism.cpp
SOURCES += CExemptionMechanismHelper.cpp
SOURCES += CKeyAgreement.cpp
SOURCES += CKeyAgreementHelper.cpp
SOURCES += KeyAgreementSpi.cpp
SOURCES += CKeyGenerator.cpp
SOURCES += CKeyGeneratorHelper.cpp
SOURCES += KeyGeneratorSpi.cpp
SOURCES += MacSpi.cpp
SOURCES += CMac.cpp
SOURCES += CMacHelper.cpp
SOURCES += SecretKeyFactorySpi.cpp
SOURCES += CSecretKeyFactory.cpp
SOURCES += CSecretKeyFactoryHelper.cpp
SOURCES += CSealedObject.cpp
SOURCES += CNullCipher.cpp

ELASTOS_LIBS += spec/spec.lib
