//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.View.IKeyEvent;
    interface Elastos.Droid.View.Accessibility.IAccessibilityEvent;
    interface Elastos.Droid.AccessibilityService.IIAccessibilityServiceConnection;

    namespace Elastos {
    namespace Droid {
    namespace AccessibilityService {

    /**
     * Top-level interface to an accessibility service component.
     *
     * @hide
     */
    [oneway]
    interface IIAccessibilityServiceClient {
        SetConnection(
            [in] IIAccessibilityServiceConnection* connection,
            [in] Int32 connectionId);

        OnAccessibilityEvent(
            [in] IAccessibilityEvent* event);

        OnInterrupt();

        OnGesture(
            [in] Int32 gesture);

        ClearAccessibilityCache();

        OnKeyEvent(
            [in] IKeyEvent* event,
            [in] Int32 sequence);
    }

    } // namespace AccessibilityService
    } // namepsace Droid
    } // namespace Elastos
}
