#=========================================================================
# Copyright (C) 2012 The Elastos Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#=========================================================================

TARGET_NAME = Elastos.CoreLibrary
TARGET_TYPE = eco

C_DEFINES += -DELASTOS_CORELIBRARY

include $(MAKEDIR)/../sources.inc

INCLUDES += $(PREBUILD_INC)/sqlite;
INCLUDES += $(PREBUILD_INC)/zlib;
INCLUDES += $(MAKEDIR)/../../inc
INCLUDES += $(MAKEDIR)/../../inc/corelibrary
INCLUDES += $(MAKEDIR)/../../inc/elastos
INCLUDES += $(MAKEDIR)/../../inc/elastos/core
INCLUDES += $(MAKEDIR)/../../inc/elastos/io
INCLUDES += $(MAKEDIR)/../../inc/elastos/io
INCLUDES += $(MAKEDIR)/../../inc/elastos/io/charset
INCLUDES += $(MAKEDIR)/../../inc/elastos/io/charset/spi
INCLUDES += $(MAKEDIR)/../../inc/elastos/io/channels
INCLUDES += $(MAKEDIR)/../../inc/elastos/io/channels/spi
INCLUDES += $(MAKEDIR)/../../inc/elastos/math
INCLUDES += $(MAKEDIR)/../../inc/elastos/net
INCLUDES += $(MAKEDIR)/../../inc/elastos/security
INCLUDES += $(MAKEDIR)/../../inc/elastos/security/cert
INCLUDES += $(MAKEDIR)/../../inc/elastos/sql
INCLUDES += $(MAKEDIR)/../../inc/elastos/sql/sqlite
INCLUDES += $(MAKEDIR)/../../inc/elastos/sql/sqlite/jdbc
INCLUDES += $(MAKEDIR)/../../inc/elastos/text
INCLUDES += $(MAKEDIR)/../../inc/elastos/utility
INCLUDES += $(MAKEDIR)/../../inc/elastos/utility/concurrent
INCLUDES += $(MAKEDIR)/../../inc/elastos/utility/concurrent/atomic
INCLUDES += $(MAKEDIR)/../../inc/elastos/utility/concurrent/locks
INCLUDES += $(MAKEDIR)/../../inc/elastos/utility/jar
INCLUDES += $(MAKEDIR)/../../inc/elastos/utility/regex
INCLUDES += $(MAKEDIR)/../../inc/elastos/utility/zip
INCLUDES += $(MAKEDIR)/../../inc/elastos/utility/logging
INCLUDES += $(MAKEDIR)/../../inc/elastos/droid/system
INCLUDES += $(MAKEDIR)/../../inc/elastosx/net
INCLUDES += $(MAKEDIR)/../../inc/elastosx/net/ssl
INCLUDES += $(MAKEDIR)/../../inc/elastosx/xml
INCLUDES += $(MAKEDIR)/../../inc/elastosx/sql
INCLUDES += $(MAKEDIR)/../../inc/elastosx/xml/namespace
INCLUDES += $(MAKEDIR)/../../inc/elastosx/xml/datatype
INCLUDES += $(MAKEDIR)/../../inc/elastosx/xml/xpath
INCLUDES += $(MAKEDIR)/../../inc/elastosx/xml/validation

INCLUDES += $(MAKEDIR)/../../inc/elastosx/xml/parsers
INCLUDES += $(MAKEDIR)/../../inc/elastosx/xml/transform
INCLUDES += $(MAKEDIR)/../../inc/elastosx/xml/transform/dom
INCLUDES += $(MAKEDIR)/../../inc/elastosx/xml/transform/sax
INCLUDES += $(MAKEDIR)/../../inc/elastosx/xml/transform/stream

INCLUDES += $(MAKEDIR)/../../inc/elastosx/security
INCLUDES += $(MAKEDIR)/../../inc/elastosx/security/auth/
INCLUDES += $(MAKEDIR)/../../inc/elastosx/security/auth/callback
INCLUDES += $(MAKEDIR)/../../inc/elastosx/security/auth/x500
INCLUDES += $(MAKEDIR)/../../inc/elastosx/security/cert
INCLUDES += $(MAKEDIR)/../../inc/elastosx/crypto
INCLUDES += $(MAKEDIR)/../../inc/elastosx/crypto/spec
INCLUDES += $(MAKEDIR)/../../inc/libcore/io
INCLUDES += $(MAKEDIR)/../../inc/libcore/icu
INCLUDES += $(MAKEDIR)/../../inc/libcore/net
INCLUDES += $(MAKEDIR)/../../inc/libcore/net/event
INCLUDES += $(MAKEDIR)/../../inc/libcore/net/http
INCLUDES += $(MAKEDIR)/../../inc/libcore/net/url
INCLUDES += $(MAKEDIR)/../../inc/libcore/net/utility
INCLUDES += $(MAKEDIR)/../../inc/libcore/utility
INCLUDES += $(MAKEDIR)/../../inc/org/apache/harmony/security
INCLUDES += $(MAKEDIR)/../../inc/org/apache/harmony/security/asn1
INCLUDES += $(MAKEDIR)/../../inc/org/apache/harmony/security/fortress
INCLUDES += $(MAKEDIR)/../../inc/org/apache/harmony/security/pkcs7
INCLUDES += $(MAKEDIR)/../../inc/org/apache/harmony/security/utils
INCLUDES += $(MAKEDIR)/../../inc/org/apache/http
INCLUDES += $(MAKEDIR)/../../inc/org/apache/http/auth
INCLUDES += $(MAKEDIR)/../../inc/org/apache/http/auth/params
INCLUDES += $(MAKEDIR)/../../inc/org/apache/http/client/entity
INCLUDES += $(MAKEDIR)/../../inc/org/apache/http/client/methods
INCLUDES += $(MAKEDIR)/../../inc/org/apache/http/client/params
INCLUDES += $(MAKEDIR)/../../inc/org/apache/http/client/protocol
INCLUDES += $(MAKEDIR)/../../inc/org/apache/http/client/utils
INCLUDES += $(MAKEDIR)/../../inc/org/apache/http/conn
INCLUDES += $(MAKEDIR)/../../inc/org/apache/http/conn/params
INCLUDES += $(MAKEDIR)/../../inc/org/apache/http/conn/routing
INCLUDES += $(MAKEDIR)/../../inc/org/apache/http/conn/scheme
INCLUDES += $(MAKEDIR)/../../inc/org/apache/http/conn/ssl
INCLUDES += $(MAKEDIR)/../../inc/org/apache/http/conn/util
INCLUDES += $(MAKEDIR)/../../inc/org/apache/http/cookie
INCLUDES += $(MAKEDIR)/../../inc/org/apache/http/cookie/params
INCLUDES += $(MAKEDIR)/../../inc/org/apache/http/entity
INCLUDES += $(MAKEDIR)/../../inc/org/apache/http/impl
INCLUDES += $(MAKEDIR)/../../inc/org/apache/http/impl/auth
INCLUDES += $(MAKEDIR)/../../inc/org/apache/http/impl/client
INCLUDES += $(MAKEDIR)/../../inc/org/apache/http/impl/conn
INCLUDES += $(MAKEDIR)/../../inc/org/apache/http/impl/conn/tsccm
INCLUDES += $(MAKEDIR)/../../inc/org/apache/http/impl/cookie
INCLUDES += $(MAKEDIR)/../../inc/org/apache/http/impl/entity
INCLUDES += $(MAKEDIR)/../../inc/org/apache/http/impl/io
INCLUDES += $(MAKEDIR)/../../inc/org/apache/http/message
INCLUDES += $(MAKEDIR)/../../inc/org/apache/http/params
INCLUDES += $(MAKEDIR)/../../inc/org/apache/http/protocol
INCLUDES += $(MAKEDIR)/../../inc/org/apache/http/utility
INCLUDES += $(MAKEDIR)/../../inc/org/w3c/dom
INCLUDES += $(MAKEDIR)/../../inc/org/xml/sax
INCLUDES += $(MAKEDIR)/../../inc/org/xml/sax/ext
INCLUDES += $(MAKEDIR)/../../inc/org/xml/sax/helpers
INCLUDES += $(MAKEDIR)/../../inc/org/xmlpull
INCLUDES += $(MAKEDIR)/../../inc/org/xmlpull/v1
INCLUDES += $(MAKEDIR)/../../inc/org/xmlpull/v1/sax2
INCLUDES += $(MAKEDIR)/../../inc/org/kxml2
INCLUDES += $(MAKEDIR)/../../inc/org/kxml2/io
INCLUDES += $(MAKEDIR)/../../inc/org/json

VPATH := $(MAKEDIR)/../elastos/core

SOURCES = Elastos.CoreLibrary.car
SOURCES += AsynchronousCloseMonitor.cpp
SOURCES += Atomic.cpp
SOURCES += Symbols.cpp

LIBRARIES += $(XDK_USER_LIB)/Elastos.Runtime.lib
ELASTOS_LIBS += ../elastos/core/elastos.core.lib
ELASTOS_LIBS += ../elastos/io/elastos.io.lib
ELASTOS_LIBS += ../elastos/droid/system/elastos.droid.system.lib
ELASTOS_LIBS += ../elastos/math/elastos.math.lib
ELASTOS_LIBS += ../elastos/net/elastos.net.lib
ELASTOS_LIBS += ../elastos/security/elastos.security.lib
ELASTOS_LIBS += ../elastos/sql/elastos.sql.lib
ELASTOS_LIBS += ../elastos/text/elastos.text.lib
ELASTOS_LIBS += ../elastos/utility/elastos.utility.lib
ELASTOS_LIBS += ../libcore/io/libcore.io.lib
ELASTOS_LIBS += ../libcore/icu/libcore.icu.lib
ELASTOS_LIBS += ../libcore/net/libcore.net.lib
ELASTOS_LIBS += ../libcore/utility/libcore.utility.lib
ELASTOS_LIBS += ../elastosx/net/elastosx.net.lib
ELASTOS_LIBS += ../elastosx/sql/elastosx.sql.lib
ELASTOS_LIBS += ../elastosx/security/elastosx.security.lib
ELASTOS_LIBS += ../elastosx/crypto/elastosx.crypto.lib
ELASTOS_LIBS += ../elastosx/xml/elastosx.xml.lib
ELASTOS_LIBS += ../org/apache/harmony/crypto/internal/org.apache.harmony.crypto.internal.lib
ELASTOS_LIBS += ../org/apache/harmony/luni/internal/util/org.apache.harmony.luni.internal.util.lib
ELASTOS_LIBS += ../org/apache/harmony/xml/org.apache.harmony.xml.lib
ELASTOS_LIBS += ../org/apache/harmony/security/org.apache.harmony.security.lib
ELASTOS_LIBS += ../org/apache/http/org.apache.http.lib
ELASTOS_LIBS += ../org/w3c/dom/org.w3c.dom.lib
ELASTOS_LIBS += ../org/xml/sax/org.xml.sax.lib
ELASTOS_LIBS += ../org/xmlpull/v1/org.xmlpull.v1.lib
ELASTOS_LIBS += ../org/kxml2/io/org.kxml2.io.lib
ELASTOS_LIBS += ../org/json/org.json.lib

LIBRARIES += $(XDK_TARGETS)/Elastos.Runtime.eco
#LIBRARIES += $(XDK_USER_LIB)/crt0.lib
#LIBRARIES += $(PREBUILD_LIB)/libm.a
LIBRARIES += -lcutils -licuuc -licui18n -lm -lcrypto -lsqlite
LIBRARIES += -llog -lz -lutils -lziparchive -lfdlibm
