//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{

    interface Elastos.Droid.Content.Res.IResources;
    interface Elastos.Droid.Utility.IAttributeSet;

    namespace Elastos {
    namespace Droid {
    namespace Content {
    namespace Pm {

    /**
     * @hide
     */
    interface IBaseThemeInfo {

        GetResolvedString(
            [in] IResources* res,
            [in] IAttributeSet* attrs,
            [in] Int32 index,
            [out] String* str);

        GetThemeId(
            [out] String* themeId);

        SetThemeId(
            [in] String themeId);

        GetName(
            [out] String* name);

        SetName(
            [in] String name);

        GetAuthor(
            [out] String* author);

        SetAuthor(
            [in] String author);
    }

    } // namespace Pm
    } // namespace Content
    } // namespace Droid
    } // namespace Elastos
}
