
module
{
    namespace Elastos {
    namespace Droid {
    namespace Content {
    namespace Pm {

    /**
     * A single feature that can be requested by an application. This corresponds to
     * information collected from the AndroidManifest.xml's <uses-feature> tag.
     */
    /**
     * @Involve
     * interface Parcelable
     */
    interface IFeatureInfo {
        /**
         * Default value for #reqGlEsVersion;
         *
         * @sa #reqGlEsVersion
         */
        const Int32 GL_ES_VERSION_UNDEFINED = 0;

        /**
         * Set on #flags if this feature has been required by the application.
         *
         * @sa #flags
         */
        const Int32 FLAG_REQUIRED = 0x0001;

        ToString(
            [out] String* str);

        /**
         * This method extracts the major and minor version of reqGLEsVersion attribute
         * and returns it as a string. Say reqGlEsVersion value of 0x00010002 is returned
         * as 1.2
         * @return String representation of the reqGlEsVersion attribute
         */
        GetGlEsVersion(
            [out] String* ver);

        GetName(
            [out] String* name);

        SetName(
            [in] String name);

        GetReqGlEsVersion(
            [out] Int32* reqGlEsVersion);

        SetReqGlEsVersion(
            [in] Int32 reqGlEsVersion);

        GetFlags(
            [out] Int32* flags);

        SetFlags(
            [in] Int32 flags);
    }

    } // namespace Pm
    } // namespace Content
    } // namespace Droid
    } // namespace Elastos
}