
module
{
    interface Elastos.Droid.Content.Pm.IFeatureInfo;

    namespace Elastos {
    namespace Droid {
    namespace Content {
    namespace Pm {

    /**
     * A set of features that can be requested by an application. This corresponds
     * to information collected from the
     * AndroidManifest.xml's {@code <feature-group>} tag.
     */
    /**
     * @Involve
     * interface IParcelable
     */
    [deprecated]
    interface IFeatureGroupInfo {

        SetFeatures(
            [in] ArrayOf<IFeatureInfo*>* features);

        GetFeatures(
            [out, callee] ArrayOf<IFeatureInfo*>* features);
    }

    } // namespace Pm
    } // namespace Content
    } // namespace Droid
    } // namespace Elastos
}