//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Droid {
    namespace Content {
    namespace Pm {


    /**
     * Information you can retrieve about a particular piece of test
     * instrumentation.  This corresponds to information collected
     * from the AndroidManifest.xml's &lt;instrumentation&gt; tag.
     */
    /**
     * @Involve
     * interface Elastos.Droid.Content.Pm.IPackageItemInfo
     * interface IParcelable
     */
    [deprecated]
    interface IInstrumentationInfo {
        ToString(
            [out] String* str);

        GetTargetPackage(
            [out] String* capsule);

        SetTargetPackage(
            [in] String capsule);

        GetSourceDir(
            [out] String* sourceDir);

        SetSourceDir(
            [in] String sourceDir);

        GetPublicSourceDir(
            [out] String* pubSrcDir);

        SetPublicSourceDir(
            [in] String pubSrcDir);

        SetSplitSourceDirs(
            [in] ArrayOf<String>* dirs);

        GetSplitSourceDirs(
            [out, callee] ArrayOf<String>* dirs);

        SetSplitPublicSourceDirs(
            [in] ArrayOf<String>* dirs);

        GetSplitPublicSourceDirs(
            [out, callee] ArrayOf<String>* dirs);

        GetDataDir(
            [out] String* dataDir);

        SetDataDir(
            [in] String dataDir);

        GetNativeLibraryDir(
            [out] String* libraryDir);

        SetNativeLibraryDir(
            [in] String libraryDir);

        GetHandleProfiling(
            [out] Boolean* handleProfiling);

        SetHandleProfiling(
            [in] Boolean handleProfiling);

        GetFunctionalTest(
            [out] Boolean* functionalTest);

        SetFunctionalTest(
            [in] Boolean functionalTest);
    }

    } // namespace Pm
    } // namespace Content
    } // namespace Droid
    } // namespace Elastos
}
