
module
{
    namespace Elastos {
    namespace Droid {
    namespace Content {
    namespace Pm {

    /**
     * API for package data change related callbacks from the Package Manager.
     * Some usage scenarios include deletion of cache directory, generate
     * statistics related to code, data, cache usage(TODO)
     * {@hide}
     */
     [oneway]
     interface IIPackageDataObserver {
        OnRemoveCompleted(
            [in] String packageName,
            [in] Boolean succeeded);
    }

    } // namespace Pm
    } // namespace Content
    } // namespace Droid
    } // namespace Elastos
}
