//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.Os.IParcelFileDescriptor;
    interface Elastos.Droid.Content.IIntentSender;

    namespace Elastos {
    namespace Droid {
    namespace Content {
    namespace Pm {

    /** {@hide} */
    [oneway]
    interface IIPackageInstallerSession {
        SetClientProgress(
            [in] Float progress);

        AddClientProgress(
            [in] Float progress);

        GetNames(
            [out, callee] ArrayOf<String>* names);

        OpenWrite(
            [in] String name,
            [in] Int64 offsetBytes,
            [in] Int64 lengthBytes,
            [out] IParcelFileDescriptor** pfd);

        OpenRead(
            [in] String name,
            [out] IParcelFileDescriptor** pfd);

        Close();

        Commit(
            [in] IIntentSender* statusReceiver);

        Abandon();
    }

    } // namespace Pm
    } // namespace Content
    } // namespace Droid
    } // namespace Elastos
}
