
module
{
    namespace Elastos {
    namespace Droid {
    namespace Content {
    namespace Pm {

    /**
     * An input stream filter that applies a MAC to the data passing through it. At
     * the end of the data that should be authenticated, the tag can be calculated.
     * After that, the stream should not be used.
     *
     * @hide
     * @implements Elastos.IO.IFilterInputStream
     */
    /**
     * @Involve
     * interface Elastos.IO.IFilterInputStream
     */
    [deprecated]
    interface IMacAuthenticatedInputStream {
        IsTagEqual(
            [in] ArrayOf<Byte>* tag,
            [out] Boolean* result);
    }

    } // namespace Pm
    } // namespace Content
    } // namespace Droid
    } // namespace Elastos
}
