//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    using interface Elastos.IO.IInputStream;

    namespace Elastos {
    namespace Droid {
    namespace Content {
    namespace Pm {

    /**
     * Represents the manifest digest for a package. This is suitable for comparison
     * of two packages to know whether the manifests are identical.
     *
     * @hide
     */
    /**
     * @Involve
     * interface IParcelable;
     */
    interface IManifestDigest {
        Equals(
            [in] IInterface* obj,
            [out] Boolean* result);

        GetHashCode (
            [out] Int32* code);

        ToString(
            [out] String* str);
    }

    } // namespace Pm
    } // namespace Content
    } // namespace Droid
    } // namespace Elastos
}
