
module
{
    namespace Elastos {
    namespace Droid {
    namespace Content {
    namespace Pm {

    /**
     * Description of permissions needed to access a particular path in a ProviderInfo.
     *
     * @implements Elastos.Droid.Content.Pm.Elastos.Droid.Os.IPatternMatcher
     */
    /**
     * @Involve
     * interface Elastos.Droid.Os.IPatternMatcher
     */
    interface IPathPermission {
        GetReadPermission(
            [out] String* readPermission);

        GetWritePermission(
            [out] String* writePermission);
    }

    } // namespace Pm
    } // namespace Content
    } // namespace Droid
    } // namespace Elastos
}
