//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    using interface Elastos.Core.ICharSequence;

    interface Elastos.Droid.Content.Pm.IPackageManager;

    namespace Elastos {
    namespace Droid {
    namespace Content {
    namespace Pm {

    /**
     * Information you can retrieve about a particular security permission group
     * known to the system. This corresponds to information collected from the
     * AndroidManifest.xml's <permission-group> tags.
     *
     * @implements Elastos.Droid.Content.Pm.Elastos.Droid.Content.Pm.IPackageItemInfo
     */
    /**
     * @Involve
     * interface Elastos.Droid.Content.Pm.IPackageItemInfo
     * interface IParcelable
     */
    [local, parcelable]
    interface IPermissionGroupInfo {
        /**
         * Flag for #flags, corresponding to <code>personalInfo</code>
         * value of android.R.attr#permissionGroupFlags.
         *
         * @sa #flags
         * @sa android.R.attr#permissionGroupFlags
         */
        const Int32 FLAG_PERSONAL_INFO = 1<<0;

        /**
         * Retrieve the textual description of this permission.  This
         * will call back on the given PackageManager to load the description from
         * the application.
         *
         * @param pm A PackageManager from which the label can be loaded; usually
         * the PackageManager from which you originally retrieved this item.
         *
         * @return Returns a CharSequence containing the permission's description.
         * If there is no description, null is returned.
         */
        LoadDescription(
            [in] IPackageManager* pm,
            [out] ICharSequence** description);

        ToString(
            [out] String* str);

        GetDescriptionRes(
            [out] Int32* descriptionRes);

        SetDescriptionRes(
            [in] Int32 descriptionRes);

        GetNonLocalizedDescription(
            [out] ICharSequence** nonLocalizedDescription);

        SetNonLocalizedDescription(
            [in] ICharSequence* nonLocalizedDescription);

        GetFlags(
            [out] Int32* flags);

        SetFlags(
            [in] Int32 flags);

        GetPriority(
            [out] Int32* priority);

        SetPriority(
            [in] Int32 priority);
    }

    } // namespace Pm
    } // namespace Content
    } // namespace Droid
    } // namespace Elastos
}
