
module
{
    using interface Elastos.Core.ICharSequence;

    interface Elastos.Droid.Content.Pm.IPackageManager;

    namespace Elastos {
    namespace Droid {
    namespace Content {
    namespace Pm {

    /**
     * Information you can retrieve about a particular security permission group
     * known to the system. This corresponds to information collected from the
     * AndroidManifest.xml's <permission-group> tags.
     *
     * @implements Elastos.Droid.Content.Pm.Elastos.Droid.Content.Pm.IPackageItemInfo
     */
    /**
     * @Involve
     * interface Elastos.Droid.Content.Pm.IPackageItemInfo
     * interface IParcelable
     */
    [local, parcelable]
    interface IPermissionGroupInfo {
        /**
         * Flag for #flags, corresponding to <code>personalInfo</code>
         * value of android.R.attr#permissionGroupFlags.
         *
         * @sa #flags
         * @sa android.R.attr#permissionGroupFlags
         */
        const Int32 FLAG_PERSONAL_INFO = 1<<0;

        /**
         * Retrieve the textual description of this permission.  This
         * will call back on the given PackageManager to load the description from
         * the application.
         *
         * @param pm A PackageManager from which the label can be loaded; usually
         * the PackageManager from which you originally retrieved this item.
         *
         * @return Returns a CharSequence containing the permission's description.
         * If there is no description, null is returned.
         */
        LoadDescription(
            [in] IPackageManager* pm,
            [out] ICharSequence** description);

        ToString(
            [out] String* str);

        GetDescriptionRes(
            [out] Int32* descriptionRes);

        SetDescriptionRes(
            [in] Int32 descriptionRes);

        GetNonLocalizedDescription(
            [out] ICharSequence** nonLocalizedDescription);

        SetNonLocalizedDescription(
            [in] ICharSequence* nonLocalizedDescription);

        GetFlags(
            [out] Int32* flags);

        SetFlags(
            [in] Int32 flags);

        GetPriority(
            [out] Int32* priority);

        SetPriority(
            [in] Int32 priority);
    }

    } // namespace Pm
    } // namespace Content
    } // namespace Droid
    } // namespace Elastos
}
