
module
{
    namespace Elastos {
    namespace Droid {
    namespace KeyStore {
    namespace Security {

    /**
     * Provides a way to create instances of a KeyPair which will be placed in the
     * Elastos keystore service usable only by the application that called it. This
     * can be used in conjunction with
     * {@link java.security.KeyStore#getInstance(String)} using the
     * {@code "ElastosKeyStore"} type.
     * <p>
     * This class can not be directly instantiated and must instead be used via the
     * {@link KeyPairGenerator#getInstance(String)
     * KeyPairGenerator.getInstance("ElastosKeyPairGenerator")} API.
     *
     * {@hide}
     *
     * @Involve
     * interface Elastos.Security.IKeyPairGeneratorSpi
     */
    interface IElastosKeyPairGenerator {
    }

    }// namespace Security
    }// namespace KeyStore
    }// namespace Droid
    }// namespace Elastos

}

