
module
{
    namespace Elastos {
    namespace Droid {
    namespace Packages {
    namespace SystemUI {
    namespace Qs {

    /**
     * @Involve
     * interface IAccessibilityEventSource
     * interface IKeyEventCallback
     * interface IDrawableCallback
     * interface IView
     */
    interface IDataUsageGraph {
        SetLevels(
            [in] Int64 limitLevel,
            [in] Int64 warningLevel,
            [in] Int64 usageLevel);
    }

    } // namespace Qs
    } // namespace SystemUI
    } // namespace Packages
    } // namespace Droid
    } // namespace Elastos
}