
module
{
    using interface Elastos.Droid.Content.IContext;
    using interface Elastos.Droid.View.IView;
    using interface Elastos.Droid.View.IViewGroup;
    using interface Elastos.Utility.IArrayList;

    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace Qs {

    interface IQSDetailItemsItem {
    }

    interface IQSDetailItemsCallback {
        OnDetailItemClick(
            [in] IQSDetailItemsItem* item);

        OnDetailItemDisconnect(
            [in] IQSDetailItemsItem* item);
    }

    /**
     * Quick settings common detail view with line items.
     *
     * @Involve
     * interface IAccessibilityEventSource
     * interface IKeyEventCallback
     * interface IDrawableCallback
     * interface IView
     * interface IViewParent;
     * interface IViewManager;
     * interface IViewGroup
     * interface IFrameLayout
     */
    [deprecated]
    interface IQSDetailItems {
        SetTagSuffix(
            [in] String suffix);

        SetEmptyState(
            [in] Int32 icon,
            [in] Int32 text);

        SetCallback(
            [in] IQSDetailItemsCallback* _callback);

        SetItems(
            [in] IArrayList* items);

        SetItemsVisible(
            [in] Boolean visible);
    }

    [local]
    interface IQSDetailItemsHelper {
        OnvertOrInflate(
            [in] IContext* ctx,
            [in] IView* convert,
            [in] IViewGroup* parent,
            [out] IQSDetailItems** ret);
    }

    } // namespace Qs
    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}