//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    using interface Elastos.Droid.Content.IContext;
    using interface Elastos.Droid.View.IView;
    using interface Elastos.Droid.View.IViewGroup;
    using interface Elastos.Utility.IArrayList;

    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace Qs {

    interface IQSDetailItemsItem {
    }

    interface IQSDetailItemsCallback {
        OnDetailItemClick(
            [in] IQSDetailItemsItem* item);

        OnDetailItemDisconnect(
            [in] IQSDetailItemsItem* item);
    }

    /**
     * Quick settings common detail view with line items.
     *
     * @Involve
     * interface IAccessibilityEventSource
     * interface IKeyEventCallback
     * interface IDrawableCallback
     * interface IView
     * interface IViewParent;
     * interface IViewManager;
     * interface IViewGroup
     * interface IFrameLayout
     */
    [deprecated]
    interface IQSDetailItems {
        SetTagSuffix(
            [in] String suffix);

        SetEmptyState(
            [in] Int32 icon,
            [in] Int32 text);

        SetCallback(
            [in] IQSDetailItemsCallback* _callback);

        SetItems(
            [in] IArrayList* items);

        SetItemsVisible(
            [in] Boolean visible);
    }

    [local]
    interface IQSDetailItemsHelper {
        OnvertOrInflate(
            [in] IContext* ctx,
            [in] IView* convert,
            [in] IViewGroup* parent,
            [out] IQSDetailItems** ret);
    }

    } // namespace Qs
    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}