
module
{
    using interface Elastos.Droid.View.IView;
    using interface Elastos.Droid.View.IViewOnClickListener;

    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace Qs {

    /* View that represents a standard quick settings tile.
     *
     * @Involve
     * interface IAccessibilityEventSource
     * interface IKeyEventCallback
     * interface IDrawableCallback
     * interface IView
     * interface IViewParent;
     * interface IViewManager;
     * interface IViewGroup
     */
    [local]
    interface IQSTileView {
        SetDual(
            [in] Boolean dual);

        Init(
            [in] IViewOnClickListener* clickPrimary,
            [in] IViewOnClickListener* clickSecondary);

        OnStateChanged(
            [in] IQSTileState* state);
    }

    } // namespace Qs
    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}