//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace Qs {

    /* Helper for managing a secure setting.
     *
     * @Involve
     * interface IListenable;
     * interface IContentObserver
     */
    interface ISecureSetting {
        HandleValueChanged(
            [in] Int32 value);

        GetValue(
            [out] Int32* value);

        SetValue(
            [in] Int32 value);

        SetUserId(
            [in] Int32 userId);
    }

    } // namespace Qs
    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}