
module
{
    namespace Elastos {
    namespace Droid {
    namespace Packages {
    namespace SystemUI {
    namespace Qs {

    /* View that represents a custom quick settings tile for displaying signal info (wifi/cell).
     *
     * @Involve
     * interface IListenable
     */
    interface IUsageTracker {
        IsRecentlyUsed(
            [out] Boolean* ret);

        TrackUsage();

        Reset();
    }

    } // namespace Qs
    } // namespace SystemUI
    } // namespace Packages
    } // namespace Droid
    } // namespace Elastos
}