
module
{
    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace Recents {
    namespace Views {

    interface IAnimateableViewBounds {
        SetClipTop(
            [in] Int32 result);

        GetClipTop(
            [out] Int32* result);

        SetClipRight(
            [in] Int32 result);

        GetClipRight(
            [out] Int32* result);

        SetClipBottom(
            [in] Int32 result);

        GetClipBottom(
            [out] Int32* result);
    }

    } // namespace Views
    } // namespace Recents
    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}
