
module
{
    using interface Elastos.Droid.Graphics.IRect;
    using interface Elastos.Droid.View.IView;

    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace Recents {
    namespace Views {

    interface IDebugOverlayViewCallbacks {

        OnPrimarySeekBarChanged(
            [in] Float progress);

        OnSecondarySeekBarChanged(
            [in] Float progress);
    }

    /**
     * A full screen overlay layer that allows us to draw views from throughout the system on the top
     * most layer.
     */
    /**
     * @Involve
     * interface IFrameLayout
     * interface IOnSeekBarChangeListener
     */
    [local]
    interface IDebugOverlayView {

        SetCallbacks(
            [in] IDebugOverlayViewCallbacks* cb);

        /** Enables the debug overlay drawing. */
        Enable();

        /** Disables the debug overlay drawing. */
        Disable();

        /** Clears all debug rects. */
        Clear();
    }

    } // namespace Views
    } // namespace Recents
    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}
