//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    using interface Elastos.Droid.Graphics.IRect;
    using interface Elastos.Droid.View.IView;

    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace Recents {
    namespace Views {

    interface IDebugOverlayViewCallbacks {

        OnPrimarySeekBarChanged(
            [in] Float progress);

        OnSecondarySeekBarChanged(
            [in] Float progress);
    }

    /**
     * A full screen overlay layer that allows us to draw views from throughout the system on the top
     * most layer.
     */
    /**
     * @Involve
     * interface IFrameLayout
     * interface IOnSeekBarChangeListener
     */
    [local]
    interface IDebugOverlayView {

        SetCallbacks(
            [in] IDebugOverlayViewCallbacks* cb);

        /** Enables the debug overlay drawing. */
        Enable();

        /** Disables the debug overlay drawing. */
        Disable();

        /** Clears all debug rects. */
        Clear();
    }

    } // namespace Views
    } // namespace Recents
    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}
