
module
{
    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace Recents {
    namespace Views {

    /**
     * This is an optimized ImageView that does not trigger a requestLayout() or invalidate() when
     * setting the image to Null.
     */
    /**
     * @Involve
     * interface IImageView
     */
    interface IFixedSizeImageView {
    }

    } // namespace Views
    } // namespace Recents
    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}
