//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    using interface Elastos.Droid.View.IView;
    using interface Elastos.Droid.View.IMotionEvent;

    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace Recents {
    namespace Views {

    [local]
    interface ISwipeHelperCallback {
        GetChildAtPosition(
            [in] IMotionEvent* ev,
            [out] IView** result);

        CanChildBeDismissed(
            [in] IView* v,
            [out] Boolean* result);

        OnBeginDrag(
            [in] IView* v);

        OnSwipeChanged(
            [in] IView* v,
            [in] Float delta);

        OnChildDismissed(
            [in] IView* v);

        OnSnapBackCompleted(
            [in] IView* v);

        OnDragCancelled(
            [in] IView* v);
    }

    } // namespace Views
    } // namespace Recents
    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}
