
module
{
    using interface Elastos.Core.IRunnable;

    using interface Elastos.Droid.View.IView;
    using interface Elastos.Droid.Graphics.IBitmap;
    interface Elastos.Droid.SystemUI.Recents.Model.ITask;

    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace Recents {
    namespace Views {

    /** The task thumbnail view */
    /**
     * @Involve
     * interface IView
     */
    [local]
    interface ITaskViewThumbnail {
        SetImageBitmap(
            [in] IBitmap* bm);

        SetDimAlpha(
            [in] Float dimAlpha);
    }

    } // namespace Views
    } // namespace Recents
    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}
