
module
{
    using interface Elastos.Core.IRunnable;

    using interface Elastos.Droid.View.IView;
    using interface Elastos.Droid.Graphics.IRect;

    interface Elastos.Droid.SystemUI.Recents.Model.ITask;
    interface Elastos.Droid.SystemUI.Recents.Model.ITaskStack;

    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace Recents {
    namespace Views {

    interface ITaskStackViewCallbacks;

    /* The visual representation of a task stack view */
    /**
     * @Involve
     * interface IFrameLayout
     * interface ITaskStackCallbacks
     * interface ITaskViewCallbacks
     * interface ITaskStackViewScrollerCallbacks
     * interface IViewPoolConsumer
     * interface IPackageCallbacks
     */
    [local]
    interface ITaskStackView {
    }

    /** The TaskView callbacks */
    [local]
    interface ITaskStackViewCallbacks {
        OnTaskViewClicked(
            [in] ITaskStackView* stackView,
            [in] ITaskView* tv,
            [in] ITaskStack* stack,
            [in] ITask* t,
            [in] Boolean lockToTask);

        OnTaskViewAppInfoClicked(
            [in] ITask* t);

        OnTaskViewDismissed(
            [in] ITask* t);

        OnAllTaskViewsDismissed();

        OnTaskStackFilterTriggered();

        OnTaskStackUnfilterTriggered();
    }


    } // namespace Views
    } // namespace Recents
    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}
