
module
{
    namespace Elastos {
    namespace Droid {
    namespace Packages {
    namespace SystemUI {
    namespace Recents {
    namespace Views {

    /* The animation context for a task view animation into Recents */
    interface ITaskViewEnterContext {
    }

    /* The animation context for a task view animation out of Recents */
    interface ITaskViewExitContext {
    }

    /* Common code related to view animations */
    interface IViewAnimation {
    }

    } // namespace Views
    } // namespace Recents
    } // namespace SystemUI
    } // namespace Packages
    } // namespace Droid
    } // namespace Elastos
}
