
module
{
    interface Elastos.Droid.Content.IContext;

    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace Recents {
    namespace Views {

    /* An interface to the consumer of a view pool */
    interface IViewPoolConsumer {

        CreateView(
            [in] IContext* ctx,
            [out] IInterface** result);

        PrepareViewToEnterPool(
            [in] IInterface* v);

        PrepareViewToLeavePool(
            [in] IInterface* v,
            [in] IInterface* prepareData,
            [in] Boolean isNewView);

        HasPreferredData(
            [in] IInterface* v,
            [in] IInterface* preferredData,
            [out] Boolean* result);
    }

    } // namespace Views
    } // namespace Recents
    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}
