
module
{
    namespace Elastos {
    namespace Core {

    /**
     * A {@code Comparator} is used to compare two objects to determine their ordering with
     * respect to each other. On a given {@code Collection}, a {@code Comparator} can be used to
     * obtain a sorted {@code Collection} which is <i>totally ordered</i>. For a {@code Comparator}
     * to be <i>consistent with equals</i>, its {code #compare(Object, Object)}
     * method has to return zero for each pair of elements (a,b) where a.equals(b)
     * holds true. It is recommended that a {@code Comparator} implements
     * {@link java.io.Serializable}.
     *
     * @since 1.2
     */
    interface IComparator {
        /**
         * Compares the two specified objects to determine their relative ordering. The ordering
         * implied by the return value of this method for all possible pairs of
         * {@code (lhs, rhs)} should form an <i>equivalence relation</i>.
         * This means that
         * <ul>
         * <li>{@code compare(a,a)} returns zero for all {@code a}</li>
         * <li>the sign of {@code compare(a,b)} must be the opposite of the sign of {@code
         * compare(b,a)} for all pairs of (a,b)</li>
         * <li>From {@code compare(a,b) > 0} and {@code compare(b,c) > 0} it must
         * follow {@code compare(a,c) > 0} for all possible combinations of {@code
         * (a,b,c)}</li>
         * </ul>
         *
         * @param lhs
         *            an {@code Object}.
         * @param rhs
         *            a second {@code Object} to compare with {@code lhs}.
         * @return an integer < 0 if {@code lhs} is less than {@code rhs}, 0 if they are
         *         equal, and > 0 if {@code lhs} is greater than {@code rhs}.
         * @throws ClassCastException
         *                if objects are not of the correct type.
         */
        Compare(
            [in] IInterface* lhs,
            [in] IInterface* rhs,
            [out] Int32* result);
    }

    } // namespace Core
    } // namespace Elastos
}
