//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Core {
    /**
     * The superclass of all classes which can be thrown by the VM. The
     * two direct subclasses are recoverable exceptions ({@code Exception}) and
     * unrecoverable errors ({@code Error}). This class provides common methods for
     * accessing a string message which provides extra information about the
     * circumstances in which the {@code Throwable} was created (basically an error
     * message in most cases), and for saving a stack trace (that is, a record of
     * the call stack at a particular point in time) which can be printed later.
     * <p>
     * A {@code Throwable} can also include a cause, which is a nested {@code
     * Throwable} that represents the original problem that led to this {@code
     * Throwable}. It is often used for wrapping various types of errors into a
     * common {@code Throwable} without losing the detailed original error
     * information. When printing the stack trace, the trace of the cause is
     * included.
     *
     * @see Error
     * @see Exception
     * @see RuntimeException
     */
    interface IStackTraceElement {
    }

    } // namespace Core
    } // namespace Elastos
}
