//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{

    namespace Org {
    namespace Apache {
    namespace Http {
    namespace Cookie {

    /**
     * This interface represents a <code>SetCookie2</code> response header sent by the
     * origin server to the HTTP agent in order to maintain a conversational state.
     *
     * @author <a href="mailto:oleg at ural.ru">Oleg Kalnichevski</a>
     *
     * @since 4.0
     */
    /**
     * @Involve
     * interface ISetCookie;
     */
    [deprecated]
    interface ISetCookie2 {

        /**
         * If a user agent (web browser) presents this cookie to a user, the
         * cookie's purpose will be described by the information at this URL.
         */
        SetCommentURL(
            [in] String commentURL);

        /**
         * Sets the Port attribute. It restricts the ports to which a cookie
         * may be returned in a Cookie request header.
         */
        SetPorts(
            [in] ArrayOf<Int32>* ports);

        /**
         * Set the Discard attribute.
         *
         * Note: <tt>Discard</tt> attribute overrides <tt>Max-age</tt>.
         *
         * @see #isPersistent()
         */
        SetDiscard(
            [in] Boolean discard);

    }

    } // namespace Cookie
    } // namespace Http
    } // namespace Apache
    } // namespace Org

}
