module
{
    importlib("Elastos.Droid.Core.eco");
    importlib("Elastos.CoreLibrary.eco");

    merge("../../../../car/elastos/droid/calculator2/calculatorEditText.car");
    merge("../../../../car/elastos/droid/calculator2/calculatorExpressionEvaluator.car");
    merge("../../../../car/elastos/droid/calculator2/calculator.car");
    merge("../../../../car/elastos/droid/calculator2/calculatorExpressionBuilder.car");
    merge("../../../../car/elastos/droid/calculator2/calculatorExpressionTokenizer.car");
    merge("../../../../car/elastos/droid/calculator2/calculatorPadLayout.car");
    merge("../../../../car/elastos/droid/calculator2/calculatorPadViewPager.car");


    interface Elastos.Droid.Calculator2.ICalculator;
    interface Elastos.Droid.Calculator2.ICalculatorEditText;
    interface Elastos.Droid.Calculator2.IEvaluateCallback;
    interface Elastos.Droid.Calculator2.IOnTextSizeChangeListener;
    interface Elastos.Droid.Calculator2.ICalculatorExpressionTokenizer;
    interface Elastos.Droid.Calculator2.ICalculatorExpressionEvaluator;
    interface Elastos.Droid.Calculator2.ICalculatorPadLayout;

    using interface Elastos.Droid.Content.IContext;
    using interface Elastos.Droid.Utility.IAttributeSet;
    using interface Elastos.Droid.View.IViewOnLongClickListener;
    using interface Elastos.Droid.Widget.ITextView;

    using interface Elastos.Core.ICharSequence;

    namespace Elastos{
    namespace Droid {
    namespace Calculator2 {

    class CCalculator
    {
        interface IOnTextSizeChangeListener;
        interface IEvaluateCallback;
        interface IViewOnLongClickListener;
        interface ICalculator;
    }

    [local]
    class CCalculatorEditText
    {
        constructor(
            [in] IContext* context);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyle);

        interface ICalculatorEditText;
    }

    class CCalculatorExpressionBuilder
    {
        constructor(
            [in] ICharSequence* text,
            [in] ICalculatorExpressionTokenizer* tokenizer,
            [in] Boolean isEdited);

        interface ICalculatorExpressionBuilder;
    }

    class CCalculatorExpressionEvaluator
    {
        constructor(
            [in] ICalculatorExpressionTokenizer* tokenizer);

        interface ICalculatorExpressionEvaluator;
    }

    [local]
    class CCalculatorExpressionTokenizer
    {
        constructor(
            [in] IContext* context);

        interface ICalculatorExpressionTokenizer;
    }

    [local]
    class CCalculatorPadLayout
    {
        constructor(
            [in] IContext* context);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyle);

        interface ICalculatorPadLayout;
    }

//    class CCalculatorPadViewPager
//    {}

    } // namespace Calculator2
    } // namespace Droid
    } // namespace Elastos

}