//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Os {
    namespace Storage {

    /**
     * Takes care of unmounting and formatting external storage.
     */
    /**
     * @Involve
     * interface Elastos.Droid.Content.IContext
     * interface Elastos.Droid.Content.IContextWrapper
     * interface IComponentCallbacks
     * interface IComponentCallbacks2
     * interface IService
     * interface IDialogInterfaceOnCancelListener
     */
    [local]
    interface IExternalStorageFormatter {
        const String FORMAT_ONLY = "com.android.internal.os.storage.FORMAT_ONLY";

        const String FORMAT_AND_FACTORY_RESET = "com.android.internal.os.storage.FORMAT_AND_FACTORY_RESET";

        const String EXTRA_ALWAYS_RESET = "always_reset";

        const String EXTRA_WIPE_MEDIA = "wipe_media";

        UpdateProgressDialog(
            [in] Int32 msg);
    }

    }//namespace Storage
    }//namespace Os
    }//namespace Internal
    }//namespace Droid
    }//namespace Elastos
}

