//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Utility.Regex.IPattern;

    namespace Elastos{
    namespace Utility{
    namespace Regex{

    interface ISplitter{

        FastSplit(
           [in] String regularExpression,
           [in] String input,
           [in] Int32 limit,
           [out, callee] ArrayOf<String>* array);

        Split(
           [in] IPattern* pattern,
           [in] String regularExpression,
           [in] String input,
           [in] Int32 limit,
           [out, callee] ArrayOf<String>* array);
    }

    } // namespace Regex
    } // namespace Utility
    } // namespace Elastos
}
