
module
{
    namespace Elastos {
    namespace Droid {
    namespace Contacts {
    namespace Common {
    namespace List {

    /**
     * @Involve
     * interface IActivity
     * interface IContext
     * interface IContextThemeWrapper
     * interface ILayoutInflaterFactory
     * interface ILayoutInflaterFactory2
     * interface IWindowCallback
     * interface IKeyEventCallback
     * interface IViewOnCreateContextMenuListener
     * interface IComponentCallbacks
     * interface IComponentCallbacks2
     */
    interface IAccountFilterActivity {

        const String KEY_EXTRA_CONTACT_LIST_FILTER = "contactListFilter";
        const String KEY_EXTRA_CURRENT_FILTER = "currentFilter";

    }

    } // namespace List
    } // namespace Common
    } // namespace Contacts
    } // namespace Droid
    } // namespace Elastos
}
