
module
{

    namespace Elastos {
    namespace Droid {
    namespace Contacts {
    namespace Common {
    namespace List {

    /**
     * Where to put contact photo. This affects the other Views' layout or look-and-feel.
     *
     * TODO: replace enum with int constants
     */
    enum PhotoPosition {
        PhotoPosition_LEFT,
        PhotoPosition_RIGHT
    }

    /**
     * @Involve
     * interface IView;
     * interface IDrawableCallback;
     * interface IKeyEventCallback;
     * interface IAccessibilityEventSource;
     * interface IViewParent;
     * interface IViewManager;
     * interface IViewGroup;
     */
    interface IContactListItemView {
    }

    } // List
    } // Common
    } // Contacts
    } // Droid
    } // Elastos
}
