//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{

    using interface Elastos.Droid.Graphics.Drawable.IDrawable;
    using interface Elastos.Droid.Net.IUriBuilder;

    namespace Elastos{
    namespace Droid {
    namespace Contacts {
    namespace Common {
    namespace List {

    interface IContactListFilter {

        const Int32 FILTER_TYPE_DEFAULT = -1;
        const Int32 FILTER_TYPE_ALL_ACCOUNTS = -2;
        const Int32 FILTER_TYPE_CUSTOM = -3;
        const Int32 FILTER_TYPE_STARRED = -4;
        const Int32 FILTER_TYPE_WITH_PHONE_NUMBERS_ONLY = -5;
        const Int32 FILTER_TYPE_SINGLE_CONTACT = -6;

        const Int32 FILTER_TYPE_ACCOUNT = 0;

        /**
         * Returns true if this filter is based on data and may become invalid over time.
         */
        IsValidationRequired(
            [out] Boolean* result);

        /**
         * Returns a string that can be used as a stable persistent identifier for this filter.
         */
        GetId(
            [out] String* id);

        /**
         * Adds the account query parameters to the given {@code uriBuilder}.
         *
         * @throws IllegalStateException if the filter type is not {@link #FILTER_TYPE_ACCOUNT}.
         */
        AddAccountQueryParameterToUrl(
            [in] IUriBuilder* uriBuilder,
            [out] IUriBuilder** result);

        ToDebugString(
            [out] String* debugStr);

        GetFilterType(
            [out] Int32* filterType);

        SetFilterType(
            [in] Int32 filterType);

        GetAccountType(
            [out] String* accountType);

        SetAccountType(
            [in] String accountType);

        GetAccountName(
            [out] String* accountName);

        SetAccountName(
            [in] String accountName);

        GetDataSet(
            [out] String* dataSet);

        SetDataSet(
            [in] String dataSet);

        GetIcon(
            [out] IDrawable** icon);

        SetIcon(
            [in] IDrawable* icon);

    }

    } // List
    } // Common
    } // Contacts
    } // Droid
    } // Elastos

}
