//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{

    using interface Elastos.Droid.Content.IContext;
    using interface Elastos.Droid.Content.IContentProviderOperation;
    using interface Elastos.Core.ICharSequence;

    namespace Elastos {
    namespace Droid {
    namespace Contacts {
    namespace Common {
    namespace List {

    /**
     * @Involve
     * interface IActivity
     * interface IContext
     * interface IContextThemeWrapper
     * interface ILayoutInflaterFactory
     * interface ILayoutInflaterFactory2
     * interface IWindowCallback
     * interface IKeyEventCallback
     * interface IViewOnCreateContextMenuListener
     * interface IComponentCallbacks
     * interface IComponentCallbacks2
     * interface ILoaderManagerLoaderCallbacks
     */
    interface ICustomContactListFilterActivity {
    }

    /**
     * @Involve
     * interface IActivity
     * interface IValuesDelta
     * interface IParcelable
     */
    [local]
    interface IGroupDelta {

        GetUngrouped(
            [out] Boolean* ungrouped);

        SetUngrouped(
            [in] Boolean accountHasGroups);

        GetShouldSync(
            [out] Boolean* result);

        GetVisible(
            [out] Boolean* result);

        PutShouldSync(
            [in] Boolean shouldSync);

        PutVisible(
            [in] Boolean visible);

        GetTitle(
            [in] IContext* context,
            [out] ICharSequence** title);

        /**
         * Build a possible {@link ContentProviderOperation} to persist any
         * changes to the {@link Groups} or {@link Settings} row described by
         * this {@link GroupDelta}.
         */
        BuildDiff(
            [out] IContentProviderOperation** operation);
    }

    } // List
    } // Common
    } // Contacts
    } // Droid
    } // Elastos
}
