
module
{

    namespace Elastos{
    namespace Droid {
    namespace Contacts {
    namespace Common {
    namespace List {

    /**
     * @Involve
     * interface Elastos.Droid.Common.Widget.ICompositeCursorAdapterPartition
     */
    interface IDirectoryPartition {

        const Int32 STATUS_NOT_LOADED = 0;
        const Int32 STATUS_LOADING = 1;
        const Int32 STATUS_LOADED = 2;

        const Int32 RESULT_LIMIT_DEFAULT = -1;

    }

    } // List
    } // Common
    } // Contacts
    } // Droid
    } // Elastos

}
