//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{

    using interface Elastos.Droid.Content.IContext;
    using interface Elastos.Utility.IList;

    namespace Elastos{
    namespace Droid {
    namespace Contacts {
    namespace Common {
    namespace List {

    /**
     * An interface for adding extended phone directories to
     * {@link com.android.contacts.common.list.PhoneNumberListAdapter}.
     * An app that wishes to add custom phone directories should implement this class and advertise it
     * in assets/contacts_extensions.properties. {@link ExtensionsFactory} will load the implementation
     * and the extended directories will be added by
     * {@link com.android.contacts.common.list.PhoneNumberListAdapter}.
     */
    [local]
    interface IExtendedPhoneDirectoriesManager {

        /**
         * Return a list of extended directories to add. May return null if no directories are to be
         * added.
         */
        GetExtendedDirectories(
            [in] IContext* context,
            [out] IList** directories);

    }

    } // List
    } // Common
    } // Contacts
    } // Droid
    } // Elastos

}

