//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    using interface Elastos.Droid.Content.IIntent;
    using interface Elastos.Droid.Net.IUri;

    namespace Elastos {
    namespace Droid {
    namespace Contacts {
    namespace Common {
    namespace List {

    /**
     * Action callbacks that can be sent by a phone number picker.
     */
    interface IOnPhoneNumberPickerActionListener {
        /**
         * Returns the selected phone number to the requester.
         */
        OnPickPhoneNumberAction(
            [in] IUri* dataUri);

        /**
         * Calls the specified phone number audio call.
         */
        OnCallNumberDirectly(
            [in] String phoneNumber);

        /**
         * Calls the specified phone number, either as an audio or video call.
         */
        OnCallNumberDirectly(
            [in] String phoneNumber,
            [in] Boolean isVideoCall);

        /**
         * Returns the selected number as a shortcut intent.
         */
        OnShortcutIntentCreated(
            [in] IIntent* intent);

        /**
         * Called when home menu in {@link ActionBar} is clicked by the user.
         */
        OnHomeInActionBarSelected();
    }

    } // List
    } // Common
    } // Contacts
    } // Droid
    } // Elastos

}
