//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module {

    namespace Elastos {
    namespace Droid {
    namespace Google {
    namespace Mms {
    namespace Pdu {

    /**
     * @Involve
     * interface IGenericPdu
     */
    [deprecated]
    interface IAcknowledgeInd {
        GetReportAllowed(
            [out] Int32* result);

        /**
         * Set X-Mms-Report-Allowed field value.
         *
         * @param value the value
         * @throws InvalidHeaderValueException if the value is invalid.
         */
        SetReportAllowed(
            [in] Int32 value);

        /**
         * Get X-Mms-Transaction-Id field value.
         *
         * @return the X-Mms-Report-Allowed value
         */
        GetTransactionId(
            [out, callee] ArrayOf<Byte>* result);

        /**
         * Set X-Mms-Transaction-Id field value.
         *
         * @param value the value
         * @throws NullPointerException if the value is null.
         */
        SetTransactionId(
            [in] ArrayOf<Byte>* value);

    }

    }//Pdu
    }//Mms
    }//Google
    }//Droid
    }//Elastos

}
