
module
{
    interface Elastos.Droid.Google.Mms.Pdu.IPduHeaders;

    namespace Elastos {
    namespace Droid {
    namespace Google {
    namespace Mms {
    namespace Pdu {

    interface IGenericPdu {
        GetPduHeaders(
            [out] IPduHeaders** result);

        GetMessageType(
            [out] Int32* result);

        /**
         * Set X-Mms-Message-Type field value.
         *
         * @param value the value
         * @throws InvalidHeaderValueException if the value is invalid.
         *         RuntimeException if field's value is not Octet.
         */
        SetMessageType(
            [in] Int32 value);

        GetMmsVersion(
            [out] Int32* result);

        /**
         * Set X-Mms-MMS-Version field value.
         *
         * @param value the value
         * @throws InvalidHeaderValueException if the value is invalid.
         *         RuntimeException if field's value is not Octet.
         */
        SetMmsVersion(
            [in] Int32 value);

        GetFrom(
            [out] IEncodedStringValue** result);

        SetFrom(
            [in] IEncodedStringValue* value);

    }

    }//Pdu
    }//Mms
    }//Google
    }//Droid
    }//Elastos

}
