
module
{
    interface Elastos.Droid.Google.Mms.Pdu.IPduBody;

    namespace Elastos {
    namespace Droid {
    namespace Google {
    namespace Mms {
    namespace Pdu {

    /**
     * @Involve
     * interface IGenericPdu
     */
    interface IMultimediaMessagePdu {
        GetBody(
            [out] IPduBody** result);

        SetBody(
            [in] IPduBody* body);

        GetSubject(
            [out] IEncodedStringValue** result);

        SetSubject(
            [in] IEncodedStringValue* value);

        GetTo(
            [out, callee] ArrayOf<IEncodedStringValue*>* result);

        AddTo(
            [in] IEncodedStringValue* value);

        GetPriority(
            [out] Int32* result);

        /**
         * Set X-Mms-Priority value.
         *
         * @param value the value
         * @throws InvalidHeaderValueException if the value is invalid.
         */
        SetPriority(
            [in] Int32 value);

        GetDate(
            [out] Int64* result);

        SetDate(
            [in] Int64 value);

    }

    }//Pdu
    }//Mms
    }//Google
    }//Droid
    }//Elastos

}
