//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.Google.Mms.Pdu.IPduBody;

    namespace Elastos {
    namespace Droid {
    namespace Google {
    namespace Mms {
    namespace Pdu {

    /**
     * @Involve
     * interface IGenericPdu
     */
    interface IMultimediaMessagePdu {
        GetBody(
            [out] IPduBody** result);

        SetBody(
            [in] IPduBody* body);

        GetSubject(
            [out] IEncodedStringValue** result);

        SetSubject(
            [in] IEncodedStringValue* value);

        GetTo(
            [out, callee] ArrayOf<IEncodedStringValue*>* result);

        AddTo(
            [in] IEncodedStringValue* value);

        GetPriority(
            [out] Int32* result);

        /**
         * Set X-Mms-Priority value.
         *
         * @param value the value
         * @throws InvalidHeaderValueException if the value is invalid.
         */
        SetPriority(
            [in] Int32 value);

        GetDate(
            [out] Int64* result);

        SetDate(
            [in] Int64 value);

    }

    }//Pdu
    }//Mms
    }//Google
    }//Droid
    }//Elastos

}
