
module {

    namespace Elastos {
    namespace Droid {
    namespace Google {
    namespace Mms {
    namespace Pdu {

    /**
     * @Involve
     * interface IGenericPdu
     */
    [deprecated]
    interface INotificationInd {
        GetContentClass(
            [out] Int32* result);

        /**
         * Set X-Mms-Content-Class Value.
         *
         * @param value the value
         * @throws InvalidHeaderValueException if the value is invalid.
         *         RuntimeException if an undeclared error occurs.
         */
        SetContentClass(
            [in] Int32 value);

        GetContentLocation(
            [out, callee] ArrayOf<Byte>* result);

        /**
         * Set X-Mms-Content-Location value.
         *
         * @param value the value
         * @throws NullPointerException if the value is null.
         *         RuntimeException if an undeclared error occurs.
         */
        SetContentLocation(
            [in] ArrayOf<Byte>* value);

        GetExpiry(
            [out] Int64* result);

        SetExpiry(
            [in] Int64 value);

        GetFrom(
            [out] IEncodedStringValue** result);

        SetFrom(
            [in] IEncodedStringValue* value);

        GetMessageClass(
            [out, callee] ArrayOf<Byte>* result);

        /**
         * Set X-Mms-Message-Class value.
         *
         * @param value the value
         * @throws NullPointerException if the value is null.
         *         RuntimeException if an undeclared error occurs.
         */
        SetMessageClass(
            [in] ArrayOf<Byte>* value);

        GetMessageSize(
            [out] Int64* result);

        SetMessageSize(
            [in] Int64 value);

        GetSubject(
            [out] IEncodedStringValue** result);

        SetSubject(
            [in] IEncodedStringValue* value);

        GetTransactionId(
            [out, callee] ArrayOf<Byte>* result);

        /**
         * Set X-Mms-Transaction-Id.
         *
         * @param value the value
         * @throws NullPointerException if the value is null.
         *         RuntimeException if an undeclared error occurs.
         */
        SetTransactionId(
            [in] ArrayOf<Byte>* value);

        GetDeliveryReport(
            [out] Int32* result);

        /**
         * Set X-Mms-Delivery-Report Value.
         *
         * @param value the value
         * @throws InvalidHeaderValueException if the value is invalid.
         *         RuntimeException if an undeclared error occurs.
         */
        SetDeliveryReport(
            [in] Int32 value);

    }

    }//Pdu
    }//Mms
    }//Google
    }//Droid
    }//Elastos

}
