
module {

    namespace Elastos {
    namespace Droid {
    namespace Telephony {

    interface INotificationInd {
        Int32 GetContentClass();

        GetContentLocation();

        Int64 GetExpiry();

        SetExpiry(Int64 value);

        EncodedStringValue GetFrom();

        SetFrom(EncodedStringValue value);

        GetMessageClass();

        Int64 GetMessageSize();

        SetMessageSize(Int64 value);

        EncodedStringValue GetSubject();

        SetSubject(EncodedStringValue value);

        GetTransactionId();

        Int32 GetDeliveryReport();

    }

}//Telephony
}//Droid
}//Elastos

}
