
module {

    namespace Elastos {
    namespace Droid {
    namespace Google {
    namespace Mms {
    namespace Pdu {

    interface IPduBody {
        AddPart(
            [in] PduPart part,
            [out] Boolean* result);

        AddPart(
            [in] Int32 index, 
            [in] PduPart part);

        RemovePart(
            [in] Int32 index,
            [out] PduPart* result);

        RemoveAll();

        GetPart(
            [in] Int32 index,
            [out] PduPart* result);

        GetPartIndex(
            [in] PduPart part,
            [out] Int32* result);

        GetPartsNum(
            [out] Int32* result);

        GetPartByContentId(
            [in] String cid,
            [out] PduPart* result);

        GetPartByContentLocation(
            [in] String contentLocation,
            [out] PduPart* result);

        GetPartByName(
            [in] String name,
            [out] PduPart* result);

        GetPartByFileName(
            [in] String filename,
            [out] PduPart* result);

    }

    }//Pdu
    }//Mms
    }//Google
    }//Droid
    }//Elastos

}
