//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.Google.Mms.Pdu.IPduPart;

    namespace Elastos {
    namespace Droid {
    namespace Google {
    namespace Mms {
    namespace Pdu {

    interface IPduBody {
        AddPart(
            [in] IPduPart* part,
            [out] Boolean* result);

        AddPart(
            [in] Int32 index,
            [in] IPduPart* part);

        RemovePart(
            [in] Int32 index,
            [out] IPduPart** result);

        RemoveAll();

        GetPart(
            [in] Int32 index,
            [out] IPduPart** result);

        GetPartIndex(
            [in] IPduPart* part,
            [out] Int32* result);

        GetPartsNum(
            [out] Int32* result);

        GetPartByContentId(
            [in] String cid,
            [out] IPduPart** result);

        GetPartByContentLocation(
            [in] String contentLocation,
            [out] IPduPart** result);

        GetPartByName(
            [in] String name,
            [out] IPduPart** result);

        GetPartByFileName(
            [in] String filename,
            [out] IPduPart** result);

    }

    }//Pdu
    }//Mms
    }//Google
    }//Droid
    }//Elastos

}
