
module
{
    interface Elastos.Droid.Google.Mms.Pdu.IPduPart;

    namespace Elastos {
    namespace Droid {
    namespace Google {
    namespace Mms {
    namespace Pdu {

    interface IPduBody {
        AddPart(
            [in] IPduPart* part,
            [out] Boolean* result);

        AddPart(
            [in] Int32 index,
            [in] IPduPart* part);

        RemovePart(
            [in] Int32 index,
            [out] IPduPart** result);

        RemoveAll();

        GetPart(
            [in] Int32 index,
            [out] IPduPart** result);

        GetPartIndex(
            [in] IPduPart* part,
            [out] Int32* result);

        GetPartsNum(
            [out] Int32* result);

        GetPartByContentId(
            [in] String cid,
            [out] IPduPart** result);

        GetPartByContentLocation(
            [in] String contentLocation,
            [out] IPduPart** result);

        GetPartByName(
            [in] String name,
            [out] IPduPart** result);

        GetPartByFileName(
            [in] String filename,
            [out] IPduPart** result);

    }

    }//Pdu
    }//Mms
    }//Google
    }//Droid
    }//Elastos

}
