
module {

    namespace Elastos {
    namespace Droid {
    namespace Google {
    namespace Mms {
    namespace Pdu {

    interface IPduBody {
        Boolean AddPart(PduPart part);

        AddPart(Int32 index, PduPart part);

        PduPart RemovePart(Int32 index);

        RemoveAll();

        PduPart GetPart(Int32 index);

        Int32 GetPartIndex(PduPart part);

        Int32 GetPartsNum();

        PduPart GetPartByContentId(String cid);

        PduPart GetPartByContentLocation(String contentLocation);

        PduPart GetPartByName(String name);

        PduPart GetPartByFileName(String filename);

    }

    }//Pdu
    }//Mms
    }//Google
    }//Droid
    }//Elastos

}
