
module {

    namespace Elastos {
    namespace Droid {
    namespace Google {
    namespace Mms {
    namespace Pdu {

    interface IPduPart {
        GetData();

        Int32 GetDataLength();

        SetDataUri(Uri uri);

        Uri GetDataUri();

        GetContentId();

        SetCharset(Int32 charset);

        Int32 GetCharset();

        GetContentLocation();

        GetContentDisposition();

        GetContentType();

        GetContentTransferEncoding();

        GetName();

        GetFilename();

        String GenerateLocation();

    }

    }//Pdu
    }//Mms
    }//Google
    }//Droid
    }//Elastos

}
