
module {

    namespace Elastos {
    namespace Droid {
    namespace Google {
    namespace Mms {
    namespace Pdu {

    interface IPduPart {
        GetData();

        GetDataLength(
            [out] Int32* result);

        SetDataUri(
            [in] Uri uri);

        GetDataUri(
            [out] Uri* result);

        GetContentId();

        SetCharset(
            [in] Int32 charset);

        GetCharset(
            [out] Int32* result);

        GetContentLocation();

        GetContentDisposition();

        GetContentType();

        GetContentTransferEncoding();

        GetName();

        GetFilename();

        GenerateLocation(
            [out] String* result);

    }

    }//Pdu
    }//Mms
    }//Google
    }//Droid
    }//Elastos

}
