
module {

    namespace Elastos {
    namespace Droid {
    namespace Google {
    namespace Mms {
    namespace Pdu {

    interface IReadOrigInd {
        GetDate(
            [out] Int64* result);

        SetDate(
            [in] Int64 value);

        GetFrom(
            [out] EncodedStringValue* result);

        SetFrom(
            [in] EncodedStringValue value);

        GetMessageId();

        GetReadStatus(
            [out] Int32* result);

        GetTo();

    }

    }//Pdu
    }//Mms
    }//Google
    }//Droid
    }//Elastos

}
