
module {

    namespace Elastos {
    namespace Droid {
    namespace Google {
    namespace Mms {
    namespace Pdu {

    interface IRetrieveConf {
        GetCc();

        AddCc(EncodedStringValue value);

        GetContentType();

        Int32 GetDeliveryReport();

        EncodedStringValue GetFrom();

        SetFrom(EncodedStringValue value);

        GetMessageClass();

        GetMessageId();

        Int32 GetReadReport();

        Int32 GetRetrieveStatus();

        EncodedStringValue GetRetrieveText();

        SetRetrieveText(EncodedStringValue value);

        GetTransactionId();

    }

    }//Pdu
    }//Mms
    }//Google
    }//Droid
    }//Elastos

}
