
module {

    namespace Elastos {
    namespace Droid {
    namespace Google {
    namespace Mms {
    namespace Pdu {

    /**
     * @Involve
     * interface IMultimediaMessagePdu
     */
    [deprecated]
    interface ISendReq {
        GetBcc(
            [out, callee] ArrayOf<IEncodedStringValue*>* result);

        AddBcc(
            [in] IEncodedStringValue* value);

        /**
         * Set "BCC" value.
         *
         * @param value the value
         * @throws NullPointerException if the value is null.
         */
        SetBcc(
            [in] ArrayOf<IEncodedStringValue*>* value);

        GetCc(
            [out, callee] ArrayOf<IEncodedStringValue*>* result);

        AddCc(
            [in] IEncodedStringValue* value);

        /**
         * Set "CC" value.
         *
         * @param value the value
         * @throws NullPointerException if the value is null.
         */
        SetCc(
            [in] ArrayOf<IEncodedStringValue*>* value);

        GetContentType(
            [out, callee] ArrayOf<Byte>* result);

        /**
         * Set Content-type value.
         *
         * @param value the value
         * @throws NullPointerException if the value is null.
         */
        SetContentType(
            [in] ArrayOf<Byte>* value);

        GetDeliveryReport(
            [out] Int32* result);

        /**
         * Set X-Mms-Delivery-Report value.
         *
         * @param value the value
         * @throws InvalidHeaderValueException if the value is invalid.
         */
        SetDeliveryReport(
            [in] Int32 value);

        GetExpiry(
            [out] Int64* result);

        SetExpiry(
            [in] Int64 value);

        GetMessageSize(
            [out] Int64* result);

        SetMessageSize(
            [in] Int64 value);

        GetMessageClass(
            [out, callee] ArrayOf<Byte>* result);

        /**
         * Set X-Mms-Message-Class value.
         *
         * @param value the value
         * @throws NullPointerException if the value is null.
         */
        SetMessageClass(
            [in] ArrayOf<Byte>* value);

        GetReadReport(
            [out] Int32* result);

        /**
         * Set X-Mms-Read-Report value.
         *
         * @param value the value
         * @throws InvalidHeaderValueException if the value is invalid.
         */
        SetReadReport(
            [in] Int32 value);

        /**
         * Set "To" value.
         *
         * @param value the value
         * @throws NullPointerException if the value is null.
         */
        SetTo(
            [in] ArrayOf<IEncodedStringValue*>* value);

        GetTransactionId(
            [out, callee] ArrayOf<Byte>* result);

        /**
         * Set X-Mms-Transaction-Id field value.
         *
         * @param value the value
         * @throws NullPointerException if the value is null.
         */
        SetTransactionId(
            [in] ArrayOf<Byte>* value);

    }

    }//Pdu
    }//Mms
    }//Google
    }//Droid
    }//Elastos

}
