
module {

    namespace Elastos {
    namespace Droid {
    namespace Telephony {

    interface ISendReq {
        GetBcc();

        AddBcc(EncodedStringValue value);

        GetCc();

        AddCc(EncodedStringValue value);

        GetContentType();

        Int32 GetDeliveryReport();

        Int64 GetExpiry();

        SetExpiry(Int64 value);

        Int64 GetMessageSize();

        SetMessageSize(Int64 value);

        GetMessageClass();

        Int32 GetReadReport();

        GetTransactionId();

    }

}//Telephony
}//Droid
}//Elastos

}
