//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.IO.IWriter;
    interface Elastos.IO.IOutputStream;

    namespace Org {
    namespace W3c {
    namespace Dom {
    namespace Ls {

    /**
     *  This interface represents an output destination for data.
     * <p> This interface allows an application to encapsulate information about
     * an output destination in a single object, which may include a URI, a byte
     * stream (possibly with a specified encoding), a base URI, and/or a
     * character stream.
     * <p> The exact definitions of a byte stream and a character stream are
     * binding dependent.
     * <p> The application is expected to provide objects that implement this
     * interface whenever such objects are needed. The application can either
     * provide its own objects that implement this interface, or it can use the
     * generic factory method <code>DOMImplementationLS.createLSOutput()</code>
     * to create objects that implement this interface.
     * <p> The <code>LSSerializer</code> will use the <code>LSOutput</code> object
     * to determine where to serialize the output to. The
     * <code>LSSerializer</code> will look at the different outputs specified in
     * the <code>LSOutput</code> in the following order to know which one to
     * output to, the first one that is not null and not an empty string will be
     * used:
     * <ol>
     * <li> <code>LSOutput.characterStream</code>
     * </li>
     * <li>
     * <code>LSOutput.byteStream</code>
     * </li>
     * <li> <code>LSOutput.systemId</code>
     * </li>
     * </ol>
     * <p> <code>LSOutput</code> objects belong to the application. The DOM
     * implementation will never modify them (though it may make copies and
     * modify the copies, if necessary).
     * <p>See also the <a href='http://www.w3.org/TR/2004/REC-DOM-Level-3-LS-20040407'>Document Object Model (DOM) Level 3 Load
    and Save Specification</a>.
     */
    interface ILSOutput {
        /**
         *  An attribute of a language and binding dependent type that represents
         * a writable stream to which 16-bit units can be output.
         */
        GetCharacterStream(
            [out] IWriter** writer);

        /**
         *  An attribute of a language and binding dependent type that represents
         * a writable stream to which 16-bit units can be output.
         */
        SetCharacterStream(
            [in] IWriter* characterStream);

        /**
         *  An attribute of a language and binding dependent type that represents
         * a writable stream of bytes.
         */
        GetByteStream(
            [out] IOutputStream** output);

        /**
         *  An attribute of a language and binding dependent type that represents
         * a writable stream of bytes.
         */
        SetByteStream(
            [in] IOutputStream* byteStream);

        /**
         *  The system identifier, a URI reference [<a href='http://www.ietf.org/rfc/rfc2396.txt'>IETF RFC 2396</a>], for this
         * output destination.
         * <br> If the system ID is a relative URI reference (see section 5 in [<a href='http://www.ietf.org/rfc/rfc2396.txt'>IETF RFC 2396</a>]), the
         * behavior is implementation dependent.
         */
        GetSystemId(
            [out] String* str);

        /**
         *  The system identifier, a URI reference [<a href='http://www.ietf.org/rfc/rfc2396.txt'>IETF RFC 2396</a>], for this
         * output destination.
         * <br> If the system ID is a relative URI reference (see section 5 in [<a href='http://www.ietf.org/rfc/rfc2396.txt'>IETF RFC 2396</a>]), the
         * behavior is implementation dependent.
         */
        SetSystemId(
            [in] String systemId);

        /**
         *  The character encoding to use for the output. The encoding must be a
         * string acceptable for an XML encoding declaration ([<a href='http://www.w3.org/TR/2004/REC-xml-20040204'>XML 1.0</a>] section
         * 4.3.3 "Character Encoding in Entities"), it is recommended that
         * character encodings registered (as charsets) with the Internet
         * Assigned Numbers Authority [<a href='ftp://ftp.isi.edu/in-notes/iana/assignments/character-sets'>IANA-CHARSETS</a>]
         *  should be referred to using their registered names.
         */
        GetEncoding(
            [out] String* str);

        /**
         *  The character encoding to use for the output. The encoding must be a
         * string acceptable for an XML encoding declaration ([<a href='http://www.w3.org/TR/2004/REC-xml-20040204'>XML 1.0</a>] section
         * 4.3.3 "Character Encoding in Entities"), it is recommended that
         * character encodings registered (as charsets) with the Internet
         * Assigned Numbers Authority [<a href='ftp://ftp.isi.edu/in-notes/iana/assignments/character-sets'>IANA-CHARSETS</a>]
         *  should be referred to using their registered names.
         */
        SetEncoding(
            [in] String encoding);
    }

    } // namespace Ls
    } // namespace Dom
    } // namespace W3c
    } // namespace Org
}
