//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.Media.Projection.IMediaProjectionInfo;
    interface Elastos.Droid.Media.Projection.IIMediaProjectionWatcherCallback;

    namespace Elastos {
    namespace Droid {
    namespace Media {
    namespace Projection {

    interface IIMediaProjectionManager {
        HasProjectionPermission(
            [in] Int32 uid,
            [in] String packageName,
            [out] Boolean * result);

        CreateProjection(
            [in] Int32 uid,
            [in] String packageName,
            [in] Int32 type,
            [in] Boolean permanentGrant,
            [out] IIMediaProjection ** result);

        IsValidMediaProjection(
            [in] IIMediaProjection * projection,
            [out] Boolean * result);

        GetActiveProjectionInfo(
            [out] IMediaProjectionInfo ** result);

        StopActiveProjection();

        AddCallback(
            [in] IIMediaProjectionWatcherCallback * cb);

        RemoveCallback(
            [in] IIMediaProjectionWatcherCallback * cb);
    }

    } // namespace Projection
    } // namespace media
    } // namepsace Droid
    } // namespace Elastos
}
