
module
{
    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace StatusBar {
    namespace Phone {

    /**
     * An implementation of a bouncer interpolator optimized for unlock hinting.
     */
    /**
     * @Involve
     * interface IInterpolator
     * interface Elastos.Droid.Animation.ITimeInterpolator
     */
    interface IBounceInterpolator {
    }

    } // namespace Phone
    } // namespace StatusBar
    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}
