
module
{
    interface Elastos.Droid.View.IView;

    namespace Elastos {
    namespace Droid {
    namespace Packages {
    namespace SystemUI {
    namespace StatusBar {
    namespace Phone {

    /**
     * @Involve
     * interface ILinearLayout
     */
    [local]
    interface IIconMerger {
        SetOverflowIndicator(
            [in] IView* v);
    }

    } // namespace Phone
    } // namespace StatusBar
    } // namespace SystemUI
    } // namespace Packages
    } // namespace Droid
    } // namespace Elastos
}
