//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.View.IMotionEvent;
    interface Elastos.Droid.Content.IContext;

    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace StatusBar {
    namespace Phone {

    /**
     * Facilitates event communication between navigation bar and keyguard.  Currently used to
     * control WidgetPager in keyguard to expose the camera widget.
     *
     */
    interface IKeyguardTouchDelegate {
        IsSecure(
            [out] Boolean* result);

        Dispatch(
            [in] IMotionEvent* event,
            [out] Boolean* result);

        IsInputRestricted(
            [out] Boolean* result);

        IsShowingAndNotOccluded(
            [out] Boolean* result);

        ShowAssistant();

        LaunchCamera();

        Dismiss();
    }

    interface IOnKeyguardConnectionListener {
        OnKeyguardServiceConnected(
            [in] IKeyguardTouchDelegate* keyguardTouchDelegate);

        OnKeyguardServiceDisconnected(
            [in] IKeyguardTouchDelegate* keyguardTouchDelegate);
    }

    [local]
    interface IKeyguardTouchDelegateHelper {
        GetInstance(
            [in] IContext* ctx,
            [out] IKeyguardTouchDelegate** result);

        AddListener(
            [in] IOnKeyguardConnectionListener* listener);
    }

    } // namespace Phone
    } // namespace StatusBar
    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}
