
module
{
    namespace Elastos {
    namespace Droid {
    namespace Packages {
    namespace SystemUI {
    namespace StatusBar {
    namespace Phone {

    /**
     * A view group which contains the preview of phone/camera and draws a black bar at the bottom as
     * the fake navigation bar.
     */
    /**
     * @Involve
     * interface IFrameLayout
     */
    interface IKeyguardPreviewContainer {
    }

    } // namespace Phone
    } // namespace StatusBar
    } // namespace SystemUI
    } // namespace Packages
    } // namespace Droid
    } // namespace Elastos
}
