//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    using interface Elastos.Core.IRunnable;

    interface Elastos.Droid.View.IView;
    interface Elastos.Droid.View.IMotionEvent;

    interface Elastos.Droid.SystemUI.StatusBar.IKeyguardAffordanceView;

    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace StatusBar {
    namespace Phone {

    [local]
    interface IKeyguardAffordanceHelperCallback {
        /**
         * Notifies the callback when an animation to a side page was started.
         *
         * @param rightPage Is the page animated to the right page?
         */
        OnAnimationToSideStarted(
            [in] Boolean rightPage);

        /**
         * Notifies the callback the animation to a side page has ended.
         */
        OnAnimationToSideEnded();

        GetPageWidth(
            [out] Float* result);

        OnSwipingStarted();

        GetLeftIcon(
            [out] IKeyguardAffordanceView** result);

        GetCenterIcon(
            [out] IKeyguardAffordanceView** result);

        GetRightIcon(
            [out] IKeyguardAffordanceView** result);

        GetLeftPreview(
            [out] IView** result);

        GetRightPreview(
            [out] IView** result);

        /**
         * @return The factor the minimum swipe amount should be multiplied with.
         */
        GetAffordanceFalsingFactor(
            [out] Float* result);
    }

    /**
     * A touch handler of the keyguard which is responsible for launching phone and camera affordances.
     */
    interface IKeyguardAffordanceHelper {

        const Float SWIPE_RESTING_ALPHA_AMOUNT = 0.5;
        const Int64 HINT_PHASE1_DURATION = 200;

        OnTouchEvent(
            [in] IMotionEvent* event,
            [out] Boolean* result);

        OnInterceptTouchEvent(
            [in] IMotionEvent* ev,
            [out] Boolean* result);

        StartHintAnimation(
            [in] Boolean right,
            [in] IRunnable* onFinishedListener);

        AnimateHideLeftRightIcon();

        OnConfigurationChanged();

        Reset(
            [in] Boolean animate);
    }

    } // namespace Phone
    } // namespace StatusBar
    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}
