
module
{
    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace StatusBar {
    namespace Phone {

    interface IListener {

        OnScrollChanged();

        OnOverscrolled(
            [in] Float lastX,
            [in] Float lastY,
            [in] Int32 amount);
    }

    /**
     * A scroll view which can be observed for scroll change events.
     */
    /**
     * @Involve
     * interface IScrollView
     */
    interface IObservableScrollView {

        SetListener(
            [in] IListener* listener);

        SetTouchEnabled(
            [in] Boolean touchEnabled);

        IsScrolledToBottom(
            [out] Boolean* result);

        IsHandlingTouchEvent(
            [out] Boolean* result);

        SetBlockFlinging(
            [in] Boolean blockFlinging);
    }

    } // namespace Phone
    } // namespace StatusBar
    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}
