
module
{
    namespace Elastos {
    namespace Droid {
    namespace Packages {
    namespace SystemUI {
    namespace StatusBar {
    namespace Phone {

    /**
     * @Involve
     * interface IPanelBar
     */
    [local]
    interface IPhoneStatusBarView {

        GetBarTransitions(
            [out] IBarTransitions** result);

        SetBar(
            [in] IPhoneStatusBar* bar);

        SetScrimController(
            [in] IScrimController* scrimController);
    }

    } // namespace Phone
    } // namespace StatusBar
    } // namespace SystemUI
    } // namespace Packages
    } // namespace Droid
    } // namespace Elastos
}
