
module
{
    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace StatusBar {
    namespace Phone {

    /**
     * This class contains all of the policy about which icons are installed in the status
     * bar at boot time.  It goes through the normal API for icons, even though it probably
     * strictly doesn't need to.
     */
    interface IPhoneStatusBarPolicy {
        SetZenMode(
            [in] Int32 zen);
    }

    } // namespace Phone
    } // namespace StatusBar
    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}
