
module
{
    using interface Elastos.Droid.View.IVelocityTracker;

    namespace Elastos {
    namespace Droid {
    namespace Packages {
    namespace SystemUI {
    namespace StatusBar {
    namespace Phone {

    /**
     * An implementation of {@link VelocityTrackerInterface} using the platform-standard
     * {@link VelocityTracker}.
     */
    /**
     * @Involve
     * interface IVelocityTrackerInterface
     */
    interface IPlatformVelocityTracker {

        SetTracker(
            [in] IVelocityTracker* tracker);
    }

    interface IPlatformVelocityTrackerHelper {

        Obtain(
            [out] IPlatformVelocityTracker** result);
    }

    } // namespace Phone
    } // namespace StatusBar
    } // namespace SystemUI
    } // namespace Packages
    } // namespace Droid
    } // namespace Elastos
}
