//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    using interface Elastos.Core.IRunnable;

    interface Elastos.Droid.SystemUI.Doze.IDozeHostPulseCallback;
    interface Elastos.Droid.SystemUI.StatusBar.IBackDropView;

    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace StatusBar {
    namespace Phone {

    /**
     * Controls both the scrim behind the notifications and in front of the notifications (when a
     * security method gets shown).
     */
    interface IScrimController {
        SetKeyguardShowing(
            [in] Boolean showing);

        OnTrackingStarted();

        OnExpandingFinished();

        SetPanelExpansion(
            [in] Float fraction);

        SetBouncerShowing(
            [in] Boolean showing);

        AnimateKeyguardFadingOut(
            [in] Int64 delay,
            [in] Int64 duration,
            [in] IRunnable* onAnimationFinished);

        AnimateGoingToFullShade(
            [in] Int64 delay,
            [in] Int64 duration);

        SetDozing(
            [in] Boolean dozing);

        /** When dozing, fade screen contents in and out using the front scrim. */
        Pulse(
            [in] IDozeHostPulseCallback* _callback);

        IsPulsing(
            [out] Boolean* ret);

        SetBackDropView(
            [in] IBackDropView* backDropView);
    }

    } // namespace Phone
    } // namespace StatusBar
    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}
