//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.SystemUI.Qs.IQSPanel;
    interface Elastos.Droid.SystemUI.StatusBar.Policy.IBatteryController;
    interface Elastos.Droid.SystemUI.StatusBar.Policy.INextAlarmController;
    interface Elastos.Droid.SystemUI.StatusBar.Policy.IUserInfoController;

    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace StatusBar {
    namespace Phone {

    /**
     * The view to manage the header area in the expanded status bar.
     */
    /**
     * @Involve
     * interface IRelativeLayout
     * interface IViewOnClickListener
     * interface IBatteryStateChangeCallback
     * interface INextAlarmChangeCallback
     * extends Elastos.Droid.View.IView
     * extends Elastos.Droid.View.IViewGroup
     * interface Elastos.Droid.View.IViewParent
     * interface Elastos.Droid.View.IViewManager
     * interface Elastos.Droid.View.IKeyEventCallback
     * interface Elastos.Droid.View.Accessibility.IAccessibilityEventSource
     * interface Elastos.Droid.Graphics.Drawable.IDrawableCallback
     */
    interface IStatusBarHeaderView {
        SetActivityStarter(
            [in] IActivityStarter* activityStarter);

        SetBatteryController(
            [in] IBatteryController* batteryController);

        SetNextAlarmController(
            [in] INextAlarmController* nextAlarmController);

        GetCollapsedHeight(
            [out] Int32* result);

        GetExpandedHeight(
            [out] Int32* result);

        SetListening(
            [in] Boolean listening);

        SetExpanded(
            [in] Boolean expanded);

        UpdateEverything();

        SetExpansion(
            [in] Float t);

        SetUserInfoController(
            [in] IUserInfoController* userInfoController);

        SetQSPanel(
            [in] IQSPanel* qsp);

        SetShowEmergencyCallsOnly(
            [in] Boolean show);
    }

    } // namespace Phone
    } // namespace StatusBar
    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}
