//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    using interface Elastos.Droid.Content.IDialogInterfaceOnClickListener;

    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace StatusBar {
    namespace Phone {

    /**
     * Base class for dialogs that should appear over panels and keyguard.
     */
    /**
     * @Involve
     * interface IAlertDialog
     * interface IDialog
     * interface IDialogInterface
     */
    interface ISystemUIDialog {
        SetShowForAllUsers(
            [in] Boolean show);

        SetMessage(
            [in] Int32 resId);

        SetPositiveButton(
            [in] Int32 resId,
            [in] IDialogInterfaceOnClickListener* onClick);

        SetNegativeButton(
            [in] Int32 resId,
            [in] IDialogInterfaceOnClickListener* onClick);
    }

    } // namespace Phone
    } // namespace StatusBar
    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}
