//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.Graphics.IBitmap;
    interface Elastos.Droid.Graphics.Drawable.IDrawable;

    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace StatusBar {
    namespace Phone {

    /**
     * A view that displays a user image cropped to a circle with a frame.
     */
    /**
     * @Involve
     * interface IView
     */
    interface IUserAvatarView {

        SetBitmap(
            [in] IBitmap* bitmap);

        SetFrameColor(
            [in] Int32 frameColor);

        SetActiveFrameColor(
            [in] Int32 activeFrameColor);

        SetFrameWidth(
            [in] Float frameWidth);

        SetFramePadding(
            [in] Float framePadding);

        ConfigureBounds();

        SetDrawable(
            [in] IDrawable* d);
    }

    } // namespace Phone
    } // namespace StatusBar
    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}
