
module
{
    interface Elastos.Droid.Content.IContext;

    interface Elastos.Droid.Packages.SystemUI.StatusBar.Phone.IVelocityTrackerInterface;

    namespace Elastos {
    namespace Droid {
    namespace Packages {
    namespace SystemUI {
    namespace StatusBar {
    namespace Phone {

    /**
     * A class to generate {@link VelocityTrackerInterface}, depending on the configuration.
     */
    interface IVelocityTrackerFactory {

        const String PLATFORM_IMPL = "platform";
        const String NOISY_IMPL = "noisy";

        Obtain(
            [in] IContext* ctx,
            [out] IVelocityTrackerInterface** result);
    }

    } // namespace Phone
    } // namespace StatusBar
    } // namespace SystemUI
    } // namespace Packages
    } // namespace Droid
    } // namespace Elastos
}
