
module
{
    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace Recents {
    namespace Misc {

    /**
     * A trigger for catching a debug chord.
     * We currently use volume up then volume down to trigger this mode.
     */
    interface IDebugTrigger {

        /** Resets the debug trigger */
        Reset();

        /**
         * Processes a key event and tests if it is a part of the trigger. If the chord is complete,
         * then we just call the callback.
         */
        OnKeyEvent(
            [in] Int32 keyCode);
    }

    } // namespace Misc
    } // namespace Recents
    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}
