
module
{
    namespace Elastos {
    namespace Droid {
    namespace Packages {
    namespace SystemUI {
    namespace Recents {
    namespace Misc {

    /**
     * A dozer is a class that fires a trigger after it falls asleep.  You can occasionally poke it to
     * wake it up, but it will fall asleep if left untouched.
     */
    interface IDozeTrigger {

        /** Starts dozing. This also resets the trigger flag. */
        StartDozing();

        /** Stops dozing. */
        StopDozing();

        /** Poke this dozer to wake it up for a little bit, if it is dozing. */
        Poke();

        /** Poke this dozer to wake it up for a little bit. */
        ForcePoke();

        /** Returns whether we are dozing or not. */
        IsDozing(
            [out] Boolean* result);

        /** Returns whether the trigger has fired at least once. */
        HasTriggered(
            [out] Boolean* result);
    }

    } // namespace Misc
    } // namespace Recents
    } // namespace SystemUI
    } // namespace Packages
    } // namespace Droid
    } // namespace Elastos
}
