
module
{
    using interface Elastos.Core.IRunnable;

    interface Elastos.Droid.Animation.IAnimatorListener;

    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace Recents {
    namespace Misc {

    /**
     * A ref counted trigger that does some logic when the count is first incremented, or last
     * decremented.  Not thread safe as it's not currently needed.
     */
    interface IReferenceCountedTrigger {

        /** Increments the ref count */
        Increment();

        /** Convenience method to increment this trigger as a runnable */
        IncrementAsRunnable(
            [out] IRunnable** result);

        /** Adds a runnable to the last-decrement runnables list. */
        AddLastDecrementRunnable(
            [in] IRunnable* r);

        /** Decrements the ref count */
        Decrement();

        /** Convenience method to decrement this trigger as a runnable. */
        DecrementAsRunnable(
            [out] IRunnable** result);

        /** Convenience method to decrement this trigger as a animator listener. */
        DecrementOnAnimationEnd(
            [out] IAnimatorListener** result);

        /** Returns the current ref count */
        GetCount(
            [out] Int32* result);
    }

    } // namespace Misc
    } // namespace Recents
    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}
