
module
{
    interface Elastos.Droid.Graphics.IRect;
    interface Elastos.Droid.Graphics.IMatrix;
    interface Elastos.Droid.View.IView;
    interface Elastos.Droid.Content.IIntent;

    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace Recents {
    namespace Misc {

    /* Common code */
    [local, deprecated]
    interface IUtilities {

        /**
         * Calculates a consistent animation duration (ms) for all animations depending on the movement
         * of the object being animated.
         */
        CalculateTranslationAnimationDuration(
            [in] Int32 distancePx,
            [out] Int32* result);

        CalculateTranslationAnimationDuration(
            [in] Int32 distancePx,
            [in] Int32 minDuration,
            [out] Int32* result);

        /** Scales a rect about its centroid */
        ScaleRectAboutCenter(
            [in] IRect* r,
            [in] Float scale);

        /** Maps a coorindate in a descendant view into the parent. */
        MapCoordInDescendentToSelf(
            [in] IView* descendant,
            [in] IView* root,
            [in] ArrayOf<Float>* coord,
            [in] Boolean includeRootScroll,
            [out] Float* result);

        /** Maps a coordinate in the root to a descendent. */
        MapCoordInSelfToDescendent(
            [in] IView* descendant,
            [in] IView* root,
            [in] ArrayOf<Float>* coord,
            [in] IMatrix* tmpInverseMatrix,
            [out] Float* result);

        /** Calculates the constrast between two colors, using the algorithm provided by the WCAG v2. */
        ComputeContrastBetweenColors(
            [in] Int32 bg,
            [in] Int32 fg,
            [out] Float* result);

        /** Returns the base color overlaid with another overlay color with a specified alpha. */
        GetColorWithOverlay(
            [in] Int32 baseColor,
            [in] Int32 overlayColor,
            [in] Float overlayAlpha,
            [out] Int32* result);

        /** Sets some private shadow properties. */
        SetShadowProperty(
            [in] String property,
            [in] String value);

        /** Returns whether the specified intent is a document. */
        IsDocument(
            [in] IIntent* intent,
            [out] Boolean* result);
    }

    } // namespace Misc
    } // namespace Recents
    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}
