//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    using interface Elastos.Droid.Os.IBundle;

    namespace Elastos {
    namespace Droid {
    namespace Server {
    namespace Content {

    /**  Bare bones representation of a sync target. */
    interface ISyncStorageEngineEndPoint {
        MatchesSpec(
            [in] ISyncStorageEngineEndPoint* spec,
            [out] Boolean* match);
    }

    /**
     * Interface used to update the actual display state.
     */
    interface IOnSyncRequestListener {

        /** Called when a sync is needed on an account(s) due to some change in state. */
        OnSyncRequest(
            [in] ISyncStorageEngineEndPoint* info,
            [in] Int32 reason,
            [in] IBundle* extras);
    }

    } // namespace Content
    } // namespace Server
    } // namepsace Droid
    } // namespace Elastos
}
