module
{

    namespace Elastos {
    namespace Droid {
    namespace Bluetooth {

        /**
         * This class contains constants for Bluetooth AVRCP profile.
         *
         * {@hide}
         */
        interface IBluetoothAvrcp {
            /*
             * State flags for Passthrough commands
            */
            const Int32 PASSTHROUGH_STATE_PRESS    = 0;
            const Int32 PASSTHROUGH_STATE_RELEASE  = 1;

            /*
             * Operation IDs for Passthrough commands
            */
            const Int32 PASSTHROUGH_ID_SELECT      = 0x00;    /* select */
            const Int32 PASSTHROUGH_ID_UP          = 0x01;    /* up */
            const Int32 PASSTHROUGH_ID_DOWN        = 0x02;    /* down */
            const Int32 PASSTHROUGH_ID_LEFT        = 0x03;    /* left */
            const Int32 PASSTHROUGH_ID_RIGHT       = 0x04;    /* right */
            const Int32 PASSTHROUGH_ID_RIGHT_UP    = 0x05;    /* right-up */
            const Int32 PASSTHROUGH_ID_RIGHT_DOWN  = 0x06;    /* right-down */
            const Int32 PASSTHROUGH_ID_LEFT_UP     = 0x07;    /* left-up */
            const Int32 PASSTHROUGH_ID_LEFT_DOWN   = 0x08;    /* left-down */
            const Int32 PASSTHROUGH_ID_ROOT_MENU   = 0x09;    /* root menu */
            const Int32 PASSTHROUGH_ID_SETUP_MENU  = 0x0A;    /* setup menu */
            const Int32 PASSTHROUGH_ID_CONT_MENU   = 0x0B;    /* contents menu */
            const Int32 PASSTHROUGH_ID_FAV_MENU    = 0x0C;    /* favorite menu */
            const Int32 PASSTHROUGH_ID_EXIT        = 0x0D;    /* exit */
            const Int32 PASSTHROUGH_ID_0           = 0x20;    /* 0 */
            const Int32 PASSTHROUGH_ID_1           = 0x21;    /* 1 */
            const Int32 PASSTHROUGH_ID_2           = 0x22;    /* 2 */
            const Int32 PASSTHROUGH_ID_3           = 0x23;    /* 3 */
            const Int32 PASSTHROUGH_ID_4           = 0x24;    /* 4 */
            const Int32 PASSTHROUGH_ID_5           = 0x25;    /* 5 */
            const Int32 PASSTHROUGH_ID_6           = 0x26;    /* 6 */
            const Int32 PASSTHROUGH_ID_7           = 0x27;    /* 7 */
            const Int32 PASSTHROUGH_ID_8           = 0x28;    /* 8 */
            const Int32 PASSTHROUGH_ID_9           = 0x29;    /* 9 */
            const Int32 PASSTHROUGH_ID_DOT         = 0x2A;    /* dot */
            const Int32 PASSTHROUGH_ID_ENTER       = 0x2B;    /* enter */
            const Int32 PASSTHROUGH_ID_CLEAR       = 0x2C;    /* clear */
            const Int32 PASSTHROUGH_ID_CHAN_UP     = 0x30;    /* channel up */
            const Int32 PASSTHROUGH_ID_CHAN_DOWN   = 0x31;    /* channel down */
            const Int32 PASSTHROUGH_ID_PREV_CHAN   = 0x32;    /* previous channel */
            const Int32 PASSTHROUGH_ID_SOUND_SEL   = 0x33;    /* sound select */
            const Int32 PASSTHROUGH_ID_INPUT_SEL   = 0x34;    /* input select */
            const Int32 PASSTHROUGH_ID_DISP_INFO   = 0x35;    /* display information */
            const Int32 PASSTHROUGH_ID_HELP        = 0x36;    /* help */
            const Int32 PASSTHROUGH_ID_PAGE_UP     = 0x37;    /* page up */
            const Int32 PASSTHROUGH_ID_PAGE_DOWN   = 0x38;    /* page down */
            const Int32 PASSTHROUGH_ID_POWER       = 0x40;    /* power */
            const Int32 PASSTHROUGH_ID_VOL_UP      = 0x41;    /* volume up */
            const Int32 PASSTHROUGH_ID_VOL_DOWN    = 0x42;    /* volume down */
            const Int32 PASSTHROUGH_ID_MUTE        = 0x43;    /* mute */
            const Int32 PASSTHROUGH_ID_PLAY        = 0x44;    /* play */
            const Int32 PASSTHROUGH_ID_STOP        = 0x45;    /* stop */
            const Int32 PASSTHROUGH_ID_PAUSE       = 0x46;    /* pause */
            const Int32 PASSTHROUGH_ID_RECORD      = 0x47;    /* record */
            const Int32 PASSTHROUGH_ID_REWIND      = 0x48;    /* rewind */
            const Int32 PASSTHROUGH_ID_FAST_FOR    = 0x49;    /* fast forward */
            const Int32 PASSTHROUGH_ID_EJECT       = 0x4A;    /* eject */
            const Int32 PASSTHROUGH_ID_FORWARD     = 0x4B;    /* forward */
            const Int32 PASSTHROUGH_ID_BACKWARD    = 0x4C;    /* backward */
            const Int32 PASSTHROUGH_ID_ANGLE       = 0x50;    /* angle */
            const Int32 PASSTHROUGH_ID_SUBPICT     = 0x51;    /* subpicture */
            const Int32 PASSTHROUGH_ID_F1          = 0x71;    /* F1 */
            const Int32 PASSTHROUGH_ID_F2          = 0x72;    /* F2 */
            const Int32 PASSTHROUGH_ID_F3          = 0x73;    /* F3 */
            const Int32 PASSTHROUGH_ID_F4          = 0x74;    /* F4 */
            const Int32 PASSTHROUGH_ID_F5          = 0x75;    /* F5 */
            const Int32 PASSTHROUGH_ID_VENDOR      = 0x7E;    /* vendor unique */
            const Int32 PASSTHROUGH_KEYPRESSED_RELEASE = 0x80;
        }

    } // Bluetooth
    } // Droid
    } // Elastos
}
