//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{

    namespace Elastos {
    namespace Droid {
    namespace Bluetooth {

    /**
     * Represents the audio configuration for a Bluetooth A2DP source device.
     *
     * {@see BluetoothA2dpSink}
     *
     * {@hide}
     */
    /**
     * @Involve
     * interface IParcelable
     */
    interface IBluetoothAudioConfig {
        /**
         * Returns the sample rate in samples per second
         * @return sample rate
         */
        GetSampleRate(
            [out] Int32* result);

        /**
         * Returns the channel configuration (either {@link android.media.AudioFormat#CHANNEL_IN_MONO}
         * or {@link android.media.AudioFormat#CHANNEL_IN_STEREO})
         * @return channel configuration
         */
        GetChannelConfig(
            [out] Int32* result);

        /**
         * Returns the channel audio format (either {@link android.media.AudioFormat#ENCODING_PCM_16BIT}
         * or {@link android.media.AudioFormat#ENCODING_PCM_8BIT}
         * @return audio format
         */
        GetAudioFormat(
            [out] Int32* result);
    }

    } // Bluetooth
    } // Droid
    } // Elastos
}
