
module
{

    namespace Elastos {
    namespace Droid {
    namespace Bluetooth {

    /**
     * @hide
     * @Involve
     * interface IParceable
     */
    interface IBluetoothHidDeviceAppQosSettings {

        const Int32 SERVICE_NO_TRAFFIC = 0x00;
        const Int32 SERVICE_BEST_EFFORT = 0x01;
        const Int32 SERVICE_GUARANTEED = 0x02;

        const Int32 MAX = 0xffffffff;

        ToArray(
            [out, callee] ArrayOf<Int32>* array);
    }

    } // Bluetooth
    } // Droid
    } // Elastos
}
