
module
{
    using interface Elastos.Droid.Os.IParcelFileDescriptor;

    namespace Elastos {
    namespace Droid {
    namespace Bluetooth {


        /**
         * This abstract class is used to implement BluetoothHealth callbacks.
         *
         * @sa BluetoothHealth
         */

        interface IBluetoothHealthCallback {
            /**
             * Callback to inform change in registration state of the health
             * application.
             * <p> This callback is called on the binder thread (not on the UI thread)
             *
             * @param config Bluetooth Health app configuration
             * @param status Success or failure of the registration or unregistration
             *            calls. Can be one of
             *            BluetoothHealth#APP_CONFIG_REGISTRATION_SUCCESS or
             *            BluetoothHealth#APP_CONFIG_REGISTRATION_FAILURE or
             *            BluetoothHealth#APP_CONFIG_UNREGISTRATION_SUCCESS or
             *            BluetoothHealth#APP_CONFIG_UNREGISTRATION_FAILURE
             *
             * @sa BluetoothHealth#APP_CONFIG_REGISTRATION_SUCCESS
             * @sa BluetoothHealth#APP_CONFIG_REGISTRATION_FAILURE
             * @sa BluetoothHealth#APP_CONFIG_UNREGISTRATION_SUCCESS
             * @sa BluetoothHealth#APP_CONFIG_UNREGISTRATION_FAILURE
             */
            OnHealthAppConfigurationStatusChange(
                [in] IBluetoothHealthAppConfiguration* config,
                [in] Int32 status);

            /**
             * Callback to inform change in channel state.
             * <p> Its the responsibility of the implementor of this callback to close the
             * parcel file descriptor when done. This callback is called on the Binder
             * thread (not the UI thread)
             *
             * @param config The Health app configutation
             * @param device The Bluetooth Device
             * @param prevState The previous state of the channel
             * @param newState The new state of the channel.
             * @param fd The Parcel File Descriptor when the channel state is connected.
             * @param channelId The id associated with the channel. This id will be used
             *            in future calls like when disconnecting the channel.
             */
            OnHealthChannelStateChange(
                [in] IBluetoothHealthAppConfiguration* config,
                [in] IBluetoothDevice* device,
                [in] Int32 prevState,
                [in] Int32 newState,
                [in] IParcelFileDescriptor* fd,
                [in] Int32 channelId);
        }

    } // Bluetooth
    } // Droid
    } // Elastos
}