
module
{

    namespace Elastos {
    namespace Droid {
    namespace Bluetooth {

        /**
         * Bluetooth Assigned Numbers.
         * <p>
         * For now we only include Company ID values.
         * @see <a href="https://www.bluetooth.org/technical/assignednumbers/identifiers.htm">
         * The Official Bluetooth SIG Member Website | Company Identifiers</a>
         *
         */
        interface IBluetoothAssignedNumbers {
            // Bluetooth SIG Company ID values
            /*
             * Ericsson Technology Licensing.
             */
            const Int32 ERICSSON_TECHNOLOGY = 0x0000;

            /*
             * Nokia Mobile Phones.
             */
            const Int32 NOKIA_MOBILE_PHONES = 0x0001;

            /*
             * Intel Corp.
             */
            const Int32 INTEL = 0x0002;

            /*
             * IBM Corp.
             */
            const Int32 IBM = 0x0003;

            /*
             * Toshiba Corp.
             */
            const Int32 TOSHIBA = 0x0004;

            /*
             * 3Com.
             */
            const Int32 THREECOM = 0x0005;

            /*
             * Microsoft.
             */
            const Int32 MICROSOFT = 0x0006;

            /*
             * Lucent.
             */
            const Int32 LUCENT = 0x0007;

            /*
             * Motorola.
             */
            const Int32 MOTOROLA = 0x0008;

            /*
             * Infineon Technologies AG.
             */
            const Int32 INFINEON_TECHNOLOGIES = 0x0009;

            /*
             * Cambridge Silicon Radio.
             */
            const Int32 CAMBRIDGE_SILICON_RADIO = 0x000A;

            /*
             * Silicon Wave.
             */
            const Int32 SILICON_WAVE = 0x000B;

            /*
             * Digianswer A/S.
             */
            const Int32 DIGIANSWER = 0x000C;

            /*
             * Texas Instruments Inc.
             */
            const Int32 TEXAS_INSTRUMENTS = 0x000D;

            /*
             * Parthus Technologies Inc.
             */
            const Int32 PARTHUS_TECHNOLOGIES = 0x000E;

            /*
             * Broadcom Corporation.
             */
            const Int32 BROADCOM = 0x000F;

            /*
             * Mitel Semiconductor.
             */
            const Int32 MITEL_SEMICONDUCTOR = 0x0010;

            /*
             * Widcomm, Inc.
             */
            const Int32 WIDCOMM = 0x0011;

            /*
             * Zeevo, Inc.
             */
            const Int32 ZEEVO = 0x0012;

            /*
             * Atmel Corporation.
             */
            const Int32 ATMEL = 0x0013;

            /*
             * Mitsubishi Electric Corporation.
             */
            const Int32 MITSUBISHI_ELECTRIC = 0x0014;

            /*
             * RTX Telecom A/S.
             */
            const Int32 RTX_TELECOM = 0x0015;

            /*
             * KC Technology Inc.
             */
            const Int32 KC_TECHNOLOGY = 0x0016;

            /*
             * Newlogic.
             */
            const Int32 NEWLOGIC = 0x0017;

            /*
             * Transilica, Inc.
             */
            const Int32 TRANSILICA = 0x0018;

            /*
             * Rohde & Schwarz GmbH & Co. KG.
             */
            const Int32 ROHDE_AND_SCHWARZ = 0x0019;

            /*
             * TTPCom Limited.
             */
            const Int32 TTPCOM = 0x001A;

            /*
             * Signia Technologies, Inc.
             */
            const Int32 SIGNIA_TECHNOLOGIES = 0x001B;

            /*
             * Conexant Systems Inc.
             */
            const Int32 CONEXANT_SYSTEMS = 0x001C;

            /*
             * Qualcomm.
             */
            const Int32 QUALCOMM = 0x001D;

            /*
             * Inventel.
             */
            const Int32 INVENTEL = 0x001E;

            /*
             * AVM Berlin.
             */
            const Int32 AVM_BERLIN = 0x001F;

            /*
             * BandSpeed, Inc.
             */
            const Int32 BANDSPEED = 0x0020;

            /*
             * Mansella Ltd.
             */
            const Int32 MANSELLA = 0x0021;

            /*
             * NEC Corporation.
             */
            const Int32 NEC = 0x0022;

            /*
             * WavePlus Technology Co., Ltd.
             */
            const Int32 WAVEPLUS_TECHNOLOGY = 0x0023;

            /*
             * Alcatel.
             */
            const Int32 ALCATEL = 0x0024;

            /*
             * Philips Semiconductors.
             */
            const Int32 PHILIPS_SEMICONDUCTORS = 0x0025;

            /*
             * C Technologies.
             */
            const Int32 C_TECHNOLOGIES = 0x0026;

            /*
             * Open Interface.
             */
            const Int32 OPEN_INTERFACE = 0x0027;

            /*
             * R F Micro Devices.
             */
            const Int32 RF_MICRO_DEVICES = 0x0028;

            /*
             * Hitachi Ltd.
             */
            const Int32 HITACHI = 0x0029;

            /*
             * Symbol Technologies, Inc.
             */
            const Int32 SYMBOL_TECHNOLOGIES = 0x002A;

            /*
             * Tenovis.
             */
            const Int32 TENOVIS = 0x002B;

            /*
             * Macronix International Co. Ltd.
             */
            const Int32 MACRONIX = 0x002C;

            /*
             * GCT Semiconductor.
             */
            const Int32 GCT_SEMICONDUCTOR = 0x002D;

            /*
             * Norwood Systems.
             */
            const Int32 NORWOOD_SYSTEMS = 0x002E;

            /*
             * MewTel Technology Inc.
             */
            const Int32 MEWTEL_TECHNOLOGY = 0x002F;

            /*
             * ST Microelectronics.
             */
            const Int32 ST_MICROELECTRONICS = 0x0030;

            /*
             * Synopsys.
             */
            const Int32 SYNOPSYS = 0x0031;

            /*
             * Red-M (Communications) Ltd.
             */
            const Int32 RED_M = 0x0032;

            /*
             * Commil Ltd.
             */
            const Int32 COMMIL = 0x0033;

            /*
             * Computer Access Technology Corporation (CATC).
             */
            const Int32 CATC = 0x0034;

            /*
             * Eclipse (HQ Espana) S.L.
             */
            const Int32 ECLIPSE = 0x0035;

            /*
             * Renesas Technology Corp.
             */
            const Int32 RENESAS_TECHNOLOGY = 0x0036;

            /*
             * Mobilian Corporation.
             */
            const Int32 MOBILIAN_CORPORATION = 0x0037;

            /*
             * Terax.
             */
            const Int32 TERAX = 0x0038;

            /*
             * Integrated System Solution Corp.
             */
            const Int32 INTEGRATED_SYSTEM_SOLUTION = 0x0039;

            /*
             * Matsushita Electric Industrial Co., Ltd.
             */
            const Int32 MATSUSHITA_ELECTRIC = 0x003A;

            /*
             * Gennum Corporation.
             */
            const Int32 GENNUM = 0x003B;

            /*
             * Research In Motion.
             */
            const Int32 RESEARCH_IN_MOTION = 0x003C;

            /*
             * IPextreme, Inc.
             */
            const Int32 IPEXTREME = 0x003D;

            /*
             * Systems and Chips, Inc.
             */
            const Int32 SYSTEMS_AND_CHIPS = 0x003E;

            /*
             * Bluetooth SIG, Inc.
             */
            const Int32 BLUETOOTH_SIG = 0x003F;

            /*
             * Seiko Epson Corporation.
             */
            const Int32 SEIKO_EPSON = 0x0040;

            /*
             * Integrated Silicon Solution Taiwan, Inc.
             */
            const Int32 INTEGRATED_SILICON_SOLUTION = 0x0041;

            /*
             * CONWISE Technology Corporation Ltd.
             */
            const Int32 CONWISE_TECHNOLOGY = 0x0042;

            /*
             * PARROT SA.
             */
            const Int32 PARROT = 0x0043;

            /*
             * Socket Mobile.
             */
            const Int32 SOCKET_MOBILE = 0x0044;

            /*
             * Atheros Communications, Inc.
             */
            const Int32 ATHEROS_COMMUNICATIONS = 0x0045;

            /*
             * MediaTek, Inc.
             */
            const Int32 MEDIATEK = 0x0046;

            /*
             * Bluegiga.
             */
            const Int32 BLUEGIGA = 0x0047;

            /*
             * Marvell Technology Group Ltd.
             */
            const Int32 MARVELL = 0x0048;

            /*
             * 3DSP Corporation.
             */
            const Int32 THREE_DSP = 0x0049;

            /*
             * Accel Semiconductor Ltd.
             */
            const Int32 ACCEL_SEMICONDUCTOR = 0x004A;

            /*
             * Continental Automotive Systems.
             */
            const Int32 CONTINENTAL_AUTOMOTIVE = 0x004B;

            /*
             * Apple, Inc.
             */
            const Int32 APPLE = 0x004C;

            /*
             * Staccato Communications, Inc.
             */
            const Int32 STACCATO_COMMUNICATIONS = 0x004D;

            /*
             * Avago Technologies.
             */
            const Int32 AVAGO = 0x004E;

            /*
             * APT Licensing Ltd.
             */
            const Int32 APT_LICENSING = 0x004F;

            /*
             * SiRF Technology, Inc.
             */
            const Int32 SIRF_TECHNOLOGY = 0x0050;

            /*
             * Tzero Technologies, Inc.
             */
            const Int32 TZERO_TECHNOLOGIES = 0x0051;

            /*
             * J&M Corporation.
             */
            const Int32 J_AND_M = 0x0052;

            /*
             * Free2move AB.
             */
            const Int32 FREE2MOVE = 0x0053;

            /*
             * 3DiJoy Corporation.
             */
            const Int32 THREE_DIJOY = 0x0054;

            /*
             * Plantronics, Inc.
             */
            const Int32 PLANTRONICS = 0x0055;

            /*
             * Sony Ericsson Mobile Communications.
             */
            const Int32 SONY_ERICSSON = 0x0056;

            /*
             * Harman International Industries, Inc.
             */
            const Int32 HARMAN_INTERNATIONAL = 0x0057;

            /*
             * Vizio, Inc.
             */
            const Int32 VIZIO = 0x0058;

            /*
             * Nordic Semiconductor ASA.
             */
            const Int32 NORDIC_SEMICONDUCTOR = 0x0059;

            /*
             * EM Microelectronic-Marin SA.
             */
            const Int32 EM_MICROELECTRONIC_MARIN = 0x005A;

            /*
             * Ralink Technology Corporation.
             */
            const Int32 RALINK_TECHNOLOGY = 0x005B;

            /*
             * Belkin International, Inc.
             */
            const Int32 BELKIN_INTERNATIONAL = 0x005C;

            /*
             * Realtek Semiconductor Corporation.
             */
            const Int32 REALTEK_SEMICONDUCTOR = 0x005D;

            /*
             * Stonestreet One, LLC.
             */
            const Int32 STONESTREET_ONE = 0x005E;

            /*
             * Wicentric, Inc.
             */
            const Int32 WICENTRIC = 0x005F;

            /*
             * RivieraWaves S.A.S.
             */
            const Int32 RIVIERAWAVES = 0x0060;
        }

    } // Bluetooth
    } // Droid
    } // Elastos
}