
module
{

    namespace Elastos {
    namespace Droid {
    namespace Bluetooth {

        interface IBluetoothDevicePicker {
            const String EXTRA_NEED_AUTH = "android.bluetooth.devicepicker.extra.NEED_AUTH";

            const String EXTRA_FILTER_TYPE = "android.bluetooth.devicepicker.extra.FILTER_TYPE";

            const String EXTRA_LAUNCH_PACKAGE = "android.bluetooth.devicepicker.extra.LAUNCH_PACKAGE";

            const String EXTRA_LAUNCH_CLASS = "android.bluetooth.devicepicker.extra.DEVICE_PICKER_LAUNCH_CLASS";

            /**
             * Broadcast when one BT device is selected from BT device picker screen.
             * Selected BluetoothDevice is returned in extra data named
             * BluetoothDevice#EXTRA_DEVICE.
             *
             * @sa BluetoothDevice
             * @sa BluetoothDevice#EXTRA_DEVICE
             */
            //@SdkConstant(SdkConstantType.BROADCAST_INTENT_ACTION)
            const String ACTION_DEVICE_SELECTED = "android.bluetooth.devicepicker.action.DEVICE_SELECTED";

            /**
             * Broadcast when someone want to select one BT device from devices list.
             * This intent contains below extra data:
             * - #EXTRA_NEED_AUTH (boolean): if need authentication
             * - #EXTRA_FILTER_TYPE (Int32): what kinds of device should be
             *                                     listed
             * - #EXTRA_LAUNCH_PACKAGE (string): where(which package) this
             *                                           intent come from
             * - #EXTRA_LAUNCH_CLASS (string): where(which class) this intent
             *                                         come from
             *
             * @sa #EXTRA_NEED_AUTH
             * @sa #EXTRA_FILTER_TYPE
             * @sa #EXTRA_LAUNCH_PACKAGE
             * @sa #EXTRA_LAUNCH_CLASS
             */
            //@SdkConstant(SdkConstantType.BROADCAST_INTENT_ACTION)
            const String ACTION_LAUNCH = "android.bluetooth.devicepicker.action.LAUNCH";

            /** Ask device picker to show all kinds of BT devices */
            const Int32 FILTER_TYPE_ALL = 0;

            /** Ask device picker to show BT devices that support AUDIO profiles */
            const Int32 FILTER_TYPE_AUDIO = 1;

            /** Ask device picker to show BT devices that support Object Transfer */
            const Int32 FILTER_TYPE_TRANSFER = 2;

            /** Ask device picker to show BT devices that support
             * Personal Area Networking User (PANU) profile*/
            const Int32 FILTER_TYPE_PANU = 3;

            /** Ask device picker to show BT devices that support Network Access Point (NAP) profile */
            const Int32 FILTER_TYPE_NAP = 4;
        }

    } // Bluetooth
    } // Droid
    } // Elastos
}