//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{

    namespace Elastos {
    namespace Droid {
    namespace Bluetooth {

    /**
     * @hide
     * @Involve
     * interface IParceable
     */
    interface IBluetoothHidDeviceAppQosSettings {

        const Int32 SERVICE_NO_TRAFFIC = 0x00;
        const Int32 SERVICE_BEST_EFFORT = 0x01;
        const Int32 SERVICE_GUARANTEED = 0x02;

        const Int32 MAX = 0xffffffff;

        ToArray(
            [out, callee] ArrayOf<Int32>* array);
    }

    } // Bluetooth
    } // Droid
    } // Elastos
}
