//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{

    interface Elastos.Droid.Os.IParcelUuid;

    namespace Elastos {
    namespace Droid {
    namespace Bluetooth {

    /**
     * Callback definitions for interacting with BLE / GATT
     * @hide
     */
    [oneway, deprecated]
    interface IIBluetoothGattServerCallback {
        OnServerRegistered(
            [in] Int32 status,
            [in] Int32 serverIf);

        OnScanResult(
            [in] String address,
            [in] Int32 rssi,
            [in] ArrayOf<Byte>* advData);

        OnServerConnectionState(
            [in] Int32 status,
            [in] Int32 serverIf,
            [in] Boolean connected,
            [in] String address);

        OnServiceAdded(
            [in] Int32 status,
            [in] Int32 srvcType,
            [in] Int32 srvcInstId,
            [in] IParcelUuid* srvcId);

        OnCharacteristicReadRequest(
            [in] String address,
            [in] Int32 transId,
            [in] Int32 offset,
            [in] Boolean isLong,
            [in] Int32 srvcType,
            [in] Int32 srvcInstId,
            [in] IParcelUuid* srvcId,
            [in] Int32 charInstId,
            [in] IParcelUuid* charId);

        OnDescriptorReadRequest(
            [in] String address,
            [in] Int32 transId,
            [in] Int32 offset,
            [in] Boolean isLong,
            [in] Int32 srvcType,
            [in] Int32 srvcInstId,
            [in] IParcelUuid* srvcId,
            [in] Int32 charInstId,
            [in] IParcelUuid* charId,
            [in] IParcelUuid* descrId);

        OnCharacteristicWriteRequest(
            [in] String address,
            [in] Int32 transId,
            [in] Int32 offset,
            [in] Int32 length,
            [in] Boolean isPrep,
            [in] Boolean needRsp,
            [in] Int32 srvcType,
            [in] Int32 srvcInstId,
            [in] IParcelUuid* srvcId,
            [in] Int32 charInstId,
            [in] IParcelUuid* charId,
            [in] ArrayOf<Byte>* value);

        OnDescriptorWriteRequest(
            [in] String address,
            [in] Int32 transId,
            [in] Int32 offset,
            [in] Int32 length,
            [in] Boolean isPrep,
            [in] Boolean needRsp,
            [in] Int32 srvcType,
            [in] Int32 srvcInstId,
            [in] IParcelUuid* srvcId,
            [in] Int32 charInstId,
            [in] IParcelUuid* charId,
            [in] IParcelUuid* descrId,
            [in] ArrayOf<Byte>* value);

        OnExecuteWrite(
            [in] String address,
            [in] Int32 transId,
            [in] Boolean execWrite);

        OnNotificationSent(
            [in] String address,
            [in] Int32 status);
    }

    } // Bluetooth
    } // Droid
    } // Elastos
}