//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.Bluetooth.IBluetoothDevice;

    using interface Elastos.Utility.IList;

    namespace Elastos {
    namespace Droid {
    namespace Bluetooth {

    /**
     * API for Bluetooth Pan service
     *
     * {@hide}
     */
    [deprecated]
    interface IIBluetoothPan {
        // Public API
        IsTetheringOn(
            [out] Boolean* isTetheringOn);

        SetBluetoothTethering(
            [in] Boolean value);

        Connect(
            [in] IBluetoothDevice* device,
            [out] Boolean* result);

        Disconnect(
            [in] IBluetoothDevice* device,
            [out] Boolean* result);

        // Mike TODO: wait for List car interface
        GetConnectedDevices(
            [out] IList** devices);//List<BluetoothDevice>

        GetDevicesMatchingConnectionStates(
            [in] ArrayOf<Int32>* states,
            [out] IList** devices);//List<BluetoothDevice>

        GetConnectionState(
            [in] IBluetoothDevice* device,
            [out] Int32* state);
    }

    } // Bluetooth
    } // Droid
    } // Elastos
}