//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.Bluetooth.IIBluetoothHidDeviceCallback;

    namespace Elastos {
    namespace Droid {
    namespace Bluetooth {

    /**
     * @hide
     * @Involve
     */
    [deprecated]
    interface IIBluetoothHidDevice {
        RegisterApp(
            [in] IBluetoothHidDeviceAppConfiguration* config,
            [in] IBluetoothHidDeviceAppSdpSettings* sdp,
            [in] IBluetoothHidDeviceAppQosSettings* inQos,
            [in] IBluetoothHidDeviceAppQosSettings* outQos,
            [in] IIBluetoothHidDeviceCallback* pCallback,
            [out] Boolean* result);

        UnregisterApp(
            [in] IBluetoothHidDeviceAppConfiguration* config,
            [out] Boolean* result);

        SendReport(
            [in] Int32 id,
            [in] ArrayOf<Byte>* data,
            [out] Boolean* result);

        ReplyReport(
            [in] Byte type,
            [in] Byte id,
            [in] ArrayOf<Byte>* data,
            [out] Boolean* result);

        ReportError(
            [in] Byte error,
            [out] Boolean* result);

        Unplug(
            [out] Boolean* result);

        Connect(
            [out] Boolean* result);

        Disconnect(
            [out] Boolean* result);
    }

    } // Bluetooth
    } // Droid
    } // Elastos
}
