
module
{
    interface Elastos.Droid.Bluetooth.IIBluetooth;
    interface Elastos.Droid.Bluetooth.IIBluetoothGatt;
    interface Elastos.Droid.Bluetooth.IIBluetoothManagerCallback;
    interface Elastos.Droid.Bluetooth.IIBluetoothStateChangeCallback;
    interface Elastos.Droid.Bluetooth.IIQBluetooth;
    interface Elastos.Droid.Bluetooth.IIQBluetoothManagerCallback;

    namespace Elastos {
    namespace Droid {
    namespace Bluetooth {

    /**
     * System private API for talking with the Bluetooth service.
     *
     * {@hide}
     */
    interface IIBluetoothManager
    {
        RegisterAdapter(
            [in] IIBluetoothManagerCallback* bmCallback,
            [out] IIBluetooth** bluetooth);

        RegisterQAdapter(
            [in] IIQBluetoothManagerCallback* qbmcallback,
            [out] IIQBluetooth** qBluetooth);

        UnregisterAdapter(
            [in] IIBluetoothManagerCallback* bmCallback);

        UnregisterQAdapter(
            [in] IIQBluetoothManagerCallback* qbmcallback);

        RegisterStateChangeCallback(
            [in] IIBluetoothStateChangeCallback* bmCallback);

        UnregisterStateChangeCallback(
            [in] IIBluetoothStateChangeCallback* bmCallback);

        IsEnabled(
            [out] Boolean* isEnabled);

        Enable(
            [out] Boolean* result);

        Enable(
            [in] String callingPackage,
            [out] Boolean* result);

        EnableNoAutoConnect(
            [out] Boolean* result);

        Disable(
            [in] Boolean persist,
            [out] Boolean* result);

        GetBluetoothGatt(
            [out] IIBluetoothGatt** gatt);

        GetQBluetooth(
            [out] IIQBluetooth** qBluetooth);

        GetAddress(
            [out] String* address);

        GetName(
            [out] String* name);
    }

    } // Bluetooth
    } // Droid
    } // Elastos
}
