//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.Bluetooth.IBluetoothDevice;
    interface Elastos.Droid.Bluetooth.IBluetoothAudioConfig;

    using interface Elastos.Utility.IList;

    namespace Elastos {
    namespace Droid {
    namespace Bluetooth {

    /**
     * APIs for Bluetooth A2DP sink service
     *
     * @hide
     */
    [deprecated]
    interface IIBluetoothA2dpSink {

        Connect(
            [in] IBluetoothDevice* device,
            [out] Boolean* result);

        Disconnect(
            [in] IBluetoothDevice* device,
            [out] Boolean* result);

        GetConnectedDevices(
            [out] IList** devices);

        GetDevicesMatchingConnectionStates(
            [in] ArrayOf<Int32>* states,
            [out] IList** devices);

        GetConnectionState(
            [in] IBluetoothDevice* device,
            [out] Int32* newState);

        SetPriority(
            [in] IBluetoothDevice* device,
            [in] Int32 priority,
            [out] Boolean* result);

        GetPriority(
            [in] IBluetoothDevice* device,
            [out] Int32* priority);

        IsA2dpPlaying(
            [in] IBluetoothDevice* device,
            [out] Boolean* result);

        GetAudioConfig(
            [in] IBluetoothDevice* device,
            [out] IBluetoothAudioConfig** config);

    }

    } // Bluetooth
    } // Droid
    } // Elastos
}