//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{

    namespace Elastos {
    namespace Droid {
    namespace Bluetooth {

    /**
     * Callback interface definition for interact with BLE/QAdapterService
     * @hide
     */

    interface IIQBluetoothAdapterCallback {
        OnWriteRssiThreshold(
            [in] String address,
            [in] Int32 status);

        OnReadRssiThreshold(
            [in] String address,
            [in] Int32 low,
            [in] Int32 upper,
            [in] Int32 alert,
            [in] Int32 status);

        OnEnableRssiMonitor(
            [in] String address,
            [in] Int32 e,
            [in] Int32 status);

        OnRssiThresholdEvent(
            [in] String address,
            [in] Int32 evtType,
            [in] Int32 rssi);

        OnUpdateLease(
            [out] Boolean* result);
    }

    } // Bluetooth
    } // Droid
    } // Elastos
}
