
module
{

    namespace Elastos {
    namespace Droid {
    namespace Bluetooth {

    /**
     * Callback interface definition for interact with BLE/QAdapterService
     * @hide
     */

    interface IIQBluetoothAdapterCallback {
        OnWriteRssiThreshold(
            [in] String address,
            [in] Int32 status);

        OnReadRssiThreshold(
            [in] String address,
            [in] Int32 low,
            [in] Int32 upper,
            [in] Int32 alert,
            [in] Int32 status);

        OnEnableRssiMonitor(
            [in] String address,
            [in] Int32 e,
            [in] Int32 status);

        OnRssiThresholdEvent(
            [in] String address,
            [in] Int32 evtType,
            [in] Int32 rssi);

        OnUpdateLease(
            [out] Boolean* result);
    }

    } // Bluetooth
    } // Droid
    } // Elastos
}
