module
{
    namespace Org {
    namespace W3c {
    namespace Dom {

    /**
     * The <code>ProcessingInstruction</code> interface represents a "processing
     * instruction", used in XML as a way to keep processor-specific information
     * in the text of the document.
     * <p> No lexical check is done on the content of a processing instruction and
     * it is therefore possible to have the character sequence
     * <code>"?&gt;"</code> in the content, which is illegal a processing
     * instruction per section 2.6 of [<a href='http://www.w3.org/TR/2004/REC-xml-20040204'>XML 1.0</a>]. The
     * presence of this character sequence must generate a fatal error during
     * serialization.
     * <p>See also the <a href='http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407'>Document Object Model (DOM) Level 3 Core Specification</a>.
     */
    /**
     * @Involve
     * interface INode
     */
    interface IProcessingInstruction {
        /**
         * The target of this processing instruction. XML defines this as being
         * the first token following the markup that begins the processing
         * instruction.
         */
        GetTarget(
            [out] String* str);

        /**
         * The content of this processing instruction. This is from the first non
         * white space character after the target to the character immediately
         * preceding the <code>?&gt;</code>.
         */
        GetData(
            [out] String* str);
        /**
         * The content of this processing instruction. This is from the first non
         * white space character after the target to the character immediately
         * preceding the <code>?&gt;</code>.
         * @exception DOMException
         *   NO_MODIFICATION_ALLOWED_ERR: Raised when the node is readonly.
         */
        SetData(
            [in] String data);
    }

    } // namespace Dom
    } // namespace W3c
    } // namespace Org
}
