
module
{
    interface Elastos.Droid.Content.IContext;
    interface Elastos.Droid.Graphics.IRect;
    interface Elastos.Droid.Graphics.Drawable.IDrawable;

    namespace Elastos {
    namespace Droid {
    namespace InputMethod {
    namespace Pinyin {

    /**
     * @Involve
     * interface Elastos.Droid.Widget.IPopupWindow
     */
    [deprecated, local]
    interface IBalloonHint {
    }

    /**
     * @Involve
     * interface Elastos.Droid.View.IView
     * interface Elastos.Droid.View.IKeyEventCallback
     * interface Elastos.Droid.View.Accessibility.IAccessibilityEventSource
     * interface Elastos.Droid.Graphics.Drawable.IDrawableCallback
     */
    interface IBalloonView {
    }

    } // namespace Pinyin
    } // namespace InputMethod
    } // namespace Droid
    } // namespace Elastos
}
