
module
{

    namespace Elastos {
    namespace Droid {
    namespace InputMethod {
    namespace Pinyin {

    enum ImeState {
        ImeState_STATE_BYPASS,
        ImeState_STATE_IDLE,
        ImeState_STATE_INPUT,
        ImeState_STATE_COMPOSING,
        ImeState_STATE_PREDICT,
        ImeState_STATE_APP_COMPLETION
    }

    // should be delete
    /**
     * @Involve
     * interface Elastos.Droid.InputMethodService.IInputMethodService
     * interface Elastos.Droid.InputMethodService.IAbstractInputMethodService
     * interface Elastos.Droid.App.IService
     * interface Elastos.Droid.Content.IContext
     * interface Elastos.Droid.Content.IContextWrapper
     * interface Elastos.Droid.Content.IComponentCallbacks
     * interface Elastos.Droid.Content.IComponentCallbacks2
     */
    [local]
    interface IPinyinIME {
        ResponseSoftKeyEvent(
            [in] ISoftKey* sKey);

        ShowOptionsMenu();

        GetImeState(
            [out] ImeState* state);

        GetCandidatesContainer(
            [out] ICandidatesContainer** container);
    }

    } // namespace Pinyin
    } // namespace InputMethod
    } // namespace Droid
    } // namespace Elastos
}
