
module
{
    interface Elastos.Droid.Os.IHandler;

    namespace Elastos {
    namespace Droid {
    namespace InputMethod {
    namespace Pinyin {

    /**
     * @Involve
     * interface Elastos.Droid.View.IView
     * interface Elastos.Droid.View.IKeyEventCallback
     * interface Elastos.Droid.View.Accessibility.IAccessibilityEventSource
     * interface Elastos.Droid.Graphics.Drawable.IDrawableCallback
     */
    [deprecated, local]
    interface ISoftKeyboardView {
    }

    } // namespace Pinyin
    } // namespace InputMethod
    } // namespace Droid
    } // namespace Elastos
}
