
module
{

    namespace Elastos {
    namespace Droid {
    namespace Inputmethods {
    namespace PinyinIME {

    interface ISoftKey {
        GetKeyCode(
            [out] Int32* code);

        IsKeyCodeKey(
            [out] Boolean* result);

        IsUserDefKey(
            [out] Boolean* result);

        IsUniStrKey(
            [out] Boolean* result);

        GetKeyLabel(
            [out] String* label);
    }

    /**
     * @Involve
     * interface ISoftKey
     */
    interface ISoftKeyToggle {

    }

    } // namespace PinyinIME
    } // namespace Inputmethods
    } // namespace Droid
    } // namespace Elastos
}
