
TARGET_NAME = atomic
TARGET_TYPE = lib

C_DEFINES += -DELASTOS_CORELIBRARY

include $(MAKEDIR)/../../../../sources.inc

INCLUDES += $(PREBUILD_INC)/sys;
INCLUDES += ../../../../corelibrary
INCLUDES += $(MAKEDIR)/../../../../../inc/elastos;
INCLUDES += $(MAKEDIR)/../../../../../inc/elastos/core;
INCLUDES += $(MAKEDIR)/../../../../../inc/elastos/utility;
INCLUDES += $(MAKEDIR)/../../../../../inc/elastos/utility/concurrent;
INCLUDES += $(MAKEDIR)/../../../../../inc/elastos/utility/concurrent/atomic;
INCLUDES += $(MAKEDIR)/../../../../../inc/elastos/utility/concurrent/locks;

SOURCES = AtomicReference.cpp
SOURCES += CAtomicBoolean.cpp
SOURCES += CAtomicInteger32.cpp
SOURCES += CAtomicInteger32Array.cpp
SOURCES += CAtomicInteger64.cpp
SOURCES += CAtomicInteger64Array.cpp
SOURCES += CAtomicMarkableReference.cpp
SOURCES += CAtomicReference.cpp
SOURCES += CAtomicReferenceArray.cpp
SOURCES += CAtomicStampedReference.cpp
SOURCES += CFences.cpp
