#=========================================================================
# Copyright (C) 2012 The Elastos Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#=========================================================================

TARGET_NAME= lubc
TARGET_TYPE= exe

INCLUDESTEMP := $(INCLUDES);
INCLUDES += $(MAKEDIR)/../inc;
INCLUDES += $(MAKEDIR)/../../inc;
INCLUDES += $(INCLUDESTEMP);

SOURCES = lubc.cpp
SOURCES += cmdarg.cpp
SOURCES += context.cpp
SOURCES += token.cpp
SOURCES += parerr.cpp
SOURCES += parser.cpp
SOURCES += memcond.cpp
SOURCES += funcarg.cpp
#    sample.rc \

ELASTOS_LIBS = ../userfunc/userfunc.lib
ELASTOS_LIBS += ../lubase/lubase.lib
ELASTOS_LIBS += ../../Carc/clsutil/clsutil.lib
ELASTOS_LIBS += ../../Carc/clsbase/clsbase.lib
ifeq "$(XDK_TARGET_PLATFORM)" "linux"
LIBRARIES += -lz
else
LIBRARIES += $(XDK_USER_LIB)/libz.lib
endif
LIBRARIES += -lstdc++

LINK_FLAGS += -Wl,-rpath="$(CAR_TOOLS)"