//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Droid {
    namespace InCallUI {
    namespace Widget {
    namespace MultiwaveView {

    interface IWaveManager {
        SetRadius(
            [in] Float r);

        GetRadius(
            [out] Float* r);

        SetAlpha(
            [in] Float a);

        GetAlpha(
            [out] Float* a);
    }

    interface IGlowManager {
        SetX(
            [in] Float x1);

        GetX(
            [out] Float* x1);

        SetY(
            [in] Float y1);

        GetY(
            [out] Float* y1);

        SetAlpha(
            [in] Float a);

        GetAlpha(
            [out] Float* a);

        SetRadius(
            [in] Float r);

        GetRadius(
            [out] Float* r);
    }

    } // namespace MultiwaveView
    } // namespace Widget
    } // namespace InCallUI
    } // namespace Droid
    } // namespace Elastos
}
