
module
{
    interface Elastos.IO.IOutputStream;

    namespace Elastos {
    namespace Net {

    interface ICacheRequest {
    	   /**
         * Aborts the current cache operation. If an {@code IOException} occurs
         * while reading the response or writing resource data to the cache, the
         * current cache store operation is aborted.
         */
    	Abort();

        /**
         * Returns an {@code OutputStream} which is used to write the response body.
         *
         * @return an {@code OutputStream} which is used to write the response body.
         * @throws IOException
         *             if an I/O error is encountered during writing response body
         *             operation.
         */
        GetBody(
            [out] IOutputStream** os);
    }

    } // namespace Net
    } // namespace Elastos
}
