//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos{
    namespace Net{

    interface IPasswordAuthentication {
        /**
         * Gets a clone of the password stored by this instance. The user is
         * responsible to finalize the returned array if the password clone is no
         * longer needed.
         *
         * @return the copied password.
         */
        GetPassword(
            [out, callee] ArrayOf<Char32>* password);

        /**
         * Gets the username stored by this instance.
         *
         * @return the stored username.
         */
        GetUserName(
            [out] String* userName);
    }

    } // namespace Net
    } // namespace Elastos
}
