
module
{
    namespace Elastos {
    namespace Net {

    /**
     * This class is used to encode a string using the format required by
     * application/x-www-form-urlencoded MIME content type.
     * <p>
     * All characters except letters ('a'..'z', 'A'..'Z') and numbers ('0'..'9') and
     * characters '.', '-', '*', '_' are converted into their hexadecimal value
     * prepended by '%'. For example: '#' -> %23. In addition, spaces are substituted
     * by '+'.
     */
    interface IURLDecoder {
        /**
         * Equivalent to {encode(s, "UTF-8")}.
         *
         * @deprecated use encode(String, String) instead.
         *
         * @sa #encode(String, String)
         */
        Decode(
            [in]  String  s,
            [out] String* result);

        /**
         * Encodes {s} using the Charset named by {charsetName}.
         *
         * @sa Charset
         */
        Decode(
            [in]  String s,
            [in]  String encoding,
            [out] String* result);
    }

    } // namespace Net
    } // namespace Elastos
}
