//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Elastos {
    namespace Net {

    /**
     * This class is used to encode a string using the format required by
     * application/x-www-form-urlencoded MIME content type.
     * <p>
     * All characters except letters ('a'..'z', 'A'..'Z') and numbers ('0'..'9') and
     * characters '.', '-', '*', '_' are converted into their hexadecimal value
     * prepended by '%'. For example: '#' -> %23. In addition, spaces are substituted
     * by '+'.
     */
    interface IURLEncoder {
        /**
         * Equivalent to {encode(s, "UTF-8")}.
         *
         * @deprecated use encode(String, String) instead.
         *
         * @sa #encode(String, String)
         */
        Encode(
            [in]  String  str,
            [out] String* result);

        /**
         * Encodes {s} using the Charset named by {charsetName}.
         *
         * @sa Charset
         */
        Encode(
            [in]  String s,
            [in]  String charsetName,
            [out] String* result);
    }

    } // namespace Net
    } // namespace Elastos
}
