//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    namespace Libcore {
    namespace IO {

    /**
     * Interface to allow customization of reporting behavior.
     */
    [deprecated]
    interface IReporter {
        AddData(
            [in] String tag,
            [in] ArrayOf<Byte>* data,
            [in] Int32 flags);

        AddText(
            [in] String tag,
            [in] String data);
    }

    [deprecated]
    interface IDropBox {
        /**
         * Used to replace default Reporter for logging events. Must be non-null.
         */
        SetReporter(
            [in] IReporter* reporter);

        /**
         * Returns non-null Reporter.
         */
        GetReporter(
            [out] IReporter** reporter);

        AddData(
            [in] String tag,
            [in] ArrayOf<Byte>* data,
            [in] Int32 flags);

        AddText(
            [in] String tag,
            [in] String data);
    }


    } // namespace IO
    } // namespace Libcore
}
