//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Net.ISocket;
    interface Elastos.IO.IFileDescriptor;

    namespace Libcore {
    namespace IO {

    /**
     * Callbacks for socket assignment and reassignment.
     *
     * @hide
     */
    [deprecated]
    interface ISocketTagger {
        /**
         * Notified when {@code socketDescriptor} is either assigned to the current
         * thread. The socket is either newly connected or reused from a connection
         * pool. Implementations of this method should be thread-safe.
         */
        Tag(
            [in] IFileDescriptor* socketDescriptor);

        /**
         * Notified when {@code socketDescriptor} is released from the current
         * thread to a connection pool. Implementations of this method should be
         * thread-safe.
         *
         * <p><strong>Note:</strong> this method will not be invoked when the socket
         * is closed.
         */
        Untag(
            [in] IFileDescriptor* socketDescriptor);

        Tag(
            [in] ISocket* socket);

        Untag(
            [in] ISocket* socket);
    }

    interface ISocketTaggerHelper {
        /**
         * Sets this process' socket tagger to {@code tagger}.
         */
        Set(
            [in] ISocketTagger* tagger);

        /**
         * Returns this process socket tagger.
         */
        Get(
            [out] ISocketTagger** tagger);
    }

    } // namespace IO
    } // namespace Libcore
}