module
{
    namespace Elastos {
    namespace Droid {
    namespace Settings {
    namespace Location {

    interface IRadioButtonPreferenceOnClickListener;

    /**
     * @Involved
     * interface IComparable
     * interface IPreference
     * interface ITwoStatePreference
     * interface ICheckBoxPreference
     */
    interface IRadioButtonPreference {
        SetOnClickListener(
            [in] IRadioButtonPreferenceOnClickListener* listener);
    }

    interface IRadioButtonPreferenceOnClickListener {
        OnRadioButtonClicked(
            [in] IRadioButtonPreference* emiter);
    }

    } // namespace Location
    } // namespace Settings
    } // namespace Droid
    } // namespace Elastos
}