module
{
    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace App {

    /**
     * An activity that follows the visual style of an AlertDialog.
     *
     * @see #mAlert
     * @see #mAlertParams
     * @see #setupAlert()
     */
    /**
     * @Involve
     * interface Elastos.Droid.Content.IContext
     * interface Elastos.Droid.Content.IContextWrapper
     * interface Elastos.Droid.View.IContextThemeWrapper
     * interface ILayoutInflaterFactory
     * interface ILayoutInflaterFactory2
     * interface IWindowCallback
     * interface IKeyEventCallback
     * interface IViewOnCreateContextMenuListener
     * interface IComponentCallbacks
     * interface IComponentCallbacks2
     * interface IOnWindowDismissedCallback
     * interface IActivity
     * interface IDialogInterface
     */
    [local]
    interface IAlertActivity {

    }

    }//namespace App
    }//namespace Internal
    }//namespace Droid
    }//namespace Elastos
}
