//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    using interface Elastos.Core.ICharSequence;

    interface Elastos.Droid.Graphics.Drawable.IDrawable;

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace App {

    /**
     * This activity is displayed when the system attempts to start an Intent for
     * which there is more than one matching activity, allowing the user to decide
     * which to go to.  It is not normally used directly by application developers.
     */
    /**
     * @Involve
     * interface Elastos.Droid.Content.IContext
     * interface Elastos.Droid.Content.IContextWrapper
     * interface Elastos.Droid.View.IContextThemeWrapper
     * interface ILayoutInflaterFactory
     * interface ILayoutInflaterFactory2
     * interface IWindowCallback
     * interface IKeyEventCallback
     * interface IViewOnCreateContextMenuListener
     * interface IComponentCallbacks
     * interface IComponentCallbacks2
     * interface IOnWindowDismissedCallback
     * interface IActivity
     */
    [local]
    interface IHeavyWeightSwitcherActivity {

        /** The PendingIntent of the new activity being launched. */
        const String KEY_INTENT = "intent";

        /** Set if the caller is requesting a result. */
        const String KEY_HAS_RESULT = "has_result";

        /** Package of current heavy-weight app. */
        const String KEY_CUR_APP = "cur_app";

        /** Task that current heavy-weight activity is running in. */
        const String KEY_CUR_TASK = "cur_task";

        /** Package of newly requested heavy-weight app. */
        const String KEY_NEW_APP = "new_app";
    }

    }//namespace App
    }//namespace Internal
    }//namespace Droid
    }//namespace Elastos
}
