//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    using interface Elastos.Core.ICharSequence;

    interface Elastos.Droid.Os.IBundle;
    interface Elastos.Droid.Internal.App.IIVoiceInteractorCallback;
    interface Elastos.Droid.Internal.App.IIVoiceInteractorRequest;

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace App {

    /**
     * IPC interface for an application to perform calls through a VoiceInteractor.
     */
    [deprecated]
    interface IIVoiceInteractor {

        StartConfirmation(
            [in] String callingPackage,
            [in] IIVoiceInteractorCallback* clb,
            [in] ICharSequence* prompt,
            [in] IBundle* extras,
            [out] IIVoiceInteractorRequest** result);

        StartCompleteVoice(
            [in] String callingPackage,
            [in] IIVoiceInteractorCallback* clb,
            [in] ICharSequence* message,
            [in] IBundle* extras,
            [out] IIVoiceInteractorRequest** result);

        StartAbortVoice(
            [in] String callingPackage,
            [in] IIVoiceInteractorCallback* clb,
            [in] ICharSequence* message,
            [in] IBundle* extras,
            [out] IIVoiceInteractorRequest** result);

        StartCommand(
            [in] String callingPackage,
            [in] IIVoiceInteractorCallback* clb,
            [in] String command,
            [in] IBundle* extras,
            [out] IIVoiceInteractorRequest** result);

        SupportsCommands(
            [in] String callingPackage,
            [in] ArrayOf<String>* commands,
            [out, callee] ArrayOf<Boolean>* result);
    }

    }//namespace App
    }//namespace Internal
    }//namespace Droid
    }//namespace Elastos
}
