//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.Os.IBundle;
    interface Elastos.Droid.Content.IContext;
    interface Elastos.Droid.Internal.App.IMediaRouteControllerDialog;

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace App {

    /**
     * Media route controller dialog fragment.
     * <p>
     * Creates a {@link MediaRouteControllerDialog}.  The application may subclass
     * this dialog fragment to customize the media route controller dialog.
     * </p>
     *
     * TODO: Move this back into the API, as in the support library media router.
     */
    /**
     * @Involve
     * interface Elastos.Droid.Content.IComponentCallbacks
     * interface Elastos.Droid.Content.IComponentCallbacks2
     * interface Elastos.Droid.View.IViewOnCreateContextMenuListener
     * interface Elastos.Droid.App.IFragment
     * interface Elastos.Droid.Content.IDialogInterfaceOnCancelListener
     * interface Elastos.Droid.Content.IDialogInterfaceOnDismissListener
     * interface Elastos.Droid.App.IDialogFragment
     */
    [local]
    interface IMediaRouteControllerDialogFragment {

        /**
         * Called when the controller dialog is being created.
         * <p>
         * Subclasses may override this method to customize the dialog.
         * </p>
         */
        OnCreateControllerDialog(
            [in] IContext* ctx,
            [in] IBundle* savedInstanceState,
            [out] IMediaRouteControllerDialog** result);
    }

    }//namespace App
    }//namespace Internal
    }//namespace Droid
    }//namespace Elastos
}
