//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    interface Elastos.Droid.View.IViewOnClickListener;
    interface Elastos.Droid.Media.IMediaRouterRouteInfo;

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace App {

    /**
     * This class implements the route chooser dialog for {@link MediaRouter}.
     * <p>
     * This dialog allows the user to choose a route that matches a given selector.
     * </p>
     *
     * @see MediaRouteButton
     * @see MediaRouteActionProvider
     *
     * TODO: Move this back into the API, as in the support library media router.
     */
    /**
     * @Involve
     * interface Elastos.Droid.Content.IDialogInterface
     * interface IWindowCallback
     * interface IKeyEventCallback
     * interface IViewOnCreateContextMenuListener
     * interface IOnWindowDismissedCallback
     * interface IDialog
     */
    [local]
    interface IMediaRouteChooserDialog {
        /**
         * Gets the media route types for filtering the routes that the user can
         * select using the media route chooser dialog.
         *
         * @return The route types.
         */
        GetRouteTypes(
            [out] Int32* types);

        /**
         * Sets the types of routes that will be shown in the media route chooser dialog
         * launched by this button.
         *
         * @param types The route types to match.
         */
        SetRouteTypes(
            [in] Int32 types);

        SetExtendedSettingsClickListener(
            [in] IViewOnClickListener* listener);

        /**
         * Returns true if the route should be included in the list.
         * <p>
         * The default implementation returns true for enabled non-default routes that
         * match the route types.  Subclasses can override this method to filter routes
         * differently.
         * </p>
         *
         * @param route The route to consider, never null.
         * @return True if the route should be included in the chooser dialog.
         */
        OnFilterRoute(
            [in] IMediaRouterRouteInfo* route,
            [out] Boolean* result);

        /**
         * Refreshes the list of routes that are shown in the chooser dialog.
         */
        RefreshRoutes();
    }

    } // namespace App
    } // namespace Internal
    } // namespace Droid
    } // namespace Elastos
}
