module
{
    interface Elastos.Droid.App.IActionBarOnMenuVisibilityListener;
    interface Elastos.Droid.View.IWindowCallback;

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace App {

    /**
     * @Involve
     * interface IActionBar
     */
    [local]
    interface IToolbarActionBar {
        GetWrappedWindowCallback(
            [out] IWindowCallback** windowCallback);

        AddOnMenuVisibilityListener(
            [in] IActionBarOnMenuVisibilityListener* listener);

        RemoveOnMenuVisibilityListener(
            [in] IActionBarOnMenuVisibilityListener* listener);

        DispatchMenuVisibilityChanged(
            [in] Boolean isVisible);
    }

    }//namespace App
    }//namespace Internal
    }//namespace Droid
    }//namespace Elastos
}
