//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    using interface Elastos.Droid.App.ISearchableInfo;
    using interface Elastos.Droid.Content.IComponentName;
    using interface Elastos.Utility.IArrayList;

    namespace Elastos {
    namespace Droid {
    namespace Server {
    namespace Search {

    [local]
    interface ISearchables
    {
        const String GOOGLE_SEARCH_COMPONENT_NAME = "com.android.googlesearch/.GoogleSearch";
        const String ENHANCED_GOOGLE_SEARCH_COMPONENT_NAME = "com.google.android.providers.enhancedgooglesearch/.Launcher";

        GetSearchableInfo(
            [in] IComponentName* cName,
            [out] ISearchableInfo** info);

        BuildSearchableList();

        GetSearchablesList(
            [out] IArrayList** infos);

        GetSearchablesInGlobalSearchList(
            [out] IArrayList** infos);

        GetGlobalSearchActivities(
            [out] IArrayList** infos);

        GetGlobalSearchActivity(
            [out] IComponentName** cName);

        GetWebSearchActivity(
            [out] IComponentName** cName);
    }

    } // namespace Power
    } // namespace Server
    } // namespace Droid
    } // namespace Elastos
}
